<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HexDataViewController" customModule="Simulator16" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="NFE-Os-Plz" id="4Qf-Be-iEU"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Hex Data View">
            <rect key="frame" x="0.0" y="0.0" width="1181" height="232"/>
            <subviews>
                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-nr-1GE">
                    <rect key="frame" x="0.0" y="0.0" width="1181" height="232"/>
                    <clipView key="contentView" id="Z4m-FQ-XVU">
                        <rect key="frame" x="1" y="1" width="1179" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="tgk-hq-Mjh" viewBased="YES" id="NFE-Os-Plz">
                                <rect key="frame" x="0.0" y="0.0" width="1179" height="202"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Address" width="50" minWidth="50" maxWidth="50" id="uie-tx-SHE" userLabel="Address">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Address">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3MN-gu-YeB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView id="thy-mp-FXM">
                                                <rect key="frame" x="8" y="0.0" width="128" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="76R-LJ-ljY">
                                                        <rect key="frame" x="-2" y="29" width="132" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="cMJ-jm-yvu">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="thy-mp-FXM" name="value" keyPath="objectValue" id="Aja-2h-wWc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="76R-LJ-ljY" firstAttribute="centerY" secondItem="thy-mp-FXM" secondAttribute="centerY" id="HK2-6f-Od3"/>
                                                    <constraint firstAttribute="trailing" secondItem="76R-LJ-ljY" secondAttribute="trailing" id="K0U-Wz-5SS"/>
                                                    <constraint firstItem="76R-LJ-ljY" firstAttribute="leading" secondItem="thy-mp-FXM" secondAttribute="leading" id="Sej-Zm-5O3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="76R-LJ-ljY" id="Z7n-io-WNy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="zero" width="35" minWidth="35" maxWidth="35" id="S7e-ix-K00">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="0">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="eoq-ca-PQ7">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="N8S-JC-ixM">
                                                <rect key="frame" x="73" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-5w-dq4">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="31X-aN-xld">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="N8S-JC-ixM" name="value" keyPath="objectValue" id="beR-XY-VtQ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5cS-5w-dq4" secondAttribute="trailing" id="0GQ-SW-6RG"/>
                                                    <constraint firstItem="5cS-5w-dq4" firstAttribute="leading" secondItem="N8S-JC-ixM" secondAttribute="leading" id="II9-8I-KhK"/>
                                                    <constraint firstItem="5cS-5w-dq4" firstAttribute="centerY" secondItem="N8S-JC-ixM" secondAttribute="centerY" id="hc4-N5-Ior"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="5cS-5w-dq4" id="NhQ-Hx-WTr"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="one" width="35" minWidth="35" maxWidth="35" id="zzm-g6-spD">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="1">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VaM-WP-7dR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="akf-Wp-iHO">
                                                <rect key="frame" x="125" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="asB-HE-ref">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="MWc-h3-5f6">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="akf-Wp-iHO" name="value" keyPath="objectValue" id="aHC-c1-cYU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="asB-HE-ref" firstAttribute="leading" secondItem="akf-Wp-iHO" secondAttribute="leading" id="63M-2z-tmy"/>
                                                    <constraint firstAttribute="trailing" secondItem="asB-HE-ref" secondAttribute="trailing" id="AFE-sD-g85"/>
                                                    <constraint firstItem="asB-HE-ref" firstAttribute="centerY" secondItem="akf-Wp-iHO" secondAttribute="centerY" id="Mne-Tg-Lrv"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="asB-HE-ref" id="jrq-2Y-odB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="two" width="35" minWidth="35" maxWidth="35" id="Ldz-9H-ury">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="2">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eCm-re-fji">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="kjG-ZJ-n2b">
                                                <rect key="frame" x="177" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="COh-BB-cdu">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="8DF-yh-XXb">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="kjG-ZJ-n2b" name="value" keyPath="objectValue" id="oaX-ye-Hsq"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="COh-BB-cdu" secondAttribute="trailing" id="YIz-rk-Hcz"/>
                                                    <constraint firstItem="COh-BB-cdu" firstAttribute="leading" secondItem="kjG-ZJ-n2b" secondAttribute="leading" id="lBC-UV-G0w"/>
                                                    <constraint firstItem="COh-BB-cdu" firstAttribute="centerY" secondItem="kjG-ZJ-n2b" secondAttribute="centerY" id="onM-f0-a85"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="COh-BB-cdu" id="Dor-CH-pdH"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="three" width="35" minWidth="35" maxWidth="35" id="VSk-o8-8YF" userLabel="3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="3">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9tF-oN-Chw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="50Y-9y-h2k">
                                                <rect key="frame" x="229" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="V8a-jg-vDW">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="pa4-Sh-nNE">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="50Y-9y-h2k" name="value" keyPath="objectValue" id="fU5-EB-u4U"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="V8a-jg-vDW" secondAttribute="trailing" id="4wM-ar-H4J"/>
                                                    <constraint firstItem="V8a-jg-vDW" firstAttribute="centerY" secondItem="50Y-9y-h2k" secondAttribute="centerY" id="bd3-bf-m9Z"/>
                                                    <constraint firstItem="V8a-jg-vDW" firstAttribute="leading" secondItem="50Y-9y-h2k" secondAttribute="leading" id="fux-ir-CI0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="V8a-jg-vDW" id="Dvo-ua-RfT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="four" width="35" minWidth="35" maxWidth="35" id="p8V-7D-7QP" userLabel="4">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="4">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Fnv-tF-BRW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="eDW-N8-sN7">
                                                <rect key="frame" x="281" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-Ll-cgT">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="4QL-a4-IbS">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="eDW-N8-sN7" name="value" keyPath="objectValue" id="fSv-rg-5yA"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mHL-Ll-cgT" secondAttribute="trailing" id="G3A-M9-q2n"/>
                                                    <constraint firstItem="mHL-Ll-cgT" firstAttribute="leading" secondItem="eDW-N8-sN7" secondAttribute="leading" id="pc5-Rh-cBU"/>
                                                    <constraint firstItem="mHL-Ll-cgT" firstAttribute="centerY" secondItem="eDW-N8-sN7" secondAttribute="centerY" id="tSp-Lt-jos"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="mHL-Ll-cgT" id="aAF-IY-uIb"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="five" width="35" minWidth="35" maxWidth="35" id="H2i-15-rCN" userLabel="5">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="5">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ypf-CF-rHJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="SBb-wG-eXc">
                                                <rect key="frame" x="333" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-dC-SG0">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="jfl-A3-2EW">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="SBb-wG-eXc" name="value" keyPath="objectValue" id="fQf-p6-BHZ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4Qn-dC-SG0" firstAttribute="leading" secondItem="SBb-wG-eXc" secondAttribute="leading" id="Tg5-Bl-wNA"/>
                                                    <constraint firstItem="4Qn-dC-SG0" firstAttribute="centerY" secondItem="SBb-wG-eXc" secondAttribute="centerY" id="a6F-iY-hFG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Qn-dC-SG0" secondAttribute="trailing" id="xaB-sP-hil"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="4Qn-dC-SG0" id="8ST-Mq-Qfj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="six" width="35" minWidth="35" maxWidth="35" id="rHQ-LA-jeR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="6">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hFk-m8-eBe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="zbM-1a-Y5D">
                                                <rect key="frame" x="385" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-4a-w0i">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="6Az-rZ-KMV">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="zbM-1a-Y5D" name="value" keyPath="objectValue" id="QMQ-Ty-glV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WuM-4a-w0i" firstAttribute="centerY" secondItem="zbM-1a-Y5D" secondAttribute="centerY" id="Gti-AG-cXO"/>
                                                    <constraint firstItem="WuM-4a-w0i" firstAttribute="leading" secondItem="zbM-1a-Y5D" secondAttribute="leading" id="ZmI-i5-ycg"/>
                                                    <constraint firstAttribute="trailing" secondItem="WuM-4a-w0i" secondAttribute="trailing" id="dca-nz-Y3X"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="WuM-4a-w0i" id="0ZE-5Q-zC8"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="seven" width="35" minWidth="35" maxWidth="35" id="Uy9-Ln-nvl" userLabel="7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="7">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hfd-eT-ugQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="SZV-WX-YrU">
                                                <rect key="frame" x="437" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rpa-rs-VAb">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="Abh-88-7J8">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="SZV-WX-YrU" name="value" keyPath="objectValue" id="0qH-JA-KnM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rpa-rs-VAb" firstAttribute="leading" secondItem="SZV-WX-YrU" secondAttribute="leading" id="VYs-16-PAo"/>
                                                    <constraint firstAttribute="trailing" secondItem="rpa-rs-VAb" secondAttribute="trailing" id="bii-kR-FMo"/>
                                                    <constraint firstItem="rpa-rs-VAb" firstAttribute="centerY" secondItem="SZV-WX-YrU" secondAttribute="centerY" id="e93-RY-Ub1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="rpa-rs-VAb" id="Zgv-HK-OgS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="eight" width="35" minWidth="35" maxWidth="35" id="Gtz-Dy-wJl" userLabel="8">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="8">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="obo-9k-Dkt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Y1j-h1-muJ">
                                                <rect key="frame" x="489" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="W4y-mw-d1k">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="T5H-dq-z5l">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Y1j-h1-muJ" name="value" keyPath="objectValue" id="oed-17-EWi"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W4y-mw-d1k" firstAttribute="centerY" secondItem="Y1j-h1-muJ" secondAttribute="centerY" id="9Ry-tD-c1G"/>
                                                    <constraint firstAttribute="trailing" secondItem="W4y-mw-d1k" secondAttribute="trailing" id="G4P-j7-Qrn"/>
                                                    <constraint firstItem="W4y-mw-d1k" firstAttribute="leading" secondItem="Y1j-h1-muJ" secondAttribute="leading" id="rk6-5m-o1U"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="W4y-mw-d1k" id="OTw-hy-Dnn"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="nine" width="35" minWidth="35" maxWidth="35" id="Rzy-CP-JTN" userLabel="9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="9">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0YW-az-mnc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="5Dd-Ft-fNh">
                                                <rect key="frame" x="541" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-HM-lat">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="qr9-Zb-B83">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="5Dd-Ft-fNh" name="value" keyPath="objectValue" id="9E1-Ob-tAR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B7T-HM-lat" firstAttribute="centerY" secondItem="5Dd-Ft-fNh" secondAttribute="centerY" id="7oc-s9-FZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="B7T-HM-lat" secondAttribute="trailing" id="9nZ-tf-Cxf"/>
                                                    <constraint firstItem="B7T-HM-lat" firstAttribute="leading" secondItem="5Dd-Ft-fNh" secondAttribute="leading" id="JpH-jQ-5Wo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="B7T-HM-lat" id="zC7-BC-HxN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="a" width="35" minWidth="35" maxWidth="35" id="J4s-Mb-1yD" userLabel="a">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="a">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HYQ-5X-6i9">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="bVQ-nt-tzt">
                                                <rect key="frame" x="593" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MCQ-jW-mFW">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="MuK-CX-BLc">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="bVQ-nt-tzt" name="value" keyPath="objectValue" id="Kdh-ye-Zj7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MCQ-jW-mFW" firstAttribute="leading" secondItem="bVQ-nt-tzt" secondAttribute="leading" id="aY9-aL-LAL"/>
                                                    <constraint firstAttribute="trailing" secondItem="MCQ-jW-mFW" secondAttribute="trailing" id="gLG-8Z-zrX"/>
                                                    <constraint firstItem="MCQ-jW-mFW" firstAttribute="centerY" secondItem="bVQ-nt-tzt" secondAttribute="centerY" id="wYo-FW-DPQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="MCQ-jW-mFW" id="jCY-ZH-dtj"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="b" width="35" minWidth="35" maxWidth="35" id="e3h-ST-XDt" userLabel="b">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="b">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qKn-ag-ZrK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="jPW-2W-mCI">
                                                <rect key="frame" x="645" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-4x-nBM">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="9Sh-0y-fWa">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="jPW-2W-mCI" name="value" keyPath="objectValue" id="l2f-5I-1iS"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jbg-4x-nBM" firstAttribute="leading" secondItem="jPW-2W-mCI" secondAttribute="leading" id="Dyr-h4-Jiv"/>
                                                    <constraint firstAttribute="trailing" secondItem="jbg-4x-nBM" secondAttribute="trailing" id="ZmO-5i-xMF"/>
                                                    <constraint firstItem="jbg-4x-nBM" firstAttribute="centerY" secondItem="jPW-2W-mCI" secondAttribute="centerY" id="uhR-gb-UQS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="jbg-4x-nBM" id="F6U-mY-ryk"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="c" width="35" minWidth="35" maxWidth="35" id="YrN-QT-m8G" userLabel="c">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="c">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="HDR-bq-bc4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="YSX-4s-OGu">
                                                <rect key="frame" x="697" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GoD-mE-nhJ">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="t8S-sB-bf6">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="YSX-4s-OGu" name="value" keyPath="objectValue" id="2Ci-no-mW3"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="GoD-mE-nhJ" firstAttribute="leading" secondItem="YSX-4s-OGu" secondAttribute="leading" id="FQ3-Oe-FIa"/>
                                                    <constraint firstItem="GoD-mE-nhJ" firstAttribute="centerY" secondItem="YSX-4s-OGu" secondAttribute="centerY" id="oR4-wd-qfz"/>
                                                    <constraint firstAttribute="trailing" secondItem="GoD-mE-nhJ" secondAttribute="trailing" id="pr2-R4-4PW"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="GoD-mE-nhJ" id="HkI-yw-KWe"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="d" width="35" minWidth="35" maxWidth="35" id="9sM-Rw-cDQ" userLabel="d">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="d">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Mdx-eI-bct">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Uhc-2x-AFj">
                                                <rect key="frame" x="749" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-5I-hxa">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="Hoe-gA-Yca">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Uhc-2x-AFj" name="value" keyPath="objectValue" id="yIb-Ap-z4E"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lVQ-5I-hxa" firstAttribute="centerY" secondItem="Uhc-2x-AFj" secondAttribute="centerY" id="2bc-zD-5ci"/>
                                                    <constraint firstItem="lVQ-5I-hxa" firstAttribute="leading" secondItem="Uhc-2x-AFj" secondAttribute="leading" id="4zj-HI-owg"/>
                                                    <constraint firstAttribute="trailing" secondItem="lVQ-5I-hxa" secondAttribute="trailing" id="Xll-tV-VR0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="lVQ-5I-hxa" id="rtA-kj-fzc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="e" width="35" minWidth="35" maxWidth="35" id="h5W-Sc-hb1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="e">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Dxy-dU-Dry">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="H2k-y7-2Bn">
                                                <rect key="frame" x="801" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-y0-fta">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="gmk-IH-obn">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="H2k-y7-2Bn" name="value" keyPath="objectValue" id="6Sb-oq-6Wb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HZM-y0-fta" firstAttribute="centerY" secondItem="H2k-y7-2Bn" secondAttribute="centerY" id="9H8-uy-hVQ"/>
                                                    <constraint firstItem="HZM-y0-fta" firstAttribute="leading" secondItem="H2k-y7-2Bn" secondAttribute="leading" id="ZsQ-07-qBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZM-y0-fta" secondAttribute="trailing" id="kH0-9v-QQu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="HZM-y0-fta" id="aQ5-Bu-gZ4"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="f" width="35" minWidth="35" maxWidth="35" id="7oV-6u-93M" userLabel="f">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="f">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="2II-Dt-WKY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="2TA-ep-YEr">
                                                <rect key="frame" x="853" y="0.0" width="115" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ju1-Ye-wYB">
                                                        <rect key="frame" x="-2" y="29" width="119" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0000" id="rMn-n4-dNU">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="2TA-ep-YEr" name="value" keyPath="objectValue" id="jwL-zF-pW0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ju1-Ye-wYB" firstAttribute="centerY" secondItem="2TA-ep-YEr" secondAttribute="centerY" id="Hv0-nW-LHm"/>
                                                    <constraint firstItem="ju1-Ye-wYB" firstAttribute="leading" secondItem="2TA-ep-YEr" secondAttribute="leading" id="SQ0-aN-jZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ju1-Ye-wYB" secondAttribute="trailing" id="izG-rB-31R"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="ju1-Ye-wYB" id="Bhb-2D-6y2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Text" width="265" minWidth="265" maxWidth="265" id="G66-lf-EZd" userLabel="Text">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Text">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xlN-wU-xX4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="eDE-La-k4T">
                                                <rect key="frame" x="905" y="0.0" width="342" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="94r-s8-rHZ">
                                                        <rect key="frame" x="-2" y="29" width="346" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gpH-Eh-CEl">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="eDE-La-k4T" name="value" keyPath="objectValue" id="MOi-9Y-zfF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="94r-s8-rHZ" firstAttribute="centerY" secondItem="eDE-La-k4T" secondAttribute="centerY" id="Tuh-KP-QYq"/>
                                                    <constraint firstAttribute="trailing" secondItem="94r-s8-rHZ" secondAttribute="trailing" id="nBR-Ef-DTz"/>
                                                    <constraint firstItem="94r-s8-rHZ" firstAttribute="leading" secondItem="eDE-La-k4T" secondAttribute="leading" id="ywa-Ti-3nU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="94r-s8-rHZ" id="ENj-gh-96c"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dY5-uP-m0W">
                        <rect key="frame" x="1" y="185" width="1175" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sCZ-s3-pvC">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="tgk-hq-Mjh">
                        <rect key="frame" x="0.0" y="0.0" width="1179" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P5F-nr-1GE" secondAttribute="trailing" id="34I-Tv-ER3"/>
                <constraint firstAttribute="bottom" secondItem="P5F-nr-1GE" secondAttribute="bottom" id="Fed-V3-hpn"/>
                <constraint firstItem="P5F-nr-1GE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="JxW-4i-QJm"/>
                <constraint firstItem="P5F-nr-1GE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="UdV-Yq-BUV"/>
            </constraints>
            <point key="canvasLocation" x="343.5" y="232"/>
        </customView>
    </objects>
</document>
