<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MemoryViewController" customModule="Simulator16" customModuleProvider="target">
            <connections>
                <outlet property="memoryTabSelector" destination="KBZ-Vs-zXT" id="3aX-lJ-pX2"/>
                <outlet property="memoryTabView" destination="fez-cT-0j3" id="dlH-cZ-zxe"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Memory View">
            <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="d8c-kj-BLV">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                    <subviews>
                        <tabView type="noTabsNoBorder" initialItem="RYa-mP-oEq" translatesAutoresizingMaskIntoConstraints="NO" id="fez-cT-0j3">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Instruction Memory" identifier="InstructionMemory" id="RYa-mP-oEq">
                                    <view key="view" id="4l3-2N-6Mg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Data Memory" identifier="DataMemory" id="KSa-qR-OTb" userLabel="Data Memory">
                                    <view key="view" id="L1U-dW-7wU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Opcode Decode ROM U25" identifier="U25" id="epn-rb-quV">
                                    <view key="view" id="UBP-uA-Smn">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Opcode Decode ROM U26" identifier="U26" id="cqS-vU-vZu" userLabel="Opcode Decode ROM U26">
                                    <view key="view" id="0vQ-D1-yNb">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Opcode Decode ROM U33" identifier="U33" id="qa9-Jw-x66" userLabel="Opcode Decode ROM U33">
                                    <view key="view" id="a6b-PR-wja">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="137"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vFF-qF-lJH">
                            <rect key="frame" x="4" y="141" width="354" height="21"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-ax-EGo">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-jq-cdP">
                                            <rect key="frame" x="-2" y="3" width="99" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Address Space:" id="zPe-71-n6i">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KBZ-Vs-zXT">
                                            <rect key="frame" x="100" y="-3" width="200" height="25"/>
                                            <popUpButtonCell key="cell" type="push" title="Instruction Memory" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="fmx-sg-RjX" id="o9d-Oo-pTs">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" id="j8e-y8-Ucx">
                                                    <items>
                                                        <menuItem title="Instruction Memory" state="on" tag="1" identifier="InstructionMemory" id="fmx-sg-RjX" userLabel="Instruction Memory"/>
                                                        <menuItem title="Data Memory" tag="2" identifier="DataMemory" id="4tU-nn-xa7" userLabel="Data Memory"/>
                                                        <menuItem title="Opcode Decode ROM U25" tag="2" identifier="U25" id="KZs-Hf-1D8"/>
                                                        <menuItem title="Opcode Decode ROM U26" tag="2" identifier="U26" id="whZ-dG-heQ" userLabel="Opcode Decode ROM U26"/>
                                                        <menuItem title="Opcode Decode ROM U33" tag="2" identifier="U33" id="hw7-P4-Aeo" userLabel="Opcode Decode ROM U33"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="chooseVisibleAddressSpace:" target="-2" id="hFw-gf-0NR"/>
                                            </connections>
                                        </popUpButton>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-PM-dx0">
                                            <rect key="frame" x="297" y="-6" width="64" height="32"/>
                                            <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oO6-D3-QH0">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="loadMemory:" target="-2" id="r9b-mf-Uhn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5rd-yA-Ftr"/>
                                <constraint firstAttribute="trailing" secondItem="5FJ-ax-EGo" secondAttribute="trailing" id="QBm-la-ZWQ"/>
                                <constraint firstItem="5FJ-ax-EGo" firstAttribute="top" secondItem="vFF-qF-lJH" secondAttribute="top" id="QYZ-BR-Fgd"/>
                                <constraint firstAttribute="bottom" secondItem="5FJ-ax-EGo" secondAttribute="bottom" id="ULe-o2-AXX"/>
                                <constraint firstItem="5FJ-ax-EGo" firstAttribute="leading" secondItem="vFF-qF-lJH" secondAttribute="leading" id="pwW-j8-oTY"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vFF-qF-lJH" firstAttribute="top" secondItem="d8c-kj-BLV" secondAttribute="top" constant="4" id="22V-70-x4R"/>
                        <constraint firstItem="fez-cT-0j3" firstAttribute="leading" secondItem="d8c-kj-BLV" secondAttribute="leading" id="J3y-El-gFv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vFF-qF-lJH" secondAttribute="trailing" constant="20" symbolic="YES" id="Ojt-4c-Lha"/>
                        <constraint firstItem="fez-cT-0j3" firstAttribute="top" secondItem="vFF-qF-lJH" secondAttribute="bottom" constant="4" id="X1e-EJ-60P"/>
                        <constraint firstItem="vFF-qF-lJH" firstAttribute="leading" secondItem="d8c-kj-BLV" secondAttribute="leading" constant="4" id="q7N-V8-WaR"/>
                        <constraint firstAttribute="trailing" secondItem="fez-cT-0j3" secondAttribute="trailing" id="ugp-O7-Thp"/>
                        <constraint firstAttribute="bottom" secondItem="fez-cT-0j3" secondAttribute="bottom" id="wte-VG-6dP"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d8c-kj-BLV" secondAttribute="bottom" id="By9-Qf-nu7"/>
                <constraint firstAttribute="trailing" secondItem="d8c-kj-BLV" secondAttribute="trailing" id="Th3-FC-71f"/>
                <constraint firstItem="d8c-kj-BLV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="bf7-fy-EJK"/>
                <constraint firstItem="d8c-kj-BLV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="o6q-ER-sEv"/>
            </constraints>
            <point key="canvasLocation" x="123" y="218"/>
        </customView>
    </objects>
</document>
