<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PipelineViewController" customModule="Simulator16" customModuleProvider="target">
            <connections>
                <outlet property="pipelineTableView" destination="y3z-BX-ytD" id="Fhd-2u-g0A"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" userLabel="Pipeline View">
            <rect key="frame" x="0.0" y="0.0" width="463" height="188"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-Oe-ACP">
                    <rect key="frame" x="0.0" y="0.0" width="463" height="188"/>
                    <clipView key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="duP-QI-nF2">
                        <rect key="frame" x="1" y="1" width="461" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" misplaced="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" autosaveColumns="NO" headerView="CvR-Xd-XMk" viewBased="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-BX-ytD">
                                <rect key="frame" x="0.0" y="0.0" width="518" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Stage" width="40" minWidth="40" maxWidth="1000" id="BCT-h5-KN3">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Stage">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="JP5-UU-waG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="jnb-AQ-4aa">
                                                <rect key="frame" x="8" y="0.0" width="38" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lj0-un-mBx">
                                                        <rect key="frame" x="-2" y="29" width="42" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="IF" id="sYI-j3-Nkk">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="jnb-AQ-4aa" name="value" keyPath="objectValue" id="z9T-Y0-vIg"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Lj0-un-mBx" secondAttribute="trailing" id="lgO-9q-cJ0"/>
                                                    <constraint firstItem="Lj0-un-mBx" firstAttribute="leading" secondItem="jnb-AQ-4aa" secondAttribute="leading" id="pg2-cK-MhM"/>
                                                    <constraint firstItem="Lj0-un-mBx" firstAttribute="centerY" secondItem="jnb-AQ-4aa" secondAttribute="centerY" id="qUl-42-Z4X"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Lj0-un-mBx" id="EHE-1z-6Ry"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="PC" width="40" minWidth="40" maxWidth="40" id="hbQ-EV-vGP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="PC">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aip-8Q-TdL">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Ebl-ly-jxc">
                                                <rect key="frame" x="63" y="0.0" width="40" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-H1-L7L">
                                                        <rect key="frame" x="-2" y="29" width="44" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="abcd" id="ngn-Sg-HID">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Ebl-ly-jxc" name="value" keyPath="objectValue" id="8ul-vw-M21"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dsQ-H1-L7L" firstAttribute="leading" secondItem="Ebl-ly-jxc" secondAttribute="leading" id="R64-TM-cvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="dsQ-H1-L7L" secondAttribute="trailing" id="Y00-Qr-Yvo"/>
                                                    <constraint firstItem="dsQ-H1-L7L" firstAttribute="centerY" secondItem="Ebl-ly-jxc" secondAttribute="centerY" id="qIG-KR-fJK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="dsQ-H1-L7L" id="a8w-eZ-tLT"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Disassembly" width="120" minWidth="35" maxWidth="1000" id="puV-cG-BeB">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Disassembly">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ZDy-Pt-OW6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="f63-Uq-ldC">
                                                <rect key="frame" x="120" y="0.0" width="120" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IzE-kI-Ib4">
                                                        <rect key="frame" x="-2" y="29" width="124" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="ADDI r0, r1, r2" id="Zxx-BC-jv5">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="f63-Uq-ldC" name="value" keyPath="objectValue" id="OcR-IS-4Ko"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IzE-kI-Ib4" firstAttribute="leading" secondItem="f63-Uq-ldC" secondAttribute="leading" id="jiK-uE-N9N"/>
                                                    <constraint firstItem="IzE-kI-Ib4" firstAttribute="centerY" secondItem="f63-Uq-ldC" secondAttribute="centerY" id="u8k-eF-Rmm"/>
                                                    <constraint firstAttribute="trailing" secondItem="IzE-kI-Ib4" secondAttribute="trailing" id="uoC-f6-xVw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="IzE-kI-Ib4" id="noP-pn-Ng0"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Status" width="255" minWidth="35" maxWidth="1000" id="9Ay-Vi-eVH">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eqD-AF-nDr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="tIN-no-SKZ">
                                                <rect key="frame" x="257" y="0.0" width="252" height="73"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-57-BGx">
                                                        <rect key="frame" x="-2" y="29" width="256" height="15"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="status goes here" id="YNf-l8-mdm">
                                                            <font key="font" size="13" name="Menlo-Regular"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="tIN-no-SKZ" name="value" keyPath="objectValue" id="8vu-6e-7we"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Zj8-57-BGx" secondAttribute="trailing" id="Bsn-4j-dpp"/>
                                                    <constraint firstItem="Zj8-57-BGx" firstAttribute="leading" secondItem="tIN-no-SKZ" secondAttribute="leading" id="XMs-14-8wW"/>
                                                    <constraint firstItem="Zj8-57-BGx" firstAttribute="centerY" secondItem="tIN-no-SKZ" secondAttribute="centerY" id="YN3-kx-U61"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="Zj8-57-BGx" id="Fhw-10-m7W"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8gM-fO-qoL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="183" id="hJd-D5-44v"/>
                    </constraints>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="VL9-8K-pSq">
                        <rect key="frame" x="1" y="171" width="461" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hNQ-Nd-L8G">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="CvR-Xd-XMk">
                        <rect key="frame" x="0.0" y="0.0" width="518" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p67-Oe-ACP" secondAttribute="trailing" id="0Zu-Gs-rBA"/>
                <constraint firstItem="p67-Oe-ACP" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="HCx-UT-Nco"/>
                <constraint firstItem="p67-Oe-ACP" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="KvG-TJ-WUm"/>
                <constraint firstAttribute="bottom" secondItem="p67-Oe-ACP" secondAttribute="bottom" id="SIe-xT-r9f"/>
            </constraints>
            <point key="canvasLocation" x="54" y="78"/>
        </customView>
    </objects>
</document>
