

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | OP3      | Input
   3   | OP4      | Input
   4   | FI       | Input
   5   | J        | Input
   6   | FSXTA    | Input
   7   | FSMTA    | Input
   8   | FSXTB    | Input
   9   | FSMTB    | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | FHZD     | Output
  21   | FLUSH    | Output
  22   | NFLUSH   | Output
  23   | STALL    | Output
  24   | VCC      | VCC

