

 Pin # | Name     | Pin Type
-----------------------------
   1   | A        | Clock/Input
   2   | B        | Input
   3   | C        | Input
   4   | D        | Input
   5   | E        | Input
   6   | F        | Input
   7   | G        | Input
   8   | H        | Input
   9   | I        | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | RUNUSED  | Output
  22   | LUNUSED  | Output
  23   | WBEN     | Output
  24   | VCC      | VCC

