

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = RS1          S0 = 1   S1 = 0
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
  3  ---- ---- ---- ---- ---- -x-- ---- ---- ---- ---- ----
  4  ---- ---- ---- ---- ---- ---- -x-- ---- ---- ---- ----
  5  ---- ---- ---- ---- ---- ---- ---- x--- ---- ---- ----
  6  ---- ---- ---- ---- ---- ---- ---- ---- x--- ---- ----
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = ML           S0 = 1   S1 = 0
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 12  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 13  ---- ---- ---- ---- ---- ---- x--- ---- ---- ---- ----
 14  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 15  ---- ---- ---- ---- ---- ---- ---- ---- x--- ---- ----
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = J            S0 = 1   S1 = 0
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  x--- x--- ---- ---- ---- x--- ---- x--- -x-- ---- ----
 23  x--- -x-- ---- ---- ---- ---- ---- x--- x--- ---- ----
 24  -x-- x--- ---- ---- ---- ---- ---- x--- x--- ---- ----
 25  -x-- -x-- ---- ---- ---- x--- ---- x--- -x-- ---- ----
 26  ---- ---- x--- ---- ---- x--- ---- ---- x--- ---- ----
 27  ---- ---- -x-- ---- ---- ---- -x-- -x-- -x-- ---- ----
 28  ---- ---- ---- x--- ---- x--- x--- ---- -x-- ---- ----
 29  ---- ---- ---- -x-- ---- x--- x--- ---- x--- ---- ----
 30  ---- ---- ---- ---- -x-- ---- ---- ---- ---- ---- ----
 31  ---- ---- ---- ---- ---- x--- x--- x--- ---- ---- ----
 32  ---- ---- ---- ---- ---- -x-- -x-- ---- ---- ---- ----
 33  ---- ---- ---- ---- ---- -x-- ---- x--- x--- ---- ----

Pin 20 = JABS         S0 = 1   S1 = 0
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- ---- ---- ---- -x-- ---- ---- ---- ---- ---- ----
 36  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 37  ---- ---- ---- ---- ---- ---- -x-- ---- ---- ---- ----
 38  ---- ---- ---- ---- ---- ---- ---- x--- x--- ---- ----
 39  ---- ---- ---- ---- ---- ---- ---- -x-- -x-- ---- ----
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = RS0          S0 = 1   S1 = 0
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  x--- x--- ---- ---- ---- ---- ---- x--- -x-- ---- ----
 51  x--- -x-- ---- ---- ---- ---- ---- x--- x--- ---- ----
 52  -x-- x--- ---- ---- ---- ---- ---- x--- x--- ---- ----
 53  -x-- -x-- ---- ---- ---- ---- ---- x--- -x-- ---- ----
 54  ---- ---- x--- ---- ---- ---- ---- ---- x--- ---- ----
 55  ---- ---- -x-- ---- ---- ---- -x-- -x-- -x-- ---- ----
 56  ---- ---- ---- x--- ---- x--- x--- ---- -x-- ---- ----
 57  ---- ---- ---- -x-- ---- ---- x--- ---- x--- ---- ----
 58  ---- ---- ---- ---- -x-- ---- ---- ---- ---- ---- ----
 59  ---- ---- ---- ---- ---- -x-- -x-- ---- ---- ---- ----
 60  ---- ---- ---- ---- ---- -x-- ---- ---- x--- ---- ----
 61  ---- ---- ---- ---- ---- ---- x--- x--- ---- ---- ----
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = MS           S0 = 1   S1 = 0
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 68  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 69  ---- ---- ---- ---- ---- ---- x--- ---- ---- ---- ----
 70  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ---- ----
 71  ---- ---- ---- ---- ---- ---- ---- ---- -x-- ---- ----
 72  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 73  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 74  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 75  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 76  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = ASO          S0 = 1   S1 = 0
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  ---- ---- ---- ---- x--- ---- ---- -x-- ---- ---- ----
 85  ---- ---- ---- ---- x--- ---- ---- ---- x--- ---- ----
 86  ---- ---- ---- ---- -x-- ---- x--- x--- ---- ---- ----
 87  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 88  ---- ---- ---- ---- ---- ---- -x-- -x-- ---- ---- ----
 89  ---- ---- ---- ---- ---- ---- -x-- ---- -x-- ---- ----
 90  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 91  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 92  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 93  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 94  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 95  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 96  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = WBS          S0 = 1   S1 = 0
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  ---- ---- ---- ---- x--- x--- -x-- ---- ---- ---- ----
100  ---- ---- ---- ---- x--- -x-- ---- x--- x--- ---- ----
101  ---- ---- ---- ---- x--- ---- x--- -x-- ---- ---- ----
102  ---- ---- ---- ---- -x-- -x-- -x-- ---- ---- ---- ----
103  ---- ---- ---- ---- ---- -x-- x--- ---- -x-- ---- ----
104  ---- ---- ---- ---- ---- ---- x--- -x-- x--- ---- ----
105  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
106  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
107  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
108  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = WRL          S0 = 1   S1 = 0
111  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
112  ---- ---- ---- ---- x--- x--- -x-- ---- ---- ---- ----
113  ---- ---- ---- ---- x--- -x-- ---- x--- x--- ---- ----
114  ---- ---- ---- ---- x--- ---- x--- -x-- ---- ---- ----
115  ---- ---- ---- ---- -x-- -x-- x--- x--- -x-- ---- ----
116  ---- ---- ---- ---- -x-- -x-- -x-- -x-- ---- ---- ----
117  ---- ---- ---- ---- ---- -x-- -x-- x--- x--- ---- ----
118  ---- ---- ---- ---- ---- ---- x--- -x-- x--- ---- ----
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = WRH          S0 = 1   S1 = 0
122  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
123  ---- ---- ---- ---- x--- x--- -x-- ---- ---- ---- ----
124  ---- ---- ---- ---- x--- -x-- ---- x--- x--- ---- ----
125  ---- ---- ---- ---- x--- ---- x--- -x-- ---- ---- ----
126  ---- ---- ---- ---- -x-- -x-- x--- x--- -x-- ---- ----
127  ---- ---- ---- ---- -x-- -x-- -x-- -x-- ---- ---- ----
128  ---- ---- ---- ---- ---- x--- x--- -x-- x--- ---- ----
129  ---- ---- ---- ---- ---- -x-- -x-- x--- x--- ---- ----
130  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

