GAL22V10
InstructionDecoder1

A     B     C     D     E     F     G           H           I           NC          NC     GND
NC    I0    I1    FI    C0    I2    RIGHTOPB    RIGHTOPA    STOREOPB    STOREOPA    HLT    VCC

HLT = E + F + G + H + /I
STOREOPA = E + F + G*I + /G*/H + H*/I
STOREOPB = E*/G + /E*/I + F + G*I + /H
RIGHTOPA = E*/F + E*/G + E*/H + /E*F*G + /F*/G*/I + /F*/H
RIGHTOPB = E*F*/G + E*F*/H + E*/F*H*I + /E*/F*/H + /F*/G*H*I + G*/H*/I
FI = E*F*/G + E*/F*G + E*G*/H + /E*/F*/G + /F*G*/H + /F*/G*H*I + G*/H*/I
C0 = A*B*E*F*/G*H*/I + A*/B*E*/G*H*I + /A*B*E*/G*H*I + /A*/B*E*F*/G*H*/I + C*E*F*/H*I + C*E*/G*H*I + /C*F*/G*/H*/I + D*E*F*G*/I + /D*F*G*I + E*/F*H*I + /E*F*G*I + /E*/F*G*/I + /E*/F*/H + /E*/G*/H*/I
I2 = A*B*E*/G*H*/I + A*/B*E*/G*H*I + /A*B*E*/G*H*I + /A*/B*E*/G*H*/I + C*E*F*/H*I + C*E*/G*I + /C*E*/G*/H*/I + D*E*G*/H*/I + /D*E*F*G*/H*I + E*/F*/G + E*/F*H*I + /E*F*/G*H + /E*/F*/H + /E*/G*/H*I + /F*/H*/I
I1 = E*F + E*H*I + /E*/F + /E*/H*I + G*H + G*I + /G*/H * /I
I0 = E*F*/G + E*F*/H + E*G*/I + /E*/F*/G + F*H*/I + /F*I + G*/H*/I

DESCRIPTION

Decodes instruction opcode and ALU flags to control signals 1 of 3
Input {E, F, G, H, I} is the five bits of the instruction opcode.
Input D is the carry condition code.
Input C is the zero condition code.
Input B is the overflow condition code.
Input A is the negative condition code.
The order of inputs and outputs must match those in Decoder.swift.
