

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock/Input
   2   | NOTSINGL | Input
   3   | NOTHLT   | Input
   4   | NOTRSTa  | Input
   5   | Button0  | Input
   6   | RDYa     | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | Button2  | Output
  18   | Button1  | Output
  19   | RDY      | Output
  20   | NOTRDY   | Output
  21   | NOTRST   | Output
  22   | Phi2     | Output
  23   | Phi1     | Output
  24   | VCC      | VCC

