EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 29 35
Title "EX/MEM: ALUResult Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4900 3050 0    50   Input ~ 0
Phi1
$Comp
L power:GND #PWR?
U 1 1 604AA63A
P 5050 3150
AR Path="/60906BCD/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA63A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA63A" Ref="#PWR0392"  Part="1" 
F 0 "#PWR0392" H 5050 2900 50  0001 C CNN
F 1 "GND" V 5055 3022 50  0000 R CNN
F 2 "" H 5050 3150 50  0001 C CNN
F 3 "" H 5050 3150 50  0001 C CNN
	1    5050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3050 5050 3050
Text Label 4650 2850 0    50   ~ 0
Y_EX7
Wire Wire Line
	4650 2850 5050 2850
Entry Wire Line
	4550 2750 4650 2850
Text Label 4650 2750 0    50   ~ 0
Y_EX6
Wire Wire Line
	4650 2750 5050 2750
Entry Wire Line
	4550 2650 4650 2750
Text Label 4650 2650 0    50   ~ 0
Y_EX5
Wire Wire Line
	4650 2650 5050 2650
Entry Wire Line
	4550 2550 4650 2650
Text Label 4650 2550 0    50   ~ 0
Y_EX4
Wire Wire Line
	4650 2550 5050 2550
Entry Wire Line
	4550 2450 4650 2550
Text Label 4650 2450 0    50   ~ 0
Y_EX3
Wire Wire Line
	4650 2450 5050 2450
Entry Wire Line
	4550 2350 4650 2450
Text Label 4650 2350 0    50   ~ 0
Y_EX2
Wire Wire Line
	4650 2350 5050 2350
Entry Wire Line
	4550 2250 4650 2350
Text Label 4650 2250 0    50   ~ 0
Y_EX1
Wire Wire Line
	4650 2250 5050 2250
Entry Wire Line
	4550 2150 4650 2250
Text Label 4650 2150 0    50   ~ 0
Y_EX0
Wire Wire Line
	4650 2150 5050 2150
Entry Wire Line
	4550 2050 4650 2150
Wire Bus Line
	3700 1900 4550 1900
$Comp
L power:GND #PWR?
U 1 1 604AA65A
P 5550 3450
AR Path="/60906BCD/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA65A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA65A" Ref="#PWR0395"  Part="1" 
F 0 "#PWR0395" H 5550 3200 50  0001 C CNN
F 1 "GND" H 5555 3277 50  0000 C CNN
F 2 "" H 5550 3450 50  0001 C CNN
F 3 "" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604AA660
P 5550 1850
AR Path="/60906BCD/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA660" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA660" Ref="#PWR0394"  Part="1" 
F 0 "#PWR0394" H 5550 1700 50  0001 C CNN
F 1 "VCC" H 5567 2023 50  0000 C CNN
F 2 "" H 5550 1850 50  0001 C CNN
F 3 "" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
Text HLabel 3700 1900 0    50   Input ~ 0
Y_EX[0..15]
Wire Wire Line
	6450 2850 6050 2850
Entry Wire Line
	6550 2750 6450 2850
Wire Wire Line
	6450 2750 6050 2750
Entry Wire Line
	6550 2650 6450 2750
Wire Wire Line
	6450 2650 6050 2650
Entry Wire Line
	6550 2550 6450 2650
Wire Wire Line
	6450 2550 6050 2550
Entry Wire Line
	6550 2450 6450 2550
Wire Wire Line
	6450 2450 6050 2450
Entry Wire Line
	6550 2350 6450 2450
Wire Wire Line
	6450 2350 6050 2350
Entry Wire Line
	6550 2250 6450 2350
Wire Wire Line
	6450 2250 6050 2250
Entry Wire Line
	6550 2150 6450 2250
Text Label 6450 2150 2    50   ~ 0
Y_MEM0
Wire Wire Line
	6450 2150 6050 2150
Entry Wire Line
	6550 2050 6450 2150
Wire Bus Line
	7400 1850 6550 1850
$Comp
L Device:C C?
U 1 1 604AA686
P 1000 7200
AR Path="/5D8005AF/5D833E4B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE21410/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA686" Ref="C59"  Part="1" 
F 0 "C59" H 1115 7246 50  0000 L CNN
F 1 "100nF" H 1115 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1038 7050 50  0001 C CNN
F 3 "~" H 1000 7200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1000 7200 50  0001 C CNN "Mouser"
	1    1000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604AA68C
P 1000 7050
AR Path="/5D8005AF/5D833E4B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA68C" Ref="#PWR0388"  Part="1" 
F 0 "#PWR0388" H 1000 6900 50  0001 C CNN
F 1 "VCC" H 1017 7223 50  0000 C CNN
F 2 "" H 1000 7050 50  0001 C CNN
F 3 "" H 1000 7050 50  0001 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604AA692
P 1000 7450
AR Path="/5D8005AF/5D833E4B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA692" Ref="#PWR0389"  Part="1" 
F 0 "#PWR0389" H 1000 7200 50  0001 C CNN
F 1 "GND" H 1005 7277 50  0000 C CNN
F 2 "" H 1000 7450 50  0001 C CNN
F 3 "" H 1000 7450 50  0001 C CNN
	1    1000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7450 1000 7350
$Comp
L Device:C C?
U 1 1 604AA699
P 1450 7200
AR Path="/5D8005AF/5D833E4B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE21410/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA699" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA699" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA699" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA699" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA699" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA699" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA699" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA699" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA699" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA699" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA699" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA699" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA699" Ref="C60"  Part="1" 
F 0 "C60" H 1565 7246 50  0000 L CNN
F 1 "100nF" H 1565 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1488 7050 50  0001 C CNN
F 3 "~" H 1450 7200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1450 7200 50  0001 C CNN "Mouser"
	1    1450 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604AA69F
P 1450 7050
AR Path="/5D8005AF/5D833E4B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA69F" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA69F" Ref="#PWR0390"  Part="1" 
F 0 "#PWR0390" H 1450 6900 50  0001 C CNN
F 1 "VCC" H 1467 7223 50  0000 C CNN
F 2 "" H 1450 7050 50  0001 C CNN
F 3 "" H 1450 7050 50  0001 C CNN
	1    1450 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604AA6A5
P 1450 7450
AR Path="/5D8005AF/5D833E4B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA6A5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA6A5" Ref="#PWR0391"  Part="1" 
F 0 "#PWR0391" H 1450 7200 50  0001 C CNN
F 1 "GND" H 1455 7277 50  0000 C CNN
F 2 "" H 1450 7450 50  0001 C CNN
F 3 "" H 1450 7450 50  0001 C CNN
	1    1450 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7450 1450 7350
Text HLabel 4900 5100 0    50   Input ~ 0
Phi1
$Comp
L power:GND #PWR?
U 1 1 604AA6AD
P 5050 5200
AR Path="/60906BCD/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA6AD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA6AD" Ref="#PWR0393"  Part="1" 
F 0 "#PWR0393" H 5050 4950 50  0001 C CNN
F 1 "GND" V 5055 5072 50  0000 R CNN
F 2 "" H 5050 5200 50  0001 C CNN
F 3 "" H 5050 5200 50  0001 C CNN
	1    5050 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 5100 5050 5100
Text Label 4650 4900 0    50   ~ 0
Y_EX15
Wire Wire Line
	4650 4900 5050 4900
Entry Wire Line
	4550 4800 4650 4900
Text Label 4650 4800 0    50   ~ 0
Y_EX14
Wire Wire Line
	4650 4800 5050 4800
Entry Wire Line
	4550 4700 4650 4800
Text Label 4650 4700 0    50   ~ 0
Y_EX13
Wire Wire Line
	4650 4700 5050 4700
Entry Wire Line
	4550 4600 4650 4700
Text Label 4650 4600 0    50   ~ 0
Y_EX12
Wire Wire Line
	4650 4600 5050 4600
Entry Wire Line
	4550 4500 4650 4600
Text Label 4650 4500 0    50   ~ 0
Y_EX11
Wire Wire Line
	4650 4500 5050 4500
Entry Wire Line
	4550 4400 4650 4500
Text Label 4650 4400 0    50   ~ 0
Y_EX10
Wire Wire Line
	4650 4400 5050 4400
Entry Wire Line
	4550 4300 4650 4400
Text Label 4650 4300 0    50   ~ 0
Y_EX9
Wire Wire Line
	4650 4300 5050 4300
Entry Wire Line
	4550 4200 4650 4300
Text Label 4650 4200 0    50   ~ 0
Y_EX8
Wire Wire Line
	4650 4200 5050 4200
Entry Wire Line
	4550 4100 4650 4200
$Comp
L power:GND #PWR?
U 1 1 604AA6CC
P 5550 5500
AR Path="/60906BCD/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA6CC" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA6CC" Ref="#PWR0397"  Part="1" 
F 0 "#PWR0397" H 5550 5250 50  0001 C CNN
F 1 "GND" H 5555 5327 50  0000 C CNN
F 2 "" H 5550 5500 50  0001 C CNN
F 3 "" H 5550 5500 50  0001 C CNN
	1    5550 5500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604AA6D2
P 5550 3900
AR Path="/60906BCD/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA6D2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA6D2" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0396" H 5550 3750 50  0001 C CNN
F 1 "VCC" H 5567 4073 50  0000 C CNN
F 2 "" H 5550 3900 50  0001 C CNN
F 3 "" H 5550 3900 50  0001 C CNN
	1    5550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4900 6050 4900
Entry Wire Line
	6550 4800 6450 4900
Wire Wire Line
	6450 4800 6050 4800
Entry Wire Line
	6550 4700 6450 4800
Wire Wire Line
	6450 4700 6050 4700
Entry Wire Line
	6550 4600 6450 4700
Wire Wire Line
	6450 4600 6050 4600
Entry Wire Line
	6550 4500 6450 4600
Wire Wire Line
	6450 4500 6050 4500
Entry Wire Line
	6550 4400 6450 4500
Wire Wire Line
	6450 4400 6050 4400
Entry Wire Line
	6550 4300 6450 4400
Wire Wire Line
	6450 4300 6050 4300
Entry Wire Line
	6550 4200 6450 4300
Wire Wire Line
	6450 4200 6050 4200
Entry Wire Line
	6550 4100 6450 4200
Text HLabel 7400 1850 2    50   Output ~ 0
Y_MEM[0..15]
Text Label 6450 2250 2    50   ~ 0
Y_MEM1
Text Label 6450 2350 2    50   ~ 0
Y_MEM2
Text Label 6450 2450 2    50   ~ 0
Y_MEM3
Text Label 6450 2550 2    50   ~ 0
Y_MEM4
Text Label 6450 2650 2    50   ~ 0
Y_MEM5
Text Label 6450 2750 2    50   ~ 0
Y_MEM6
Text Label 6450 2850 2    50   ~ 0
Y_MEM7
Text Label 6450 4200 2    50   ~ 0
Y_MEM8
Text Label 6450 4300 2    50   ~ 0
Y_MEM9
Text Label 6450 4400 2    50   ~ 0
Y_MEM10
Text Label 6450 4500 2    50   ~ 0
Y_MEM11
Text Label 6450 4600 2    50   ~ 0
Y_MEM12
Text Label 6450 4700 2    50   ~ 0
Y_MEM13
Text Label 6450 4800 2    50   ~ 0
Y_MEM14
Text Label 6450 4900 2    50   ~ 0
Y_MEM15
$Comp
L 74xx:74LS574 U?
U 1 1 5FD6BF4E
P 5550 2650
AR Path="/5D2C14C3/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/604BC5B1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/604BC5B1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/604BC5B1/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/5FD6BF4E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/5FD6BF4E" Ref="U52"  Part="1" 
F 0 "U52" H 5250 3450 50  0000 C CNN
F 1 "74AHCT574" H 5250 3350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5550 2650 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT574-1597535.pdf" H 5550 2650 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT574PW112?qs=P62ublwmbi85GCU3A0NEsQ%3D%3D" H 5550 2650 50  0001 C CNN "Mouser"
	1    5550 2650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS574 U?
U 1 1 5FD6FA29
P 5550 4700
AR Path="/5D2C14C3/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/604BC5B1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/604BC5B1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/604BC5B1/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/5FD6FA29" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/5FD6FA29" Ref="U53"  Part="1" 
F 0 "U53" H 5250 5500 50  0000 C CNN
F 1 "74AHCT574" H 5250 5400 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5550 4700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT574-1597535.pdf" H 5550 4700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT574PW112?qs=P62ublwmbi85GCU3A0NEsQ%3D%3D" H 5550 4700 50  0001 C CNN "Mouser"
	1    5550 4700
	1    0    0    -1  
$EndComp
Wire Bus Line
	4550 1900 4550 4800
Wire Bus Line
	6550 1850 6550 4800
$EndSCHEMATC
