EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 20 41
Title "MEM/WB: ALUResult Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4750 3100 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 60567DDD
P 4900 3200
AR Path="/60906BCD/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567DDD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567DDD" Ref="#PWR0211"  Part="1" 
F 0 "#PWR0211" H 4900 2950 50  0001 C CNN
F 1 "GND" V 4905 3072 50  0000 R CNN
F 2 "" H 4900 3200 50  0001 C CNN
F 3 "" H 4900 3200 50  0001 C CNN
	1    4900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3100 4900 3100
Text Label 4700 2900 2    50   ~ 0
D7
Wire Wire Line
	4500 2900 4900 2900
Entry Wire Line
	4400 2800 4500 2900
Text Label 4700 2800 2    50   ~ 0
D6
Wire Wire Line
	4500 2800 4900 2800
Entry Wire Line
	4400 2700 4500 2800
Text Label 4700 2700 2    50   ~ 0
D5
Wire Wire Line
	4500 2700 4900 2700
Entry Wire Line
	4400 2600 4500 2700
Text Label 4700 2600 2    50   ~ 0
D4
Wire Wire Line
	4500 2600 4900 2600
Entry Wire Line
	4400 2500 4500 2600
Text Label 4700 2500 2    50   ~ 0
D3
Wire Wire Line
	4500 2500 4900 2500
Entry Wire Line
	4400 2400 4500 2500
Text Label 4700 2400 2    50   ~ 0
D2
Wire Wire Line
	4500 2400 4900 2400
Entry Wire Line
	4400 2300 4500 2400
Text Label 4700 2300 2    50   ~ 0
D1
Wire Wire Line
	4500 2300 4900 2300
Entry Wire Line
	4400 2200 4500 2300
Text Label 4700 2200 2    50   ~ 0
D0
Wire Wire Line
	4500 2200 4900 2200
Entry Wire Line
	4400 2100 4500 2200
Wire Bus Line
	3550 1950 4400 1950
$Comp
L power:GND #PWR?
U 1 1 60567DFD
P 5400 3500
AR Path="/60906BCD/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567DFD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567DFD" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 5400 3250 50  0001 C CNN
F 1 "GND" H 5405 3327 50  0000 C CNN
F 2 "" H 5400 3500 50  0001 C CNN
F 3 "" H 5400 3500 50  0001 C CNN
	1    5400 3500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60567E03
P 5400 1900
AR Path="/60906BCD/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E03" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E03" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 5400 1750 50  0001 C CNN
F 1 "VCC" H 5417 2073 50  0000 C CNN
F 2 "" H 5400 1900 50  0001 C CNN
F 3 "" H 5400 1900 50  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
Text HLabel 3550 1950 0    50   Input ~ 0
D[0..15]
Text Label 6100 2900 0    50   ~ 0
Q7
Wire Wire Line
	6300 2900 5900 2900
Entry Wire Line
	6400 2800 6300 2900
Text Label 6100 2800 0    50   ~ 0
Q6
Wire Wire Line
	6300 2800 5900 2800
Entry Wire Line
	6400 2700 6300 2800
Text Label 6100 2700 0    50   ~ 0
Q5
Wire Wire Line
	6300 2700 5900 2700
Entry Wire Line
	6400 2600 6300 2700
Text Label 6100 2600 0    50   ~ 0
Q4
Wire Wire Line
	6300 2600 5900 2600
Entry Wire Line
	6400 2500 6300 2600
Text Label 6100 2500 0    50   ~ 0
Q3
Wire Wire Line
	6300 2500 5900 2500
Entry Wire Line
	6400 2400 6300 2500
Text Label 6100 2400 0    50   ~ 0
Q2
Wire Wire Line
	6300 2400 5900 2400
Entry Wire Line
	6400 2300 6300 2400
Text Label 6100 2300 0    50   ~ 0
Q1
Wire Wire Line
	6300 2300 5900 2300
Entry Wire Line
	6400 2200 6300 2300
Text Label 6100 2200 0    50   ~ 0
Q0
Wire Wire Line
	6300 2200 5900 2200
Entry Wire Line
	6400 2100 6300 2200
Wire Bus Line
	7250 1900 6400 1900
$Comp
L 74xx:74LS574 U?
U 1 1 60567E23
P 5400 2700
AR Path="/5D2C14C3/60567E23" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60567E23" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE21410/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60567E23" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E23" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E23" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E23" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E23" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E23" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E23" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E23" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E23" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E23" Ref="U45"  Part="1" 
F 0 "U45" H 5150 3500 50  0000 C CNN
F 1 "74ABT574" H 5150 3400 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5400 2700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60567E29
P 850 7250
AR Path="/5D8005AF/5D833E4B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE21410/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E29" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E29" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E29" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E29" Ref="C46"  Part="1" 
F 0 "C46" H 965 7296 50  0000 L CNN
F 1 "100nF" H 965 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 888 7100 50  0001 C CNN
F 3 "~" H 850 7250 50  0001 C CNN
	1    850  7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60567E2F
P 850 7100
AR Path="/5D8005AF/5D833E4B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E2F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E2F" Ref="#PWR0207"  Part="1" 
F 0 "#PWR0207" H 850 6950 50  0001 C CNN
F 1 "VCC" H 867 7273 50  0000 C CNN
F 2 "" H 850 7100 50  0001 C CNN
F 3 "" H 850 7100 50  0001 C CNN
	1    850  7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60567E35
P 850 7500
AR Path="/5D8005AF/5D833E4B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E35" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E35" Ref="#PWR0208"  Part="1" 
F 0 "#PWR0208" H 850 7250 50  0001 C CNN
F 1 "GND" H 855 7327 50  0000 C CNN
F 2 "" H 850 7500 50  0001 C CNN
F 3 "" H 850 7500 50  0001 C CNN
	1    850  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7500 850  7400
$Comp
L Device:C C?
U 1 1 60567E3C
P 1300 7250
AR Path="/5D8005AF/5D833E4B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE21410/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E3C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E3C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E3C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E3C" Ref="C47"  Part="1" 
F 0 "C47" H 1415 7296 50  0000 L CNN
F 1 "100nF" H 1415 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1338 7100 50  0001 C CNN
F 3 "~" H 1300 7250 50  0001 C CNN
	1    1300 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60567E42
P 1300 7100
AR Path="/5D8005AF/5D833E4B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E42" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E42" Ref="#PWR0209"  Part="1" 
F 0 "#PWR0209" H 1300 6950 50  0001 C CNN
F 1 "VCC" H 1317 7273 50  0000 C CNN
F 2 "" H 1300 7100 50  0001 C CNN
F 3 "" H 1300 7100 50  0001 C CNN
	1    1300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60567E48
P 1300 7500
AR Path="/5D8005AF/5D833E4B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E48" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E48" Ref="#PWR0210"  Part="1" 
F 0 "#PWR0210" H 1300 7250 50  0001 C CNN
F 1 "GND" H 1305 7327 50  0000 C CNN
F 2 "" H 1300 7500 50  0001 C CNN
F 3 "" H 1300 7500 50  0001 C CNN
	1    1300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7500 1300 7400
Text HLabel 4750 5150 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 60567E50
P 4900 5250
AR Path="/60906BCD/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E50" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E50" Ref="#PWR0212"  Part="1" 
F 0 "#PWR0212" H 4900 5000 50  0001 C CNN
F 1 "GND" V 4905 5122 50  0000 R CNN
F 2 "" H 4900 5250 50  0001 C CNN
F 3 "" H 4900 5250 50  0001 C CNN
	1    4900 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 5150 4900 5150
Text Label 4700 4950 2    50   ~ 0
D15
Wire Wire Line
	4500 4950 4900 4950
Entry Wire Line
	4400 4850 4500 4950
Text Label 4700 4850 2    50   ~ 0
D14
Wire Wire Line
	4500 4850 4900 4850
Entry Wire Line
	4400 4750 4500 4850
Text Label 4700 4750 2    50   ~ 0
D13
Wire Wire Line
	4500 4750 4900 4750
Entry Wire Line
	4400 4650 4500 4750
Text Label 4700 4650 2    50   ~ 0
D12
Wire Wire Line
	4500 4650 4900 4650
Entry Wire Line
	4400 4550 4500 4650
Text Label 4700 4550 2    50   ~ 0
D11
Wire Wire Line
	4500 4550 4900 4550
Entry Wire Line
	4400 4450 4500 4550
Text Label 4700 4450 2    50   ~ 0
D10
Wire Wire Line
	4500 4450 4900 4450
Entry Wire Line
	4400 4350 4500 4450
Text Label 4700 4350 2    50   ~ 0
D9
Wire Wire Line
	4500 4350 4900 4350
Entry Wire Line
	4400 4250 4500 4350
Text Label 4700 4250 2    50   ~ 0
D8
Wire Wire Line
	4500 4250 4900 4250
Entry Wire Line
	4400 4150 4500 4250
$Comp
L power:GND #PWR?
U 1 1 60567E6F
P 5400 5550
AR Path="/60906BCD/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E6F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E6F" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 5400 5300 50  0001 C CNN
F 1 "GND" H 5405 5377 50  0000 C CNN
F 2 "" H 5400 5550 50  0001 C CNN
F 3 "" H 5400 5550 50  0001 C CNN
	1    5400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60567E75
P 5400 3950
AR Path="/60906BCD/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E75" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E75" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 5400 3800 50  0001 C CNN
F 1 "VCC" H 5417 4123 50  0000 C CNN
F 2 "" H 5400 3950 50  0001 C CNN
F 3 "" H 5400 3950 50  0001 C CNN
	1    5400 3950
	1    0    0    -1  
$EndComp
Text Label 6100 4950 0    50   ~ 0
Q15
Wire Wire Line
	6300 4950 5900 4950
Entry Wire Line
	6400 4850 6300 4950
Text Label 6100 4850 0    50   ~ 0
Q14
Wire Wire Line
	6300 4850 5900 4850
Entry Wire Line
	6400 4750 6300 4850
Text Label 6100 4750 0    50   ~ 0
Q13
Wire Wire Line
	6300 4750 5900 4750
Entry Wire Line
	6400 4650 6300 4750
Text Label 6100 4650 0    50   ~ 0
Q12
Wire Wire Line
	6300 4650 5900 4650
Entry Wire Line
	6400 4550 6300 4650
Text Label 6100 4550 0    50   ~ 0
Q11
Wire Wire Line
	6300 4550 5900 4550
Entry Wire Line
	6400 4450 6300 4550
Text Label 6100 4450 0    50   ~ 0
Q10
Wire Wire Line
	6300 4450 5900 4450
Entry Wire Line
	6400 4350 6300 4450
Text Label 6100 4350 0    50   ~ 0
Q9
Wire Wire Line
	6300 4350 5900 4350
Entry Wire Line
	6400 4250 6300 4350
Text Label 6100 4250 0    50   ~ 0
Q8
Wire Wire Line
	6300 4250 5900 4250
Entry Wire Line
	6400 4150 6300 4250
$Comp
L 74xx:74LS574 U?
U 1 1 60567E93
P 5400 4750
AR Path="/5D2C14C3/60567E93" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60567E93" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE21410/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60567E93" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60567E93" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60567E93" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60567E93" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60567E93" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60567E93" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60567E93" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0486/60567E93" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A4099/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/60567E93" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/605616D3/60567E93" Ref="U46"  Part="1" 
F 0 "U46" H 5150 5550 50  0000 C CNN
F 1 "74ABT574" H 5150 5450 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5400 4750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5400 4750 50  0001 C CNN
	1    5400 4750
	1    0    0    -1  
$EndComp
Text HLabel 7250 1900 2    50   Output ~ 0
Q[0..15]
Wire Bus Line
	4400 1950 4400 4850
Wire Bus Line
	6400 1900 6400 4850
$EndSCHEMATC
