EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 17 30
Title "MEM: Buffer ALUResult"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Buffer the effective address before it leaves the main board."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FF007E0
P 9450 6000
AR Path="/5D8005AF/5D833E4B/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007E0" Ref="C38"  Part="1" 
F 0 "C38" H 9565 6046 50  0000 L CNN
F 1 "100nF" H 9565 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5850 50  0001 C CNN
F 3 "~" H 9450 6000 50  0001 C CNN
	1    9450 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF007E6
P 9950 6000
AR Path="/5D8005AF/5D833E4B/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007E6" Ref="C?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007E6" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007E6" Ref="C39"  Part="1" 
F 0 "C39" H 10065 6046 50  0000 L CNN
F 1 "100nF" H 10065 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9988 5850 50  0001 C CNN
F 3 "~" H 9950 6000 50  0001 C CNN
	1    9950 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF007EC
P 9450 5850
AR Path="/5D8005AF/5D833E4B/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007EC" Ref="#PWR0234"  Part="1" 
F 0 "#PWR0234" H 9450 5700 50  0001 C CNN
F 1 "VCC" H 9467 6023 50  0000 C CNN
F 2 "" H 9450 5850 50  0001 C CNN
F 3 "" H 9450 5850 50  0001 C CNN
	1    9450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 5850 9950 5850
Connection ~ 9450 5850
Wire Wire Line
	9950 6150 9450 6150
$Comp
L power:GND #PWR?
U 1 1 5FF007F5
P 9450 6250
AR Path="/5D8005AF/5D833E4B/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007F5" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 9450 6000 50  0001 C CNN
F 1 "GND" H 9455 6077 50  0000 C CNN
F 2 "" H 9450 6250 50  0001 C CNN
F 3 "" H 9450 6250 50  0001 C CNN
	1    9450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6250 9450 6150
Connection ~ 9450 6150
$Comp
L 74xx:74LS244 U?
U 1 1 5FF007FD
P 6050 2900
AR Path="/60AF64DE/600805C3/5FF007FD" Ref="U?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007FD" Ref="U?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007FD" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007FD" Ref="U?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007FD" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007FD" Ref="U33"  Part="1" 
F 0 "U33" H 5800 3700 50  0000 C CNN
F 1 "74AHCT244" H 5750 3600 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x5mm_P0.5mm" H 6050 2900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct244-q1" H 6050 2900 50  0001 C CNN
	1    6050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF00803
P 6050 3700
AR Path="/60AF64DE/600805C3/5FF00803" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF00803" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF00803" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF00803" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF00803" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF00803" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 6050 3450 50  0001 C CNN
F 1 "GND" H 6055 3527 50  0000 C CNN
F 2 "" H 6050 3700 50  0001 C CNN
F 3 "" H 6050 3700 50  0001 C CNN
	1    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF00809
P 6050 2100
AR Path="/60AF64DE/600805C3/5FF00809" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF00809" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF00809" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF00809" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF00809" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF00809" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 6050 1950 50  0001 C CNN
F 1 "VCC" H 6067 2273 50  0000 C CNN
F 2 "" H 6050 2100 50  0001 C CNN
F 3 "" H 6050 2100 50  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3300 5450 3300
Wire Wire Line
	5450 3300 5450 3350
Wire Wire Line
	5450 3400 5550 3400
Text HLabel 3900 3350 0    50   Input ~ 0
~RDY
Wire Wire Line
	3900 3350 4750 3350
Connection ~ 5450 3350
Wire Wire Line
	5450 3350 5450 3400
Entry Wire Line
	7100 2400 7200 2300
Wire Wire Line
	7100 2400 6550 2400
Text Label 6600 2400 0    50   ~ 0
Addr0
Entry Wire Line
	7100 2500 7200 2400
Wire Wire Line
	7100 2500 6550 2500
Text Label 6600 2500 0    50   ~ 0
Addr1
Entry Wire Line
	7100 2600 7200 2500
Wire Wire Line
	7100 2600 6550 2600
Text Label 6600 2600 0    50   ~ 0
Addr2
Entry Wire Line
	7100 2700 7200 2600
Wire Wire Line
	7100 2700 6550 2700
Text Label 6600 2700 0    50   ~ 0
Addr3
Entry Wire Line
	7100 2800 7200 2700
Wire Wire Line
	7100 2800 6550 2800
Text Label 6600 2800 0    50   ~ 0
Addr4
Entry Wire Line
	7100 2900 7200 2800
Wire Wire Line
	7100 2900 6550 2900
Text Label 6600 2900 0    50   ~ 0
Addr5
Entry Wire Line
	7100 3000 7200 2900
Wire Wire Line
	7100 3000 6550 3000
Text Label 6600 3000 0    50   ~ 0
Addr6
Entry Wire Line
	7100 3100 7200 3000
Wire Wire Line
	7100 3100 6550 3100
Text Label 6600 3100 0    50   ~ 0
Addr7
Entry Wire Line
	5000 2400 4900 2300
Wire Wire Line
	5000 2400 5550 2400
Text Label 5500 2400 2    50   ~ 0
ALUResult0
Entry Wire Line
	5000 2500 4900 2400
Wire Wire Line
	5000 2500 5550 2500
Text Label 5500 2500 2    50   ~ 0
ALUResult1
Entry Wire Line
	5000 2600 4900 2500
Wire Wire Line
	5000 2600 5550 2600
Text Label 5500 2600 2    50   ~ 0
ALUResult2
Entry Wire Line
	5000 2700 4900 2600
Wire Wire Line
	5000 2700 5550 2700
Text Label 5500 2700 2    50   ~ 0
ALUResult3
Entry Wire Line
	5000 2800 4900 2700
Wire Wire Line
	5000 2800 5550 2800
Text Label 5500 2800 2    50   ~ 0
ALUResult4
Entry Wire Line
	5000 2900 4900 2800
Wire Wire Line
	5000 2900 5550 2900
Text Label 5500 2900 2    50   ~ 0
ALUResult5
Entry Wire Line
	5000 3000 4900 2900
Wire Wire Line
	5000 3000 5550 3000
Text Label 5500 3000 2    50   ~ 0
ALUResult6
Entry Wire Line
	5000 3100 4900 3000
Wire Wire Line
	5000 3100 5550 3100
Text Label 5500 3100 2    50   ~ 0
ALUResult7
Wire Bus Line
	7200 2150 7900 2150
Text HLabel 7900 2150 2    50   3State ~ 0
Addr[0..15]
Text HLabel 3850 2150 0    50   Input ~ 0
ALUResult[0..15]
Wire Bus Line
	4900 2150 3850 2150
$Comp
L 74xx:74LS244 U?
U 1 1 5FF0084A
P 6050 5000
AR Path="/60AF64DE/600805C3/5FF0084A" Ref="U?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF0084A" Ref="U?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF0084A" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF0084A" Ref="U?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF0084A" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF0084A" Ref="U34"  Part="1" 
F 0 "U34" H 5800 5800 50  0000 C CNN
F 1 "74AHCT244" H 5750 5700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x5mm_P0.5mm" H 6050 5000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct244-q1" H 6050 5000 50  0001 C CNN
	1    6050 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF00850
P 6050 5800
AR Path="/60AF64DE/600805C3/5FF00850" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF00850" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF00850" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF00850" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF00850" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF00850" Ref="#PWR0239"  Part="1" 
F 0 "#PWR0239" H 6050 5550 50  0001 C CNN
F 1 "GND" H 6055 5627 50  0000 C CNN
F 2 "" H 6050 5800 50  0001 C CNN
F 3 "" H 6050 5800 50  0001 C CNN
	1    6050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF00856
P 6050 4200
AR Path="/60AF64DE/600805C3/5FF00856" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF00856" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF00856" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF00856" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF00856" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF00856" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 6050 4050 50  0001 C CNN
F 1 "VCC" H 6067 4373 50  0000 C CNN
F 2 "" H 6050 4200 50  0001 C CNN
F 3 "" H 6050 4200 50  0001 C CNN
	1    6050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5400 5450 5400
Wire Wire Line
	5450 5400 5450 5450
Wire Wire Line
	5450 5500 5550 5500
Connection ~ 5450 5450
Wire Wire Line
	5450 5450 5450 5500
Entry Wire Line
	7100 4500 7200 4400
Wire Wire Line
	7100 4500 6550 4500
Text Label 6600 4500 0    50   ~ 0
Addr8
Entry Wire Line
	7100 4600 7200 4500
Wire Wire Line
	7100 4600 6550 4600
Text Label 6600 4600 0    50   ~ 0
Addr9
Entry Wire Line
	7100 4700 7200 4600
Wire Wire Line
	7100 4700 6550 4700
Text Label 6600 4700 0    50   ~ 0
Addr10
Entry Wire Line
	7100 4800 7200 4700
Wire Wire Line
	7100 4800 6550 4800
Text Label 6600 4800 0    50   ~ 0
Addr11
Entry Wire Line
	7100 4900 7200 4800
Wire Wire Line
	7100 4900 6550 4900
Text Label 6600 4900 0    50   ~ 0
Addr12
Entry Wire Line
	7100 5000 7200 4900
Wire Wire Line
	7100 5000 6550 5000
Text Label 6600 5000 0    50   ~ 0
Addr13
Entry Wire Line
	7100 5100 7200 5000
Wire Wire Line
	7100 5100 6550 5100
Text Label 6600 5100 0    50   ~ 0
Addr14
Entry Wire Line
	7100 5200 7200 5100
Wire Wire Line
	7100 5200 6550 5200
Text Label 6600 5200 0    50   ~ 0
Addr15
Entry Wire Line
	5000 4500 4900 4400
Wire Wire Line
	5000 4500 5550 4500
Text Label 5500 4500 2    50   ~ 0
ALUResult8
Entry Wire Line
	5000 4600 4900 4500
Wire Wire Line
	5000 4600 5550 4600
Text Label 5500 4600 2    50   ~ 0
ALUResult9
Entry Wire Line
	5000 4700 4900 4600
Wire Wire Line
	5000 4700 5550 4700
Text Label 5500 4700 2    50   ~ 0
ALUResult10
Entry Wire Line
	5000 4800 4900 4700
Wire Wire Line
	5000 4800 5550 4800
Text Label 5500 4800 2    50   ~ 0
ALUResult11
Entry Wire Line
	5000 4900 4900 4800
Wire Wire Line
	5000 4900 5550 4900
Text Label 5500 4900 2    50   ~ 0
ALUResult12
Entry Wire Line
	5000 5000 4900 4900
Wire Wire Line
	5000 5000 5550 5000
Text Label 5500 5000 2    50   ~ 0
ALUResult13
Entry Wire Line
	5000 5100 4900 5000
Wire Wire Line
	5000 5100 5550 5100
Text Label 5500 5100 2    50   ~ 0
ALUResult14
Entry Wire Line
	5000 5200 4900 5100
Wire Wire Line
	5000 5200 5550 5200
Text Label 5500 5200 2    50   ~ 0
ALUResult15
Wire Wire Line
	4750 5450 4750 3350
Wire Wire Line
	4750 5450 5450 5450
Connection ~ 4750 3350
Wire Wire Line
	4750 3350 5450 3350
$Comp
L Device:R_Small R?
U 1 1 5FC40B9B
P 4650 7550
AR Path="/60AF64DE/5FC40B9B" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40B9B" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40B9B" Ref="R60"  Part="1" 
F 0 "R60" H 4709 7596 50  0000 L CNN
F 1 "10kΩ" H 4709 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4650 7550 50  0001 C CNN
F 3 "~" H 4650 7550 50  0001 C CNN
	1    4650 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BA1
P 4950 7550
AR Path="/60AF64DE/5FC40BA1" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BA1" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BA1" Ref="R61"  Part="1" 
F 0 "R61" H 5009 7596 50  0000 L CNN
F 1 "10kΩ" H 5009 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4950 7550 50  0001 C CNN
F 3 "~" H 4950 7550 50  0001 C CNN
	1    4950 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BA7
P 5250 7550
AR Path="/60AF64DE/5FC40BA7" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BA7" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BA7" Ref="R62"  Part="1" 
F 0 "R62" H 5309 7596 50  0000 L CNN
F 1 "10kΩ" H 5309 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5250 7550 50  0001 C CNN
F 3 "~" H 5250 7550 50  0001 C CNN
	1    5250 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BAD
P 5550 7550
AR Path="/60AF64DE/5FC40BAD" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BAD" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BAD" Ref="R63"  Part="1" 
F 0 "R63" H 5609 7596 50  0000 L CNN
F 1 "10kΩ" H 5609 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5550 7550 50  0001 C CNN
F 3 "~" H 5550 7550 50  0001 C CNN
	1    5550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BB3
P 3450 7550
AR Path="/60AF64DE/5FC40BB3" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BB3" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BB3" Ref="R56"  Part="1" 
F 0 "R56" H 3509 7596 50  0000 L CNN
F 1 "10kΩ" H 3509 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3450 7550 50  0001 C CNN
F 3 "~" H 3450 7550 50  0001 C CNN
	1    3450 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BB9
P 3750 7550
AR Path="/60AF64DE/5FC40BB9" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BB9" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BB9" Ref="R57"  Part="1" 
F 0 "R57" H 3809 7596 50  0000 L CNN
F 1 "10kΩ" H 3809 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3750 7550 50  0001 C CNN
F 3 "~" H 3750 7550 50  0001 C CNN
	1    3750 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BBF
P 4050 7550
AR Path="/60AF64DE/5FC40BBF" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BBF" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BBF" Ref="R58"  Part="1" 
F 0 "R58" H 4109 7596 50  0000 L CNN
F 1 "10kΩ" H 4109 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4050 7550 50  0001 C CNN
F 3 "~" H 4050 7550 50  0001 C CNN
	1    4050 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BC5
P 4350 7550
AR Path="/60AF64DE/5FC40BC5" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BC5" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BC5" Ref="R59"  Part="1" 
F 0 "R59" H 4409 7596 50  0000 L CNN
F 1 "10kΩ" H 4409 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4350 7550 50  0001 C CNN
F 3 "~" H 4350 7550 50  0001 C CNN
	1    4350 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BCB
P 4650 7650
AR Path="/60AF64DE/5FC40BCB" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BCB" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BCB" Ref="#PWR0560"  Part="1" 
F 0 "#PWR0560" H 4650 7400 50  0001 C CNN
F 1 "GND" H 4655 7477 50  0000 C CNN
F 2 "" H 4650 7650 50  0001 C CNN
F 3 "" H 4650 7650 50  0001 C CNN
	1    4650 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BD1
P 4950 7650
AR Path="/60AF64DE/5FC40BD1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BD1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BD1" Ref="#PWR0561"  Part="1" 
F 0 "#PWR0561" H 4950 7400 50  0001 C CNN
F 1 "GND" H 4955 7477 50  0000 C CNN
F 2 "" H 4950 7650 50  0001 C CNN
F 3 "" H 4950 7650 50  0001 C CNN
	1    4950 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BD7
P 5250 7650
AR Path="/60AF64DE/5FC40BD7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BD7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BD7" Ref="#PWR0562"  Part="1" 
F 0 "#PWR0562" H 5250 7400 50  0001 C CNN
F 1 "GND" H 5255 7477 50  0000 C CNN
F 2 "" H 5250 7650 50  0001 C CNN
F 3 "" H 5250 7650 50  0001 C CNN
	1    5250 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BDD
P 5550 7650
AR Path="/60AF64DE/5FC40BDD" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BDD" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BDD" Ref="#PWR0563"  Part="1" 
F 0 "#PWR0563" H 5550 7400 50  0001 C CNN
F 1 "GND" H 5555 7477 50  0000 C CNN
F 2 "" H 5550 7650 50  0001 C CNN
F 3 "" H 5550 7650 50  0001 C CNN
	1    5550 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BE3
P 3450 7650
AR Path="/60AF64DE/5FC40BE3" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BE3" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BE3" Ref="#PWR0564"  Part="1" 
F 0 "#PWR0564" H 3450 7400 50  0001 C CNN
F 1 "GND" H 3455 7477 50  0000 C CNN
F 2 "" H 3450 7650 50  0001 C CNN
F 3 "" H 3450 7650 50  0001 C CNN
	1    3450 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BE9
P 3750 7650
AR Path="/60AF64DE/5FC40BE9" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BE9" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BE9" Ref="#PWR0565"  Part="1" 
F 0 "#PWR0565" H 3750 7400 50  0001 C CNN
F 1 "GND" H 3755 7477 50  0000 C CNN
F 2 "" H 3750 7650 50  0001 C CNN
F 3 "" H 3750 7650 50  0001 C CNN
	1    3750 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BEF
P 4050 7650
AR Path="/60AF64DE/5FC40BEF" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BEF" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BEF" Ref="#PWR0566"  Part="1" 
F 0 "#PWR0566" H 4050 7400 50  0001 C CNN
F 1 "GND" H 4055 7477 50  0000 C CNN
F 2 "" H 4050 7650 50  0001 C CNN
F 3 "" H 4050 7650 50  0001 C CNN
	1    4050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BF5
P 4350 7650
AR Path="/60AF64DE/5FC40BF5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BF5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BF5" Ref="#PWR0567"  Part="1" 
F 0 "#PWR0567" H 4350 7400 50  0001 C CNN
F 1 "GND" H 4355 7477 50  0000 C CNN
F 2 "" H 4350 7650 50  0001 C CNN
F 3 "" H 4350 7650 50  0001 C CNN
	1    4350 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40BFB
P 2250 7550
AR Path="/60AF64DE/5FC40BFB" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BFB" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BFB" Ref="R52"  Part="1" 
F 0 "R52" H 2309 7596 50  0000 L CNN
F 1 "10kΩ" H 2309 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2250 7550 50  0001 C CNN
F 3 "~" H 2250 7550 50  0001 C CNN
	1    2250 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C01
P 2550 7550
AR Path="/60AF64DE/5FC40C01" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C01" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C01" Ref="R53"  Part="1" 
F 0 "R53" H 2609 7596 50  0000 L CNN
F 1 "10kΩ" H 2609 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2550 7550 50  0001 C CNN
F 3 "~" H 2550 7550 50  0001 C CNN
	1    2550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C07
P 2850 7550
AR Path="/60AF64DE/5FC40C07" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C07" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C07" Ref="R54"  Part="1" 
F 0 "R54" H 2909 7596 50  0000 L CNN
F 1 "10kΩ" H 2909 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2850 7550 50  0001 C CNN
F 3 "~" H 2850 7550 50  0001 C CNN
	1    2850 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C0D
P 3150 7550
AR Path="/60AF64DE/5FC40C0D" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C0D" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C0D" Ref="R55"  Part="1" 
F 0 "R55" H 3209 7596 50  0000 L CNN
F 1 "10kΩ" H 3209 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3150 7550 50  0001 C CNN
F 3 "~" H 3150 7550 50  0001 C CNN
	1    3150 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C13
P 1050 7550
AR Path="/60AF64DE/5FC40C13" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C13" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C13" Ref="R48"  Part="1" 
F 0 "R48" H 1109 7596 50  0000 L CNN
F 1 "10kΩ" H 1109 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1050 7550 50  0001 C CNN
F 3 "~" H 1050 7550 50  0001 C CNN
	1    1050 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C19
P 1350 7550
AR Path="/60AF64DE/5FC40C19" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C19" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C19" Ref="R49"  Part="1" 
F 0 "R49" H 1409 7596 50  0000 L CNN
F 1 "10kΩ" H 1409 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 7550 50  0001 C CNN
F 3 "~" H 1350 7550 50  0001 C CNN
	1    1350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C1F
P 1650 7550
AR Path="/60AF64DE/5FC40C1F" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C1F" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C1F" Ref="R50"  Part="1" 
F 0 "R50" H 1709 7596 50  0000 L CNN
F 1 "10kΩ" H 1709 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1650 7550 50  0001 C CNN
F 3 "~" H 1650 7550 50  0001 C CNN
	1    1650 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C25
P 1950 7550
AR Path="/60AF64DE/5FC40C25" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C25" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C25" Ref="R51"  Part="1" 
F 0 "R51" H 2009 7596 50  0000 L CNN
F 1 "10kΩ" H 2009 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1950 7550 50  0001 C CNN
F 3 "~" H 1950 7550 50  0001 C CNN
	1    1950 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C2B
P 2250 7650
AR Path="/60AF64DE/5FC40C2B" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C2B" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C2B" Ref="#PWR0568"  Part="1" 
F 0 "#PWR0568" H 2250 7400 50  0001 C CNN
F 1 "GND" H 2255 7477 50  0000 C CNN
F 2 "" H 2250 7650 50  0001 C CNN
F 3 "" H 2250 7650 50  0001 C CNN
	1    2250 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C31
P 2550 7650
AR Path="/60AF64DE/5FC40C31" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C31" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C31" Ref="#PWR0569"  Part="1" 
F 0 "#PWR0569" H 2550 7400 50  0001 C CNN
F 1 "GND" H 2555 7477 50  0000 C CNN
F 2 "" H 2550 7650 50  0001 C CNN
F 3 "" H 2550 7650 50  0001 C CNN
	1    2550 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C37
P 2850 7650
AR Path="/60AF64DE/5FC40C37" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C37" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C37" Ref="#PWR0570"  Part="1" 
F 0 "#PWR0570" H 2850 7400 50  0001 C CNN
F 1 "GND" H 2855 7477 50  0000 C CNN
F 2 "" H 2850 7650 50  0001 C CNN
F 3 "" H 2850 7650 50  0001 C CNN
	1    2850 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C3D
P 3150 7650
AR Path="/60AF64DE/5FC40C3D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C3D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C3D" Ref="#PWR0571"  Part="1" 
F 0 "#PWR0571" H 3150 7400 50  0001 C CNN
F 1 "GND" H 3155 7477 50  0000 C CNN
F 2 "" H 3150 7650 50  0001 C CNN
F 3 "" H 3150 7650 50  0001 C CNN
	1    3150 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C43
P 1050 7650
AR Path="/60AF64DE/5FC40C43" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C43" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C43" Ref="#PWR0572"  Part="1" 
F 0 "#PWR0572" H 1050 7400 50  0001 C CNN
F 1 "GND" H 1055 7477 50  0000 C CNN
F 2 "" H 1050 7650 50  0001 C CNN
F 3 "" H 1050 7650 50  0001 C CNN
	1    1050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C49
P 1350 7650
AR Path="/60AF64DE/5FC40C49" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C49" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C49" Ref="#PWR0573"  Part="1" 
F 0 "#PWR0573" H 1350 7400 50  0001 C CNN
F 1 "GND" H 1355 7477 50  0000 C CNN
F 2 "" H 1350 7650 50  0001 C CNN
F 3 "" H 1350 7650 50  0001 C CNN
	1    1350 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C4F
P 1650 7650
AR Path="/60AF64DE/5FC40C4F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C4F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C4F" Ref="#PWR0574"  Part="1" 
F 0 "#PWR0574" H 1650 7400 50  0001 C CNN
F 1 "GND" H 1655 7477 50  0000 C CNN
F 2 "" H 1650 7650 50  0001 C CNN
F 3 "" H 1650 7650 50  0001 C CNN
	1    1650 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C55
P 1950 7650
AR Path="/60AF64DE/5FC40C55" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C55" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C55" Ref="#PWR0575"  Part="1" 
F 0 "#PWR0575" H 1950 7400 50  0001 C CNN
F 1 "GND" H 1955 7477 50  0000 C CNN
F 2 "" H 1950 7650 50  0001 C CNN
F 3 "" H 1950 7650 50  0001 C CNN
	1    1950 7650
	1    0    0    -1  
$EndComp
Entry Wire Line
	5550 6950 5450 6850
Wire Wire Line
	1050 6950 1050 7450
Text Label 1050 7000 3    50   ~ 0
Addr0
Entry Wire Line
	5250 6950 5150 6850
Wire Wire Line
	1350 6950 1350 7450
Text Label 1350 7000 3    50   ~ 0
Addr1
Entry Wire Line
	4950 6950 4850 6850
Wire Wire Line
	1650 6950 1650 7450
Text Label 1650 7000 3    50   ~ 0
Addr2
Entry Wire Line
	4650 6950 4550 6850
Wire Wire Line
	1950 6950 1950 7450
Text Label 1950 7000 3    50   ~ 0
Addr3
Entry Wire Line
	4350 6950 4250 6850
Wire Wire Line
	2250 6950 2250 7450
Text Label 2250 7000 3    50   ~ 0
Addr4
Entry Wire Line
	4050 6950 3950 6850
Wire Wire Line
	2550 6950 2550 7450
Text Label 2550 7000 3    50   ~ 0
Addr5
Entry Wire Line
	3750 6950 3650 6850
Wire Wire Line
	2850 6950 2850 7450
Text Label 2850 7000 3    50   ~ 0
Addr6
Entry Wire Line
	3450 6950 3350 6850
Wire Wire Line
	3150 6950 3150 7450
Text Label 3150 7000 3    50   ~ 0
Addr7
Entry Wire Line
	3150 6950 3050 6850
Wire Wire Line
	3450 6950 3450 7450
Text Label 3450 7000 3    50   ~ 0
Addr8
Entry Wire Line
	2850 6950 2750 6850
Wire Wire Line
	3750 6950 3750 7450
Text Label 3750 7000 3    50   ~ 0
Addr9
Entry Wire Line
	2550 6950 2450 6850
Wire Wire Line
	4050 6950 4050 7450
Text Label 4050 7000 3    50   ~ 0
Addr10
Entry Wire Line
	2250 6950 2150 6850
Wire Wire Line
	4350 6950 4350 7450
Text Label 4350 7000 3    50   ~ 0
Addr11
Entry Wire Line
	1950 6950 1850 6850
Wire Wire Line
	4650 6950 4650 7450
Text Label 4650 7000 3    50   ~ 0
Addr12
Entry Wire Line
	1650 6950 1550 6850
Wire Wire Line
	4950 6950 4950 7450
Text Label 4950 7000 3    50   ~ 0
Addr13
Entry Wire Line
	1350 6950 1250 6850
Wire Wire Line
	5250 6950 5250 7450
Text Label 5250 7000 3    50   ~ 0
Addr14
Entry Wire Line
	1050 6950 950  6850
Wire Wire Line
	5550 6950 5550 7450
Text Label 5550 7000 3    50   ~ 0
Addr15
Text Label 7300 2150 0    50   ~ 0
Addr[0..15]
Wire Bus Line
	950  6850 950  6250
Wire Bus Line
	950  6850 5450 6850
Wire Bus Line
	4900 2150 4900 5100
Wire Bus Line
	7200 2150 7200 5100
Text Label 950  6650 1    50   ~ 0
Addr[0..15]
$EndSCHEMATC
