EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 36 40
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4600 3300 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 603931AC
P 4750 3400
AR Path="/60906BCD/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603931AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/603931AC" Ref="#PWR0516"  Part="1" 
F 0 "#PWR0516" H 4750 3150 50  0001 C CNN
F 1 "GND" V 4755 3272 50  0000 R CNN
F 2 "" H 4750 3400 50  0001 C CNN
F 3 "" H 4750 3400 50  0001 C CNN
	1    4750 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 3300 4750 3300
Text Label 4550 3100 2    50   ~ 0
D7
Wire Wire Line
	4350 3100 4750 3100
Entry Wire Line
	4250 3000 4350 3100
Text Label 4550 3000 2    50   ~ 0
D6
Wire Wire Line
	4350 3000 4750 3000
Entry Wire Line
	4250 2900 4350 3000
Text Label 4550 2900 2    50   ~ 0
D5
Wire Wire Line
	4350 2900 4750 2900
Entry Wire Line
	4250 2800 4350 2900
Text Label 4550 2800 2    50   ~ 0
D4
Wire Wire Line
	4350 2800 4750 2800
Entry Wire Line
	4250 2700 4350 2800
Text Label 4550 2700 2    50   ~ 0
D3
Wire Wire Line
	4350 2700 4750 2700
Entry Wire Line
	4250 2600 4350 2700
Text Label 4550 2600 2    50   ~ 0
D2
Wire Wire Line
	4350 2600 4750 2600
Entry Wire Line
	4250 2500 4350 2600
Text Label 4550 2500 2    50   ~ 0
D1
Wire Wire Line
	4350 2500 4750 2500
Entry Wire Line
	4250 2400 4350 2500
Text Label 4550 2400 2    50   ~ 0
D0
Wire Wire Line
	4350 2400 4750 2400
Entry Wire Line
	4250 2300 4350 2400
Wire Bus Line
	3400 2150 4250 2150
$Comp
L power:GND #PWR?
U 1 1 603931CC
P 5250 3700
AR Path="/60906BCD/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603931CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/603931CC" Ref="#PWR0519"  Part="1" 
F 0 "#PWR0519" H 5250 3450 50  0001 C CNN
F 1 "GND" H 5255 3527 50  0000 C CNN
F 2 "" H 5250 3700 50  0001 C CNN
F 3 "" H 5250 3700 50  0001 C CNN
	1    5250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603931D2
P 5250 2100
AR Path="/60906BCD/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603931D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/603931D2" Ref="#PWR0518"  Part="1" 
F 0 "#PWR0518" H 5250 1950 50  0001 C CNN
F 1 "VCC" H 5267 2273 50  0000 C CNN
F 2 "" H 5250 2100 50  0001 C CNN
F 3 "" H 5250 2100 50  0001 C CNN
	1    5250 2100
	1    0    0    -1  
$EndComp
Text HLabel 3400 2150 0    50   Input ~ 0
D[0..15]
Wire Wire Line
	7050 3100 5750 3100
Entry Wire Line
	7150 3000 7050 3100
Wire Wire Line
	7050 3000 5750 3000
Entry Wire Line
	7150 2900 7050 3000
Wire Wire Line
	7050 2900 5750 2900
Entry Wire Line
	7150 2800 7050 2900
Wire Wire Line
	7050 2800 5750 2800
Entry Wire Line
	7150 2700 7050 2800
Wire Wire Line
	7050 2700 5750 2700
Entry Wire Line
	7150 2600 7050 2700
Wire Wire Line
	7050 2600 5750 2600
Entry Wire Line
	7150 2500 7050 2600
Wire Wire Line
	7050 2500 5750 2500
Entry Wire Line
	7150 2400 7050 2500
Text Label 7050 2400 2    50   ~ 0
ToRegisterFileLower0
Wire Wire Line
	7050 2400 5750 2400
Entry Wire Line
	7150 2300 7050 2400
$Comp
L 74xx:74LS574 U?
U 1 1 603931F2
P 5250 2900
AR Path="/5D2C14C3/603931F2" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/603931F2" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE21410/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/603931F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603931F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603931F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603931F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603931F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603931F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603931F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603931F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/60386FEC/603931F2" Ref="U97"  Part="1" 
F 0 "U97" H 5000 3700 50  0000 C CNN
F 1 "74ABT574" H 5000 3600 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5250 2900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5250 2900 50  0001 C CNN
	1    5250 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603931F8
P 1300 7100
AR Path="/5D8005AF/5D833E4B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE21410/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603931F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603931F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603931F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603931F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603931F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603931F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/60386FEC/603931F8" Ref="C99"  Part="1" 
F 0 "C99" H 1415 7146 50  0000 L CNN
F 1 "100nF" H 1415 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1338 6950 50  0001 C CNN
F 3 "~" H 1300 7100 50  0001 C CNN
	1    1300 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603931FE
P 1300 6950
AR Path="/5D8005AF/5D833E4B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603931FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/603931FE" Ref="#PWR0512"  Part="1" 
F 0 "#PWR0512" H 1300 6800 50  0001 C CNN
F 1 "VCC" H 1317 7123 50  0000 C CNN
F 2 "" H 1300 6950 50  0001 C CNN
F 3 "" H 1300 6950 50  0001 C CNN
	1    1300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60393204
P 1300 7350
AR Path="/5D8005AF/5D833E4B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60393204" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60393204" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/60393204" Ref="#PWR0513"  Part="1" 
F 0 "#PWR0513" H 1300 7100 50  0001 C CNN
F 1 "GND" H 1305 7177 50  0000 C CNN
F 2 "" H 1300 7350 50  0001 C CNN
F 3 "" H 1300 7350 50  0001 C CNN
	1    1300 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7350 1300 7250
$Comp
L Device:C C?
U 1 1 6039320B
P 1750 7100
AR Path="/5D8005AF/5D833E4B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE21410/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6039320B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6039320B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6039320B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6039320B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6039320B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6039320B" Ref="C?"  Part="1" 
AR Path="/60B264DC/60386FEC/6039320B" Ref="C100"  Part="1" 
F 0 "C100" H 1865 7146 50  0000 L CNN
F 1 "100nF" H 1865 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1788 6950 50  0001 C CNN
F 3 "~" H 1750 7100 50  0001 C CNN
	1    1750 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60393211
P 1750 6950
AR Path="/5D8005AF/5D833E4B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60393211" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60393211" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/60393211" Ref="#PWR0514"  Part="1" 
F 0 "#PWR0514" H 1750 6800 50  0001 C CNN
F 1 "VCC" H 1767 7123 50  0000 C CNN
F 2 "" H 1750 6950 50  0001 C CNN
F 3 "" H 1750 6950 50  0001 C CNN
	1    1750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60393217
P 1750 7350
AR Path="/5D8005AF/5D833E4B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60393217" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60393217" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/60393217" Ref="#PWR0515"  Part="1" 
F 0 "#PWR0515" H 1750 7100 50  0001 C CNN
F 1 "GND" H 1755 7177 50  0000 C CNN
F 2 "" H 1750 7350 50  0001 C CNN
F 3 "" H 1750 7350 50  0001 C CNN
	1    1750 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7350 1750 7250
Text HLabel 4600 5350 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 6039321F
P 4750 5450
AR Path="/60906BCD/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6039321F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/6039321F" Ref="#PWR0517"  Part="1" 
F 0 "#PWR0517" H 4750 5200 50  0001 C CNN
F 1 "GND" V 4755 5322 50  0000 R CNN
F 2 "" H 4750 5450 50  0001 C CNN
F 3 "" H 4750 5450 50  0001 C CNN
	1    4750 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 5350 4750 5350
Text Label 4550 5150 2    50   ~ 0
D15
Wire Wire Line
	4350 5150 4750 5150
Entry Wire Line
	4250 5050 4350 5150
Text Label 4550 5050 2    50   ~ 0
D14
Wire Wire Line
	4350 5050 4750 5050
Entry Wire Line
	4250 4950 4350 5050
Text Label 4550 4950 2    50   ~ 0
D13
Wire Wire Line
	4350 4950 4750 4950
Entry Wire Line
	4250 4850 4350 4950
Text Label 4550 4850 2    50   ~ 0
D12
Wire Wire Line
	4350 4850 4750 4850
Entry Wire Line
	4250 4750 4350 4850
Text Label 4550 4750 2    50   ~ 0
D11
Wire Wire Line
	4350 4750 4750 4750
Entry Wire Line
	4250 4650 4350 4750
Text Label 4550 4650 2    50   ~ 0
D10
Wire Wire Line
	4350 4650 4750 4650
Entry Wire Line
	4250 4550 4350 4650
Text Label 4550 4550 2    50   ~ 0
D9
Wire Wire Line
	4350 4550 4750 4550
Entry Wire Line
	4250 4450 4350 4550
Text Label 4550 4450 2    50   ~ 0
D8
Wire Wire Line
	4350 4450 4750 4450
Entry Wire Line
	4250 4350 4350 4450
$Comp
L power:GND #PWR?
U 1 1 6039323E
P 5250 5750
AR Path="/60906BCD/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6039323E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/6039323E" Ref="#PWR0521"  Part="1" 
F 0 "#PWR0521" H 5250 5500 50  0001 C CNN
F 1 "GND" H 5255 5577 50  0000 C CNN
F 2 "" H 5250 5750 50  0001 C CNN
F 3 "" H 5250 5750 50  0001 C CNN
	1    5250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60393244
P 5250 4150
AR Path="/60906BCD/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60393244" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60393244" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/60386FEC/60393244" Ref="#PWR0520"  Part="1" 
F 0 "#PWR0520" H 5250 4000 50  0001 C CNN
F 1 "VCC" H 5267 4323 50  0000 C CNN
F 2 "" H 5250 4150 50  0001 C CNN
F 3 "" H 5250 4150 50  0001 C CNN
	1    5250 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS574 U?
U 1 1 60393262
P 5250 4950
AR Path="/5D2C14C3/60393262" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60393262" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60393262" Ref="U?"  Part="1" 
AR Path="/5FE21410/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60393262" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60393262" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60393262" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60393262" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60393262" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60393262" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60393262" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60393262" Ref="U?"  Part="1" 
AR Path="/60B264DC/60386FEC/60393262" Ref="U98"  Part="1" 
F 0 "U98" H 5000 5750 50  0000 C CNN
F 1 "74ABT574" H 5000 5650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5250 4950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5250 4950 50  0001 C CNN
	1    5250 4950
	1    0    0    -1  
$EndComp
Text HLabel 7600 2100 2    50   Output ~ 0
ToRegisterFileLower[0..7]
Wire Bus Line
	7150 2100 7600 2100
Text Label 7050 2500 2    50   ~ 0
ToRegisterFileLower1
Text Label 7050 2600 2    50   ~ 0
ToRegisterFileLower2
Text Label 7050 2700 2    50   ~ 0
ToRegisterFileLower3
Text Label 7050 2800 2    50   ~ 0
ToRegisterFileLower4
Text Label 7050 2900 2    50   ~ 0
ToRegisterFileLower5
Text Label 7050 3000 2    50   ~ 0
ToRegisterFileLower6
Text Label 7050 3100 2    50   ~ 0
ToRegisterFileLower7
Wire Wire Line
	7050 5150 5750 5150
Entry Wire Line
	7150 5050 7050 5150
Wire Wire Line
	7050 5050 5750 5050
Entry Wire Line
	7150 4950 7050 5050
Wire Wire Line
	7050 4950 5750 4950
Entry Wire Line
	7150 4850 7050 4950
Wire Wire Line
	7050 4850 5750 4850
Entry Wire Line
	7150 4750 7050 4850
Wire Wire Line
	7050 4750 5750 4750
Entry Wire Line
	7150 4650 7050 4750
Wire Wire Line
	7050 4650 5750 4650
Entry Wire Line
	7150 4550 7050 4650
Wire Wire Line
	7050 4550 5750 4550
Entry Wire Line
	7150 4450 7050 4550
Text Label 7050 4450 2    50   ~ 0
ToRegisterFileUpper0
Wire Wire Line
	7050 4450 5750 4450
Entry Wire Line
	7150 4350 7050 4450
Text HLabel 7600 4150 2    50   Output ~ 0
ToRegisterFileUpper[0..7]
Wire Bus Line
	7150 4150 7600 4150
Text Label 7050 4550 2    50   ~ 0
ToRegisterFileUpper1
Text Label 7050 4650 2    50   ~ 0
ToRegisterFileUpper2
Text Label 7050 4750 2    50   ~ 0
ToRegisterFileUpper3
Text Label 7050 4850 2    50   ~ 0
ToRegisterFileUpper4
Text Label 7050 4950 2    50   ~ 0
ToRegisterFileUpper5
Text Label 7050 5050 2    50   ~ 0
ToRegisterFileUpper6
Text Label 7050 5150 2    50   ~ 0
ToRegisterFileUpper7
Wire Bus Line
	7150 2100 7150 3000
Wire Bus Line
	7150 4150 7150 5050
Wire Bus Line
	4250 2150 4250 5050
$EndSCHEMATC
