EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 25 41
Title "Buffer Register File Port B"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "to keep it steady for the remainder of the clock cycle."
Comment3 "On the Phi2 clock edge, latch the value coming out of port B in this register"
Comment4 "The register file can only be read during the Phi1 clock cycle."
$EndDescr
Text HLabel 5000 3000 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 5FDD26FD
P 5150 3100
AR Path="/60906BCD/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD26FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD26FD" Ref="#PWR0365"  Part="1" 
F 0 "#PWR0365" H 5150 2850 50  0001 C CNN
F 1 "GND" V 5155 2972 50  0000 R CNN
F 2 "" H 5150 3100 50  0001 C CNN
F 3 "" H 5150 3100 50  0001 C CNN
	1    5150 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3000 5150 3000
Text Label 4950 2800 2    50   ~ 0
D7
Wire Wire Line
	4750 2800 5150 2800
Entry Wire Line
	4650 2700 4750 2800
Text Label 4950 2700 2    50   ~ 0
D6
Wire Wire Line
	4750 2700 5150 2700
Entry Wire Line
	4650 2600 4750 2700
Text Label 4950 2600 2    50   ~ 0
D5
Wire Wire Line
	4750 2600 5150 2600
Entry Wire Line
	4650 2500 4750 2600
Text Label 4950 2500 2    50   ~ 0
D4
Wire Wire Line
	4750 2500 5150 2500
Entry Wire Line
	4650 2400 4750 2500
Text Label 4950 2400 2    50   ~ 0
D3
Wire Wire Line
	4750 2400 5150 2400
Entry Wire Line
	4650 2300 4750 2400
Text Label 4950 2300 2    50   ~ 0
D2
Wire Wire Line
	4750 2300 5150 2300
Entry Wire Line
	4650 2200 4750 2300
Text Label 4950 2200 2    50   ~ 0
D1
Wire Wire Line
	4750 2200 5150 2200
Entry Wire Line
	4650 2100 4750 2200
Text Label 4950 2100 2    50   ~ 0
D0
Wire Wire Line
	4750 2100 5150 2100
Entry Wire Line
	4650 2000 4750 2100
Wire Bus Line
	3800 1850 4650 1850
$Comp
L power:GND #PWR?
U 1 1 5FDD271D
P 5650 3400
AR Path="/60906BCD/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD271D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD271D" Ref="#PWR0368"  Part="1" 
F 0 "#PWR0368" H 5650 3150 50  0001 C CNN
F 1 "GND" H 5655 3227 50  0000 C CNN
F 2 "" H 5650 3400 50  0001 C CNN
F 3 "" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDD2723
P 5650 1800
AR Path="/60906BCD/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2723" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2723" Ref="#PWR0367"  Part="1" 
F 0 "#PWR0367" H 5650 1650 50  0001 C CNN
F 1 "VCC" H 5667 1973 50  0000 C CNN
F 2 "" H 5650 1800 50  0001 C CNN
F 3 "" H 5650 1800 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
Text HLabel 3800 1850 0    50   Input ~ 0
D[0..15]
Text Label 6350 2800 0    50   ~ 0
Q7
Wire Wire Line
	6550 2800 6150 2800
Entry Wire Line
	6650 2700 6550 2800
Text Label 6350 2700 0    50   ~ 0
Q6
Wire Wire Line
	6550 2700 6150 2700
Entry Wire Line
	6650 2600 6550 2700
Text Label 6350 2600 0    50   ~ 0
Q5
Wire Wire Line
	6550 2600 6150 2600
Entry Wire Line
	6650 2500 6550 2600
Text Label 6350 2500 0    50   ~ 0
Q4
Wire Wire Line
	6550 2500 6150 2500
Entry Wire Line
	6650 2400 6550 2500
Text Label 6350 2400 0    50   ~ 0
Q3
Wire Wire Line
	6550 2400 6150 2400
Entry Wire Line
	6650 2300 6550 2400
Text Label 6350 2300 0    50   ~ 0
Q2
Wire Wire Line
	6550 2300 6150 2300
Entry Wire Line
	6650 2200 6550 2300
Text Label 6350 2200 0    50   ~ 0
Q1
Wire Wire Line
	6550 2200 6150 2200
Entry Wire Line
	6650 2100 6550 2200
Text Label 6350 2100 0    50   ~ 0
Q0
Wire Wire Line
	6550 2100 6150 2100
Entry Wire Line
	6650 2000 6550 2100
Wire Bus Line
	7500 1800 6650 1800
$Comp
L 74xx:74LS574 U?
U 1 1 5FDD2743
P 5650 2600
AR Path="/5D2C14C3/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2743" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2743" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2743" Ref="U61"  Part="1" 
F 0 "U61" H 5400 3400 50  0000 C CNN
F 1 "74ABT574" H 5400 3300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5650 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5650 2600 50  0001 C CNN
	1    5650 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDD2749
P 1100 7150
AR Path="/5D8005AF/5D833E4B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2749" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2749" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2749" Ref="C61"  Part="1" 
F 0 "C61" H 1215 7196 50  0000 L CNN
F 1 "100nF" H 1215 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1138 7000 50  0001 C CNN
F 3 "~" H 1100 7150 50  0001 C CNN
	1    1100 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDD274F
P 1100 7000
AR Path="/5D8005AF/5D833E4B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD274F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD274F" Ref="#PWR0361"  Part="1" 
F 0 "#PWR0361" H 1100 6850 50  0001 C CNN
F 1 "VCC" H 1117 7173 50  0000 C CNN
F 2 "" H 1100 7000 50  0001 C CNN
F 3 "" H 1100 7000 50  0001 C CNN
	1    1100 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDD2755
P 1100 7400
AR Path="/5D8005AF/5D833E4B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2755" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2755" Ref="#PWR0362"  Part="1" 
F 0 "#PWR0362" H 1100 7150 50  0001 C CNN
F 1 "GND" H 1105 7227 50  0000 C CNN
F 2 "" H 1100 7400 50  0001 C CNN
F 3 "" H 1100 7400 50  0001 C CNN
	1    1100 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7400 1100 7300
$Comp
L Device:C C?
U 1 1 5FDD275C
P 1550 7150
AR Path="/5D8005AF/5D833E4B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD275C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD275C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD275C" Ref="C62"  Part="1" 
F 0 "C62" H 1665 7196 50  0000 L CNN
F 1 "100nF" H 1665 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1588 7000 50  0001 C CNN
F 3 "~" H 1550 7150 50  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDD2762
P 1550 7000
AR Path="/5D8005AF/5D833E4B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2762" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2762" Ref="#PWR0363"  Part="1" 
F 0 "#PWR0363" H 1550 6850 50  0001 C CNN
F 1 "VCC" H 1567 7173 50  0000 C CNN
F 2 "" H 1550 7000 50  0001 C CNN
F 3 "" H 1550 7000 50  0001 C CNN
	1    1550 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDD2768
P 1550 7400
AR Path="/5D8005AF/5D833E4B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2768" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2768" Ref="#PWR0364"  Part="1" 
F 0 "#PWR0364" H 1550 7150 50  0001 C CNN
F 1 "GND" H 1555 7227 50  0000 C CNN
F 2 "" H 1550 7400 50  0001 C CNN
F 3 "" H 1550 7400 50  0001 C CNN
	1    1550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7400 1550 7300
Text HLabel 5000 5050 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 5FDD2770
P 5150 5150
AR Path="/60906BCD/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2770" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2770" Ref="#PWR0366"  Part="1" 
F 0 "#PWR0366" H 5150 4900 50  0001 C CNN
F 1 "GND" V 5155 5022 50  0000 R CNN
F 2 "" H 5150 5150 50  0001 C CNN
F 3 "" H 5150 5150 50  0001 C CNN
	1    5150 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5050 5150 5050
Text Label 4950 4850 2    50   ~ 0
D15
Wire Wire Line
	4750 4850 5150 4850
Entry Wire Line
	4650 4750 4750 4850
Text Label 4950 4750 2    50   ~ 0
D14
Wire Wire Line
	4750 4750 5150 4750
Entry Wire Line
	4650 4650 4750 4750
Text Label 4950 4650 2    50   ~ 0
D13
Wire Wire Line
	4750 4650 5150 4650
Entry Wire Line
	4650 4550 4750 4650
Text Label 4950 4550 2    50   ~ 0
D12
Wire Wire Line
	4750 4550 5150 4550
Entry Wire Line
	4650 4450 4750 4550
Text Label 4950 4450 2    50   ~ 0
D11
Wire Wire Line
	4750 4450 5150 4450
Entry Wire Line
	4650 4350 4750 4450
Text Label 4950 4350 2    50   ~ 0
D10
Wire Wire Line
	4750 4350 5150 4350
Entry Wire Line
	4650 4250 4750 4350
Text Label 4950 4250 2    50   ~ 0
D9
Wire Wire Line
	4750 4250 5150 4250
Entry Wire Line
	4650 4150 4750 4250
Text Label 4950 4150 2    50   ~ 0
D8
Wire Wire Line
	4750 4150 5150 4150
Entry Wire Line
	4650 4050 4750 4150
$Comp
L power:GND #PWR?
U 1 1 5FDD278F
P 5650 5450
AR Path="/60906BCD/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD278F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD278F" Ref="#PWR0370"  Part="1" 
F 0 "#PWR0370" H 5650 5200 50  0001 C CNN
F 1 "GND" H 5655 5277 50  0000 C CNN
F 2 "" H 5650 5450 50  0001 C CNN
F 3 "" H 5650 5450 50  0001 C CNN
	1    5650 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDD2795
P 5650 3850
AR Path="/60906BCD/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD2795" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD2795" Ref="#PWR0369"  Part="1" 
F 0 "#PWR0369" H 5650 3700 50  0001 C CNN
F 1 "VCC" H 5667 4023 50  0000 C CNN
F 2 "" H 5650 3850 50  0001 C CNN
F 3 "" H 5650 3850 50  0001 C CNN
	1    5650 3850
	1    0    0    -1  
$EndComp
Text Label 6350 4850 0    50   ~ 0
Q15
Wire Wire Line
	6550 4850 6150 4850
Entry Wire Line
	6650 4750 6550 4850
Text Label 6350 4750 0    50   ~ 0
Q14
Wire Wire Line
	6550 4750 6150 4750
Entry Wire Line
	6650 4650 6550 4750
Text Label 6350 4650 0    50   ~ 0
Q13
Wire Wire Line
	6550 4650 6150 4650
Entry Wire Line
	6650 4550 6550 4650
Text Label 6350 4550 0    50   ~ 0
Q12
Wire Wire Line
	6550 4550 6150 4550
Entry Wire Line
	6650 4450 6550 4550
Text Label 6350 4450 0    50   ~ 0
Q11
Wire Wire Line
	6550 4450 6150 4450
Entry Wire Line
	6650 4350 6550 4450
Text Label 6350 4350 0    50   ~ 0
Q10
Wire Wire Line
	6550 4350 6150 4350
Entry Wire Line
	6650 4250 6550 4350
Text Label 6350 4250 0    50   ~ 0
Q9
Wire Wire Line
	6550 4250 6150 4250
Entry Wire Line
	6650 4150 6550 4250
Text Label 6350 4150 0    50   ~ 0
Q8
Wire Wire Line
	6550 4150 6150 4150
Entry Wire Line
	6650 4050 6550 4150
$Comp
L 74xx:74LS574 U?
U 1 1 5FDD27B3
P 5650 4650
AR Path="/5D2C14C3/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD27B3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDCBC44/5FDD27B3" Ref="U62"  Part="1" 
F 0 "U62" H 5400 5450 50  0000 C CNN
F 1 "74ABT574" H 5400 5350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5650 4650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5650 4650 50  0001 C CNN
	1    5650 4650
	1    0    0    -1  
$EndComp
Text HLabel 7500 1800 2    50   Output ~ 0
Q[0..15]
Wire Bus Line
	4650 1850 4650 4750
Wire Bus Line
	6650 1800 6650 4750
$EndSCHEMATC
