EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 33
Title "Clock"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "On reset, pulse the control clock quickly to clear the pipeline."
Comment4 "The clock can be halted and resumed via the /HLT and /RDY signals"
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5DEC3D20
P 7550 4950
AR Path="/5D2C0761/5DEC3D20" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3D20" Ref="#PWR063"  Part="1" 
F 0 "#PWR063" H 7550 4800 50  0001 C CNN
F 1 "VCC" H 7567 5123 50  0000 C CNN
F 2 "" H 7550 4950 50  0001 C CNN
F 3 "" H 7550 4950 50  0001 C CNN
	1    7550 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5DEC3D32
P 7550 5100
AR Path="/5D2C0720/5DEC3D32" Ref="R4"  Part="1" 
AR Path="/5D2C0761/5DEC3D32" Ref="R?"  Part="1" 
F 0 "R4" H 7618 5146 50  0000 L CNN
F 1 "1kΩ" H 7618 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7550 5100 50  0001 C CNN
F 3 "~" H 7550 5100 50  0001 C CNN
	1    7550 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5DEC3D7D
P 9850 5900
AR Path="/5D2C0720/5DEC3D7D" Ref="R5"  Part="1" 
AR Path="/5D2C0761/5DEC3D7D" Ref="R?"  Part="1" 
F 0 "R5" V 9950 5850 50  0000 L CNN
F 1 "220Ω" V 10050 5800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9890 5890 50  0001 C CNN
F 3 "~" H 9850 5900 50  0001 C CNN
	1    9850 5900
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5DEC3D83
P 9500 5900
AR Path="/5D2C0720/5DEC3D83" Ref="D1"  Part="1" 
AR Path="/5D2C0761/5DEC3D83" Ref="D?"  Part="1" 
F 0 "D1" H 9550 5800 50  0000 R CNN
F 1 "Reset" H 9600 5700 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9500 5900 50  0001 C CNN
F 3 "~" H 9500 5900 50  0001 C CNN
	1    9500 5900
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DEC3D90
P 7900 1550
AR Path="/5D2C0761/5DEC3D90" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3D90" Ref="#PWR065"  Part="1" 
F 0 "#PWR065" H 7900 1400 50  0001 C CNN
F 1 "VCC" H 7917 1723 50  0000 C CNN
F 2 "" H 7900 1550 50  0001 C CNN
F 3 "" H 7900 1550 50  0001 C CNN
	1    7900 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1550 7900 1600
$Comp
L power:GND #PWR066
U 1 1 5DEC3D97
P 7900 3500
AR Path="/5D2C0720/5DEC3D97" Ref="#PWR066"  Part="1" 
AR Path="/5D2C0761/5DEC3D97" Ref="#PWR?"  Part="1" 
F 0 "#PWR066" H 7900 3250 50  0001 C CNN
F 1 "GND" H 7905 3327 50  0000 C CNN
F 2 "" H 7900 3500 50  0001 C CNN
F 3 "" H 7900 3500 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6400 7550 6500
$Comp
L power:GND #PWR?
U 1 1 5DEC3DB4
P 7550 6500
AR Path="/5D2C0761/5DEC3DB4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3DB4" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 7550 6250 50  0001 C CNN
F 1 "GND" H 7555 6327 50  0000 C CNN
F 2 "" H 7550 6500 50  0001 C CNN
F 3 "" H 7550 6500 50  0001 C CNN
	1    7550 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEC3DBA
P 3350 7650
AR Path="/5D2C0761/5DEC3DBA" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5DEC3DBA" Ref="C9"  Part="1" 
F 0 "C9" H 3465 7696 50  0000 L CNN
F 1 "100nF" H 3465 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3388 7500 50  0001 C CNN
F 3 "~" H 3350 7650 50  0001 C CNN
	1    3350 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEC3DC0
P 3850 7650
AR Path="/5D2C0761/5DEC3DC0" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5DEC3DC0" Ref="C11"  Part="1" 
F 0 "C11" H 3965 7696 50  0000 L CNN
F 1 "100nF" H 3965 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3888 7500 50  0001 C CNN
F 3 "~" H 3850 7650 50  0001 C CNN
	1    3850 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEC3DC6
P 4350 7650
AR Path="/5D2C0761/5DEC3DC6" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5DEC3DC6" Ref="C12"  Part="1" 
F 0 "C12" H 4465 7696 50  0000 L CNN
F 1 "100nF" H 4465 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4388 7500 50  0001 C CNN
F 3 "~" H 4350 7650 50  0001 C CNN
	1    4350 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEC3DCC
P 4850 7650
AR Path="/5D2C0761/5DEC3DCC" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5DEC3DCC" Ref="C13"  Part="1" 
F 0 "C13" H 4965 7696 50  0000 L CNN
F 1 "100nF" H 4965 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 7500 50  0001 C CNN
F 3 "~" H 4850 7650 50  0001 C CNN
	1    4850 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEC3DD2
P 5600 7800
AR Path="/5D2C0761/5DEC3DD2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3DD2" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 5600 7550 50  0001 C CNN
F 1 "GND" H 5605 7627 50  0000 C CNN
F 2 "" H 5600 7800 50  0001 C CNN
F 3 "" H 5600 7800 50  0001 C CNN
	1    5600 7800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DEC3DD8
P 5600 7500
AR Path="/5D2C0761/5DEC3DD8" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3DD8" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 5600 7350 50  0001 C CNN
F 1 "VCC" H 5617 7673 50  0000 C CNN
F 2 "" H 5600 7500 50  0001 C CNN
F 3 "" H 5600 7500 50  0001 C CNN
	1    5600 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7500 3850 7500
Connection ~ 3350 7500
Wire Wire Line
	3850 7500 4350 7500
Connection ~ 3850 7500
Wire Wire Line
	4350 7500 4850 7500
Connection ~ 4350 7500
Wire Wire Line
	4850 7800 4350 7800
Wire Wire Line
	4350 7800 3850 7800
Connection ~ 4350 7800
Wire Wire Line
	3850 7800 3350 7800
Connection ~ 3850 7800
Connection ~ 3350 7800
$Comp
L 74xx:74LS157 U?
U 1 1 5DEC3DF0
P 7900 2500
AR Path="/5D2C0761/5DEC3DF0" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5DEC3DF0" Ref="U10"  Part="1" 
F 0 "U10" H 7550 3400 50  0000 C CNN
F 1 "74AHCT157" H 7550 3300 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 7900 2500 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT157DR?qs=UGVLDq%2F29ui8OtPpHyHWiQ%3D%3D" H 7900 2500 50  0001 C CNN
	1    7900 2500
	1    0    0    -1  
$EndComp
NoConn ~ 8400 2500
NoConn ~ 8400 2800
Wire Wire Line
	7200 2500 7300 2500
Wire Wire Line
	7400 2900 7300 2900
Wire Wire Line
	7300 2900 7300 2800
Connection ~ 7300 2800
Wire Wire Line
	7400 2800 7300 2800
Connection ~ 7300 2600
Wire Wire Line
	7400 2600 7300 2600
Wire Wire Line
	7300 2600 7300 2500
Wire Wire Line
	7400 2500 7300 2500
NoConn ~ -500 4100
NoConn ~ -500 4600
$Comp
L 74xx:74LS04 U?
U 1 1 5DFDD475
P 8950 5900
AR Path="/5D2C0761/5DFDD475" Ref="U?"  Part="3" 
AR Path="/5D2C0720/5DFDD475" Ref="U4"  Part="1" 
F 0 "U4" H 8950 6100 50  0000 C CNN
F 1 "74AHCT04" H 8950 6200 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8950 5900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 8950 5900 50  0001 C CNN
	1    8950 5900
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 5E3187C8
P -1100 5300
AR Path="/5D2C0761/5E3187C8" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5E3187C8" Ref="U4"  Part="7" 
F 0 "U4" H -1100 5350 50  0000 C CNN
F 1 "74AHCT04" H -1100 5250 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1100 5300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -1100 5300 50  0001 C CNN
	7    -1100 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5E326F07
P -800 4600
AR Path="/5D8005AF/5D800744/5E326F07" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E326F07" Ref="U4"  Part="6" 
F 0 "U4" H -800 4917 50  0000 C CNN
F 1 "74AHCT04" H -800 4826 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 4600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -800 4600 50  0001 C CNN
	6    -800 4600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5E3CD911
P -800 4100
AR Path="/5D8005AF/5D800744/5E3CD911" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E3CD911" Ref="U4"  Part="5" 
F 0 "U4" H -800 4417 50  0000 C CNN
F 1 "74AHCT04" H -800 4326 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 4100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -800 4100 50  0001 C CNN
	5    -800 4100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DEC3DEA
P 7450 5900
AR Path="/5D2C0761/5DEC3DEA" Ref="SW?"  Part="1" 
AR Path="/5D2C0720/5DEC3DEA" Ref="SW2"  Part="1" 
F 0 "SW2" V 7500 6200 50  0000 R CNN
F 1 "Reset" V 7400 6250 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7450 6100 50  0001 C CNN
F 3 "~" H 7450 6100 50  0001 C CNN
	1    7450 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 4950 7550 5000
$Comp
L Device:C C?
U 1 1 5E2B93B8
P 5350 7650
AR Path="/5D2C0761/5E2B93B8" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5E2B93B8" Ref="C14"  Part="1" 
F 0 "C14" H 5465 7696 50  0000 L CNN
F 1 "100nF" H 5465 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 7500 50  0001 C CNN
F 3 "~" H 5350 7650 50  0001 C CNN
	1    5350 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7500 5350 7500
Wire Wire Line
	5350 7800 4850 7800
Connection ~ 4850 7500
Connection ~ 4850 7800
Text Label 9350 1200 0    50   ~ 0
RawClockSignal
$Comp
L power:GND #PWR068
U 1 1 5E07A6CE
P 9800 1650
F 0 "#PWR068" H 9800 1400 50  0001 C CNN
F 1 "GND" H 9805 1477 50  0000 C CNN
F 2 "" H 9800 1650 50  0001 C CNN
F 3 "" H 9800 1650 50  0001 C CNN
	1    9800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1600 9800 1600
Wire Wire Line
	9800 1600 9800 1650
$Comp
L power:VCC #PWR067
U 1 1 5E080807
P 9700 1500
F 0 "#PWR067" H 9700 1350 50  0001 C CNN
F 1 "VCC" V 9718 1627 50  0000 L CNN
F 2 "" H 9700 1500 50  0001 C CNN
F 3 "" H 9700 1500 50  0001 C CNN
	1    9700 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 1500 9950 1500
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5E00A594
P 10150 1400
F 0 "J2" H 10042 975 50  0000 C CNN
F 1 "External Clock" H 10042 1066 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10150 1400 50  0001 C CNN
F 3 "~" H 10150 1400 50  0001 C CNN
	1    10150 1400
	1    0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DEC3E01
P 7200 2500
AR Path="/5D2C0761/5DEC3E01" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3E01" Ref="#PWR060"  Part="1" 
F 0 "#PWR060" H 7200 2350 50  0001 C CNN
F 1 "VCC" V 7200 2700 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2200 7300 2200
Wire Wire Line
	7450 6400 7550 6400
Wire Wire Line
	7650 6300 7650 6400
Wire Wire Line
	7450 6100 7450 6400
$Comp
L power:GND #PWR061
U 1 1 5F533C17
P 7300 2200
F 0 "#PWR061" H 7300 1950 50  0001 C CNN
F 1 "GND" V 7305 2072 50  0000 R CNN
F 2 "" H 7300 2200 50  0001 C CNN
F 3 "" H 7300 2200 50  0001 C CNN
	1    7300 2200
	0    1    1    0   
$EndComp
$Comp
L Oscillator:ACO-xxxMHz OSC1
U 1 1 5D387BCA
P 1000 1200
F 0 "OSC1" H 750 1300 50  0000 R CNN
F 1 "16MHz" H 750 1200 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 1450 850 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 900 1200 50  0001 C CNN
	1    1000 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 850  1000 900 
$Comp
L power:VCC #PWR040
U 1 1 5E0F85C8
P 1000 850
F 0 "#PWR040" H 1000 700 50  0001 C CNN
F 1 "VCC" H 1017 1023 50  0000 C CNN
F 2 "" H 1000 850 50  0001 C CNN
F 3 "" H 1000 850 50  0001 C CNN
	1    1000 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5D888695
P 1000 1550
F 0 "#PWR041" H 1000 1300 50  0001 C CNN
F 1 "GND" H 1005 1377 50  0000 C CNN
F 2 "" H 1000 1550 50  0001 C CNN
F 3 "" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1500 1000 1550
$Comp
L power:VCC #PWR?
U 1 1 5FCD1869
P -1100 2700
AR Path="/5D2C0761/5FCD1869" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCD1869" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H -1100 2550 50  0001 C CNN
F 1 "VCC" H -1083 2873 50  0000 C CNN
F 2 "" H -1100 2700 50  0001 C CNN
F 3 "" H -1100 2700 50  0001 C CNN
	1    -1100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 5FD35768
P -1100 5950
AR Path="/5D2C0720/5FD35768" Ref="#PWR039"  Part="1" 
AR Path="/5D2C0761/5FD35768" Ref="#PWR?"  Part="1" 
F 0 "#PWR039" H -1100 5700 50  0001 C CNN
F 1 "GND" H -1095 5777 50  0000 C CNN
F 2 "" H -1100 5950 50  0001 C CNN
F 3 "" H -1100 5950 50  0001 C CNN
	1    -1100 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1100 5800 -1100 5950
Text HLabel 9700 4250 2    50   Output ~ 0
~RST
Text HLabel 3100 1500 0    50   Input ~ 0
~HLT
$Comp
L Device:C C?
U 1 1 5FCE8935
P 5850 7650
AR Path="/5D2C0761/5FCE8935" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FCE8935" Ref="C15"  Part="1" 
F 0 "C15" H 5965 7696 50  0000 L CNN
F 1 "100nF" H 5965 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5888 7500 50  0001 C CNN
F 3 "~" H 5850 7650 50  0001 C CNN
	1    5850 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5300 7450 5700
Wire Wire Line
	7550 5200 7550 5300
Wire Wire Line
	7650 5300 7650 5500
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FC2FB0D
P 7650 5300
F 0 "#FLG03" H 7650 5375 50  0001 C CNN
F 1 "PWR_FLAG" V 7650 5600 50  0000 C CNN
F 2 "" H 7650 5300 50  0001 C CNN
F 3 "~" H 7650 5300 50  0001 C CNN
	1    7650 5300
	0    1    1    0   
$EndComp
Connection ~ 7650 5300
Wire Wire Line
	7450 5300 7550 5300
Wire Wire Line
	9250 5900 9350 5900
$Comp
L Power_Supervisor:MCP100-450D U?
U 1 1 5DEC3D1A
P 7750 5900
AR Path="/5D2C0761/5DEC3D1A" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5DEC3D1A" Ref="U9"  Part="1" 
F 0 "U9" H 8000 6350 50  0000 R CNN
F 1 "MCP100-450D" H 8250 6250 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92" H 7350 6050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf" H 7450 6150 50  0001 C CNN
	1    7750 5900
	1    0    0    -1  
$EndComp
Text HLabel 10100 1900 2    50   Output ~ 0
Phi1
Text HLabel 10100 2200 2    50   Output ~ 0
Phi2
Wire Wire Line
	9200 1300 9950 1300
Wire Wire Line
	9100 1400 9950 1400
Wire Wire Line
	10100 2200 9100 2200
Wire Wire Line
	8400 2200 9100 2200
Connection ~ 9100 2200
Wire Wire Line
	9100 2200 9100 1400
Wire Wire Line
	9200 1900 10100 1900
Wire Wire Line
	8400 1900 9200 1900
Connection ~ 9200 1900
Wire Wire Line
	9200 1900 9200 1300
Wire Wire Line
	9750 5900 9650 5900
Wire Wire Line
	10100 5900 9950 5900
$Comp
L 74xx:74LS04 U?
U 2 1 5E338851
P 6050 3700
AR Path="/5D8005AF/5D800744/5E338851" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E338851" Ref="U4"  Part="2" 
F 0 "U4" H 6050 4017 50  0000 C CNN
F 1 "74AHCT04" H 6050 3926 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6050 3700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 6050 3700 50  0001 C CNN
	2    6050 3700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5E3CB33D
P 1150 2550
AR Path="/5D8005AF/5D800744/5E3CB33D" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E3CB33D" Ref="U4"  Part="3" 
F 0 "U4" H 1150 2867 50  0000 C CNN
F 1 "74AHCT04" H 1150 2776 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 1150 2550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 1150 2550 50  0001 C CNN
	3    1150 2550
	1    0    0    -1  
$EndComp
Text Notes 8450 3200 0    50   ~ 0
During the reset cycle, the\nPhi1 clock runs freely and\nthe Phi2 clock is stopped.
$Comp
L 74xx:74LS161 U?
U 1 1 6005583E
P 3750 3150
AR Path="/5D2C07CD/6005583E" Ref="U?"  Part="1" 
AR Path="/5D2C0720/6005583E" Ref="U6"  Part="1" 
F 0 "U6" H 3500 3950 50  0000 C CNN
F 1 "74F161" H 3500 3850 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 3750 3150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 3750 3150 50  0001 C CNN
	1    3750 3150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60055844
P 3750 2350
AR Path="/5D2C07CD/60055844" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/60055844" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 3750 2200 50  0001 C CNN
F 1 "VCC" H 3767 2523 50  0000 C CNN
F 2 "" H 3750 2350 50  0001 C CNN
F 3 "" H 3750 2350 50  0001 C CNN
	1    3750 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6005584A
P 3750 3950
AR Path="/5D2C07CD/6005584A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/6005584A" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3750 3700 50  0001 C CNN
F 1 "GND" H 3755 3777 50  0000 C CNN
F 2 "" H 3750 3950 50  0001 C CNN
F 3 "" H 3750 3950 50  0001 C CNN
	1    3750 3950
	1    0    0    -1  
$EndComp
NoConn ~ 4250 3150
NoConn ~ 4250 2950
NoConn ~ 4250 2850
Wire Wire Line
	8050 5900 8550 5900
Wire Wire Line
	7400 3200 7300 3200
$Comp
L power:GND #PWR062
U 1 1 604169C5
P 7300 3200
F 0 "#PWR062" H 7300 2950 50  0001 C CNN
F 1 "GND" V 7305 3072 50  0000 R CNN
F 2 "" H 7300 3200 50  0001 C CNN
F 3 "" H 7300 3200 50  0001 C CNN
	1    7300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 3100 6950 3100
Wire Wire Line
	7400 1900 7300 1900
Wire Wire Line
	7300 2000 7400 2000
Connection ~ 7300 2500
Wire Wire Line
	7300 2600 7300 2800
Wire Wire Line
	7300 1900 7300 1950
Wire Wire Line
	10100 5900 10100 6000
$Comp
L power:GND #PWR?
U 1 1 604A0C28
P 10100 6000
AR Path="/5D2C0761/604A0C28" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/604A0C28" Ref="#PWR069"  Part="1" 
F 0 "#PWR069" H 10100 5750 50  0001 C CNN
F 1 "GND" H 10105 5827 50  0000 C CNN
F 2 "" H 10100 6000 50  0001 C CNN
F 3 "" H 10100 6000 50  0001 C CNN
	1    10100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 5900 8550 5900
Connection ~ 7550 6400
Wire Wire Line
	7550 6400 7650 6400
Text Notes 800  3600 0    50   ~ 0
U6 loads a new value synchronously\non the rising edge of the raw clock,\nexcept on ~RST~ when it immediately\nresets to zero. The output Q0 controls\nwhether ~HLT~ is ignored or not.
$Comp
L 74xx:74LS04 U?
U 4 1 5E3CC9AE
P -800 3600
AR Path="/5D8005AF/5D800744/5E3CC9AE" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E3CC9AE" Ref="U4"  Part="4" 
F 0 "U4" H -800 3917 50  0000 C CNN
F 1 "74AHCT04" H -800 3826 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 3600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -800 3600 50  0001 C CNN
	4    -800 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7500 5600 7500
Connection ~ 5350 7500
Connection ~ 5350 7800
Wire Wire Line
	5850 7800 5600 7800
Connection ~ 7550 5300
Wire Wire Line
	7550 5300 7650 5300
Connection ~ 8550 5900
Wire Wire Line
	8550 4250 9700 4250
Connection ~ -1100 4100
Connection ~ -1100 4600
Wire Wire Line
	-1100 4600 -1100 4800
Wire Wire Line
	-1100 4100 -1100 4600
$Comp
L power:GND #PWR?
U 1 1 5FBC417A
P 6000 3050
AR Path="/5D2C0CA7/5FBC417A" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FBC417A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBC417A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBC417A" Ref="#PWR059"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBC417A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FBC417A" Ref="#PWR?"  Part="1" 
F 0 "#PWR059" H 6000 2800 50  0001 C CNN
F 1 "GND" H 6005 2877 50  0000 C CNN
F 2 "" H 6000 3050 50  0001 C CNN
F 3 "" H 6000 3050 50  0001 C CNN
	1    6000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBC4180
P 6000 1600
AR Path="/5D29E36D/5FBC4180" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBC4180" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBC4180" Ref="#PWR058"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBC4180" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FBC4180" Ref="#PWR?"  Part="1" 
F 0 "#PWR058" H 6000 1450 50  0001 C CNN
F 1 "VCC" H 6017 1773 50  0000 C CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 5FBC4186
P 6000 2250
AR Path="/5D29E36D/5FBC4186" Ref="U?"  Part="1" 
AR Path="/5DAA13E6/5FBC4186" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5FBC4186" Ref="U8"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBC4186" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FBC4186" Ref="U?"  Part="1" 
F 0 "U8" H 5700 2850 50  0000 C CNN
F 1 "74AHCT138" H 5700 2750 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 6000 2250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct138" H 6000 2250 50  0001 C CNN
	1    6000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2950 6000 3050
Wire Wire Line
	5450 2150 5500 2150
Wire Wire Line
	5500 2050 5450 2050
NoConn ~ 6500 2150
NoConn ~ 6500 2250
NoConn ~ 6500 2350
NoConn ~ 6500 2450
NoConn ~ 6500 2550
NoConn ~ 6500 2650
Wire Wire Line
	6000 1600 6000 1650
Wire Wire Line
	5450 2100 5450 2150
Connection ~ 5450 2100
Wire Wire Line
	5450 2050 5450 2100
Wire Wire Line
	5400 2100 5450 2100
$Comp
L power:GND #PWR?
U 1 1 5FBC419A
P 5400 2100
AR Path="/5D2C0CA7/5FBC419A" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FBC419A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBC419A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBC419A" Ref="#PWR054"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBC419A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FBC419A" Ref="#PWR?"  Part="1" 
F 0 "#PWR054" H 5400 1850 50  0001 C CNN
F 1 "GND" V 5400 1900 50  0000 C CNN
F 2 "" H 5400 2100 50  0001 C CNN
F 3 "" H 5400 2100 50  0001 C CNN
	1    5400 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1950 5000 1950
Wire Wire Line
	5000 1950 5000 1200
Connection ~ 5000 1200
Wire Wire Line
	5000 1200 9950 1200
Wire Wire Line
	6500 1950 7300 1950
Connection ~ 7300 1950
Wire Wire Line
	7300 1950 7300 2000
Wire Wire Line
	2800 2650 3250 2650
Text HLabel 2800 2650 0    50   Input ~ 0
~RDY
Wire Wire Line
	5500 2550 5400 2550
$Comp
L power:GND #PWR055
U 1 1 5FC72428
P 5400 2550
F 0 "#PWR055" H 5400 2300 50  0001 C CNN
F 1 "GND" V 5405 2422 50  0000 R CNN
F 2 "" H 5400 2550 50  0001 C CNN
F 3 "" H 5400 2550 50  0001 C CNN
	1    5400 2550
	0    1    1    0   
$EndComp
Connection ~ -1100 3600
Wire Wire Line
	-1100 3600 -1100 4100
NoConn ~ -500 3600
Wire Wire Line
	2550 3450 3250 3450
Wire Wire Line
	5000 1950 5000 3700
Wire Wire Line
	5000 3700 5750 3700
Connection ~ 5000 1950
NoConn ~ 6500 2050
Wire Wire Line
	6700 2300 6700 3700
Wire Wire Line
	6700 3700 6350 3700
Wire Wire Line
	6700 2300 7400 2300
Text Notes 5500 4050 0    50   ~ 0
This inverter on U8 generates\nthe Phi2 clock signal.
Wire Wire Line
	3250 3650 3100 3650
Wire Wire Line
	3100 3650 3100 4250
Connection ~ 8550 4250
Wire Wire Line
	8550 4250 8550 5900
Wire Wire Line
	6950 3100 6950 4250
$Comp
L 74xx:74LS161 U?
U 1 1 5FBABE43
P 4800 5500
AR Path="/5D2C07CD/5FBABE43" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5FBABE43" Ref="U7"  Part="1" 
F 0 "U7" H 4550 6300 50  0000 C CNN
F 1 "74F161" H 4550 6200 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 4800 5500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 4800 5500 50  0001 C CNN
	1    4800 5500
	1    0    0    -1  
$EndComp
Text Label 9800 1400 0    50   ~ 0
Phi2
Text Label 9800 1300 0    50   ~ 0
Phi1
Text Label 3900 5800 0    50   ~ 0
Phi1
Wire Wire Line
	4200 5200 4250 5200
$Comp
L power:GND #PWR?
U 1 1 5FBBA04C
P 4200 5200
AR Path="/5D2C0CA7/5FBBA04C" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FBBA04C" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBBA04C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBBA04C" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 4200 4950 50  0001 C CNN
F 1 "GND" V 4200 5000 50  0000 C CNN
F 2 "" H 4200 5200 50  0001 C CNN
F 3 "" H 4200 5200 50  0001 C CNN
	1    4200 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 5100 4250 5100
Wire Wire Line
	4250 5100 4250 5200
Connection ~ 4250 5200
Wire Wire Line
	4250 5200 4300 5200
Wire Wire Line
	4250 5200 4250 5300
Wire Wire Line
	4250 5300 4300 5300
$Comp
L power:VCC #PWR049
U 1 1 5FBDB7F6
P 4200 5000
F 0 "#PWR049" H 4200 4850 50  0001 C CNN
F 1 "VCC" V 4218 5127 50  0000 L CNN
F 2 "" H 4200 5000 50  0001 C CNN
F 3 "" H 4200 5000 50  0001 C CNN
	1    4200 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 5000 4300 5000
$Comp
L power:VCC #PWR?
U 1 1 5FC06EF8
P 4800 4700
AR Path="/5D2C07CD/5FC06EF8" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC06EF8" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 4800 4550 50  0001 C CNN
F 1 "VCC" H 4817 4873 50  0000 C CNN
F 2 "" H 4800 4700 50  0001 C CNN
F 3 "" H 4800 4700 50  0001 C CNN
	1    4800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC07737
P 4800 6300
AR Path="/5D2C07CD/5FC07737" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC07737" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 4800 6050 50  0001 C CNN
F 1 "GND" H 4805 6127 50  0000 C CNN
F 2 "" H 4800 6300 50  0001 C CNN
F 3 "" H 4800 6300 50  0001 C CNN
	1    4800 6300
	1    0    0    -1  
$EndComp
NoConn ~ 5300 5500
NoConn ~ 5300 5300
NoConn ~ 5300 5200
NoConn ~ 5300 5100
Wire Wire Line
	4300 5800 3900 5800
Wire Wire Line
	1300 1200 2550 1200
$Comp
L 74xx:74LS32 U3
U 1 1 5FC9AF04
P 4050 1600
F 0 "U3" H 4050 1925 50  0000 C CNN
F 1 "74AHCT32" H 4050 1834 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4050 1600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT32-1318719.pdf" H 4050 1600 50  0001 C CNN
	1    4050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1600 4350 1600
Wire Wire Line
	3100 1500 3750 1500
Text Notes 850  5300 0    50   ~ 0
Generate a 22ns positive pulse when the\nResume button is pressed. The debounce\non the button prevents this pulse from\noccurring more frequently than every\n10ms.
$Comp
L power:VCC #PWR?
U 1 1 5FCC5E85
P 2600 5450
AR Path="/5D2C07CD/5FCC5E85" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCC5E85" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 2600 5300 50  0001 C CNN
F 1 "VCC" H 2617 5623 50  0000 C CNN
F 2 "" H 2600 5450 50  0001 C CNN
F 3 "" H 2600 5450 50  0001 C CNN
	1    2600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCC64AA
P 2600 6900
AR Path="/5D2C0761/5FCC64AA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCC64AA" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 2600 6650 50  0001 C CNN
F 1 "GND" H 2605 6727 50  0000 C CNN
F 2 "" H 2600 6900 50  0001 C CNN
F 3 "" H 2600 6900 50  0001 C CNN
	1    2600 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6200 3200 6200
Wire Wire Line
	3200 6200 3200 6300
Wire Wire Line
	3200 6400 3100 6400
$Comp
L power:VCC #PWR042
U 1 1 5FCE7DD5
P 2050 6400
F 0 "#PWR042" H 2050 6250 50  0001 C CNN
F 1 "VCC" V 2068 6527 50  0000 L CNN
F 2 "" H 2050 6400 50  0001 C CNN
F 3 "" H 2050 6400 50  0001 C CNN
	1    2050 6400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 6400 2100 6400
Wire Wire Line
	2600 6600 2600 6850
Wire Wire Line
	2600 5450 2600 5500
$Comp
L Timer:LM555xMM U5
U 1 1 5FCC577C
P 2600 6200
F 0 "U5" H 2300 6700 50  0000 C CNN
F 1 "LM555" H 2300 6600 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 3250 5800 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm555" H 3450 5800 50  0001 C CNN
	1    2600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5FD02752
P 1300 5700
F 0 "R2" H 1359 5746 50  0000 L CNN
F 1 "10kΩ" H 1359 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1300 5700 50  0001 C CNN
F 3 "~" H 1300 5700 50  0001 C CNN
	1    1300 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5600 1300 5500
Connection ~ 2600 5500
Wire Wire Line
	2600 5500 2600 5800
Wire Wire Line
	850  6850 1300 6850
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 2600 6900
Wire Wire Line
	2100 6000 1300 6000
Wire Wire Line
	1300 5800 1300 6000
$Comp
L Device:C C?
U 1 1 5FD4B015
P 1500 6500
AR Path="/5D2C0761/5FD4B015" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FD4B015" Ref="C5"  Part="1" 
F 0 "C5" H 1615 6546 50  0000 L CNN
F 1 "0.01uF" H 1615 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1538 6350 50  0001 C CNN
F 3 "~" H 1500 6500 50  0001 C CNN
	1    1500 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 6350 1500 6200
Wire Wire Line
	1500 6200 2100 6200
Wire Wire Line
	1500 6650 1500 6850
Connection ~ 1500 6850
Wire Wire Line
	1500 6850 2600 6850
$Comp
L Device:R_Small R3
U 1 1 5FD8A48F
P 3450 5700
F 0 "R3" H 3509 5746 50  0000 L CNN
F 1 "1kΩ" H 3509 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3450 5700 50  0001 C CNN
F 3 "~" H 3450 5700 50  0001 C CNN
	1    3450 5700
	1    0    0    -1  
$EndComp
Connection ~ 5600 7500
Wire Wire Line
	5600 7500 5850 7500
Connection ~ 5600 7800
Wire Wire Line
	5600 7800 5350 7800
$Comp
L Device:C C?
U 1 1 5FDB0872
P 2850 7650
AR Path="/5D2C0761/5FDB0872" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDB0872" Ref="C8"  Part="1" 
F 0 "C8" H 2965 7696 50  0000 L CNN
F 1 "100nF" H 2965 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2888 7500 50  0001 C CNN
F 3 "~" H 2850 7650 50  0001 C CNN
	1    2850 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7500 3350 7500
Wire Wire Line
	3350 7800 2850 7800
$Comp
L Device:C C?
U 1 1 5FDB9448
P 2350 7650
AR Path="/5D2C0761/5FDB9448" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDB9448" Ref="C7"  Part="1" 
F 0 "C7" H 2465 7696 50  0000 L CNN
F 1 "100nF" H 2465 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2388 7500 50  0001 C CNN
F 3 "~" H 2350 7650 50  0001 C CNN
	1    2350 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7500 2850 7500
Connection ~ 2350 7500
Wire Wire Line
	2850 7800 2350 7800
Connection ~ 2350 7800
$Comp
L Device:C C?
U 1 1 5FDB9452
P 1850 7650
AR Path="/5D2C0761/5FDB9452" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDB9452" Ref="C6"  Part="1" 
F 0 "C6" H 1965 7696 50  0000 L CNN
F 1 "100nF" H 1965 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1888 7500 50  0001 C CNN
F 3 "~" H 1850 7650 50  0001 C CNN
	1    1850 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 7500 2350 7500
Wire Wire Line
	2350 7800 1850 7800
$Comp
L Device:C C?
U 1 1 5FDC1C28
P 3450 6500
AR Path="/5D2C0761/5FDC1C28" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDC1C28" Ref="C10"  Part="1" 
F 0 "C10" H 3565 6546 50  0000 L CNN
F 1 "22pF" H 3565 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3488 6350 50  0001 C CNN
F 3 "~" H 3450 6500 50  0001 C CNN
	1    3450 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5500 3450 5500
Wire Wire Line
	3450 5500 3450 5600
Wire Wire Line
	3450 6650 3450 6850
Wire Wire Line
	3450 6850 2600 6850
Wire Wire Line
	3450 5800 3450 6300
Wire Wire Line
	3200 6300 3450 6300
Connection ~ 3200 6300
Wire Wire Line
	3200 6300 3200 6400
Connection ~ 3450 6300
Wire Wire Line
	3450 6300 3450 6350
$Comp
L 74xx:74LS32 U3
U 2 1 5FDE8D5C
P -1800 3600
F 0 "U3" H -1800 3925 50  0000 C CNN
F 1 "74AHCT32" H -1800 3834 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1800 3600 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT32-1318719.pdf" H -1800 3600 50  0001 C CNN
	2    -1800 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U3
U 3 1 5FDEAA86
P -1800 4150
F 0 "U3" H -1800 4475 50  0000 C CNN
F 1 "74AHCT32" H -1800 4384 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1800 4150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT32-1318719.pdf" H -1800 4150 50  0001 C CNN
	3    -1800 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U3
U 4 1 5FDECFEB
P -1800 4700
F 0 "U3" H -1800 5025 50  0000 C CNN
F 1 "74AHCT32" H -1800 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1800 4700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT32-1318719.pdf" H -1800 4700 50  0001 C CNN
	4    -1800 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS32 U3
U 5 1 5FDEE6B2
P -2100 5450
F 0 "U3" H -1870 5496 50  0000 L CNN
F 1 "74AHCT32" H -1870 5405 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -2100 5450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT32-1318719.pdf" H -2100 5450 50  0001 C CNN
	5    -2100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDF31EE
P -2100 2700
AR Path="/5D2C0761/5FDF31EE" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FDF31EE" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H -2100 2550 50  0001 C CNN
F 1 "VCC" H -2083 2873 50  0000 C CNN
F 2 "" H -2100 2700 50  0001 C CNN
F 3 "" H -2100 2700 50  0001 C CNN
	1    -2100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2100 2700 -2100 3500
Wire Wire Line
	-2100 3500 -2100 3700
Connection ~ -2100 3500
Wire Wire Line
	-2100 3700 -2100 4050
Connection ~ -2100 3700
Wire Wire Line
	-2100 4050 -2100 4250
Connection ~ -2100 4050
Wire Wire Line
	-2100 4250 -2100 4600
Connection ~ -2100 4250
Wire Wire Line
	-2100 4600 -2100 4800
Connection ~ -2100 4600
Wire Wire Line
	-2100 4800 -2100 4950
Connection ~ -2100 4800
$Comp
L power:GND #PWR037
U 1 1 5FE40656
P -2100 6100
AR Path="/5D2C0720/5FE40656" Ref="#PWR037"  Part="1" 
AR Path="/5D2C0761/5FE40656" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H -2100 5850 50  0001 C CNN
F 1 "GND" H -2095 5927 50  0000 C CNN
F 2 "" H -2100 6100 50  0001 C CNN
F 3 "" H -2100 6100 50  0001 C CNN
	1    -2100 6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2100 5950 -2100 6100
NoConn ~ -1500 3600
NoConn ~ -1500 4150
NoConn ~ -1500 4700
Connection ~ 2550 1200
Wire Wire Line
	2550 1200 5000 1200
Wire Wire Line
	4700 1600 4700 2450
Wire Wire Line
	4700 2450 5500 2450
Wire Wire Line
	3100 4250 6950 4250
Connection ~ 6950 4250
Wire Wire Line
	6950 4250 8550 4250
Wire Wire Line
	4300 6000 3100 6000
Wire Wire Line
	1300 5500 2600 5500
Connection ~ 1300 6000
$Comp
L Device:C C?
U 1 1 6005A4D8
P 1300 6500
AR Path="/5D2C0761/6005A4D8" Ref="C?"  Part="1" 
AR Path="/5D2C0720/6005A4D8" Ref="C4"  Part="1" 
F 0 "C4" H 1415 6546 50  0000 L CNN
F 1 "10uF" H 1415 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 6350 50  0001 C CNN
F 3 "~" H 1300 6500 50  0001 C CNN
	1    1300 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1300 6000 1300 6350
Wire Wire Line
	1300 6650 1300 6850
Connection ~ 1300 6850
Wire Wire Line
	1300 6850 1500 6850
Wire Wire Line
	1150 6000 1300 6000
Wire Wire Line
	850  6000 950  6000
$Comp
L Device:R_Small R1
U 1 1 6001E117
P 1050 6000
F 0 "R1" V 854 6000 50  0000 C CNN
F 1 "1kΩ" V 945 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1050 6000 50  0001 C CNN
F 3 "~" H 1050 6000 50  0001 C CNN
	1    1050 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	850  6000 850  6300
Wire Wire Line
	850  6700 850  6850
$Comp
L Switch:SW_Push SW?
U 1 1 5FBACCFE
P 850 6500
AR Path="/5D2C0761/5FBACCFE" Ref="SW?"  Part="1" 
AR Path="/5D2C0720/5FBACCFE" Ref="SW1"  Part="1" 
F 0 "SW1" V 900 6800 50  0000 R CNN
F 1 "Resume" V 800 6850 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 850 6700 50  0001 C CNN
F 3 "~" H 850 6700 50  0001 C CNN
	1    850  6500
	0    -1   -1   0   
$EndComp
Text Notes 5200 5900 0    50   ~ 0
The pulse resets the counter to zero.\nThe counter will load a one again on\neach rising edge of Phi1.
Wire Wire Line
	5300 5000 5450 5000
Wire Wire Line
	5450 5000 5450 4450
Wire Wire Line
	5450 4450 2450 4450
Wire Wire Line
	2450 1700 2450 4450
Wire Wire Line
	2450 1700 3750 1700
Wire Wire Line
	4250 2650 5500 2650
Wire Wire Line
	3200 3350 3250 3350
Wire Wire Line
	3200 3250 3200 3350
Wire Wire Line
	3200 3250 3250 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3150 3200 3250
Wire Wire Line
	3250 3150 3200 3150
$Comp
L power:GND #PWR?
U 1 1 60364329
P 3150 3250
AR Path="/5D2C0CA7/60364329" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/60364329" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/60364329" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/60364329" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 3150 3000 50  0001 C CNN
F 1 "GND" V 3150 3050 50  0000 C CNN
F 2 "" H 3150 3250 50  0001 C CNN
F 3 "" H 3150 3250 50  0001 C CNN
	1    3150 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 3250 3200 3250
Wire Wire Line
	3200 2950 3250 2950
Wire Wire Line
	3200 2850 3200 2950
Wire Wire Line
	3200 2850 3250 2850
Connection ~ 3200 2850
Wire Wire Line
	3200 2750 3200 2850
Wire Wire Line
	3250 2750 3200 2750
$Comp
L power:GND #PWR?
U 1 1 600FEE3B
P 3150 2850
AR Path="/5D2C0CA7/600FEE3B" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/600FEE3B" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/600FEE3B" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/600FEE3B" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 3150 2600 50  0001 C CNN
F 1 "GND" V 3150 2650 50  0000 C CNN
F 2 "" H 3150 2850 50  0001 C CNN
F 3 "" H 3150 2850 50  0001 C CNN
	1    3150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2850 3200 2850
Wire Wire Line
	2550 1200 2550 3450
Text Notes 3150 1100 0    50   ~ 0
The Phi1 clock halts while The ~HLT~ signal\nis low AND the signal from the Resume\ncircuit is low. So, the resume button can be\nused to ignore the ~HLT~ signal for exactly\none clock cycle. 
Text Notes 6150 1500 0    50   ~ 0
U8 is used to generate Phi1 and\nhas convenient enable inputs.
Wire Wire Line
	4200 5600 4250 5600
$Comp
L power:GND #PWR?
U 1 1 5FD996F8
P 4200 5600
AR Path="/5D2C0CA7/5FD996F8" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FD996F8" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FD996F8" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FD996F8" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 4200 5350 50  0001 C CNN
F 1 "GND" V 4200 5400 50  0000 C CNN
F 2 "" H 4200 5600 50  0001 C CNN
F 3 "" H 4200 5600 50  0001 C CNN
	1    4200 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	4300 5500 4250 5500
Wire Wire Line
	4250 5500 4250 5600
Connection ~ 4250 5600
Wire Wire Line
	4250 5600 4300 5600
Wire Wire Line
	4250 5600 4250 5700
Wire Wire Line
	4250 5700 4300 5700
NoConn ~ 4250 2750
$Comp
L Device:R_Small R23
U 1 1 5FBCBDB2
P 1950 2550
AR Path="/5D2C0720/5FBCBDB2" Ref="R23"  Part="1" 
AR Path="/5D2C0761/5FBCBDB2" Ref="R?"  Part="1" 
F 0 "R23" V 2050 2500 50  0000 L CNN
F 1 "220Ω" V 2150 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 1990 2540 50  0001 C CNN
F 3 "~" H 1950 2550 50  0001 C CNN
	1    1950 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5FBCBDB8
P 1600 2550
AR Path="/5D2C0720/5FBCBDB8" Ref="D2"  Part="1" 
AR Path="/5D2C0761/5FBCBDB8" Ref="D?"  Part="1" 
F 0 "D2" H 1650 2450 50  0000 R CNN
F 1 "Halt" H 1700 2350 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 1600 2550 50  0001 C CNN
F 3 "~" H 1600 2550 50  0001 C CNN
	1    1600 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 2550 1750 2550
Wire Wire Line
	2200 2550 2050 2550
Wire Wire Line
	2200 2550 2200 2650
$Comp
L power:GND #PWR?
U 1 1 5FBCBDC1
P 2200 2650
AR Path="/5D2C0761/5FBCBDC1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBCBDC1" Ref="#PWR0473"  Part="1" 
F 0 "#PWR0473" H 2200 2400 50  0001 C CNN
F 1 "GND" H 2205 2477 50  0000 C CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "" H 2200 2650 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1100 2700 -1100 3600
Text HLabel 750  2550 0    50   Input ~ 0
~HLT
Wire Wire Line
	750  2550 850  2550
$EndSCHEMATC
