EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 21 33
Title "MEM/WB: Control Word Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5100 3400 0    50   Input ~ 0
Phi1
$Comp
L power:GND #PWR?
U 1 1 605495DF
P 5250 3500
AR Path="/60906BCD/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/605495DF" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 5250 3250 50  0001 C CNN
F 1 "GND" V 5255 3372 50  0000 R CNN
F 2 "" H 5250 3500 50  0001 C CNN
F 3 "" H 5250 3500 50  0001 C CNN
	1    5250 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3400 5250 3400
Wire Wire Line
	4850 2900 5250 2900
Entry Wire Line
	4750 2800 4850 2900
Wire Wire Line
	4850 2800 5250 2800
Entry Wire Line
	4750 2700 4850 2800
Wire Wire Line
	4850 2700 5250 2700
Entry Wire Line
	4750 2600 4850 2700
Wire Wire Line
	4850 2600 5250 2600
Entry Wire Line
	4750 2500 4850 2600
Wire Wire Line
	4850 2500 5250 2500
Entry Wire Line
	4750 2400 4850 2500
Wire Bus Line
	3900 2250 4750 2250
$Comp
L power:GND #PWR?
U 1 1 605495F6
P 5750 3800
AR Path="/60906BCD/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/605495F6" Ref="#PWR0315"  Part="1" 
F 0 "#PWR0315" H 5750 3550 50  0001 C CNN
F 1 "GND" H 5755 3627 50  0000 C CNN
F 2 "" H 5750 3800 50  0001 C CNN
F 3 "" H 5750 3800 50  0001 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 605495FC
P 5750 2200
AR Path="/60906BCD/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/605495FC" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 5750 2050 50  0001 C CNN
F 1 "VCC" H 5767 2373 50  0000 C CNN
F 2 "" H 5750 2200 50  0001 C CNN
F 3 "" H 5750 2200 50  0001 C CNN
	1    5750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 6250 2900
Entry Wire Line
	6750 2800 6650 2900
Wire Wire Line
	6650 2800 6250 2800
Entry Wire Line
	6750 2700 6650 2800
Wire Wire Line
	6650 2700 6250 2700
Entry Wire Line
	6750 2600 6650 2700
Wire Wire Line
	6650 2600 6250 2600
Entry Wire Line
	6750 2500 6650 2600
Text Label 6650 2500 2    50   ~ 0
Ctl15
Wire Wire Line
	6650 2500 6250 2500
Entry Wire Line
	6750 2400 6650 2500
Wire Bus Line
	7600 2200 6750 2200
$Comp
L 74xx:74LS574 U?
U 1 1 60549614
P 5750 3000
AR Path="/5D2C14C3/60549614" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60549614" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE21410/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/6040D849/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/60549614" Ref="U39"  Part="1" 
F 0 "U39" H 5500 3800 50  0000 C CNN
F 1 "74ABT574" H 5500 3700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5750 3000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5750 3000 50  0001 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6054961A
P 850 7200
AR Path="/5D8005AF/5D833E4B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE21410/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0497/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/6040D849/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604D665C/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/60541846/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/6054961A" Ref="C43"  Part="1" 
F 0 "C43" H 965 7246 50  0000 L CNN
F 1 "100nF" H 965 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 7050 50  0001 C CNN
F 3 "~" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60549620
P 850 7050
AR Path="/5D8005AF/5D833E4B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/60549620" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 850 6900 50  0001 C CNN
F 1 "VCC" H 867 7223 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60549626
P 850 7450
AR Path="/5D8005AF/5D833E4B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C11D/60549626" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 850 7200 50  0001 C CNN
F 1 "GND" H 855 7277 50  0000 C CNN
F 2 "" H 850 7450 50  0001 C CNN
F 3 "" H 850 7450 50  0001 C CNN
	1    850  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7450 850  7350
Text HLabel 7600 2200 2    50   Output ~ 0
Ctl[15..19]
Entry Wire Line
	4750 3100 4850 3200
Entry Wire Line
	4750 3000 4850 3100
Wire Wire Line
	6650 3200 6250 3200
Entry Wire Line
	6750 3100 6650 3200
Wire Wire Line
	6650 3100 6250 3100
Entry Wire Line
	6750 3000 6650 3100
Text Label 6650 3000 2    50   ~ 0
SelC0
Wire Wire Line
	6650 3000 6250 3000
Text HLabel 3900 2250 0    50   Input ~ 0
CtlIn[15..19]
Text Label 4850 3000 0    50   ~ 0
SelCIn0
Text HLabel 3900 2900 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	3900 2900 4750 2900
Text Label 4850 3100 0    50   ~ 0
SelCIn1
Text Label 4850 3200 0    50   ~ 0
SelCIn2
Text Label 6650 3100 2    50   ~ 0
SelC1
Text Label 6650 3200 2    50   ~ 0
SelC2
Text HLabel 7600 2900 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	7600 2900 6750 2900
Text Label 6650 2600 2    50   ~ 0
Ctl16
Text Label 6650 2700 2    50   ~ 0
Ctl17
Text Label 6650 2800 2    50   ~ 0
Ctl18
Text Label 6650 2900 2    50   ~ 0
Ctl19
Text Label 4850 2900 0    50   ~ 0
CtlIn19
Text Label 4850 2800 0    50   ~ 0
CtlIn18
Text Label 4850 2700 0    50   ~ 0
CtlIn17
Text Label 4850 2600 0    50   ~ 0
CtlIn16
Text Label 4850 2500 0    50   ~ 0
CtlIn15
Entry Wire Line
	4750 2900 4850 3000
Wire Wire Line
	5250 3000 4850 3000
Wire Wire Line
	5250 3100 4850 3100
Wire Wire Line
	5250 3200 4850 3200
Entry Wire Line
	6750 2900 6650 3000
Wire Bus Line
	6750 2900 6750 3100
Wire Bus Line
	4750 2900 4750 3100
Wire Bus Line
	4750 2250 4750 2800
Wire Bus Line
	6750 2200 6750 2800
$EndSCHEMATC
