EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 40
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5200 2450 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 604E0D58
P 5350 2550
AR Path="/60906BCD/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0D58" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0D58" Ref="#PWR0120"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0D58" Ref="#PWR?"  Part="1" 
F 0 "#PWR0120" H 5350 2300 50  0001 C CNN
F 1 "GND" V 5355 2422 50  0000 R CNN
F 2 "" H 5350 2550 50  0001 C CNN
F 3 "" H 5350 2550 50  0001 C CNN
	1    5350 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2450 5350 2450
Wire Wire Line
	4950 2250 5350 2250
Entry Wire Line
	4850 2150 4950 2250
Entry Wire Line
	4850 2050 4950 2150
Wire Wire Line
	4950 2050 5350 2050
Entry Wire Line
	4850 1950 4950 2050
Wire Wire Line
	4950 1950 5350 1950
Entry Wire Line
	4850 1850 4950 1950
Wire Wire Line
	4950 1850 5350 1850
Entry Wire Line
	4850 1750 4950 1850
Wire Wire Line
	4950 1750 5350 1750
Entry Wire Line
	4850 1650 4950 1750
Wire Wire Line
	4950 1650 5350 1650
Entry Wire Line
	4850 1550 4950 1650
Wire Wire Line
	4950 1550 5350 1550
Entry Wire Line
	4850 1450 4950 1550
Wire Bus Line
	4000 1300 4850 1300
$Comp
L power:GND #PWR?
U 1 1 604E0D70
P 5850 2850
AR Path="/60906BCD/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0D70" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0D70" Ref="#PWR0125"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0D70" Ref="#PWR?"  Part="1" 
F 0 "#PWR0125" H 5850 2600 50  0001 C CNN
F 1 "GND" H 5855 2677 50  0000 C CNN
F 2 "" H 5850 2850 50  0001 C CNN
F 3 "" H 5850 2850 50  0001 C CNN
	1    5850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604E0D76
P 5850 1250
AR Path="/60906BCD/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0D76" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0D76" Ref="#PWR0124"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0D76" Ref="#PWR?"  Part="1" 
F 0 "#PWR0124" H 5850 1100 50  0001 C CNN
F 1 "VCC" H 5867 1423 50  0000 C CNN
F 2 "" H 5850 1250 50  0001 C CNN
F 3 "" H 5850 1250 50  0001 C CNN
	1    5850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2250 6350 2250
Entry Wire Line
	6850 2150 6750 2250
Wire Wire Line
	6750 2150 6350 2150
Entry Wire Line
	6850 2050 6750 2150
Wire Wire Line
	6750 2050 6350 2050
Entry Wire Line
	6850 1950 6750 2050
Wire Wire Line
	6750 1950 6350 1950
Entry Wire Line
	6850 1850 6750 1950
Wire Wire Line
	6750 1850 6350 1850
Entry Wire Line
	6850 1750 6750 1850
Wire Wire Line
	6750 1750 6350 1750
Entry Wire Line
	6850 1650 6750 1750
Wire Wire Line
	6750 1650 6350 1650
Entry Wire Line
	6850 1550 6750 1650
Text Label 6750 1550 2    50   ~ 0
Ctl13
Wire Wire Line
	6750 1550 6350 1550
Entry Wire Line
	6850 1450 6750 1550
Wire Bus Line
	7700 1250 6850 1250
$Comp
L 74xx:74LS574 U?
U 1 1 604E0D8E
P 5850 2050
AR Path="/5D2C14C3/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE21410/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0D8E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A72859/6040D849/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0D8E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0D8E" Ref="U28"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0D8E" Ref="U?"  Part="1" 
F 0 "U28" H 5600 2850 50  0000 C CNN
F 1 "74ABT574" H 5600 2750 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 2050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 604E0D94
P 900 7150
AR Path="/5D8005AF/5D833E4B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE21410/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0D94" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0D94" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0D94" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0D94" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A72859/6040D849/604E0D94" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0D94" Ref="C29"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0D94" Ref="C?"  Part="1" 
F 0 "C29" H 1015 7196 50  0000 L CNN
F 1 "100nF" H 1015 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 938 7000 50  0001 C CNN
F 3 "~" H 900 7150 50  0001 C CNN
	1    900  7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604E0D9A
P 900 7000
AR Path="/5D8005AF/5D833E4B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0D9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0D9A" Ref="#PWR0116"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0D9A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 900 6850 50  0001 C CNN
F 1 "VCC" H 917 7173 50  0000 C CNN
F 2 "" H 900 7000 50  0001 C CNN
F 3 "" H 900 7000 50  0001 C CNN
	1    900  7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604E0DA0
P 900 7400
AR Path="/5D8005AF/5D833E4B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0DA0" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0DA0" Ref="#PWR0117"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0DA0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 900 7150 50  0001 C CNN
F 1 "GND" H 905 7227 50  0000 C CNN
F 2 "" H 900 7400 50  0001 C CNN
F 3 "" H 900 7400 50  0001 C CNN
	1    900  7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7400 900  7300
$Comp
L Device:C C?
U 1 1 604E0DA7
P 1350 7150
AR Path="/5D8005AF/5D833E4B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE21410/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0DA7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A72859/6040D849/604E0DA7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0DA7" Ref="C30"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0DA7" Ref="C?"  Part="1" 
F 0 "C30" H 1465 7196 50  0000 L CNN
F 1 "100nF" H 1465 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1388 7000 50  0001 C CNN
F 3 "~" H 1350 7150 50  0001 C CNN
	1    1350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604E0DAD
P 1350 7000
AR Path="/5D8005AF/5D833E4B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0DAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0DAD" Ref="#PWR0118"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0DAD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 1350 6850 50  0001 C CNN
F 1 "VCC" H 1367 7173 50  0000 C CNN
F 2 "" H 1350 7000 50  0001 C CNN
F 3 "" H 1350 7000 50  0001 C CNN
	1    1350 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604E0DB3
P 1350 7400
AR Path="/5D8005AF/5D833E4B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0DB3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0DB3" Ref="#PWR0119"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0DB3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 1350 7150 50  0001 C CNN
F 1 "GND" H 1355 7227 50  0000 C CNN
F 2 "" H 1350 7400 50  0001 C CNN
F 3 "" H 1350 7400 50  0001 C CNN
	1    1350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7400 1350 7300
Text HLabel 7700 1250 2    50   Output ~ 0
Ctl[13..23]
Text HLabel 5200 4500 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 604E0DF6
P 5350 4600
AR Path="/60906BCD/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0DF6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0DF6" Ref="#PWR0123"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0DF6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0123" H 5350 4350 50  0001 C CNN
F 1 "GND" V 5355 4472 50  0000 R CNN
F 2 "" H 5350 4600 50  0001 C CNN
F 3 "" H 5350 4600 50  0001 C CNN
	1    5350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4500 5350 4500
Wire Wire Line
	4950 4100 5350 4100
Entry Wire Line
	4850 4000 4950 4100
Wire Wire Line
	4950 4000 5350 4000
Entry Wire Line
	4850 3900 4950 4000
Wire Wire Line
	4950 3900 5350 3900
Entry Wire Line
	4850 3800 4950 3900
Wire Wire Line
	4950 3800 5350 3800
Entry Wire Line
	4850 3700 4950 3800
Wire Wire Line
	4950 3700 5350 3700
Entry Wire Line
	4850 3600 4950 3700
Wire Wire Line
	4950 3600 5350 3600
Entry Wire Line
	4850 3500 4950 3600
$Comp
L power:GND #PWR?
U 1 1 604E0E09
P 5850 4900
AR Path="/60906BCD/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0E09" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0E09" Ref="#PWR0127"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0E09" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 5850 4650 50  0001 C CNN
F 1 "GND" H 5855 4727 50  0000 C CNN
F 2 "" H 5850 4900 50  0001 C CNN
F 3 "" H 5850 4900 50  0001 C CNN
	1    5850 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604E0E0F
P 5850 3300
AR Path="/60906BCD/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0E0F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0E0F" Ref="#PWR0126"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0E0F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0126" H 5850 3150 50  0001 C CNN
F 1 "VCC" H 5867 3473 50  0000 C CNN
F 2 "" H 5850 3300 50  0001 C CNN
F 3 "" H 5850 3300 50  0001 C CNN
	1    5850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4100 6350 4100
Entry Wire Line
	6850 4000 6750 4100
Wire Wire Line
	6750 4000 6350 4000
Entry Wire Line
	6850 3900 6750 4000
Text Label 6750 3900 2    50   ~ 0
SelC0
Wire Wire Line
	6750 3900 6350 3900
Entry Wire Line
	6850 3800 6750 3900
Wire Wire Line
	6750 3800 6350 3800
Entry Wire Line
	6850 3700 6750 3800
Wire Wire Line
	6750 3700 6350 3700
Entry Wire Line
	6850 3600 6750 3700
Wire Wire Line
	6750 3600 6350 3600
Entry Wire Line
	6850 3500 6750 3600
$Comp
L 74xx:74LS574 U?
U 1 1 604E0E22
P 5850 4100
AR Path="/5D2C14C3/604E0E22" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/604E0E22" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE21410/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/604E0E22" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0E22" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0E22" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0E22" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0E22" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0E22" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A72859/6040D849/604E0E22" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0E22" Ref="U29"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0E22" Ref="U?"  Part="1" 
F 0 "U29" H 5600 4900 50  0000 C CNN
F 1 "74ABT574" H 5600 4800 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 4100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
Text HLabel 4000 1300 0    50   Input ~ 0
CtlIn[13..23]
Wire Wire Line
	4950 2150 5350 2150
Text Label 4950 3600 0    50   ~ 0
CtlIn21
Text Label 4950 3700 0    50   ~ 0
CtlIn22
Text Label 4950 3800 0    50   ~ 0
CtlIn23
Text Label 4950 3900 0    50   ~ 0
SelCIn0
Text HLabel 3450 3800 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	3450 3800 4850 3800
Text Label 4950 4000 0    50   ~ 0
SelCIn1
Text Label 4950 4100 0    50   ~ 0
SelCIn2
$Comp
L power:GND #PWR?
U 1 1 604E0E54
P 5350 4200
AR Path="/60906BCD/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0E54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0E54" Ref="#PWR0121"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0E54" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 5350 3950 50  0001 C CNN
F 1 "GND" V 5355 4072 50  0000 R CNN
F 2 "" H 5350 4200 50  0001 C CNN
F 3 "" H 5350 4200 50  0001 C CNN
	1    5350 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604E0E5A
P 5350 4300
AR Path="/60906BCD/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/604E0E5A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/604E0E5A" Ref="#PWR0122"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/604E0E5A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 5350 4050 50  0001 C CNN
F 1 "GND" V 5355 4172 50  0000 R CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	0    1    1    0   
$EndComp
NoConn ~ 6350 4200
NoConn ~ 6350 4300
Text Label 6750 4000 2    50   ~ 0
SelC1
Text Label 6750 4100 2    50   ~ 0
SelC2
Text HLabel 8250 3800 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	8250 3800 6850 3800
Text Label 6750 1650 2    50   ~ 0
Ctl14
Text Label 6750 1750 2    50   ~ 0
Ctl15
Text Label 6750 1850 2    50   ~ 0
Ctl16
Text Label 6750 1950 2    50   ~ 0
Ctl17
Text Label 6750 2050 2    50   ~ 0
Ctl18
Text Label 6750 2150 2    50   ~ 0
Ctl19
Text Label 6750 2250 2    50   ~ 0
Ctl20
Text Label 6750 3600 2    50   ~ 0
Ctl21
Text Label 6750 3700 2    50   ~ 0
Ctl22
Text Label 6750 3800 2    50   ~ 0
Ctl23
Text Label 4950 2250 0    50   ~ 0
CtlIn20
Text Label 4950 2150 0    50   ~ 0
CtlIn19
Text Label 4950 2050 0    50   ~ 0
CtlIn18
Text Label 4950 1950 0    50   ~ 0
CtlIn17
Text Label 4950 1850 0    50   ~ 0
CtlIn16
Text Label 4950 1750 0    50   ~ 0
CtlIn15
Text Label 4950 1650 0    50   ~ 0
CtlIn14
Text Label 4950 1550 0    50   ~ 0
CtlIn13
Wire Bus Line
	4850 3800 4850 4000
Wire Bus Line
	6850 3800 6850 4000
Wire Bus Line
	4850 1300 4850 3700
Wire Bus Line
	6850 1250 6850 3700
$EndSCHEMATC
