EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 19 36
Title "MEM/WB: Control Word Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5100 3400 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 605495DF
P 5250 3500
AR Path="/60906BCD/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/605495DF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/605495DF" Ref="#PWR0192"  Part="1" 
F 0 "#PWR0192" H 5250 3250 50  0001 C CNN
F 1 "GND" V 5255 3372 50  0000 R CNN
F 2 "" H 5250 3500 50  0001 C CNN
F 3 "" H 5250 3500 50  0001 C CNN
	1    5250 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 3400 5250 3400
Wire Wire Line
	4850 2900 5250 2900
Entry Wire Line
	4750 2800 4850 2900
Wire Wire Line
	4850 2800 5250 2800
Entry Wire Line
	4750 2700 4850 2800
Wire Wire Line
	4850 2700 5250 2700
Entry Wire Line
	4750 2600 4850 2700
Wire Wire Line
	4850 2600 5250 2600
Entry Wire Line
	4750 2500 4850 2600
Wire Wire Line
	4850 2500 5250 2500
Entry Wire Line
	4750 2400 4850 2500
Wire Bus Line
	3900 2250 4750 2250
$Comp
L power:GND #PWR?
U 1 1 605495F6
P 5750 3800
AR Path="/60906BCD/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/605495F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/605495F6" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 5750 3550 50  0001 C CNN
F 1 "GND" H 5755 3627 50  0000 C CNN
F 2 "" H 5750 3800 50  0001 C CNN
F 3 "" H 5750 3800 50  0001 C CNN
	1    5750 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 605495FC
P 5750 2200
AR Path="/60906BCD/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/605495FC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/605495FC" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 5750 2050 50  0001 C CNN
F 1 "VCC" H 5767 2373 50  0000 C CNN
F 2 "" H 5750 2200 50  0001 C CNN
F 3 "" H 5750 2200 50  0001 C CNN
	1    5750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2900 6250 2900
Entry Wire Line
	6750 2800 6650 2900
Wire Wire Line
	6650 2800 6250 2800
Entry Wire Line
	6750 2700 6650 2800
Wire Wire Line
	6650 2700 6250 2700
Entry Wire Line
	6750 2600 6650 2700
Wire Wire Line
	6650 2600 6250 2600
Entry Wire Line
	6750 2500 6650 2600
Text Label 6650 2500 2    50   ~ 0
Ctl15
Wire Wire Line
	6650 2500 6250 2500
Entry Wire Line
	6750 2400 6650 2500
Wire Bus Line
	7600 2200 6750 2200
$Comp
L 74xx:74LS574 U?
U 1 1 60549614
P 5750 3000
AR Path="/5D2C14C3/60549614" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60549614" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE21410/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549614" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549614" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/60549614" Ref="U?"  Part="1" 
AR Path="/60A72859/6040D849/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549614" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549614" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549614" Ref="U42"  Part="1" 
F 0 "U42" H 5500 3800 50  0000 C CNN
F 1 "74ABT574" H 5500 3700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5750 3000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5750 3000 50  0001 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6054961A
P 850 7200
AR Path="/5D8005AF/5D833E4B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE21410/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6054961A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6054961A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0497/6054961A" Ref="C?"  Part="1" 
AR Path="/60A72859/6040D849/6054961A" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604D665C/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/6054961A" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/60541846/6054961A" Ref="C44"  Part="1" 
F 0 "C44" H 965 7246 50  0000 L CNN
F 1 "100nF" H 965 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 7050 50  0001 C CNN
F 3 "~" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60549620
P 850 7050
AR Path="/5D8005AF/5D833E4B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549620" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549620" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549620" Ref="#PWR0188"  Part="1" 
F 0 "#PWR0188" H 850 6900 50  0001 C CNN
F 1 "VCC" H 867 7223 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60549626
P 850 7450
AR Path="/5D8005AF/5D833E4B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549626" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549626" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549626" Ref="#PWR0189"  Part="1" 
F 0 "#PWR0189" H 850 7200 50  0001 C CNN
F 1 "GND" H 855 7277 50  0000 C CNN
F 2 "" H 850 7450 50  0001 C CNN
F 3 "" H 850 7450 50  0001 C CNN
	1    850  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7450 850  7350
$Comp
L Device:C C?
U 1 1 6054962D
P 1300 7200
AR Path="/5D8005AF/5D833E4B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE21410/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6054962D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6054962D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6054962D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6054962D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0497/6054962D" Ref="C?"  Part="1" 
AR Path="/60A72859/6040D849/6054962D" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604D665C/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/6054962D" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/60541846/6054962D" Ref="C45"  Part="1" 
F 0 "C45" H 1415 7246 50  0000 L CNN
F 1 "100nF" H 1415 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 7050 50  0001 C CNN
F 3 "~" H 1300 7200 50  0001 C CNN
	1    1300 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60549633
P 1300 7050
AR Path="/5D8005AF/5D833E4B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549633" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549633" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549633" Ref="#PWR0190"  Part="1" 
F 0 "#PWR0190" H 1300 6900 50  0001 C CNN
F 1 "VCC" H 1317 7223 50  0000 C CNN
F 2 "" H 1300 7050 50  0001 C CNN
F 3 "" H 1300 7050 50  0001 C CNN
	1    1300 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60549639
P 1300 7450
AR Path="/5D8005AF/5D833E4B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549639" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549639" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549639" Ref="#PWR0191"  Part="1" 
F 0 "#PWR0191" H 1300 7200 50  0001 C CNN
F 1 "GND" H 1305 7277 50  0000 C CNN
F 2 "" H 1300 7450 50  0001 C CNN
F 3 "" H 1300 7450 50  0001 C CNN
	1    1300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7450 1300 7350
Text HLabel 7600 2200 2    50   Output ~ 0
Ctl[15..19]
Text HLabel 5100 5450 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 60549642
P 5250 5550
AR Path="/60906BCD/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549642" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549642" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549642" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 5250 5300 50  0001 C CNN
F 1 "GND" V 5255 5422 50  0000 R CNN
F 2 "" H 5250 5550 50  0001 C CNN
F 3 "" H 5250 5550 50  0001 C CNN
	1    5250 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 5450 5250 5450
Entry Wire Line
	4750 4650 4850 4750
Entry Wire Line
	4750 4550 4850 4650
$Comp
L power:GND #PWR?
U 1 1 60549655
P 5750 5850
AR Path="/60906BCD/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/60549655" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/60549655" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/60549655" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 5750 5600 50  0001 C CNN
F 1 "GND" H 5755 5677 50  0000 C CNN
F 2 "" H 5750 5850 50  0001 C CNN
F 3 "" H 5750 5850 50  0001 C CNN
	1    5750 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6054965B
P 5750 4250
AR Path="/60906BCD/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/6054965B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/6054965B" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 5750 4100 50  0001 C CNN
F 1 "VCC" H 5767 4423 50  0000 C CNN
F 2 "" H 5750 4250 50  0001 C CNN
F 3 "" H 5750 4250 50  0001 C CNN
	1    5750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4750 6250 4750
Entry Wire Line
	6750 4650 6650 4750
Wire Wire Line
	6650 4650 6250 4650
Entry Wire Line
	6750 4550 6650 4650
Text Label 6650 4550 2    50   ~ 0
SelC0
Wire Wire Line
	6650 4550 6250 4550
$Comp
L 74xx:74LS574 U?
U 1 1 6054966E
P 5750 5050
AR Path="/5D2C14C3/6054966E" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/6054966E" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE21410/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/6054966E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6054966E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6054966E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6054966E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6054966E" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6054966E" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/603C451A/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0497/6054966E" Ref="U?"  Part="1" 
AR Path="/60A72859/6040D849/6054966E" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604D665C/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/6054966E" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/60541846/6054966E" Ref="U43"  Part="1" 
F 0 "U43" H 5500 5850 50  0000 C CNN
F 1 "74ABT574" H 5500 5750 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5750 5050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
Text HLabel 3900 2250 0    50   Input ~ 0
CtlIn[15..19]
Text Label 4850 4550 0    50   ~ 0
SelCIn0
Text HLabel 3350 4450 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	3350 4450 4750 4450
Text Label 4850 4650 0    50   ~ 0
SelCIn1
Text Label 4850 4750 0    50   ~ 0
SelCIn2
NoConn ~ 6250 5150
NoConn ~ 6250 5250
Text Label 6650 4650 2    50   ~ 0
SelC1
Text Label 6650 4750 2    50   ~ 0
SelC2
Text HLabel 8150 4450 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	8150 4450 6750 4450
Text Label 6650 2600 2    50   ~ 0
Ctl16
Text Label 6650 2700 2    50   ~ 0
Ctl17
Text Label 6650 2800 2    50   ~ 0
Ctl18
Text Label 6650 2900 2    50   ~ 0
Ctl19
Text Label 4850 2900 0    50   ~ 0
CtlIn19
Text Label 4850 2800 0    50   ~ 0
CtlIn18
Text Label 4850 2700 0    50   ~ 0
CtlIn17
Text Label 4850 2600 0    50   ~ 0
CtlIn16
Text Label 4850 2500 0    50   ~ 0
CtlIn15
NoConn ~ 6250 4950
NoConn ~ 6250 5050
Entry Wire Line
	4750 4450 4850 4550
Wire Wire Line
	5250 4550 4850 4550
Wire Wire Line
	5250 4650 4850 4650
Wire Wire Line
	5250 4750 4850 4750
Entry Wire Line
	6750 4450 6650 4550
NoConn ~ 6250 4850
NoConn ~ 6250 3000
NoConn ~ 6250 3100
NoConn ~ 6250 3200
Wire Wire Line
	5250 3000 5150 3000
Wire Wire Line
	5150 3000 5150 3100
Wire Wire Line
	5150 3200 5250 3200
$Comp
L power:GND #PWR?
U 1 1 5FDBE743
P 5050 3100
AR Path="/60906BCD/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/5FDBE743" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/5FDBE743" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 5050 2850 50  0001 C CNN
F 1 "GND" V 5055 2972 50  0000 R CNN
F 2 "" H 5050 3100 50  0001 C CNN
F 3 "" H 5050 3100 50  0001 C CNN
	1    5050 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4850 5150 4850
Wire Wire Line
	5150 4850 5150 4950
Wire Wire Line
	5150 5050 5250 5050
$Comp
L power:GND #PWR?
U 1 1 5FDBFC84
P 5050 4950
AR Path="/60906BCD/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0497/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6040D849/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604D665C/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4DB/5FDBFC84" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60541846/5FDBFC84" Ref="#PWR0237"  Part="1" 
F 0 "#PWR0237" H 5050 4700 50  0001 C CNN
F 1 "GND" V 5055 4822 50  0000 R CNN
F 2 "" H 5050 4950 50  0001 C CNN
F 3 "" H 5050 4950 50  0001 C CNN
	1    5050 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 5050 5150 5150
Wire Wire Line
	5150 5250 5250 5250
Connection ~ 5150 5050
Wire Wire Line
	5250 5150 5150 5150
Connection ~ 5150 5150
Wire Wire Line
	5150 5150 5150 5250
Wire Wire Line
	5050 4950 5150 4950
Connection ~ 5150 4950
Wire Wire Line
	5150 4950 5150 5050
Wire Wire Line
	5250 4950 5150 4950
Wire Wire Line
	5250 3100 5150 3100
Connection ~ 5150 3100
Wire Wire Line
	5150 3100 5150 3200
Wire Wire Line
	5050 3100 5150 3100
Wire Bus Line
	6750 4450 6750 4650
Wire Bus Line
	4750 4450 4750 4650
Wire Bus Line
	4750 2250 4750 2800
Wire Bus Line
	6750 2200 6750 2800
$EndSCHEMATC
