EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 10 30
Title "EX"
Date ""
Rev ""
Comp ""
Comment1 "which can latch the operands and result value."
Comment2 "ID stage of the CPU pipeline. The 7381 contains internal registers"
Comment3 "The ALU condition codes may be latched in a flags register which feeds back into the"
Comment4 "The EX stage is built around the IDT 7381 sixteen-bit ALU IC."
$EndDescr
Text HLabel 7800 5350 0    50   Input ~ 0
Phi1
Wire Wire Line
	8950 4550 9300 4550
Wire Wire Line
	9300 4450 8950 4450
NoConn ~ 8950 5150
NoConn ~ 8950 5050
NoConn ~ 8950 4950
NoConn ~ 8950 4850
NoConn ~ 8950 4750
$Comp
L power:GND #PWR?
U 1 1 5FE1BD7A
P 8450 5750
AR Path="/5D2C0CE4/5FE1BD7A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FE1BD7A" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 8450 5500 50  0001 C CNN
F 1 "GND" H 8455 5577 50  0000 C CNN
F 2 "" H 8450 5750 50  0001 C CNN
F 3 "" H 8450 5750 50  0001 C CNN
	1    8450 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE1B681
P 8450 4150
AR Path="/5D2C0CE4/5FE1B681" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FE1B681" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 8450 4000 50  0001 C CNN
F 1 "VCC" H 8467 4323 50  0000 C CNN
F 2 "" H 8450 4150 50  0001 C CNN
F 3 "" H 8450 4150 50  0001 C CNN
	1    8450 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS377 U23
U 1 1 5FE1ACC2
P 8450 4950
F 0 "U23" H 8150 5750 50  0000 C CNN
F 1 "74ABT377" H 8150 5650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 8450 4950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt377a" H 8450 4950 50  0001 C CNN
	1    8450 4950
	1    0    0    -1  
$EndComp
Text HLabel 9300 4550 2    50   Output ~ 0
Z
Text HLabel 9300 4450 2    50   Output ~ 0
Carry
$Comp
L power:GND #PWR0169
U 1 1 5FE21D5C
P 7950 4750
F 0 "#PWR0169" H 7950 4500 50  0001 C CNN
F 1 "GND" V 7955 4622 50  0000 R CNN
F 2 "" H 7950 4750 50  0001 C CNN
F 3 "" H 7950 4750 50  0001 C CNN
	1    7950 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 5FE21F4C
P 7950 4850
F 0 "#PWR0170" H 7950 4600 50  0001 C CNN
F 1 "GND" V 7955 4722 50  0000 R CNN
F 2 "" H 7950 4850 50  0001 C CNN
F 3 "" H 7950 4850 50  0001 C CNN
	1    7950 4850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 5FE2214D
P 7950 4950
F 0 "#PWR0171" H 7950 4700 50  0001 C CNN
F 1 "GND" V 7955 4822 50  0000 R CNN
F 2 "" H 7950 4950 50  0001 C CNN
F 3 "" H 7950 4950 50  0001 C CNN
	1    7950 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0172
U 1 1 5FE222C6
P 7950 5050
F 0 "#PWR0172" H 7950 4800 50  0001 C CNN
F 1 "GND" V 7955 4922 50  0000 R CNN
F 2 "" H 7950 5050 50  0001 C CNN
F 3 "" H 7950 5050 50  0001 C CNN
	1    7950 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 5FE2243F
P 7950 5150
F 0 "#PWR0173" H 7950 4900 50  0001 C CNN
F 1 "GND" V 7955 5022 50  0000 R CNN
F 2 "" H 7950 5150 50  0001 C CNN
F 3 "" H 7950 5150 50  0001 C CNN
	1    7950 5150
	0    1    1    0   
$EndComp
Text Label 5300 1650 0    50   ~ 0
CtlIn[12..19]
$Comp
L Device:C C?
U 1 1 600839BF
P 950 7400
AR Path="/5D8005AF/5D833E4B/600839BF" Ref="C?"  Part="1" 
AR Path="/5FE21410/600839BF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/600839BF" Ref="C?"  Part="1" 
AR Path="/60153F0B/600839BF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/600839BF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/600839BF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/600839BF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/600839BF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/600839BF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/600839BF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/600839BF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/600839BF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/600839BF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/600839BF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/600839BF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/600839BF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/600839BF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/600839BF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/600839BF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/600839BF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/600839BF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/600839BF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/600839BF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/600839BF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/600839BF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/600839BF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/600839BF" Ref="C?"  Part="1" 
AR Path="/60A71BBF/600839BF" Ref="C27"  Part="1" 
F 0 "C27" H 1065 7446 50  0000 L CNN
F 1 "100nF" H 1065 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 988 7250 50  0001 C CNN
F 3 "~" H 950 7400 50  0001 C CNN
	1    950  7400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 600839CB
P 950 7250
AR Path="/5D8005AF/5D833E4B/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/600839CB" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/600839CB" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 950 7100 50  0001 C CNN
F 1 "VCC" H 967 7423 50  0000 C CNN
F 2 "" H 950 7250 50  0001 C CNN
F 3 "" H 950 7250 50  0001 C CNN
	1    950  7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 600839D4
P 950 7650
AR Path="/5D8005AF/5D833E4B/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/600839D4" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/600839D4" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 950 7400 50  0001 C CNN
F 1 "GND" H 955 7477 50  0000 C CNN
F 2 "" H 950 7650 50  0001 C CNN
F 3 "" H 950 7650 50  0001 C CNN
	1    950  7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7650 950  7550
Wire Wire Line
	8950 4650 9300 4650
Text HLabel 9300 4650 2    50   Output ~ 0
OVF
Text HLabel 7550 1550 0    50   Input ~ 0
Phi1
$Sheet
S 5800 5100 1050 1000
U 5FC6FE4B
F0 "ALU" 50
F1 "ALU.sch" 50
F2 "RightOp[0..15]" I L 5800 5300 50 
F3 "LeftOp[0..15]" I L 5800 5200 50 
F4 "Z" O R 6850 5400 50 
F5 "C16" O R 6850 5300 50 
F6 "OVF" O R 6850 5500 50 
F7 "C0" I L 5800 5400 50 
F8 "I0" I L 5800 5500 50 
F9 "I1" I L 5800 5600 50 
F10 "I2" I L 5800 5700 50 
F11 "RS0" I L 5800 5800 50 
F12 "RS1" I L 5800 5900 50 
F13 "F[0..15]" T R 6850 5200 50 
F14 "~OE" I L 5800 6000 50 
$EndSheet
Wire Wire Line
	7800 5350 7950 5350
Text HLabel 9750 2600 2    50   Output ~ 0
StoreOp[0..15]
Wire Bus Line
	9750 2600 9000 2600
Wire Bus Line
	7550 1750 7850 1750
Wire Bus Line
	9000 1650 9750 1650
Text HLabel 9750 1750 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	9000 1750 9750 1750
$Sheet
S 7850 2400 1150 450 
U 5FD8D6FE
F0 "sheet5FD8D6EA" 50
F1 "StoreOperandRegister2.sch" 50
F2 "CP" I L 7850 2500 50 
F3 "D[0..15]" I L 7850 2600 50 
F4 "Q[0..15]" O R 9000 2600 50 
$EndSheet
Text HLabel 9750 1650 2    50   Output ~ 0
Ctl[13..19]
$Sheet
S 7850 1450 1150 400 
U 5FD8D70A
F0 "sheet5FD8D6EB" 50
F1 "Ctl_13_23_Register.sch" 50
F2 "CP" I L 7850 1550 50 
F3 "Ctl[13..19]" O R 9000 1650 50 
F4 "CtlIn[12..19]" I L 7850 1650 50 
F5 "SelCIn[0..2]" I L 7850 1750 50 
F6 "SelC[0..2]" O R 9000 1750 50 
F7 "~J" O R 9000 1550 50 
$EndSheet
Text HLabel 9750 1550 2    50   Output ~ 0
~J
Wire Wire Line
	9750 1550 9000 1550
$Sheet
S 7850 3350 1150 450 
U 5FD8D713
F0 "sheet5FD8D6EC" 50
F1 "ALUResultRegister.sch" 50
F2 "CP" I L 7850 3450 50 
F3 "F[0..15]" I L 7850 3600 50 
F4 "ALUResult[0..15]" O R 9000 3600 50 
$EndSheet
Text HLabel 9750 3600 2    50   Output ~ 0
ALUResult[0..15]
Wire Bus Line
	9750 3600 9000 3600
Wire Wire Line
	7550 1550 7850 1550
Text HLabel 7550 3450 0    50   Input ~ 0
Phi1
Wire Wire Line
	7550 3450 7850 3450
Text HLabel 7550 2500 0    50   Input ~ 0
Phi1
Text HLabel 1050 1550 0    50   Input ~ 0
CtlIn[1..19]
Text HLabel 1050 4900 0    50   Input ~ 0
PC[0..15]
Text HLabel 1050 3900 0    50   Input ~ 0
Ins[0..10]
Entry Wire Line
	3150 1550 3250 1650
Entry Wire Line
	3050 1550 3150 1650
Entry Wire Line
	2950 1550 3050 1650
Text Label 3350 1650 3    50   ~ 0
CtlIn1
Text Label 3250 1650 3    50   ~ 0
CtlIn2
Text Label 3050 1650 3    50   ~ 0
CtlIn4
Entry Bus Bus
	5100 1550 5200 1650
Entry Wire Line
	3250 1550 3350 1650
Wire Wire Line
	3250 1650 3250 2650
Text Label 3150 1650 3    50   ~ 0
CtlIn3
Text Notes 3850 3450 0    50   ~ 0
SelStoreOp=0  —> Select Register A\nSelStoreOp=1  —> Select Program Counter\nSelStoreOp=2  —> Select 8-bit Immediate Value
$Sheet
S 3850 1900 1250 200 
U 5FDDE44F
F0 "sheet5FDDE431" 50
F1 "SplitOutSelC.sch" 50
F2 "Ins[0..10]" I L 3850 2000 50 
F3 "SelCOut[0..2]" O R 5100 2000 50 
$EndSheet
$Sheet
S 3850 2400 1250 700 
U 5FDDE458
F0 "sheet5FDDE432" 50
F1 "SelectStoreOp.sch" 50
F2 "StoreOp[0..15]" O R 5100 2600 50 
F3 "SelStoreOpA" I L 3850 2550 50 
F4 "SelStoreOpB" I L 3850 2650 50 
F5 "Ins[0..10]" I L 3850 2750 50 
F6 "A[0..15]" I L 3850 2850 50 
F7 "PC[0..15]" I L 3850 2950 50 
$EndSheet
Text Notes 3850 5250 0    50   ~ 0
SelRightOp=0  —> Select Register B\nSelRightOp=1  —> Select Program Counter
$Sheet
S 3850 4500 1200 500 
U 5FDDE46E
F0 "sheet5FDDE433" 50
F1 "SelectRightOperand.sch" 50
F2 "PC[0..15]" I L 3850 4900 50 
F3 "B[0..15]" I L 3850 4800 50 
F4 "RightOp[0..15]" O R 5050 4700 50 
F5 "SelRightOp" I L 3850 4700 50 
$EndSheet
Wire Wire Line
	3050 1650 3050 4700
Text Notes 3850 4350 0    50   ~ 0
SelLeftOp=0  —> Select Register A\nSelLeftOp=1  —> Select 5-bit Immediate Value
$Sheet
S 3850 3600 1100 500 
U 5FDDE478
F0 "sheet5FDDE434" 50
F1 "SelectLeftOperand.sch" 50
F2 "Ins[0..10]" I L 3850 3900 50 
F3 "A[0..15]" I L 3850 4000 50 
F4 "LeftOp[0..15]" O R 4950 3800 50 
F5 "SelLeftOp" I L 3850 3800 50 
$EndSheet
Wire Wire Line
	3050 4700 3850 4700
Text HLabel 1050 4000 0    50   Input ~ 0
A[0..15]
Text HLabel 1050 4800 0    50   Input ~ 0
B[0..15]
Wire Bus Line
	1050 4800 3850 4800
Wire Bus Line
	5700 3800 4950 3800
Text Label 2950 1650 3    50   ~ 0
CtlIn5
Entry Wire Line
	2750 1550 2850 1650
Text Label 2850 1650 3    50   ~ 0
CtlIn6
Entry Wire Line
	2350 1550 2450 1650
Text Label 2750 1650 3    50   ~ 0
CtlIn7
Entry Wire Line
	2450 1550 2550 1650
Text Label 2650 1650 3    50   ~ 0
CtlIn8
Entry Wire Line
	2550 1550 2650 1650
Text Label 2550 1650 3    50   ~ 0
CtlIn9
Entry Wire Line
	2650 1550 2750 1650
Text Label 2450 1650 3    50   ~ 0
CtlIn10
Text Label 2350 1650 3    50   ~ 0
CtlIn11
Entry Wire Line
	2250 1550 2350 1650
Entry Wire Line
	2850 1550 2950 1650
Wire Bus Line
	5800 5300 5600 5300
Wire Wire Line
	2850 1650 2850 5400
Wire Wire Line
	2750 1650 2750 5500
Wire Wire Line
	2650 1650 2650 5600
Wire Wire Line
	2550 1650 2550 5700
Wire Wire Line
	2450 1650 2450 5800
Wire Wire Line
	2350 1650 2350 5900
Wire Bus Line
	1050 4900 3850 4900
Wire Bus Line
	1050 4000 3850 4000
Wire Bus Line
	5700 5200 5800 5200
Wire Bus Line
	5600 5300 5600 4700
Wire Bus Line
	5050 4700 5600 4700
Wire Wire Line
	5800 5400 2850 5400
Wire Wire Line
	5800 5500 2750 5500
Wire Wire Line
	5800 5600 2650 5600
Wire Wire Line
	5800 5700 2550 5700
Wire Wire Line
	5800 5800 2450 5800
Wire Wire Line
	5800 5900 2350 5900
Text Notes 3600 6050 0    50   ~ 0
TODO: Add a shifter in parallel to the ALU
Wire Wire Line
	5700 6000 5800 6000
$Comp
L power:GND #PWR?
U 1 1 5FD7B079
P 5700 6000
F 0 "#PWR?" H 5700 5750 50  0001 C CNN
F 1 "GND" V 5705 5872 50  0000 R CNN
F 2 "" H 5700 6000 50  0001 C CNN
F 3 "" H 5700 6000 50  0001 C CNN
	1    5700 6000
	0    1    1    0   
$EndComp
Wire Bus Line
	5700 3800 5700 5200
Wire Bus Line
	1050 3900 3850 3900
Text HLabel 1050 2000 0    50   Input ~ 0
Ins[0..10]
Wire Bus Line
	1050 2000 3850 2000
Wire Wire Line
	7550 2500 7850 2500
Wire Bus Line
	7550 1750 7550 2000
Wire Bus Line
	5100 2600 7850 2600
Wire Bus Line
	5100 2000 7550 2000
Wire Bus Line
	5200 1650 7850 1650
Wire Bus Line
	7850 3600 7000 3600
Wire Bus Line
	7000 3600 7000 5200
Wire Bus Line
	7000 5200 6850 5200
Wire Wire Line
	7950 4450 7100 4450
Wire Wire Line
	7100 4450 7100 5300
Wire Wire Line
	7100 5300 6850 5300
Wire Wire Line
	7950 4550 7200 4550
Wire Wire Line
	7200 4550 7200 5400
Wire Wire Line
	7200 5400 6850 5400
Wire Wire Line
	7950 4650 7300 4650
Wire Wire Line
	7300 4650 7300 5500
Wire Wire Line
	7300 5500 6850 5500
Wire Wire Line
	2950 6250 7650 6250
Wire Wire Line
	7650 6250 7650 5450
Wire Wire Line
	7650 5450 7950 5450
Wire Wire Line
	2950 1650 2950 6250
Wire Wire Line
	3850 2550 3350 2550
Wire Wire Line
	3350 1650 3350 2550
Wire Wire Line
	3850 2650 3250 2650
Wire Wire Line
	3150 3800 3850 3800
Wire Wire Line
	3150 1650 3150 3800
Text HLabel 1050 2750 0    50   Input ~ 0
Ins[0..10]
Text HLabel 1050 2850 0    50   Input ~ 0
A[0..15]
Wire Bus Line
	1050 2850 3850 2850
Wire Bus Line
	1050 2750 3850 2750
Text HLabel 1050 2950 0    50   Input ~ 0
PC[0..15]
Wire Bus Line
	1050 2950 3850 2950
Wire Bus Line
	1050 1550 5100 1550
Text Notes 6100 3250 0    50   ~ 0
TODO: The program counter should load a new\nvalue from F, here, not ALUResult
$EndSCHEMATC
