EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 8 41
Title "EX/MEM Interstage Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "The interstage pipeline registers between EX and MEM."
$EndDescr
NoConn ~ -450 3350
NoConn ~ -450 4850
NoConn ~ -450 5350
$Comp
L 74xx:74LS04 U?
U 7 1 5FC29D86
P -1050 6150
AR Path="/5D2C0761/5FC29D86" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5FC29D86" Ref="U?"  Part="7" 
AR Path="/5D2C07CD/5FC29D86" Ref="U?"  Part="7" 
AR Path="/60A8EF0C/5FC29D86" Ref="U23"  Part="7" 
F 0 "U23" H -1050 6200 50  0000 C CNN
F 1 "74AHCT04" H -1050 6100 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -1050 6150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -1050 6150 50  0001 C CNN
	7    -1050 6150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5FC29D8C
P -750 5350
AR Path="/5D8005AF/5D800744/5FC29D8C" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC29D8C" Ref="U?"  Part="6" 
AR Path="/5D2C07CD/5FC29D8C" Ref="U?"  Part="6" 
AR Path="/60A8EF0C/5FC29D8C" Ref="U23"  Part="6" 
F 0 "U23" H -750 5667 50  0000 C CNN
F 1 "74AHCT04" H -750 5576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -750 5350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 5350 50  0001 C CNN
	6    -750 5350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 5FC29D92
P -750 3350
AR Path="/5D8005AF/5D800744/5FC29D92" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC29D92" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC29D92" Ref="U?"  Part="2" 
AR Path="/60A8EF0C/5FC29D92" Ref="U23"  Part="2" 
F 0 "U23" H -750 3667 50  0000 C CNN
F 1 "74AHCT04" H -750 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -750 3350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 3350 50  0001 C CNN
	2    -750 3350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5FC29D98
P -750 4850
AR Path="/5D8005AF/5D800744/5FC29D98" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC29D98" Ref="U?"  Part="5" 
AR Path="/5D2C07CD/5FC29D98" Ref="U?"  Part="5" 
AR Path="/60A8EF0C/5FC29D98" Ref="U23"  Part="5" 
F 0 "U23" H -750 5167 50  0000 C CNN
F 1 "74AHCT04" H -750 5076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -750 4850 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 4850 50  0001 C CNN
	5    -750 4850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 5FC29D9E
P -750 4350
AR Path="/5D8005AF/5D800744/5FC29D9E" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC29D9E" Ref="U?"  Part="4" 
AR Path="/5D2C07CD/5FC29D9E" Ref="U?"  Part="4" 
AR Path="/60A8EF0C/5FC29D9E" Ref="U23"  Part="4" 
F 0 "U23" H -750 4667 50  0000 C CNN
F 1 "74AHCT04" H -750 4576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -750 4350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 4350 50  0001 C CNN
	4    -750 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5FC29DA4
P -750 3850
AR Path="/5D8005AF/5D800744/5FC29DA4" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC29DA4" Ref="U?"  Part="3" 
AR Path="/5D2C07CD/5FC29DA4" Ref="U?"  Part="3" 
AR Path="/60A8EF0C/5FC29DA4" Ref="U23"  Part="3" 
F 0 "U23" H -750 4167 50  0000 C CNN
F 1 "74AHCT04" H -750 4076 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -750 3850 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 3850 50  0001 C CNN
	3    -750 3850
	1    0    0    -1  
$EndComp
NoConn ~ -450 3850
NoConn ~ -450 4350
$Comp
L power:VCC #PWR?
U 1 1 5FC29DAC
P -1050 2450
AR Path="/5D2C0761/5FC29DAC" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC29DAC" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC29DAC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/5FC29DAC" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H -1050 2300 50  0001 C CNN
F 1 "VCC" H -1033 2623 50  0000 C CNN
F 2 "" H -1050 2450 50  0001 C CNN
F 3 "" H -1050 2450 50  0001 C CNN
	1    -1050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1050 3350 -1050 3850
Connection ~ -1050 3350
Connection ~ -1050 3850
Wire Wire Line
	-1050 3850 -1050 4350
Connection ~ -1050 4350
Wire Wire Line
	-1050 4350 -1050 4850
Connection ~ -1050 4850
Wire Wire Line
	-1050 4850 -1050 5350
$Comp
L power:GND #PWR?
U 1 1 5FC29DBA
P -1050 6800
AR Path="/5D2C0720/5FC29DBA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/5FC29DBA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC29DBA" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/5FC29DBA" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H -1050 6550 50  0001 C CNN
F 1 "GND" H -1045 6627 50  0000 C CNN
F 2 "" H -1050 6800 50  0001 C CNN
F 3 "" H -1050 6800 50  0001 C CNN
	1    -1050 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1050 6650 -1050 6800
Wire Wire Line
	-1050 5350 -1050 5650
Connection ~ -1050 5350
$Comp
L 74xx:74LS04 U?
U 1 1 5FC29DC4
P 4650 2350
AR Path="/5D8005AF/5D800744/5FC29DC4" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC29DC4" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC29DC4" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/5FC29DC4" Ref="U23"  Part="1" 
F 0 "U23" H 4650 2667 50  0000 C CNN
F 1 "74AHCT04" H 4650 2576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4650 2350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4650 2350 50  0001 C CNN
	1    4650 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1050 2450 -1050 3350
Text HLabel 6700 3050 2    50   Output ~ 0
ALUResult[0..15]
Text HLabel 6700 3700 2    50   Output ~ 0
StoreOp[0..15]
Text HLabel 4700 3050 0    50   Input ~ 0
ALUResultIn[0..15]
Text HLabel 4700 3700 0    50   Input ~ 0
StoreOpIn[0..15]
Wire Bus Line
	5200 3050 4700 3050
Text HLabel 3850 2350 0    50   Input ~ 0
Phi1
Wire Wire Line
	3850 2350 4350 2350
Wire Bus Line
	6700 3050 6350 3050
Wire Bus Line
	5200 3700 4700 3700
Wire Bus Line
	6700 3700 6350 3700
Wire Wire Line
	4950 2350 5100 2350
Wire Wire Line
	5100 2350 5100 2950
Wire Wire Line
	5100 2950 5200 2950
Connection ~ 5100 2950
Wire Wire Line
	5100 3600 5200 3600
Wire Wire Line
	5100 4250 5200 4250
Text HLabel 3800 4450 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	3800 4450 5200 4450
Wire Bus Line
	3800 4350 5200 4350
Wire Bus Line
	6350 4350 7250 4350
Text HLabel 7250 4450 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	6350 4450 7250 4450
$Comp
L Device:C C?
U 1 1 604A04A7
P 850 7400
AR Path="/5D8005AF/5D833E4B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE21410/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604A04A7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604A04A7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604A04A7" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604A04A7" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A72859/604A04A7" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A04A7" Ref="C24"  Part="1" 
F 0 "C24" H 965 7446 50  0000 L CNN
F 1 "100nF" H 965 7355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 888 7250 50  0001 C CNN
F 3 "~" H 850 7400 50  0001 C CNN
	1    850  7400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604A04AD
P 850 7250
AR Path="/5D8005AF/5D833E4B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/604A04AD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A04AD" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 850 7100 50  0001 C CNN
F 1 "VCC" H 867 7423 50  0000 C CNN
F 2 "" H 850 7250 50  0001 C CNN
F 3 "" H 850 7250 50  0001 C CNN
	1    850  7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604A04B3
P 850 7650
AR Path="/5D8005AF/5D833E4B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/604A04B3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A04B3" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 850 7400 50  0001 C CNN
F 1 "GND" H 855 7477 50  0000 C CNN
F 2 "" H 850 7650 50  0001 C CNN
F 3 "" H 850 7650 50  0001 C CNN
	1    850  7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7650 850  7550
$Sheet
S 5200 2850 1150 450 
U 604A4099
F0 "ALUResult Register" 50
F1 "ALUResultRegister.sch" 50
F2 "CP" I L 5200 2950 50 
F3 "D[0..15]" I L 5200 3050 50 
F4 "Q[0..15]" O R 6350 3050 50 
$EndSheet
Wire Wire Line
	5100 2950 5100 3600
$Sheet
S 5200 3500 1150 450 
U 604BC5B1
F0 "Store Operand Register 2" 50
F1 "StoreOperandRegister2.sch" 50
F2 "CP" I L 5200 3600 50 
F3 "D[0..15]" I L 5200 3700 50 
F4 "Q[0..15]" O R 6350 3700 50 
$EndSheet
Wire Wire Line
	5100 3600 5100 4250
Connection ~ 5100 3600
Text HLabel 3800 4350 0    50   Input ~ 0
CtlIn[12..23]
Text HLabel 7250 4350 2    50   Output ~ 0
Ctl[13..23]
$Sheet
S 5200 4150 1150 400 
U 604D665C
F0 "Sheet604D665B" 50
F1 "Ctl_13_23_Register.sch" 50
F2 "CP" I L 5200 4250 50 
F3 "Ctl[13..23]" O R 6350 4350 50 
F4 "CtlIn[12..23]" I L 5200 4350 50 
F5 "SelCIn[0..2]" I L 5200 4450 50 
F6 "SelC[0..2]" O R 6350 4450 50 
F7 "~J" O R 6350 4250 50 
$EndSheet
Text HLabel 7250 4250 2    50   Output ~ 0
~J
Wire Wire Line
	7250 4250 6350 4250
$EndSCHEMATC
