EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 4 33
Title "ID"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "effect conditional instructions."
Comment3 "The decoder takes the condition code from the flags register into account to"
Comment4 "The instruction decoder turns a 5-bit opcode into an array of control signals."
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5FF07E41
P 3200 3900
AR Path="/5D2C0B92/5FF07E41" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FF07E41" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 3200 3750 50  0001 C CNN
F 1 "VCC" H 3217 4073 50  0000 C CNN
F 2 "" H 3200 3900 50  0001 C CNN
F 3 "" H 3200 3900 50  0001 C CNN
	1    3200 3900
	1    0    0    -1  
$EndComp
Entry Wire Line
	1950 4200 2050 4300
Entry Wire Line
	1950 4300 2050 4400
Entry Wire Line
	1950 4400 2050 4500
Entry Wire Line
	1950 4500 2050 4600
Text Label 2150 4200 0    50   ~ 0
Ins11
Text Label 2150 4300 0    50   ~ 0
Ins12
Text Label 2150 4400 0    50   ~ 0
Ins13
Text Label 2150 4500 0    50   ~ 0
Ins14
Text Label 2150 4600 0    50   ~ 0
Ins15
Entry Wire Line
	1950 1150 2050 1250
Entry Wire Line
	1950 1250 2050 1350
Entry Wire Line
	1950 1350 2050 1450
Entry Wire Line
	1950 1450 2050 1550
Text Label 2150 1150 0    50   ~ 0
Ins11
Text Label 2150 1250 0    50   ~ 0
Ins12
Text Label 2150 1350 0    50   ~ 0
Ins13
Text Label 2150 1450 0    50   ~ 0
Ins14
Text Label 2150 1550 0    50   ~ 0
Ins15
Wire Bus Line
	1950 6950 1300 6950
Wire Wire Line
	1550 6550 1300 6550
Wire Wire Line
	1650 6650 1300 6650
$Comp
L power:GND #PWR?
U 1 1 5FF07F02
P 3200 5300
AR Path="/5D2C0B92/5FF07F02" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FF07F02" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3200 5050 50  0001 C CNN
F 1 "GND" H 3205 5127 50  0000 C CNN
F 2 "" H 3200 5300 50  0001 C CNN
F 3 "" H 3200 5300 50  0001 C CNN
	1    3200 5300
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 4100 4850 4000
Entry Wire Line
	4750 4200 4850 4100
Entry Wire Line
	4750 4300 4850 4200
Entry Wire Line
	4750 4400 4850 4300
Entry Wire Line
	4750 4500 4850 4400
Entry Wire Line
	4750 4600 4850 4500
Entry Wire Line
	4750 4700 4850 4600
Entry Wire Line
	4750 4800 4850 4700
Text Label 4650 4100 2    50   ~ 0
ControlWord9
Wire Wire Line
	10150 1200 9900 1200
$Comp
L power:GND #PWR?
U 1 1 5FF07F3E
P 9900 1300
AR Path="/5D2C0761/5FF07F3E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0B92/5FF07F3E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FF07F3E" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 9900 1050 50  0001 C CNN
F 1 "GND" H 9905 1127 50  0000 C CNN
F 2 "" H 9900 1300 50  0001 C CNN
F 3 "" H 9900 1300 50  0001 C CNN
	1    9900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF07F56
P 10150 1050
AR Path="/5D2C0761/5FF07F56" Ref="C?"  Part="1" 
AR Path="/5D2C0B92/5FF07F56" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FF07F56" Ref="C14"  Part="1" 
F 0 "C14" H 10265 1096 50  0000 L CNN
F 1 "100nF" H 10265 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10188 900 50  0001 C CNN
F 3 "~" H 10150 1050 50  0001 C CNN
	1    10150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF07F5C
P 9650 1050
AR Path="/5D2C0761/5FF07F5C" Ref="C?"  Part="1" 
AR Path="/5D2C0B92/5FF07F5C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FF07F5C" Ref="C13"  Part="1" 
F 0 "C13" H 9765 1096 50  0000 L CNN
F 1 "100nF" H 9765 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9688 900 50  0001 C CNN
F 3 "~" H 9650 1050 50  0001 C CNN
	1    9650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 900  9900 900 
$Comp
L power:VCC #PWR?
U 1 1 5FF080AE
P 9900 800
AR Path="/5D2C0761/5FF080AE" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0B92/5FF080AE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FF080AE" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 9900 650 50  0001 C CNN
F 1 "VCC" H 9917 973 50  0000 C CNN
F 2 "" H 9900 800 50  0001 C CNN
F 3 "" H 9900 800 50  0001 C CNN
	1    9900 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 800  9900 900 
Connection ~ 9900 900 
Wire Wire Line
	9900 900  10150 900 
Wire Wire Line
	9900 1300 9900 1200
Connection ~ 9900 1200
Wire Wire Line
	9900 1200 9650 1200
Wire Wire Line
	3700 4100 4750 4100
Wire Wire Line
	3700 4200 4750 4200
Wire Wire Line
	3700 4300 4750 4300
Wire Wire Line
	3700 4400 4750 4400
Wire Wire Line
	3700 4500 4750 4500
Wire Wire Line
	3700 4600 4750 4600
Wire Wire Line
	3700 4700 4750 4700
Wire Wire Line
	3700 4800 4750 4800
Text HLabel 1300 6550 0    50   Input ~ 0
Carry
Text HLabel 1300 6650 0    50   Input ~ 0
Z
Text HLabel 1300 6950 0    50   Input ~ 0
Ins[0..15]
Text HLabel 6300 5200 2    50   Output ~ 0
ControlWord[1..19]
Entry Wire Line
	2050 1150 1950 1050
Entry Wire Line
	2050 4200 1950 4100
Text Notes 2250 3300 0    50   ~ 0
Decode the instruction opcode into an array of control signals.\nThese signals are carried forward through each pipeline stage\nuntil the stage where they are used. This keeps stages\nsynchronized with the corresponding instruction.
Text Notes 5900 2750 0    50   ~ 0
#   Mnemonic\n——————————\n0  /HLT\n1   SelLeftOp\n2   SelRightOp\n3   SelStoreOpA\n4   SelStoreOpB\n5   /FI\n6   CarryIn\n7   I0\n8   I1\n9   I2\n10  RS0\n11  RS1\n12  /J\n13  /MemLoad\n14  /MemStore\n15  /WRL\n16  /WRH\n17  WriteBackSrcA\n18  WriteBackSrcB\n19  unused
Connection ~ 1650 4800
Wire Wire Line
	1650 4800 1650 6650
Wire Wire Line
	2050 4200 2700 4200
Wire Wire Line
	2050 4300 2700 4300
Wire Wire Line
	2050 4400 2700 4400
Wire Wire Line
	2050 4500 2700 4500
Wire Wire Line
	2050 4600 2700 4600
Wire Wire Line
	1650 4800 2700 4800
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U12
U 1 1 5FBC01DB
P 3200 4550
F 0 "U12" H 2850 5200 50  0000 C CNN
F 1 "ATF22V10C" H 2850 5100 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W8.89mm_SMDSocket_LongPads" H 4050 3850 50  0001 C CNN
F 3 "" H 3200 4600 50  0001 C CNN
	1    3200 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC4D61A
P 3750 5100
AR Path="/5D2C0B92/5FC4D61A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC4D61A" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 3750 4850 50  0001 C CNN
F 1 "GND" V 3755 4972 50  0000 R CNN
F 2 "" H 3750 5100 50  0001 C CNN
F 3 "" H 3750 5100 50  0001 C CNN
	1    3750 5100
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 5100 3750 5100
Entry Wire Line
	4750 4900 4850 4800
Wire Wire Line
	3700 4900 4750 4900
Entry Wire Line
	4750 5000 4850 4900
Wire Wire Line
	3700 5000 4750 5000
Text Label 4650 4200 2    50   ~ 0
ControlWord8
Text Label 4650 4300 2    50   ~ 0
ControlWord7
Text Label 4650 4400 2    50   ~ 0
ControlWord6
Text Label 4650 4500 2    50   ~ 0
ControlWord5
Text Label 4650 4600 2    50   ~ 0
ControlWord4
Text Label 4650 4700 2    50   ~ 0
ControlWord3
Text Label 4650 4800 2    50   ~ 0
ControlWord2
Text Label 4650 4900 2    50   ~ 0
ControlWord1
Text Label 4650 5000 2    50   ~ 0
ControlWord0
$Comp
L power:VCC #PWR?
U 1 1 5FC69C6C
P 3200 850
AR Path="/5D2C0B92/5FC69C6C" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC69C6C" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 3200 700 50  0001 C CNN
F 1 "VCC" H 3217 1023 50  0000 C CNN
F 2 "" H 3200 850 50  0001 C CNN
F 3 "" H 3200 850 50  0001 C CNN
	1    3200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC69C72
P 3200 2250
AR Path="/5D2C0B92/5FC69C72" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC69C72" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 3200 2000 50  0001 C CNN
F 1 "GND" H 3205 2077 50  0000 C CNN
F 2 "" H 3200 2250 50  0001 C CNN
F 3 "" H 3200 2250 50  0001 C CNN
	1    3200 2250
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 1050 4850 950 
Entry Wire Line
	4750 1150 4850 1050
Entry Wire Line
	4750 1250 4850 1150
Entry Wire Line
	4750 1350 4850 1250
Entry Wire Line
	4750 1450 4850 1350
Entry Wire Line
	4750 1550 4850 1450
Entry Wire Line
	4750 1650 4850 1550
Entry Wire Line
	4750 1750 4850 1650
Text Label 4650 1050 2    50   ~ 0
ControlWord19
Wire Wire Line
	3700 1050 4750 1050
Wire Wire Line
	3700 1150 4750 1150
Wire Wire Line
	3700 1250 4750 1250
Wire Wire Line
	3700 1350 4750 1350
Wire Wire Line
	3700 1450 4750 1450
Wire Wire Line
	3700 1550 4750 1550
Wire Wire Line
	3700 1650 4750 1650
Wire Wire Line
	3700 1750 4750 1750
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U11
U 1 1 5FC69C89
P 3200 1500
F 0 "U11" H 2850 2150 50  0000 C CNN
F 1 "ATF22V10C" H 2850 2050 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W8.89mm_SMDSocket_LongPads" H 4050 800 50  0001 C CNN
F 3 "" H 3200 1550 50  0001 C CNN
	1    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC69C8F
P 3750 2050
AR Path="/5D2C0B92/5FC69C8F" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC69C8F" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 3750 1800 50  0001 C CNN
F 1 "GND" V 3755 1922 50  0000 R CNN
F 2 "" H 3750 2050 50  0001 C CNN
F 3 "" H 3750 2050 50  0001 C CNN
	1    3750 2050
	0    -1   1    0   
$EndComp
Wire Wire Line
	3700 2050 3750 2050
Entry Wire Line
	4750 1850 4850 1750
Wire Wire Line
	3700 1850 4750 1850
Entry Wire Line
	4750 1950 4850 1850
Wire Wire Line
	3700 1950 4750 1950
Text Label 4650 1150 2    50   ~ 0
ControlWord18
Text Label 4650 1250 2    50   ~ 0
ControlWord17
Text Label 4650 1350 2    50   ~ 0
ControlWord16
Text Label 4650 1450 2    50   ~ 0
ControlWord15
Text Label 4650 1550 2    50   ~ 0
ControlWord14
Text Label 4650 1650 2    50   ~ 0
ControlWord13
Text Label 4650 1750 2    50   ~ 0
ControlWord12
Text Label 4650 1850 2    50   ~ 0
ControlWord11
Text Label 4650 1950 2    50   ~ 0
ControlWord10
Wire Wire Line
	2050 1150 2700 1150
Wire Wire Line
	2050 1250 2700 1250
Wire Wire Line
	2050 1350 2700 1350
Wire Wire Line
	2050 1450 2700 1450
Wire Wire Line
	2050 1550 2700 1550
Wire Wire Line
	1550 1650 2700 1650
Wire Wire Line
	1650 1750 2700 1750
Text HLabel 1300 6450 0    50   Input ~ 0
Phi1
Wire Wire Line
	1300 6450 1450 6450
Wire Wire Line
	1450 6450 1450 4000
Wire Wire Line
	1450 4000 2600 4000
Wire Wire Line
	2600 4000 2600 4100
Wire Wire Line
	2600 4100 2700 4100
Wire Wire Line
	1450 4000 1450 950 
Wire Wire Line
	1450 950  2600 950 
Wire Wire Line
	2600 950  2600 1050
Wire Wire Line
	2600 1050 2700 1050
Connection ~ 1450 4000
Wire Wire Line
	1550 1650 1550 4700
Wire Wire Line
	1650 1750 1650 4800
Wire Wire Line
	1550 4700 2700 4700
Connection ~ 1550 4700
Wire Wire Line
	1550 4700 1550 6550
Text HLabel 1300 6750 0    50   Input ~ 0
OVF
Wire Wire Line
	1750 6750 1750 4900
Wire Wire Line
	1750 4900 2700 4900
Wire Wire Line
	1300 6750 1750 6750
Wire Wire Line
	1750 4900 1750 1850
Wire Wire Line
	1750 1850 2700 1850
Connection ~ 1750 4900
Text Notes 6800 2750 0    50   ~ 0
Description\n————————\nHalt Clock\nSelect Left Operand\nSelect Right Operand\nSelect Store Operand 0\nSelect Store Operand 1\nFlags Register In\nALU Carry input\nALU I0 input\nALU I1 input\nALU I2 input\nALU RS0 input\nALU RS1 input\nJump\nMemory Store\nMemory Load\nWrite back low byte\nWrite back high byte\nSource of write back 0\nSource of write back 1\nunused
$Sheet
S 7400 3750 1150 450 
U 5FD3D817
F0 "sheet5FD3D810" 50
F1 "ID_REG.sch" 50
F2 "PCIn[0..15]" I L 7400 4000 50 
F3 "Phi1" I L 7400 3850 50 
F4 "InsIn[0..15]" I L 7400 4100 50 
F5 "PCOut[0..15]" O R 8550 4000 50 
F6 "InsOut[0..10]" O R 8550 4100 50 
$EndSheet
Wire Bus Line
	7400 4100 6650 4100
Text HLabel 6650 4100 0    50   Input ~ 0
Ins[0..15]
Wire Bus Line
	7400 4000 6650 4000
Text HLabel 6650 4000 0    50   Input ~ 0
PCIn[0..15]
Text HLabel 6650 3850 0    50   Input ~ 0
Phi1
Wire Wire Line
	6650 3850 7400 3850
Wire Bus Line
	8550 4000 9300 4000
Text HLabel 9300 4000 2    50   Output ~ 0
PCOut[0..15]
Wire Bus Line
	8550 4100 9300 4100
Text HLabel 9300 4100 2    50   Output ~ 0
InsOut[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FBC0123
P 2650 5100
AR Path="/5D2C0B92/5FBC0123" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FBC0123" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2650 4850 50  0001 C CNN
F 1 "GND" V 2655 4972 50  0000 R CNN
F 2 "" H 2650 5100 50  0001 C CNN
F 3 "" H 2650 5100 50  0001 C CNN
	1    2650 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 5100 2650 5100
$Comp
L power:GND #PWR?
U 1 1 5FBC6FDF
P 2650 2050
AR Path="/5D2C0B92/5FBC6FDF" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FBC6FDF" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 2650 1800 50  0001 C CNN
F 1 "GND" V 2655 1922 50  0000 R CNN
F 2 "" H 2650 2050 50  0001 C CNN
F 3 "" H 2650 2050 50  0001 C CNN
	1    2650 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 2050 2650 2050
Text HLabel 1300 6850 0    50   Input ~ 0
~RST
Wire Wire Line
	1300 6850 1850 6850
Wire Wire Line
	1850 6850 1850 5000
Wire Wire Line
	1850 5000 2700 5000
Wire Wire Line
	1850 5000 1850 1950
Wire Wire Line
	1850 1950 2700 1950
Connection ~ 1850 5000
Text HLabel 5650 6600 3    50   Output ~ 0
~HLT
Text Label 5650 5400 3    50   ~ 0
ControlWord0
Entry Wire Line
	5650 5300 5550 5200
Wire Wire Line
	5650 6600 5650 5300
Wire Bus Line
	4850 5200 6300 5200
Wire Bus Line
	1950 1050 1950 6950
Wire Bus Line
	4850 950  4850 5200
$EndSCHEMATC
