EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 22 35
Title "ID"
Date ""
Rev ""
Comp ""
Comment1 "Simultaneously, read the register file using indices extracted from the instruction word."
Comment2 "effect conditional instructions."
Comment3 "The decoder takes the condition code from the flags register into account to"
Comment4 "The instruction decoder turns a 5-bit opcode into an array of control signals."
$EndDescr
Text HLabel 8300 2650 2    50   Output ~ 0
Ctl_EX[0..20]
Text Notes 1700 7900 0    50   ~ 0
Description\n————————\nHalt Clock\nSelect Store Operand 0\nSelect Store Operand 1\nSelect Right Operand 1\nSelect Right Operand 2\nFlags Register In\nALU Carry input\nALU I0 input\nALU I1 input\nALU I2 input\nALU RS0 input\nALU RS1 input\nJump\nAbsolute Jump\nMemory Load\nMemory Store\nDrive the Store operand onto the bus I/O lines\nSelect write back source\nWrite back low byte\nWrite back high byte\nEnable write back to register file
Text HLabel 8300 2150 2    50   Output ~ 0
Ins_EX[0..10]
Text Label 2950 2750 2    50   ~ 0
Ins_ID[11..15]
Text HLabel 3800 6200 0    50   Input ~ 0
~WRH
Text HLabel 3800 6300 0    50   Input ~ 0
~WRL
Text HLabel 3800 6500 0    50   Input ~ 0
C[0..15]
Text HLabel 3800 6100 0    50   Input ~ 0
SelC_WB[0..2]
$Sheet
S 5550 5300 1200 1300
U 5FC16AA6
F0 "sheet5FC16A8C" 50
F1 "RegisterFile.sch" 50
F2 "~WRH" I L 5550 6200 50 
F3 "~WRL" I L 5550 6300 50 
F4 "C[0..15]" I L 5550 6500 50 
F5 "SelC_WB[0..2]" I L 5550 6100 50 
F6 "SelA[0..2]" I L 5550 5400 50 
F7 "SelB[0..2]" I L 5550 5800 50 
F8 "B[0..15]" O R 6750 5900 50 
F9 "A[0..15]" O R 6750 5400 50 
F10 "~WBEN" I L 5550 6400 50 
$EndSheet
Wire Bus Line
	5550 6500 3800 6500
Wire Bus Line
	3800 6100 5550 6100
Wire Wire Line
	5550 6200 3800 6200
Wire Wire Line
	3800 6300 5550 6300
$Sheet
S 3450 5300 1150 200 
U 5FC16AC7
F0 "sheet5FC16A8E" 50
F1 "SplitOutSelA.sch" 50
F2 "Ins_ID[0..15]" I L 3450 5400 50 
F3 "SelA[0..2]" O R 4600 5400 50 
$EndSheet
Wire Bus Line
	3450 5800 3300 5800
$Sheet
S 3450 5700 1150 200 
U 5FC16AD1
F0 "sheet5FC16A8F" 50
F1 "SplitOutSelB.sch" 50
F2 "Ins_ID[0..15]" I L 3450 5800 50 
F3 "SelB[0..2]" O R 4600 5800 50 
$EndSheet
Wire Bus Line
	3450 5400 3300 5400
Wire Bus Line
	4600 5400 5550 5400
Wire Bus Line
	5550 5800 4600 5800
Text HLabel 8650 5400 2    50   Output ~ 0
A[0..15]
Wire Bus Line
	8650 5400 8150 5400
Text HLabel 8650 5900 2    50   Output ~ 0
B[0..15]
Wire Bus Line
	8650 5900 8150 5900
Text HLabel 3150 5600 0    50   Input ~ 0
Ins_ID[0..15]
Wire Bus Line
	3150 5600 3300 5600
Wire Bus Line
	3300 5400 3300 5600
Connection ~ 3300 5600
Wire Bus Line
	3300 5600 3300 5800
$Sheet
S 3000 2650 1250 650 
U 5FE73F43
F0 "Instruction Decoder" 50
F1 "InstructionDecoder.sch" 50
F2 "Carry" I L 3000 2850 50 
F3 "Z" I L 3000 2950 50 
F4 "Ins_ID[11..15]" I L 3000 2750 50 
F5 "OVF" I L 3000 3050 50 
F6 "~RST" I L 3000 3200 50 
F7 "Ctl_ID[0..23]" O R 4250 2750 50 
$EndSheet
Wire Wire Line
	5200 2650 5100 2650
Text Label 2750 2150 2    50   ~ 0
Ins_ID[0..10]
Text HLabel 2050 2150 0    50   Input ~ 0
Ins_ID[0..15]
Wire Bus Line
	3000 2750 2350 2750
Entry Bus Bus
	2250 2150 2350 2250
Wire Bus Line
	2350 2250 2350 2750
Text HLabel 2900 2850 0    50   Input ~ 0
Carry
Wire Wire Line
	3000 2850 2900 2850
Text HLabel 2900 2950 0    50   Input ~ 0
Z
Wire Wire Line
	3000 2950 2900 2950
Text HLabel 2900 3050 0    50   Input ~ 0
OVF
Wire Wire Line
	3000 3050 2900 3050
Wire Wire Line
	3000 3200 2900 3200
Wire Bus Line
	6600 2650 8300 2650
Wire Bus Line
	6600 2150 8300 2150
$Sheet
S 5200 2550 1400 400 
U 5FCFC706
F0 "ID/EX ControlWord" 50
F1 "ID_EX_ControlWord.sch" 50
F2 "Phi1" I L 5200 2650 50 
F3 "Ctl_ID[0..23]" I L 5200 2750 50 
F4 "Ctl_EX[0..20]" O R 6600 2650 50 
F5 "~STALL_ID" I L 5200 2850 50 
$EndSheet
$Sheet
S 5200 1950 1400 300 
U 5FD8C8F4
F0 "ID/EX InstructionWord" 50
F1 "ID_EX_InstructionWord.sch" 50
F2 "Ins_ID[0..10]" I L 5200 2150 50 
F3 "Ins_EX[0..10]" O R 6600 2150 50 
F4 "Phi1" I L 5200 2050 50 
$EndSheet
$Sheet
S 7250 5200 900  300 
U 5FE081C3
F0 "ID/EX A" 50
F1 "ID_EX_A.sch" 50
F2 "AIn[0..15]" I L 7250 5400 50 
F3 "A[0..15]" O R 8150 5400 50 
F4 "Phi1" I L 7250 5300 50 
$EndSheet
Wire Wire Line
	7250 5300 7150 5300
Wire Bus Line
	6750 5400 7250 5400
$Sheet
S 7250 5700 900  300 
U 5FE24A39
F0 "ID/EX B" 50
F1 "ID_EX_B.sch" 50
F2 "BIn[0..15]" I L 7250 5900 50 
F3 "B[0..15]" O R 8150 5900 50 
F4 "Phi1" I L 7250 5800 50 
$EndSheet
Wire Wire Line
	7250 5800 7150 5800
Wire Bus Line
	6750 5900 7250 5900
Wire Wire Line
	5200 2050 5100 2050
Text Notes 8200 5300 0    50   ~ 0
The A port supplies the Left operand.
Text Notes 8200 5800 0    50   ~ 0
The B port supplies the Right operand.
Text GLabel 2900 3200 0    50   Input ~ 0
~RST
Text GLabel 7150 5300 0    50   Input ~ 0
Phi1b
Text GLabel 7150 5800 0    50   Input ~ 0
Phi1b
Text GLabel 5100 2650 0    50   Input ~ 0
Phi1a
Text GLabel 5100 2050 0    50   Input ~ 0
Phi1b
Text HLabel 3800 6400 0    50   Input ~ 0
~WBEN
Wire Wire Line
	3800 6400 5550 6400
Text HLabel 4700 4050 0    50   Input ~ 0
~J
Wire Wire Line
	5550 4050 4700 4050
Text Notes 800  7900 0    50   ~ 0
#   Mnemonic\n——————————\n0  /HLT\n1   SelStoreOpA\n2   SelStoreOpB\n3   SelRightOpA\n4   SelRightOpB\n5   /FI\n6   CarryIn\n7   I0\n8   I1\n9   I2\n10  RS0\n11  RS1\n12  /J\n13  /JABS\n14  /MemLoad\n15  /MemStore\n16  /AssertStoreOp\n17  WriteBackSrc\n18  /WRL\n19  /WRH\n20  /WBEN
Text HLabel 7550 4250 2    50   Output ~ 0
~STALL_IF
Wire Wire Line
	4750 2900 5100 2900
Wire Bus Line
	5550 4350 4900 4350
Wire Bus Line
	5550 4450 4900 4450
Text Label 4850 5400 0    50   ~ 0
SelA[0..2]
Text Label 4850 5800 0    50   ~ 0
SelB[0..2]
Text Label 4900 4350 0    50   ~ 0
SelA[0..2]
Text Label 4900 4450 0    50   ~ 0
SelB[0..2]
Wire Wire Line
	6750 4100 7250 4100
Text Label 4750 2900 0    50   ~ 0
~STALL_ID
Text Label 4300 2750 0    50   ~ 0
Ctl_ID[0..23]
Wire Bus Line
	4250 2750 5200 2750
Text Label 7250 2150 0    50   ~ 0
Ins_EX[0..10]
Text HLabel 4700 4550 0    50   Input ~ 0
SelC_MEM[0..2]
Wire Bus Line
	4700 4550 5550 4550
Text HLabel 4700 4650 0    50   Input ~ 0
Ins_EX[0..10]
Wire Bus Line
	4700 4650 5550 4650
Text HLabel 4700 4250 0    50   Input ~ 0
Ctl_MEM[14..20]
Wire Bus Line
	4700 4250 5550 4250
Wire Bus Line
	5550 4150 4900 4150
Text Label 4900 4150 0    50   ~ 0
Ctl_EX[0..20]
Text Label 7250 2650 0    50   ~ 0
Ctl_EX[0..20]
Text Label 7250 4100 2    50   ~ 0
~STALL_ID
Wire Wire Line
	6750 4250 7550 4250
Wire Wire Line
	5200 2850 5100 2850
Wire Wire Line
	5100 2850 5100 2900
Text HLabel 7550 4400 2    50   Output ~ 0
STALL_PC
Wire Wire Line
	6750 4400 7550 4400
Text Notes 3000 3750 0    50   ~ 0
NOTE: control signals in Ctl_ID are inverted with respect\nto other pipeline stages. This allows us to represent a\nNOP as a zero control word here and also allow active-\nlow signals in the other pipeline stages.
Wire Bus Line
	2050 2150 5200 2150
$Sheet
S 5550 3950 1200 800 
U 5FDA967F
F0 "Stall Control" 50
F1 "HazardControl.sch" 50
F2 "~STALL_ID" O R 6750 4100 50 
F3 "SelC_MEM[0..2]" I L 5550 4550 50 
F4 "SelA[0..2]" I L 5550 4350 50 
F5 "SelB[0..2]" I L 5550 4450 50 
F6 "Ins_EX[0..10]" I L 5550 4650 50 
F7 "Ctl_MEM[14..20]" I L 5550 4250 50 
F8 "Ctl_EX[14..20]" I L 5550 4150 50 
F9 "~STALL_IF" O R 6750 4250 50 
F10 "~J" I L 5550 4050 50 
F11 "STALL_PC" O R 6750 4400 50 
$EndSheet
$EndSCHEMATC
