EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 27 35
Title "ID/EX Control Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Note that all bits in Ctl_ID are inverted with respect to other pipeline stages."
Comment4 "The ID/EX control register immediately resets to a NOP state on the STALL signal."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FD1EED2
P 900 7450
AR Path="/5D8005AF/5D833E4B/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EED2" Ref="C20"  Part="1" 
F 0 "C20" H 1015 7496 50  0000 L CNN
F 1 "100nF" H 1015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 938 7300 50  0001 C CNN
F 3 "~" H 900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 900 7450 50  0001 C CNN "Mouser"
	1    900  7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EED8
P 900 7300
AR Path="/5D8005AF/5D833E4B/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EED8" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 900 7150 50  0001 C CNN
F 1 "VCC" H 917 7473 50  0000 C CNN
F 2 "" H 900 7300 50  0001 C CNN
F 3 "" H 900 7300 50  0001 C CNN
	1    900  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1EEDE
P 900 7700
AR Path="/5D8005AF/5D833E4B/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEDE" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 900 7450 50  0001 C CNN
F 1 "GND" H 905 7527 50  0000 C CNN
F 2 "" H 900 7700 50  0001 C CNN
F 3 "" H 900 7700 50  0001 C CNN
	1    900  7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7700 900  7600
$Comp
L Device:C C?
U 1 1 5FD1EEE5
P 1400 7450
AR Path="/5D8005AF/5D833E4B/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEE5" Ref="C21"  Part="1" 
F 0 "C21" H 1515 7496 50  0000 L CNN
F 1 "100nF" H 1515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 7300 50  0001 C CNN
F 3 "~" H 1400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1400 7450 50  0001 C CNN "Mouser"
	1    1400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7300 1400 7300
Wire Wire Line
	1400 7600 900  7600
$Comp
L Device:C C?
U 1 1 5FD1EEED
P 1900 7450
AR Path="/5D8005AF/5D833E4B/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEED" Ref="C22"  Part="1" 
F 0 "C22" H 2015 7496 50  0000 L CNN
F 1 "100nF" H 2015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1938 7300 50  0001 C CNN
F 3 "~" H 1900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1900 7450 50  0001 C CNN "Mouser"
	1    1900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7300 1900 7300
Wire Wire Line
	1900 7600 1400 7600
Connection ~ 900  7300
Connection ~ 900  7600
Connection ~ 1400 7300
Connection ~ 1400 7600
Text HLabel 3650 2300 0    50   Input ~ 0
Phi1
Wire Wire Line
	3400 2100 3800 2100
Entry Wire Line
	3300 2000 3400 2100
Wire Wire Line
	3400 2000 3800 2000
Entry Wire Line
	3300 1900 3400 2000
Wire Wire Line
	3400 1900 3800 1900
Entry Wire Line
	3300 1800 3400 1900
Wire Wire Line
	3400 1800 3800 1800
Entry Wire Line
	3300 1700 3400 1800
Wire Wire Line
	3400 1700 3800 1700
Entry Wire Line
	3300 1600 3400 1700
Wire Wire Line
	3400 1600 3800 1600
Entry Wire Line
	3300 1500 3400 1600
Wire Wire Line
	3400 1500 3800 1500
Entry Wire Line
	3300 1400 3400 1500
Text Label 3450 1400 0    50   ~ 0
Ctl_ID0
Wire Wire Line
	3400 1400 3800 1400
Entry Wire Line
	3300 1300 3400 1400
Wire Bus Line
	3100 1100 3300 1100
$Comp
L power:GND #PWR?
U 1 1 5FD1EF1E
P 4300 2700
AR Path="/60906BCD/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF1E" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 4300 2450 50  0001 C CNN
F 1 "GND" H 4305 2527 50  0000 C CNN
F 2 "" H 4300 2700 50  0001 C CNN
F 3 "" H 4300 2700 50  0001 C CNN
	1    4300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EF24
P 4300 1100
AR Path="/60906BCD/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF24" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 4300 950 50  0001 C CNN
F 1 "VCC" H 4317 1273 50  0000 C CNN
F 2 "" H 4300 1100 50  0001 C CNN
F 3 "" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2100 6150 2100
Entry Wire Line
	6950 2000 6850 2100
Wire Wire Line
	6850 2000 6150 2000
Entry Wire Line
	6950 1900 6850 2000
Wire Wire Line
	6850 1900 6150 1900
Entry Wire Line
	6950 1800 6850 1900
Wire Wire Line
	6850 1800 6150 1800
Entry Wire Line
	6950 1700 6850 1800
Wire Wire Line
	6850 1700 6150 1700
Entry Wire Line
	6950 1600 6850 1700
Wire Wire Line
	6850 1600 6150 1600
Entry Wire Line
	6950 1500 6850 1600
Wire Wire Line
	6850 1500 6150 1500
Entry Wire Line
	6950 1400 6850 1500
Text Label 6800 1400 2    50   ~ 0
Ctl_EX0
Wire Wire Line
	6850 1400 6150 1400
Entry Wire Line
	6950 1300 6850 1400
Wire Bus Line
	7200 1100 6950 1100
Wire Wire Line
	3400 3650 3800 3650
Entry Wire Line
	3300 3550 3400 3650
Wire Wire Line
	3400 3550 3800 3550
Entry Wire Line
	3300 3450 3400 3550
Wire Wire Line
	3400 3450 3800 3450
Entry Wire Line
	3300 3350 3400 3450
$Comp
L power:GND #PWR?
U 1 1 5FD1EF4E
P 4300 4750
AR Path="/60906BCD/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF4E" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 4300 4500 50  0001 C CNN
F 1 "GND" H 4305 4577 50  0000 C CNN
F 2 "" H 4300 4750 50  0001 C CNN
F 3 "" H 4300 4750 50  0001 C CNN
	1    4300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EF54
P 4300 3150
AR Path="/60906BCD/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF54" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 4300 3000 50  0001 C CNN
F 1 "VCC" H 4317 3323 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3650 6150 3650
Entry Wire Line
	6950 3550 6850 3650
Entry Wire Line
	6950 3450 6850 3550
Wire Wire Line
	6850 3450 6150 3450
Entry Wire Line
	6950 3350 6850 3450
Text Label 3450 1500 0    50   ~ 0
Ctl_ID1
Text Label 3450 1600 0    50   ~ 0
Ctl_ID2
Text Label 3450 1700 0    50   ~ 0
Ctl_ID3
Text Label 3450 1800 0    50   ~ 0
Ctl_ID4
Text Label 3450 1900 0    50   ~ 0
Ctl_ID5
Text Label 3450 2000 0    50   ~ 0
Ctl_ID6
Text Label 3450 2100 0    50   ~ 0
Ctl_ID7
Text Label 3450 3450 0    50   ~ 0
Ctl_ID8
Text Label 3450 3550 0    50   ~ 0
Ctl_ID9
Text Label 3450 3650 0    50   ~ 0
Ctl_ID10
Wire Wire Line
	6850 3550 6150 3550
Text Label 6800 1500 2    50   ~ 0
Ctl_EX1
Text Label 6800 1600 2    50   ~ 0
Ctl_EX2
Text Label 6800 1700 2    50   ~ 0
Ctl_EX3
Text Label 6800 1800 2    50   ~ 0
Ctl_EX4
Text Label 6800 1900 2    50   ~ 0
Ctl_EX5
Text Label 6800 2000 2    50   ~ 0
Ctl_EX6
Text Label 6800 2100 2    50   ~ 0
Ctl_EX7
Text Label 6800 3450 2    50   ~ 0
Ctl_EX8
Text Label 6800 3550 2    50   ~ 0
Ctl_EX9
Text Label 6800 3650 2    50   ~ 0
Ctl_EX10
Text Label 3450 4150 0    50   ~ 0
Ctl_ID15
Text Label 3450 4050 0    50   ~ 0
Ctl_ID14
Text Label 3450 3950 0    50   ~ 0
Ctl_ID13
Text Label 3450 3850 0    50   ~ 0
Ctl_ID12
Text Label 3450 3750 0    50   ~ 0
Ctl_ID11
Entry Wire Line
	3300 3650 3400 3750
Wire Wire Line
	3400 3750 3800 3750
Entry Wire Line
	3300 3750 3400 3850
Wire Wire Line
	3400 3850 3800 3850
Entry Wire Line
	3300 3850 3400 3950
Wire Wire Line
	3400 3950 3800 3950
Entry Wire Line
	3300 3950 3400 4050
Wire Wire Line
	3400 4050 3800 4050
Entry Wire Line
	3300 4050 3400 4150
Wire Wire Line
	3400 4150 3800 4150
Wire Wire Line
	6850 3950 6150 3950
Entry Wire Line
	6950 3850 6850 3950
Entry Wire Line
	6950 3750 6850 3850
Wire Wire Line
	6850 3750 6150 3750
Entry Wire Line
	6950 3650 6850 3750
Wire Wire Line
	6850 3850 6150 3850
Text Label 6800 3750 2    50   ~ 0
Ctl_EX11
Text Label 6800 3850 2    50   ~ 0
Ctl_EX12
Text Label 6800 3950 2    50   ~ 0
Ctl_EX13
Wire Wire Line
	6850 4150 6150 4150
Entry Wire Line
	6950 4050 6850 4150
Entry Wire Line
	6950 3950 6850 4050
Wire Wire Line
	6850 4050 6150 4050
Text Label 6800 4050 2    50   ~ 0
Ctl_EX14
Text Label 6800 4150 2    50   ~ 0
Ctl_EX15
Wire Wire Line
	3400 5700 3800 5700
Entry Wire Line
	3300 5600 3400 5700
Wire Wire Line
	3400 5600 3800 5600
Entry Wire Line
	3300 5500 3400 5600
Wire Wire Line
	3400 5500 3800 5500
Entry Wire Line
	3300 5400 3400 5500
$Comp
L power:GND #PWR?
U 1 1 5FD1EFA8
P 4300 6800
AR Path="/60906BCD/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EFA8" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 4300 6550 50  0001 C CNN
F 1 "GND" H 4305 6627 50  0000 C CNN
F 2 "" H 4300 6800 50  0001 C CNN
F 3 "" H 4300 6800 50  0001 C CNN
	1    4300 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EFAE
P 4300 5200
AR Path="/60906BCD/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EFAE" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 4300 5050 50  0001 C CNN
F 1 "VCC" H 4317 5373 50  0000 C CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "" H 4300 5200 50  0001 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5700 6150 5700
Entry Wire Line
	6950 5600 6850 5700
Entry Wire Line
	6950 5500 6850 5600
Wire Wire Line
	6850 5500 6150 5500
Entry Wire Line
	6950 5400 6850 5500
Text Label 3450 5500 0    50   ~ 0
Ctl_ID16
Text Label 3450 5600 0    50   ~ 0
Ctl_ID17
Text Label 3450 5700 0    50   ~ 0
Ctl_ID18
Wire Wire Line
	6850 5600 6150 5600
Text Label 6800 5500 2    50   ~ 0
Ctl_EX16
Text Label 6800 5600 2    50   ~ 0
Ctl_EX17
Text Label 6800 5700 2    50   ~ 0
Ctl_EX18
Text Label 3450 6200 0    50   ~ 0
Ctl_ID23
Text Label 3450 6100 0    50   ~ 0
Ctl_ID22
Text Label 3450 6000 0    50   ~ 0
Ctl_ID21
Text Label 3450 5900 0    50   ~ 0
Ctl_ID20
Text Label 3450 5800 0    50   ~ 0
Ctl_ID19
Entry Wire Line
	3300 5700 3400 5800
Wire Wire Line
	3400 5800 3800 5800
Entry Wire Line
	3300 5800 3400 5900
Wire Wire Line
	3400 5900 3800 5900
Entry Wire Line
	3300 5900 3400 6000
Wire Wire Line
	3400 6000 3800 6000
Entry Wire Line
	3300 6000 3400 6100
Wire Wire Line
	3400 6100 3800 6100
Entry Wire Line
	3300 6100 3400 6200
Wire Wire Line
	3400 6200 3800 6200
Text HLabel 7200 1100 2    50   Output ~ 0
Ctl_EX[0..20]
Wire Wire Line
	6850 5800 6150 5800
Entry Wire Line
	6950 5700 6850 5800
Text Label 6800 5800 2    50   ~ 0
Ctl_EX19
NoConn ~ 4800 6000
NoConn ~ 4800 6100
NoConn ~ 4800 6200
Wire Wire Line
	3650 2300 3800 2300
Wire Wire Line
	6850 5900 6150 5900
Entry Wire Line
	6950 5800 6850 5900
Text Label 6800 5900 2    50   ~ 0
Ctl_EX20
$Comp
L 74xx:74LS273 U?
U 1 1 5FD64BA0
P 4300 1900
AR Path="/5FE35007/5FCE2082/5FD64BA0" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD64BA0" Ref="U?"  Part="1" 
F 0 "U?" H 3950 2700 50  0000 C CNN
F 1 "74AHCT273" H 3950 2600 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 1900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4300 1900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT273PW118?qs=P62ublwmbi8gP6vEF3PWfA%3D%3D" H 4300 1900 50  0001 C CNN "Mouser"
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS273 U?
U 1 1 5FD6AEDE
P 4300 3950
AR Path="/5FE35007/5FCE2082/5FD6AEDE" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD6AEDE" Ref="U?"  Part="1" 
F 0 "U?" H 3950 4750 50  0000 C CNN
F 1 "74AHCT273" H 3950 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 3950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4300 3950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT273PW118?qs=P62ublwmbi8gP6vEF3PWfA%3D%3D" H 4300 3950 50  0001 C CNN "Mouser"
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS273 U?
U 1 1 5FD6C0DF
P 4300 6000
AR Path="/5FE35007/5FCE2082/5FD6C0DF" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD6C0DF" Ref="U?"  Part="1" 
F 0 "U?" H 3950 6800 50  0000 C CNN
F 1 "74AHCT273" H 3950 6700 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4300 6000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4300 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT273PW118?qs=P62ublwmbi8gP6vEF3PWfA%3D%3D" H 4300 6000 50  0001 C CNN "Mouser"
	1    4300 6000
	1    0    0    -1  
$EndComp
Text HLabel 3650 4350 0    50   Input ~ 0
Phi1
Wire Wire Line
	3650 4350 3800 4350
Text HLabel 3650 6400 0    50   Input ~ 0
Phi1
Wire Wire Line
	3650 6400 3800 6400
$Comp
L 74xx:74LS240 U?
U 1 1 5FDAFE0F
P 5650 1900
F 0 "U?" H 5300 2700 50  0000 C CNN
F 1 "74AHCT240" H 5300 2600 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5650 1900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHCT240-1597453.pdf" H 5650 1900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT240PW118?qs=gT5xJzMauimIOz%2FUMbakuA%3D%3D" H 5650 1900 50  0001 C CNN "Mouser"
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDB64E4
P 5650 1100
AR Path="/60906BCD/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FDB64E4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FDB64E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 950 50  0001 C CNN
F 1 "VCC" H 5667 1273 50  0000 C CNN
F 2 "" H 5650 1100 50  0001 C CNN
F 3 "" H 5650 1100 50  0001 C CNN
	1    5650 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDB6B07
P 5650 2700
AR Path="/60906BCD/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FDB6B07" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FDB6B07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 2450 50  0001 C CNN
F 1 "GND" H 5655 2527 50  0000 C CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDB72FF
P 5050 2350
F 0 "#PWR?" H 5050 2100 50  0001 C CNN
F 1 "GND" V 5055 2222 50  0000 R CNN
F 2 "" H 5050 2350 50  0001 C CNN
F 3 "" H 5050 2350 50  0001 C CNN
	1    5050 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2300 5100 2300
Wire Wire Line
	5100 2300 5100 2350
Wire Wire Line
	5100 2400 5150 2400
Wire Wire Line
	5050 2350 5100 2350
Connection ~ 5100 2350
Wire Wire Line
	5100 2350 5100 2400
Wire Wire Line
	5150 2100 4800 2100
Wire Wire Line
	5150 2000 4800 2000
Wire Wire Line
	5150 1900 4800 1900
Wire Wire Line
	5150 1800 4800 1800
Wire Wire Line
	5150 1700 4800 1700
Wire Wire Line
	5150 1600 4800 1600
Wire Wire Line
	5150 1500 4800 1500
Wire Wire Line
	5150 1400 4800 1400
$Comp
L 74xx:74LS240 U?
U 1 1 5FDC7660
P 5650 3950
F 0 "U?" H 5300 4750 50  0000 C CNN
F 1 "74AHCT240" H 5300 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5650 3950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHCT240-1597453.pdf" H 5650 3950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT240PW118?qs=gT5xJzMauimIOz%2FUMbakuA%3D%3D" H 5650 3950 50  0001 C CNN "Mouser"
	1    5650 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDC7666
P 5650 3150
AR Path="/60906BCD/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FDC7666" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FDC7666" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 3000 50  0001 C CNN
F 1 "VCC" H 5667 3323 50  0000 C CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "" H 5650 3150 50  0001 C CNN
	1    5650 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDC766C
P 5650 4750
AR Path="/60906BCD/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FDC766C" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FDC766C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 4500 50  0001 C CNN
F 1 "GND" H 5655 4577 50  0000 C CNN
F 2 "" H 5650 4750 50  0001 C CNN
F 3 "" H 5650 4750 50  0001 C CNN
	1    5650 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDC7672
P 5050 4400
F 0 "#PWR?" H 5050 4150 50  0001 C CNN
F 1 "GND" V 5055 4272 50  0000 R CNN
F 2 "" H 5050 4400 50  0001 C CNN
F 3 "" H 5050 4400 50  0001 C CNN
	1    5050 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 4350 5100 4350
Wire Wire Line
	5100 4350 5100 4400
Wire Wire Line
	5100 4450 5150 4450
Wire Wire Line
	5050 4400 5100 4400
Connection ~ 5100 4400
Wire Wire Line
	5100 4400 5100 4450
Wire Wire Line
	5150 4150 4800 4150
Wire Wire Line
	5150 4050 4800 4050
Wire Wire Line
	5150 3950 4800 3950
Wire Wire Line
	5150 3850 4800 3850
Wire Wire Line
	5150 3750 4800 3750
Wire Wire Line
	5150 3650 4800 3650
Wire Wire Line
	5150 3550 4800 3550
Wire Wire Line
	5150 3450 4800 3450
$Comp
L 74xx:74LS240 U?
U 1 1 5FDD17EF
P 5650 6000
F 0 "U?" H 5300 6800 50  0000 C CNN
F 1 "74AHCT240" H 5300 6700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5650 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHCT240-1597453.pdf" H 5650 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT240PW118?qs=gT5xJzMauimIOz%2FUMbakuA%3D%3D" H 5650 6000 50  0001 C CNN "Mouser"
	1    5650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDD17F5
P 5650 5200
AR Path="/60906BCD/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FDD17F5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FDD17F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 5050 50  0001 C CNN
F 1 "VCC" H 5667 5373 50  0000 C CNN
F 2 "" H 5650 5200 50  0001 C CNN
F 3 "" H 5650 5200 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDD17FB
P 5650 6800
AR Path="/60906BCD/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FDD17FB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FDD17FB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5650 6550 50  0001 C CNN
F 1 "GND" H 5655 6627 50  0000 C CNN
F 2 "" H 5650 6800 50  0001 C CNN
F 3 "" H 5650 6800 50  0001 C CNN
	1    5650 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDD1801
P 5050 6450
F 0 "#PWR?" H 5050 6200 50  0001 C CNN
F 1 "GND" V 5055 6322 50  0000 R CNN
F 2 "" H 5050 6450 50  0001 C CNN
F 3 "" H 5050 6450 50  0001 C CNN
	1    5050 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 6400 5100 6400
Wire Wire Line
	5100 6400 5100 6450
Wire Wire Line
	5100 6500 5150 6500
Wire Wire Line
	5050 6450 5100 6450
Connection ~ 5100 6450
Wire Wire Line
	5100 6450 5100 6500
Wire Wire Line
	5150 5900 4800 5900
Wire Wire Line
	5150 5800 4800 5800
Wire Wire Line
	5150 5700 4800 5700
Wire Wire Line
	5150 5600 4800 5600
Wire Wire Line
	5150 5500 4800 5500
NoConn ~ 6150 6100
NoConn ~ 6150 6000
Wire Wire Line
	5150 6200 4900 6200
Text Label 4900 6200 0    50   ~ 0
STALL
Wire Wire Line
	6150 6200 6400 6200
Text Label 6400 6200 2    50   ~ 0
~STALL
Text Label 3450 2450 0    50   ~ 0
~STALL
Wire Wire Line
	3450 2450 3700 2450
Wire Wire Line
	3700 2450 3700 2400
Wire Wire Line
	3700 2400 3800 2400
Text Label 3450 4500 0    50   ~ 0
~STALL
Wire Wire Line
	3450 4500 3700 4500
Wire Wire Line
	3700 4500 3700 4450
Wire Wire Line
	3700 4450 3800 4450
Text Label 3450 6550 0    50   ~ 0
~STALL
Wire Wire Line
	3450 6550 3700 6550
Wire Wire Line
	3700 6550 3700 6500
Wire Wire Line
	3700 6500 3800 6500
$Comp
L power:VCC #PWR?
U 1 1 5FE11D72
P 5150 6000
F 0 "#PWR?" H 5150 5850 50  0001 C CNN
F 1 "VCC" V 5165 6127 50  0000 L CNN
F 2 "" H 5150 6000 50  0001 C CNN
F 3 "" H 5150 6000 50  0001 C CNN
	1    5150 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE1247D
P 5150 6100
F 0 "#PWR?" H 5150 5950 50  0001 C CNN
F 1 "VCC" V 5165 6227 50  0000 L CNN
F 2 "" H 5150 6100 50  0001 C CNN
F 3 "" H 5150 6100 50  0001 C CNN
	1    5150 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FE4B97C
P 2400 7450
AR Path="/5D8005AF/5D833E4B/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FE4B97C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FE4B97C" Ref="C?"  Part="1" 
F 0 "C?" H 2515 7496 50  0000 L CNN
F 1 "100nF" H 2515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2438 7300 50  0001 C CNN
F 3 "~" H 2400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2400 7450 50  0001 C CNN "Mouser"
	1    2400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7300 2400 7300
Wire Wire Line
	2400 7600 1900 7600
$Comp
L Device:C C?
U 1 1 5FE4B985
P 2900 7450
AR Path="/5D8005AF/5D833E4B/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE4B985" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FE4B985" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FE4B985" Ref="C?"  Part="1" 
F 0 "C?" H 3015 7496 50  0000 L CNN
F 1 "100nF" H 3015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 7300 50  0001 C CNN
F 3 "~" H 2900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2900 7450 50  0001 C CNN "Mouser"
	1    2900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7300 2900 7300
Wire Wire Line
	2900 7600 2400 7600
Connection ~ 2400 7300
Connection ~ 2400 7600
$Comp
L Device:C C?
U 1 1 5FE52C55
P 3400 7450
AR Path="/5D8005AF/5D833E4B/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE52C55" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FE52C55" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FE52C55" Ref="C?"  Part="1" 
F 0 "C?" H 3515 7496 50  0000 L CNN
F 1 "100nF" H 3515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3438 7300 50  0001 C CNN
F 3 "~" H 3400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 3400 7450 50  0001 C CNN "Mouser"
	1    3400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7300 3400 7300
Wire Wire Line
	3400 7600 2900 7600
Text HLabel 3100 1100 0    50   Input ~ 0
Ctl_ID[0..23]
Text Label 1850 6350 2    50   ~ 0
STALL
Text HLabel 1450 6350 0    50   Input ~ 0
STALL
Wire Wire Line
	1450 6350 1850 6350
Wire Bus Line
	6950 1100 6950 5800
Wire Bus Line
	3300 1100 3300 6100
$EndSCHEMATC
