EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 41
Title "Turtle16: Main Board"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Microcomputer built from 74xx series logic chips."
$EndDescr
$Sheet
S 1650 1350 1200 500 
U 5D2C07CD
F0 "Program Counter" 50
F1 "Program Counter.sch" 50
F2 "ALUResult[0..15]" I L 1650 1650 50 
F3 "Phi1" I L 1650 1450 50 
F4 "~RST" I L 1650 1550 50 
F5 "~J" I L 1650 1750 50 
F6 "PC[0..15]" O R 2850 1600 50 
$EndSheet
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D9D8517
P 3050 6650
F 0 "H1" H 3150 6699 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 6608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3050 6650 50  0001 C CNN
F 3 "~" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5D9D8A27
P 4050 6650
F 0 "H3" H 4150 6699 50  0000 L CNN
F 1 "MountingHole_Pad" H 4150 6608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 6650 50  0001 C CNN
F 3 "~" H 4050 6650 50  0001 C CNN
	1    4050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D9D8FA4
P 3050 6750
F 0 "#PWR03" H 3050 6500 50  0001 C CNN
F 1 "GND" H 3055 6577 50  0000 C CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D9D9546
P 4050 6750
F 0 "#PWR05" H 4050 6500 50  0001 C CNN
F 1 "GND" H 4055 6577 50  0000 C CNN
F 2 "" H 4050 6750 50  0001 C CNN
F 3 "" H 4050 6750 50  0001 C CNN
	1    4050 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5D9DB4ED
P 3050 7150
F 0 "H2" H 3150 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3050 7150 50  0001 C CNN
F 3 "~" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5D9DB4F3
P 4050 7150
F 0 "H4" H 4150 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4150 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 7150 50  0001 C CNN
F 3 "~" H 4050 7150 50  0001 C CNN
	1    4050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D9DB4F9
P 3050 7250
F 0 "#PWR04" H 3050 7000 50  0001 C CNN
F 1 "GND" H 3055 7077 50  0000 C CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "" H 3050 7250 50  0001 C CNN
	1    3050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D9DB4FF
P 4050 7250
F 0 "#PWR06" H 4050 7000 50  0001 C CNN
F 1 "GND" H 4055 7077 50  0000 C CNN
F 2 "" H 4050 7250 50  0001 C CNN
F 3 "" H 4050 7250 50  0001 C CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Sheet
S 600  650  550  450 
U 5D2C0720
F0 "Clock" 50
F1 "Clock.sch" 50
F2 "~RST" O R 1150 950 50 
F3 "Phi1" O R 1150 850 50 
F4 "Phi2" O R 1150 750 50 
F5 "~HLT" I L 600 750 50 
$EndSheet
$Sheet
S 3050 1300 1050 550 
U 5FE21410
F0 "PC/IF" 50
F1 "PC_IF.sch" 50
F2 "PC[0..15]" I L 3050 1600 50 
F3 "Phi1" I L 3050 1400 50 
F4 "PC_IF[0..15]" O R 4100 1600 50 
$EndSheet
Wire Bus Line
	2850 1600 3050 1600
$Sheet
S 4300 1350 1000 500 
U 5FE35007
F0 "IF" 50
F1 "IF.sch" 50
F2 "PC_IF[0..15]" I L 4300 1600 50 
F3 "InstructionWord[0..15]" O R 5300 1750 50 
$EndSheet
Wire Bus Line
	4300 1600 4200 1600
$Sheet
S 5600 1350 1150 500 
U 5FE8EB3D
F0 "IF/ID" 50
F1 "IF_ID.sch" 50
F2 "PCIn[0..15]" I L 5600 1550 50 
F3 "Phi1" I L 5600 1450 50 
F4 "PCOut[0..15]" O R 6750 1450 50 
F5 "InsIn[0..15]" I L 5600 1750 50 
F6 "InsOut[0..15]" O R 6750 1550 50 
$EndSheet
Wire Bus Line
	4200 1600 4200 1150
Connection ~ 4200 1600
Wire Bus Line
	4200 1600 4100 1600
Wire Wire Line
	5500 850  2950 850 
Wire Wire Line
	3050 1400 2950 1400
Wire Wire Line
	2950 1400 2950 850 
Connection ~ 2950 850 
Wire Wire Line
	2950 850  1300 850 
Wire Wire Line
	1650 1450 1300 1450
Wire Wire Line
	1300 1450 1300 850 
Wire Wire Line
	1250 950  1250 1550
Wire Wire Line
	1250 1550 1650 1550
Wire Wire Line
	1150 950  1250 950 
Wire Wire Line
	1150 850  1300 850 
Connection ~ 1300 850 
Wire Wire Line
	5500 850  5500 1450
Wire Wire Line
	5500 1450 5600 1450
Wire Bus Line
	5300 1750 5600 1750
Wire Bus Line
	5600 1550 5400 1550
Wire Bus Line
	5400 1550 5400 1150
Wire Bus Line
	5400 1150 4200 1150
$Sheet
S 7150 1350 1300 500 
U 5FED3839
F0 "ID" 50
F1 "ID.sch" 50
F2 "~A=B" I L 7150 1750 50 
F3 "~Carry" I L 7150 1650 50 
F4 "Ins[0..15]" I L 7150 1550 50 
F5 "ControlWord[0..23]" O R 8450 1700 50 
$EndSheet
Wire Bus Line
	6750 1550 7050 1550
Wire Bus Line
	6750 1450 7000 1450
Wire Bus Line
	7000 1450 7000 1000
Wire Wire Line
	8850 1350 8750 1350
Wire Wire Line
	8750 1350 8750 850 
Wire Wire Line
	8750 850  5500 850 
Connection ~ 5500 850 
$Comp
L power:VCC #PWR?
U 1 1 608FD908
P 2250 6850
AR Path="/5D2C0761/608FD908" Ref="#PWR?"  Part="1" 
AR Path="/608FD908" Ref="#PWR01"  Part="1" 
AR Path="/5DCFC665/608FD908" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 2250 6700 50  0001 C CNN
F 1 "VCC" V 2267 6978 50  0000 L CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "" H 2250 6850 50  0001 C CNN
	1    2250 6850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608FD90E
P 2250 7150
AR Path="/5D2C0761/608FD90E" Ref="#PWR?"  Part="1" 
AR Path="/608FD90E" Ref="#PWR02"  Part="1" 
AR Path="/5DCFC665/608FD90E" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2250 6900 50  0001 C CNN
F 1 "GND" V 2255 7022 50  0000 R CNN
F 2 "" H 2250 7150 50  0001 C CNN
F 3 "" H 2250 7150 50  0001 C CNN
	1    2250 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 608FD914
P 1700 7000
AR Path="/5D2C0720/608FD914" Ref="C?"  Part="1" 
AR Path="/5D2C0761/608FD914" Ref="C?"  Part="1" 
AR Path="/608FD914" Ref="C1"  Part="1" 
AR Path="/5DCFC665/608FD914" Ref="C?"  Part="1" 
F 0 "C1" H 1792 7046 50  0000 L CNN
F 1 "100µF" H 1792 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1700 7000 50  0001 C CNN
F 3 "~" H 1700 7000 50  0001 C CNN
	1    1700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6850 2100 6850
Wire Wire Line
	1700 7150 2100 7150
Wire Wire Line
	1350 7050 1450 7050
Wire Wire Line
	1350 6950 1450 6950
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608FD924
P 2100 7350
AR Path="/5DCFC665/608FD924" Ref="#FLG?"  Part="1" 
AR Path="/608FD924" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 2100 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 7523 50  0000 C CNN
F 2 "" H 2100 7350 50  0001 C CNN
F 3 "~" H 2100 7350 50  0001 C CNN
	1    2100 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 7350 2100 7150
Connection ~ 2100 7150
Wire Wire Line
	2100 7150 2250 7150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608FD92D
P 2100 6650
AR Path="/5DCFC665/608FD92D" Ref="#FLG?"  Part="1" 
AR Path="/608FD92D" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 2100 6725 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 6823 50  0000 C CNN
F 2 "" H 2100 6650 50  0001 C CNN
F 3 "~" H 2100 6650 50  0001 C CNN
	1    2100 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6650 2100 6850
Connection ~ 2100 6850
Wire Wire Line
	2100 6850 1700 6850
Wire Wire Line
	1450 6850 1450 6950
Wire Wire Line
	1450 7050 1450 7150
Wire Wire Line
	1700 6850 1450 6850
Connection ~ 1700 6850
Wire Wire Line
	1450 7150 1700 7150
Connection ~ 1700 7150
Wire Bus Line
	7050 1550 7050 1050
Wire Bus Line
	7050 1050 8550 1050
Wire Bus Line
	8550 1050 8550 1600
Connection ~ 7050 1550
Wire Bus Line
	7050 1550 7150 1550
Wire Bus Line
	8600 1000 8600 1500
Wire Bus Line
	8600 1500 8850 1500
Wire Bus Line
	7000 1000 8600 1000
Wire Bus Line
	8550 1600 8850 1600
Wire Bus Line
	8850 1700 8450 1700
Wire Bus Line
	10000 1700 10100 1700
Wire Bus Line
	10000 1600 10150 1600
Wire Bus Line
	10200 1500 10000 1500
Wire Bus Line
	10200 4500 10000 4500
Wire Bus Line
	10150 4400 10000 4400
Wire Bus Line
	10100 4300 10000 4300
Wire Bus Line
	10100 1700 10100 4300
Wire Bus Line
	10150 1600 10150 4400
Wire Bus Line
	10200 1500 10200 4500
Wire Wire Line
	10400 5700 10000 5700
Wire Bus Line
	8600 4400 8800 4400
Wire Bus Line
	8800 4500 8600 4500
Wire Bus Line
	8600 4600 8800 4600
Wire Bus Line
	5700 4550 5150 4550
Wire Bus Line
	5200 3700 5200 4350
Wire Bus Line
	5200 4350 4950 4350
Wire Wire Line
	5100 2250 5100 3650
Wire Wire Line
	5100 4250 4950 4250
Wire Bus Line
	1450 2200 5150 2200
Wire Bus Line
	5150 4550 4950 4550
Wire Wire Line
	1300 2250 5100 2250
Wire Bus Line
	1650 1650 1450 1650
Wire Bus Line
	1450 1650 1450 2200
Wire Wire Line
	1650 1750 1550 1750
Wire Wire Line
	1550 1750 1550 2150
$Sheet
S 3400 4150 1550 600 
U 60A8EF0C
F0 "EX/MEM" 50
F1 "EX_MEM.sch" 50
F2 "Phi1" I R 4950 4250 50 
F3 "StoreOp[0..15]" O L 3400 4350 50 
F4 "StoreOpIn[0..15]" I R 4950 4350 50 
F5 "ALUResultIn[0..15]" I R 4950 4550 50 
F6 "SelCIn[0..2]" I R 4950 4450 50 
F7 "SelC[0..2]" O L 3400 4650 50 
F8 "ALUResult[0..15]" O L 3400 4550 50 
F9 "CtlIn[13..23]" I R 4950 4650 50 
F10 "Ctl[13..23]" O L 3400 4450 50 
$EndSheet
Wire Bus Line
	8800 4300 8600 4300
Wire Bus Line
	3400 4350 3100 4350
Wire Bus Line
	5150 2200 5150 4550
Wire Bus Line
	3400 4450 3100 4450
Connection ~ 5150 4550
Wire Bus Line
	6050 5300 8800 5300
Wire Bus Line
	6050 5400 8800 5400
Wire Wire Line
	6050 5600 8800 5600
Wire Wire Line
	6050 5500 8800 5500
Wire Bus Line
	1550 4550 1000 4550
Connection ~ 1300 2250
Wire Bus Line
	8800 4700 8600 4700
Wire Wire Line
	5400 2200 7000 2200
Wire Wire Line
	7000 2200 7000 1750
Wire Wire Line
	7000 1750 7150 1750
Wire Wire Line
	5400 4250 5700 4250
Wire Wire Line
	7150 1650 6950 1650
Wire Wire Line
	6950 1650 6950 2150
Wire Wire Line
	6950 2150 5350 2150
Wire Wire Line
	5350 4350 5700 4350
Wire Bus Line
	4950 4650 5700 4650
Wire Bus Line
	7200 4550 7000 4550
Wire Bus Line
	7000 4450 7200 4450
Wire Bus Line
	7000 4650 7200 4650
Wire Bus Line
	7200 4250 7100 4250
Wire Bus Line
	7100 4250 7100 3700
Wire Bus Line
	5200 3700 7100 3700
Wire Bus Line
	7200 4350 7050 4350
Wire Bus Line
	7050 4350 7050 3750
Wire Bus Line
	7050 3750 5250 3750
Wire Bus Line
	5250 3750 5250 4450
Wire Bus Line
	5250 4450 4950 4450
Wire Wire Line
	5300 4450 5700 4450
Wire Wire Line
	1550 2150 5300 2150
$Sheet
S 7200 4050 1400 750 
U 60A72859
F0 "REG/EX" 50
F1 "REG_EX.sch" 50
F2 "OpR[0..15]" O L 7200 4550 50 
F3 "OpL[0..15]" O L 7200 4450 50 
F4 "StoreOp[0..15]" O L 7200 4250 50 
F5 "OpRIn[0..15]" I R 8600 4600 50 
F6 "OpLIn[0..15]" I R 8600 4500 50 
F7 "StoreOpIn[0..15]" I R 8600 4300 50 
F8 "Phi1" I L 7200 4150 50 
F9 "SelCIn[0..2]" I R 8600 4700 50 
F10 "SelC[0..2]" O L 7200 4350 50 
F11 "CtlIn[5..23]" I R 8600 4400 50 
F12 "Ctl[5..23]" O L 7200 4650 50 
$EndSheet
Wire Wire Line
	5700 4050 5450 4050
Wire Wire Line
	5450 4050 5450 3650
$Sheet
S 1500 5200 1600 600 
U 5FF41DF6
F0 "MEM/WB" 50
F1 "MEM_WB.sch" 50
F2 "Phi1" I L 1500 5300 50 
F3 "ALUResultIn[0..15]" I L 1500 5500 50 
F4 "StoreOp[0..15]" O R 3100 5600 50 
F5 "StoreOpIn[0..15]" I L 1500 5700 50 
F6 "ALUResult[0..15]" O R 3100 5400 50 
F7 "SelC[0..2]" O R 3100 5700 50 
F8 "CtlIn[15..23]" I L 1500 5600 50 
F9 "Ctl[15..23]" O R 3100 5500 50 
F10 "SelCIn[0..2]" I L 1500 5400 50 
$EndSheet
Wire Wire Line
	1300 5300 1500 5300
Wire Bus Line
	1100 5500 1500 5500
Wire Bus Line
	1050 5600 1500 5600
Wire Bus Line
	1000 5700 1500 5700
Wire Bus Line
	3100 5400 4150 5400
Wire Bus Line
	3100 5500 4150 5500
Wire Wire Line
	1350 5050 3850 5050
Wire Wire Line
	3850 5200 4150 5200
Wire Wire Line
	3850 5050 3850 5200
Wire Bus Line
	3350 4950 1150 4950
Wire Bus Line
	1150 4950 1150 5400
Wire Bus Line
	3300 4900 1100 4900
Wire Bus Line
	1100 4900 1100 5500
Wire Bus Line
	3400 4650 3350 4650
Wire Bus Line
	3350 4650 3350 4950
Wire Bus Line
	3400 4550 3300 4550
Wire Bus Line
	3300 4550 3300 4900
Wire Bus Line
	3300 4550 3100 4550
Connection ~ 3300 4550
Wire Bus Line
	4150 5600 3100 5600
$Sheet
S 5700 3950 1300 800 
U 60A71BBF
F0 "EX" 50
F1 "EX.sch" 50
F2 "OpR[0..15]" I R 7000 4550 50 
F3 "OpL[0..15]" I R 7000 4450 50 
F4 "ALUResult[0..15]" O L 5700 4550 50 
F5 "~J" O L 5700 4450 50 
F6 "~Carry" O L 5700 4350 50 
F7 "~A=B" O L 5700 4250 50 
F8 "Phi1" I L 5700 4050 50 
F9 "CtlIn[5..23]" I R 7000 4650 50 
F10 "Ctl[13..23]" O L 5700 4650 50 
$EndSheet
$Sheet
S 8800 4150 1200 1650
U 60906BCD
F0 "REG" 50
F1 "REG.sch" 50
F2 "~WRH" I L 8800 5500 50 
F3 "~WRL" I L 8800 5600 50 
F4 "OpR[0..15]" O L 8800 4600 50 
F5 "OpL[0..15]" O L 8800 4500 50 
F6 "StoreOp[0..15]" O L 8800 4300 50 
F7 "PC[0..15]" I R 10000 4400 50 
F8 "Phi2" I R 10000 5700 50 
F9 "WriteLower[0..7]" I L 8800 5400 50 
F10 "WriteUpper[0..7]" I L 8800 5300 50 
F11 "SelCIn[0..2]" I L 8800 5700 50 
F12 "SelCOut[0..2]" O L 8800 4700 50 
F13 "Ins[0..10]" I R 10000 4500 50 
F14 "~HLT" O R 10000 4800 50 
F15 "CtlIn[0..23]" I R 10000 4300 50 
F16 "Ctl[5..23]" O L 8800 4400 50 
$EndSheet
Wire Wire Line
	600  750  550  750 
Wire Wire Line
	550  750  550  550 
Wire Wire Line
	550  550  10450 550 
Wire Wire Line
	10000 4800 10450 4800
$Sheet
S 4150 5100 1900 700 
U 60B264DC
F0 "WB" 50
F1 "WB.sch" 50
F2 "ToRegisterFileUpper[0..7]" O R 6050 5300 50 
F3 "ALUResultIn[0..15]" I L 4150 5400 50 
F4 "ToRegisterFileLower[0..7]" O R 6050 5400 50 
F5 "~WRH" O R 6050 5500 50 
F6 "~WRL" O R 6050 5600 50 
F7 "Phi2" I L 4150 5200 50 
F8 "StoreOp[0..15]" I L 4150 5600 50 
F9 "CtlIn[15..23]" I L 4150 5500 50 
$EndSheet
Wire Bus Line
	8800 5700 6500 5700
Wire Bus Line
	6500 5700 6500 6100
Wire Bus Line
	6500 6100 3850 6100
Wire Bus Line
	3850 6100 3850 5700
Wire Bus Line
	3850 5700 3100 5700
Wire Wire Line
	1300 2250 1300 5300
Text Notes -2950 6650 0    50   ~ 0
TODO:\n* Maybe we need a little switch or jumper for enabling the external clock\n* Check footprints for all parts, compare to the BOM\n* Check the control signal routing across pipeline stages again\n* Simulate the computer with pen and paper to gain confidence\n* Create new schematics which reference these modules and\nuse them to experiment with each stage in isolation\n* Layout PCBs for individual modules\n* How can I have JLCPCB do SMD assembly with a KiCAD project?\n* Can I get SMD sockets for DIP chips?
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FAC7F8A
P 1150 6950
F 0 "J1" H 1050 7250 50  0000 C CNN
F 1 "Power Connector" H 1050 7150 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal" H 1150 6950 50  0001 C CNN
F 3 "~" H 1150 6950 50  0001 C CNN
	1    1150 6950
	1    0    0    -1  
$EndComp
$Sheet
S 1550 3750 1550 1000
U 60AF64DE
F0 "MEM" 50
F1 "MEM.sch" 50
F2 "StoreOpIn[0..15]" I R 3100 4350 50 
F3 "StoreOp[0..15]" O L 1550 4550 50 
F4 "ALUResult[0..15]" I R 3100 4550 50 
F5 "CtlIn[13..23]" I R 3100 4450 50 
F6 "Ctl[15..23]" O L 1550 4650 50 
F7 "~MemStore" O R 3100 3850 50 
F8 "~MemLoad" O R 3100 3950 50 
F9 "SystemBus[0..7]" T R 3100 4050 50 
$EndSheet
Wire Bus Line
	1050 4650 1050 5600
Wire Bus Line
	1000 4550 1000 5700
Wire Wire Line
	1150 750  1350 750 
Connection ~ 1350 750 
Wire Wire Line
	1350 750  10400 750 
Wire Wire Line
	1300 1450 1300 2250
Connection ~ 1300 1450
Wire Wire Line
	1250 1550 1250 2850
Connection ~ 1250 1550
Wire Wire Line
	5300 2150 5300 4450
Wire Wire Line
	5350 2150 5350 4350
Wire Wire Line
	5400 2200 5400 4250
Wire Wire Line
	10400 750  10400 5700
Wire Wire Line
	10450 550  10450 4800
Wire Wire Line
	1350 750  1350 2750
Wire Wire Line
	1550 2750 1350 2750
Connection ~ 1350 2750
Wire Wire Line
	1350 2750 1350 5050
Wire Wire Line
	1550 2850 1250 2850
Wire Bus Line
	1550 4650 1050 4650
Wire Wire Line
	3100 3050 3150 3050
Wire Wire Line
	3150 3050 3150 3850
Wire Wire Line
	3150 3850 3100 3850
Wire Wire Line
	3100 2950 3200 2950
Wire Wire Line
	3200 2950 3200 3950
Wire Wire Line
	3200 3950 3100 3950
Wire Bus Line
	3100 2850 3250 2850
Wire Bus Line
	3250 2850 3250 4050
Wire Bus Line
	3250 4050 3100 4050
Wire Bus Line
	3100 2750 3300 2750
Wire Wire Line
	7200 4150 7150 4150
Wire Wire Line
	7150 4150 7150 3650
Wire Wire Line
	7150 3650 5450 3650
Connection ~ 5450 3650
Wire Wire Line
	5450 3650 5100 3650
Connection ~ 5100 3650
Wire Wire Line
	5100 3650 5100 4250
Wire Bus Line
	1500 5400 1150 5400
$Sheet
S 8850 1250 1150 550 
U 60153F0B
F0 "ID/REG" 50
F1 "ID_REG.sch" 50
F2 "PCIn[0..15]" I L 8850 1600 50 
F3 "Phi1" I L 8850 1350 50 
F4 "InsIn[0..15]" I L 8850 1500 50 
F5 "PCOut[0..15]" O R 10000 1600 50 
F6 "CtlIn[0..23]" I L 8850 1700 50 
F7 "CtlOut[0..23]" O R 10000 1700 50 
F8 "InsOut[0..10]" O R 10000 1500 50 
$EndSheet
$Sheet
S 1550 2650 1550 500 
U 5FAED671
F0 "System Bus Connector" 50
F1 "System Bus Connector.sch" 50
F2 "Phi2" I L 1550 2750 50 
F3 "~RST" I L 1550 2850 50 
F4 "~MemLoad" I R 3100 2950 50 
F5 "~MemStore" I R 3100 3050 50 
F6 "IO[0..7]" T R 3100 2850 50 
F7 "ALUResult[0..15]" I R 3100 2750 50 
$EndSheet
Wire Bus Line
	3300 2750 3300 4550
$EndSCHEMATC
