EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 10 31
Title "MEM"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "These devices connect to the main board via a 40-pin IDC connector."
Comment4 "The MEM stage interfaces with memory and memory-mapped peripherals."
$EndDescr
Text HLabel 2300 2900 0    50   Input ~ 0
StoreOpIn[0..15]
Text HLabel 2300 1150 0    50   Input ~ 0
CtlIn[13..19]
Text HLabel 8800 1250 2    50   Output ~ 0
Ctl[15..19]
Text HLabel 8800 2900 2    50   Output ~ 0
StoreOp[0..15]
Entry Wire Line
	2700 1150 2800 1250
Entry Wire Line
	2600 1150 2700 1250
Entry Bus Bus
	6250 1150 6350 1250
Wire Bus Line
	6350 1250 8800 1250
Text Label 6450 1250 0    50   ~ 0
CtlIn[15..19]
Text Label 2950 1600 0    50   ~ 0
~MemLoad
Text Label 2950 1700 0    50   ~ 0
~MemStore
Text Label 2700 1250 3    50   ~ 0
CtlIn13
Text Label 2800 1250 3    50   ~ 0
CtlIn14
Wire Bus Line
	2300 2900 3950 2900
Wire Wire Line
	8800 1700 2800 1700
Text HLabel 8800 1700 2    50   Output ~ 0
~MemStore
Text HLabel 8800 1600 2    50   Output ~ 0
~MemLoad
Wire Wire Line
	2800 2800 3950 2800
Entry Bus Bus
	6950 2750 7050 2650
Wire Bus Line
	7050 2650 8800 2650
Wire Bus Line
	6950 2750 6950 2900
Connection ~ 6950 2900
Wire Bus Line
	6950 2900 8800 2900
Text Label 7600 2650 2    50   ~ 0
StoreOp[0..7]
Text HLabel 8800 2650 2    50   3State ~ 0
SystemBus[0..7]
$Sheet
S 3950 2700 1250 300 
U 5FF1115C
F0 "Buffer StoreOp As Bus I/O" 50
F1 "BufferStoreOpAsBusIO.sch" 50
F2 "~OE" I L 3950 2800 50 
F3 "Q[0..15]" T R 5200 2900 50 
F4 "D[0..15]" I L 3950 2900 50 
$EndSheet
$Sheet
S 7700 3050 1150 200 
U 5FAF68C1
F0 "System Bus Pull-down" 50
F1 "SystemBusPulldown.sch" 50
F2 "StoreOp[0..15]" I L 7700 3150 50 
$EndSheet
Wire Bus Line
	6950 2900 6950 3150
Wire Bus Line
	6950 3150 7700 3150
Wire Wire Line
	2700 1600 8800 1600
Wire Wire Line
	2800 1250 2800 1700
Connection ~ 2800 1700
$Comp
L power:VCC #PWR0113
U 1 1 5FAFBC3A
P 4650 5950
F 0 "#PWR0113" H 4650 5800 50  0001 C CNN
F 1 "VCC" H 4665 6123 50  0000 C CNN
F 2 "" H 4650 5950 50  0001 C CNN
F 3 "" H 4650 5950 50  0001 C CNN
	1    4650 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FAFC2D6
P 4650 7350
F 0 "#PWR0114" H 4650 7100 50  0001 C CNN
F 1 "GND" H 4655 7177 50  0000 C CNN
F 2 "" H 4650 7350 50  0001 C CNN
F 3 "" H 4650 7350 50  0001 C CNN
	1    4650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2700 1600
Wire Wire Line
	2800 1700 2800 2800
Wire Bus Line
	2300 3450 3300 3450
Text Label 5900 4250 2    50   ~ 0
StoreOp7
Wire Wire Line
	6850 4250 5150 4250
Entry Wire Line
	6850 4250 6950 4150
Text Label 5900 4150 2    50   ~ 0
StoreOp6
Wire Wire Line
	6850 4150 5150 4150
Entry Wire Line
	6850 4150 6950 4050
Text Label 5900 4050 2    50   ~ 0
StoreOp5
Wire Wire Line
	6850 4050 5150 4050
Entry Wire Line
	6850 4050 6950 3950
Text Label 5900 3950 2    50   ~ 0
StoreOp4
Wire Wire Line
	6850 3950 5150 3950
Entry Wire Line
	6850 3950 6950 3850
Text Label 5900 3850 2    50   ~ 0
StoreOp3
Wire Wire Line
	6850 3850 5150 3850
Entry Wire Line
	6850 3850 6950 3750
Text Label 5900 3750 2    50   ~ 0
StoreOp2
Wire Wire Line
	6850 3750 5150 3750
Entry Wire Line
	6850 3750 6950 3650
Text Label 5900 3650 2    50   ~ 0
StoreOp1
Wire Wire Line
	6850 3650 5150 3650
Entry Wire Line
	6850 3650 6950 3550
Text Label 5900 3550 2    50   ~ 0
StoreOp0
Wire Wire Line
	6850 3550 5150 3550
Entry Wire Line
	6850 3550 6950 3450
Wire Wire Line
	5450 4450 5150 4450
Text Label 3400 4050 0    50   ~ 0
ALUResult5
Text Label 3400 4950 0    50   ~ 0
ALUResult14
Text Label 3400 4850 0    50   ~ 0
ALUResult13
Text Label 3400 4750 0    50   ~ 0
ALUResult12
Text Label 3400 4650 0    50   ~ 0
ALUResult11
Text Label 3400 4550 0    50   ~ 0
ALUResult10
Text Label 3400 4450 0    50   ~ 0
ALUResult9
Text Label 3400 4350 0    50   ~ 0
ALUResult8
Text Label 3400 4250 0    50   ~ 0
ALUResult7
Text Label 3400 4150 0    50   ~ 0
ALUResult6
Text Label 3400 3950 0    50   ~ 0
ALUResult4
Text Label 3400 3850 0    50   ~ 0
ALUResult3
Text Label 3400 3750 0    50   ~ 0
ALUResult2
Text Label 3400 3650 0    50   ~ 0
ALUResult1
Text Label 3400 3550 0    50   ~ 0
ALUResult0
Wire Wire Line
	4150 4950 3400 4950
Entry Wire Line
	3300 4850 3400 4950
Wire Wire Line
	4150 4850 3400 4850
Wire Wire Line
	3400 4750 4150 4750
Entry Wire Line
	3300 4750 3400 4850
Entry Wire Line
	3300 4650 3400 4750
Wire Wire Line
	4150 4650 3400 4650
Entry Wire Line
	3300 4550 3400 4650
Wire Wire Line
	4150 4550 3400 4550
Entry Wire Line
	3300 4450 3400 4550
Wire Wire Line
	4150 4450 3400 4450
Wire Wire Line
	3400 4350 4150 4350
Entry Wire Line
	3300 4350 3400 4450
Entry Wire Line
	3300 4250 3400 4350
Wire Wire Line
	4150 4250 3400 4250
Entry Wire Line
	3300 4150 3400 4250
Wire Wire Line
	4150 4150 3400 4150
Entry Wire Line
	3300 4050 3400 4150
Wire Wire Line
	4150 4050 3400 4050
Wire Wire Line
	3400 3950 4150 3950
Entry Wire Line
	3300 3950 3400 4050
Entry Wire Line
	3300 3850 3400 3950
Wire Wire Line
	4150 3850 3400 3850
Entry Wire Line
	3300 3750 3400 3850
Wire Wire Line
	4150 3750 3400 3750
Entry Wire Line
	3300 3650 3400 3750
Wire Wire Line
	4150 3650 3400 3650
Wire Wire Line
	3400 3550 4150 3550
Entry Wire Line
	3300 3550 3400 3650
Entry Wire Line
	3300 3450 3400 3550
Wire Wire Line
	5150 4750 5250 4750
Wire Wire Line
	5350 4650 5150 4650
$Comp
L power:GND #PWR0112
U 1 1 5FB1A8AC
P 4650 5150
F 0 "#PWR0112" H 4650 4900 50  0001 C CNN
F 1 "GND" H 4655 4977 50  0000 C CNN
F 2 "" H 4650 5150 50  0001 C CNN
F 3 "" H 4650 5150 50  0001 C CNN
	1    4650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5FB19FC6
P 4650 3350
F 0 "#PWR0111" H 4650 3200 50  0001 C CNN
F 1 "VCC" H 4665 3523 50  0000 C CNN
F 2 "" H 4650 3350 50  0001 C CNN
F 3 "" H 4650 3350 50  0001 C CNN
	1    4650 3350
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:CY62256-70PC U24
U 1 1 5FB189CF
P 4650 4250
F 0 "U24" H 4200 5250 50  0000 C CNN
F 1 "IS61C256AL-12TLI" H 4200 5150 50  0000 C CNN
F 2 "Package_SO:TSOP-I-28_11.8x8mm_P0.55mm" H 4650 4150 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/198/61C256AL-258651.pdf" H 4650 4150 50  0001 C CNN
	1    4650 4250
	1    0    0    -1  
$EndComp
Text HLabel 2300 3450 0    50   Input ~ 0
ALUResult[0..15]
Wire Bus Line
	5200 2900 6950 2900
Connection ~ 2700 1600
Connection ~ 2800 2800
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 5FB18250
P 4650 6600
AR Path="/5FB18250" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB18250" Ref="U25"  Part="1" 
F 0 "U25" H 4350 7300 50  0000 C CNN
F 1 "ATF22V10C" H 4350 7200 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W8.89mm_SMDSocket_LongPads" H 5500 5900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/doc0735-1369018.pdf" H 4650 6650 50  0001 C CNN
	1    4650 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 6150 5150 6150
Wire Wire Line
	5250 4750 5250 6150
Wire Wire Line
	5350 6250 5150 6250
Wire Wire Line
	5350 4650 5350 6250
Wire Wire Line
	5450 6350 5150 6350
Wire Wire Line
	5450 4450 5450 6350
Text Label 5900 6550 2    50   ~ 0
ALUResult15
Entry Wire Line
	6000 6650 5900 6550
Text Label 3400 6850 0    50   ~ 0
ALUResult5
Text Label 5900 6650 2    50   ~ 0
ALUResult14
Text Label 5900 6750 2    50   ~ 0
ALUResult13
Text Label 5900 6850 2    50   ~ 0
ALUResult12
Text Label 5900 6950 2    50   ~ 0
ALUResult11
Text Label 5900 7050 2    50   ~ 0
ALUResult10
Text Label 5900 7150 2    50   ~ 0
ALUResult9
Text Label 3400 7150 0    50   ~ 0
ALUResult8
Text Label 3400 7050 0    50   ~ 0
ALUResult7
Text Label 3400 6950 0    50   ~ 0
ALUResult6
Text Label 3400 6750 0    50   ~ 0
ALUResult4
Text Label 3400 6650 0    50   ~ 0
ALUResult3
Text Label 3400 6550 0    50   ~ 0
ALUResult2
Text Label 3400 6450 0    50   ~ 0
ALUResult1
Text Label 3400 6350 0    50   ~ 0
ALUResult0
Wire Wire Line
	5150 6650 5900 6650
Entry Wire Line
	6000 6750 5900 6650
Wire Wire Line
	5150 6750 5900 6750
Wire Wire Line
	5900 6850 5150 6850
Entry Wire Line
	6000 6850 5900 6750
Entry Wire Line
	6000 6950 5900 6850
Wire Wire Line
	5150 6950 5900 6950
Entry Wire Line
	6000 7050 5900 6950
Wire Wire Line
	5150 7050 5900 7050
Entry Wire Line
	6000 7150 5900 7050
Wire Wire Line
	5150 7150 5900 7150
Wire Wire Line
	3400 7150 4150 7150
Entry Wire Line
	6000 7250 5900 7150
Entry Wire Line
	3300 7050 3400 7150
Wire Wire Line
	4150 7050 3400 7050
Entry Wire Line
	3300 6950 3400 7050
Wire Wire Line
	4150 6950 3400 6950
Entry Wire Line
	3300 6850 3400 6950
Wire Wire Line
	4150 6850 3400 6850
Wire Wire Line
	3400 6750 4150 6750
Entry Wire Line
	3300 6750 3400 6850
Entry Wire Line
	3300 6650 3400 6750
Wire Wire Line
	4150 6650 3400 6650
Entry Wire Line
	3300 6550 3400 6650
Wire Wire Line
	4150 6550 3400 6550
Entry Wire Line
	3300 6450 3400 6550
Wire Wire Line
	4150 6450 3400 6450
Wire Wire Line
	3400 6350 4150 6350
Entry Wire Line
	3300 6350 3400 6450
Entry Wire Line
	3300 6250 3400 6350
Wire Wire Line
	2700 6150 3900 6150
Wire Wire Line
	3900 6150 3900 6250
Wire Wire Line
	3900 6250 4150 6250
Wire Wire Line
	2700 1600 2700 6150
Wire Wire Line
	2800 6050 4000 6050
Wire Wire Line
	4000 6050 4000 6150
Wire Wire Line
	4000 6150 4150 6150
Wire Wire Line
	2800 2800 2800 6050
Wire Wire Line
	5150 6550 5900 6550
NoConn ~ 5150 6450
Wire Bus Line
	6000 7750 3300 7750
Connection ~ 6950 3150
Text Notes 1450 7000 0    50   ~ 0
The GAL controls the memory map for RAM.\nRAM will be mapped to [0x00FF, 0x7FFF].\nThe hole at the lower end of the address\nspace is reserved for memory mapped\nregisters for devices. The hole at the upper\nend of the address space is reserved for\nother devices such as video.
Wire Wire Line
	1200 7600 950  7600
$Comp
L power:GND #PWR?
U 1 1 5FB5A126
P 950 7700
AR Path="/5D2C0761/5FB5A126" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0B92/5FB5A126" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FB5A126" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB5A126" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 950 7450 50  0001 C CNN
F 1 "GND" H 955 7527 50  0000 C CNN
F 2 "" H 950 7700 50  0001 C CNN
F 3 "" H 950 7700 50  0001 C CNN
	1    950  7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB5A132
P 1200 7450
AR Path="/5D2C0761/5FB5A132" Ref="C?"  Part="1" 
AR Path="/5D2C0B92/5FB5A132" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FB5A132" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FB5A132" Ref="C26"  Part="1" 
F 0 "C26" H 1315 7496 50  0000 L CNN
F 1 "100nF" H 1315 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1238 7300 50  0001 C CNN
F 3 "~" H 1200 7450 50  0001 C CNN
	1    1200 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FB5A138
P 700 7450
AR Path="/5D2C0761/5FB5A138" Ref="C?"  Part="1" 
AR Path="/5D2C0B92/5FB5A138" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FB5A138" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FB5A138" Ref="C25"  Part="1" 
F 0 "C25" H 815 7496 50  0000 L CNN
F 1 "100nF" H 815 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 738 7300 50  0001 C CNN
F 3 "~" H 700 7450 50  0001 C CNN
	1    700  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  7300 950  7300
$Comp
L power:VCC #PWR?
U 1 1 5FB5A13F
P 950 7200
AR Path="/5D2C0761/5FB5A13F" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0B92/5FB5A13F" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FB5A13F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB5A13F" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 950 7050 50  0001 C CNN
F 1 "VCC" H 967 7373 50  0000 C CNN
F 2 "" H 950 7200 50  0001 C CNN
F 3 "" H 950 7200 50  0001 C CNN
	1    950  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7200 950  7300
Connection ~ 950  7300
Wire Wire Line
	950  7300 1200 7300
Wire Wire Line
	950  7700 950  7600
Connection ~ 950  7600
Wire Wire Line
	950  7600 700  7600
Text Label 7550 2900 2    50   ~ 0
StoreOp[0..15]
Text Label 6700 2900 2    50   ~ 0
StoreOp[0..15]
Text Label 7550 3150 2    50   ~ 0
StoreOp[0..15]
Wire Bus Line
	2300 1150 6250 1150
Wire Bus Line
	6000 6650 6000 7750
Wire Bus Line
	6950 3150 6950 4150
Wire Bus Line
	3300 3450 3300 7750
$EndSCHEMATC
