EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 17 41
Title "MEM/WB Interstage Registers"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "The interstage pipeline registers between MEM and WB."
$EndDescr
Text HLabel 3800 4300 0    50   Input ~ 0
CtlIn[15..23]
Text HLabel 7250 4300 2    50   Output ~ 0
Ctl[15..23]
NoConn ~ -400 2500
NoConn ~ -400 4000
NoConn ~ -400 4500
$Comp
L 74xx:74LS04 U?
U 7 1 5FC24107
P -1000 5300
AR Path="/5D2C0761/5FC24107" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5FC24107" Ref="U?"  Part="7" 
AR Path="/5D2C07CD/5FC24107" Ref="U?"  Part="7" 
AR Path="/5FF41DF6/5FC24107" Ref="U40"  Part="7" 
F 0 "U40" H -1000 5350 50  0000 C CNN
F 1 "74AHCT04" H -1000 5250 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -1000 5300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -1000 5300 50  0001 C CNN
	7    -1000 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5FC2410D
P -700 4500
AR Path="/5D8005AF/5D800744/5FC2410D" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC2410D" Ref="U?"  Part="6" 
AR Path="/5D2C07CD/5FC2410D" Ref="U?"  Part="6" 
AR Path="/5FF41DF6/5FC2410D" Ref="U40"  Part="6" 
F 0 "U40" H -700 4817 50  0000 C CNN
F 1 "74AHCT04" H -700 4726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -700 4500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -700 4500 50  0001 C CNN
	6    -700 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 5FC24113
P -700 2500
AR Path="/5D8005AF/5D800744/5FC24113" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC24113" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC24113" Ref="U?"  Part="2" 
AR Path="/5FF41DF6/5FC24113" Ref="U40"  Part="2" 
F 0 "U40" H -700 2817 50  0000 C CNN
F 1 "74AHCT04" H -700 2726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -700 2500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -700 2500 50  0001 C CNN
	2    -700 2500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5FC24119
P -700 4000
AR Path="/5D8005AF/5D800744/5FC24119" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC24119" Ref="U?"  Part="5" 
AR Path="/5D2C07CD/5FC24119" Ref="U?"  Part="5" 
AR Path="/5FF41DF6/5FC24119" Ref="U40"  Part="5" 
F 0 "U40" H -700 4317 50  0000 C CNN
F 1 "74AHCT04" H -700 4226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -700 4000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -700 4000 50  0001 C CNN
	5    -700 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 5FC2411F
P -700 3500
AR Path="/5D8005AF/5D800744/5FC2411F" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC2411F" Ref="U?"  Part="4" 
AR Path="/5D2C07CD/5FC2411F" Ref="U?"  Part="4" 
AR Path="/5FF41DF6/5FC2411F" Ref="U40"  Part="4" 
F 0 "U40" H -700 3817 50  0000 C CNN
F 1 "74AHCT04" H -700 3726 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -700 3500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -700 3500 50  0001 C CNN
	4    -700 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5FC24125
P -700 3000
AR Path="/5D8005AF/5D800744/5FC24125" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC24125" Ref="U?"  Part="3" 
AR Path="/5D2C07CD/5FC24125" Ref="U?"  Part="3" 
AR Path="/5FF41DF6/5FC24125" Ref="U40"  Part="3" 
F 0 "U40" H -700 3317 50  0000 C CNN
F 1 "74AHCT04" H -700 3226 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H -700 3000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -700 3000 50  0001 C CNN
	3    -700 3000
	1    0    0    -1  
$EndComp
NoConn ~ -400 3000
NoConn ~ -400 3500
$Comp
L power:VCC #PWR?
U 1 1 5FC2412D
P -1000 1600
AR Path="/5D2C0761/5FC2412D" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC2412D" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC2412D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC2412D" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H -1000 1450 50  0001 C CNN
F 1 "VCC" H -983 1773 50  0000 C CNN
F 2 "" H -1000 1600 50  0001 C CNN
F 3 "" H -1000 1600 50  0001 C CNN
	1    -1000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1000 2500 -1000 3000
Connection ~ -1000 2500
Connection ~ -1000 3000
Wire Wire Line
	-1000 3000 -1000 3500
Connection ~ -1000 3500
Wire Wire Line
	-1000 3500 -1000 4000
Connection ~ -1000 4000
Wire Wire Line
	-1000 4000 -1000 4500
$Comp
L power:GND #PWR?
U 1 1 5FC2413B
P -1000 5950
AR Path="/5D2C0720/5FC2413B" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/5FC2413B" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC2413B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC2413B" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H -1000 5700 50  0001 C CNN
F 1 "GND" H -995 5777 50  0000 C CNN
F 2 "" H -1000 5950 50  0001 C CNN
F 3 "" H -1000 5950 50  0001 C CNN
	1    -1000 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1000 5800 -1000 5950
Wire Wire Line
	-1000 4500 -1000 4800
Connection ~ -1000 4500
$Comp
L 74xx:74LS04 U?
U 1 1 5FC24145
P 4650 2300
AR Path="/5D8005AF/5D800744/5FC24145" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC24145" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC24145" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC24145" Ref="U40"  Part="1" 
F 0 "U40" H 4650 2617 50  0000 C CNN
F 1 "74AHCT04" H 4650 2526 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4650 2300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1000 1600 -1000 2500
Text HLabel 6700 3000 2    50   Output ~ 0
ALUResult[0..15]
Text HLabel 6700 3650 2    50   Output ~ 0
StoreOp[0..15]
Text HLabel 4700 3000 0    50   Input ~ 0
ALUResultIn[0..15]
Text HLabel 4700 3650 0    50   Input ~ 0
StoreOpIn[0..15]
Wire Bus Line
	5200 3000 4700 3000
Text HLabel 3850 2300 0    50   Input ~ 0
Phi1
Wire Wire Line
	3850 2300 4350 2300
Wire Bus Line
	6700 3000 6350 3000
Wire Bus Line
	5200 3650 4700 3650
Wire Bus Line
	6700 3650 6350 3650
Wire Wire Line
	4950 2300 5100 2300
Wire Wire Line
	5100 2300 5100 2900
Wire Wire Line
	5100 2900 5200 2900
Connection ~ 5100 2900
Wire Wire Line
	5100 3550 5200 3550
Wire Wire Line
	5100 4200 5200 4200
Wire Bus Line
	3800 4300 5200 4300
Wire Bus Line
	6350 4300 7250 4300
Text HLabel 7250 4400 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	6350 4400 7250 4400
$Comp
L Device:C C?
U 1 1 6051F4B8
P 850 7350
AR Path="/5D8005AF/5D833E4B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE21410/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A72859/6051F4B8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6051F4B8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4B8" Ref="C41"  Part="1" 
F 0 "C41" H 965 7396 50  0000 L CNN
F 1 "100nF" H 965 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 888 7200 50  0001 C CNN
F 3 "~" H 850 7350 50  0001 C CNN
	1    850  7350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6051F4BE
P 850 7200
AR Path="/5D8005AF/5D833E4B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6051F4BE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4BE" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 850 7050 50  0001 C CNN
F 1 "VCC" H 867 7373 50  0000 C CNN
F 2 "" H 850 7200 50  0001 C CNN
F 3 "" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6051F4C4
P 850 7600
AR Path="/5D8005AF/5D833E4B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6051F4C4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4C4" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 850 7350 50  0001 C CNN
F 1 "GND" H 855 7427 50  0000 C CNN
F 2 "" H 850 7600 50  0001 C CNN
F 3 "" H 850 7600 50  0001 C CNN
	1    850  7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7600 850  7500
Wire Wire Line
	5100 2900 5100 3550
Wire Wire Line
	5100 3550 5100 4200
Connection ~ 5100 3550
$Sheet
S 5200 3450 1150 400 
U 60527BB8
F0 "Store Operand Register 3" 50
F1 "StoreOperandRegister3.sch" 50
F2 "CP" I L 5200 3550 50 
F3 "D[0..15]" I L 5200 3650 50 
F4 "Q[0..15]" O R 6350 3650 50 
$EndSheet
$Sheet
S 5200 4100 1150 400 
U 60541846
F0 "Sheet60541845" 50
F1 "Ctl_15_23_Register.sch" 50
F2 "CP" I L 5200 4200 50 
F3 "Ctl[15..23]" O R 6350 4300 50 
F4 "CtlIn[15..23]" I L 5200 4300 50 
F5 "SelCIn[0..2]" I L 5200 4400 50 
F6 "SelC[0..2]" O R 6350 4400 50 
$EndSheet
$Sheet
S 5200 2800 1150 400 
U 605616D3
F0 "ALUResult Register 2" 50
F1 "ALUResultRegister2.sch" 50
F2 "CP" I L 5200 2900 50 
F3 "D[0..15]" I L 5200 3000 50 
F4 "Q[0..15]" O R 6350 3000 50 
$EndSheet
Text HLabel 3800 4400 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	5200 4400 3800 4400
$EndSCHEMATC
