EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 33
Title "Program Counter"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "or else loads from the sixteen-bit ALU result"
Comment4 "Sixteen-bit program counter increments every clock"
$EndDescr
Text HLabel 1750 3300 0    50   Input ~ 0
ALUResult[0..15]
Text HLabel 1500 5400 0    50   Input ~ 0
~RST
Text HLabel 1500 5500 0    50   Input ~ 0
~J
Text HLabel 8500 1350 2    50   Output ~ 0
PC[0..15]
$Comp
L Device:C C?
U 1 1 5FBC5FD6
P 9550 6200
AR Path="/5D8005AF/5D833E4B/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FBC5FD6" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FBC5FD6" Ref="C2"  Part="1" 
F 0 "C2" H 9665 6246 50  0000 L CNN
F 1 "100nF" H 9665 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9588 6050 50  0001 C CNN
F 3 "~" H 9550 6200 50  0001 C CNN
	1    9550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FBC5FDC
P 10050 6200
AR Path="/5D8005AF/5D833E4B/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FBC5FDC" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FBC5FDC" Ref="C3"  Part="1" 
F 0 "C3" H 10165 6246 50  0000 L CNN
F 1 "100nF" H 10165 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10088 6050 50  0001 C CNN
F 3 "~" H 10050 6200 50  0001 C CNN
	1    10050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBC5FE2
P 9550 6050
AR Path="/5D8005AF/5D833E4B/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FBC5FE2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC5FE2" Ref="#PWR0452"  Part="1" 
F 0 "#PWR0452" H 9550 5900 50  0001 C CNN
F 1 "VCC" H 9567 6223 50  0000 C CNN
F 2 "" H 9550 6050 50  0001 C CNN
F 3 "" H 9550 6050 50  0001 C CNN
	1    9550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6050 10050 6050
Connection ~ 9550 6050
Wire Wire Line
	10050 6350 9550 6350
$Comp
L power:GND #PWR?
U 1 1 5FBC5FEB
P 9550 6450
AR Path="/5D8005AF/5D833E4B/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FBC5FEB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC5FEB" Ref="#PWR0453"  Part="1" 
F 0 "#PWR0453" H 9550 6200 50  0001 C CNN
F 1 "GND" H 9555 6277 50  0000 C CNN
F 2 "" H 9550 6450 50  0001 C CNN
F 3 "" H 9550 6450 50  0001 C CNN
	1    9550 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6450 9550 6350
Connection ~ 9550 6350
$Comp
L CPU:IDT7381 U?
U 1 1 5FBC5FF4
P 6050 3950
AR Path="/60A71BBF/5FBC5FF4" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FBC5FF4" Ref="U2"  Part="1" 
F 0 "U2" H 6050 4000 50  0000 C CNN
F 1 "IDT7381" H 6050 3900 50  0000 C CNN
F 2 "Package_LCC:PLCC-68_SMD-Socket" H 6050 5200 50  0001 C CNN
F 3 "https://www.digchip.com/datasheets/download_datasheet.php?id=419696&part-number=IDT7381" H 6050 5200 50  0001 C CNN
	1    6050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBC5FFA
P 6050 1600
AR Path="/5D2C0CE4/5FBC5FFA" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FBC5FFA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC5FFA" Ref="#PWR0454"  Part="1" 
F 0 "#PWR0454" H 6050 1450 50  0001 C CNN
F 1 "VCC" H 6067 1773 50  0000 C CNN
F 2 "" H 6050 1600 50  0001 C CNN
F 3 "" H 6050 1600 50  0001 C CNN
	1    6050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC6012
P 6050 6300
AR Path="/5D2C0CE4/5FBC6012" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FBC6012" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC6012" Ref="#PWR0455"  Part="1" 
F 0 "#PWR0455" H 6050 6050 50  0001 C CNN
F 1 "GND" H 6055 6127 50  0000 C CNN
F 2 "" H 6050 6300 50  0001 C CNN
F 3 "" H 6050 6300 50  0001 C CNN
	1    6050 6300
	1    0    0    -1  
$EndComp
Text Label 4400 3800 0    50   ~ 0
ALUResult3
Wire Wire Line
	4350 3800 4950 3800
Entry Wire Line
	4350 3800 4250 3700
Text Label 4400 3700 0    50   ~ 0
ALUResult2
Wire Wire Line
	4350 3700 4950 3700
Entry Wire Line
	4350 3700 4250 3600
Wire Wire Line
	4350 3600 4950 3600
Entry Wire Line
	4350 3600 4250 3500
Wire Wire Line
	4350 3500 4950 3500
Entry Wire Line
	4350 3500 4250 3400
Text Label 4400 3900 0    50   ~ 0
ALUResult4
Wire Wire Line
	4350 3900 4950 3900
Entry Wire Line
	4350 3900 4250 3800
Text Label 4400 4000 0    50   ~ 0
ALUResult5
Wire Wire Line
	4350 4000 4950 4000
Entry Wire Line
	4350 4000 4250 3900
Text Label 4400 4100 0    50   ~ 0
ALUResult6
Wire Wire Line
	4350 4100 4950 4100
Entry Wire Line
	4350 4100 4250 4000
Text Label 4400 4200 0    50   ~ 0
ALUResult7
Wire Wire Line
	4350 4200 4950 4200
Entry Wire Line
	4350 4200 4250 4100
Text Label 4400 4300 0    50   ~ 0
ALUResult8
Wire Wire Line
	4350 4300 4950 4300
Entry Wire Line
	4350 4300 4250 4200
Text Label 4400 4400 0    50   ~ 0
ALUResult9
Wire Wire Line
	4350 4400 4950 4400
Entry Wire Line
	4350 4400 4250 4300
Text Label 4400 4500 0    50   ~ 0
ALUResult10
Wire Wire Line
	4350 4500 4950 4500
Entry Wire Line
	4350 4500 4250 4400
Text Label 4400 4600 0    50   ~ 0
ALUResult11
Wire Wire Line
	4350 4600 4950 4600
Entry Wire Line
	4350 4600 4250 4500
Text Label 4400 4700 0    50   ~ 0
ALUResult12
Wire Wire Line
	4350 4700 4950 4700
Entry Wire Line
	4350 4700 4250 4600
Text Label 4400 4800 0    50   ~ 0
ALUResult13
Wire Wire Line
	4350 4800 4950 4800
Entry Wire Line
	4350 4800 4250 4700
Text Label 4400 4900 0    50   ~ 0
ALUResult14
Wire Wire Line
	4350 4900 4950 4900
Entry Wire Line
	4350 4900 4250 4800
Text Label 4400 5000 0    50   ~ 0
ALUResult15
Wire Wire Line
	4350 5000 4950 5000
Entry Wire Line
	4350 5000 4250 4900
Text Label 7700 2100 2    50   ~ 0
PC3
Wire Wire Line
	7750 2100 7150 2100
Entry Wire Line
	7750 2100 7850 2000
Text Label 7700 2000 2    50   ~ 0
PC2
Wire Wire Line
	7750 2000 7150 2000
Entry Wire Line
	7750 2000 7850 1900
Text Label 7700 1900 2    50   ~ 0
PC1
Wire Wire Line
	7750 1900 7150 1900
Entry Wire Line
	7750 1900 7850 1800
Text Label 7700 1800 2    50   ~ 0
PC0
Wire Wire Line
	7750 1800 7150 1800
Entry Wire Line
	7750 1800 7850 1700
Text Label 7700 2200 2    50   ~ 0
PC4
Wire Wire Line
	7750 2200 7150 2200
Entry Wire Line
	7750 2200 7850 2100
Text Label 7700 2300 2    50   ~ 0
PC5
Wire Wire Line
	7750 2300 7150 2300
Entry Wire Line
	7750 2300 7850 2200
Wire Wire Line
	7750 2400 7150 2400
Entry Wire Line
	7750 2400 7850 2300
Text Label 7700 2500 2    50   ~ 0
PC7
Wire Wire Line
	7750 2500 7150 2500
Entry Wire Line
	7750 2500 7850 2400
Text Label 7700 2600 2    50   ~ 0
PC8
Wire Wire Line
	7750 2600 7150 2600
Entry Wire Line
	7750 2600 7850 2500
Text Label 7700 2700 2    50   ~ 0
PC9
Wire Wire Line
	7750 2700 7150 2700
Entry Wire Line
	7750 2700 7850 2600
Text Label 7700 2800 2    50   ~ 0
PC10
Wire Wire Line
	7750 2800 7150 2800
Entry Wire Line
	7750 2800 7850 2700
Text Label 7700 2900 2    50   ~ 0
PC11
Wire Wire Line
	7750 2900 7150 2900
Entry Wire Line
	7750 2900 7850 2800
Text Label 7700 3000 2    50   ~ 0
PC12
Wire Wire Line
	7750 3000 7150 3000
Entry Wire Line
	7750 3000 7850 2900
Text Label 7700 3100 2    50   ~ 0
PC13
Wire Wire Line
	7750 3100 7150 3100
Entry Wire Line
	7750 3100 7850 3000
Text Label 7700 3200 2    50   ~ 0
PC14
Wire Wire Line
	7750 3200 7150 3200
Entry Wire Line
	7750 3200 7850 3100
Text Label 7700 3300 2    50   ~ 0
PC15
Wire Wire Line
	7750 3300 7150 3300
Entry Wire Line
	7750 3300 7850 3200
Text Label 7700 2400 2    50   ~ 0
PC6
$Comp
L power:GND #PWR?
U 1 1 5FBC6096
P 7150 3650
AR Path="/60A71BBF/5FBC6096" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC6096" Ref="#PWR0456"  Part="1" 
F 0 "#PWR0456" H 7150 3400 50  0001 C CNN
F 1 "GND" V 7155 3522 50  0000 R CNN
F 2 "" H 7150 3650 50  0001 C CNN
F 3 "" H 7150 3650 50  0001 C CNN
	1    7150 3650
	0    -1   -1   0   
$EndComp
NoConn ~ 7150 3900
NoConn ~ 7150 4000
$Comp
L power:GND #PWR?
U 1 1 5FBC609E
P 7150 3450
AR Path="/60A71BBF/5FBC609E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC609E" Ref="#PWR0457"  Part="1" 
F 0 "#PWR0457" H 7150 3200 50  0001 C CNN
F 1 "GND" V 7155 3322 50  0000 R CNN
F 2 "" H 7150 3450 50  0001 C CNN
F 3 "" H 7150 3450 50  0001 C CNN
	1    7150 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC60A4
P 4950 6000
AR Path="/60A71BBF/5FBC60A4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60A4" Ref="#PWR0458"  Part="1" 
F 0 "#PWR0458" H 4950 5750 50  0001 C CNN
F 1 "GND" V 4955 5872 50  0000 R CNN
F 2 "" H 4950 6000 50  0001 C CNN
F 3 "" H 4950 6000 50  0001 C CNN
	1    4950 6000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBC60AA
P 4950 6100
AR Path="/60A71BBF/5FBC60AA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60AA" Ref="#PWR0459"  Part="1" 
F 0 "#PWR0459" H 4950 5850 50  0001 C CNN
F 1 "GND" V 4955 5972 50  0000 R CNN
F 2 "" H 4950 6100 50  0001 C CNN
F 3 "" H 4950 6100 50  0001 C CNN
	1    4950 6100
	0    1    -1   0   
$EndComp
Wire Bus Line
	4250 3300 1750 3300
Wire Bus Line
	8500 1350 7850 1350
Text Label 7900 1350 0    50   ~ 0
PC[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FCE3FC1
P 7150 3550
AR Path="/60A71BBF/5FCE3FC1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FCE3FC1" Ref="#PWR0460"  Part="1" 
F 0 "#PWR0460" H 7150 3300 50  0001 C CNN
F 1 "GND" V 7155 3422 50  0000 R CNN
F 2 "" H 7150 3550 50  0001 C CNN
F 3 "" H 7150 3550 50  0001 C CNN
	1    7150 3550
	0    -1   -1   0   
$EndComp
NoConn ~ 7150 3800
NoConn ~ 7150 4100
NoConn ~ 7150 4200
$Comp
L power:VCC #PWR?
U 1 1 5FCF8BB3
P 3050 5100
AR Path="/5D2C0B92/5FCF8BB3" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCF8BB3" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FCF8BB3" Ref="#PWR0461"  Part="1" 
F 0 "#PWR0461" H 3050 4950 50  0001 C CNN
F 1 "VCC" H 3067 5273 50  0000 C CNN
F 2 "" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCF8BB9
P 3050 6500
AR Path="/5D2C0B92/5FCF8BB9" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCF8BB9" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FCF8BB9" Ref="#PWR0462"  Part="1" 
F 0 "#PWR0462" H 3050 6250 50  0001 C CNN
F 1 "GND" H 3055 6327 50  0000 C CNN
F 2 "" H 3050 6500 50  0001 C CNN
F 3 "" H 3050 6500 50  0001 C CNN
	1    3050 6500
	1    0    0    -1  
$EndComp
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 5FCF8BBF
P 3050 5750
AR Path="/5FED3839/5FCF8BBF" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FCF8BBF" Ref="U1"  Part="1" 
F 0 "U1" H 2700 6400 50  0000 C CNN
F 1 "ATF22V10C" H 2700 6300 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W8.89mm_SMDSocket_LongPads" H 3900 5050 50  0001 C CNN
F 3 "" H 3050 5800 50  0001 C CNN
	1    3050 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5300 3550 5300
Wire Wire Line
	3550 5400 4950 5400
Wire Wire Line
	4950 5500 3550 5500
Wire Wire Line
	3550 5600 4950 5600
Wire Wire Line
	4950 5700 3550 5700
Wire Wire Line
	4950 5800 3550 5800
NoConn ~ 3550 5900
NoConn ~ 3550 6000
NoConn ~ 3550 6100
NoConn ~ 3550 6200
$Comp
L power:GND #PWR?
U 1 1 5FD205DD
P 3550 6300
AR Path="/60A71BBF/5FD205DD" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD205DD" Ref="#PWR0463"  Part="1" 
F 0 "#PWR0463" H 3550 6050 50  0001 C CNN
F 1 "GND" V 3555 6172 50  0000 R CNN
F 2 "" H 3550 6300 50  0001 C CNN
F 3 "" H 3550 6300 50  0001 C CNN
	1    3550 6300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 5200 4000 5200
Wire Wire Line
	4000 5200 4000 4650
Wire Wire Line
	4000 4650 2150 4650
Wire Wire Line
	2550 5300 2150 5300
Wire Wire Line
	2150 5300 2150 4650
Connection ~ 2150 4650
Wire Wire Line
	1500 5400 2550 5400
Wire Wire Line
	2550 5500 1500 5500
Wire Wire Line
	2150 4650 1500 4650
Text HLabel 1500 4650 0    50   Input ~ 0
Phi1
Wire Wire Line
	2550 5600 2500 5600
Wire Wire Line
	2500 5600 2500 5700
Wire Wire Line
	2500 6300 2550 6300
$Comp
L power:GND #PWR?
U 1 1 5FD3B025
P 2500 6350
AR Path="/5D2C0B92/5FD3B025" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3B025" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD3B025" Ref="#PWR0464"  Part="1" 
F 0 "#PWR0464" H 2500 6100 50  0001 C CNN
F 1 "GND" H 2505 6177 50  0000 C CNN
F 2 "" H 2500 6350 50  0001 C CNN
F 3 "" H 2500 6350 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6300 2500 6350
Connection ~ 2500 6300
Wire Wire Line
	2550 5700 2500 5700
Connection ~ 2500 5700
Wire Wire Line
	2500 5700 2500 5800
Wire Wire Line
	2550 5800 2500 5800
Connection ~ 2500 5800
Wire Wire Line
	2500 5800 2500 5900
Wire Wire Line
	2550 5900 2500 5900
Connection ~ 2500 5900
Wire Wire Line
	2500 5900 2500 6000
Wire Wire Line
	2550 6000 2500 6000
Connection ~ 2500 6000
Wire Wire Line
	2500 6000 2500 6100
Wire Wire Line
	2550 6100 2500 6100
Connection ~ 2500 6100
Wire Wire Line
	2500 6100 2500 6200
Wire Wire Line
	2550 6200 2500 6200
Connection ~ 2500 6200
Wire Wire Line
	2500 6200 2500 6300
$Comp
L power:VCC #PWR0465
U 1 1 5FD56A6C
P 4950 5900
F 0 "#PWR0465" H 4950 5750 50  0001 C CNN
F 1 "VCC" V 4965 6027 50  0000 L CNN
F 2 "" H 4950 5900 50  0001 C CNN
F 3 "" H 4950 5900 50  0001 C CNN
	1    4950 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD59CAD
P 4950 1900
AR Path="/60A71BBF/5FD59CAD" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD59CAD" Ref="#PWR0466"  Part="1" 
F 0 "#PWR0466" H 4950 1650 50  0001 C CNN
F 1 "GND" V 4955 1772 50  0000 R CNN
F 2 "" H 4950 1900 50  0001 C CNN
F 3 "" H 4950 1900 50  0001 C CNN
	1    4950 1900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5A659
P 4950 2000
AR Path="/60A71BBF/5FD5A659" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5A659" Ref="#PWR0467"  Part="1" 
F 0 "#PWR0467" H 4950 1750 50  0001 C CNN
F 1 "GND" V 4955 1872 50  0000 R CNN
F 2 "" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0001 C CNN
	1    4950 2000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5A8D5
P 4950 2100
AR Path="/60A71BBF/5FD5A8D5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5A8D5" Ref="#PWR0468"  Part="1" 
F 0 "#PWR0468" H 4950 1850 50  0001 C CNN
F 1 "GND" V 4955 1972 50  0000 R CNN
F 2 "" H 4950 2100 50  0001 C CNN
F 3 "" H 4950 2100 50  0001 C CNN
	1    4950 2100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5ABC8
P 4950 2200
AR Path="/60A71BBF/5FD5ABC8" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5ABC8" Ref="#PWR0469"  Part="1" 
F 0 "#PWR0469" H 4950 1950 50  0001 C CNN
F 1 "GND" V 4955 2072 50  0000 R CNN
F 2 "" H 4950 2200 50  0001 C CNN
F 3 "" H 4950 2200 50  0001 C CNN
	1    4950 2200
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5ADAB
P 4950 2300
AR Path="/60A71BBF/5FD5ADAB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5ADAB" Ref="#PWR0470"  Part="1" 
F 0 "#PWR0470" H 4950 2050 50  0001 C CNN
F 1 "GND" V 4955 2172 50  0000 R CNN
F 2 "" H 4950 2300 50  0001 C CNN
F 3 "" H 4950 2300 50  0001 C CNN
	1    4950 2300
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5AFD2
P 4950 2400
AR Path="/60A71BBF/5FD5AFD2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5AFD2" Ref="#PWR0471"  Part="1" 
F 0 "#PWR0471" H 4950 2150 50  0001 C CNN
F 1 "GND" V 4955 2272 50  0000 R CNN
F 2 "" H 4950 2400 50  0001 C CNN
F 3 "" H 4950 2400 50  0001 C CNN
	1    4950 2400
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5B1D7
P 4950 2500
AR Path="/60A71BBF/5FD5B1D7" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5B1D7" Ref="#PWR0472"  Part="1" 
F 0 "#PWR0472" H 4950 2250 50  0001 C CNN
F 1 "GND" V 4955 2372 50  0000 R CNN
F 2 "" H 4950 2500 50  0001 C CNN
F 3 "" H 4950 2500 50  0001 C CNN
	1    4950 2500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5B3A9
P 4950 2600
AR Path="/60A71BBF/5FD5B3A9" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5B3A9" Ref="#PWR0473"  Part="1" 
F 0 "#PWR0473" H 4950 2350 50  0001 C CNN
F 1 "GND" V 4955 2472 50  0000 R CNN
F 2 "" H 4950 2600 50  0001 C CNN
F 3 "" H 4950 2600 50  0001 C CNN
	1    4950 2600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5B669
P 4950 2700
AR Path="/60A71BBF/5FD5B669" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5B669" Ref="#PWR0474"  Part="1" 
F 0 "#PWR0474" H 4950 2450 50  0001 C CNN
F 1 "GND" V 4955 2572 50  0000 R CNN
F 2 "" H 4950 2700 50  0001 C CNN
F 3 "" H 4950 2700 50  0001 C CNN
	1    4950 2700
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5B98F
P 4950 2800
AR Path="/60A71BBF/5FD5B98F" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5B98F" Ref="#PWR0475"  Part="1" 
F 0 "#PWR0475" H 4950 2550 50  0001 C CNN
F 1 "GND" V 4955 2672 50  0000 R CNN
F 2 "" H 4950 2800 50  0001 C CNN
F 3 "" H 4950 2800 50  0001 C CNN
	1    4950 2800
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5BC3E
P 4950 2900
AR Path="/60A71BBF/5FD5BC3E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5BC3E" Ref="#PWR0476"  Part="1" 
F 0 "#PWR0476" H 4950 2650 50  0001 C CNN
F 1 "GND" V 4955 2772 50  0000 R CNN
F 2 "" H 4950 2900 50  0001 C CNN
F 3 "" H 4950 2900 50  0001 C CNN
	1    4950 2900
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5BF0F
P 4950 3000
AR Path="/60A71BBF/5FD5BF0F" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5BF0F" Ref="#PWR0477"  Part="1" 
F 0 "#PWR0477" H 4950 2750 50  0001 C CNN
F 1 "GND" V 4955 2872 50  0000 R CNN
F 2 "" H 4950 3000 50  0001 C CNN
F 3 "" H 4950 3000 50  0001 C CNN
	1    4950 3000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5C1CF
P 4950 3100
AR Path="/60A71BBF/5FD5C1CF" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5C1CF" Ref="#PWR0478"  Part="1" 
F 0 "#PWR0478" H 4950 2850 50  0001 C CNN
F 1 "GND" V 4955 2972 50  0000 R CNN
F 2 "" H 4950 3100 50  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
	1    4950 3100
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5C46D
P 4950 3200
AR Path="/60A71BBF/5FD5C46D" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5C46D" Ref="#PWR0479"  Part="1" 
F 0 "#PWR0479" H 4950 2950 50  0001 C CNN
F 1 "GND" V 4955 3072 50  0000 R CNN
F 2 "" H 4950 3200 50  0001 C CNN
F 3 "" H 4950 3200 50  0001 C CNN
	1    4950 3200
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD5C72D
P 4950 3300
AR Path="/60A71BBF/5FD5C72D" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FD5C72D" Ref="#PWR0480"  Part="1" 
F 0 "#PWR0480" H 4950 3050 50  0001 C CNN
F 1 "GND" V 4955 3172 50  0000 R CNN
F 2 "" H 4950 3300 50  0001 C CNN
F 3 "" H 4950 3300 50  0001 C CNN
	1    4950 3300
	0    1    -1   0   
$EndComp
$Comp
L power:VCC #PWR0481
U 1 1 5FD5CA64
P 4950 1800
F 0 "#PWR0481" H 4950 1650 50  0001 C CNN
F 1 "VCC" V 4965 1927 50  0000 L CNN
F 2 "" H 4950 1800 50  0001 C CNN
F 3 "" H 4950 1800 50  0001 C CNN
	1    4950 1800
	0    -1   -1   0   
$EndComp
Text Label 4400 3600 0    50   ~ 0
ALUResult1
Text Label 4400 3500 0    50   ~ 0
ALUResult0
Text Notes 900  2450 0    50   ~ 0
Configure the ALU for FTAB=1 and FTF=0. This allows the A and B registers\nto be transparent and the F register to update on the clock. (with the new\nvalue appearing 13ns after the clock)\n\nDuring reset, set the ALU to I2=0, I1=0, I0=0. This causes the ALU to\ncompute a zero and latch it in F on the rising edge of the clock. This resets\nthe program counter to zero.\n\nWhen incrementing (normal operation), set the ALU to RS1=0, RS0=0, I2=0,\nI1=1, I0=1. The value in RS has the ALU use operands A and F. The value in I\nhas the ALU perform addition. The input port A is hard wired to provide a\none. So, whatever is in the output register is incremented on the clock.\n\nWhen jumping, set the ALU to RS1=1, RS0=0, I2=0, I1=1, I0=1. This has the\nALU compute B+0 and latch it in F on the clock. The B input of the ALU\ngets its value from the sixteen-bit ALUResult computed in EX.
Wire Bus Line
	4250 3300 4250 4900
Wire Bus Line
	7850 1350 7850 3200
$EndSCHEMATC
