EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 41
Title "Program Counter"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "or else loads from the sixteen-bit ALU result"
Comment4 "Sixteen-bit program counter increments every clock"
$EndDescr
$Comp
L 74xx:74LS161 U2
U 1 1 5D21151D
P 3000 2600
F 0 "U2" H 2750 3400 50  0000 C CNN
F 1 "74F161" H 2750 3300 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 3000 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 3000 2600 50  0001 C CNN
	1    3000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3100 2200 3100
Wire Wire Line
	2200 3100 2200 3950
Wire Wire Line
	4500 3950 4500 3100
Wire Wire Line
	6550 3100 6550 3950
Wire Wire Line
	8700 3100 8700 3950
Wire Wire Line
	2200 3950 1050 3950
Wire Wire Line
	2500 2900 2100 2900
Wire Wire Line
	4400 2900 4400 3800
Wire Wire Line
	6450 2900 6450 3800
Wire Wire Line
	8600 2900 8600 3800
$Comp
L power:VCC #PWR012
U 1 1 5D22033E
P 3000 1800
F 0 "#PWR012" H 3000 1650 50  0001 C CNN
F 1 "VCC" H 3017 1973 50  0000 C CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5D228832
P 3000 3400
F 0 "#PWR013" H 3000 3150 50  0001 C CNN
F 1 "GND" H 3005 3227 50  0000 C CNN
F 2 "" H 3000 3400 50  0001 C CNN
F 3 "" H 3000 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2600 1900 2600
Wire Wire Line
	1900 4100 1050 4100
Entry Wire Line
	1900 2000 2000 2100
Entry Wire Line
	1900 2100 2000 2200
Entry Wire Line
	1900 2200 2000 2300
Entry Wire Line
	1900 2300 2000 2400
Entry Wire Line
	3950 2000 4050 2100
Entry Wire Line
	3950 2100 4050 2200
Entry Wire Line
	3950 2200 4050 2300
Entry Wire Line
	3950 2300 4050 2400
Wire Wire Line
	2000 2100 2500 2100
Wire Wire Line
	2500 2200 2000 2200
Wire Wire Line
	2000 2300 2500 2300
Wire Wire Line
	2500 2400 2000 2400
Entry Wire Line
	6050 2000 6150 2100
Entry Wire Line
	6050 2100 6150 2200
Entry Wire Line
	6050 2200 6150 2300
Entry Wire Line
	6050 2300 6150 2400
Entry Wire Line
	8150 2100 8250 2200
Entry Wire Line
	8150 2200 8250 2300
Entry Wire Line
	8150 2300 8250 2400
Text Label 2000 2100 0    50   ~ 0
ALUResult0
Text Label 2000 2200 0    50   ~ 0
ALUResult1
Text Label 2000 2300 0    50   ~ 0
ALUResult2
Text Label 2000 2400 0    50   ~ 0
ALUResult3
Text Label 4050 2100 0    50   ~ 0
ALUResult4
Text Label 4050 2200 0    50   ~ 0
ALUResult5
Text Label 4050 2300 0    50   ~ 0
ALUResult6
Text Label 4050 2400 0    50   ~ 0
ALUResult7
Text Label 6150 2100 0    50   ~ 0
ALUResult8
Text Label 6150 2200 0    50   ~ 0
ALUResult9
Text Label 6150 2300 0    50   ~ 0
ALUResult10
Text Label 6150 2400 0    50   ~ 0
ALUResult11
Entry Wire Line
	8150 2000 8250 2100
Text Label 8250 2100 0    50   ~ 0
ALUResult12
Text Label 8250 2200 0    50   ~ 0
ALUResult13
Text Label 8250 2300 0    50   ~ 0
ALUResult14
Text Label 8250 2400 0    50   ~ 0
ALUResult15
Entry Wire Line
	3700 2400 3800 2500
Entry Wire Line
	3700 2300 3800 2400
Entry Wire Line
	3700 2200 3800 2300
Entry Wire Line
	3700 2100 3800 2200
Wire Wire Line
	3700 2400 3500 2400
Wire Wire Line
	3700 2300 3500 2300
Wire Wire Line
	3700 2200 3500 2200
Wire Wire Line
	3700 2100 3500 2100
Text Label 3500 2100 0    50   ~ 0
PC0
Text Label 3500 2200 0    50   ~ 0
PC1
Wire Wire Line
	1900 4100 4200 4100
Connection ~ 1900 4100
Wire Wire Line
	2200 3950 4500 3950
Connection ~ 2200 3950
Wire Wire Line
	2100 3800 4400 3800
Entry Wire Line
	5900 2200 5800 2100
Entry Wire Line
	5900 2300 5800 2200
Entry Wire Line
	5900 2400 5800 2300
Entry Wire Line
	5900 2500 5800 2400
Text Label 5600 2100 0    50   ~ 0
PC4
Text Label 5600 2200 0    50   ~ 0
PC5
Text Label 5600 2300 0    50   ~ 0
PC6
Text Label 5600 2400 0    50   ~ 0
PC7
Wire Wire Line
	4200 4100 6250 4100
Connection ~ 4200 4100
Wire Wire Line
	4500 3950 6550 3950
Connection ~ 4500 3950
Wire Wire Line
	4400 3800 6450 3800
Connection ~ 4400 3800
Entry Wire Line
	8000 2200 7900 2100
Entry Wire Line
	8000 2300 7900 2200
Entry Wire Line
	8000 2400 7900 2300
Entry Wire Line
	8000 2500 7900 2400
Text Label 7700 2100 0    50   ~ 0
PC8
Text Label 7700 2200 0    50   ~ 0
PC9
Text Label 7700 2300 0    50   ~ 0
PC10
Text Label 7700 2400 0    50   ~ 0
PC11
Wire Wire Line
	6250 4100 8400 4100
Connection ~ 6250 4100
Wire Wire Line
	6550 3950 8700 3950
Connection ~ 6550 3950
Wire Wire Line
	6450 3800 8600 3800
Connection ~ 6450 3800
Entry Wire Line
	10150 2200 10050 2100
Entry Wire Line
	10150 2300 10050 2200
Entry Wire Line
	10150 2400 10050 2300
Entry Wire Line
	10150 2500 10050 2400
Text Label 9850 2100 0    50   ~ 0
PC12
Text Label 9850 2200 0    50   ~ 0
PC13
Text Label 9850 2300 0    50   ~ 0
PC14
Text Label 9850 2400 0    50   ~ 0
PC15
Wire Bus Line
	1350 900  1900 900 
Connection ~ 1900 900 
Wire Bus Line
	1900 900  3950 900 
Connection ~ 3950 900 
Wire Bus Line
	3950 900  6050 900 
Connection ~ 6050 900 
Wire Bus Line
	6050 900  8150 900 
Wire Wire Line
	8800 2600 8400 2600
Wire Wire Line
	8800 2400 8250 2400
Wire Wire Line
	8250 2300 8800 2300
Wire Wire Line
	8800 2200 8250 2200
Wire Wire Line
	8250 2100 8800 2100
Wire Wire Line
	8800 2900 8600 2900
Wire Wire Line
	10050 2100 9800 2100
Wire Wire Line
	9800 2200 10050 2200
Wire Wire Line
	10050 2300 9800 2300
Wire Wire Line
	9800 2400 10050 2400
Wire Wire Line
	8800 3100 8700 3100
$Comp
L 74xx:74LS161 U5
U 1 1 5D217C94
P 9300 2600
F 0 "U5" H 9050 3400 50  0000 C CNN
F 1 "74F161" H 9050 3300 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9300 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2600 6250 2600
Wire Wire Line
	6700 2400 6150 2400
Wire Wire Line
	6150 2300 6700 2300
Wire Wire Line
	6700 2200 6150 2200
Wire Wire Line
	6700 2900 6450 2900
Wire Wire Line
	7900 2100 7700 2100
Wire Wire Line
	7900 2200 7700 2200
Wire Wire Line
	7900 2300 7700 2300
Wire Wire Line
	7900 2400 7700 2400
Wire Wire Line
	6700 3100 6550 3100
$Comp
L 74xx:74LS161 U4
U 1 1 5D21617C
P 7200 2600
F 0 "U4" H 6950 3400 50  0000 C CNN
F 1 "74F161" H 6950 3300 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 7200 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 7200 2600 50  0001 C CNN
	1    7200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2600 4200 2600
Wire Wire Line
	4050 2400 4600 2400
Wire Wire Line
	4600 2300 4050 2300
Wire Wire Line
	4050 2200 4600 2200
Wire Wire Line
	4600 2100 4050 2100
Wire Wire Line
	4600 2900 4400 2900
Wire Wire Line
	5800 2100 5600 2100
Wire Wire Line
	5800 2200 5600 2200
Wire Wire Line
	5800 2300 5600 2300
Wire Wire Line
	5800 2400 5600 2400
Wire Wire Line
	4500 3100 4600 3100
$Comp
L 74xx:74LS161 U3
U 1 1 5D214E57
P 5100 2600
F 0 "U3" H 4850 3400 50  0000 C CNN
F 1 "74F161" H 4850 3300 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 5100 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 5100 2600 50  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
Text Label 3500 2400 0    50   ~ 0
PC3
Text Label 3500 2300 0    50   ~ 0
PC2
Wire Wire Line
	8100 2800 8100 2600
Wire Wire Line
	8100 2600 7700 2600
Wire Wire Line
	8100 2800 8800 2800
Wire Wire Line
	5600 2600 6000 2600
Wire Wire Line
	6000 2600 6000 2800
Wire Wire Line
	6000 2800 6700 2800
Wire Wire Line
	3500 2600 3900 2600
Wire Wire Line
	3900 2600 3900 2800
Wire Wire Line
	3900 2800 4600 2800
Wire Bus Line
	8800 5900 9850 5900
$Comp
L Device:C C2
U 1 1 5DCB8122
P 850 7500
F 0 "C2" H 965 7546 50  0000 L CNN
F 1 "100nF" H 965 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 7350 50  0001 C CNN
F 3 "~" H 850 7500 50  0001 C CNN
	1    850  7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DCB8128
P 1350 7500
F 0 "C3" H 1465 7546 50  0000 L CNN
F 1 "100nF" H 1465 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1388 7350 50  0001 C CNN
F 3 "~" H 1350 7500 50  0001 C CNN
	1    1350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DCB812E
P 1850 7500
F 0 "C4" H 1965 7546 50  0000 L CNN
F 1 "100nF" H 1965 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1888 7350 50  0001 C CNN
F 3 "~" H 1850 7500 50  0001 C CNN
	1    1850 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DCB8134
P 2350 7500
F 0 "C5" H 2465 7546 50  0000 L CNN
F 1 "100nF" H 2465 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2388 7350 50  0001 C CNN
F 3 "~" H 2350 7500 50  0001 C CNN
	1    2350 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DCB8140
P 850 7650
F 0 "#PWR010" H 850 7400 50  0001 C CNN
F 1 "GND" H 855 7477 50  0000 C CNN
F 2 "" H 850 7650 50  0001 C CNN
F 3 "" H 850 7650 50  0001 C CNN
	1    850  7650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 5DCB8146
P 850 7350
F 0 "#PWR09" H 850 7200 50  0001 C CNN
F 1 "VCC" H 867 7523 50  0000 C CNN
F 2 "" H 850 7350 50  0001 C CNN
F 3 "" H 850 7350 50  0001 C CNN
	1    850  7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7350 1350 7350
Connection ~ 850  7350
Wire Wire Line
	1350 7350 1850 7350
Connection ~ 1350 7350
Wire Wire Line
	1850 7350 2350 7350
Connection ~ 1850 7350
Wire Wire Line
	2350 7650 1850 7650
Wire Wire Line
	1850 7650 1350 7650
Connection ~ 1850 7650
Wire Wire Line
	1350 7650 850  7650
Connection ~ 1350 7650
Connection ~ 850  7650
Wire Wire Line
	6700 2100 6150 2100
Wire Wire Line
	1900 2600 1900 4100
Wire Wire Line
	4200 2600 4200 4100
Wire Wire Line
	6250 2600 6250 4100
Wire Wire Line
	8400 2600 8400 4100
$Comp
L power:VCC #PWR020
U 1 1 5D9F891C
P 8800 2700
F 0 "#PWR020" H 8800 2550 50  0001 C CNN
F 1 "VCC" V 8818 2827 50  0000 L CNN
F 2 "" H 8800 2700 50  0001 C CNN
F 3 "" H 8800 2700 50  0001 C CNN
	1    8800 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5D9F8E27
P 6700 2700
F 0 "#PWR017" H 6700 2550 50  0001 C CNN
F 1 "VCC" V 6718 2827 50  0000 L CNN
F 2 "" H 6700 2700 50  0001 C CNN
F 3 "" H 6700 2700 50  0001 C CNN
	1    6700 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5D9F911A
P 4600 2700
F 0 "#PWR014" H 4600 2550 50  0001 C CNN
F 1 "VCC" V 4618 2827 50  0000 L CNN
F 2 "" H 4600 2700 50  0001 C CNN
F 3 "" H 4600 2700 50  0001 C CNN
	1    4600 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 5D9F9777
P 2300 2750
F 0 "#PWR011" H 2300 2600 50  0001 C CNN
F 1 "VCC" V 2318 2877 50  0000 L CNN
F 2 "" H 2300 2750 50  0001 C CNN
F 3 "" H 2300 2750 50  0001 C CNN
	1    2300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 2700 2400 2700
Wire Wire Line
	2400 2700 2400 2750
Wire Wire Line
	2400 2800 2500 2800
Wire Wire Line
	2300 2750 2400 2750
Connection ~ 2400 2750
Wire Wire Line
	2400 2750 2400 2800
NoConn ~ 9800 2600
Text HLabel 1350 900  0    50   Input ~ 0
ALUResult[0..15]
Text HLabel 1050 2900 0    50   Input ~ 0
Phi1
Text HLabel 1050 3950 0    50   Input ~ 0
~RST
Text HLabel 1050 4100 0    50   Input ~ 0
~J
Text HLabel 9850 5900 2    50   Output ~ 0
PC[0..15]
Wire Bus Line
	8000 4900 5900 4900
Connection ~ 8000 4900
Wire Bus Line
	5900 4900 3800 4900
Connection ~ 5900 4900
Wire Bus Line
	8000 4900 8800 4900
Wire Bus Line
	8800 5900 8800 4900
Connection ~ 8800 4900
Wire Bus Line
	8800 4900 10150 4900
$Comp
L power:VCC #PWR015
U 1 1 5FE01FE0
P 5100 1800
F 0 "#PWR015" H 5100 1650 50  0001 C CNN
F 1 "VCC" H 5117 1973 50  0000 C CNN
F 2 "" H 5100 1800 50  0001 C CNN
F 3 "" H 5100 1800 50  0001 C CNN
	1    5100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR018
U 1 1 5FE02416
P 7200 1800
F 0 "#PWR018" H 7200 1650 50  0001 C CNN
F 1 "VCC" H 7217 1973 50  0000 C CNN
F 2 "" H 7200 1800 50  0001 C CNN
F 3 "" H 7200 1800 50  0001 C CNN
	1    7200 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR021
U 1 1 5FE028AB
P 9300 1800
F 0 "#PWR021" H 9300 1650 50  0001 C CNN
F 1 "VCC" H 9317 1973 50  0000 C CNN
F 2 "" H 9300 1800 50  0001 C CNN
F 3 "" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5FE02D91
P 5100 3400
F 0 "#PWR016" H 5100 3150 50  0001 C CNN
F 1 "GND" H 5105 3227 50  0000 C CNN
F 2 "" H 5100 3400 50  0001 C CNN
F 3 "" H 5100 3400 50  0001 C CNN
	1    5100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5FE02FD4
P 7200 3400
F 0 "#PWR019" H 7200 3150 50  0001 C CNN
F 1 "GND" H 7205 3227 50  0000 C CNN
F 2 "" H 7200 3400 50  0001 C CNN
F 3 "" H 7200 3400 50  0001 C CNN
	1    7200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5FE033AF
P 9300 3400
F 0 "#PWR022" H 9300 3150 50  0001 C CNN
F 1 "GND" H 9305 3227 50  0000 C CNN
F 2 "" H 9300 3400 50  0001 C CNN
F 3 "" H 9300 3400 50  0001 C CNN
	1    9300 3400
	1    0    0    -1  
$EndComp
NoConn ~ -350 5200
NoConn ~ -350 5700
$Comp
L 74xx:74LS04 U?
U 7 1 5FBFCBD0
P -950 6500
AR Path="/5D2C0761/5FBFCBD0" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5FBFCBD0" Ref="U?"  Part="7" 
AR Path="/5D2C07CD/5FBFCBD0" Ref="U1"  Part="7" 
F 0 "U1" H -950 6550 50  0000 C CNN
F 1 "74AHCT04" H -950 6450 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -950 6500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -950 6500 50  0001 C CNN
	7    -950 6500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5FBFCBD6
P -650 5700
AR Path="/5D8005AF/5D800744/5FBFCBD6" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FBFCBD6" Ref="U?"  Part="6" 
AR Path="/5D2C07CD/5FBFCBD6" Ref="U1"  Part="6" 
F 0 "U1" H -650 6017 50  0000 C CNN
F 1 "74AHCT04" H -650 5926 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -650 5700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -650 5700 50  0001 C CNN
	6    -650 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5FBFCBE2
P -650 5200
AR Path="/5D8005AF/5D800744/5FBFCBE2" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FBFCBE2" Ref="U?"  Part="5" 
AR Path="/5D2C07CD/5FBFCBE2" Ref="U1"  Part="5" 
F 0 "U1" H -650 5517 50  0000 C CNN
F 1 "74AHCT04" H -650 5426 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -650 5200 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -650 5200 50  0001 C CNN
	5    -650 5200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBFCBF6
P -950 2800
AR Path="/5D2C0761/5FBFCBF6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBFCBF6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFCBF6" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H -950 2650 50  0001 C CNN
F 1 "VCC" H -933 2973 50  0000 C CNN
F 2 "" H -950 2800 50  0001 C CNN
F 3 "" H -950 2800 50  0001 C CNN
	1    -950 2800
	1    0    0    -1  
$EndComp
Connection ~ -950 5200
Wire Wire Line
	-950 5200 -950 5700
$Comp
L power:GND #PWR?
U 1 1 5FBFCC05
P -950 7150
AR Path="/5D2C0720/5FBFCC05" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/5FBFCC05" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFCC05" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H -950 6900 50  0001 C CNN
F 1 "GND" H -945 6977 50  0000 C CNN
F 2 "" H -950 7150 50  0001 C CNN
F 3 "" H -950 7150 50  0001 C CNN
	1    -950 7150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-950 7000 -950 7150
Wire Wire Line
	-950 5700 -950 6000
Connection ~ -950 5700
$Comp
L 74xx:74LS04 U?
U 1 1 5FC012CE
P 1350 2900
AR Path="/5D8005AF/5D800744/5FC012CE" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC012CE" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC012CE" Ref="U1"  Part="1" 
F 0 "U1" H 1350 3217 50  0000 C CNN
F 1 "74AHCT04" H 1350 3126 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 1350 2900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 1350 2900 50  0001 C CNN
	1    1350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2900 2100 2900
Connection ~ 2100 2900
Wire Wire Line
	2100 2900 2100 3800
$Comp
L Device:C C6
U 1 1 5FCAEA31
P 2850 7500
F 0 "C6" H 2965 7546 50  0000 L CNN
F 1 "100nF" H 2965 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2888 7350 50  0001 C CNN
F 3 "~" H 2850 7500 50  0001 C CNN
	1    2850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7350 2850 7350
Wire Wire Line
	2850 7650 2350 7650
Wire Wire Line
	-950 2800 -950 5200
Wire Bus Line
	8150 900  8150 2300
Wire Bus Line
	6050 900  6050 2300
Wire Bus Line
	3950 900  3950 2300
Wire Bus Line
	1900 900  1900 2300
Wire Bus Line
	8000 2200 8000 4900
Wire Bus Line
	5900 2200 5900 4900
Wire Bus Line
	10150 2200 10150 4900
Wire Bus Line
	3800 2200 3800 4900
$EndSCHEMATC
