EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 32
Title "Program Counter"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "or else loads from the sixteen-bit ALU result"
Comment4 "Sixteen-bit program counter increments every clock"
$EndDescr
$Comp
L 74xx:74LS161 U1
U 1 1 5D21151D
P 2900 1750
F 0 "U1" H 2650 2550 50  0000 C CNN
F 1 "74F161" H 2650 2450 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 2900 1750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 2900 1750 50  0001 C CNN
	1    2900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2250 2100 2250
Wire Wire Line
	2100 2250 2100 3100
Wire Wire Line
	4400 3100 4400 2250
Wire Wire Line
	6450 2250 6450 3100
Wire Wire Line
	8600 2250 8600 3100
Wire Wire Line
	2100 3100 950  3100
Wire Wire Line
	2400 2050 2000 2050
Wire Wire Line
	4300 2050 4300 2950
Wire Wire Line
	6350 2050 6350 2950
Wire Wire Line
	8500 2050 8500 2950
$Comp
L power:VCC #PWR08
U 1 1 5D22033E
P 2900 950
F 0 "#PWR08" H 2900 800 50  0001 C CNN
F 1 "VCC" H 2917 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5D228832
P 2900 2550
F 0 "#PWR09" H 2900 2300 50  0001 C CNN
F 1 "GND" H 2905 2377 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1750 1800 1750
Wire Wire Line
	1800 3250 950  3250
Entry Wire Line
	1800 1150 1900 1250
Entry Wire Line
	1800 1250 1900 1350
Entry Wire Line
	1800 1350 1900 1450
Entry Wire Line
	1800 1450 1900 1550
Entry Wire Line
	3850 1150 3950 1250
Entry Wire Line
	3850 1250 3950 1350
Entry Wire Line
	3850 1350 3950 1450
Entry Wire Line
	3850 1450 3950 1550
Wire Wire Line
	1900 1250 2400 1250
Wire Wire Line
	2400 1350 1900 1350
Wire Wire Line
	1900 1450 2400 1450
Wire Wire Line
	2400 1550 1900 1550
Entry Wire Line
	5950 1150 6050 1250
Entry Wire Line
	5950 1250 6050 1350
Entry Wire Line
	5950 1350 6050 1450
Entry Wire Line
	5950 1450 6050 1550
Entry Wire Line
	8050 1250 8150 1350
Entry Wire Line
	8050 1350 8150 1450
Entry Wire Line
	8050 1450 8150 1550
Text Label 1900 1250 0    50   ~ 0
ALUResult0
Text Label 1900 1350 0    50   ~ 0
ALUResult1
Text Label 1900 1450 0    50   ~ 0
ALUResult2
Text Label 1900 1550 0    50   ~ 0
ALUResult3
Text Label 3950 1250 0    50   ~ 0
ALUResult4
Text Label 3950 1350 0    50   ~ 0
ALUResult5
Text Label 3950 1450 0    50   ~ 0
ALUResult6
Text Label 3950 1550 0    50   ~ 0
ALUResult7
Text Label 6050 1250 0    50   ~ 0
ALUResult8
Text Label 6050 1350 0    50   ~ 0
ALUResult9
Text Label 6050 1450 0    50   ~ 0
ALUResult10
Text Label 6050 1550 0    50   ~ 0
ALUResult11
Entry Wire Line
	8050 1150 8150 1250
Text Label 8150 1250 0    50   ~ 0
ALUResult12
Text Label 8150 1350 0    50   ~ 0
ALUResult13
Text Label 8150 1450 0    50   ~ 0
ALUResult14
Text Label 8150 1550 0    50   ~ 0
ALUResult15
Entry Wire Line
	3600 1550 3700 1650
Entry Wire Line
	3600 1450 3700 1550
Entry Wire Line
	3600 1350 3700 1450
Entry Wire Line
	3600 1250 3700 1350
Wire Wire Line
	3600 1550 3400 1550
Wire Wire Line
	3600 1450 3400 1450
Wire Wire Line
	3600 1350 3400 1350
Wire Wire Line
	3600 1250 3400 1250
Text Label 3400 1250 0    50   ~ 0
PC0
Text Label 3400 1350 0    50   ~ 0
PC1
Wire Wire Line
	1800 3250 4100 3250
Connection ~ 1800 3250
Wire Wire Line
	2100 3100 4400 3100
Connection ~ 2100 3100
Wire Wire Line
	2000 2950 3600 2950
Entry Wire Line
	5800 1350 5700 1250
Entry Wire Line
	5800 1450 5700 1350
Entry Wire Line
	5800 1550 5700 1450
Entry Wire Line
	5800 1650 5700 1550
Text Label 5500 1250 0    50   ~ 0
PC4
Text Label 5500 1350 0    50   ~ 0
PC5
Text Label 5500 1450 0    50   ~ 0
PC6
Text Label 5500 1550 0    50   ~ 0
PC7
Wire Wire Line
	4100 3250 6150 3250
Connection ~ 4100 3250
Wire Wire Line
	4400 3100 6450 3100
Connection ~ 4400 3100
Wire Wire Line
	4300 2950 6350 2950
Connection ~ 4300 2950
Entry Wire Line
	7900 1350 7800 1250
Entry Wire Line
	7900 1450 7800 1350
Entry Wire Line
	7900 1550 7800 1450
Entry Wire Line
	7900 1650 7800 1550
Text Label 7600 1250 0    50   ~ 0
PC8
Text Label 7600 1350 0    50   ~ 0
PC9
Text Label 7600 1450 0    50   ~ 0
PC10
Text Label 7600 1550 0    50   ~ 0
PC11
Wire Wire Line
	6150 3250 8300 3250
Connection ~ 6150 3250
Wire Wire Line
	6450 3100 8600 3100
Connection ~ 6450 3100
Wire Wire Line
	6350 2950 8500 2950
Connection ~ 6350 2950
Entry Wire Line
	10050 1350 9950 1250
Entry Wire Line
	10050 1450 9950 1350
Entry Wire Line
	10050 1550 9950 1450
Entry Wire Line
	10050 1650 9950 1550
Text Label 9750 1250 0    50   ~ 0
PC12
Text Label 9750 1350 0    50   ~ 0
PC13
Text Label 9750 1450 0    50   ~ 0
PC14
Text Label 9750 1550 0    50   ~ 0
PC15
Wire Bus Line
	1250 650  1800 650 
Connection ~ 1800 650 
Wire Bus Line
	1800 650  3850 650 
Connection ~ 3850 650 
Wire Bus Line
	3850 650  5950 650 
Connection ~ 5950 650 
Wire Bus Line
	5950 650  8050 650 
Wire Wire Line
	8700 1750 8300 1750
Wire Wire Line
	8700 1550 8150 1550
Wire Wire Line
	8150 1450 8700 1450
Wire Wire Line
	8700 1350 8150 1350
Wire Wire Line
	8150 1250 8700 1250
Wire Wire Line
	8700 2050 8500 2050
Wire Wire Line
	9950 1250 9700 1250
Wire Wire Line
	9700 1350 9950 1350
Wire Wire Line
	9950 1450 9700 1450
Wire Wire Line
	9700 1550 9950 1550
Wire Wire Line
	8700 2250 8600 2250
$Comp
L 74xx:74LS161 U6
U 1 1 5D217C94
P 9200 1750
F 0 "U6" H 8950 2550 50  0000 C CNN
F 1 "74F161" H 8950 2450 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 9200 1750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1750 6150 1750
Wire Wire Line
	6600 1550 6050 1550
Wire Wire Line
	6050 1450 6600 1450
Wire Wire Line
	6600 1350 6050 1350
Wire Wire Line
	6600 2050 6350 2050
Wire Wire Line
	7800 1250 7600 1250
Wire Wire Line
	7800 1350 7600 1350
Wire Wire Line
	7800 1450 7600 1450
Wire Wire Line
	7800 1550 7600 1550
Wire Wire Line
	6600 2250 6450 2250
$Comp
L 74xx:74LS161 U5
U 1 1 5D21617C
P 7100 1750
F 0 "U5" H 6850 2550 50  0000 C CNN
F 1 "74F161" H 6850 2450 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 7100 1750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 7100 1750 50  0001 C CNN
	1    7100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1750 4100 1750
Wire Wire Line
	3950 1550 4500 1550
Wire Wire Line
	4500 1450 3950 1450
Wire Wire Line
	3950 1350 4500 1350
Wire Wire Line
	4500 1250 3950 1250
Wire Wire Line
	4500 2050 4300 2050
Wire Wire Line
	5700 1250 5500 1250
Wire Wire Line
	5700 1350 5500 1350
Wire Wire Line
	5700 1450 5500 1450
Wire Wire Line
	5700 1550 5500 1550
Wire Wire Line
	4400 2250 4500 2250
$Comp
L 74xx:74LS161 U4
U 1 1 5D214E57
P 5000 1750
F 0 "U4" H 4750 2550 50  0000 C CNN
F 1 "74F161" H 4750 2450 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 5000 1750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74f161a" H 5000 1750 50  0001 C CNN
	1    5000 1750
	1    0    0    -1  
$EndComp
Text Label 3400 1550 0    50   ~ 0
PC3
Text Label 3400 1450 0    50   ~ 0
PC2
Wire Wire Line
	8000 1950 8000 1750
Wire Wire Line
	8000 1750 7600 1750
Wire Wire Line
	8000 1950 8700 1950
Wire Wire Line
	5500 1750 5900 1750
Wire Wire Line
	5900 1750 5900 1950
Wire Wire Line
	5900 1950 6600 1950
Wire Wire Line
	3400 1750 3800 1750
Wire Wire Line
	3800 1750 3800 1950
Wire Wire Line
	3800 1950 4500 1950
$Comp
L Device:C C2
U 1 1 5DCB8122
P 7550 6300
F 0 "C2" H 7665 6346 50  0000 L CNN
F 1 "100nF" H 7665 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7588 6150 50  0001 C CNN
F 3 "~" H 7550 6300 50  0001 C CNN
	1    7550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DCB8128
P 8050 6300
F 0 "C3" H 8165 6346 50  0000 L CNN
F 1 "100nF" H 8165 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8088 6150 50  0001 C CNN
F 3 "~" H 8050 6300 50  0001 C CNN
	1    8050 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DCB812E
P 8550 6300
F 0 "C4" H 8665 6346 50  0000 L CNN
F 1 "100nF" H 8665 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8588 6150 50  0001 C CNN
F 3 "~" H 8550 6300 50  0001 C CNN
	1    8550 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DCB8134
P 9050 6300
F 0 "C5" H 9165 6346 50  0000 L CNN
F 1 "100nF" H 9165 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9088 6150 50  0001 C CNN
F 3 "~" H 9050 6300 50  0001 C CNN
	1    9050 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5DCB8140
P 7550 6450
F 0 "#PWR023" H 7550 6200 50  0001 C CNN
F 1 "GND" H 7555 6277 50  0000 C CNN
F 2 "" H 7550 6450 50  0001 C CNN
F 3 "" H 7550 6450 50  0001 C CNN
	1    7550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5DCB8146
P 7550 6150
F 0 "#PWR022" H 7550 6000 50  0001 C CNN
F 1 "VCC" H 7567 6323 50  0000 C CNN
F 2 "" H 7550 6150 50  0001 C CNN
F 3 "" H 7550 6150 50  0001 C CNN
	1    7550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 6150 8050 6150
Connection ~ 7550 6150
Wire Wire Line
	8050 6150 8550 6150
Connection ~ 8050 6150
Wire Wire Line
	8550 6150 9050 6150
Connection ~ 8550 6150
Wire Wire Line
	9050 6450 8550 6450
Wire Wire Line
	8550 6450 8050 6450
Connection ~ 8550 6450
Wire Wire Line
	8050 6450 7550 6450
Connection ~ 8050 6450
Connection ~ 7550 6450
Wire Wire Line
	6600 1250 6050 1250
Wire Wire Line
	1800 1750 1800 3250
Wire Wire Line
	4100 1750 4100 3250
Wire Wire Line
	6150 1750 6150 3250
Wire Wire Line
	8300 1750 8300 3250
$Comp
L power:VCC #PWR024
U 1 1 5D9F891C
P 8700 1850
F 0 "#PWR024" H 8700 1700 50  0001 C CNN
F 1 "VCC" V 8718 1977 50  0000 L CNN
F 2 "" H 8700 1850 50  0001 C CNN
F 3 "" H 8700 1850 50  0001 C CNN
	1    8700 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR019
U 1 1 5D9F8E27
P 6600 1850
F 0 "#PWR019" H 6600 1700 50  0001 C CNN
F 1 "VCC" V 6618 1977 50  0000 L CNN
F 2 "" H 6600 1850 50  0001 C CNN
F 3 "" H 6600 1850 50  0001 C CNN
	1    6600 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 5D9F911A
P 4500 1850
F 0 "#PWR012" H 4500 1700 50  0001 C CNN
F 1 "VCC" V 4518 1977 50  0000 L CNN
F 2 "" H 4500 1850 50  0001 C CNN
F 3 "" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5D9F9777
P 2200 1900
F 0 "#PWR07" H 2200 1750 50  0001 C CNN
F 1 "VCC" V 2218 2027 50  0000 L CNN
F 2 "" H 2200 1900 50  0001 C CNN
F 3 "" H 2200 1900 50  0001 C CNN
	1    2200 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 1850 2300 1850
Wire Wire Line
	2300 1850 2300 1900
Wire Wire Line
	2300 1950 2400 1950
Wire Wire Line
	2200 1900 2300 1900
Connection ~ 2300 1900
Wire Wire Line
	2300 1900 2300 1950
NoConn ~ 9700 1750
Text HLabel 1250 650  0    50   Input ~ 0
ALUResult[0..15]
Text HLabel 950  3100 0    50   Input ~ 0
~RST
Text HLabel 950  3250 0    50   Input ~ 0
~J
Wire Bus Line
	7900 3400 5800 3400
Connection ~ 7900 3400
Wire Bus Line
	5800 3400 3700 3400
Connection ~ 5800 3400
$Comp
L power:VCC #PWR017
U 1 1 5FE01FE0
P 5000 950
F 0 "#PWR017" H 5000 800 50  0001 C CNN
F 1 "VCC" H 5017 1123 50  0000 C CNN
F 2 "" H 5000 950 50  0001 C CNN
F 3 "" H 5000 950 50  0001 C CNN
	1    5000 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR020
U 1 1 5FE02416
P 7100 950
F 0 "#PWR020" H 7100 800 50  0001 C CNN
F 1 "VCC" H 7117 1123 50  0000 C CNN
F 2 "" H 7100 950 50  0001 C CNN
F 3 "" H 7100 950 50  0001 C CNN
	1    7100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR025
U 1 1 5FE028AB
P 9200 950
F 0 "#PWR025" H 9200 800 50  0001 C CNN
F 1 "VCC" H 9217 1123 50  0000 C CNN
F 2 "" H 9200 950 50  0001 C CNN
F 3 "" H 9200 950 50  0001 C CNN
	1    9200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5FE02D91
P 5000 2550
F 0 "#PWR018" H 5000 2300 50  0001 C CNN
F 1 "GND" H 5005 2377 50  0000 C CNN
F 2 "" H 5000 2550 50  0001 C CNN
F 3 "" H 5000 2550 50  0001 C CNN
	1    5000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5FE02FD4
P 7100 2550
F 0 "#PWR021" H 7100 2300 50  0001 C CNN
F 1 "GND" H 7105 2377 50  0000 C CNN
F 2 "" H 7100 2550 50  0001 C CNN
F 3 "" H 7100 2550 50  0001 C CNN
	1    7100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5FE033AF
P 9200 2550
F 0 "#PWR026" H 9200 2300 50  0001 C CNN
F 1 "GND" H 9205 2377 50  0000 C CNN
F 2 "" H 9200 2550 50  0001 C CNN
F 3 "" H 9200 2550 50  0001 C CNN
	1    9200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2050 2000 2950
Text HLabel 2550 7050 0    50   Input ~ 0
Phi1
$Comp
L power:GND #PWR?
U 1 1 5FBFEB32
P 4200 5100
AR Path="/60906BCD/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBFEB32" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFEB32" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 4200 4850 50  0001 C CNN
F 1 "GND" V 4205 4972 50  0000 R CNN
F 2 "" H 4200 5100 50  0001 C CNN
F 3 "" H 4200 5100 50  0001 C CNN
	1    4200 5100
	0    1    1    0   
$EndComp
Text Label 4000 4800 2    50   ~ 0
PC7
Wire Wire Line
	3800 4800 4200 4800
Entry Wire Line
	3700 4700 3800 4800
Text Label 4000 4700 2    50   ~ 0
PC6
Wire Wire Line
	3800 4700 4200 4700
Entry Wire Line
	3700 4600 3800 4700
Text Label 4000 4600 2    50   ~ 0
PC5
Wire Wire Line
	3800 4600 4200 4600
Entry Wire Line
	3700 4500 3800 4600
Text Label 4000 4500 2    50   ~ 0
PC4
Wire Wire Line
	3800 4500 4200 4500
Entry Wire Line
	3700 4400 3800 4500
Text Label 4000 4400 2    50   ~ 0
PC3
Wire Wire Line
	3800 4400 4200 4400
Entry Wire Line
	3700 4300 3800 4400
Text Label 4000 4300 2    50   ~ 0
PC2
Wire Wire Line
	3800 4300 4200 4300
Entry Wire Line
	3700 4200 3800 4300
Text Label 4000 4200 2    50   ~ 0
PC1
Wire Wire Line
	3800 4200 4200 4200
Entry Wire Line
	3700 4100 3800 4200
Text Label 4000 4100 2    50   ~ 0
PC0
Wire Wire Line
	3800 4100 4200 4100
Entry Wire Line
	3700 4000 3800 4100
$Comp
L power:GND #PWR?
U 1 1 5FBFEB51
P 4700 5400
AR Path="/60906BCD/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBFEB51" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFEB51" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4700 5150 50  0001 C CNN
F 1 "GND" H 4705 5227 50  0000 C CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "" H 4700 5400 50  0001 C CNN
	1    4700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBFEB57
P 4700 3800
AR Path="/60906BCD/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBFEB57" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFEB57" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4700 3650 50  0001 C CNN
F 1 "VCC" H 4717 3973 50  0000 C CNN
F 2 "" H 4700 3800 50  0001 C CNN
F 3 "" H 4700 3800 50  0001 C CNN
	1    4700 3800
	1    0    0    -1  
$EndComp
Text Label 5300 4800 0    50   ~ 0
PC_IF7
Wire Wire Line
	5600 4800 5200 4800
Entry Wire Line
	5700 4700 5600 4800
Text Label 5300 4700 0    50   ~ 0
PC_IF6
Wire Wire Line
	5600 4700 5200 4700
Entry Wire Line
	5700 4600 5600 4700
Text Label 5300 4600 0    50   ~ 0
PC_IF5
Wire Wire Line
	5600 4600 5200 4600
Entry Wire Line
	5700 4500 5600 4600
Text Label 5300 4500 0    50   ~ 0
PC_IF4
Wire Wire Line
	5600 4500 5200 4500
Entry Wire Line
	5700 4400 5600 4500
Text Label 5300 4400 0    50   ~ 0
PC_IF3
Wire Wire Line
	5600 4400 5200 4400
Entry Wire Line
	5700 4300 5600 4400
Text Label 5300 4300 0    50   ~ 0
PC_IF2
Wire Wire Line
	5600 4300 5200 4300
Entry Wire Line
	5700 4200 5600 4300
Text Label 5300 4200 0    50   ~ 0
PC_IF1
Wire Wire Line
	5600 4200 5200 4200
Entry Wire Line
	5700 4100 5600 4200
Text Label 5300 4100 0    50   ~ 0
PC_IF0
Wire Wire Line
	5600 4100 5200 4100
Entry Wire Line
	5700 4000 5600 4100
Wire Bus Line
	6550 3800 5700 3800
Text HLabel 6550 3800 2    50   Output ~ 0
PC_IF[0..15]
$Comp
L 74xx:74LS574 U?
U 1 1 5FBFEB78
P 4700 4600
AR Path="/5D2C14C3/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEB78" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FBFEB78" Ref="U2"  Part="1" 
F 0 "U2" H 4450 5400 50  0000 C CNN
F 1 "74ABT574" H 4450 5300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4700 4600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 4700 4600 50  0001 C CNN
	1    4700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FBFEB7E
P 4200 7150
AR Path="/60906BCD/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBFEB7E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFEB7E" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 4200 6900 50  0001 C CNN
F 1 "GND" V 4205 7022 50  0000 R CNN
F 2 "" H 4200 7150 50  0001 C CNN
F 3 "" H 4200 7150 50  0001 C CNN
	1    4200 7150
	0    1    1    0   
$EndComp
Text Label 4000 6850 2    50   ~ 0
PC15
Wire Wire Line
	3800 6850 4200 6850
Entry Wire Line
	3700 6750 3800 6850
Text Label 4000 6750 2    50   ~ 0
PC14
Wire Wire Line
	3800 6750 4200 6750
Entry Wire Line
	3700 6650 3800 6750
Text Label 4000 6650 2    50   ~ 0
PC13
Wire Wire Line
	3800 6650 4200 6650
Entry Wire Line
	3700 6550 3800 6650
Text Label 4000 6550 2    50   ~ 0
PC12
Wire Wire Line
	3800 6550 4200 6550
Entry Wire Line
	3700 6450 3800 6550
Text Label 4000 6450 2    50   ~ 0
PC11
Wire Wire Line
	3800 6450 4200 6450
Entry Wire Line
	3700 6350 3800 6450
Text Label 4000 6350 2    50   ~ 0
PC10
Wire Wire Line
	3800 6350 4200 6350
Entry Wire Line
	3700 6250 3800 6350
Text Label 4000 6250 2    50   ~ 0
PC9
Wire Wire Line
	3800 6250 4200 6250
Entry Wire Line
	3700 6150 3800 6250
Text Label 4000 6150 2    50   ~ 0
PC8
Wire Wire Line
	3800 6150 4200 6150
Entry Wire Line
	3700 6050 3800 6150
$Comp
L power:GND #PWR?
U 1 1 5FBFEB9C
P 4700 7450
AR Path="/60906BCD/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBFEB9C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFEB9C" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4700 7200 50  0001 C CNN
F 1 "GND" H 4705 7277 50  0000 C CNN
F 2 "" H 4700 7450 50  0001 C CNN
F 3 "" H 4700 7450 50  0001 C CNN
	1    4700 7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBFEBA2
P 4700 5850
AR Path="/60906BCD/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FBFEBA2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBFEBA2" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4700 5700 50  0001 C CNN
F 1 "VCC" H 4717 6023 50  0000 C CNN
F 2 "" H 4700 5850 50  0001 C CNN
F 3 "" H 4700 5850 50  0001 C CNN
	1    4700 5850
	1    0    0    -1  
$EndComp
Text Label 5250 6850 0    50   ~ 0
PC_IF15
Wire Wire Line
	5600 6850 5200 6850
Entry Wire Line
	5700 6750 5600 6850
Text Label 5250 6750 0    50   ~ 0
PC_IF14
Wire Wire Line
	5600 6750 5200 6750
Entry Wire Line
	5700 6650 5600 6750
Text Label 5250 6650 0    50   ~ 0
PC_IF13
Wire Wire Line
	5600 6650 5200 6650
Entry Wire Line
	5700 6550 5600 6650
Text Label 5250 6550 0    50   ~ 0
PC_IF12
Wire Wire Line
	5600 6550 5200 6550
Entry Wire Line
	5700 6450 5600 6550
Text Label 5250 6450 0    50   ~ 0
PC_IF11
Wire Wire Line
	5600 6450 5200 6450
Entry Wire Line
	5700 6350 5600 6450
Text Label 5250 6350 0    50   ~ 0
PC_IF10
Wire Wire Line
	5600 6350 5200 6350
Entry Wire Line
	5700 6250 5600 6350
Text Label 5250 6250 0    50   ~ 0
PC_IF9
Wire Wire Line
	5600 6250 5200 6250
Entry Wire Line
	5700 6150 5600 6250
Text Label 5250 6150 0    50   ~ 0
PC_IF8
Wire Wire Line
	5600 6150 5200 6150
Entry Wire Line
	5700 6050 5600 6150
$Comp
L 74xx:74LS574 U?
U 1 1 5FBFEBC0
P 4700 6650
AR Path="/5D2C14C3/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FBFEBC0" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FBFEBC0" Ref="U3"  Part="1" 
F 0 "U3" H 4450 7450 50  0000 C CNN
F 1 "74ABT574" H 4450 7350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4700 6650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 4700 6650 50  0001 C CNN
	1    4700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7050 3600 5000
Wire Wire Line
	3600 7050 4200 7050
Connection ~ 3600 5000
Wire Wire Line
	3600 5000 4200 5000
Wire Wire Line
	2550 7050 3600 7050
$Comp
L Device:C C6
U 1 1 5FC1AD58
P 9550 6300
F 0 "C6" H 9665 6346 50  0000 L CNN
F 1 "100nF" H 9665 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9588 6150 50  0001 C CNN
F 3 "~" H 9550 6300 50  0001 C CNN
	1    9550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 6150 9550 6150
Wire Wire Line
	9550 6450 9050 6450
$Comp
L Device:C C7
U 1 1 5FC225F0
P 10050 6300
F 0 "C7" H 10165 6346 50  0000 L CNN
F 1 "100nF" H 10165 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10088 6150 50  0001 C CNN
F 3 "~" H 10050 6300 50  0001 C CNN
	1    10050 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6150 10050 6150
Wire Wire Line
	10050 6450 9550 6450
Wire Bus Line
	7900 3400 10050 3400
Connection ~ 9050 6150
Connection ~ 9050 6450
Connection ~ 9550 6150
Connection ~ 9550 6450
Connection ~ 3700 3400
Wire Wire Line
	3600 5000 3600 2950
Connection ~ 3600 2950
Wire Wire Line
	3600 2950 4300 2950
Connection ~ 3600 7050
Wire Bus Line
	8050 650  8050 1450
Wire Bus Line
	5950 650  5950 1450
Wire Bus Line
	3850 650  3850 1450
Wire Bus Line
	1800 650  1800 1450
Wire Bus Line
	7900 1350 7900 3400
Wire Bus Line
	5800 1350 5800 3400
Wire Bus Line
	10050 1350 10050 3400
Wire Bus Line
	3700 1350 3700 3400
Wire Bus Line
	3700 3400 3700 6750
Wire Bus Line
	5700 3800 5700 6750
$EndSCHEMATC
