EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 12 41
Title "REG/EX Interstage Registers"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Interstage pipeline registers between REG and EX"
$EndDescr
Text HLabel 6700 3550 2    50   Output ~ 0
OpR[0..15]
Text HLabel 6700 2850 2    50   Output ~ 0
OpL[0..15]
Text HLabel 6700 4250 2    50   Output ~ 0
StoreOp[0..15]
Text HLabel 4700 3550 0    50   Input ~ 0
OpRIn[0..15]
Text HLabel 4700 2850 0    50   Input ~ 0
OpLIn[0..15]
Text HLabel 4700 4250 0    50   Input ~ 0
StoreOpIn[0..15]
Wire Bus Line
	5200 2850 4700 2850
Text HLabel 3850 2150 0    50   Input ~ 0
Phi1
Wire Wire Line
	3850 2150 4350 2150
Wire Bus Line
	6700 2850 6350 2850
Wire Bus Line
	6700 3550 6350 3550
Wire Bus Line
	5200 4250 4700 4250
Wire Bus Line
	6700 4250 6350 4250
NoConn ~ -250 3050
NoConn ~ -250 4550
NoConn ~ -250 5050
$Comp
L 74xx:74LS04 U?
U 7 1 5FC492C0
P -850 5850
AR Path="/5D2C0761/5FC492C0" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5FC492C0" Ref="U?"  Part="7" 
AR Path="/5D2C07CD/5FC492C0" Ref="U?"  Part="7" 
AR Path="/60A72859/5FC492C0" Ref="U30"  Part="7" 
F 0 "U30" H -850 5900 50  0000 C CNN
F 1 "74AHCT04" H -850 5800 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -850 5850 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -850 5850 50  0001 C CNN
	7    -850 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5FC492C6
P -550 5050
AR Path="/5D8005AF/5D800744/5FC492C6" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC492C6" Ref="U?"  Part="6" 
AR Path="/5D2C07CD/5FC492C6" Ref="U?"  Part="6" 
AR Path="/60A72859/5FC492C6" Ref="U30"  Part="6" 
F 0 "U30" H -550 5367 50  0000 C CNN
F 1 "74AHCT04" H -550 5276 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 5050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 5050 50  0001 C CNN
	6    -550 5050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 5FC492CC
P -550 3050
AR Path="/5D8005AF/5D800744/5FC492CC" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC492CC" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC492CC" Ref="U?"  Part="2" 
AR Path="/60A72859/5FC492CC" Ref="U30"  Part="2" 
F 0 "U30" H -550 3367 50  0000 C CNN
F 1 "74AHCT04" H -550 3276 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 3050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 3050 50  0001 C CNN
	2    -550 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5FC492D2
P -550 4550
AR Path="/5D8005AF/5D800744/5FC492D2" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC492D2" Ref="U?"  Part="5" 
AR Path="/5D2C07CD/5FC492D2" Ref="U?"  Part="5" 
AR Path="/60A72859/5FC492D2" Ref="U30"  Part="5" 
F 0 "U30" H -550 4867 50  0000 C CNN
F 1 "74AHCT04" H -550 4776 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 4550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 4550 50  0001 C CNN
	5    -550 4550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 5FC492D8
P -550 4050
AR Path="/5D8005AF/5D800744/5FC492D8" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC492D8" Ref="U?"  Part="4" 
AR Path="/5D2C07CD/5FC492D8" Ref="U?"  Part="4" 
AR Path="/60A72859/5FC492D8" Ref="U30"  Part="4" 
F 0 "U30" H -550 4367 50  0000 C CNN
F 1 "74AHCT04" H -550 4276 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 4050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 4050 50  0001 C CNN
	4    -550 4050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5FC492DE
P -550 3550
AR Path="/5D8005AF/5D800744/5FC492DE" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC492DE" Ref="U?"  Part="3" 
AR Path="/5D2C07CD/5FC492DE" Ref="U?"  Part="3" 
AR Path="/60A72859/5FC492DE" Ref="U30"  Part="3" 
F 0 "U30" H -550 3867 50  0000 C CNN
F 1 "74AHCT04" H -550 3776 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 3550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 3550 50  0001 C CNN
	3    -550 3550
	1    0    0    -1  
$EndComp
NoConn ~ -250 3550
NoConn ~ -250 4050
$Comp
L power:VCC #PWR?
U 1 1 5FC492E6
P -850 2150
AR Path="/5D2C0761/5FC492E6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC492E6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC492E6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC492E6" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H -850 2000 50  0001 C CNN
F 1 "VCC" H -833 2323 50  0000 C CNN
F 2 "" H -850 2150 50  0001 C CNN
F 3 "" H -850 2150 50  0001 C CNN
	1    -850 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	-850 3050 -850 3550
Connection ~ -850 3050
Connection ~ -850 3550
Wire Wire Line
	-850 3550 -850 4050
Connection ~ -850 4050
Wire Wire Line
	-850 4050 -850 4550
Connection ~ -850 4550
Wire Wire Line
	-850 4550 -850 5050
$Comp
L power:GND #PWR?
U 1 1 5FC492F4
P -850 6500
AR Path="/5D2C0720/5FC492F4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/5FC492F4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC492F4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC492F4" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H -850 6250 50  0001 C CNN
F 1 "GND" H -845 6327 50  0000 C CNN
F 2 "" H -850 6500 50  0001 C CNN
F 3 "" H -850 6500 50  0001 C CNN
	1    -850 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-850 6350 -850 6500
Wire Wire Line
	-850 5050 -850 5350
Connection ~ -850 5050
$Comp
L 74xx:74LS04 U?
U 1 1 5FC492FE
P 4650 2150
AR Path="/5D8005AF/5D800744/5FC492FE" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC492FE" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC492FE" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC492FE" Ref="U30"  Part="1" 
F 0 "U30" H 4650 2467 50  0000 C CNN
F 1 "74AHCT04" H 4650 2376 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4650 2150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4650 2150 50  0001 C CNN
	1    4650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	-850 2150 -850 3050
Wire Wire Line
	4950 2150 5100 2150
Wire Wire Line
	5100 2150 5100 2750
Wire Wire Line
	5100 2750 5200 2750
Wire Wire Line
	5100 2750 5100 3450
Wire Wire Line
	5100 3450 5200 3450
Connection ~ 5100 2750
Wire Wire Line
	5100 4150 5200 4150
Connection ~ 5100 3450
Wire Wire Line
	5100 4800 5200 4800
Connection ~ 5100 4150
$Sheet
S 5200 2650 1150 450 
U 603C451A
F0 "Left Operand Register" 50
F1 "LeftOperandRegister.sch" 50
F2 "CP" I L 5200 2750 50 
F3 "D[0..15]" I L 5200 2850 50 
F4 "Q[0..15]" O R 6350 2850 50 
$EndSheet
$Sheet
S 5200 3350 1150 450 
U 603DC723
F0 "Right Operand Register" 50
F1 "RightOperandRegister.sch" 50
F2 "CP" I L 5200 3450 50 
F3 "D[0..15]" I L 5200 3550 50 
F4 "Q[0..15]" O R 6350 3550 50 
$EndSheet
$Sheet
S 5200 4000 1150 450 
U 603F3B96
F0 "Store Operand Register" 50
F1 "StoreOperandRegister.sch" 50
F2 "CP" I L 5200 4150 50 
F3 "D[0..15]" I L 5200 4250 50 
F4 "Q[0..15]" O R 6350 4250 50 
$EndSheet
$Sheet
S 5200 4700 1150 400 
U 6040D849
F0 "Ctl[5..23] Register" 50
F1 "Ctl_5_23_Register.sch" 50
F2 "SelCIn[0..2]" I L 5200 5000 50 
F3 "SelC[0..2]" O R 6350 5000 50 
F4 "CtlIn[5..23]" I L 5200 4900 50 
F5 "CP" I L 5200 4800 50 
F6 "Ctl[5..32]" O R 6350 4900 50 
$EndSheet
Text HLabel 3800 5000 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	3800 5000 5200 5000
Text HLabel 3800 4900 0    50   Input ~ 0
CtlIn[5..23]
Wire Bus Line
	3800 4900 5200 4900
Text HLabel 7250 4900 2    50   Output ~ 0
Ctl[5..23]
Wire Bus Line
	6350 4900 7250 4900
Text HLabel 7250 5000 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	6350 5000 7250 5000
Wire Wire Line
	5100 4150 5100 4800
Wire Bus Line
	4700 3550 5100 3550
$Comp
L Device:C C?
U 1 1 6041A550
P 850 7200
AR Path="/5D8005AF/5D833E4B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE21410/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6041A550" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6041A550" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6041A550" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6041A550" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6041A550" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/6041A550" Ref="C?"  Part="1" 
AR Path="/60A72859/6041A550" Ref="C31"  Part="1" 
F 0 "C31" H 965 7246 50  0000 L CNN
F 1 "100nF" H 965 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 7050 50  0001 C CNN
F 3 "~" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6041A556
P 850 7050
AR Path="/5D8005AF/5D833E4B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/6041A556" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6041A556" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 850 6900 50  0001 C CNN
F 1 "VCC" H 867 7223 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6041A55C
P 850 7450
AR Path="/5D8005AF/5D833E4B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/6041A55C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/6041A55C" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 850 7200 50  0001 C CNN
F 1 "GND" H 855 7277 50  0000 C CNN
F 2 "" H 850 7450 50  0001 C CNN
F 3 "" H 850 7450 50  0001 C CNN
	1    850  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7450 850  7350
Wire Bus Line
	5100 3550 5200 3550
Wire Wire Line
	5100 3550 5100 4150
Wire Wire Line
	5100 3450 5100 4150
$EndSCHEMATC
