EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 19 41
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5200 2800 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 603E19AC
P 5350 2900
AR Path="/60906BCD/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E19AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E19AC" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 5350 2650 50  0001 C CNN
F 1 "GND" V 5355 2772 50  0000 R CNN
F 2 "" H 5350 2900 50  0001 C CNN
F 3 "" H 5350 2900 50  0001 C CNN
	1    5350 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2800 5350 2800
Text Label 5150 2600 2    50   ~ 0
D7
Wire Wire Line
	4950 2600 5350 2600
Entry Wire Line
	4850 2500 4950 2600
Text Label 5150 2500 2    50   ~ 0
D6
Wire Wire Line
	4950 2500 5350 2500
Entry Wire Line
	4850 2400 4950 2500
Text Label 5150 2400 2    50   ~ 0
D5
Wire Wire Line
	4950 2400 5350 2400
Entry Wire Line
	4850 2300 4950 2400
Text Label 5150 2300 2    50   ~ 0
D4
Wire Wire Line
	4950 2300 5350 2300
Entry Wire Line
	4850 2200 4950 2300
Text Label 5150 2200 2    50   ~ 0
D3
Wire Wire Line
	4950 2200 5350 2200
Entry Wire Line
	4850 2100 4950 2200
Text Label 5150 2100 2    50   ~ 0
D2
Wire Wire Line
	4950 2100 5350 2100
Entry Wire Line
	4850 2000 4950 2100
Text Label 5150 2000 2    50   ~ 0
D1
Wire Wire Line
	4950 2000 5350 2000
Entry Wire Line
	4850 1900 4950 2000
Text Label 5150 1900 2    50   ~ 0
D0
Wire Wire Line
	4950 1900 5350 1900
Entry Wire Line
	4850 1800 4950 1900
Wire Bus Line
	4000 1650 4850 1650
$Comp
L power:GND #PWR?
U 1 1 603E19CC
P 5850 3200
AR Path="/60906BCD/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E19CC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E19CC" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 5850 2950 50  0001 C CNN
F 1 "GND" H 5855 3027 50  0000 C CNN
F 2 "" H 5850 3200 50  0001 C CNN
F 3 "" H 5850 3200 50  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603E19D2
P 5850 1600
AR Path="/60906BCD/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E19D2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E19D2" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 5850 1450 50  0001 C CNN
F 1 "VCC" H 5867 1773 50  0000 C CNN
F 2 "" H 5850 1600 50  0001 C CNN
F 3 "" H 5850 1600 50  0001 C CNN
	1    5850 1600
	1    0    0    -1  
$EndComp
Text HLabel 4000 1650 0    50   Input ~ 0
D[0..15]
Text Label 6550 2600 0    50   ~ 0
Q7
Wire Wire Line
	6750 2600 6350 2600
Entry Wire Line
	6850 2500 6750 2600
Text Label 6550 2500 0    50   ~ 0
Q6
Wire Wire Line
	6750 2500 6350 2500
Entry Wire Line
	6850 2400 6750 2500
Text Label 6550 2400 0    50   ~ 0
Q5
Wire Wire Line
	6750 2400 6350 2400
Entry Wire Line
	6850 2300 6750 2400
Text Label 6550 2300 0    50   ~ 0
Q4
Wire Wire Line
	6750 2300 6350 2300
Entry Wire Line
	6850 2200 6750 2300
Text Label 6550 2200 0    50   ~ 0
Q3
Wire Wire Line
	6750 2200 6350 2200
Entry Wire Line
	6850 2100 6750 2200
Text Label 6550 2100 0    50   ~ 0
Q2
Wire Wire Line
	6750 2100 6350 2100
Entry Wire Line
	6850 2000 6750 2100
Text Label 6550 2000 0    50   ~ 0
Q1
Wire Wire Line
	6750 2000 6350 2000
Entry Wire Line
	6850 1900 6750 2000
Text Label 6550 1900 0    50   ~ 0
Q0
Wire Wire Line
	6750 1900 6350 1900
Entry Wire Line
	6850 1800 6750 1900
Wire Bus Line
	7700 1600 6850 1600
$Comp
L 74xx:74LS574 U?
U 1 1 603E19F2
P 5850 2400
AR Path="/5D2C14C3/603E19F2" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/603E19F2" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE21410/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/603E19F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E19F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E19F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E19F2" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E19F2" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E19F2" Ref="U?"  Part="1" 
AR Path="/60A72859/603DC723/603E19F2" Ref="U33"  Part="1" 
F 0 "U33" H 5600 3200 50  0000 C CNN
F 1 "74ABT574" H 5600 3100 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 2400 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5850 2400 50  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603E19F8
P 1300 6950
AR Path="/5D8005AF/5D833E4B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE21410/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E19F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E19F8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E19F8" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E19F8" Ref="C?"  Part="1" 
AR Path="/60A72859/603DC723/603E19F8" Ref="C34"  Part="1" 
F 0 "C34" H 1415 6996 50  0000 L CNN
F 1 "100nF" H 1415 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1338 6800 50  0001 C CNN
F 3 "~" H 1300 6950 50  0001 C CNN
	1    1300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603E19FE
P 1300 6800
AR Path="/5D8005AF/5D833E4B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E19FE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E19FE" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 1300 6650 50  0001 C CNN
F 1 "VCC" H 1317 6973 50  0000 C CNN
F 2 "" H 1300 6800 50  0001 C CNN
F 3 "" H 1300 6800 50  0001 C CNN
	1    1300 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603E1A04
P 1300 7200
AR Path="/5D8005AF/5D833E4B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A04" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A04" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 1300 6950 50  0001 C CNN
F 1 "GND" H 1305 7027 50  0000 C CNN
F 2 "" H 1300 7200 50  0001 C CNN
F 3 "" H 1300 7200 50  0001 C CNN
	1    1300 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7200 1300 7100
$Comp
L Device:C C?
U 1 1 603E1A0B
P 1750 6950
AR Path="/5D8005AF/5D833E4B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE21410/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A0B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A0B" Ref="C?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A0B" Ref="C35"  Part="1" 
F 0 "C35" H 1865 6996 50  0000 L CNN
F 1 "100nF" H 1865 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1788 6800 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
	1    1750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603E1A11
P 1750 6800
AR Path="/5D8005AF/5D833E4B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A11" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A11" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 1750 6650 50  0001 C CNN
F 1 "VCC" H 1767 6973 50  0000 C CNN
F 2 "" H 1750 6800 50  0001 C CNN
F 3 "" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603E1A17
P 1750 7200
AR Path="/5D8005AF/5D833E4B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A17" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A17" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1750 6950 50  0001 C CNN
F 1 "GND" H 1755 7027 50  0000 C CNN
F 2 "" H 1750 7200 50  0001 C CNN
F 3 "" H 1750 7200 50  0001 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 7200 1750 7100
Text HLabel 5200 4850 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 603E1A1F
P 5350 4950
AR Path="/60906BCD/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A1F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A1F" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 5350 4700 50  0001 C CNN
F 1 "GND" V 5355 4822 50  0000 R CNN
F 2 "" H 5350 4950 50  0001 C CNN
F 3 "" H 5350 4950 50  0001 C CNN
	1    5350 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 4850 5350 4850
Text Label 5150 4650 2    50   ~ 0
D15
Wire Wire Line
	4950 4650 5350 4650
Entry Wire Line
	4850 4550 4950 4650
Text Label 5150 4550 2    50   ~ 0
D14
Wire Wire Line
	4950 4550 5350 4550
Entry Wire Line
	4850 4450 4950 4550
Text Label 5150 4450 2    50   ~ 0
D13
Wire Wire Line
	4950 4450 5350 4450
Entry Wire Line
	4850 4350 4950 4450
Text Label 5150 4350 2    50   ~ 0
D12
Wire Wire Line
	4950 4350 5350 4350
Entry Wire Line
	4850 4250 4950 4350
Text Label 5150 4250 2    50   ~ 0
D11
Wire Wire Line
	4950 4250 5350 4250
Entry Wire Line
	4850 4150 4950 4250
Text Label 5150 4150 2    50   ~ 0
D10
Wire Wire Line
	4950 4150 5350 4150
Entry Wire Line
	4850 4050 4950 4150
Text Label 5150 4050 2    50   ~ 0
D9
Wire Wire Line
	4950 4050 5350 4050
Entry Wire Line
	4850 3950 4950 4050
Text Label 5150 3950 2    50   ~ 0
D8
Wire Wire Line
	4950 3950 5350 3950
Entry Wire Line
	4850 3850 4950 3950
$Comp
L power:GND #PWR?
U 1 1 603E1A3E
P 5850 5250
AR Path="/60906BCD/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A3E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A3E" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 5850 5000 50  0001 C CNN
F 1 "GND" H 5855 5077 50  0000 C CNN
F 2 "" H 5850 5250 50  0001 C CNN
F 3 "" H 5850 5250 50  0001 C CNN
	1    5850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603E1A44
P 5850 3650
AR Path="/60906BCD/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A44" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A44" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 5850 3500 50  0001 C CNN
F 1 "VCC" H 5867 3823 50  0000 C CNN
F 2 "" H 5850 3650 50  0001 C CNN
F 3 "" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
Text Label 6550 4650 0    50   ~ 0
Q15
Wire Wire Line
	6750 4650 6350 4650
Entry Wire Line
	6850 4550 6750 4650
Text Label 6550 4550 0    50   ~ 0
Q14
Wire Wire Line
	6750 4550 6350 4550
Entry Wire Line
	6850 4450 6750 4550
Text Label 6550 4450 0    50   ~ 0
Q13
Wire Wire Line
	6750 4450 6350 4450
Entry Wire Line
	6850 4350 6750 4450
Text Label 6550 4350 0    50   ~ 0
Q12
Wire Wire Line
	6750 4350 6350 4350
Entry Wire Line
	6850 4250 6750 4350
Text Label 6550 4250 0    50   ~ 0
Q11
Wire Wire Line
	6750 4250 6350 4250
Entry Wire Line
	6850 4150 6750 4250
Text Label 6550 4150 0    50   ~ 0
Q10
Wire Wire Line
	6750 4150 6350 4150
Entry Wire Line
	6850 4050 6750 4150
Text Label 6550 4050 0    50   ~ 0
Q9
Wire Wire Line
	6750 4050 6350 4050
Entry Wire Line
	6850 3950 6750 4050
Text Label 6550 3950 0    50   ~ 0
Q8
Wire Wire Line
	6750 3950 6350 3950
Entry Wire Line
	6850 3850 6750 3950
$Comp
L 74xx:74LS574 U?
U 1 1 603E1A62
P 5850 4450
AR Path="/5D2C14C3/603E1A62" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/603E1A62" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE21410/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/603E1A62" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603E1A62" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603E1A62" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603E1A62" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603E1A62" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A048B/603E1A62" Ref="U?"  Part="1" 
AR Path="/60A72859/603DC723/603E1A62" Ref="U34"  Part="1" 
F 0 "U34" H 5600 5250 50  0000 C CNN
F 1 "74ABT574" H 5600 5150 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 4450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5850 4450 50  0001 C CNN
	1    5850 4450
	1    0    0    -1  
$EndComp
Text HLabel 7700 1600 2    50   Output ~ 0
Q[0..15]
Wire Bus Line
	4850 1650 4850 4550
Wire Bus Line
	6850 1600 6850 4550
$EndSCHEMATC
