EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 27 40
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFC94
P 11600 4950
AR Path="/60906BCD/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFC94" Ref="U63"  Part="1" 
F 0 "U63" H 11350 5850 50  0000 C CNN
F 1 "74AHCT157" H 11300 5750 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11600 4950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11600 4950 50  0001 C CNN
	1    11600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFC9A
P 11600 4050
AR Path="/60906BCD/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFC9A" Ref="#PWR0390"  Part="1" 
F 0 "#PWR0390" H 11600 3900 50  0001 C CNN
F 1 "VCC" H 11617 4223 50  0000 C CNN
F 2 "" H 11600 4050 50  0001 C CNN
F 3 "" H 11600 4050 50  0001 C CNN
	1    11600 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCA0
P 11600 5950
AR Path="/60906BCD/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCA0" Ref="#PWR0391"  Part="1" 
F 0 "#PWR0391" H 11600 5700 50  0001 C CNN
F 1 "GND" H 11605 5777 50  0000 C CNN
F 2 "" H 11600 5950 50  0001 C CNN
F 3 "" H 11600 5950 50  0001 C CNN
	1    11600 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFCA6
P 11600 7300
AR Path="/60906BCD/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCA6" Ref="U64"  Part="1" 
F 0 "U64" H 11350 8200 50  0000 C CNN
F 1 "74AHCT157" H 11300 8100 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11600 7300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11600 7300 50  0001 C CNN
	1    11600 7300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCAC
P 11600 6400
AR Path="/60906BCD/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCAC" Ref="#PWR0392"  Part="1" 
F 0 "#PWR0392" H 11600 6250 50  0001 C CNN
F 1 "VCC" H 11617 6573 50  0000 C CNN
F 2 "" H 11600 6400 50  0001 C CNN
F 3 "" H 11600 6400 50  0001 C CNN
	1    11600 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCB2
P 11600 8300
AR Path="/60906BCD/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCB2" Ref="#PWR0393"  Part="1" 
F 0 "#PWR0393" H 11600 8050 50  0001 C CNN
F 1 "GND" H 11605 8127 50  0000 C CNN
F 2 "" H 11600 8300 50  0001 C CNN
F 3 "" H 11600 8300 50  0001 C CNN
	1    11600 8300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFCB8
P 11600 9650
AR Path="/60906BCD/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCB8" Ref="U65"  Part="1" 
F 0 "U65" H 11350 10550 50  0000 C CNN
F 1 "74AHCT157" H 11300 10450 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11600 9650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11600 9650 50  0001 C CNN
	1    11600 9650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCBE
P 11600 8750
AR Path="/60906BCD/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCBE" Ref="#PWR0394"  Part="1" 
F 0 "#PWR0394" H 11600 8600 50  0001 C CNN
F 1 "VCC" H 11617 8923 50  0000 C CNN
F 2 "" H 11600 8750 50  0001 C CNN
F 3 "" H 11600 8750 50  0001 C CNN
	1    11600 8750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCC4
P 11600 10650
AR Path="/60906BCD/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCC4" Ref="#PWR0395"  Part="1" 
F 0 "#PWR0395" H 11600 10400 50  0001 C CNN
F 1 "GND" H 11605 10477 50  0000 C CNN
F 2 "" H 11600 10650 50  0001 C CNN
F 3 "" H 11600 10650 50  0001 C CNN
	1    11600 10650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFCCA
P 11600 12000
AR Path="/60906BCD/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCCA" Ref="U66"  Part="1" 
F 0 "U66" H 11350 12900 50  0000 C CNN
F 1 "74AHCT157" H 11300 12800 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11600 12000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11600 12000 50  0001 C CNN
	1    11600 12000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCD0
P 11600 11100
AR Path="/60906BCD/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCD0" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0396" H 11600 10950 50  0001 C CNN
F 1 "VCC" H 11617 11273 50  0000 C CNN
F 2 "" H 11600 11100 50  0001 C CNN
F 3 "" H 11600 11100 50  0001 C CNN
	1    11600 11100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCD6
P 11600 13000
AR Path="/60906BCD/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCD6" Ref="#PWR0397"  Part="1" 
F 0 "#PWR0397" H 11600 12750 50  0001 C CNN
F 1 "GND" H 11605 12827 50  0000 C CNN
F 2 "" H 11600 13000 50  0001 C CNN
F 3 "" H 11600 13000 50  0001 C CNN
	1    11600 13000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCDC
P 14550 11900
AR Path="/5D8005AF/5D833E4B/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCDC" Ref="C63"  Part="1" 
F 0 "C63" H 14665 11946 50  0000 L CNN
F 1 "100nF" H 14665 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14588 11750 50  0001 C CNN
F 3 "~" H 14550 11900 50  0001 C CNN
	1    14550 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCE2
P 15050 11900
AR Path="/5D8005AF/5D833E4B/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCE2" Ref="C64"  Part="1" 
F 0 "C64" H 15165 11946 50  0000 L CNN
F 1 "100nF" H 15165 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15088 11750 50  0001 C CNN
F 3 "~" H 15050 11900 50  0001 C CNN
	1    15050 11900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCE8
P 14550 11750
AR Path="/5D8005AF/5D833E4B/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCE8" Ref="#PWR0398"  Part="1" 
F 0 "#PWR0398" H 14550 11600 50  0001 C CNN
F 1 "VCC" H 14567 11923 50  0000 C CNN
F 2 "" H 14550 11750 50  0001 C CNN
F 3 "" H 14550 11750 50  0001 C CNN
	1    14550 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 11750 15050 11750
Connection ~ 14550 11750
Wire Wire Line
	15050 12050 14550 12050
$Comp
L power:GND #PWR?
U 1 1 5FDFFCF1
P 14550 12150
AR Path="/5D8005AF/5D833E4B/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCF1" Ref="#PWR0399"  Part="1" 
F 0 "#PWR0399" H 14550 11900 50  0001 C CNN
F 1 "GND" H 14555 11977 50  0000 C CNN
F 2 "" H 14550 12150 50  0001 C CNN
F 3 "" H 14550 12150 50  0001 C CNN
	1    14550 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 12150 14550 12050
Connection ~ 14550 12050
$Comp
L Device:C C?
U 1 1 5FDFFCF9
P 15600 11900
AR Path="/5D8005AF/5D833E4B/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCF9" Ref="C65"  Part="1" 
F 0 "C65" H 15715 11946 50  0000 L CNN
F 1 "100nF" H 15715 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15638 11750 50  0001 C CNN
F 3 "~" H 15600 11900 50  0001 C CNN
	1    15600 11900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCFF
P 16100 11900
AR Path="/5D8005AF/5D833E4B/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCFF" Ref="C66"  Part="1" 
F 0 "C66" H 16215 11946 50  0000 L CNN
F 1 "100nF" H 16215 11855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 16138 11750 50  0001 C CNN
F 3 "~" H 16100 11900 50  0001 C CNN
	1    16100 11900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFD05
P 15600 11750
AR Path="/5D8005AF/5D833E4B/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD05" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD05" Ref="#PWR0400"  Part="1" 
F 0 "#PWR0400" H 15600 11600 50  0001 C CNN
F 1 "VCC" H 15617 11923 50  0000 C CNN
F 2 "" H 15600 11750 50  0001 C CNN
F 3 "" H 15600 11750 50  0001 C CNN
	1    15600 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 11750 16100 11750
Connection ~ 15600 11750
Wire Wire Line
	16100 12050 15600 12050
$Comp
L power:GND #PWR?
U 1 1 5FDFFD0E
P 15600 12150
AR Path="/5D8005AF/5D833E4B/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD0E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD0E" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 15600 11900 50  0001 C CNN
F 1 "GND" H 15605 11977 50  0000 C CNN
F 2 "" H 15600 12150 50  0001 C CNN
F 3 "" H 15600 12150 50  0001 C CNN
	1    15600 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 12150 15600 12050
Connection ~ 15600 12050
Text HLabel 9350 4300 0    50   Input ~ 0
Ins[0..15]
Text HLabel 9350 4200 0    50   Input ~ 0
A[0..15]
Text HLabel 13250 4000 2    50   Output ~ 0
Z[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FDFFD19
P 11100 5650
AR Path="/60906BCD/5FBDE54D/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD19" Ref="#PWR0386"  Part="1" 
F 0 "#PWR0386" H 11100 5400 50  0001 C CNN
F 1 "GND" V 11105 5522 50  0000 R CNN
F 2 "" H 11100 5650 50  0001 C CNN
F 3 "" H 11100 5650 50  0001 C CNN
	1    11100 5650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFD1F
P 11100 8000
AR Path="/60906BCD/5FBDE54D/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD1F" Ref="#PWR0387"  Part="1" 
F 0 "#PWR0387" H 11100 7750 50  0001 C CNN
F 1 "GND" V 11105 7872 50  0000 R CNN
F 2 "" H 11100 8000 50  0001 C CNN
F 3 "" H 11100 8000 50  0001 C CNN
	1    11100 8000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFD25
P 11100 10350
AR Path="/60906BCD/5FBDE54D/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD25" Ref="#PWR0388"  Part="1" 
F 0 "#PWR0388" H 11100 10100 50  0001 C CNN
F 1 "GND" V 11105 10222 50  0000 R CNN
F 2 "" H 11100 10350 50  0001 C CNN
F 3 "" H 11100 10350 50  0001 C CNN
	1    11100 10350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFD2B
P 11100 12700
AR Path="/60906BCD/5FBDE54D/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD2B" Ref="#PWR0389"  Part="1" 
F 0 "#PWR0389" H 11100 12450 50  0001 C CNN
F 1 "GND" V 11105 12572 50  0000 R CNN
F 2 "" H 11100 12700 50  0001 C CNN
F 3 "" H 11100 12700 50  0001 C CNN
	1    11100 12700
	0    1    1    0   
$EndComp
Text HLabel 11050 5550 0    50   Input ~ 0
S
Wire Wire Line
	11050 5550 11100 5550
Text HLabel 11050 7900 0    50   Input ~ 0
S
Wire Wire Line
	11050 7900 11100 7900
Text HLabel 11050 12600 0    50   Input ~ 0
S
Wire Wire Line
	11050 12600 11100 12600
Text HLabel 11050 10250 0    50   Input ~ 0
S
Wire Wire Line
	11050 10250 11100 10250
Wire Bus Line
	13250 4000 12550 4000
Entry Wire Line
	12450 4350 12550 4450
Wire Wire Line
	12450 4350 12100 4350
Text Label 12450 4350 2    50   ~ 0
Z0
Entry Wire Line
	12450 4650 12550 4750
Wire Wire Line
	12450 4650 12100 4650
Text Label 12450 4650 2    50   ~ 0
Z1
Entry Wire Line
	12450 4950 12550 5050
Wire Wire Line
	12450 4950 12100 4950
Text Label 12450 4950 2    50   ~ 0
Z2
Entry Wire Line
	12450 5250 12550 5350
Wire Wire Line
	12450 5250 12100 5250
Text Label 12450 5250 2    50   ~ 0
Z3
Entry Wire Line
	12450 6700 12550 6800
Wire Wire Line
	12450 6700 12100 6700
Text Label 12450 6700 2    50   ~ 0
Z4
Entry Wire Line
	12450 7000 12550 7100
Wire Wire Line
	12450 7000 12100 7000
Text Label 12450 7000 2    50   ~ 0
Z5
Entry Wire Line
	12450 7300 12550 7400
Wire Wire Line
	12450 7300 12100 7300
Text Label 12450 7300 2    50   ~ 0
Z6
Entry Wire Line
	12450 7600 12550 7700
Wire Wire Line
	12450 7600 12100 7600
Text Label 12450 7600 2    50   ~ 0
Z7
Entry Wire Line
	12450 9050 12550 9150
Wire Wire Line
	12450 9050 12100 9050
Text Label 12450 9050 2    50   ~ 0
Z8
Entry Wire Line
	12450 9350 12550 9450
Wire Wire Line
	12450 9350 12100 9350
Text Label 12450 9350 2    50   ~ 0
Z9
Entry Wire Line
	12450 9650 12550 9750
Wire Wire Line
	12450 9650 12100 9650
Text Label 12450 9650 2    50   ~ 0
Z10
Entry Wire Line
	12450 9950 12550 10050
Wire Wire Line
	12450 9950 12100 9950
Text Label 12450 9950 2    50   ~ 0
Z11
Entry Wire Line
	12450 11400 12550 11500
Wire Wire Line
	12450 11400 12100 11400
Text Label 12450 11400 2    50   ~ 0
Z12
Entry Wire Line
	12450 11700 12550 11800
Wire Wire Line
	12450 11700 12100 11700
Text Label 12450 11700 2    50   ~ 0
Z13
Entry Wire Line
	12450 12000 12550 12100
Wire Wire Line
	12450 12000 12100 12000
Text Label 12450 12000 2    50   ~ 0
Z14
Entry Wire Line
	12450 12300 12550 12400
Wire Wire Line
	12450 12300 12100 12300
Text Label 12450 12300 2    50   ~ 0
Z15
Entry Wire Line
	10750 4350 10650 4250
Wire Wire Line
	10750 4350 11100 4350
Text Label 10750 4350 0    50   ~ 0
A0
Entry Wire Line
	10750 4650 10650 4550
Wire Wire Line
	10750 4650 11100 4650
Text Label 10750 4650 0    50   ~ 0
A1
Entry Wire Line
	10750 4950 10650 4850
Wire Wire Line
	10750 4950 11100 4950
Text Label 10750 4950 0    50   ~ 0
A2
Entry Wire Line
	10750 5250 10650 5150
Wire Wire Line
	10750 5250 11100 5250
Text Label 10750 5250 0    50   ~ 0
A3
Entry Wire Line
	10750 6700 10650 6600
Wire Wire Line
	10750 6700 11100 6700
Text Label 10750 6700 0    50   ~ 0
A4
Entry Wire Line
	10750 7000 10650 6900
Wire Wire Line
	10750 7000 11100 7000
Text Label 10750 7000 0    50   ~ 0
A5
Entry Wire Line
	10750 7300 10650 7200
Wire Wire Line
	10750 7300 11100 7300
Text Label 10750 7300 0    50   ~ 0
A6
Entry Wire Line
	10750 7600 10650 7500
Wire Wire Line
	10750 7600 11100 7600
Text Label 10750 7600 0    50   ~ 0
A7
Entry Wire Line
	10750 9050 10650 8950
Wire Wire Line
	10750 9050 11100 9050
Text Label 10750 9050 0    50   ~ 0
A8
Entry Wire Line
	10750 9350 10650 9250
Wire Wire Line
	10750 9350 11100 9350
Text Label 10750 9350 0    50   ~ 0
A9
Entry Wire Line
	10750 9650 10650 9550
Wire Wire Line
	10750 9650 11100 9650
Text Label 10750 9650 0    50   ~ 0
A10
Entry Wire Line
	10750 9950 10650 9850
Wire Wire Line
	10750 9950 11100 9950
Text Label 10750 9950 0    50   ~ 0
A11
Entry Wire Line
	10750 11400 10650 11300
Wire Wire Line
	10750 11400 11100 11400
Text Label 10750 11400 0    50   ~ 0
A12
Entry Wire Line
	10750 11700 10650 11600
Wire Wire Line
	10750 11700 11100 11700
Text Label 10750 11700 0    50   ~ 0
A13
Entry Wire Line
	10750 12000 10650 11900
Wire Wire Line
	10750 12000 11100 12000
Text Label 10750 12000 0    50   ~ 0
A14
Entry Wire Line
	10750 12300 10650 12200
Wire Wire Line
	10750 12300 11100 12300
Text Label 10750 12300 0    50   ~ 0
A15
Wire Bus Line
	9350 4200 10650 4200
Entry Wire Line
	10350 4450 10250 4350
Text Label 10350 4450 0    50   ~ 0
Ins0
Wire Wire Line
	10350 4450 11100 4450
Entry Wire Line
	10350 4750 10250 4650
Text Label 10350 4750 0    50   ~ 0
Ins1
Wire Wire Line
	10350 4750 11100 4750
Entry Wire Line
	10350 5050 10250 4950
Text Label 10350 5050 0    50   ~ 0
Ins2
Wire Wire Line
	10350 5050 11100 5050
Entry Wire Line
	10350 5350 10250 5250
Text Label 10350 5350 0    50   ~ 0
Ins3
Wire Wire Line
	10350 5350 11100 5350
Entry Wire Line
	10350 6800 10250 6700
Text Label 10350 6800 0    50   ~ 0
Ins4
Wire Wire Line
	10350 6800 11100 6800
Wire Bus Line
	10250 4300 9350 4300
Wire Bus Line
	10250 4300 10250 6700
Wire Bus Line
	10650 4200 10650 12200
Wire Bus Line
	12550 4000 12550 12400
$Comp
L power:GND #PWR?
U 1 1 606AEEFC
P 11100 12100
AR Path="/60906BCD/5FBDE54D/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AEEFC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 11850 50  0001 C CNN
F 1 "GND" V 11105 11972 50  0000 R CNN
F 2 "" H 11100 12100 50  0001 C CNN
F 3 "" H 11100 12100 50  0001 C CNN
	1    11100 12100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF242
P 11100 11800
AR Path="/60906BCD/5FBDE54D/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AF242" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 11550 50  0001 C CNN
F 1 "GND" V 11105 11672 50  0000 R CNN
F 2 "" H 11100 11800 50  0001 C CNN
F 3 "" H 11100 11800 50  0001 C CNN
	1    11100 11800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF3AC
P 11100 11500
AR Path="/60906BCD/5FBDE54D/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AF3AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 11250 50  0001 C CNN
F 1 "GND" V 11105 11372 50  0000 R CNN
F 2 "" H 11100 11500 50  0001 C CNN
F 3 "" H 11100 11500 50  0001 C CNN
	1    11100 11500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF604
P 11100 10050
AR Path="/60906BCD/5FBDE54D/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AF604" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 9800 50  0001 C CNN
F 1 "GND" V 11105 9922 50  0000 R CNN
F 2 "" H 11100 10050 50  0001 C CNN
F 3 "" H 11100 10050 50  0001 C CNN
	1    11100 10050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AFA8D
P 11100 9750
AR Path="/60906BCD/5FBDE54D/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AFA8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 9500 50  0001 C CNN
F 1 "GND" V 11105 9622 50  0000 R CNN
F 2 "" H 11100 9750 50  0001 C CNN
F 3 "" H 11100 9750 50  0001 C CNN
	1    11100 9750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AFDD3
P 11100 9450
AR Path="/60906BCD/5FBDE54D/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AFDD3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 9200 50  0001 C CNN
F 1 "GND" V 11105 9322 50  0000 R CNN
F 2 "" H 11100 9450 50  0001 C CNN
F 3 "" H 11100 9450 50  0001 C CNN
	1    11100 9450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AFFD6
P 11100 9150
AR Path="/60906BCD/5FBDE54D/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AFFD6" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 8900 50  0001 C CNN
F 1 "GND" V 11105 9022 50  0000 R CNN
F 2 "" H 11100 9150 50  0001 C CNN
F 3 "" H 11100 9150 50  0001 C CNN
	1    11100 9150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B012F
P 11100 7700
AR Path="/60906BCD/5FBDE54D/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606B012F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 7450 50  0001 C CNN
F 1 "GND" V 11105 7572 50  0000 R CNN
F 2 "" H 11100 7700 50  0001 C CNN
F 3 "" H 11100 7700 50  0001 C CNN
	1    11100 7700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B0740
P 11100 7400
AR Path="/60906BCD/5FBDE54D/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606B0740" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 7150 50  0001 C CNN
F 1 "GND" V 11105 7272 50  0000 R CNN
F 2 "" H 11100 7400 50  0001 C CNN
F 3 "" H 11100 7400 50  0001 C CNN
	1    11100 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B0A86
P 11100 7100
AR Path="/60906BCD/5FBDE54D/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606B0A86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 6850 50  0001 C CNN
F 1 "GND" V 11105 6972 50  0000 R CNN
F 2 "" H 11100 7100 50  0001 C CNN
F 3 "" H 11100 7100 50  0001 C CNN
	1    11100 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606BBEE5
P 11100 12400
AR Path="/60906BCD/5FBDE54D/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606BBEE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11100 12150 50  0001 C CNN
F 1 "GND" V 11105 12272 50  0000 R CNN
F 2 "" H 11100 12400 50  0001 C CNN
F 3 "" H 11100 12400 50  0001 C CNN
	1    11100 12400
	0    1    1    0   
$EndComp
$EndSCHEMATC
