EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 29 33
Title "Select Left Operand"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "the immediate value from the instruction."
Comment3 "The left operand can either take the value from the A port of the register file, or"
Comment4 "Select the left operand to the ALU"
$EndDescr
$Comp
L Device:C C?
U 1 1 5FDFFCDC
P 650 10700
AR Path="/5D8005AF/5D833E4B/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCDC" Ref="C70"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FDFFCDC" Ref="C?"  Part="1" 
F 0 "C70" H 765 10746 50  0000 L CNN
F 1 "100nF" H 765 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 688 10550 50  0001 C CNN
F 3 "~" H 650 10700 50  0001 C CNN
	1    650  10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCE2
P 1150 10700
AR Path="/5D8005AF/5D833E4B/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCE2" Ref="C71"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FDFFCE2" Ref="C?"  Part="1" 
F 0 "C71" H 1265 10746 50  0000 L CNN
F 1 "100nF" H 1265 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 10550 50  0001 C CNN
F 3 "~" H 1150 10700 50  0001 C CNN
	1    1150 10700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCE8
P 650 10550
AR Path="/5D8005AF/5D833E4B/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCE8" Ref="#PWR0499"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FDFFCE8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0499" H 650 10400 50  0001 C CNN
F 1 "VCC" H 667 10723 50  0000 C CNN
F 2 "" H 650 10550 50  0001 C CNN
F 3 "" H 650 10550 50  0001 C CNN
	1    650  10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  10550 1150 10550
Connection ~ 650  10550
Wire Wire Line
	1150 10850 650  10850
$Comp
L power:GND #PWR?
U 1 1 5FDFFCF1
P 650 10950
AR Path="/5D8005AF/5D833E4B/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCF1" Ref="#PWR0500"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FDFFCF1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0500" H 650 10700 50  0001 C CNN
F 1 "GND" H 655 10777 50  0000 C CNN
F 2 "" H 650 10950 50  0001 C CNN
F 3 "" H 650 10950 50  0001 C CNN
	1    650  10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  10950 650  10850
Connection ~ 650  10850
$Comp
L Device:C C?
U 1 1 5FDFFCF9
P 1650 10700
AR Path="/5D8005AF/5D833E4B/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCF9" Ref="C72"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FDFFCF9" Ref="C?"  Part="1" 
F 0 "C72" H 1765 10746 50  0000 L CNN
F 1 "100nF" H 1765 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1688 10550 50  0001 C CNN
F 3 "~" H 1650 10700 50  0001 C CNN
	1    1650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCFF
P 2150 10700
AR Path="/5D8005AF/5D833E4B/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCFF" Ref="C73"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FDFFCFF" Ref="C?"  Part="1" 
F 0 "C73" H 2265 10746 50  0000 L CNN
F 1 "100nF" H 2265 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 10550 50  0001 C CNN
F 3 "~" H 2150 10700 50  0001 C CNN
	1    2150 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 10550 2150 10550
Wire Wire Line
	2150 10850 1650 10850
Text HLabel 6500 6300 0    50   Input ~ 0
Ins[0..10]
Text HLabel 6400 2150 0    50   Input ~ 0
A[0..15]
Entry Wire Line
	7000 6900 6900 6800
Text Label 7000 6900 0    50   ~ 0
Ins4
Wire Wire Line
	7000 6900 7750 6900
Entry Wire Line
	7000 6700 6900 6600
Text Label 7000 6700 0    50   ~ 0
Ins2
Wire Wire Line
	7000 6700 7750 6700
Entry Wire Line
	7000 6500 6900 6400
Text Label 7000 6500 0    50   ~ 0
Ins0
Wire Wire Line
	7000 6500 7750 6500
Entry Wire Line
	7000 6800 6900 6700
Wire Wire Line
	7000 6800 7750 6800
Wire Wire Line
	1150 10550 1650 10550
Connection ~ 1150 10550
Connection ~ 1650 10550
Wire Wire Line
	1650 10850 1150 10850
Connection ~ 1650 10850
Connection ~ 1150 10850
Text Label 7000 6800 0    50   ~ 0
Ins3
Text Label 7550 3100 2    50   ~ 0
A7
Wire Wire Line
	7350 3100 7750 3100
Entry Wire Line
	7250 3000 7350 3100
Text Label 7550 3000 2    50   ~ 0
A6
Wire Wire Line
	7350 3000 7750 3000
Entry Wire Line
	7250 2900 7350 3000
Text Label 7550 2900 2    50   ~ 0
A5
Wire Wire Line
	7350 2900 7750 2900
Entry Wire Line
	7250 2800 7350 2900
Text Label 7550 2800 2    50   ~ 0
A4
Wire Wire Line
	7350 2800 7750 2800
Entry Wire Line
	7250 2700 7350 2800
Text Label 7550 2700 2    50   ~ 0
A3
Wire Wire Line
	7350 2700 7750 2700
Entry Wire Line
	7250 2600 7350 2700
Text Label 7550 2600 2    50   ~ 0
A2
Wire Wire Line
	7350 2600 7750 2600
Entry Wire Line
	7250 2500 7350 2600
Text Label 7550 2500 2    50   ~ 0
A1
Wire Wire Line
	7350 2500 7750 2500
Entry Wire Line
	7250 2400 7350 2500
Text Label 7550 2400 2    50   ~ 0
A0
Wire Wire Line
	7350 2400 7750 2400
Entry Wire Line
	7250 2300 7350 2400
Wire Bus Line
	6400 2150 7250 2150
$Comp
L power:GND #PWR?
U 1 1 5FB8E943
P 8250 3700
AR Path="/60906BCD/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FB8E943" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FB8E943" Ref="#PWR0509"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FB8E943" Ref="#PWR?"  Part="1" 
F 0 "#PWR0509" H 8250 3450 50  0001 C CNN
F 1 "GND" H 8255 3527 50  0000 C CNN
F 2 "" H 8250 3700 50  0001 C CNN
F 3 "" H 8250 3700 50  0001 C CNN
	1    8250 3700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FB8E949
P 8250 2100
AR Path="/60906BCD/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FB8E949" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FB8E949" Ref="#PWR0508"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FB8E949" Ref="#PWR?"  Part="1" 
F 0 "#PWR0508" H 8250 1950 50  0001 C CNN
F 1 "VCC" H 8267 2273 50  0000 C CNN
F 2 "" H 8250 2100 50  0001 C CNN
F 3 "" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3100 8750 3100
Entry Wire Line
	9250 3000 9150 3100
Wire Wire Line
	9150 3000 8750 3000
Entry Wire Line
	9250 2900 9150 3000
Wire Wire Line
	9150 2900 8750 2900
Entry Wire Line
	9250 2800 9150 2900
Wire Wire Line
	9150 2800 8750 2800
Entry Wire Line
	9250 2700 9150 2800
Wire Wire Line
	9150 2700 8750 2700
Entry Wire Line
	9250 2600 9150 2700
Wire Wire Line
	9150 2600 8750 2600
Entry Wire Line
	9250 2500 9150 2600
Wire Wire Line
	9150 2500 8750 2500
Entry Wire Line
	9250 2400 9150 2500
Text Label 9150 2400 2    50   ~ 0
LeftOp0
Wire Wire Line
	9150 2400 8750 2400
Entry Wire Line
	9250 2300 9150 2400
Wire Bus Line
	10100 2100 9250 2100
Text Label 7350 5150 0    50   ~ 0
A15
Wire Wire Line
	7350 5150 7750 5150
Entry Wire Line
	7250 5050 7350 5150
Text Label 7350 5050 0    50   ~ 0
A14
Wire Wire Line
	7350 5050 7750 5050
Entry Wire Line
	7250 4950 7350 5050
Text Label 7350 4950 0    50   ~ 0
A13
Wire Wire Line
	7350 4950 7750 4950
Entry Wire Line
	7250 4850 7350 4950
Text Label 7350 4850 0    50   ~ 0
A12
Wire Wire Line
	7350 4850 7750 4850
Entry Wire Line
	7250 4750 7350 4850
Text Label 7350 4750 0    50   ~ 0
A11
Wire Wire Line
	7350 4750 7750 4750
Entry Wire Line
	7250 4650 7350 4750
Text Label 7350 4650 0    50   ~ 0
A10
Wire Wire Line
	7350 4650 7750 4650
Entry Wire Line
	7250 4550 7350 4650
Text Label 7350 4550 0    50   ~ 0
A9
Wire Wire Line
	7350 4550 7750 4550
Entry Wire Line
	7250 4450 7350 4550
Text Label 7350 4450 0    50   ~ 0
A8
Wire Wire Line
	7350 4450 7750 4450
Entry Wire Line
	7250 4350 7350 4450
$Comp
L power:GND #PWR?
U 1 1 5FB8E9B5
P 8250 5750
AR Path="/60906BCD/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FB8E9B5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FB8E9B5" Ref="#PWR0511"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FB8E9B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0511" H 8250 5500 50  0001 C CNN
F 1 "GND" H 8255 5577 50  0000 C CNN
F 2 "" H 8250 5750 50  0001 C CNN
F 3 "" H 8250 5750 50  0001 C CNN
	1    8250 5750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FB8E9BB
P 8250 4150
AR Path="/60906BCD/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FB8E9BB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FB8E9BB" Ref="#PWR0510"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FB8E9BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0510" H 8250 4000 50  0001 C CNN
F 1 "VCC" H 8267 4323 50  0000 C CNN
F 2 "" H 8250 4150 50  0001 C CNN
F 3 "" H 8250 4150 50  0001 C CNN
	1    8250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 5150 8750 5150
Entry Wire Line
	9250 5050 9150 5150
Wire Wire Line
	9150 5050 8750 5050
Entry Wire Line
	9250 4950 9150 5050
Wire Wire Line
	9150 4950 8750 4950
Entry Wire Line
	9250 4850 9150 4950
Wire Wire Line
	9150 4850 8750 4850
Entry Wire Line
	9250 4750 9150 4850
Wire Wire Line
	9150 4750 8750 4750
Entry Wire Line
	9250 4650 9150 4750
Wire Wire Line
	9150 4650 8750 4650
Entry Wire Line
	9250 4550 9150 4650
Wire Wire Line
	9150 4550 8750 4550
Entry Wire Line
	9250 4450 9150 4550
Wire Wire Line
	9150 4450 8750 4450
Entry Wire Line
	9250 4350 9150 4450
Text HLabel 10100 2100 2    50   Output ~ 0
LeftOp[0..15]
Wire Wire Line
	3000 3900 3100 3900
Wire Wire Line
	3050 4100 3100 4100
Wire Wire Line
	3100 4000 3050 4000
$Comp
L power:GND #PWR?
U 1 1 5FBDBA99
P 3600 4500
AR Path="/5D2C0CA7/5FBDBA99" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FBDBA99" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBDBA99" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBDBA99" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBDBA99" Ref="#PWR0505"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FBDBA99" Ref="#PWR?"  Part="1" 
F 0 "#PWR0505" H 3600 4250 50  0001 C CNN
F 1 "GND" H 3605 4327 50  0000 C CNN
F 2 "" H 3600 4500 50  0001 C CNN
F 3 "" H 3600 4500 50  0001 C CNN
	1    3600 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBDBA9F
P 3600 3050
AR Path="/5D29E36D/5FBDBA9F" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBDBA9F" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBDBA9F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBDBA9F" Ref="#PWR0504"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FBDBA9F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0504" H 3600 2900 50  0001 C CNN
F 1 "VCC" H 3617 3223 50  0000 C CNN
F 2 "" H 3600 3050 50  0001 C CNN
F 3 "" H 3600 3050 50  0001 C CNN
	1    3600 3050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 5FBDBAA5
P 3600 3700
AR Path="/5D29E36D/5FBDBAA5" Ref="U?"  Part="1" 
AR Path="/5DAA13E6/5FBDBAA5" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5FBDBAA5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBDBAA5" Ref="U66"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FBDBAA5" Ref="U?"  Part="1" 
F 0 "U66" H 3300 4300 50  0000 C CNN
F 1 "74AHCT138" H 3300 4200 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3600 3700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct138" H 3600 3700 50  0001 C CNN
	1    3600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4400 3600 4500
Wire Wire Line
	3050 3600 3100 3600
Wire Wire Line
	3100 3500 3050 3500
NoConn ~ 4100 3600
NoConn ~ 4100 3700
NoConn ~ 4100 3800
NoConn ~ 4100 3900
NoConn ~ 4100 4000
NoConn ~ 4100 4100
Wire Wire Line
	3600 3050 3600 3100
Wire Wire Line
	3050 3550 3050 3600
Connection ~ 3050 3550
Wire Wire Line
	3050 3500 3050 3550
Wire Wire Line
	3000 3550 3050 3550
$Comp
L power:GND #PWR?
U 1 1 5FBDBABA
P 3000 3550
AR Path="/5D2C0CA7/5FBDBABA" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FBDBABA" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBDBABA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBDBABA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBDBABA" Ref="#PWR0501"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FBDBABA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0501" H 3000 3300 50  0001 C CNN
F 1 "GND" V 3000 3350 50  0000 C CNN
F 2 "" H 3000 3550 50  0001 C CNN
F 3 "" H 3000 3550 50  0001 C CNN
	1    3000 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 4050 3050 4100
Connection ~ 3050 4050
Wire Wire Line
	3050 4000 3050 4050
Wire Wire Line
	3000 4050 3050 4050
$Comp
L power:GND #PWR?
U 1 1 5FBDBAC4
P 3000 4050
AR Path="/5D2C0CA7/5FBDBAC4" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FBDBAC4" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FBDBAC4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBDBAC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBDBAC4" Ref="#PWR0503"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FBDBAC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0503" H 3000 3800 50  0001 C CNN
F 1 "GND" V 3000 3850 50  0000 C CNN
F 2 "" H 3000 4050 50  0001 C CNN
F 3 "" H 3000 4050 50  0001 C CNN
	1    3000 4050
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FBFAE0C
P 3000 3900
AR Path="/5FED3839/5FC16B08/5FBFAE0C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBFAE0C" Ref="#PWR0502"  Part="1" 
F 0 "#PWR0502" H 3000 3750 50  0001 C CNN
F 1 "VCC" V 3015 4027 50  0000 L CNN
F 2 "" H 3000 3900 50  0001 C CNN
F 3 "" H 3000 3900 50  0001 C CNN
	1    3000 3900
	0    -1   -1   0   
$EndComp
Text Label 9150 2500 2    50   ~ 0
LeftOp1
Text Label 9150 2600 2    50   ~ 0
LeftOp2
Text Label 9150 2700 2    50   ~ 0
LeftOp3
Text Label 9150 2800 2    50   ~ 0
LeftOp4
Text Label 9150 2900 2    50   ~ 0
LeftOp5
Text Label 9150 3000 2    50   ~ 0
LeftOp6
Text Label 9150 3100 2    50   ~ 0
LeftOp7
Text Label 9150 4450 2    50   ~ 0
LeftOp8
Text Label 9150 4550 2    50   ~ 0
LeftOp9
Text Label 9150 4650 2    50   ~ 0
LeftOp10
Text Label 9150 4750 2    50   ~ 0
LeftOp11
Text Label 9150 4850 2    50   ~ 0
LeftOp12
Text Label 9150 4950 2    50   ~ 0
LeftOp13
Text Label 9150 5050 2    50   ~ 0
LeftOp14
Text Label 9150 5150 2    50   ~ 0
LeftOp15
$Comp
L 74xx:74LS244 U?
U 1 1 5FC28560
P 8250 7000
AR Path="/5FED3839/5FC16B08/5FC28560" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC28560" Ref="U69"  Part="1" 
F 0 "U69" H 8000 7750 50  0000 C CNN
F 1 "74ABT244" H 8000 7650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x5mm_P0.5mm" H 8250 7000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT244-1597325.pdf" H 8250 7000 50  0001 C CNN
	1    8250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC29A25
P 8250 6200
AR Path="/5D29E36D/5FC29A25" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FC29A25" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC29A25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC29A25" Ref="#PWR0512"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FC29A25" Ref="#PWR?"  Part="1" 
F 0 "#PWR0512" H 8250 6050 50  0001 C CNN
F 1 "VCC" H 8267 6373 50  0000 C CNN
F 2 "" H 8250 6200 50  0001 C CNN
F 3 "" H 8250 6200 50  0001 C CNN
	1    8250 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC29FB5
P 8250 7800
AR Path="/5D2C0CA7/5FC29FB5" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FC29FB5" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FC29FB5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC29FB5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC29FB5" Ref="#PWR0513"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FC29FB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0513" H 8250 7550 50  0001 C CNN
F 1 "GND" H 8255 7627 50  0000 C CNN
F 2 "" H 8250 7800 50  0001 C CNN
F 3 "" H 8250 7800 50  0001 C CNN
	1    8250 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7400 7700 7400
Wire Wire Line
	7700 7400 7700 7500
Wire Wire Line
	7700 7500 7750 7500
$Comp
L 74xx:74LS244 U?
U 1 1 5FC3FD6F
P 8250 9050
AR Path="/5FED3839/5FC16B08/5FC3FD6F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC3FD6F" Ref="U70"  Part="1" 
F 0 "U70" H 8000 9800 50  0000 C CNN
F 1 "74ABT244" H 8000 9700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x5mm_P0.5mm" H 8250 9050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT244-1597325.pdf" H 8250 9050 50  0001 C CNN
	1    8250 9050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FC3FD75
P 8250 8250
AR Path="/5D29E36D/5FC3FD75" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FC3FD75" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC3FD75" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC3FD75" Ref="#PWR0514"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FC3FD75" Ref="#PWR?"  Part="1" 
F 0 "#PWR0514" H 8250 8100 50  0001 C CNN
F 1 "VCC" H 8267 8423 50  0000 C CNN
F 2 "" H 8250 8250 50  0001 C CNN
F 3 "" H 8250 8250 50  0001 C CNN
	1    8250 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC3FD7B
P 8250 9850
AR Path="/5D2C0CA7/5FC3FD7B" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FC3FD7B" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FC3FD7B" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC3FD7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC3FD7B" Ref="#PWR0515"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FC3FD7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0515" H 8250 9600 50  0001 C CNN
F 1 "GND" H 8255 9677 50  0000 C CNN
F 2 "" H 8250 9850 50  0001 C CNN
F 3 "" H 8250 9850 50  0001 C CNN
	1    8250 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 9450 7700 9450
Wire Wire Line
	7700 9450 7700 9550
Wire Wire Line
	7700 9550 7750 9550
Text Label 7000 6600 0    50   ~ 0
Ins1
Wire Wire Line
	7000 6600 7750 6600
Entry Wire Line
	7000 6600 6900 6500
Wire Wire Line
	7700 7100 7750 7100
Wire Wire Line
	7750 7000 7700 7000
Wire Wire Line
	7650 7000 7700 7000
$Comp
L power:GND #PWR?
U 1 1 5FC71587
P 7650 7000
AR Path="/5D2C0CA7/5FC71587" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FC71587" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FC71587" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC71587" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC71587" Ref="#PWR0506"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FC71587" Ref="#PWR?"  Part="1" 
F 0 "#PWR0506" H 7650 6750 50  0001 C CNN
F 1 "GND" V 7650 6800 50  0000 C CNN
F 2 "" H 7650 7000 50  0001 C CNN
F 3 "" H 7650 7000 50  0001 C CNN
	1    7650 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 7100 7700 7200
Wire Wire Line
	7700 7200 7750 7200
Connection ~ 7700 7100
Connection ~ 7700 7000
Wire Wire Line
	7700 7000 7700 7100
Wire Wire Line
	7700 8650 7750 8650
Wire Wire Line
	7750 8550 7700 8550
Wire Wire Line
	7650 8550 7700 8550
$Comp
L power:GND #PWR?
U 1 1 5FC85EEC
P 7650 8550
AR Path="/5D2C0CA7/5FC85EEC" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FC85EEC" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FC85EEC" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC85EEC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FC85EEC" Ref="#PWR0507"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FC85EEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0507" H 7650 8300 50  0001 C CNN
F 1 "GND" V 7650 8350 50  0000 C CNN
F 2 "" H 7650 8550 50  0001 C CNN
F 3 "" H 7650 8550 50  0001 C CNN
	1    7650 8550
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 8650 7700 8750
Wire Wire Line
	7700 8750 7750 8750
Connection ~ 7700 8650
Connection ~ 7700 8550
Wire Wire Line
	7700 8550 7700 8650
Wire Wire Line
	7700 8750 7700 8850
Wire Wire Line
	7700 9250 7750 9250
Connection ~ 7700 8750
Wire Wire Line
	7700 8850 7750 8850
Connection ~ 7700 8850
Wire Wire Line
	7700 8850 7700 8950
Wire Wire Line
	7750 8950 7700 8950
Connection ~ 7700 8950
Wire Wire Line
	7700 8950 7700 9050
Wire Wire Line
	7750 9050 7700 9050
Connection ~ 7700 9050
Wire Wire Line
	7700 9050 7700 9150
Wire Wire Line
	7750 9150 7700 9150
Connection ~ 7700 9150
Wire Wire Line
	7700 9150 7700 9250
Wire Bus Line
	6900 6300 6500 6300
Wire Wire Line
	9150 7200 8750 7200
Entry Wire Line
	9250 7100 9150 7200
Wire Wire Line
	9150 7100 8750 7100
Entry Wire Line
	9250 7000 9150 7100
Wire Wire Line
	9150 7000 8750 7000
Entry Wire Line
	9250 6900 9150 7000
Wire Wire Line
	9150 6900 8750 6900
Entry Wire Line
	9250 6800 9150 6900
Wire Wire Line
	9150 6800 8750 6800
Entry Wire Line
	9250 6700 9150 6800
Wire Wire Line
	9150 6700 8750 6700
Entry Wire Line
	9250 6600 9150 6700
Wire Wire Line
	9150 6600 8750 6600
Entry Wire Line
	9250 6500 9150 6600
Text Label 9150 6500 2    50   ~ 0
LeftOp0
Wire Wire Line
	9150 6500 8750 6500
Entry Wire Line
	9250 6400 9150 6500
Wire Wire Line
	9150 9250 8750 9250
Entry Wire Line
	9250 9150 9150 9250
Wire Wire Line
	9150 9150 8750 9150
Entry Wire Line
	9250 9050 9150 9150
Wire Wire Line
	9150 9050 8750 9050
Entry Wire Line
	9250 8950 9150 9050
Wire Wire Line
	9150 8950 8750 8950
Entry Wire Line
	9250 8850 9150 8950
Wire Wire Line
	9150 8850 8750 8850
Entry Wire Line
	9250 8750 9150 8850
Wire Wire Line
	9150 8750 8750 8750
Entry Wire Line
	9250 8650 9150 8750
Wire Wire Line
	9150 8650 8750 8650
Entry Wire Line
	9250 8550 9150 8650
Wire Wire Line
	9150 8550 8750 8550
Entry Wire Line
	9250 8450 9150 8550
Text Label 9150 6600 2    50   ~ 0
LeftOp1
Text Label 9150 6700 2    50   ~ 0
LeftOp2
Text Label 9150 6800 2    50   ~ 0
LeftOp3
Text Label 9150 6900 2    50   ~ 0
LeftOp4
Text Label 9150 7000 2    50   ~ 0
LeftOp5
Text Label 9150 7100 2    50   ~ 0
LeftOp6
Text Label 9150 7200 2    50   ~ 0
LeftOp7
Text Label 9150 8550 2    50   ~ 0
LeftOp8
Text Label 9150 8650 2    50   ~ 0
LeftOp9
Text Label 9150 8750 2    50   ~ 0
LeftOp10
Text Label 9150 8850 2    50   ~ 0
LeftOp11
Text Label 9150 8950 2    50   ~ 0
LeftOp12
Text Label 9150 9050 2    50   ~ 0
LeftOp13
Text Label 9150 9150 2    50   ~ 0
LeftOp14
Text Label 9150 9250 2    50   ~ 0
LeftOp15
$Comp
L Device:C C?
U 1 1 5FD2A6C2
P 2650 10700
AR Path="/5D8005AF/5D833E4B/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FD2A6C2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FD2A6C2" Ref="C74"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FD2A6C2" Ref="C?"  Part="1" 
F 0 "C74" H 2765 10746 50  0000 L CNN
F 1 "100nF" H 2765 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2688 10550 50  0001 C CNN
F 3 "~" H 2650 10700 50  0001 C CNN
	1    2650 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 10550 2650 10550
Wire Wire Line
	2650 10850 2150 10850
Connection ~ 2150 10550
Connection ~ 2150 10850
Wire Wire Line
	7700 9450 7300 9450
Wire Wire Line
	7300 9450 7300 7400
Wire Wire Line
	7300 7400 7700 7400
Connection ~ 7700 9450
Connection ~ 7700 7400
Wire Wire Line
	7300 7400 5800 7400
Wire Wire Line
	5800 7400 5800 3500
Connection ~ 7300 7400
Wire Wire Line
	4100 3500 5800 3500
Text HLabel 2650 3400 0    50   Input ~ 0
SelLeftOp
Wire Wire Line
	2650 3400 3100 3400
$Comp
L 74xx:74LS244 U?
U 1 1 5FBE1145
P 8250 4950
AR Path="/5FED3839/5FC16B08/5FBE1145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBE1145" Ref="U68"  Part="1" 
F 0 "U68" H 8000 5700 50  0000 C CNN
F 1 "74ABT244" H 8000 5600 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x5mm_P0.5mm" H 8250 4950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT244-1597325.pdf" H 8250 4950 50  0001 C CNN
	1    8250 4950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U?
U 1 1 5FBE2E96
P 8250 2900
AR Path="/5FED3839/5FC16B08/5FBE2E96" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FBE2E96" Ref="U67"  Part="1" 
F 0 "U67" H 8000 3650 50  0000 C CNN
F 1 "74ABT244" H 8000 3550 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x5mm_P0.5mm" H 8250 2900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT244-1597325.pdf" H 8250 2900 50  0001 C CNN
	1    8250 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3300 7700 3300
Wire Wire Line
	7700 3300 7700 3400
Wire Wire Line
	7700 3400 7750 3400
Wire Wire Line
	7700 3400 5950 3400
Connection ~ 7700 3400
Wire Wire Line
	7750 5450 7700 5450
Wire Wire Line
	7700 5450 7700 5350
Wire Wire Line
	7700 5350 7750 5350
Wire Wire Line
	5950 5350 5950 3400
Wire Wire Line
	5950 5350 7700 5350
Connection ~ 7700 5350
Connection ~ 5950 3400
Wire Wire Line
	5950 3400 4100 3400
Wire Bus Line
	6900 6300 6900 6800
Wire Bus Line
	7250 2150 7250 5050
Wire Bus Line
	9250 2100 9250 9150
$EndSCHEMATC
