EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 28 41
Title "Select Store Operand"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "the program counter value, or an eight-bit immediate value."
Comment4 "The Store Operand can be taken from either the value on port A of the register file,"
$EndDescr
$Comp
L 74xx:74LS157 U?
U 1 1 5FF4910F
P 11050 2150
AR Path="/60906BCD/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4910F" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4910F" Ref="U75"  Part="1" 
F 0 "U75" H 10800 3050 50  0000 C CNN
F 1 "74AHCT157" H 10750 2950 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11050 2150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11050 2150 50  0001 C CNN
	1    11050 2150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF49115
P 11050 1250
AR Path="/60906BCD/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49115" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49115" Ref="#PWR0436"  Part="1" 
F 0 "#PWR0436" H 11050 1100 50  0001 C CNN
F 1 "VCC" H 11067 1423 50  0000 C CNN
F 2 "" H 11050 1250 50  0001 C CNN
F 3 "" H 11050 1250 50  0001 C CNN
	1    11050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF4911B
P 11050 3150
AR Path="/60906BCD/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4911B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4911B" Ref="#PWR0437"  Part="1" 
F 0 "#PWR0437" H 11050 2900 50  0001 C CNN
F 1 "GND" H 11055 2977 50  0000 C CNN
F 2 "" H 11050 3150 50  0001 C CNN
F 3 "" H 11050 3150 50  0001 C CNN
	1    11050 3150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FF49121
P 11050 4500
AR Path="/60906BCD/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49121" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49121" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49121" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49121" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49121" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49121" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49121" Ref="U76"  Part="1" 
F 0 "U76" H 10800 5400 50  0000 C CNN
F 1 "74AHCT157" H 10750 5300 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11050 4500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11050 4500 50  0001 C CNN
	1    11050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF49127
P 11050 3600
AR Path="/60906BCD/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49127" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49127" Ref="#PWR0438"  Part="1" 
F 0 "#PWR0438" H 11050 3450 50  0001 C CNN
F 1 "VCC" H 11067 3773 50  0000 C CNN
F 2 "" H 11050 3600 50  0001 C CNN
F 3 "" H 11050 3600 50  0001 C CNN
	1    11050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF4912D
P 11050 5500
AR Path="/60906BCD/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4912D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4912D" Ref="#PWR0439"  Part="1" 
F 0 "#PWR0439" H 11050 5250 50  0001 C CNN
F 1 "GND" H 11055 5327 50  0000 C CNN
F 2 "" H 11050 5500 50  0001 C CNN
F 3 "" H 11050 5500 50  0001 C CNN
	1    11050 5500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FF49133
P 11050 6850
AR Path="/60906BCD/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49133" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49133" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49133" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49133" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49133" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49133" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49133" Ref="U77"  Part="1" 
F 0 "U77" H 10800 7750 50  0000 C CNN
F 1 "74AHCT157" H 10750 7650 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11050 6850 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11050 6850 50  0001 C CNN
	1    11050 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF49139
P 11050 5950
AR Path="/60906BCD/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49139" Ref="#PWR0440"  Part="1" 
F 0 "#PWR0440" H 11050 5800 50  0001 C CNN
F 1 "VCC" H 11067 6123 50  0000 C CNN
F 2 "" H 11050 5950 50  0001 C CNN
F 3 "" H 11050 5950 50  0001 C CNN
	1    11050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF4913F
P 11050 7850
AR Path="/60906BCD/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4913F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4913F" Ref="#PWR0441"  Part="1" 
F 0 "#PWR0441" H 11050 7600 50  0001 C CNN
F 1 "GND" H 11055 7677 50  0000 C CNN
F 2 "" H 11050 7850 50  0001 C CNN
F 3 "" H 11050 7850 50  0001 C CNN
	1    11050 7850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FF49145
P 11050 9200
AR Path="/60906BCD/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49145" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49145" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49145" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49145" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49145" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49145" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49145" Ref="U78"  Part="1" 
F 0 "U78" H 10800 10100 50  0000 C CNN
F 1 "74AHCT157" H 10750 10000 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 11050 9200 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 11050 9200 50  0001 C CNN
	1    11050 9200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF4914B
P 11050 8300
AR Path="/60906BCD/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4914B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4914B" Ref="#PWR0442"  Part="1" 
F 0 "#PWR0442" H 11050 8150 50  0001 C CNN
F 1 "VCC" H 11067 8473 50  0000 C CNN
F 2 "" H 11050 8300 50  0001 C CNN
F 3 "" H 11050 8300 50  0001 C CNN
	1    11050 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF49151
P 11050 10200
AR Path="/60906BCD/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49151" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49151" Ref="#PWR0443"  Part="1" 
F 0 "#PWR0443" H 11050 9950 50  0001 C CNN
F 1 "GND" H 11055 10027 50  0000 C CNN
F 2 "" H 11050 10200 50  0001 C CNN
F 3 "" H 11050 10200 50  0001 C CNN
	1    11050 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF49157
P 800 10700
AR Path="/5D8005AF/5D833E4B/5FF49157" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF49157" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF49157" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49157" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49157" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49157" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49157" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49157" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49157" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49157" Ref="C71"  Part="1" 
F 0 "C71" H 915 10746 50  0000 L CNN
F 1 "100nF" H 915 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 838 10550 50  0001 C CNN
F 3 "~" H 800 10700 50  0001 C CNN
	1    800  10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF4915D
P 1300 10700
AR Path="/5D8005AF/5D833E4B/5FF4915D" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF4915D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4915D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4915D" Ref="C72"  Part="1" 
F 0 "C72" H 1415 10746 50  0000 L CNN
F 1 "100nF" H 1415 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1338 10550 50  0001 C CNN
F 3 "~" H 1300 10700 50  0001 C CNN
	1    1300 10700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF49163
P 800 10550
AR Path="/5D8005AF/5D833E4B/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49163" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49163" Ref="#PWR0418"  Part="1" 
F 0 "#PWR0418" H 800 10400 50  0001 C CNN
F 1 "VCC" H 817 10723 50  0000 C CNN
F 2 "" H 800 10550 50  0001 C CNN
F 3 "" H 800 10550 50  0001 C CNN
	1    800  10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  10550 1300 10550
Connection ~ 800  10550
$Comp
L power:GND #PWR?
U 1 1 5FF4916C
P 800 10950
AR Path="/5D8005AF/5D833E4B/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4916C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4916C" Ref="#PWR0419"  Part="1" 
F 0 "#PWR0419" H 800 10700 50  0001 C CNN
F 1 "GND" H 805 10777 50  0000 C CNN
F 2 "" H 800 10950 50  0001 C CNN
F 3 "" H 800 10950 50  0001 C CNN
	1    800  10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  10950 800  10850
Connection ~ 800  10850
$Comp
L Device:C C?
U 1 1 5FF49174
P 1750 10700
AR Path="/5D8005AF/5D833E4B/5FF49174" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF49174" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF49174" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49174" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49174" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49174" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49174" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49174" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49174" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49174" Ref="C73"  Part="1" 
F 0 "C73" H 1865 10746 50  0000 L CNN
F 1 "100nF" H 1865 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 1788 10550 50  0001 C CNN
F 3 "~" H 1750 10700 50  0001 C CNN
	1    1750 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF4917A
P 2250 10700
AR Path="/5D8005AF/5D833E4B/5FF4917A" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF4917A" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4917A" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4917A" Ref="C74"  Part="1" 
F 0 "C74" H 2365 10746 50  0000 L CNN
F 1 "100nF" H 2365 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 2288 10550 50  0001 C CNN
F 3 "~" H 2250 10700 50  0001 C CNN
	1    2250 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 10550 2250 10550
Connection ~ 1750 10550
Wire Wire Line
	2250 10850 1750 10850
Connection ~ 1750 10850
Text HLabel 3600 1150 0    50   Input ~ 0
Ins[0..10]
Text HLabel 12700 1200 2    50   Output ~ 0
Z[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FF49194
P 10550 2850
AR Path="/60906BCD/5FBDE54D/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF49194" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF49194" Ref="#PWR0432"  Part="1" 
F 0 "#PWR0432" H 10550 2600 50  0001 C CNN
F 1 "GND" V 10555 2722 50  0000 R CNN
F 2 "" H 10550 2850 50  0001 C CNN
F 3 "" H 10550 2850 50  0001 C CNN
	1    10550 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF4919A
P 10550 5200
AR Path="/60906BCD/5FBDE54D/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF4919A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF4919A" Ref="#PWR0433"  Part="1" 
F 0 "#PWR0433" H 10550 4950 50  0001 C CNN
F 1 "GND" V 10555 5072 50  0000 R CNN
F 2 "" H 10550 5200 50  0001 C CNN
F 3 "" H 10550 5200 50  0001 C CNN
	1    10550 5200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF491A0
P 10550 7550
AR Path="/60906BCD/5FBDE54D/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF491A0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF491A0" Ref="#PWR0434"  Part="1" 
F 0 "#PWR0434" H 10550 7300 50  0001 C CNN
F 1 "GND" V 10555 7422 50  0000 R CNN
F 2 "" H 10550 7550 50  0001 C CNN
F 3 "" H 10550 7550 50  0001 C CNN
	1    10550 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF491A6
P 10550 9900
AR Path="/60906BCD/5FBDE54D/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF491A6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF491A6" Ref="#PWR0435"  Part="1" 
F 0 "#PWR0435" H 10550 9650 50  0001 C CNN
F 1 "GND" V 10555 9772 50  0000 R CNN
F 2 "" H 10550 9900 50  0001 C CNN
F 3 "" H 10550 9900 50  0001 C CNN
	1    10550 9900
	0    1    1    0   
$EndComp
Text HLabel 10500 2750 0    50   Input ~ 0
S1
Wire Wire Line
	10500 2750 10550 2750
Text HLabel 10500 5100 0    50   Input ~ 0
S1
Wire Wire Line
	10500 5100 10550 5100
Text HLabel 10500 9800 0    50   Input ~ 0
S1
Wire Wire Line
	10500 9800 10550 9800
Text HLabel 10500 7450 0    50   Input ~ 0
S1
Wire Wire Line
	10500 7450 10550 7450
Wire Bus Line
	12700 1200 12000 1200
Entry Wire Line
	11900 1550 12000 1650
Wire Wire Line
	11900 1550 11550 1550
Text Label 11900 1550 2    50   ~ 0
Z0
Entry Wire Line
	11900 1850 12000 1950
Wire Wire Line
	11900 1850 11550 1850
Text Label 11900 1850 2    50   ~ 0
Z1
Entry Wire Line
	11900 2150 12000 2250
Wire Wire Line
	11900 2150 11550 2150
Text Label 11900 2150 2    50   ~ 0
Z2
Entry Wire Line
	11900 2450 12000 2550
Wire Wire Line
	11900 2450 11550 2450
Text Label 11900 2450 2    50   ~ 0
Z3
Entry Wire Line
	11900 3900 12000 4000
Wire Wire Line
	11900 3900 11550 3900
Text Label 11900 3900 2    50   ~ 0
Z4
Entry Wire Line
	11900 4200 12000 4300
Wire Wire Line
	11900 4200 11550 4200
Text Label 11900 4200 2    50   ~ 0
Z5
Entry Wire Line
	11900 4500 12000 4600
Wire Wire Line
	11900 4500 11550 4500
Text Label 11900 4500 2    50   ~ 0
Z6
Entry Wire Line
	11900 4800 12000 4900
Wire Wire Line
	11900 4800 11550 4800
Text Label 11900 4800 2    50   ~ 0
Z7
Entry Wire Line
	11900 6250 12000 6350
Wire Wire Line
	11900 6250 11550 6250
Text Label 11900 6250 2    50   ~ 0
Z8
Entry Wire Line
	11900 6550 12000 6650
Wire Wire Line
	11900 6550 11550 6550
Text Label 11900 6550 2    50   ~ 0
Z9
Entry Wire Line
	11900 6850 12000 6950
Wire Wire Line
	11900 6850 11550 6850
Text Label 11900 6850 2    50   ~ 0
Z10
Entry Wire Line
	11900 7150 12000 7250
Wire Wire Line
	11900 7150 11550 7150
Text Label 11900 7150 2    50   ~ 0
Z11
Entry Wire Line
	11900 8600 12000 8700
Wire Wire Line
	11900 8600 11550 8600
Text Label 11900 8600 2    50   ~ 0
Z12
Entry Wire Line
	11900 8900 12000 9000
Wire Wire Line
	11900 8900 11550 8900
Text Label 11900 8900 2    50   ~ 0
Z13
Entry Wire Line
	11900 9200 12000 9300
Wire Wire Line
	11900 9200 11550 9200
Text Label 11900 9200 2    50   ~ 0
Z14
Entry Wire Line
	11900 9500 12000 9600
Wire Wire Line
	11900 9500 11550 9500
Text Label 11900 9500 2    50   ~ 0
Z15
Entry Wire Line
	10200 1650 10100 1750
Wire Wire Line
	10200 1650 10550 1650
Text Label 10200 1650 0    50   ~ 0
Ins0
Entry Wire Line
	10200 1950 10100 2050
Wire Wire Line
	10200 1950 10550 1950
Text Label 10200 1950 0    50   ~ 0
Ins1
Entry Wire Line
	10200 2250 10100 2350
Wire Wire Line
	10200 2250 10550 2250
Text Label 10200 2250 0    50   ~ 0
Ins2
Entry Wire Line
	10200 2550 10100 2650
Wire Wire Line
	10200 2550 10550 2550
Text Label 10200 2550 0    50   ~ 0
Ins3
Entry Wire Line
	10200 4900 10100 5000
Wire Wire Line
	10200 4900 10550 4900
Text Label 10200 4900 0    50   ~ 0
Ins4
Entry Wire Line
	10200 4600 10100 4700
Wire Wire Line
	10200 4600 10550 4600
Text Label 10200 4600 0    50   ~ 0
Ins5
Entry Wire Line
	10200 4300 10100 4400
Wire Wire Line
	10200 4300 10550 4300
Text Label 10200 4300 0    50   ~ 0
Ins6
Entry Wire Line
	10200 4000 10100 4100
Wire Wire Line
	10200 4000 10550 4000
Text Label 10200 4000 0    50   ~ 0
Ins7
Wire Bus Line
	3600 1150 10100 1150
Entry Wire Line
	9800 1550 9700 1450
Text Label 9800 1550 0    50   ~ 0
Y0
Entry Wire Line
	9800 1850 9700 1750
Text Label 9800 1850 0    50   ~ 0
Y1
Entry Wire Line
	9800 2150 9700 2050
Text Label 9800 2150 0    50   ~ 0
Y2
Entry Wire Line
	9800 2450 9700 2350
Text Label 9800 2450 0    50   ~ 0
Y3
Entry Wire Line
	9800 3900 9700 3800
Text Label 9800 3900 0    50   ~ 0
Y4
Wire Wire Line
	9800 3900 10550 3900
Entry Wire Line
	9800 4200 9700 4100
Text Label 9800 4200 0    50   ~ 0
Y5
Wire Wire Line
	9800 4200 10550 4200
Entry Wire Line
	9800 4500 9700 4400
Text Label 9800 4500 0    50   ~ 0
Y6
Wire Wire Line
	9800 4500 10550 4500
Entry Wire Line
	9800 4800 9700 4700
Text Label 9800 4800 0    50   ~ 0
Y7
Wire Wire Line
	9800 4800 10550 4800
Entry Wire Line
	9800 6250 9700 6150
Text Label 9800 6250 0    50   ~ 0
Y8
Wire Wire Line
	9800 6250 10550 6250
Entry Wire Line
	9800 6550 9700 6450
Text Label 9800 6550 0    50   ~ 0
Y9
Wire Wire Line
	9800 6550 10550 6550
Entry Wire Line
	9800 6850 9700 6750
Text Label 9800 6850 0    50   ~ 0
Y10
Wire Wire Line
	9800 6850 10550 6850
Entry Wire Line
	9800 7150 9700 7050
Text Label 9800 7150 0    50   ~ 0
Y11
Wire Wire Line
	9800 7150 10550 7150
Entry Wire Line
	9800 8600 9700 8500
Text Label 9800 8600 0    50   ~ 0
Y12
Wire Wire Line
	9800 8600 10550 8600
Entry Wire Line
	9800 8900 9700 8800
Text Label 9800 8900 0    50   ~ 0
Y13
Wire Wire Line
	9800 8900 10550 8900
Entry Wire Line
	9800 9200 9700 9100
Text Label 9800 9200 0    50   ~ 0
Y14
Wire Wire Line
	9800 9200 10550 9200
Entry Wire Line
	9800 9500 9700 9400
Text Label 9800 9500 0    50   ~ 0
Y15
Wire Wire Line
	9800 9500 10550 9500
$Comp
L 74xx:74LS157 U?
U 1 1 5FF8EAD3
P 6050 2450
AR Path="/60906BCD/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAD3" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAD3" Ref="U71"  Part="1" 
F 0 "U71" H 5800 3350 50  0000 C CNN
F 1 "74AHCT157" H 5750 3250 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 6050 2450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 6050 2450 50  0001 C CNN
	1    6050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF8EAD9
P 6050 1550
AR Path="/60906BCD/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAD9" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAD9" Ref="#PWR0424"  Part="1" 
F 0 "#PWR0424" H 6050 1400 50  0001 C CNN
F 1 "VCC" H 6067 1723 50  0000 C CNN
F 2 "" H 6050 1550 50  0001 C CNN
F 3 "" H 6050 1550 50  0001 C CNN
	1    6050 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EADF
P 6050 3450
AR Path="/60906BCD/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EADF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EADF" Ref="#PWR0425"  Part="1" 
F 0 "#PWR0425" H 6050 3200 50  0001 C CNN
F 1 "GND" H 6055 3277 50  0000 C CNN
F 2 "" H 6050 3450 50  0001 C CNN
F 3 "" H 6050 3450 50  0001 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FF8EAE5
P 6050 4800
AR Path="/60906BCD/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAE5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAE5" Ref="U72"  Part="1" 
F 0 "U72" H 5800 5700 50  0000 C CNN
F 1 "74AHCT157" H 5750 5600 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 6050 4800 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF8EAEB
P 6050 3900
AR Path="/60906BCD/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAEB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAEB" Ref="#PWR0426"  Part="1" 
F 0 "#PWR0426" H 6050 3750 50  0001 C CNN
F 1 "VCC" H 6067 4073 50  0000 C CNN
F 2 "" H 6050 3900 50  0001 C CNN
F 3 "" H 6050 3900 50  0001 C CNN
	1    6050 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EAF1
P 6050 5800
AR Path="/60906BCD/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAF1" Ref="#PWR0427"  Part="1" 
F 0 "#PWR0427" H 6050 5550 50  0001 C CNN
F 1 "GND" H 6055 5627 50  0000 C CNN
F 2 "" H 6050 5800 50  0001 C CNN
F 3 "" H 6050 5800 50  0001 C CNN
	1    6050 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FF8EAF7
P 6050 7150
AR Path="/60906BCD/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAF7" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAF7" Ref="U73"  Part="1" 
F 0 "U73" H 5800 8050 50  0000 C CNN
F 1 "74AHCT157" H 5750 7950 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 6050 7150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 6050 7150 50  0001 C CNN
	1    6050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF8EAFD
P 6050 6250
AR Path="/60906BCD/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EAFD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EAFD" Ref="#PWR0428"  Part="1" 
F 0 "#PWR0428" H 6050 6100 50  0001 C CNN
F 1 "VCC" H 6067 6423 50  0000 C CNN
F 2 "" H 6050 6250 50  0001 C CNN
F 3 "" H 6050 6250 50  0001 C CNN
	1    6050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EB03
P 6050 8150
AR Path="/60906BCD/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB03" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB03" Ref="#PWR0429"  Part="1" 
F 0 "#PWR0429" H 6050 7900 50  0001 C CNN
F 1 "GND" H 6055 7977 50  0000 C CNN
F 2 "" H 6050 8150 50  0001 C CNN
F 3 "" H 6050 8150 50  0001 C CNN
	1    6050 8150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FF8EB09
P 6050 9500
AR Path="/60906BCD/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB09" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB09" Ref="U74"  Part="1" 
F 0 "U74" H 5800 10400 50  0000 C CNN
F 1 "74AHCT157" H 5750 10300 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 6050 9500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 6050 9500 50  0001 C CNN
	1    6050 9500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF8EB0F
P 6050 8600
AR Path="/60906BCD/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB0F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB0F" Ref="#PWR0430"  Part="1" 
F 0 "#PWR0430" H 6050 8450 50  0001 C CNN
F 1 "VCC" H 6067 8773 50  0000 C CNN
F 2 "" H 6050 8600 50  0001 C CNN
F 3 "" H 6050 8600 50  0001 C CNN
	1    6050 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EB15
P 6050 10500
AR Path="/60906BCD/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB15" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB15" Ref="#PWR0431"  Part="1" 
F 0 "#PWR0431" H 6050 10250 50  0001 C CNN
F 1 "GND" H 6055 10327 50  0000 C CNN
F 2 "" H 6050 10500 50  0001 C CNN
F 3 "" H 6050 10500 50  0001 C CNN
	1    6050 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF8EB1B
P 2700 10700
AR Path="/5D8005AF/5D833E4B/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB1B" Ref="C75"  Part="1" 
F 0 "C75" H 2815 10746 50  0000 L CNN
F 1 "100nF" H 2815 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 2738 10550 50  0001 C CNN
F 3 "~" H 2700 10700 50  0001 C CNN
	1    2700 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF8EB21
P 3200 10700
AR Path="/5D8005AF/5D833E4B/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB21" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB21" Ref="C76"  Part="1" 
F 0 "C76" H 3315 10746 50  0000 L CNN
F 1 "100nF" H 3315 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3238 10550 50  0001 C CNN
F 3 "~" H 3200 10700 50  0001 C CNN
	1    3200 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 10550 3200 10550
Connection ~ 2700 10550
Wire Wire Line
	3200 10850 2700 10850
Connection ~ 2700 10850
$Comp
L Device:C C?
U 1 1 5FF8EB38
P 3650 10700
AR Path="/5D8005AF/5D833E4B/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB38" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB38" Ref="C77"  Part="1" 
F 0 "C77" H 3765 10746 50  0000 L CNN
F 1 "100nF" H 3765 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 3688 10550 50  0001 C CNN
F 3 "~" H 3650 10700 50  0001 C CNN
	1    3650 10700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF8EB3E
P 4150 10700
AR Path="/5D8005AF/5D833E4B/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB3E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB3E" Ref="C78"  Part="1" 
F 0 "C78" H 4265 10746 50  0000 L CNN
F 1 "100nF" H 4265 10655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4188 10550 50  0001 C CNN
F 3 "~" H 4150 10700 50  0001 C CNN
	1    4150 10700
	1    0    0    -1  
$EndComp
Connection ~ 3650 10550
Connection ~ 3650 10850
Text HLabel 3600 1350 0    50   Input ~ 0
PC[0..15]
Text HLabel 3600 1250 0    50   Input ~ 0
A[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FF8EB58
P 5550 3150
AR Path="/60906BCD/5FBDE54D/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB58" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB58" Ref="#PWR0420"  Part="1" 
F 0 "#PWR0420" H 5550 2900 50  0001 C CNN
F 1 "GND" V 5555 3022 50  0000 R CNN
F 2 "" H 5550 3150 50  0001 C CNN
F 3 "" H 5550 3150 50  0001 C CNN
	1    5550 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EB5E
P 5550 5500
AR Path="/60906BCD/5FBDE54D/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB5E" Ref="#PWR0421"  Part="1" 
F 0 "#PWR0421" H 5550 5250 50  0001 C CNN
F 1 "GND" V 5555 5372 50  0000 R CNN
F 2 "" H 5550 5500 50  0001 C CNN
F 3 "" H 5550 5500 50  0001 C CNN
	1    5550 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EB64
P 5550 7850
AR Path="/60906BCD/5FBDE54D/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB64" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB64" Ref="#PWR0422"  Part="1" 
F 0 "#PWR0422" H 5550 7600 50  0001 C CNN
F 1 "GND" V 5555 7722 50  0000 R CNN
F 2 "" H 5550 7850 50  0001 C CNN
F 3 "" H 5550 7850 50  0001 C CNN
	1    5550 7850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF8EB6A
P 5550 10200
AR Path="/60906BCD/5FBDE54D/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/5FF8EB6A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF8EB6A" Ref="#PWR0423"  Part="1" 
F 0 "#PWR0423" H 5550 9950 50  0001 C CNN
F 1 "GND" V 5555 10072 50  0000 R CNN
F 2 "" H 5550 10200 50  0001 C CNN
F 3 "" H 5550 10200 50  0001 C CNN
	1    5550 10200
	0    1    1    0   
$EndComp
Text HLabel 5500 3050 0    50   Input ~ 0
S0
Wire Wire Line
	5500 3050 5550 3050
Text HLabel 5500 5400 0    50   Input ~ 0
S0
Wire Wire Line
	5500 5400 5550 5400
Text HLabel 5500 10100 0    50   Input ~ 0
S0
Wire Wire Line
	5500 10100 5550 10100
Text HLabel 5500 7750 0    50   Input ~ 0
S0
Wire Wire Line
	5500 7750 5550 7750
Entry Wire Line
	6900 1850 7000 1950
Wire Wire Line
	6900 1850 6550 1850
Text Label 6900 1850 2    50   ~ 0
Y0
Entry Wire Line
	6900 2150 7000 2250
Wire Wire Line
	6900 2150 6550 2150
Text Label 6900 2150 2    50   ~ 0
Y1
Entry Wire Line
	6900 2450 7000 2550
Wire Wire Line
	6900 2450 6550 2450
Text Label 6900 2450 2    50   ~ 0
Y2
Entry Wire Line
	6900 2750 7000 2850
Wire Wire Line
	6900 2750 6550 2750
Text Label 6900 2750 2    50   ~ 0
Y3
Entry Wire Line
	6900 4200 7000 4300
Wire Wire Line
	6900 4200 6550 4200
Text Label 6900 4200 2    50   ~ 0
Y4
Entry Wire Line
	6900 4500 7000 4600
Wire Wire Line
	6900 4500 6550 4500
Text Label 6900 4500 2    50   ~ 0
Y5
Entry Wire Line
	6900 4800 7000 4900
Wire Wire Line
	6900 4800 6550 4800
Text Label 6900 4800 2    50   ~ 0
Y6
Entry Wire Line
	6900 5100 7000 5200
Wire Wire Line
	6900 5100 6550 5100
Text Label 6900 5100 2    50   ~ 0
Y7
Entry Wire Line
	6900 6550 7000 6650
Wire Wire Line
	6900 6550 6550 6550
Text Label 6900 6550 2    50   ~ 0
Y8
Entry Wire Line
	6900 6850 7000 6950
Wire Wire Line
	6900 6850 6550 6850
Text Label 6900 6850 2    50   ~ 0
Y9
Entry Wire Line
	6900 7150 7000 7250
Wire Wire Line
	6900 7150 6550 7150
Text Label 6900 7150 2    50   ~ 0
Y10
Entry Wire Line
	6900 7450 7000 7550
Wire Wire Line
	6900 7450 6550 7450
Text Label 6900 7450 2    50   ~ 0
Y11
Entry Wire Line
	6900 8900 7000 9000
Wire Wire Line
	6900 8900 6550 8900
Text Label 6900 8900 2    50   ~ 0
Y12
Entry Wire Line
	6900 9200 7000 9300
Wire Wire Line
	6900 9200 6550 9200
Text Label 6900 9200 2    50   ~ 0
Y13
Entry Wire Line
	6900 9500 7000 9600
Wire Wire Line
	6900 9500 6550 9500
Text Label 6900 9500 2    50   ~ 0
Y14
Entry Wire Line
	6900 9800 7000 9900
Wire Wire Line
	6900 9800 6550 9800
Text Label 6900 9800 2    50   ~ 0
Y15
Entry Wire Line
	5200 1850 5100 1750
Wire Wire Line
	5200 1850 5550 1850
Text Label 5200 1850 0    50   ~ 0
A0
Entry Wire Line
	5200 2150 5100 2050
Wire Wire Line
	5200 2150 5550 2150
Text Label 5200 2150 0    50   ~ 0
A1
Entry Wire Line
	5200 2450 5100 2350
Wire Wire Line
	5200 2450 5550 2450
Text Label 5200 2450 0    50   ~ 0
A2
Entry Wire Line
	5200 2750 5100 2650
Wire Wire Line
	5200 2750 5550 2750
Text Label 5200 2750 0    50   ~ 0
A3
Entry Wire Line
	5200 4200 5100 4100
Wire Wire Line
	5200 4200 5550 4200
Text Label 5200 4200 0    50   ~ 0
A4
Entry Wire Line
	5200 4500 5100 4400
Wire Wire Line
	5200 4500 5550 4500
Text Label 5200 4500 0    50   ~ 0
A5
Entry Wire Line
	5200 4800 5100 4700
Wire Wire Line
	5200 4800 5550 4800
Text Label 5200 4800 0    50   ~ 0
A6
Entry Wire Line
	5200 5100 5100 5000
Wire Wire Line
	5200 5100 5550 5100
Text Label 5200 5100 0    50   ~ 0
A7
Entry Wire Line
	5200 6550 5100 6450
Wire Wire Line
	5200 6550 5550 6550
Text Label 5200 6550 0    50   ~ 0
A8
Entry Wire Line
	5200 6850 5100 6750
Wire Wire Line
	5200 6850 5550 6850
Text Label 5200 6850 0    50   ~ 0
A9
Entry Wire Line
	5200 7150 5100 7050
Wire Wire Line
	5200 7150 5550 7150
Text Label 5200 7150 0    50   ~ 0
A10
Entry Wire Line
	5200 7450 5100 7350
Wire Wire Line
	5200 7450 5550 7450
Text Label 5200 7450 0    50   ~ 0
A11
Entry Wire Line
	5200 8900 5100 8800
Wire Wire Line
	5200 8900 5550 8900
Text Label 5200 8900 0    50   ~ 0
A12
Entry Wire Line
	5200 9200 5100 9100
Wire Wire Line
	5200 9200 5550 9200
Text Label 5200 9200 0    50   ~ 0
A13
Entry Wire Line
	5200 9500 5100 9400
Wire Wire Line
	5200 9500 5550 9500
Text Label 5200 9500 0    50   ~ 0
A14
Entry Wire Line
	5200 9800 5100 9700
Wire Wire Line
	5200 9800 5550 9800
Text Label 5200 9800 0    50   ~ 0
A15
Wire Bus Line
	3600 1250 5100 1250
Entry Wire Line
	4800 1950 4700 1850
Text Label 4800 1950 0    50   ~ 0
PC0
Wire Wire Line
	4800 1950 5550 1950
Entry Wire Line
	4800 2250 4700 2150
Text Label 4800 2250 0    50   ~ 0
PC1
Wire Wire Line
	4800 2250 5550 2250
Entry Wire Line
	4800 2550 4700 2450
Text Label 4800 2550 0    50   ~ 0
PC2
Wire Wire Line
	4800 2550 5550 2550
Entry Wire Line
	4800 2850 4700 2750
Text Label 4800 2850 0    50   ~ 0
PC3
Wire Wire Line
	4800 2850 5550 2850
Entry Wire Line
	4800 4300 4700 4200
Text Label 4800 4300 0    50   ~ 0
PC4
Wire Wire Line
	4800 4300 5550 4300
Entry Wire Line
	4800 4600 4700 4500
Text Label 4800 4600 0    50   ~ 0
PC5
Wire Wire Line
	4800 4600 5550 4600
Entry Wire Line
	4800 4900 4700 4800
Text Label 4800 4900 0    50   ~ 0
PC6
Wire Wire Line
	4800 4900 5550 4900
Entry Wire Line
	4800 5200 4700 5100
Text Label 4800 5200 0    50   ~ 0
PC7
Wire Wire Line
	4800 5200 5550 5200
Entry Wire Line
	4800 6650 4700 6550
Text Label 4800 6650 0    50   ~ 0
PC8
Wire Wire Line
	4800 6650 5550 6650
Entry Wire Line
	4800 6950 4700 6850
Text Label 4800 6950 0    50   ~ 0
PC9
Wire Wire Line
	4800 6950 5550 6950
Entry Wire Line
	4800 7250 4700 7150
Text Label 4800 7250 0    50   ~ 0
PC10
Wire Wire Line
	4800 7250 5550 7250
Entry Wire Line
	4800 7550 4700 7450
Text Label 4800 7550 0    50   ~ 0
PC11
Wire Wire Line
	4800 7550 5550 7550
Wire Bus Line
	4700 1350 3600 1350
Entry Wire Line
	4800 9000 4700 8900
Text Label 4800 9000 0    50   ~ 0
PC12
Wire Wire Line
	4800 9000 5550 9000
Entry Wire Line
	4800 9300 4700 9200
Text Label 4800 9300 0    50   ~ 0
PC13
Wire Wire Line
	4800 9300 5550 9300
Entry Wire Line
	4800 9600 4700 9500
Text Label 4800 9600 0    50   ~ 0
PC14
Wire Wire Line
	4800 9600 5550 9600
Entry Wire Line
	4800 9900 4700 9800
Text Label 4800 9900 0    50   ~ 0
PC15
Wire Wire Line
	4800 9900 5550 9900
Wire Bus Line
	7000 1450 9700 1450
Wire Wire Line
	1300 10550 1750 10550
Connection ~ 1300 10550
Connection ~ 2250 10550
Wire Wire Line
	2250 10550 2700 10550
Connection ~ 3200 10550
Wire Wire Line
	3200 10550 3650 10550
Wire Wire Line
	2700 10850 2250 10850
Wire Wire Line
	3650 10850 3200 10850
Wire Wire Line
	800  10850 1300 10850
Wire Wire Line
	3650 10550 4150 10550
Connection ~ 1300 10850
Wire Wire Line
	1300 10850 1750 10850
Connection ~ 2250 10850
Connection ~ 3200 10850
Wire Wire Line
	3650 10850 4150 10850
Wire Wire Line
	9800 1550 10550 1550
Wire Wire Line
	9800 1850 10550 1850
Wire Wire Line
	9800 2150 10550 2150
Wire Wire Line
	9800 2450 10550 2450
$Comp
L power:GND #PWR?
U 1 1 60777D5E
P 10550 9600
AR Path="/60906BCD/5FBDE54D/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/60777D5E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/60777D5E" Ref="#PWR0359"  Part="1" 
F 0 "#PWR0359" H 10550 9350 50  0001 C CNN
F 1 "GND" V 10555 9472 50  0000 R CNN
F 2 "" H 10550 9600 50  0001 C CNN
F 3 "" H 10550 9600 50  0001 C CNN
	1    10550 9600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6077801C
P 10550 9300
AR Path="/60906BCD/5FBDE54D/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/6077801C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/6077801C" Ref="#PWR0360"  Part="1" 
F 0 "#PWR0360" H 10550 9050 50  0001 C CNN
F 1 "GND" V 10555 9172 50  0000 R CNN
F 2 "" H 10550 9300 50  0001 C CNN
F 3 "" H 10550 9300 50  0001 C CNN
	1    10550 9300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60778373
P 10550 9000
AR Path="/60906BCD/5FBDE54D/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/60778373" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/60778373" Ref="#PWR0361"  Part="1" 
F 0 "#PWR0361" H 10550 8750 50  0001 C CNN
F 1 "GND" V 10555 8872 50  0000 R CNN
F 2 "" H 10550 9000 50  0001 C CNN
F 3 "" H 10550 9000 50  0001 C CNN
	1    10550 9000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607786DB
P 10550 8700
AR Path="/60906BCD/5FBDE54D/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/607786DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/607786DB" Ref="#PWR0362"  Part="1" 
F 0 "#PWR0362" H 10550 8450 50  0001 C CNN
F 1 "GND" V 10555 8572 50  0000 R CNN
F 2 "" H 10550 8700 50  0001 C CNN
F 3 "" H 10550 8700 50  0001 C CNN
	1    10550 8700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60778999
P 10550 7250
AR Path="/60906BCD/5FBDE54D/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/60778999" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/60778999" Ref="#PWR0363"  Part="1" 
F 0 "#PWR0363" H 10550 7000 50  0001 C CNN
F 1 "GND" V 10555 7122 50  0000 R CNN
F 2 "" H 10550 7250 50  0001 C CNN
F 3 "" H 10550 7250 50  0001 C CNN
	1    10550 7250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60779022
P 10550 6950
AR Path="/60906BCD/5FBDE54D/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/60779022" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/60779022" Ref="#PWR0364"  Part="1" 
F 0 "#PWR0364" H 10550 6700 50  0001 C CNN
F 1 "GND" V 10555 6822 50  0000 R CNN
F 2 "" H 10550 6950 50  0001 C CNN
F 3 "" H 10550 6950 50  0001 C CNN
	1    10550 6950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6077938A
P 10550 6650
AR Path="/60906BCD/5FBDE54D/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/6077938A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/6077938A" Ref="#PWR0365"  Part="1" 
F 0 "#PWR0365" H 10550 6400 50  0001 C CNN
F 1 "GND" V 10555 6522 50  0000 R CNN
F 2 "" H 10550 6650 50  0001 C CNN
F 3 "" H 10550 6650 50  0001 C CNN
	1    10550 6650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6077967B
P 10550 6350
AR Path="/60906BCD/5FBDE54D/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/6077967B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/6077967B" Ref="#PWR0566"  Part="1" 
F 0 "#PWR0566" H 10550 6100 50  0001 C CNN
F 1 "GND" V 10555 6222 50  0000 R CNN
F 2 "" H 10550 6350 50  0001 C CNN
F 3 "" H 10550 6350 50  0001 C CNN
	1    10550 6350
	0    1    1    0   
$EndComp
Wire Bus Line
	10100 1150 10100 5000
Wire Bus Line
	9700 1450 9700 9400
Wire Bus Line
	12000 1200 12000 9600
Wire Bus Line
	4700 1350 4700 9800
Wire Bus Line
	5100 1250 5100 9700
Wire Bus Line
	7000 1450 7000 9900
$EndSCHEMATC
