EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 26 41
Title "Select Left Operand"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "the immediate value from the instruction."
Comment3 "The left operand can either take the value from the A port of the register file, or"
Comment4 "Select the left operand to the ALU"
$EndDescr
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFC94
P 7800 2300
AR Path="/60906BCD/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFC94" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFC94" Ref="U63"  Part="1" 
F 0 "U63" H 7550 3200 50  0000 C CNN
F 1 "74AHCT157" H 7500 3100 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 7800 2300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 7800 2300 50  0001 C CNN
	1    7800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFC9A
P 7800 1400
AR Path="/60906BCD/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFC9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFC9A" Ref="#PWR0390"  Part="1" 
F 0 "#PWR0390" H 7800 1250 50  0001 C CNN
F 1 "VCC" H 7817 1573 50  0000 C CNN
F 2 "" H 7800 1400 50  0001 C CNN
F 3 "" H 7800 1400 50  0001 C CNN
	1    7800 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCA0
P 7800 3300
AR Path="/60906BCD/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCA0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCA0" Ref="#PWR0391"  Part="1" 
F 0 "#PWR0391" H 7800 3050 50  0001 C CNN
F 1 "GND" H 7805 3127 50  0000 C CNN
F 2 "" H 7800 3300 50  0001 C CNN
F 3 "" H 7800 3300 50  0001 C CNN
	1    7800 3300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFCA6
P 7800 4650
AR Path="/60906BCD/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCA6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCA6" Ref="U64"  Part="1" 
F 0 "U64" H 7550 5550 50  0000 C CNN
F 1 "74AHCT157" H 7500 5450 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 7800 4650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 7800 4650 50  0001 C CNN
	1    7800 4650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCAC
P 7800 3750
AR Path="/60906BCD/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCAC" Ref="#PWR0392"  Part="1" 
F 0 "#PWR0392" H 7800 3600 50  0001 C CNN
F 1 "VCC" H 7817 3923 50  0000 C CNN
F 2 "" H 7800 3750 50  0001 C CNN
F 3 "" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCB2
P 7800 5650
AR Path="/60906BCD/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCB2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCB2" Ref="#PWR0393"  Part="1" 
F 0 "#PWR0393" H 7800 5400 50  0001 C CNN
F 1 "GND" H 7805 5477 50  0000 C CNN
F 2 "" H 7800 5650 50  0001 C CNN
F 3 "" H 7800 5650 50  0001 C CNN
	1    7800 5650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFCB8
P 7800 7000
AR Path="/60906BCD/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCB8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCB8" Ref="U65"  Part="1" 
F 0 "U65" H 7550 7900 50  0000 C CNN
F 1 "74AHCT157" H 7500 7800 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 7800 7000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 7800 7000 50  0001 C CNN
	1    7800 7000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCBE
P 7800 6100
AR Path="/60906BCD/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCBE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCBE" Ref="#PWR0394"  Part="1" 
F 0 "#PWR0394" H 7800 5950 50  0001 C CNN
F 1 "VCC" H 7817 6273 50  0000 C CNN
F 2 "" H 7800 6100 50  0001 C CNN
F 3 "" H 7800 6100 50  0001 C CNN
	1    7800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCC4
P 7800 8000
AR Path="/60906BCD/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCC4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCC4" Ref="#PWR0395"  Part="1" 
F 0 "#PWR0395" H 7800 7750 50  0001 C CNN
F 1 "GND" H 7805 7827 50  0000 C CNN
F 2 "" H 7800 8000 50  0001 C CNN
F 3 "" H 7800 8000 50  0001 C CNN
	1    7800 8000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FDFFCCA
P 7800 9350
AR Path="/60906BCD/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCCA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCCA" Ref="U66"  Part="1" 
F 0 "U66" H 7550 10250 50  0000 C CNN
F 1 "74AHCT157" H 7500 10150 50  0000 C CNN
F 2 "Package_SO:SOP-16_4.4x10.4mm_P1.27mm" H 7800 9350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 7800 9350 50  0001 C CNN
	1    7800 9350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCD0
P 7800 8450
AR Path="/60906BCD/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCD0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCD0" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0396" H 7800 8300 50  0001 C CNN
F 1 "VCC" H 7817 8623 50  0000 C CNN
F 2 "" H 7800 8450 50  0001 C CNN
F 3 "" H 7800 8450 50  0001 C CNN
	1    7800 8450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFCD6
P 7800 10350
AR Path="/60906BCD/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCD6" Ref="#PWR0397"  Part="1" 
F 0 "#PWR0397" H 7800 10100 50  0001 C CNN
F 1 "GND" H 7805 10177 50  0000 C CNN
F 2 "" H 7800 10350 50  0001 C CNN
F 3 "" H 7800 10350 50  0001 C CNN
	1    7800 10350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCDC
P 10750 9250
AR Path="/5D8005AF/5D833E4B/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCDC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCDC" Ref="C63"  Part="1" 
F 0 "C63" H 10865 9296 50  0000 L CNN
F 1 "100nF" H 10865 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 10788 9100 50  0001 C CNN
F 3 "~" H 10750 9250 50  0001 C CNN
	1    10750 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCE2
P 11250 9250
AR Path="/5D8005AF/5D833E4B/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCE2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCE2" Ref="C64"  Part="1" 
F 0 "C64" H 11365 9296 50  0000 L CNN
F 1 "100nF" H 11365 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11288 9100 50  0001 C CNN
F 3 "~" H 11250 9250 50  0001 C CNN
	1    11250 9250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDFFCE8
P 10750 9100
AR Path="/5D8005AF/5D833E4B/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCE8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCE8" Ref="#PWR0398"  Part="1" 
F 0 "#PWR0398" H 10750 8950 50  0001 C CNN
F 1 "VCC" H 10767 9273 50  0000 C CNN
F 2 "" H 10750 9100 50  0001 C CNN
F 3 "" H 10750 9100 50  0001 C CNN
	1    10750 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 9100 11250 9100
Connection ~ 10750 9100
Wire Wire Line
	11250 9400 10750 9400
$Comp
L power:GND #PWR?
U 1 1 5FDFFCF1
P 10750 9500
AR Path="/5D8005AF/5D833E4B/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCF1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCF1" Ref="#PWR0399"  Part="1" 
F 0 "#PWR0399" H 10750 9250 50  0001 C CNN
F 1 "GND" H 10755 9327 50  0000 C CNN
F 2 "" H 10750 9500 50  0001 C CNN
F 3 "" H 10750 9500 50  0001 C CNN
	1    10750 9500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 9500 10750 9400
Connection ~ 10750 9400
$Comp
L Device:C C?
U 1 1 5FDFFCF9
P 11750 9250
AR Path="/5D8005AF/5D833E4B/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCF9" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCF9" Ref="C65"  Part="1" 
F 0 "C65" H 11865 9296 50  0000 L CNN
F 1 "100nF" H 11865 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11788 9100 50  0001 C CNN
F 3 "~" H 11750 9250 50  0001 C CNN
	1    11750 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDFFCFF
P 12250 9250
AR Path="/5D8005AF/5D833E4B/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFCFF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFCFF" Ref="C66"  Part="1" 
F 0 "C66" H 12365 9296 50  0000 L CNN
F 1 "100nF" H 12365 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12288 9100 50  0001 C CNN
F 3 "~" H 12250 9250 50  0001 C CNN
	1    12250 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 9100 12250 9100
Wire Wire Line
	12250 9400 11750 9400
Text HLabel 5550 1650 0    50   Input ~ 0
Ins[0..10]
Text HLabel 5550 1550 0    50   Input ~ 0
A[0..15]
Text HLabel 9450 1350 2    50   Output ~ 0
Z[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FDFFD19
P 7300 3000
AR Path="/60906BCD/5FBDE54D/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD19" Ref="#PWR0375"  Part="1" 
F 0 "#PWR0375" H 7300 2750 50  0001 C CNN
F 1 "GND" V 7305 2872 50  0000 R CNN
F 2 "" H 7300 3000 50  0001 C CNN
F 3 "" H 7300 3000 50  0001 C CNN
	1    7300 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFD1F
P 7300 5350
AR Path="/60906BCD/5FBDE54D/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD1F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD1F" Ref="#PWR0379"  Part="1" 
F 0 "#PWR0379" H 7300 5100 50  0001 C CNN
F 1 "GND" V 7305 5222 50  0000 R CNN
F 2 "" H 7300 5350 50  0001 C CNN
F 3 "" H 7300 5350 50  0001 C CNN
	1    7300 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFD25
P 7300 7700
AR Path="/60906BCD/5FBDE54D/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD25" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD25" Ref="#PWR0384"  Part="1" 
F 0 "#PWR0384" H 7300 7450 50  0001 C CNN
F 1 "GND" V 7305 7572 50  0000 R CNN
F 2 "" H 7300 7700 50  0001 C CNN
F 3 "" H 7300 7700 50  0001 C CNN
	1    7300 7700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDFFD2B
P 7300 10050
AR Path="/60906BCD/5FBDE54D/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FDFFD2B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDFFD2B" Ref="#PWR0389"  Part="1" 
F 0 "#PWR0389" H 7300 9800 50  0001 C CNN
F 1 "GND" V 7305 9922 50  0000 R CNN
F 2 "" H 7300 10050 50  0001 C CNN
F 3 "" H 7300 10050 50  0001 C CNN
	1    7300 10050
	0    1    1    0   
$EndComp
Text HLabel 7250 2900 0    50   Input ~ 0
S
Wire Wire Line
	7250 2900 7300 2900
Text HLabel 7250 5250 0    50   Input ~ 0
S
Wire Wire Line
	7250 5250 7300 5250
Text HLabel 7250 9950 0    50   Input ~ 0
S
Wire Wire Line
	7250 9950 7300 9950
Text HLabel 7250 7600 0    50   Input ~ 0
S
Wire Wire Line
	7250 7600 7300 7600
Wire Bus Line
	9450 1350 8750 1350
Entry Wire Line
	8650 1700 8750 1800
Wire Wire Line
	8650 1700 8300 1700
Text Label 8650 1700 2    50   ~ 0
Z0
Entry Wire Line
	8650 2000 8750 2100
Wire Wire Line
	8650 2000 8300 2000
Text Label 8650 2000 2    50   ~ 0
Z1
Entry Wire Line
	8650 2300 8750 2400
Wire Wire Line
	8650 2300 8300 2300
Text Label 8650 2300 2    50   ~ 0
Z2
Entry Wire Line
	8650 2600 8750 2700
Wire Wire Line
	8650 2600 8300 2600
Text Label 8650 2600 2    50   ~ 0
Z3
Entry Wire Line
	8650 4050 8750 4150
Wire Wire Line
	8650 4050 8300 4050
Text Label 8650 4050 2    50   ~ 0
Z4
Entry Wire Line
	8650 4350 8750 4450
Wire Wire Line
	8650 4350 8300 4350
Text Label 8650 4350 2    50   ~ 0
Z5
Entry Wire Line
	8650 4650 8750 4750
Wire Wire Line
	8650 4650 8300 4650
Text Label 8650 4650 2    50   ~ 0
Z6
Entry Wire Line
	8650 4950 8750 5050
Wire Wire Line
	8650 4950 8300 4950
Text Label 8650 4950 2    50   ~ 0
Z7
Entry Wire Line
	8650 6400 8750 6500
Wire Wire Line
	8650 6400 8300 6400
Text Label 8650 6400 2    50   ~ 0
Z8
Entry Wire Line
	8650 6700 8750 6800
Wire Wire Line
	8650 6700 8300 6700
Text Label 8650 6700 2    50   ~ 0
Z9
Entry Wire Line
	8650 7000 8750 7100
Wire Wire Line
	8650 7000 8300 7000
Text Label 8650 7000 2    50   ~ 0
Z10
Entry Wire Line
	8650 7300 8750 7400
Wire Wire Line
	8650 7300 8300 7300
Text Label 8650 7300 2    50   ~ 0
Z11
Entry Wire Line
	8650 8750 8750 8850
Wire Wire Line
	8650 8750 8300 8750
Text Label 8650 8750 2    50   ~ 0
Z12
Entry Wire Line
	8650 9050 8750 9150
Wire Wire Line
	8650 9050 8300 9050
Text Label 8650 9050 2    50   ~ 0
Z13
Entry Wire Line
	8650 9350 8750 9450
Wire Wire Line
	8650 9350 8300 9350
Text Label 8650 9350 2    50   ~ 0
Z14
Entry Wire Line
	8650 9650 8750 9750
Wire Wire Line
	8650 9650 8300 9650
Text Label 8650 9650 2    50   ~ 0
Z15
Entry Wire Line
	6950 1700 6850 1600
Wire Wire Line
	6950 1700 7300 1700
Text Label 6950 1700 0    50   ~ 0
A0
Entry Wire Line
	6950 2000 6850 1900
Wire Wire Line
	6950 2000 7300 2000
Text Label 6950 2000 0    50   ~ 0
A1
Entry Wire Line
	6950 2300 6850 2200
Wire Wire Line
	6950 2300 7300 2300
Text Label 6950 2300 0    50   ~ 0
A2
Entry Wire Line
	6950 2600 6850 2500
Wire Wire Line
	6950 2600 7300 2600
Text Label 6950 2600 0    50   ~ 0
A3
Entry Wire Line
	6950 4050 6850 3950
Wire Wire Line
	6950 4050 7300 4050
Text Label 6950 4050 0    50   ~ 0
A4
Entry Wire Line
	6950 4350 6850 4250
Wire Wire Line
	6950 4350 7300 4350
Text Label 6950 4350 0    50   ~ 0
A5
Entry Wire Line
	6950 4650 6850 4550
Wire Wire Line
	6950 4650 7300 4650
Text Label 6950 4650 0    50   ~ 0
A6
Entry Wire Line
	6950 4950 6850 4850
Wire Wire Line
	6950 4950 7300 4950
Text Label 6950 4950 0    50   ~ 0
A7
Entry Wire Line
	6950 6400 6850 6300
Wire Wire Line
	6950 6400 7300 6400
Text Label 6950 6400 0    50   ~ 0
A8
Entry Wire Line
	6950 6700 6850 6600
Wire Wire Line
	6950 6700 7300 6700
Text Label 6950 6700 0    50   ~ 0
A9
Entry Wire Line
	6950 7000 6850 6900
Wire Wire Line
	6950 7000 7300 7000
Text Label 6950 7000 0    50   ~ 0
A10
Entry Wire Line
	6950 7300 6850 7200
Wire Wire Line
	6950 7300 7300 7300
Text Label 6950 7300 0    50   ~ 0
A11
Entry Wire Line
	6950 8750 6850 8650
Wire Wire Line
	6950 8750 7300 8750
Text Label 6950 8750 0    50   ~ 0
A12
Entry Wire Line
	6950 9050 6850 8950
Wire Wire Line
	6950 9050 7300 9050
Text Label 6950 9050 0    50   ~ 0
A13
Entry Wire Line
	6950 9350 6850 9250
Wire Wire Line
	6950 9350 7300 9350
Text Label 6950 9350 0    50   ~ 0
A14
Entry Wire Line
	6950 9650 6850 9550
Wire Wire Line
	6950 9650 7300 9650
Text Label 6950 9650 0    50   ~ 0
A15
Wire Bus Line
	5550 1550 6850 1550
Entry Wire Line
	6550 1800 6450 1700
Text Label 6550 1800 0    50   ~ 0
Ins0
Wire Wire Line
	6550 1800 7300 1800
Entry Wire Line
	6550 2100 6450 2000
Text Label 6550 2100 0    50   ~ 0
Ins1
Wire Wire Line
	6550 2100 7300 2100
Entry Wire Line
	6550 2400 6450 2300
Text Label 6550 2400 0    50   ~ 0
Ins2
Wire Wire Line
	6550 2400 7300 2400
Entry Wire Line
	6550 2700 6450 2600
Text Label 6550 2700 0    50   ~ 0
Ins3
Wire Wire Line
	6550 2700 7300 2700
Entry Wire Line
	6550 4150 6450 4050
Text Label 6550 4150 0    50   ~ 0
Ins4
Wire Wire Line
	6550 4150 7300 4150
Wire Bus Line
	6450 1650 5550 1650
$Comp
L power:GND #PWR?
U 1 1 606AEEFC
P 7300 9450
AR Path="/60906BCD/5FBDE54D/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AEEFC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AEEFC" Ref="#PWR0387"  Part="1" 
F 0 "#PWR0387" H 7300 9200 50  0001 C CNN
F 1 "GND" V 7305 9322 50  0000 R CNN
F 2 "" H 7300 9450 50  0001 C CNN
F 3 "" H 7300 9450 50  0001 C CNN
	1    7300 9450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF242
P 7300 9150
AR Path="/60906BCD/5FBDE54D/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AF242" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AF242" Ref="#PWR0386"  Part="1" 
F 0 "#PWR0386" H 7300 8900 50  0001 C CNN
F 1 "GND" V 7305 9022 50  0000 R CNN
F 2 "" H 7300 9150 50  0001 C CNN
F 3 "" H 7300 9150 50  0001 C CNN
	1    7300 9150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF3AC
P 7300 8850
AR Path="/60906BCD/5FBDE54D/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AF3AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AF3AC" Ref="#PWR0385"  Part="1" 
F 0 "#PWR0385" H 7300 8600 50  0001 C CNN
F 1 "GND" V 7305 8722 50  0000 R CNN
F 2 "" H 7300 8850 50  0001 C CNN
F 3 "" H 7300 8850 50  0001 C CNN
	1    7300 8850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AF604
P 7300 7400
AR Path="/60906BCD/5FBDE54D/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AF604" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AF604" Ref="#PWR0383"  Part="1" 
F 0 "#PWR0383" H 7300 7150 50  0001 C CNN
F 1 "GND" V 7305 7272 50  0000 R CNN
F 2 "" H 7300 7400 50  0001 C CNN
F 3 "" H 7300 7400 50  0001 C CNN
	1    7300 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AFA8D
P 7300 7100
AR Path="/60906BCD/5FBDE54D/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AFA8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AFA8D" Ref="#PWR0382"  Part="1" 
F 0 "#PWR0382" H 7300 6850 50  0001 C CNN
F 1 "GND" V 7305 6972 50  0000 R CNN
F 2 "" H 7300 7100 50  0001 C CNN
F 3 "" H 7300 7100 50  0001 C CNN
	1    7300 7100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AFDD3
P 7300 6800
AR Path="/60906BCD/5FBDE54D/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AFDD3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AFDD3" Ref="#PWR0381"  Part="1" 
F 0 "#PWR0381" H 7300 6550 50  0001 C CNN
F 1 "GND" V 7305 6672 50  0000 R CNN
F 2 "" H 7300 6800 50  0001 C CNN
F 3 "" H 7300 6800 50  0001 C CNN
	1    7300 6800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606AFFD6
P 7300 6500
AR Path="/60906BCD/5FBDE54D/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606AFFD6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606AFFD6" Ref="#PWR0380"  Part="1" 
F 0 "#PWR0380" H 7300 6250 50  0001 C CNN
F 1 "GND" V 7305 6372 50  0000 R CNN
F 2 "" H 7300 6500 50  0001 C CNN
F 3 "" H 7300 6500 50  0001 C CNN
	1    7300 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B012F
P 7300 5050
AR Path="/60906BCD/5FBDE54D/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606B012F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606B012F" Ref="#PWR0378"  Part="1" 
F 0 "#PWR0378" H 7300 4800 50  0001 C CNN
F 1 "GND" V 7305 4922 50  0000 R CNN
F 2 "" H 7300 5050 50  0001 C CNN
F 3 "" H 7300 5050 50  0001 C CNN
	1    7300 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B0740
P 7300 4750
AR Path="/60906BCD/5FBDE54D/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606B0740" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606B0740" Ref="#PWR0377"  Part="1" 
F 0 "#PWR0377" H 7300 4500 50  0001 C CNN
F 1 "GND" V 7305 4622 50  0000 R CNN
F 2 "" H 7300 4750 50  0001 C CNN
F 3 "" H 7300 4750 50  0001 C CNN
	1    7300 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606B0A86
P 7300 4450
AR Path="/60906BCD/5FBDE54D/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606B0A86" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606B0A86" Ref="#PWR0376"  Part="1" 
F 0 "#PWR0376" H 7300 4200 50  0001 C CNN
F 1 "GND" V 7305 4322 50  0000 R CNN
F 2 "" H 7300 4450 50  0001 C CNN
F 3 "" H 7300 4450 50  0001 C CNN
	1    7300 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606BBEE5
P 7300 9750
AR Path="/60906BCD/5FBDE54D/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/606BBEE5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/606BBEE5" Ref="#PWR0388"  Part="1" 
F 0 "#PWR0388" H 7300 9500 50  0001 C CNN
F 1 "GND" V 7305 9622 50  0000 R CNN
F 2 "" H 7300 9750 50  0001 C CNN
F 3 "" H 7300 9750 50  0001 C CNN
	1    7300 9750
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 9100 11750 9100
Connection ~ 11250 9100
Connection ~ 11750 9100
Wire Wire Line
	11750 9400 11250 9400
Connection ~ 11750 9400
Connection ~ 11250 9400
Wire Bus Line
	6450 1650 6450 4050
Wire Bus Line
	6850 1550 6850 9550
Wire Bus Line
	8750 1350 8750 9750
$EndSCHEMATC
