EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 14 33
Title "WB: Select Write Back Source"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "or a byte swapped version of the latter."
Comment3 "It can choose either the ALU result, the store operand / value loaded from peripherals,"
Comment4 "The write back stage can select one of several values to write back to the register file."
$EndDescr
$Comp
L Device:C C?
U 1 1 601EAB23
P 1000 9800
AR Path="/5D8005AF/5D833E4B/601EAB23" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB23" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB23" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB23" Ref="C36"  Part="1" 
F 0 "C36" H 1115 9846 50  0000 L CNN
F 1 "100nF" H 1115 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1038 9650 50  0001 C CNN
F 3 "~" H 1000 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1000 9800 50  0001 C CNN "Mouser"
	1    1000 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601EAB29
P 1500 9800
AR Path="/5D8005AF/5D833E4B/601EAB29" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB29" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB29" Ref="C37"  Part="1" 
F 0 "C37" H 1615 9846 50  0000 L CNN
F 1 "100nF" H 1615 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1538 9650 50  0001 C CNN
F 3 "~" H 1500 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1500 9800 50  0001 C CNN "Mouser"
	1    1500 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EAB2F
P 1000 9650
AR Path="/5D8005AF/5D833E4B/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB2F" Ref="#PWR0291"  Part="1" 
F 0 "#PWR0291" H 1000 9500 50  0001 C CNN
F 1 "VCC" H 1017 9823 50  0000 C CNN
F 2 "" H 1000 9650 50  0001 C CNN
F 3 "" H 1000 9650 50  0001 C CNN
	1    1000 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 9650 1500 9650
Connection ~ 1000 9650
$Comp
L power:GND #PWR?
U 1 1 601EAB37
P 1000 10050
AR Path="/5D8005AF/5D833E4B/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB37" Ref="#PWR0292"  Part="1" 
F 0 "#PWR0292" H 1000 9800 50  0001 C CNN
F 1 "GND" H 1005 9877 50  0000 C CNN
F 2 "" H 1000 10050 50  0001 C CNN
F 3 "" H 1000 10050 50  0001 C CNN
	1    1000 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 10050 1000 9950
Connection ~ 1000 9950
$Comp
L Device:C C?
U 1 1 601EAB3F
P 1950 9800
AR Path="/5D8005AF/5D833E4B/601EAB3F" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB3F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB3F" Ref="C38"  Part="1" 
F 0 "C38" H 2065 9846 50  0000 L CNN
F 1 "100nF" H 2065 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1988 9650 50  0001 C CNN
F 3 "~" H 1950 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1950 9800 50  0001 C CNN "Mouser"
	1    1950 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601EAB45
P 2450 9800
AR Path="/5D8005AF/5D833E4B/601EAB45" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB45" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB45" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB45" Ref="C39"  Part="1" 
F 0 "C39" H 2565 9846 50  0000 L CNN
F 1 "100nF" H 2565 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2488 9650 50  0001 C CNN
F 3 "~" H 2450 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2450 9800 50  0001 C CNN "Mouser"
	1    2450 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 9650 2450 9650
Connection ~ 1950 9650
Wire Wire Line
	2450 9950 1950 9950
Connection ~ 1950 9950
Text HLabel 14950 1450 2    50   Output ~ 0
C[0..15]
$Comp
L Device:C C?
U 1 1 601EAB50
P 2900 9800
AR Path="/5D8005AF/5D833E4B/601EAB50" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB50" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB50" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB50" Ref="C40"  Part="1" 
F 0 "C40" H 3015 9846 50  0000 L CNN
F 1 "100nF" H 3015 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2938 9650 50  0001 C CNN
F 3 "~" H 2900 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2900 9800 50  0001 C CNN "Mouser"
	1    2900 9800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601EAB56
P 3400 9800
AR Path="/5D8005AF/5D833E4B/601EAB56" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB56" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB56" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB56" Ref="C41"  Part="1" 
F 0 "C41" H 3515 9846 50  0000 L CNN
F 1 "100nF" H 3515 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3438 9650 50  0001 C CNN
F 3 "~" H 3400 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 3400 9800 50  0001 C CNN "Mouser"
	1    3400 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9650 3400 9650
Connection ~ 2900 9650
Wire Wire Line
	3400 9950 2900 9950
Connection ~ 2900 9950
$Comp
L Device:C C?
U 1 1 601EAB60
P 3850 9800
AR Path="/5D8005AF/5D833E4B/601EAB60" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB60" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB60" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB60" Ref="C42"  Part="1" 
F 0 "C42" H 3965 9846 50  0000 L CNN
F 1 "100nF" H 3965 9755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3888 9650 50  0001 C CNN
F 3 "~" H 3850 9800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 3850 9800 50  0001 C CNN "Mouser"
	1    3850 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 9650 1950 9650
Connection ~ 1500 9650
Connection ~ 2450 9650
Wire Wire Line
	2450 9650 2900 9650
Connection ~ 3400 9650
Wire Wire Line
	3400 9650 3850 9650
Wire Wire Line
	2900 9950 2450 9950
Wire Wire Line
	3850 9950 3400 9950
Wire Wire Line
	1000 9950 1500 9950
Connection ~ 1500 9950
Wire Wire Line
	1500 9950 1950 9950
Connection ~ 2450 9950
Connection ~ 3400 9950
Text HLabel 2500 7450 0    50   Input ~ 0
WriteBackSrcA
Text HLabel 2500 7550 0    50   Input ~ 0
WriteBackSrcB
Text HLabel 4250 1500 0    50   Input ~ 0
ALUResult[0..15]
Text HLabel 5450 2650 0    50   Input ~ 0
Phi1
Wire Wire Line
	5450 2650 5600 2650
Wire Wire Line
	5200 2450 5600 2450
Entry Wire Line
	5100 2350 5200 2450
Wire Wire Line
	5200 2350 5600 2350
Entry Wire Line
	5100 2250 5200 2350
Wire Wire Line
	5200 2250 5600 2250
Entry Wire Line
	5100 2150 5200 2250
Wire Wire Line
	5200 2150 5600 2150
Entry Wire Line
	5100 2050 5200 2150
Wire Wire Line
	5200 2050 5600 2050
Entry Wire Line
	5100 1950 5200 2050
Wire Wire Line
	5200 1950 5600 1950
Entry Wire Line
	5100 1850 5200 1950
Wire Wire Line
	5200 1850 5600 1850
Entry Wire Line
	5100 1750 5200 1850
Text Label 5200 1750 0    50   ~ 0
ALUResult0
Wire Wire Line
	5200 1750 5600 1750
Entry Wire Line
	5100 1650 5200 1750
Wire Bus Line
	4250 1500 5100 1500
$Comp
L power:GND #PWR?
U 1 1 601EAB9E
P 6100 3050
AR Path="/60906BCD/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB9E" Ref="#PWR0299"  Part="1" 
F 0 "#PWR0299" H 6100 2800 50  0001 C CNN
F 1 "GND" H 6105 2877 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EABA4
P 6100 1450
AR Path="/60906BCD/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABA4" Ref="#PWR0298"  Part="1" 
F 0 "#PWR0298" H 6100 1300 50  0001 C CNN
F 1 "VCC" H 6117 1623 50  0000 C CNN
F 2 "" H 6100 1450 50  0001 C CNN
F 3 "" H 6100 1450 50  0001 C CNN
	1    6100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2450 6600 2450
Entry Wire Line
	7100 2350 7000 2450
Wire Wire Line
	7000 2350 6600 2350
Entry Wire Line
	7100 2250 7000 2350
Wire Wire Line
	7000 2250 6600 2250
Entry Wire Line
	7100 2150 7000 2250
Wire Wire Line
	7000 2150 6600 2150
Entry Wire Line
	7100 2050 7000 2150
Wire Wire Line
	7000 2050 6600 2050
Entry Wire Line
	7100 1950 7000 2050
Wire Wire Line
	7000 1950 6600 1950
Entry Wire Line
	7100 1850 7000 1950
Wire Wire Line
	7000 1850 6600 1850
Entry Wire Line
	7100 1750 7000 1850
Text Label 7000 1750 2    50   ~ 0
C0
Wire Wire Line
	7000 1750 6600 1750
Entry Wire Line
	7100 1650 7000 1750
Wire Bus Line
	14950 1450 14050 1450
$Comp
L 74xx:74LS574 U?
U 1 1 601EABBC
P 6100 2250
AR Path="/5D2C14C3/601EABBC" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/601EABBC" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE21410/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABBC" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABBC" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABBC" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABBC" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABBC" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABBC" Ref="U32"  Part="1" 
F 0 "U32" H 5850 3050 50  0000 C CNN
F 1 "74ABT574" H 5850 2950 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6100 2250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 6100 2250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT574APWR?qs=0OT4q4QBUTK6FyQPmQhDOg%3D%3D" H 6100 2250 50  0001 C CNN "Mouser"
	1    6100 2250
	1    0    0    -1  
$EndComp
Text HLabel 5450 4700 0    50   Input ~ 0
Phi1
Wire Wire Line
	5450 4700 5600 4700
Wire Wire Line
	5200 4500 5600 4500
Entry Wire Line
	5100 4400 5200 4500
Wire Wire Line
	5200 4400 5600 4400
Entry Wire Line
	5100 4300 5200 4400
Wire Wire Line
	5200 4300 5600 4300
Entry Wire Line
	5100 4200 5200 4300
Wire Wire Line
	5200 4200 5600 4200
Entry Wire Line
	5100 4100 5200 4200
Wire Wire Line
	5200 4100 5600 4100
Entry Wire Line
	5100 4000 5200 4100
Wire Wire Line
	5200 4000 5600 4000
Entry Wire Line
	5100 3900 5200 4000
Wire Wire Line
	5200 3900 5600 3900
Entry Wire Line
	5100 3800 5200 3900
Wire Wire Line
	5200 3800 5600 3800
Entry Wire Line
	5100 3700 5200 3800
$Comp
L power:GND #PWR?
U 1 1 601EABDC
P 6100 5100
AR Path="/60906BCD/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABDC" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 6100 4850 50  0001 C CNN
F 1 "GND" H 6105 4927 50  0000 C CNN
F 2 "" H 6100 5100 50  0001 C CNN
F 3 "" H 6100 5100 50  0001 C CNN
	1    6100 5100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EABE2
P 6100 3500
AR Path="/60906BCD/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABE2" Ref="#PWR0300"  Part="1" 
F 0 "#PWR0300" H 6100 3350 50  0001 C CNN
F 1 "VCC" H 6117 3673 50  0000 C CNN
F 2 "" H 6100 3500 50  0001 C CNN
F 3 "" H 6100 3500 50  0001 C CNN
	1    6100 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4500 6600 4500
Entry Wire Line
	7100 4400 7000 4500
Wire Wire Line
	7000 4400 6600 4400
Entry Wire Line
	7100 4300 7000 4400
Wire Wire Line
	7000 4300 6600 4300
Entry Wire Line
	7100 4200 7000 4300
Wire Wire Line
	7000 4200 6600 4200
Entry Wire Line
	7100 4100 7000 4200
Wire Wire Line
	7000 4100 6600 4100
Entry Wire Line
	7100 4000 7000 4100
Wire Wire Line
	7000 4000 6600 4000
Entry Wire Line
	7100 3900 7000 4000
Wire Wire Line
	7000 3900 6600 3900
Entry Wire Line
	7100 3800 7000 3900
Wire Wire Line
	7000 3800 6600 3800
Entry Wire Line
	7100 3700 7000 3800
$Comp
L 74xx:74LS574 U?
U 1 1 601EABF8
P 6100 4300
AR Path="/5D2C14C3/601EABF8" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/601EABF8" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE21410/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABF8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABF8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABF8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABF8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABF8" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABF8" Ref="U33"  Part="1" 
F 0 "U33" H 5850 5100 50  0000 C CNN
F 1 "74ABT574" H 5850 5000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 6100 4300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 6100 4300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT574APWR?qs=0OT4q4QBUTK6FyQPmQhDOg%3D%3D" H 6100 4300 50  0001 C CNN "Mouser"
	1    6100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7950 2950 7950
Wire Wire Line
	2900 8150 2950 8150
Wire Wire Line
	2950 8050 2900 8050
$Comp
L power:GND #PWR?
U 1 1 601EAC01
P 3450 8550
AR Path="/5D2C0CA7/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC01" Ref="#PWR0297"  Part="1" 
F 0 "#PWR0297" H 3450 8300 50  0001 C CNN
F 1 "GND" H 3455 8377 50  0000 C CNN
F 2 "" H 3450 8550 50  0001 C CNN
F 3 "" H 3450 8550 50  0001 C CNN
	1    3450 8550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EAC07
P 3450 7100
AR Path="/5D29E36D/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC07" Ref="#PWR0296"  Part="1" 
F 0 "#PWR0296" H 3450 6950 50  0001 C CNN
F 1 "VCC" H 3467 7273 50  0000 C CNN
F 2 "" H 3450 7100 50  0001 C CNN
F 3 "" H 3450 7100 50  0001 C CNN
	1    3450 7100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 601EAC0D
P 3450 7750
AR Path="/5D29E36D/601EAC0D" Ref="U?"  Part="1" 
AR Path="/5DAA13E6/601EAC0D" Ref="U?"  Part="1" 
AR Path="/5D2C0720/601EAC0D" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC0D" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC0D" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC0D" Ref="U31"  Part="1" 
F 0 "U31" H 3150 8350 50  0000 C CNN
F 1 "74AHCT138" H 3150 8250 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3450 7750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct138" H 3450 7750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT138PWR?qs=X1HXWTtiZ0Qe%252BapR8HivMQ%3D%3D" H 3450 7750 50  0001 C CNN "Mouser"
	1    3450 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 8450 3450 8550
NoConn ~ 3950 7750
NoConn ~ 3950 7850
NoConn ~ 3950 7950
NoConn ~ 3950 8050
NoConn ~ 3950 8150
Wire Wire Line
	3450 7100 3450 7150
$Comp
L power:GND #PWR?
U 1 1 601EAC1A
P 2850 7650
AR Path="/5D2C0CA7/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC1A" Ref="#PWR0293"  Part="1" 
F 0 "#PWR0293" H 2850 7400 50  0001 C CNN
F 1 "GND" V 2850 7450 50  0000 C CNN
F 2 "" H 2850 7650 50  0001 C CNN
F 3 "" H 2850 7650 50  0001 C CNN
	1    2850 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 8100 2900 8150
Connection ~ 2900 8100
Wire Wire Line
	2900 8050 2900 8100
Wire Wire Line
	2850 8100 2900 8100
$Comp
L power:GND #PWR?
U 1 1 601EAC24
P 2850 8100
AR Path="/5D2C0CA7/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC24" Ref="#PWR0295"  Part="1" 
F 0 "#PWR0295" H 2850 7850 50  0001 C CNN
F 1 "GND" V 2850 7900 50  0000 C CNN
F 2 "" H 2850 8100 50  0001 C CNN
F 3 "" H 2850 8100 50  0001 C CNN
	1    2850 8100
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EAC2A
P 2850 7950
AR Path="/60906BCD/5FDE580B/601EAC2A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC2A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC2A" Ref="#PWR0294"  Part="1" 
F 0 "#PWR0294" H 2850 7800 50  0001 C CNN
F 1 "VCC" V 2865 8077 50  0000 L CNN
F 2 "" H 2850 7950 50  0001 C CNN
F 3 "" H 2850 7950 50  0001 C CNN
	1    2850 7950
	0    -1   -1   0   
$EndComp
Text Label 7000 1850 2    50   ~ 0
C1
Text Label 7000 1950 2    50   ~ 0
C2
Text Label 7000 2050 2    50   ~ 0
C3
Text Label 7000 2150 2    50   ~ 0
C4
Text Label 7000 2250 2    50   ~ 0
C5
Text Label 7000 2350 2    50   ~ 0
C6
Text Label 7000 2450 2    50   ~ 0
C7
Text Label 7000 3800 2    50   ~ 0
C8
Text Label 7000 3900 2    50   ~ 0
C9
Text Label 7000 4000 2    50   ~ 0
C10
Text Label 7000 4100 2    50   ~ 0
C11
Text Label 7000 4200 2    50   ~ 0
C12
Text Label 7000 4300 2    50   ~ 0
C13
Text Label 7000 4400 2    50   ~ 0
C14
Text Label 7000 4500 2    50   ~ 0
C15
Wire Wire Line
	5600 2750 5000 2750
Wire Wire Line
	5000 4800 5600 4800
Wire Wire Line
	5000 2750 5000 4800
Wire Wire Line
	2500 7450 2950 7450
Text HLabel 7800 3200 0    50   Input ~ 0
StoreOp[0..15]
Entry Wire Line
	8300 3800 8200 3700
Text Label 8300 3800 0    50   ~ 0
StoreOp4
Wire Wire Line
	8300 3800 9050 3800
Entry Wire Line
	8300 3600 8200 3500
Text Label 8300 3600 0    50   ~ 0
StoreOp2
Wire Wire Line
	8300 3600 9050 3600
Entry Wire Line
	8300 3400 8200 3300
Text Label 8300 3400 0    50   ~ 0
StoreOp0
Wire Wire Line
	8300 3400 9050 3400
Entry Wire Line
	8300 3700 8200 3600
Wire Wire Line
	8300 3700 9050 3700
Text Label 8300 3700 0    50   ~ 0
StoreOp3
$Comp
L power:VCC #PWR?
U 1 1 601EACA6
P 9550 3100
AR Path="/5D29E36D/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACA6" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 9550 2950 50  0001 C CNN
F 1 "VCC" H 9567 3273 50  0000 C CNN
F 2 "" H 9550 3100 50  0001 C CNN
F 3 "" H 9550 3100 50  0001 C CNN
	1    9550 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EACAC
P 9550 4700
AR Path="/5D2C0CA7/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACAC" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 9550 4450 50  0001 C CNN
F 1 "GND" H 9555 4527 50  0000 C CNN
F 2 "" H 9550 4700 50  0001 C CNN
F 3 "" H 9550 4700 50  0001 C CNN
	1    9550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EACBB
P 9550 5150
AR Path="/5D29E36D/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACBB" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 9550 5000 50  0001 C CNN
F 1 "VCC" H 9567 5323 50  0000 C CNN
F 2 "" H 9550 5150 50  0001 C CNN
F 3 "" H 9550 5150 50  0001 C CNN
	1    9550 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EACC1
P 9550 6750
AR Path="/5D2C0CA7/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACC1" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 9550 6500 50  0001 C CNN
F 1 "GND" H 9555 6577 50  0000 C CNN
F 2 "" H 9550 6750 50  0001 C CNN
F 3 "" H 9550 6750 50  0001 C CNN
	1    9550 6750
	1    0    0    -1  
$EndComp
Text Label 8300 3500 0    50   ~ 0
StoreOp1
Wire Wire Line
	8300 3500 9050 3500
Entry Wire Line
	8300 3500 8200 3400
Wire Bus Line
	8200 3200 7800 3200
Entry Wire Line
	8300 4100 8200 4000
Text Label 8300 4100 0    50   ~ 0
StoreOp7
Wire Wire Line
	8300 4100 9050 4100
Entry Wire Line
	8300 3900 8200 3800
Text Label 8300 3900 0    50   ~ 0
StoreOp5
Wire Wire Line
	8300 3900 9050 3900
Entry Wire Line
	8300 4000 8200 3900
Wire Wire Line
	8300 4000 9050 4000
Text Label 8300 4000 0    50   ~ 0
StoreOp6
Entry Wire Line
	8300 5850 8200 5750
Text Label 8300 5850 0    50   ~ 0
StoreOp12
Wire Wire Line
	8300 5850 9050 5850
Entry Wire Line
	8300 5650 8200 5550
Text Label 8300 5650 0    50   ~ 0
StoreOp10
Wire Wire Line
	8300 5650 9050 5650
Entry Wire Line
	8300 5450 8200 5350
Text Label 8300 5450 0    50   ~ 0
StoreOp8
Wire Wire Line
	8300 5450 9050 5450
Entry Wire Line
	8300 5750 8200 5650
Wire Wire Line
	8300 5750 9050 5750
Text Label 8300 5750 0    50   ~ 0
StoreOp11
Text Label 8300 5550 0    50   ~ 0
StoreOp9
Wire Wire Line
	8300 5550 9050 5550
Entry Wire Line
	8300 5550 8200 5450
Entry Wire Line
	8300 6150 8200 6050
Text Label 8300 6150 0    50   ~ 0
StoreOp15
Wire Wire Line
	8300 6150 9050 6150
Entry Wire Line
	8300 5950 8200 5850
Text Label 8300 5950 0    50   ~ 0
StoreOp13
Wire Wire Line
	8300 5950 9050 5950
Entry Wire Line
	8300 6050 8200 5950
Wire Wire Line
	8300 6050 9050 6050
Text Label 8300 6050 0    50   ~ 0
StoreOp14
Wire Wire Line
	2850 7650 2950 7650
Wire Wire Line
	2500 7550 2950 7550
Connection ~ 10550 1450
Wire Bus Line
	10550 1450 7100 1450
Connection ~ 14050 1450
Wire Bus Line
	14050 1450 10550 1450
Wire Wire Line
	5000 4800 5000 7450
Wire Wire Line
	5000 7450 3950 7450
Connection ~ 5000 4800
Wire Wire Line
	10450 4100 10050 4100
Entry Wire Line
	10550 4000 10450 4100
Wire Wire Line
	10450 4000 10050 4000
Entry Wire Line
	10550 3900 10450 4000
Wire Wire Line
	10450 3900 10050 3900
Entry Wire Line
	10550 3800 10450 3900
Wire Wire Line
	10450 3800 10050 3800
Entry Wire Line
	10550 3700 10450 3800
Wire Wire Line
	10450 3700 10050 3700
Entry Wire Line
	10550 3600 10450 3700
Wire Wire Line
	10450 3600 10050 3600
Entry Wire Line
	10550 3500 10450 3600
Wire Wire Line
	10450 3500 10050 3500
Entry Wire Line
	10550 3400 10450 3500
Text Label 10450 3400 2    50   ~ 0
C0
Wire Wire Line
	10450 3400 10050 3400
Entry Wire Line
	10550 3300 10450 3400
Wire Wire Line
	10450 6150 10050 6150
Entry Wire Line
	10550 6050 10450 6150
Wire Wire Line
	10450 6050 10050 6050
Entry Wire Line
	10550 5950 10450 6050
Wire Wire Line
	10450 5950 10050 5950
Entry Wire Line
	10550 5850 10450 5950
Wire Wire Line
	10450 5850 10050 5850
Entry Wire Line
	10550 5750 10450 5850
Wire Wire Line
	10450 5750 10050 5750
Entry Wire Line
	10550 5650 10450 5750
Wire Wire Line
	10450 5650 10050 5650
Entry Wire Line
	10550 5550 10450 5650
Wire Wire Line
	10450 5550 10050 5550
Entry Wire Line
	10550 5450 10450 5550
Wire Wire Line
	10450 5450 10050 5450
Entry Wire Line
	10550 5350 10450 5450
Text Label 10450 3500 2    50   ~ 0
C1
Text Label 10450 3600 2    50   ~ 0
C2
Text Label 10450 3700 2    50   ~ 0
C3
Text Label 10450 3800 2    50   ~ 0
C4
Text Label 10450 3900 2    50   ~ 0
C5
Text Label 10450 4000 2    50   ~ 0
C6
Text Label 10450 4100 2    50   ~ 0
C7
Text Label 10450 5450 2    50   ~ 0
C8
Text Label 10450 5550 2    50   ~ 0
C9
Text Label 10450 5650 2    50   ~ 0
C10
Text Label 10450 5750 2    50   ~ 0
C11
Text Label 10450 5850 2    50   ~ 0
C12
Text Label 10450 5950 2    50   ~ 0
C13
Text Label 10450 6050 2    50   ~ 0
C14
Text Label 10450 6150 2    50   ~ 0
C15
Wire Wire Line
	3950 7550 8100 7550
Text Label 5200 1850 0    50   ~ 0
ALUResult1
Text Label 5200 1950 0    50   ~ 0
ALUResult2
Text Label 5200 2050 0    50   ~ 0
ALUResult3
Text Label 5200 2150 0    50   ~ 0
ALUResult4
Text Label 5200 2250 0    50   ~ 0
ALUResult5
Text Label 5200 2350 0    50   ~ 0
ALUResult6
Text Label 5200 2450 0    50   ~ 0
ALUResult7
Text Label 5200 3800 0    50   ~ 0
ALUResult8
Text Label 5200 3900 0    50   ~ 0
ALUResult9
Text Label 5200 4000 0    50   ~ 0
ALUResult10
Text Label 5200 4100 0    50   ~ 0
ALUResult11
Text Label 5200 4200 0    50   ~ 0
ALUResult12
Text Label 5200 4300 0    50   ~ 0
ALUResult13
Text Label 5200 4400 0    50   ~ 0
ALUResult14
Text Label 5200 4500 0    50   ~ 0
ALUResult15
Text HLabel 11300 4750 0    50   Input ~ 0
StoreOp[0..15]
Entry Wire Line
	11800 7400 11700 7300
Text Label 11800 7400 0    50   ~ 0
StoreOp4
Wire Wire Line
	11800 7400 12550 7400
Entry Wire Line
	11800 7200 11700 7100
Text Label 11800 7200 0    50   ~ 0
StoreOp2
Wire Wire Line
	11800 7200 12550 7200
Entry Wire Line
	11800 7000 11700 6900
Text Label 11800 7000 0    50   ~ 0
StoreOp0
Wire Wire Line
	11800 7000 12550 7000
Entry Wire Line
	11800 7300 11700 7200
Wire Wire Line
	11800 7300 12550 7300
Text Label 11800 7300 0    50   ~ 0
StoreOp3
$Comp
L power:VCC #PWR?
U 1 1 603E9E13
P 13050 4650
AR Path="/5D29E36D/603E9E13" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/603E9E13" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/603E9E13" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/603E9E13" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/603E9E13" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/603E9E13" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/603E9E13" Ref="#PWR0310"  Part="1" 
F 0 "#PWR0310" H 13050 4500 50  0001 C CNN
F 1 "VCC" H 13067 4823 50  0000 C CNN
F 2 "" H 13050 4650 50  0001 C CNN
F 3 "" H 13050 4650 50  0001 C CNN
	1    13050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603E9E19
P 13050 6250
AR Path="/5D2C0CA7/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/603E9E19" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/603E9E19" Ref="#PWR0311"  Part="1" 
F 0 "#PWR0311" H 13050 6000 50  0001 C CNN
F 1 "GND" H 13055 6077 50  0000 C CNN
F 2 "" H 13050 6250 50  0001 C CNN
F 3 "" H 13050 6250 50  0001 C CNN
	1    13050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603E9E28
P 13050 6700
AR Path="/5D29E36D/603E9E28" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/603E9E28" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/603E9E28" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/603E9E28" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/603E9E28" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/603E9E28" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/603E9E28" Ref="#PWR0312"  Part="1" 
F 0 "#PWR0312" H 13050 6550 50  0001 C CNN
F 1 "VCC" H 13067 6873 50  0000 C CNN
F 2 "" H 13050 6700 50  0001 C CNN
F 3 "" H 13050 6700 50  0001 C CNN
	1    13050 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603E9E2E
P 13050 8300
AR Path="/5D2C0CA7/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/603E9E2E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/603E9E2E" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 13050 8050 50  0001 C CNN
F 1 "GND" H 13055 8127 50  0000 C CNN
F 2 "" H 13050 8300 50  0001 C CNN
F 3 "" H 13050 8300 50  0001 C CNN
	1    13050 8300
	1    0    0    -1  
$EndComp
Text Label 11800 7100 0    50   ~ 0
StoreOp1
Wire Wire Line
	11800 7100 12550 7100
Entry Wire Line
	11800 7100 11700 7000
Wire Bus Line
	11700 4750 11300 4750
Entry Wire Line
	11800 7700 11700 7600
Text Label 11800 7700 0    50   ~ 0
StoreOp7
Wire Wire Line
	11800 7700 12550 7700
Entry Wire Line
	11800 7500 11700 7400
Text Label 11800 7500 0    50   ~ 0
StoreOp5
Wire Wire Line
	11800 7500 12550 7500
Entry Wire Line
	11800 7600 11700 7500
Wire Wire Line
	11800 7600 12550 7600
Text Label 11800 7600 0    50   ~ 0
StoreOp6
Entry Wire Line
	11800 5350 11700 5250
Text Label 11800 5350 0    50   ~ 0
StoreOp12
Wire Wire Line
	11800 5350 12550 5350
Entry Wire Line
	11800 5150 11700 5050
Text Label 11800 5150 0    50   ~ 0
StoreOp10
Wire Wire Line
	11800 5150 12550 5150
Entry Wire Line
	11800 4950 11700 4850
Text Label 11800 4950 0    50   ~ 0
StoreOp8
Wire Wire Line
	11800 4950 12550 4950
Entry Wire Line
	11800 5250 11700 5150
Wire Wire Line
	11800 5250 12550 5250
Text Label 11800 5250 0    50   ~ 0
StoreOp11
Text Label 11800 5050 0    50   ~ 0
StoreOp9
Wire Wire Line
	11800 5050 12550 5050
Entry Wire Line
	11800 5050 11700 4950
Entry Wire Line
	11800 5650 11700 5550
Text Label 11800 5650 0    50   ~ 0
StoreOp15
Wire Wire Line
	11800 5650 12550 5650
Entry Wire Line
	11800 5450 11700 5350
Text Label 11800 5450 0    50   ~ 0
StoreOp13
Wire Wire Line
	11800 5450 12550 5450
Entry Wire Line
	11800 5550 11700 5450
Wire Wire Line
	11800 5550 12550 5550
Text Label 11800 5550 0    50   ~ 0
StoreOp14
Wire Wire Line
	13950 5650 13550 5650
Entry Wire Line
	14050 5550 13950 5650
Wire Wire Line
	13950 5550 13550 5550
Entry Wire Line
	14050 5450 13950 5550
Wire Wire Line
	13950 5450 13550 5450
Entry Wire Line
	14050 5350 13950 5450
Wire Wire Line
	13950 5350 13550 5350
Entry Wire Line
	14050 5250 13950 5350
Wire Wire Line
	13950 5250 13550 5250
Entry Wire Line
	14050 5150 13950 5250
Wire Wire Line
	13950 5150 13550 5150
Entry Wire Line
	14050 5050 13950 5150
Wire Wire Line
	13950 5050 13550 5050
Entry Wire Line
	14050 4950 13950 5050
Text Label 13950 4950 2    50   ~ 0
C0
Wire Wire Line
	13950 4950 13550 4950
Entry Wire Line
	14050 4850 13950 4950
Wire Wire Line
	13950 7700 13550 7700
Entry Wire Line
	14050 7600 13950 7700
Wire Wire Line
	13950 7600 13550 7600
Entry Wire Line
	14050 7500 13950 7600
Wire Wire Line
	13950 7500 13550 7500
Entry Wire Line
	14050 7400 13950 7500
Wire Wire Line
	13950 7400 13550 7400
Entry Wire Line
	14050 7300 13950 7400
Wire Wire Line
	13950 7300 13550 7300
Entry Wire Line
	14050 7200 13950 7300
Wire Wire Line
	13950 7200 13550 7200
Entry Wire Line
	14050 7100 13950 7200
Wire Wire Line
	13950 7100 13550 7100
Entry Wire Line
	14050 7000 13950 7100
Wire Wire Line
	13950 7000 13550 7000
Entry Wire Line
	14050 6900 13950 7000
Text Label 13950 5050 2    50   ~ 0
C1
Text Label 13950 5150 2    50   ~ 0
C2
Text Label 13950 5250 2    50   ~ 0
C3
Text Label 13950 5350 2    50   ~ 0
C4
Text Label 13950 5450 2    50   ~ 0
C5
Text Label 13950 5550 2    50   ~ 0
C6
Text Label 13950 5650 2    50   ~ 0
C7
Text Label 13950 7000 2    50   ~ 0
C8
Text Label 13950 7100 2    50   ~ 0
C9
Text Label 13950 7200 2    50   ~ 0
C10
Text Label 13950 7300 2    50   ~ 0
C11
Text Label 13950 7400 2    50   ~ 0
C12
Text Label 13950 7500 2    50   ~ 0
C13
Text Label 13950 7600 2    50   ~ 0
C14
Text Label 13950 7700 2    50   ~ 0
C15
Wire Wire Line
	3950 7650 11600 7650
Connection ~ 11600 7650
Text Notes 5350 1100 0    50   ~ 0
ALUResult is latched at the same time as\nthe other registers in MEM/WB.
$Comp
L 74xx:74LS245 U?
U 1 1 5FCD346B
P 9550 3900
AR Path="/60A71BBF/5FDDE478/5FCD346B" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCD346B" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FCD346B" Ref="U34"  Part="1" 
F 0 "U34" H 9250 4700 50  0000 C CNN
F 1 "74ABT245" H 9250 4600 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9550 3900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 9550 3900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 9550 3900 50  0001 C CNN "Mouser"
	1    9550 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4400 9050 4400
Wire Wire Line
	8100 4400 8100 6450
$Comp
L 74xx:74LS245 U?
U 1 1 5FD0DFC5
P 9550 5950
AR Path="/60A71BBF/5FDDE478/5FD0DFC5" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FD0DFC5" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FD0DFC5" Ref="U35"  Part="1" 
F 0 "U35" H 9250 6750 50  0000 C CNN
F 1 "74ABT245" H 9250 6650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 9550 5950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 9550 5950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 9550 5950 50  0001 C CNN "Mouser"
	1    9550 5950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5FD0EFB2
P 13050 5450
AR Path="/60A71BBF/5FDDE478/5FD0EFB2" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FD0EFB2" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FD0EFB2" Ref="U36"  Part="1" 
F 0 "U36" H 12750 6250 50  0000 C CNN
F 1 "74ABT245" H 12750 6150 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 13050 5450 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 13050 5450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 13050 5450 50  0001 C CNN "Mouser"
	1    13050 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5FD104DF
P 13050 7500
AR Path="/60A71BBF/5FDDE478/5FD104DF" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FD104DF" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FD104DF" Ref="U37"  Part="1" 
F 0 "U37" H 12750 8300 50  0000 C CNN
F 1 "74ABT245" H 12750 8200 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 13050 7500 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 13050 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 13050 7500 50  0001 C CNN "Mouser"
	1    13050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 8000 11600 8000
Wire Wire Line
	11600 7650 11600 8000
Wire Wire Line
	12550 5950 11600 5950
Wire Wire Line
	11600 5950 11600 7650
Wire Wire Line
	9050 6450 8100 6450
Connection ~ 8100 6450
Wire Wire Line
	8100 6450 8100 7550
$Comp
L power:VCC #PWR0302
U 1 1 5FD2AF9A
P 9050 4300
F 0 "#PWR0302" H 9050 4150 50  0001 C CNN
F 1 "VCC" V 9065 4427 50  0000 L CNN
F 2 "" H 9050 4300 50  0001 C CNN
F 3 "" H 9050 4300 50  0001 C CNN
	1    9050 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0303
U 1 1 5FD2B45B
P 9050 6350
F 0 "#PWR0303" H 9050 6200 50  0001 C CNN
F 1 "VCC" V 9065 6477 50  0000 L CNN
F 2 "" H 9050 6350 50  0001 C CNN
F 3 "" H 9050 6350 50  0001 C CNN
	1    9050 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0308
U 1 1 5FD2B8DC
P 12550 5850
F 0 "#PWR0308" H 12550 5700 50  0001 C CNN
F 1 "VCC" V 12565 5977 50  0000 L CNN
F 2 "" H 12550 5850 50  0001 C CNN
F 3 "" H 12550 5850 50  0001 C CNN
	1    12550 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0309
U 1 1 5FD2C07B
P 12550 7900
F 0 "#PWR0309" H 12550 7750 50  0001 C CNN
F 1 "VCC" V 12565 8027 50  0000 L CNN
F 2 "" H 12550 7900 50  0001 C CNN
F 3 "" H 12550 7900 50  0001 C CNN
	1    12550 7900
	0    -1   -1   0   
$EndComp
Wire Bus Line
	5100 1500 5100 4400
Wire Bus Line
	7100 1450 7100 4400
Wire Bus Line
	8200 3200 8200 6050
Wire Bus Line
	10550 1450 10550 6050
Wire Bus Line
	11700 4750 11700 7600
Wire Bus Line
	14050 1450 14050 7600
$EndSCHEMATC
