EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 27 41
Title "Select Right Operand"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "the program counter value."
Comment3 "The right operand can either take the value from the B port of the register file, or"
Comment4 "Select the right operand to the ALU"
$EndDescr
$Comp
L 74xx:74LS157 U?
U 1 1 5FE700B4
P 8100 2400
AR Path="/60906BCD/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700B4" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700B4" Ref="U66"  Part="1" 
F 0 "U66" H 7850 3300 50  0000 C CNN
F 1 "74AHCT157" H 7800 3200 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8100 2400 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 8100 2400 50  0001 C CNN
	1    8100 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE700BA
P 8100 1500
AR Path="/60906BCD/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700BA" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700BA" Ref="#PWR0400"  Part="1" 
F 0 "#PWR0400" H 8100 1350 50  0001 C CNN
F 1 "VCC" H 8117 1673 50  0000 C CNN
F 2 "" H 8100 1500 50  0001 C CNN
F 3 "" H 8100 1500 50  0001 C CNN
	1    8100 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE700C0
P 8100 3400
AR Path="/60906BCD/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700C0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700C0" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 8100 3150 50  0001 C CNN
F 1 "GND" H 8105 3227 50  0000 C CNN
F 2 "" H 8100 3400 50  0001 C CNN
F 3 "" H 8100 3400 50  0001 C CNN
	1    8100 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FE700C6
P 8100 4750
AR Path="/60906BCD/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700C6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700C6" Ref="U67"  Part="1" 
F 0 "U67" H 7850 5650 50  0000 C CNN
F 1 "74AHCT157" H 7800 5550 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8100 4750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 8100 4750 50  0001 C CNN
	1    8100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE700CC
P 8100 3850
AR Path="/60906BCD/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700CC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700CC" Ref="#PWR0402"  Part="1" 
F 0 "#PWR0402" H 8100 3700 50  0001 C CNN
F 1 "VCC" H 8117 4023 50  0000 C CNN
F 2 "" H 8100 3850 50  0001 C CNN
F 3 "" H 8100 3850 50  0001 C CNN
	1    8100 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE700D2
P 8100 5750
AR Path="/60906BCD/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700D2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700D2" Ref="#PWR0403"  Part="1" 
F 0 "#PWR0403" H 8100 5500 50  0001 C CNN
F 1 "GND" H 8105 5577 50  0000 C CNN
F 2 "" H 8100 5750 50  0001 C CNN
F 3 "" H 8100 5750 50  0001 C CNN
	1    8100 5750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FE700D8
P 8100 7100
AR Path="/60906BCD/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700D8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700D8" Ref="U68"  Part="1" 
F 0 "U68" H 7850 8000 50  0000 C CNN
F 1 "74AHCT157" H 7800 7900 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8100 7100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 8100 7100 50  0001 C CNN
	1    8100 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE700DE
P 8100 6200
AR Path="/60906BCD/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700DE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700DE" Ref="#PWR0404"  Part="1" 
F 0 "#PWR0404" H 8100 6050 50  0001 C CNN
F 1 "VCC" H 8117 6373 50  0000 C CNN
F 2 "" H 8100 6200 50  0001 C CNN
F 3 "" H 8100 6200 50  0001 C CNN
	1    8100 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE700E4
P 8100 8100
AR Path="/60906BCD/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700E4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700E4" Ref="#PWR0405"  Part="1" 
F 0 "#PWR0405" H 8100 7850 50  0001 C CNN
F 1 "GND" H 8105 7927 50  0000 C CNN
F 2 "" H 8100 8100 50  0001 C CNN
F 3 "" H 8100 8100 50  0001 C CNN
	1    8100 8100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U?
U 1 1 5FE700EA
P 8100 9450
AR Path="/60906BCD/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700EA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700EA" Ref="U69"  Part="1" 
F 0 "U69" H 7850 10350 50  0000 C CNN
F 1 "74AHCT157" H 7800 10250 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8100 9450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 8100 9450 50  0001 C CNN
	1    8100 9450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE700F0
P 8100 8550
AR Path="/60906BCD/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700F0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700F0" Ref="#PWR0406"  Part="1" 
F 0 "#PWR0406" H 8100 8400 50  0001 C CNN
F 1 "VCC" H 8117 8723 50  0000 C CNN
F 2 "" H 8100 8550 50  0001 C CNN
F 3 "" H 8100 8550 50  0001 C CNN
	1    8100 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE700F6
P 8100 10450
AR Path="/60906BCD/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700F6" Ref="#PWR0407"  Part="1" 
F 0 "#PWR0407" H 8100 10200 50  0001 C CNN
F 1 "GND" H 8105 10277 50  0000 C CNN
F 2 "" H 8100 10450 50  0001 C CNN
F 3 "" H 8100 10450 50  0001 C CNN
	1    8100 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE700FC
P 11050 9350
AR Path="/5D8005AF/5D833E4B/5FE700FC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE700FC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE700FC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE700FC" Ref="C67"  Part="1" 
F 0 "C67" H 11165 9396 50  0000 L CNN
F 1 "100nF" H 11165 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11088 9200 50  0001 C CNN
F 3 "~" H 11050 9350 50  0001 C CNN
	1    11050 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE70102
P 11550 9350
AR Path="/5D8005AF/5D833E4B/5FE70102" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE70102" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE70102" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE70102" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE70102" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE70102" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE70102" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE70102" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE70102" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE70102" Ref="C68"  Part="1" 
F 0 "C68" H 11665 9396 50  0000 L CNN
F 1 "100nF" H 11665 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 11588 9200 50  0001 C CNN
F 3 "~" H 11550 9350 50  0001 C CNN
	1    11550 9350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE70108
P 11050 9200
AR Path="/5D8005AF/5D833E4B/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE70108" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE70108" Ref="#PWR0408"  Part="1" 
F 0 "#PWR0408" H 11050 9050 50  0001 C CNN
F 1 "VCC" H 11067 9373 50  0000 C CNN
F 2 "" H 11050 9200 50  0001 C CNN
F 3 "" H 11050 9200 50  0001 C CNN
	1    11050 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 9200 11550 9200
Connection ~ 11050 9200
Wire Wire Line
	11550 9500 11050 9500
$Comp
L power:GND #PWR?
U 1 1 5FE70111
P 11050 9600
AR Path="/5D8005AF/5D833E4B/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE70111" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE70111" Ref="#PWR0409"  Part="1" 
F 0 "#PWR0409" H 11050 9350 50  0001 C CNN
F 1 "GND" H 11055 9427 50  0000 C CNN
F 2 "" H 11050 9600 50  0001 C CNN
F 3 "" H 11050 9600 50  0001 C CNN
	1    11050 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 9600 11050 9500
Connection ~ 11050 9500
$Comp
L Device:C C?
U 1 1 5FE70119
P 12050 9350
AR Path="/5D8005AF/5D833E4B/5FE70119" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE70119" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE70119" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE70119" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE70119" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE70119" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE70119" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE70119" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE70119" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE70119" Ref="C69"  Part="1" 
F 0 "C69" H 12165 9396 50  0000 L CNN
F 1 "100nF" H 12165 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12088 9200 50  0001 C CNN
F 3 "~" H 12050 9350 50  0001 C CNN
	1    12050 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FE7011F
P 12550 9350
AR Path="/5D8005AF/5D833E4B/5FE7011F" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE7011F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE7011F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE7011F" Ref="C70"  Part="1" 
F 0 "C70" H 12665 9396 50  0000 L CNN
F 1 "100nF" H 12665 9305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 12588 9200 50  0001 C CNN
F 3 "~" H 12550 9350 50  0001 C CNN
	1    12550 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 9200 12550 9200
Wire Wire Line
	12550 9500 12050 9500
Text HLabel 5850 1750 0    50   Input ~ 0
Y[0..15]
Text HLabel 5850 1650 0    50   Input ~ 0
X[0..15]
Text HLabel 9750 1450 2    50   Output ~ 0
Z[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FE70139
P 7600 3100
AR Path="/60906BCD/5FBDE54D/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE70139" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE70139" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0396" H 7600 2850 50  0001 C CNN
F 1 "GND" V 7605 2972 50  0000 R CNN
F 2 "" H 7600 3100 50  0001 C CNN
F 3 "" H 7600 3100 50  0001 C CNN
	1    7600 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE7013F
P 7600 5450
AR Path="/60906BCD/5FBDE54D/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE7013F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE7013F" Ref="#PWR0397"  Part="1" 
F 0 "#PWR0397" H 7600 5200 50  0001 C CNN
F 1 "GND" V 7605 5322 50  0000 R CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "" H 7600 5450 50  0001 C CNN
	1    7600 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE70145
P 7600 7800
AR Path="/60906BCD/5FBDE54D/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE70145" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE70145" Ref="#PWR0398"  Part="1" 
F 0 "#PWR0398" H 7600 7550 50  0001 C CNN
F 1 "GND" V 7605 7672 50  0000 R CNN
F 2 "" H 7600 7800 50  0001 C CNN
F 3 "" H 7600 7800 50  0001 C CNN
	1    7600 7800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE7014B
P 7600 10150
AR Path="/60906BCD/5FBDE54D/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE7014B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/5FE7014B" Ref="#PWR0399"  Part="1" 
F 0 "#PWR0399" H 7600 9900 50  0001 C CNN
F 1 "GND" V 7605 10022 50  0000 R CNN
F 2 "" H 7600 10150 50  0001 C CNN
F 3 "" H 7600 10150 50  0001 C CNN
	1    7600 10150
	0    1    1    0   
$EndComp
Text HLabel 7550 3000 0    50   Input ~ 0
S
Wire Wire Line
	7550 3000 7600 3000
Text HLabel 7550 5350 0    50   Input ~ 0
S
Wire Wire Line
	7550 5350 7600 5350
Text HLabel 7550 10050 0    50   Input ~ 0
S
Wire Wire Line
	7550 10050 7600 10050
Text HLabel 7550 7700 0    50   Input ~ 0
S
Wire Wire Line
	7550 7700 7600 7700
Wire Bus Line
	9750 1450 9050 1450
Entry Wire Line
	8950 1800 9050 1900
Wire Wire Line
	8950 1800 8600 1800
Text Label 8950 1800 2    50   ~ 0
Z4
Entry Wire Line
	8950 2100 9050 2200
Wire Wire Line
	8950 2100 8600 2100
Text Label 8950 2100 2    50   ~ 0
Z5
Entry Wire Line
	8950 2400 9050 2500
Wire Wire Line
	8950 2400 8600 2400
Text Label 8950 2400 2    50   ~ 0
Z2
Entry Wire Line
	8950 2700 9050 2800
Wire Wire Line
	8950 2700 8600 2700
Entry Wire Line
	8950 4150 9050 4250
Wire Wire Line
	8950 4150 8600 4150
Text Label 8950 4150 2    50   ~ 0
Z6
Entry Wire Line
	8950 4450 9050 4550
Wire Wire Line
	8950 4450 8600 4450
Text Label 8950 4450 2    50   ~ 0
Z7
Entry Wire Line
	8950 4750 9050 4850
Wire Wire Line
	8950 4750 8600 4750
Text Label 8950 4750 2    50   ~ 0
Z0
Entry Wire Line
	8950 5050 9050 5150
Wire Wire Line
	8950 5050 8600 5050
Text Label 8950 5050 2    50   ~ 0
Z1
Entry Wire Line
	8950 6500 9050 6600
Wire Wire Line
	8950 6500 8600 6500
Text Label 8950 6500 2    50   ~ 0
Z14
Entry Wire Line
	8950 6800 9050 6900
Wire Wire Line
	8950 6800 8600 6800
Text Label 8950 6800 2    50   ~ 0
Z15
Entry Wire Line
	8950 7100 9050 7200
Wire Wire Line
	8950 7100 8600 7100
Text Label 8950 7100 2    50   ~ 0
Z8
Entry Wire Line
	8950 7400 9050 7500
Wire Wire Line
	8950 7400 8600 7400
Text Label 8950 7400 2    50   ~ 0
Z9
Entry Wire Line
	8950 8850 9050 8950
Wire Wire Line
	8950 8850 8600 8850
Text Label 8950 8850 2    50   ~ 0
Z12
Entry Wire Line
	8950 9150 9050 9250
Wire Wire Line
	8950 9150 8600 9150
Text Label 8950 9150 2    50   ~ 0
Z13
Entry Wire Line
	8950 9450 9050 9550
Wire Wire Line
	8950 9450 8600 9450
Text Label 8950 9450 2    50   ~ 0
Z10
Entry Wire Line
	8950 9750 9050 9850
Wire Wire Line
	8950 9750 8600 9750
Text Label 8950 9750 2    50   ~ 0
Z11
Entry Wire Line
	7250 1800 7150 1700
Wire Wire Line
	7250 1800 7600 1800
Text Label 7250 1800 0    50   ~ 0
X4
Entry Wire Line
	7250 2100 7150 2000
Wire Wire Line
	7250 2100 7600 2100
Text Label 7250 2100 0    50   ~ 0
X5
Entry Wire Line
	7250 2400 7150 2300
Wire Wire Line
	7250 2400 7600 2400
Text Label 7250 2400 0    50   ~ 0
X2
Entry Wire Line
	7250 2700 7150 2600
Wire Wire Line
	7250 2700 7600 2700
Entry Wire Line
	7250 4150 7150 4050
Wire Wire Line
	7250 4150 7600 4150
Text Label 7250 4150 0    50   ~ 0
X6
Entry Wire Line
	7250 4450 7150 4350
Wire Wire Line
	7250 4450 7600 4450
Text Label 7250 4450 0    50   ~ 0
X7
Entry Wire Line
	7250 4750 7150 4650
Wire Wire Line
	7250 4750 7600 4750
Text Label 7250 4750 0    50   ~ 0
X0
Entry Wire Line
	7250 5050 7150 4950
Wire Wire Line
	7250 5050 7600 5050
Text Label 7250 5050 0    50   ~ 0
X1
Entry Wire Line
	7250 6500 7150 6400
Wire Wire Line
	7250 6500 7600 6500
Text Label 7250 6500 0    50   ~ 0
X14
Entry Wire Line
	7250 6800 7150 6700
Wire Wire Line
	7250 6800 7600 6800
Text Label 7250 6800 0    50   ~ 0
X15
Entry Wire Line
	7250 7100 7150 7000
Wire Wire Line
	7250 7100 7600 7100
Text Label 7250 7100 0    50   ~ 0
X8
Entry Wire Line
	7250 7400 7150 7300
Wire Wire Line
	7250 7400 7600 7400
Text Label 7250 7400 0    50   ~ 0
X9
Entry Wire Line
	7250 8850 7150 8750
Wire Wire Line
	7250 8850 7600 8850
Text Label 7250 8850 0    50   ~ 0
X12
Entry Wire Line
	7250 9150 7150 9050
Wire Wire Line
	7250 9150 7600 9150
Text Label 7250 9150 0    50   ~ 0
X13
Entry Wire Line
	7250 9450 7150 9350
Wire Wire Line
	7250 9450 7600 9450
Text Label 7250 9450 0    50   ~ 0
X10
Entry Wire Line
	7250 9750 7150 9650
Wire Wire Line
	7250 9750 7600 9750
Text Label 7250 9750 0    50   ~ 0
X11
Wire Bus Line
	5850 1650 7150 1650
Entry Wire Line
	6850 1900 6750 1800
Text Label 6850 1900 0    50   ~ 0
Y4
Wire Wire Line
	6850 1900 7600 1900
Entry Wire Line
	6850 2200 6750 2100
Text Label 6850 2200 0    50   ~ 0
Y5
Wire Wire Line
	6850 2200 7600 2200
Entry Wire Line
	6850 2500 6750 2400
Text Label 6850 2500 0    50   ~ 0
Y2
Wire Wire Line
	6850 2500 7600 2500
Entry Wire Line
	6850 2800 6750 2700
Wire Wire Line
	6850 2800 7600 2800
Entry Wire Line
	6850 4250 6750 4150
Text Label 6850 4250 0    50   ~ 0
Y6
Wire Wire Line
	6850 4250 7600 4250
Entry Wire Line
	6850 4550 6750 4450
Text Label 6850 4550 0    50   ~ 0
Y7
Wire Wire Line
	6850 4550 7600 4550
Entry Wire Line
	6850 4850 6750 4750
Text Label 6850 4850 0    50   ~ 0
Y0
Wire Wire Line
	6850 4850 7600 4850
Entry Wire Line
	6850 5150 6750 5050
Text Label 6850 5150 0    50   ~ 0
Y1
Wire Wire Line
	6850 5150 7600 5150
Entry Wire Line
	6850 6600 6750 6500
Text Label 6850 6600 0    50   ~ 0
Y14
Wire Wire Line
	6850 6600 7600 6600
Entry Wire Line
	6850 6900 6750 6800
Text Label 6850 6900 0    50   ~ 0
Y15
Wire Wire Line
	6850 6900 7600 6900
Entry Wire Line
	6850 7200 6750 7100
Text Label 6850 7200 0    50   ~ 0
Y8
Wire Wire Line
	6850 7200 7600 7200
Entry Wire Line
	6850 7500 6750 7400
Text Label 6850 7500 0    50   ~ 0
Y9
Wire Wire Line
	6850 7500 7600 7500
Wire Bus Line
	6750 1750 5850 1750
Entry Wire Line
	6850 8950 6750 8850
Text Label 6850 8950 0    50   ~ 0
Y12
Wire Wire Line
	6850 8950 7600 8950
Entry Wire Line
	6850 9250 6750 9150
Text Label 6850 9250 0    50   ~ 0
Y13
Wire Wire Line
	6850 9250 7600 9250
Entry Wire Line
	6850 9550 6750 9450
Text Label 6850 9550 0    50   ~ 0
Y10
Wire Wire Line
	6850 9550 7600 9550
Entry Wire Line
	6850 9850 6750 9750
Text Label 6850 9850 0    50   ~ 0
Y11
Wire Wire Line
	6850 9850 7600 9850
Wire Wire Line
	11550 9200 12050 9200
Connection ~ 11550 9200
Connection ~ 12050 9200
Wire Wire Line
	12050 9500 11550 9500
Connection ~ 12050 9500
Connection ~ 11550 9500
Wire Bus Line
	6750 1750 6750 9750
Wire Bus Line
	7150 1650 7150 9650
Wire Bus Line
	9050 1450 9050 9850
Text Label 6850 2800 0    50   ~ 0
Y3
Text Label 7250 2700 0    50   ~ 0
X3
Text Label 8950 2700 2    50   ~ 0
Z3
$EndSCHEMATC
