EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 30 41
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4450 3500 0    50   Input ~ 0
Ins[0..10]
Text Label 5100 3800 0    50   ~ 0
Ins4
Wire Bus Line
	4450 3500 5000 3500
Entry Wire Line
	5000 3500 5100 3600
Entry Wire Line
	5000 3600 5100 3700
Entry Wire Line
	5000 3700 5100 3800
Wire Wire Line
	5100 3800 6300 3800
Wire Wire Line
	5100 3700 6300 3700
Wire Wire Line
	5100 3600 6300 3600
Text Label 5100 3700 0    50   ~ 0
Ins3
Text Label 5100 3600 0    50   ~ 0
Ins2
Entry Wire Line
	6300 3800 6400 3700
Entry Wire Line
	6300 3700 6400 3600
Entry Wire Line
	6300 3600 6400 3500
Wire Bus Line
	6950 3500 6400 3500
Text Label 6300 3600 2    50   ~ 0
SelAOut0
Text Label 6300 3700 2    50   ~ 0
SelAOut1
Text Label 6300 3800 2    50   ~ 0
SelAOut2
Text HLabel 6950 3500 2    50   Output ~ 0
SelAOut[0..2]
Wire Bus Line
	5000 3500 5000 3700
Wire Bus Line
	6400 3500 6400 3700
$EndSCHEMATC
