EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 31 35
Title "Stall Control"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Control logic for the Stall signal"
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5FDA9CD1
P 5450 3350
AR Path="/5D2C0B92/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD1" Ref="#PWR0455"  Part="1" 
F 0 "#PWR0455" H 5450 3200 50  0001 C CNN
F 1 "VCC" H 5467 3523 50  0000 C CNN
F 2 "" H 5450 3350 50  0001 C CNN
F 3 "" H 5450 3350 50  0001 C CNN
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA9CD7
P 5450 4750
AR Path="/5D2C0B92/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD7" Ref="#PWR0456"  Part="1" 
F 0 "#PWR0456" H 5450 4500 50  0001 C CNN
F 1 "GND" H 5455 4577 50  0000 C CNN
F 2 "" H 5450 4750 50  0001 C CNN
F 3 "" H 5450 4750 50  0001 C CNN
	1    5450 4750
	1    0    0    -1  
$EndComp
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 5FDA9CDF
P 5450 4000
AR Path="/5FED3839/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CDF" Ref="U70"  Part="1" 
F 0 "U70" H 5100 4650 50  0000 C CNN
F 1 "ATF22V10C-7PX" H 5100 4550 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W8.89mm_SMDSocket_LongPads" H 6300 3300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/doc0735-1369018.pdf" H 5450 4050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATF22V10C-7PX?qs=%2Fha2pyFadugqFuTUlWvkuaZr7DXQ8Rnu3dOZcKuoHGuPC51te6MYUw%3D%3D" H 5450 4000 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/575-4462401" H 5450 4000 50  0001 C CNN "Mouser2"
	1    5450 4000
	1    0    0    -1  
$EndComp
Text HLabel 6100 3550 2    50   Output ~ 0
~STALL_ID
Wire Wire Line
	5950 3550 6100 3550
NoConn ~ 5950 3850
$Comp
L Device:C C?
U 1 1 5FDAF804
P 800 7500
AR Path="/5D8005AF/5D833E4B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF804" Ref="C77"  Part="1" 
F 0 "C77" H 915 7546 50  0000 L CNN
F 1 "100nF" H 915 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 838 7350 50  0001 C CNN
F 3 "~" H 800 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 800 7500 50  0001 C CNN "Mouser"
	1    800  7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDAF811
P 800 7250
AR Path="/5D8005AF/5D833E4B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF811" Ref="#PWR0453"  Part="1" 
F 0 "#PWR0453" H 800 7100 50  0001 C CNN
F 1 "VCC" H 817 7423 50  0000 C CNN
F 2 "" H 800 7250 50  0001 C CNN
F 3 "" H 800 7250 50  0001 C CNN
	1    800  7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDAF81A
P 800 7750
AR Path="/5D8005AF/5D833E4B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF81A" Ref="#PWR0454"  Part="1" 
F 0 "#PWR0454" H 800 7500 50  0001 C CNN
F 1 "GND" H 805 7577 50  0000 C CNN
F 2 "" H 800 7750 50  0001 C CNN
F 3 "" H 800 7750 50  0001 C CNN
	1    800  7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  7750 800  7650
Wire Wire Line
	800  7250 800  7350
Wire Wire Line
	4950 3750 4300 3750
Entry Wire Line
	4300 3750 4200 3850
Wire Wire Line
	4950 3850 4300 3850
Entry Wire Line
	4300 3850 4200 3950
Wire Wire Line
	4950 3950 4300 3950
Entry Wire Line
	4300 3950 4200 4050
Wire Wire Line
	4950 4050 4400 4050
Entry Wire Line
	4400 4050 4300 4150
Wire Wire Line
	4950 4150 4400 4150
Entry Wire Line
	4400 4150 4300 4250
Wire Wire Line
	4950 4250 4400 4250
Entry Wire Line
	4400 4250 4300 4350
NoConn ~ 4950 4550
NoConn ~ 4950 4450
Wire Wire Line
	5950 4350 6500 4350
Entry Wire Line
	6500 4350 6600 4450
Wire Wire Line
	5950 4450 6500 4450
Entry Wire Line
	6500 4450 6600 4550
Wire Wire Line
	5950 4550 6500 4550
Entry Wire Line
	6500 4550 6600 4650
Text Label 4300 3750 0    50   ~ 0
SelA0
Text Label 4300 3850 0    50   ~ 0
SelA1
Text Label 4300 3950 0    50   ~ 0
SelA2
Text Label 4400 4050 0    50   ~ 0
SelB0
Text Label 4400 4150 0    50   ~ 0
SelB1
Text Label 4400 4250 0    50   ~ 0
SelB2
Wire Bus Line
	4200 4050 3500 4050
Text HLabel 3500 4050 0    50   Input ~ 0
SelA[0..2]
Wire Bus Line
	4300 4350 3500 4350
Text HLabel 3500 4350 0    50   Input ~ 0
SelB[0..2]
Text HLabel 8450 3950 2    50   Input ~ 0
Ins_EX[0..10]
Wire Bus Line
	6600 4650 8450 4650
Text HLabel 8450 4650 2    50   Input ~ 0
SelC_MEM[0..2]
Text Label 6050 4050 0    50   ~ 0
SelC_EX0
Text Label 6050 4150 0    50   ~ 0
SelC_EX1
Text Label 6050 4250 0    50   ~ 0
SelC_EX2
Text Label 6050 4350 0    50   ~ 0
SelC_MEM0
Text Label 6050 4450 0    50   ~ 0
SelC_MEM1
Text Label 6050 4550 0    50   ~ 0
SelC_MEM2
Text Label 7800 4250 2    50   ~ 0
Ins_EX10
Wire Bus Line
	8450 3950 7900 3950
Entry Wire Line
	7900 3950 7800 4050
Entry Wire Line
	7900 4050 7800 4150
Entry Wire Line
	7900 4150 7800 4250
Text Label 7800 4150 2    50   ~ 0
Ins_EX9
Text Label 7800 4050 2    50   ~ 0
Ins_EX8
Wire Wire Line
	5950 4050 7800 4050
Wire Wire Line
	5950 4150 7800 4150
Wire Wire Line
	5950 4250 7800 4250
Text Label 3200 3650 0    50   ~ 0
Ctl_MEM20
Text HLabel 3000 3550 0    50   Input ~ 0
Ctl_MEM[14..20]
Wire Bus Line
	3000 3550 3100 3550
Entry Wire Line
	3100 3550 3200 3650
Wire Wire Line
	3200 3650 4950 3650
Text Label 3200 3550 0    50   ~ 0
Ctl_EX20
Text HLabel 3000 3450 0    50   Input ~ 0
Ctl_EX[14..20]
Wire Bus Line
	3000 3450 3100 3450
Entry Wire Line
	3100 3450 3200 3550
Wire Wire Line
	3200 3550 4950 3550
Text Notes 3900 3650 0    50   ~ 0
WBEN_MEM
Text Notes 3900 3550 0    50   ~ 0
WBEN_EX
Text Notes 950  2050 0    50   ~ 0
The GAL can implement logic to detect several types of hazards.\n\nOn a jump, the ID and IF stages must both be flushed. The logic here can\nstall the ID stage to achieve that portion of this effect.\n\nIf the Ra or Rb registers refer to the destination register in the EX or MEM\nthen there is a RAW error. In this case, stall the pipeline for a cycle.\n\nTODO:\n\nIf the instruction in EX wants to update the Flags register and the instruction\nin ID wants to make use of the flags then there is a Flags hazard. In this case,\nstall the pipeline for a cycle.
Text HLabel 6100 3750 2    50   Output ~ 0
~FLUSH_IF
Wire Wire Line
	5950 3750 6100 3750
NoConn ~ 4950 4350
Text HLabel 6650 3950 2    50   Input ~ 0
~J
Wire Wire Line
	6650 3950 5950 3950
Text HLabel 6100 3650 2    50   Output ~ 0
STALL_PC
Wire Wire Line
	5950 3650 6100 3650
Wire Bus Line
	4200 3850 4200 4050
Wire Bus Line
	4300 4150 4300 4350
Wire Bus Line
	6600 4450 6600 4650
Wire Bus Line
	7900 3950 7900 4150
$EndSCHEMATC
