EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 15 33
Title "REG/EX: Store Operand Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5100 2900 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 603FB5F2
P 5250 3000
AR Path="/60906BCD/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB5F2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB5F2" Ref="#PWR0354"  Part="1" 
F 0 "#PWR0354" H 5250 2750 50  0001 C CNN
F 1 "GND" V 5255 2872 50  0000 R CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 2900 5250 2900
Text Label 5050 2700 2    50   ~ 0
D7
Wire Wire Line
	4850 2700 5250 2700
Entry Wire Line
	4750 2600 4850 2700
Text Label 5050 2600 2    50   ~ 0
D6
Wire Wire Line
	4850 2600 5250 2600
Entry Wire Line
	4750 2500 4850 2600
Text Label 5050 2500 2    50   ~ 0
D5
Wire Wire Line
	4850 2500 5250 2500
Entry Wire Line
	4750 2400 4850 2500
Text Label 5050 2400 2    50   ~ 0
D4
Wire Wire Line
	4850 2400 5250 2400
Entry Wire Line
	4750 2300 4850 2400
Text Label 5050 2300 2    50   ~ 0
D3
Wire Wire Line
	4850 2300 5250 2300
Entry Wire Line
	4750 2200 4850 2300
Text Label 5050 2200 2    50   ~ 0
D2
Wire Wire Line
	4850 2200 5250 2200
Entry Wire Line
	4750 2100 4850 2200
Text Label 5050 2100 2    50   ~ 0
D1
Wire Wire Line
	4850 2100 5250 2100
Entry Wire Line
	4750 2000 4850 2100
Text Label 5050 2000 2    50   ~ 0
D0
Wire Wire Line
	4850 2000 5250 2000
Entry Wire Line
	4750 1900 4850 2000
Wire Bus Line
	3900 1750 4750 1750
$Comp
L power:GND #PWR?
U 1 1 603FB612
P 5750 3300
AR Path="/60906BCD/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB612" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB612" Ref="#PWR0357"  Part="1" 
F 0 "#PWR0357" H 5750 3050 50  0001 C CNN
F 1 "GND" H 5755 3127 50  0000 C CNN
F 2 "" H 5750 3300 50  0001 C CNN
F 3 "" H 5750 3300 50  0001 C CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603FB618
P 5750 1700
AR Path="/60906BCD/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB618" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB618" Ref="#PWR0356"  Part="1" 
F 0 "#PWR0356" H 5750 1550 50  0001 C CNN
F 1 "VCC" H 5767 1873 50  0000 C CNN
F 2 "" H 5750 1700 50  0001 C CNN
F 3 "" H 5750 1700 50  0001 C CNN
	1    5750 1700
	1    0    0    -1  
$EndComp
Text HLabel 3900 1750 0    50   Input ~ 0
D[0..15]
Text Label 6450 2700 0    50   ~ 0
Q7
Wire Wire Line
	6650 2700 6250 2700
Entry Wire Line
	6750 2600 6650 2700
Text Label 6450 2600 0    50   ~ 0
Q6
Wire Wire Line
	6650 2600 6250 2600
Entry Wire Line
	6750 2500 6650 2600
Text Label 6450 2500 0    50   ~ 0
Q5
Wire Wire Line
	6650 2500 6250 2500
Entry Wire Line
	6750 2400 6650 2500
Text Label 6450 2400 0    50   ~ 0
Q4
Wire Wire Line
	6650 2400 6250 2400
Entry Wire Line
	6750 2300 6650 2400
Text Label 6450 2300 0    50   ~ 0
Q3
Wire Wire Line
	6650 2300 6250 2300
Entry Wire Line
	6750 2200 6650 2300
Text Label 6450 2200 0    50   ~ 0
Q2
Wire Wire Line
	6650 2200 6250 2200
Entry Wire Line
	6750 2100 6650 2200
Text Label 6450 2100 0    50   ~ 0
Q1
Wire Wire Line
	6650 2100 6250 2100
Entry Wire Line
	6750 2000 6650 2100
Text Label 6450 2000 0    50   ~ 0
Q0
Wire Wire Line
	6650 2000 6250 2000
Entry Wire Line
	6750 1900 6650 2000
Wire Bus Line
	7600 1700 6750 1700
$Comp
L 74xx:74LS574 U?
U 1 1 603FB638
P 5750 2500
AR Path="/5D2C14C3/603FB638" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/603FB638" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE21410/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB638" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB638" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB638" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB638" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB638" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB638" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB638" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB638" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB638" Ref="U58"  Part="1" 
F 0 "U58" H 5500 3300 50  0000 C CNN
F 1 "74ABT574" H 5500 3200 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5750 2500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5750 2500 50  0001 C CNN
	1    5750 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 603FB63E
P 1200 7050
AR Path="/5D8005AF/5D833E4B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE21410/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB63E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB63E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB63E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB63E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB63E" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB63E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB63E" Ref="C59"  Part="1" 
F 0 "C59" H 1315 7096 50  0000 L CNN
F 1 "100nF" H 1315 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1238 6900 50  0001 C CNN
F 3 "~" H 1200 7050 50  0001 C CNN
	1    1200 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603FB644
P 1200 6900
AR Path="/5D8005AF/5D833E4B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB644" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB644" Ref="#PWR0350"  Part="1" 
F 0 "#PWR0350" H 1200 6750 50  0001 C CNN
F 1 "VCC" H 1217 7073 50  0000 C CNN
F 2 "" H 1200 6900 50  0001 C CNN
F 3 "" H 1200 6900 50  0001 C CNN
	1    1200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603FB64A
P 1200 7300
AR Path="/5D8005AF/5D833E4B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB64A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB64A" Ref="#PWR0351"  Part="1" 
F 0 "#PWR0351" H 1200 7050 50  0001 C CNN
F 1 "GND" H 1205 7127 50  0000 C CNN
F 2 "" H 1200 7300 50  0001 C CNN
F 3 "" H 1200 7300 50  0001 C CNN
	1    1200 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7300 1200 7200
$Comp
L Device:C C?
U 1 1 603FB651
P 1650 7050
AR Path="/5D8005AF/5D833E4B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE21410/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB651" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB651" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB651" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB651" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB651" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB651" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB651" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB651" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB651" Ref="C60"  Part="1" 
F 0 "C60" H 1765 7096 50  0000 L CNN
F 1 "100nF" H 1765 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1688 6900 50  0001 C CNN
F 3 "~" H 1650 7050 50  0001 C CNN
	1    1650 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603FB657
P 1650 6900
AR Path="/5D8005AF/5D833E4B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB657" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB657" Ref="#PWR0352"  Part="1" 
F 0 "#PWR0352" H 1650 6750 50  0001 C CNN
F 1 "VCC" H 1667 7073 50  0000 C CNN
F 2 "" H 1650 6900 50  0001 C CNN
F 3 "" H 1650 6900 50  0001 C CNN
	1    1650 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603FB65D
P 1650 7300
AR Path="/5D8005AF/5D833E4B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB65D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB65D" Ref="#PWR0353"  Part="1" 
F 0 "#PWR0353" H 1650 7050 50  0001 C CNN
F 1 "GND" H 1655 7127 50  0000 C CNN
F 2 "" H 1650 7300 50  0001 C CNN
F 3 "" H 1650 7300 50  0001 C CNN
	1    1650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7300 1650 7200
Text HLabel 5100 4950 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 603FB665
P 5250 5050
AR Path="/60906BCD/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB665" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB665" Ref="#PWR0355"  Part="1" 
F 0 "#PWR0355" H 5250 4800 50  0001 C CNN
F 1 "GND" V 5255 4922 50  0000 R CNN
F 2 "" H 5250 5050 50  0001 C CNN
F 3 "" H 5250 5050 50  0001 C CNN
	1    5250 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5100 4950 5250 4950
Text Label 5050 4750 2    50   ~ 0
D15
Wire Wire Line
	4850 4750 5250 4750
Entry Wire Line
	4750 4650 4850 4750
Text Label 5050 4650 2    50   ~ 0
D14
Wire Wire Line
	4850 4650 5250 4650
Entry Wire Line
	4750 4550 4850 4650
Text Label 5050 4550 2    50   ~ 0
D13
Wire Wire Line
	4850 4550 5250 4550
Entry Wire Line
	4750 4450 4850 4550
Text Label 5050 4450 2    50   ~ 0
D12
Wire Wire Line
	4850 4450 5250 4450
Entry Wire Line
	4750 4350 4850 4450
Text Label 5050 4350 2    50   ~ 0
D11
Wire Wire Line
	4850 4350 5250 4350
Entry Wire Line
	4750 4250 4850 4350
Text Label 5050 4250 2    50   ~ 0
D10
Wire Wire Line
	4850 4250 5250 4250
Entry Wire Line
	4750 4150 4850 4250
Text Label 5050 4150 2    50   ~ 0
D9
Wire Wire Line
	4850 4150 5250 4150
Entry Wire Line
	4750 4050 4850 4150
Text Label 5050 4050 2    50   ~ 0
D8
Wire Wire Line
	4850 4050 5250 4050
Entry Wire Line
	4750 3950 4850 4050
$Comp
L power:GND #PWR?
U 1 1 603FB684
P 5750 5350
AR Path="/60906BCD/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB684" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB684" Ref="#PWR0359"  Part="1" 
F 0 "#PWR0359" H 5750 5100 50  0001 C CNN
F 1 "GND" H 5755 5177 50  0000 C CNN
F 2 "" H 5750 5350 50  0001 C CNN
F 3 "" H 5750 5350 50  0001 C CNN
	1    5750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603FB68A
P 5750 3750
AR Path="/60906BCD/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB68A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB68A" Ref="#PWR0358"  Part="1" 
F 0 "#PWR0358" H 5750 3600 50  0001 C CNN
F 1 "VCC" H 5767 3923 50  0000 C CNN
F 2 "" H 5750 3750 50  0001 C CNN
F 3 "" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Text Label 6450 4750 0    50   ~ 0
Q15
Wire Wire Line
	6650 4750 6250 4750
Entry Wire Line
	6750 4650 6650 4750
Text Label 6450 4650 0    50   ~ 0
Q14
Wire Wire Line
	6650 4650 6250 4650
Entry Wire Line
	6750 4550 6650 4650
Text Label 6450 4550 0    50   ~ 0
Q13
Wire Wire Line
	6650 4550 6250 4550
Entry Wire Line
	6750 4450 6650 4550
Text Label 6450 4450 0    50   ~ 0
Q12
Wire Wire Line
	6650 4450 6250 4450
Entry Wire Line
	6750 4350 6650 4450
Text Label 6450 4350 0    50   ~ 0
Q11
Wire Wire Line
	6650 4350 6250 4350
Entry Wire Line
	6750 4250 6650 4350
Text Label 6450 4250 0    50   ~ 0
Q10
Wire Wire Line
	6650 4250 6250 4250
Entry Wire Line
	6750 4150 6650 4250
Text Label 6450 4150 0    50   ~ 0
Q9
Wire Wire Line
	6650 4150 6250 4150
Entry Wire Line
	6750 4050 6650 4150
Text Label 6450 4050 0    50   ~ 0
Q8
Wire Wire Line
	6650 4050 6250 4050
Entry Wire Line
	6750 3950 6650 4050
$Comp
L 74xx:74LS574 U?
U 1 1 603FB6A8
P 5750 4550
AR Path="/5D2C14C3/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE21410/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/603FB6A8" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/603FB6A8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FD9B0CB/603F3B96/603FB6A8" Ref="U59"  Part="1" 
F 0 "U59" H 5500 5350 50  0000 C CNN
F 1 "74ABT574" H 5500 5250 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5750 4550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5750 4550 50  0001 C CNN
	1    5750 4550
	1    0    0    -1  
$EndComp
Text HLabel 7600 1700 2    50   Output ~ 0
Q[0..15]
Wire Bus Line
	4750 1750 4750 4650
Wire Bus Line
	6750 1700 6750 4650
$EndSCHEMATC
