EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 20 33
Title "MEM/WB: Store Operand Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4750 3000 0    50   Input ~ 0
Phi1
$Comp
L power:GND #PWR?
U 1 1 60531230
P 4900 3100
AR Path="/60906BCD/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531230" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531230" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531230" Ref="#PWR0304"  Part="1" 
F 0 "#PWR0304" H 4900 2850 50  0001 C CNN
F 1 "GND" V 4905 2972 50  0000 R CNN
F 2 "" H 4900 3100 50  0001 C CNN
F 3 "" H 4900 3100 50  0001 C CNN
	1    4900 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3000 4900 3000
Text Label 4700 2800 2    50   ~ 0
D7
Wire Wire Line
	4500 2800 4900 2800
Entry Wire Line
	4400 2700 4500 2800
Text Label 4700 2700 2    50   ~ 0
D6
Wire Wire Line
	4500 2700 4900 2700
Entry Wire Line
	4400 2600 4500 2700
Text Label 4700 2600 2    50   ~ 0
D5
Wire Wire Line
	4500 2600 4900 2600
Entry Wire Line
	4400 2500 4500 2600
Text Label 4700 2500 2    50   ~ 0
D4
Wire Wire Line
	4500 2500 4900 2500
Entry Wire Line
	4400 2400 4500 2500
Text Label 4700 2400 2    50   ~ 0
D3
Wire Wire Line
	4500 2400 4900 2400
Entry Wire Line
	4400 2300 4500 2400
Text Label 4700 2300 2    50   ~ 0
D2
Wire Wire Line
	4500 2300 4900 2300
Entry Wire Line
	4400 2200 4500 2300
Text Label 4700 2200 2    50   ~ 0
D1
Wire Wire Line
	4500 2200 4900 2200
Entry Wire Line
	4400 2100 4500 2200
Text Label 4700 2100 2    50   ~ 0
D0
Wire Wire Line
	4500 2100 4900 2100
Entry Wire Line
	4400 2000 4500 2100
Wire Bus Line
	3550 1850 4400 1850
$Comp
L power:GND #PWR?
U 1 1 60531250
P 5400 3400
AR Path="/60906BCD/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531250" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531250" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531250" Ref="#PWR0307"  Part="1" 
F 0 "#PWR0307" H 5400 3150 50  0001 C CNN
F 1 "GND" H 5405 3227 50  0000 C CNN
F 2 "" H 5400 3400 50  0001 C CNN
F 3 "" H 5400 3400 50  0001 C CNN
	1    5400 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60531256
P 5400 1800
AR Path="/60906BCD/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531256" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531256" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531256" Ref="#PWR0306"  Part="1" 
F 0 "#PWR0306" H 5400 1650 50  0001 C CNN
F 1 "VCC" H 5417 1973 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "" H 5400 1800 50  0001 C CNN
	1    5400 1800
	1    0    0    -1  
$EndComp
Text HLabel 3550 1850 0    50   Input ~ 0
D[0..15]
Text Label 6100 2800 0    50   ~ 0
Q7
Wire Wire Line
	6300 2800 5900 2800
Entry Wire Line
	6400 2700 6300 2800
Text Label 6100 2700 0    50   ~ 0
Q6
Wire Wire Line
	6300 2700 5900 2700
Entry Wire Line
	6400 2600 6300 2700
Text Label 6100 2600 0    50   ~ 0
Q5
Wire Wire Line
	6300 2600 5900 2600
Entry Wire Line
	6400 2500 6300 2600
Text Label 6100 2500 0    50   ~ 0
Q4
Wire Wire Line
	6300 2500 5900 2500
Entry Wire Line
	6400 2400 6300 2500
Text Label 6100 2400 0    50   ~ 0
Q3
Wire Wire Line
	6300 2400 5900 2400
Entry Wire Line
	6400 2300 6300 2400
Text Label 6100 2300 0    50   ~ 0
Q2
Wire Wire Line
	6300 2300 5900 2300
Entry Wire Line
	6400 2200 6300 2300
Text Label 6100 2200 0    50   ~ 0
Q1
Wire Wire Line
	6300 2200 5900 2200
Entry Wire Line
	6400 2100 6300 2200
Text Label 6100 2100 0    50   ~ 0
Q0
Wire Wire Line
	6300 2100 5900 2100
Entry Wire Line
	6400 2000 6300 2100
Wire Bus Line
	7250 1800 6400 1800
$Comp
L 74xx:74LS574 U?
U 1 1 60531276
P 5400 2600
AR Path="/5D2C14C3/60531276" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60531276" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60531276" Ref="U?"  Part="1" 
AR Path="/5FE21410/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60531276" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531276" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531276" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531276" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531276" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531276" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531276" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/60531276" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531276" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531276" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531276" Ref="U37"  Part="1" 
F 0 "U37" H 5150 3400 50  0000 C CNN
F 1 "74ABT574" H 5150 3300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5400 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5400 2600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT574APWR?qs=0OT4q4QBUTK6FyQPmQhDOg%3D%3D" H 5400 2600 50  0001 C CNN "Mouser"
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6053127C
P 850 7150
AR Path="/5D8005AF/5D833E4B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE21410/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6053127C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6053127C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6053127C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6053127C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/6053127C" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/6053127C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/6053127C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/6053127C" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FE6C116/6053127C" Ref="C41"  Part="1" 
F 0 "C41" H 965 7196 50  0000 L CNN
F 1 "100nF" H 965 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 888 7000 50  0001 C CNN
F 3 "~" H 850 7150 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 850 7150 50  0001 C CNN "Mouser"
	1    850  7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60531282
P 850 7000
AR Path="/5D8005AF/5D833E4B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531282" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531282" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531282" Ref="#PWR0300"  Part="1" 
F 0 "#PWR0300" H 850 6850 50  0001 C CNN
F 1 "VCC" H 867 7173 50  0000 C CNN
F 2 "" H 850 7000 50  0001 C CNN
F 3 "" H 850 7000 50  0001 C CNN
	1    850  7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60531288
P 850 7400
AR Path="/5D8005AF/5D833E4B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531288" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531288" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531288" Ref="#PWR0301"  Part="1" 
F 0 "#PWR0301" H 850 7150 50  0001 C CNN
F 1 "GND" H 855 7227 50  0000 C CNN
F 2 "" H 850 7400 50  0001 C CNN
F 3 "" H 850 7400 50  0001 C CNN
	1    850  7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7400 850  7300
$Comp
L Device:C C?
U 1 1 6053128F
P 1300 7150
AR Path="/5D8005AF/5D833E4B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE21410/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6053128F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6053128F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6053128F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6053128F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/6053128F" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/6053128F" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/6053128F" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/6053128F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FE6C116/6053128F" Ref="C42"  Part="1" 
F 0 "C42" H 1415 7196 50  0000 L CNN
F 1 "100nF" H 1415 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1338 7000 50  0001 C CNN
F 3 "~" H 1300 7150 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1300 7150 50  0001 C CNN "Mouser"
	1    1300 7150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60531295
P 1300 7000
AR Path="/5D8005AF/5D833E4B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/60531295" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/60531295" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/60531295" Ref="#PWR0302"  Part="1" 
F 0 "#PWR0302" H 1300 6850 50  0001 C CNN
F 1 "VCC" H 1317 7173 50  0000 C CNN
F 2 "" H 1300 7000 50  0001 C CNN
F 3 "" H 1300 7000 50  0001 C CNN
	1    1300 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6053129B
P 1300 7400
AR Path="/5D8005AF/5D833E4B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/6053129B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/6053129B" Ref="#PWR0303"  Part="1" 
F 0 "#PWR0303" H 1300 7150 50  0001 C CNN
F 1 "GND" H 1305 7227 50  0000 C CNN
F 2 "" H 1300 7400 50  0001 C CNN
F 3 "" H 1300 7400 50  0001 C CNN
	1    1300 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7400 1300 7300
Text HLabel 4750 5050 0    50   Input ~ 0
Phi1
$Comp
L power:GND #PWR?
U 1 1 605312A3
P 4900 5150
AR Path="/60906BCD/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/605312A3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/605312A3" Ref="#PWR0305"  Part="1" 
F 0 "#PWR0305" H 4900 4900 50  0001 C CNN
F 1 "GND" V 4905 5022 50  0000 R CNN
F 2 "" H 4900 5150 50  0001 C CNN
F 3 "" H 4900 5150 50  0001 C CNN
	1    4900 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 5050 4900 5050
Text Label 4700 4850 2    50   ~ 0
D15
Wire Wire Line
	4500 4850 4900 4850
Entry Wire Line
	4400 4750 4500 4850
Text Label 4700 4750 2    50   ~ 0
D14
Wire Wire Line
	4500 4750 4900 4750
Entry Wire Line
	4400 4650 4500 4750
Text Label 4700 4650 2    50   ~ 0
D13
Wire Wire Line
	4500 4650 4900 4650
Entry Wire Line
	4400 4550 4500 4650
Text Label 4700 4550 2    50   ~ 0
D12
Wire Wire Line
	4500 4550 4900 4550
Entry Wire Line
	4400 4450 4500 4550
Text Label 4700 4450 2    50   ~ 0
D11
Wire Wire Line
	4500 4450 4900 4450
Entry Wire Line
	4400 4350 4500 4450
Text Label 4700 4350 2    50   ~ 0
D10
Wire Wire Line
	4500 4350 4900 4350
Entry Wire Line
	4400 4250 4500 4350
Text Label 4700 4250 2    50   ~ 0
D9
Wire Wire Line
	4500 4250 4900 4250
Entry Wire Line
	4400 4150 4500 4250
Text Label 4700 4150 2    50   ~ 0
D8
Wire Wire Line
	4500 4150 4900 4150
Entry Wire Line
	4400 4050 4500 4150
$Comp
L power:GND #PWR?
U 1 1 605312C2
P 5400 5450
AR Path="/60906BCD/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/605312C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/605312C2" Ref="#PWR0309"  Part="1" 
F 0 "#PWR0309" H 5400 5200 50  0001 C CNN
F 1 "GND" H 5405 5277 50  0000 C CNN
F 2 "" H 5400 5450 50  0001 C CNN
F 3 "" H 5400 5450 50  0001 C CNN
	1    5400 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 605312C8
P 5400 3850
AR Path="/60906BCD/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/605312C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FE6C116/605312C8" Ref="#PWR0308"  Part="1" 
F 0 "#PWR0308" H 5400 3700 50  0001 C CNN
F 1 "VCC" H 5417 4023 50  0000 C CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	1    0    0    -1  
$EndComp
Text Label 6100 4850 0    50   ~ 0
Q15
Wire Wire Line
	6300 4850 5900 4850
Entry Wire Line
	6400 4750 6300 4850
Text Label 6100 4750 0    50   ~ 0
Q14
Wire Wire Line
	6300 4750 5900 4750
Entry Wire Line
	6400 4650 6300 4750
Text Label 6100 4650 0    50   ~ 0
Q13
Wire Wire Line
	6300 4650 5900 4650
Entry Wire Line
	6400 4550 6300 4650
Text Label 6100 4550 0    50   ~ 0
Q12
Wire Wire Line
	6300 4550 5900 4550
Entry Wire Line
	6400 4450 6300 4550
Text Label 6100 4450 0    50   ~ 0
Q11
Wire Wire Line
	6300 4450 5900 4450
Entry Wire Line
	6400 4350 6300 4450
Text Label 6100 4350 0    50   ~ 0
Q10
Wire Wire Line
	6300 4350 5900 4350
Entry Wire Line
	6400 4250 6300 4350
Text Label 6100 4250 0    50   ~ 0
Q9
Wire Wire Line
	6300 4250 5900 4250
Entry Wire Line
	6400 4150 6300 4250
Text Label 6100 4150 0    50   ~ 0
Q8
Wire Wire Line
	6300 4150 5900 4150
Entry Wire Line
	6400 4050 6300 4150
$Comp
L 74xx:74LS574 U?
U 1 1 605312E6
P 5400 4650
AR Path="/5D2C14C3/605312E6" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/605312E6" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE21410/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/605312E6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/605312E6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/605312E6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/605312E6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/605312E6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/605312E6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/605312E6" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/605312E6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/605312E6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/60527BB8/605312E6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FE6C116/605312E6" Ref="U38"  Part="1" 
F 0 "U38" H 5150 5450 50  0000 C CNN
F 1 "74ABT574" H 5150 5350 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5400 4650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5400 4650 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT574APWR?qs=0OT4q4QBUTK6FyQPmQhDOg%3D%3D" H 5400 4650 50  0001 C CNN "Mouser"
	1    5400 4650
	1    0    0    -1  
$EndComp
Text HLabel 7250 1800 2    50   Output ~ 0
Q[0..15]
Wire Bus Line
	4400 1850 4400 4750
Wire Bus Line
	6400 1800 6400 4750
$EndSCHEMATC
