EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 33
Title "EX/MEM: Store Operand Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5050 2900 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 604C2470
P 5200 3000
AR Path="/60906BCD/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C2470" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C2470" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5200 2750 50  0001 C CNN
F 1 "GND" V 5205 2872 50  0000 R CNN
F 2 "" H 5200 3000 50  0001 C CNN
F 3 "" H 5200 3000 50  0001 C CNN
	1    5200 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2900 5200 2900
Text Label 5000 2700 2    50   ~ 0
D7
Wire Wire Line
	4800 2700 5200 2700
Entry Wire Line
	4700 2600 4800 2700
Text Label 5000 2600 2    50   ~ 0
D6
Wire Wire Line
	4800 2600 5200 2600
Entry Wire Line
	4700 2500 4800 2600
Text Label 5000 2500 2    50   ~ 0
D5
Wire Wire Line
	4800 2500 5200 2500
Entry Wire Line
	4700 2400 4800 2500
Text Label 5000 2400 2    50   ~ 0
D4
Wire Wire Line
	4800 2400 5200 2400
Entry Wire Line
	4700 2300 4800 2400
Text Label 5000 2300 2    50   ~ 0
D3
Wire Wire Line
	4800 2300 5200 2300
Entry Wire Line
	4700 2200 4800 2300
Text Label 5000 2200 2    50   ~ 0
D2
Wire Wire Line
	4800 2200 5200 2200
Entry Wire Line
	4700 2100 4800 2200
Text Label 5000 2100 2    50   ~ 0
D1
Wire Wire Line
	4800 2100 5200 2100
Entry Wire Line
	4700 2000 4800 2100
Text Label 5000 2000 2    50   ~ 0
D0
Wire Wire Line
	4800 2000 5200 2000
Entry Wire Line
	4700 1900 4800 2000
Wire Bus Line
	3850 1750 4700 1750
$Comp
L power:GND #PWR?
U 1 1 604C2490
P 5700 3300
AR Path="/60906BCD/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C2490" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C2490" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5700 3050 50  0001 C CNN
F 1 "GND" H 5705 3127 50  0000 C CNN
F 2 "" H 5700 3300 50  0001 C CNN
F 3 "" H 5700 3300 50  0001 C CNN
	1    5700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604C2496
P 5700 1700
AR Path="/60906BCD/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C2496" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C2496" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5700 1550 50  0001 C CNN
F 1 "VCC" H 5717 1873 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
Text HLabel 3850 1750 0    50   Input ~ 0
D[0..15]
Text Label 6400 2700 0    50   ~ 0
Q7
Wire Wire Line
	6600 2700 6200 2700
Entry Wire Line
	6700 2600 6600 2700
Text Label 6400 2600 0    50   ~ 0
Q6
Wire Wire Line
	6600 2600 6200 2600
Entry Wire Line
	6700 2500 6600 2600
Text Label 6400 2500 0    50   ~ 0
Q5
Wire Wire Line
	6600 2500 6200 2500
Entry Wire Line
	6700 2400 6600 2500
Text Label 6400 2400 0    50   ~ 0
Q4
Wire Wire Line
	6600 2400 6200 2400
Entry Wire Line
	6700 2300 6600 2400
Text Label 6400 2300 0    50   ~ 0
Q3
Wire Wire Line
	6600 2300 6200 2300
Entry Wire Line
	6700 2200 6600 2300
Text Label 6400 2200 0    50   ~ 0
Q2
Wire Wire Line
	6600 2200 6200 2200
Entry Wire Line
	6700 2100 6600 2200
Text Label 6400 2100 0    50   ~ 0
Q1
Wire Wire Line
	6600 2100 6200 2100
Entry Wire Line
	6700 2000 6600 2100
Text Label 6400 2000 0    50   ~ 0
Q0
Wire Wire Line
	6600 2000 6200 2000
Entry Wire Line
	6700 1900 6600 2000
Wire Bus Line
	7550 1700 6700 1700
$Comp
L 74xx:74LS574 U?
U 1 1 604C24B6
P 5700 2500
AR Path="/5D2C14C3/604C24B6" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/604C24B6" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE21410/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/604C24B6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24B6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24B6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24B6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24B6" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24B6" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24B6" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24B6" Ref="U23"  Part="1" 
F 0 "U23" H 5450 3300 50  0000 C CNN
F 1 "74ABT574" H 5450 3200 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5700 2500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5700 2500 50  0001 C CNN
	1    5700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 604C24BC
P 1150 7050
AR Path="/5D8005AF/5D833E4B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE21410/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24BC" Ref="C27"  Part="1" 
F 0 "C27" H 1265 7096 50  0000 L CNN
F 1 "100nF" H 1265 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 6900 50  0001 C CNN
F 3 "~" H 1150 7050 50  0001 C CNN
	1    1150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604C24C2
P 1150 6900
AR Path="/5D8005AF/5D833E4B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24C2" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 1150 6750 50  0001 C CNN
F 1 "VCC" H 1167 7073 50  0000 C CNN
F 2 "" H 1150 6900 50  0001 C CNN
F 3 "" H 1150 6900 50  0001 C CNN
	1    1150 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604C24C8
P 1150 7300
AR Path="/5D8005AF/5D833E4B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24C8" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 1150 7050 50  0001 C CNN
F 1 "GND" H 1155 7127 50  0000 C CNN
F 2 "" H 1150 7300 50  0001 C CNN
F 3 "" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7300 1150 7200
$Comp
L Device:C C?
U 1 1 604C24CF
P 1600 7050
AR Path="/5D8005AF/5D833E4B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE21410/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24CF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24CF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24CF" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24CF" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24CF" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24CF" Ref="C28"  Part="1" 
F 0 "C28" H 1715 7096 50  0000 L CNN
F 1 "100nF" H 1715 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1638 6900 50  0001 C CNN
F 3 "~" H 1600 7050 50  0001 C CNN
	1    1600 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604C24D5
P 1600 6900
AR Path="/5D8005AF/5D833E4B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24D5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24D5" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 1600 6750 50  0001 C CNN
F 1 "VCC" H 1617 7073 50  0000 C CNN
F 2 "" H 1600 6900 50  0001 C CNN
F 3 "" H 1600 6900 50  0001 C CNN
	1    1600 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604C24DB
P 1600 7300
AR Path="/5D8005AF/5D833E4B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24DB" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24DB" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1600 7050 50  0001 C CNN
F 1 "GND" H 1605 7127 50  0000 C CNN
F 2 "" H 1600 7300 50  0001 C CNN
F 3 "" H 1600 7300 50  0001 C CNN
	1    1600 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7300 1600 7200
Text HLabel 5050 4950 0    50   Input ~ 0
CP
$Comp
L power:GND #PWR?
U 1 1 604C24E3
P 5200 5050
AR Path="/60906BCD/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24E3" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24E3" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5200 4800 50  0001 C CNN
F 1 "GND" V 5205 4922 50  0000 R CNN
F 2 "" H 5200 5050 50  0001 C CNN
F 3 "" H 5200 5050 50  0001 C CNN
	1    5200 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 4950 5200 4950
Text Label 5000 4750 2    50   ~ 0
D15
Wire Wire Line
	4800 4750 5200 4750
Entry Wire Line
	4700 4650 4800 4750
Text Label 5000 4650 2    50   ~ 0
D14
Wire Wire Line
	4800 4650 5200 4650
Entry Wire Line
	4700 4550 4800 4650
Text Label 5000 4550 2    50   ~ 0
D13
Wire Wire Line
	4800 4550 5200 4550
Entry Wire Line
	4700 4450 4800 4550
Text Label 5000 4450 2    50   ~ 0
D12
Wire Wire Line
	4800 4450 5200 4450
Entry Wire Line
	4700 4350 4800 4450
Text Label 5000 4350 2    50   ~ 0
D11
Wire Wire Line
	4800 4350 5200 4350
Entry Wire Line
	4700 4250 4800 4350
Text Label 5000 4250 2    50   ~ 0
D10
Wire Wire Line
	4800 4250 5200 4250
Entry Wire Line
	4700 4150 4800 4250
Text Label 5000 4150 2    50   ~ 0
D9
Wire Wire Line
	4800 4150 5200 4150
Entry Wire Line
	4700 4050 4800 4150
Text Label 5000 4050 2    50   ~ 0
D8
Wire Wire Line
	4800 4050 5200 4050
Entry Wire Line
	4700 3950 4800 4050
$Comp
L power:GND #PWR?
U 1 1 604C2502
P 5700 5350
AR Path="/60906BCD/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C2502" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C2502" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 5700 5100 50  0001 C CNN
F 1 "GND" H 5705 5177 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604C2508
P 5700 3750
AR Path="/60906BCD/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C2508" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C2508" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5700 3600 50  0001 C CNN
F 1 "VCC" H 5717 3923 50  0000 C CNN
F 2 "" H 5700 3750 50  0001 C CNN
F 3 "" H 5700 3750 50  0001 C CNN
	1    5700 3750
	1    0    0    -1  
$EndComp
Text Label 6400 4750 0    50   ~ 0
Q15
Wire Wire Line
	6600 4750 6200 4750
Entry Wire Line
	6700 4650 6600 4750
Text Label 6400 4650 0    50   ~ 0
Q14
Wire Wire Line
	6600 4650 6200 4650
Entry Wire Line
	6700 4550 6600 4650
Text Label 6400 4550 0    50   ~ 0
Q13
Wire Wire Line
	6600 4550 6200 4550
Entry Wire Line
	6700 4450 6600 4550
Text Label 6400 4450 0    50   ~ 0
Q12
Wire Wire Line
	6600 4450 6200 4450
Entry Wire Line
	6700 4350 6600 4450
Text Label 6400 4350 0    50   ~ 0
Q11
Wire Wire Line
	6600 4350 6200 4350
Entry Wire Line
	6700 4250 6600 4350
Text Label 6400 4250 0    50   ~ 0
Q10
Wire Wire Line
	6600 4250 6200 4250
Entry Wire Line
	6700 4150 6600 4250
Text Label 6400 4150 0    50   ~ 0
Q9
Wire Wire Line
	6600 4150 6200 4150
Entry Wire Line
	6700 4050 6600 4150
Text Label 6400 4050 0    50   ~ 0
Q8
Wire Wire Line
	6600 4050 6200 4050
Entry Wire Line
	6700 3950 6600 4050
$Comp
L 74xx:74LS574 U?
U 1 1 604C2526
P 5700 4550
AR Path="/5D2C14C3/604C2526" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/604C2526" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE21410/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/604C2526" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C2526" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C2526" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C2526" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C2526" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C2526" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C2526" Ref="U?"  Part="1" 
AR Path="/60A72859/603F3B96/604C2526" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C2526" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C2526" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C2526" Ref="U24"  Part="1" 
F 0 "U24" H 5450 5350 50  0000 C CNN
F 1 "74ABT574" H 5450 5250 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5700 4550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74abt574a" H 5700 4550 50  0001 C CNN
	1    5700 4550
	1    0    0    -1  
$EndComp
Text HLabel 7550 1700 2    50   Output ~ 0
Q[0..15]
Wire Bus Line
	4700 1750 4700 4650
Wire Bus Line
	6700 1700 6700 4650
$EndSCHEMATC
