EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 40 41
Title "System Bus Connector"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Peripheral devices on separate boards connect to the system bus here."
$EndDescr
Text HLabel 7700 2700 2    50   Input ~ 0
~RST
$Comp
L Connector_Generic:Conn_02x25_Odd_Even J?
U 1 1 5FAF78E6
P 5900 3500
AR Path="/60AF64DE/5FAF78E6" Ref="J?"  Part="1" 
AR Path="/5FAED671/5FAF78E6" Ref="J3"  Part="1" 
F 0 "J3" H 5950 4950 50  0000 R CNN
F 1 "Conn_01x50_Male" H 6250 4850 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x25_P2.54mm_Horizontal" H 5900 3500 50  0001 C CNN
F 3 "~" H 5900 3500 50  0001 C CNN
	1    5900 3500
	1    0    0    -1  
$EndComp
Entry Wire Line
	4950 3100 4850 3200
Text Label 5200 3100 2    50   ~ 0
Addr4
Entry Wire Line
	4950 3200 4850 3300
Text Label 5200 3200 2    50   ~ 0
Addr5
Entry Wire Line
	4950 3400 4850 3500
Text Label 5200 3400 2    50   ~ 0
Addr8
Entry Wire Line
	4950 3500 4850 3600
Text Label 5200 3500 2    50   ~ 0
Addr9
Entry Wire Line
	4950 3700 4850 3800
Text Label 5200 3700 2    50   ~ 0
Addr12
Entry Wire Line
	4950 3800 4850 3900
Text Label 5200 3800 2    50   ~ 0
Addr13
Entry Wire Line
	7050 4000 6950 3900
Text Label 6700 3900 0    50   ~ 0
Addr15
Entry Wire Line
	7050 3900 6950 3800
Entry Wire Line
	7050 3700 6950 3600
Entry Wire Line
	7050 3600 6950 3500
Entry Wire Line
	7050 3400 6950 3300
Entry Wire Line
	7050 3300 6950 3200
Entry Wire Line
	7050 3100 6950 3000
Entry Wire Line
	7050 3000 6950 2900
$Comp
L power:GND #PWR?
U 1 1 5FAF792A
P 6250 2800
AR Path="/60AF64DE/5FAF792A" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FAF792A" Ref="#PWR0570"  Part="1" 
F 0 "#PWR0570" H 6250 2550 50  0001 C CNN
F 1 "GND" V 6255 2672 50  0000 R CNN
F 2 "" H 6250 2800 50  0001 C CNN
F 3 "" H 6250 2800 50  0001 C CNN
	1    6250 2800
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 2800 6200 2800
Entry Wire Line
	5050 4000 4950 4100
Entry Wire Line
	5050 4100 4950 4200
Entry Wire Line
	5050 4300 4950 4400
Entry Wire Line
	5050 4400 4950 4500
Entry Wire Line
	6850 4400 6950 4500
Entry Wire Line
	6850 4500 6950 4600
$Comp
L power:GND #PWR?
U 1 1 5FAF794C
P 5650 2700
AR Path="/60AF64DE/5FAF794C" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FAF794C" Ref="#PWR0558"  Part="1" 
F 0 "#PWR0558" H 5650 2450 50  0001 C CNN
F 1 "GND" V 5655 2572 50  0000 R CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "" H 5650 2700 50  0001 C CNN
	1    5650 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2700 5700 2700
Wire Wire Line
	5650 4600 5700 4600
$Comp
L power:GND #PWR?
U 1 1 5FAF796F
P 5650 4600
AR Path="/60AF64DE/5FAF796F" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FAF796F" Ref="#PWR0559"  Part="1" 
F 0 "#PWR0559" H 5650 4350 50  0001 C CNN
F 1 "GND" V 5655 4472 50  0000 R CNN
F 2 "" H 5650 4600 50  0001 C CNN
F 3 "" H 5650 4600 50  0001 C CNN
	1    5650 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3200 5700 3200
Wire Wire Line
	4950 3700 5700 3700
Wire Wire Line
	6950 3900 6200 3900
Wire Wire Line
	5700 3800 4950 3800
Wire Wire Line
	4950 3500 5700 3500
Wire Wire Line
	5700 3400 4950 3400
Wire Wire Line
	4950 3100 5700 3100
Wire Wire Line
	5050 4000 5700 4000
Wire Wire Line
	5050 4100 5700 4100
Wire Wire Line
	5050 4300 5700 4300
Wire Wire Line
	7000 2500 6200 2500
Wire Wire Line
	4900 2400 5700 2400
Text HLabel 7000 2500 2    50   Input ~ 0
~MemLoad
Text HLabel 4900 2400 0    50   Input ~ 0
~MemStore
Text HLabel 2750 5700 0    50   3State ~ 0
IO[0..7]
NoConn ~ -500 4400
NoConn ~ -500 4900
$Comp
L 74xx:74LS04 U?
U 7 1 5FC6252F
P -1100 5700
AR Path="/5D2C0761/5FC6252F" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5FC6252F" Ref="U?"  Part="7" 
AR Path="/5D2C07CD/5FC6252F" Ref="U?"  Part="7" 
AR Path="/5FAED671/5FC6252F" Ref="U103"  Part="7" 
F 0 "U103" H -1100 5750 50  0000 C CNN
F 1 "74AHCT04" H -1100 5650 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1100 5700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -1100 5700 50  0001 C CNN
	7    -1100 5700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5FC62535
P -800 4900
AR Path="/5D8005AF/5D800744/5FC62535" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC62535" Ref="U?"  Part="6" 
AR Path="/5D2C07CD/5FC62535" Ref="U?"  Part="6" 
AR Path="/5FAED671/5FC62535" Ref="U103"  Part="6" 
F 0 "U103" H -800 5217 50  0000 C CNN
F 1 "74AHCT04" H -800 5126 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 4900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -800 4900 50  0001 C CNN
	6    -800 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5FC62541
P -800 4400
AR Path="/5D8005AF/5D800744/5FC62541" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC62541" Ref="U?"  Part="5" 
AR Path="/5D2C07CD/5FC62541" Ref="U?"  Part="5" 
AR Path="/5FAED671/5FC62541" Ref="U103"  Part="5" 
F 0 "U103" H -800 4717 50  0000 C CNN
F 1 "74AHCT04" H -800 4626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 4400 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -800 4400 50  0001 C CNN
	5    -800 4400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 5FC62547
P -800 3900
AR Path="/5D8005AF/5D800744/5FC62547" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC62547" Ref="U?"  Part="4" 
AR Path="/5D2C07CD/5FC62547" Ref="U?"  Part="4" 
AR Path="/5FAED671/5FC62547" Ref="U103"  Part="4" 
F 0 "U103" H -800 4217 50  0000 C CNN
F 1 "74AHCT04" H -800 4126 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 3900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -800 3900 50  0001 C CNN
	4    -800 3900
	1    0    0    -1  
$EndComp
NoConn ~ -500 3900
$Comp
L power:VCC #PWR?
U 1 1 5FC62555
P -1100 3600
AR Path="/5D2C0761/5FC62555" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC62555" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC62555" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FC62555" Ref="#PWR0548"  Part="1" 
F 0 "#PWR0548" H -1100 3450 50  0001 C CNN
F 1 "VCC" H -1083 3773 50  0000 C CNN
F 2 "" H -1100 3600 50  0001 C CNN
F 3 "" H -1100 3600 50  0001 C CNN
	1    -1100 3600
	1    0    0    -1  
$EndComp
Connection ~ -1100 3900
Wire Wire Line
	-1100 3900 -1100 4400
Connection ~ -1100 4400
Wire Wire Line
	-1100 4400 -1100 4900
$Comp
L power:GND #PWR?
U 1 1 5FC62563
P -1100 6350
AR Path="/5D2C0720/5FC62563" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/5FC62563" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC62563" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FC62563" Ref="#PWR0549"  Part="1" 
F 0 "#PWR0549" H -1100 6100 50  0001 C CNN
F 1 "GND" H -1095 6177 50  0000 C CNN
F 2 "" H -1100 6350 50  0001 C CNN
F 3 "" H -1100 6350 50  0001 C CNN
	1    -1100 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1100 6200 -1100 6350
Wire Wire Line
	-1100 4900 -1100 5200
Connection ~ -1100 4900
Wire Wire Line
	-1100 3600 -1100 3900
Text Label 5100 4000 0    50   ~ 0
IO0
Text Label 5100 4100 0    50   ~ 0
IO1
Text Label 5100 4300 0    50   ~ 0
IO4
Text Label 5100 4400 0    50   ~ 0
IO5
Text Label 6800 4500 2    50   ~ 0
IO7
Text Label 6800 4400 2    50   ~ 0
IO6
$Comp
L power:GND #PWR?
U 1 1 5FD376AD
P 5650 3600
AR Path="/60AF64DE/5FD376AD" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD376AD" Ref="#PWR0562"  Part="1" 
F 0 "#PWR0562" H 5650 3350 50  0001 C CNN
F 1 "GND" V 5655 3472 50  0000 R CNN
F 2 "" H 5650 3600 50  0001 C CNN
F 3 "" H 5650 3600 50  0001 C CNN
	1    5650 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3600 5700 3600
$Comp
L power:GND #PWR?
U 1 1 5FD395C1
P 5650 3000
AR Path="/60AF64DE/5FD395C1" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD395C1" Ref="#PWR0560"  Part="1" 
F 0 "#PWR0560" H 5650 2750 50  0001 C CNN
F 1 "GND" V 5655 2872 50  0000 R CNN
F 2 "" H 5650 3000 50  0001 C CNN
F 3 "" H 5650 3000 50  0001 C CNN
	1    5650 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3000 5700 3000
$Comp
L power:GND #PWR?
U 1 1 5FD3CC03
P 5650 3300
AR Path="/60AF64DE/5FD3CC03" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD3CC03" Ref="#PWR0561"  Part="1" 
F 0 "#PWR0561" H 5650 3050 50  0001 C CNN
F 1 "GND" V 5655 3172 50  0000 R CNN
F 2 "" H 5650 3300 50  0001 C CNN
F 3 "" H 5650 3300 50  0001 C CNN
	1    5650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3300 5700 3300
$Comp
L Device:C C?
U 1 1 5FD56B75
P 750 7250
AR Path="/5D8005AF/5D833E4B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD56B75" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/5FD56B75" Ref="C?"  Part="1" 
AR Path="/5FAED671/5FD56B75" Ref="C103"  Part="1" 
F 0 "C103" H 865 7296 50  0000 L CNN
F 1 "100nF" H 865 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 788 7100 50  0001 C CNN
F 3 "~" H 750 7250 50  0001 C CNN
	1    750  7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD56B7B
P 750 7100
AR Path="/5D8005AF/5D833E4B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/5FD56B7B" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD56B7B" Ref="#PWR0550"  Part="1" 
F 0 "#PWR0550" H 750 6950 50  0001 C CNN
F 1 "VCC" H 767 7273 50  0000 C CNN
F 2 "" H 750 7100 50  0001 C CNN
F 3 "" H 750 7100 50  0001 C CNN
	1    750  7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD56B81
P 750 7500
AR Path="/5D8005AF/5D833E4B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/5FD56B81" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD56B81" Ref="#PWR0551"  Part="1" 
F 0 "#PWR0551" H 750 7250 50  0001 C CNN
F 1 "GND" H 755 7327 50  0000 C CNN
F 2 "" H 750 7500 50  0001 C CNN
F 3 "" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7500 750  7400
Text Label 6800 4100 2    50   ~ 0
IO2
Text Label 6800 4200 2    50   ~ 0
IO3
Wire Wire Line
	6850 4200 6200 4200
Wire Wire Line
	6850 4100 6200 4100
Entry Wire Line
	6850 4200 6950 4300
Entry Wire Line
	6850 4100 6950 4200
Wire Wire Line
	6200 4400 6850 4400
Wire Wire Line
	6200 4500 6850 4500
Wire Wire Line
	2950 2600 3800 2600
$Comp
L 74xx:74LS04 U?
U 1 1 5FC6256D
P 4100 2600
AR Path="/5D8005AF/5D800744/5FC6256D" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC6256D" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC6256D" Ref="U?"  Part="1" 
AR Path="/5FAED671/5FC6256D" Ref="U103"  Part="1" 
F 0 "U103" H 4100 2917 50  0000 C CNN
F 1 "74AHCT04" H 4100 2826 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4100 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 4100 2600 50  0001 C CNN
	1    4100 2600
	1    0    0    -1  
$EndComp
Text HLabel 2950 2600 0    50   Input ~ 0
Phi2
Wire Wire Line
	6200 3600 6950 3600
Wire Wire Line
	6950 3500 6200 3500
Wire Wire Line
	6200 3200 6950 3200
Wire Wire Line
	6950 3000 6200 3000
Wire Wire Line
	6950 2900 6200 2900
Wire Wire Line
	6950 3300 6200 3300
Wire Wire Line
	6950 3800 6200 3800
Text Label 6650 2900 0    50   ~ 0
Addr2
Text Label 6650 3000 0    50   ~ 0
Addr3
Text Label 6650 3200 0    50   ~ 0
Addr6
Text Label 6650 3300 0    50   ~ 0
Addr7
Text Label 6650 3500 0    50   ~ 0
Addr10
Text Label 6650 3600 0    50   ~ 0
Addr11
Text Label 6700 3800 0    50   ~ 0
Addr14
$Comp
L power:GND #PWR?
U 1 1 5FD9B74C
P 5650 3900
AR Path="/60AF64DE/5FD9B74C" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD9B74C" Ref="#PWR0563"  Part="1" 
F 0 "#PWR0563" H 5650 3650 50  0001 C CNN
F 1 "GND" V 5655 3772 50  0000 R CNN
F 2 "" H 5650 3900 50  0001 C CNN
F 3 "" H 5650 3900 50  0001 C CNN
	1    5650 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 3900 5700 3900
$Comp
L power:GND #PWR?
U 1 1 5FD9C7A1
P 5650 4200
AR Path="/60AF64DE/5FD9C7A1" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD9C7A1" Ref="#PWR0564"  Part="1" 
F 0 "#PWR0564" H 5650 3950 50  0001 C CNN
F 1 "GND" V 5655 4072 50  0000 R CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "" H 5650 4200 50  0001 C CNN
	1    5650 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4200 5700 4200
$Comp
L power:GND #PWR?
U 1 1 5FDAC88D
P 5650 2500
AR Path="/60AF64DE/5FDAC88D" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDAC88D" Ref="#PWR0557"  Part="1" 
F 0 "#PWR0557" H 5650 2250 50  0001 C CNN
F 1 "GND" V 5655 2372 50  0000 R CNN
F 2 "" H 5650 2500 50  0001 C CNN
F 3 "" H 5650 2500 50  0001 C CNN
	1    5650 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2500 5700 2500
$Comp
L power:GND #PWR?
U 1 1 5FDAC894
P 5650 4500
AR Path="/60AF64DE/5FDAC894" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDAC894" Ref="#PWR0565"  Part="1" 
F 0 "#PWR0565" H 5650 4250 50  0001 C CNN
F 1 "GND" V 5655 4372 50  0000 R CNN
F 2 "" H 5650 4500 50  0001 C CNN
F 3 "" H 5650 4500 50  0001 C CNN
	1    5650 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 4500 5700 4500
$Comp
L power:GND #PWR?
U 1 1 5FDB1D21
P 6250 4600
AR Path="/60AF64DE/5FDB1D21" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDB1D21" Ref="#PWR0576"  Part="1" 
F 0 "#PWR0576" H 6250 4350 50  0001 C CNN
F 1 "GND" V 6255 4472 50  0000 R CNN
F 2 "" H 6250 4600 50  0001 C CNN
F 3 "" H 6250 4600 50  0001 C CNN
	1    6250 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 4600 6200 4600
$Comp
L power:GND #PWR?
U 1 1 5FDB4B0A
P 6250 2600
AR Path="/60AF64DE/5FDB4B0A" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDB4B0A" Ref="#PWR0568"  Part="1" 
F 0 "#PWR0568" H 6250 2350 50  0001 C CNN
F 1 "GND" V 6255 2472 50  0000 R CNN
F 2 "" H 6250 2600 50  0001 C CNN
F 3 "" H 6250 2600 50  0001 C CNN
	1    6250 2600
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 2600 6200 2600
$Comp
L power:GND #PWR?
U 1 1 5FDB4B18
P 6250 4300
AR Path="/60AF64DE/5FDB4B18" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDB4B18" Ref="#PWR0575"  Part="1" 
F 0 "#PWR0575" H 6250 4050 50  0001 C CNN
F 1 "GND" V 6255 4172 50  0000 R CNN
F 2 "" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 4300 6200 4300
$Comp
L power:GND #PWR?
U 1 1 5FDBA759
P 6250 3100
AR Path="/60AF64DE/5FDBA759" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDBA759" Ref="#PWR0571"  Part="1" 
F 0 "#PWR0571" H 6250 2850 50  0001 C CNN
F 1 "GND" V 6255 2972 50  0000 R CNN
F 2 "" H 6250 3100 50  0001 C CNN
F 3 "" H 6250 3100 50  0001 C CNN
	1    6250 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 3100 6200 3100
$Comp
L power:GND #PWR?
U 1 1 5FDBCB4E
P 6250 3400
AR Path="/60AF64DE/5FDBCB4E" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDBCB4E" Ref="#PWR0572"  Part="1" 
F 0 "#PWR0572" H 6250 3150 50  0001 C CNN
F 1 "GND" V 6255 3272 50  0000 R CNN
F 2 "" H 6250 3400 50  0001 C CNN
F 3 "" H 6250 3400 50  0001 C CNN
	1    6250 3400
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 3400 6200 3400
$Comp
L power:GND #PWR?
U 1 1 5FDBF023
P 6250 3700
AR Path="/60AF64DE/5FDBF023" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDBF023" Ref="#PWR0573"  Part="1" 
F 0 "#PWR0573" H 6250 3450 50  0001 C CNN
F 1 "GND" V 6255 3572 50  0000 R CNN
F 2 "" H 6250 3700 50  0001 C CNN
F 3 "" H 6250 3700 50  0001 C CNN
	1    6250 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 3700 6200 3700
$Comp
L power:GND #PWR?
U 1 1 5FDC14FF
P 6250 4000
AR Path="/60AF64DE/5FDC14FF" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDC14FF" Ref="#PWR0574"  Part="1" 
F 0 "#PWR0574" H 6250 3750 50  0001 C CNN
F 1 "GND" V 6255 3872 50  0000 R CNN
F 2 "" H 6250 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0001 C CNN
	1    6250 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 4000 6200 4000
$Comp
L power:VCC #PWR0555
U 1 1 5FDC6A59
P 5650 2300
F 0 "#PWR0555" H 5650 2150 50  0001 C CNN
F 1 "VCC" V 5665 2427 50  0000 L CNN
F 2 "" H 5650 2300 50  0001 C CNN
F 3 "" H 5650 2300 50  0001 C CNN
	1    5650 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0566
U 1 1 5FDC7B7E
P 6250 2300
F 0 "#PWR0566" H 6250 2150 50  0001 C CNN
F 1 "VCC" V 6265 2427 50  0000 L CNN
F 2 "" H 6250 2300 50  0001 C CNN
F 3 "" H 6250 2300 50  0001 C CNN
	1    6250 2300
	0    1    -1   0   
$EndComp
Text HLabel 2750 6050 0    50   Input ~ 0
ALUResult[0..15]
$Comp
L power:GND #PWR?
U 1 1 5FDF1191
P 3050 5950
AR Path="/60AF64DE/5FDF1191" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1191" Ref="#PWR0554"  Part="1" 
F 0 "#PWR0554" H 3050 5700 50  0001 C CNN
F 1 "GND" V 3055 5822 50  0000 R CNN
F 2 "" H 3050 5950 50  0001 C CNN
F 3 "" H 3050 5950 50  0001 C CNN
	1    3050 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 5950 3350 5950
$Sheet
S 3350 5850 1250 300 
U 5FDF1199
F0 "sheet5FDF1189" 50
F1 "BufferALUResultAsAddr.sch" 50
F2 "~OE" I L 3350 5950 50 
F3 "Q[0..15]" T R 4600 6050 50 
F4 "D[0..15]" I L 3350 6050 50 
$EndSheet
Wire Bus Line
	2750 6050 3350 6050
Text Label 4950 6050 0    50   ~ 0
Addr[0..15]
Wire Bus Line
	6950 5100 4950 5100
Wire Bus Line
	4850 5200 7050 5200
Wire Bus Line
	2750 5700 6950 5700
Wire Bus Line
	4600 6050 7050 6050
$Comp
L Device:CP1 C?
U 1 1 5FE2CBD7
P 1200 7250
AR Path="/5D2C0720/5FE2CBD7" Ref="C?"  Part="1" 
AR Path="/5D2C0761/5FE2CBD7" Ref="C?"  Part="1" 
AR Path="/5FE2CBD7" Ref="C?"  Part="1" 
AR Path="/5DCFC665/5FE2CBD7" Ref="C?"  Part="1" 
AR Path="/5FAED671/5FE2CBD7" Ref="C104"  Part="1" 
F 0 "C104" H 1292 7296 50  0000 L CNN
F 1 "100µF" H 1292 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1200 7250 50  0001 C CNN
F 3 "~" H 1200 7250 50  0001 C CNN
	1    1200 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE34303
P 1200 7100
AR Path="/5D8005AF/5D833E4B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/5FE34303" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FE34303" Ref="#PWR0552"  Part="1" 
F 0 "#PWR0552" H 1200 6950 50  0001 C CNN
F 1 "VCC" H 1217 7273 50  0000 C CNN
F 2 "" H 1200 7100 50  0001 C CNN
F 3 "" H 1200 7100 50  0001 C CNN
	1    1200 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE3675A
P 1200 7500
AR Path="/5D8005AF/5D833E4B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/5FE3675A" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FE3675A" Ref="#PWR0553"  Part="1" 
F 0 "#PWR0553" H 1200 7250 50  0001 C CNN
F 1 "GND" H 1205 7327 50  0000 C CNN
F 2 "" H 1200 7500 50  0001 C CNN
F 3 "" H 1200 7500 50  0001 C CNN
	1    1200 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7500 1200 7400
Text Notes 3050 6400 0    50   ~ 0
Buffer the ALUResult before it leaves the main board.
Wire Wire Line
	6200 2700 7700 2700
Wire Wire Line
	6250 2300 6200 2300
Wire Wire Line
	5650 2300 5700 2300
$Comp
L power:GND #PWR?
U 1 1 5FD6AE67
P 6250 2400
AR Path="/60AF64DE/5FD6AE67" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FD6AE67" Ref="#PWR0556"  Part="1" 
F 0 "#PWR0556" H 6250 2150 50  0001 C CNN
F 1 "GND" V 6255 2272 50  0000 R CNN
F 2 "" H 6250 2400 50  0001 C CNN
F 3 "" H 6250 2400 50  0001 C CNN
	1    6250 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 2400 6200 2400
Wire Wire Line
	4400 2600 5700 2600
Entry Wire Line
	4950 2800 4850 2900
Text Label 5200 2800 2    50   ~ 0
Addr0
Wire Wire Line
	4950 2800 5700 2800
Wire Wire Line
	5700 2900 4950 2900
Text Label 5200 2900 2    50   ~ 0
Addr1
Entry Wire Line
	4950 2900 4850 3000
Wire Wire Line
	5050 4400 5700 4400
Wire Bus Line
	6950 5100 6950 5700
Wire Bus Line
	7050 5200 7050 6050
$Comp
L power:VCC #PWR0567
U 1 1 5FDA8EA3
P 6250 4700
F 0 "#PWR0567" H 6250 4550 50  0001 C CNN
F 1 "VCC" V 6265 4827 50  0000 L CNN
F 2 "" H 6250 4700 50  0001 C CNN
F 3 "" H 6250 4700 50  0001 C CNN
	1    6250 4700
	0    1    -1   0   
$EndComp
Wire Wire Line
	6250 4700 6200 4700
$Comp
L power:VCC #PWR0569
U 1 1 5FDAB28C
P 5650 4700
F 0 "#PWR0569" H 5650 4550 50  0001 C CNN
F 1 "VCC" V 5665 4827 50  0000 L CNN
F 2 "" H 5650 4700 50  0001 C CNN
F 3 "" H 5650 4700 50  0001 C CNN
	1    5650 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	5650 4700 5700 4700
Connection ~ 7050 5200
Connection ~ 6950 5100
Wire Bus Line
	4950 4100 4950 5100
Wire Bus Line
	6950 4200 6950 5100
Wire Bus Line
	4850 2900 4850 5200
Wire Bus Line
	7050 3000 7050 5200
$EndSCHEMATC
