EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 32 41
Title "WB"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "allowing instructions to set half of a sixteen-bit word without bitwise masks."
Comment3 "This can load the upper eight bits of the register, the lower eight bits, or both,"
Comment4 "The Write Back stage chooses a value and writes it back to the register file."
$EndDescr
Text HLabel 1950 2300 0    50   Input ~ 0
CtlIn[15..23]
Text HLabel 8850 4450 2    50   Output ~ 0
ToRegisterFileUpper[0..7]
Text HLabel 8850 4550 2    50   Output ~ 0
ToRegisterFileLower[0..7]
Text HLabel 9600 2450 2    50   Output ~ 0
~WRH
Text HLabel 9600 2750 2    50   Output ~ 0
~WRL
Text HLabel 2500 4750 0    50   Input ~ 0
ALUResultIn[0..15]
Text Notes 5000 5400 0    50   ~ 0
Src=0  —> Select ALU Result\nSrc=1  —> Select Store Operand\nSrc=2  —> Select Store Operand (byte swapped)
Text Label 4350 4550 0    50   ~ 0
WriteBackSrcA
Text Label 4350 4650 0    50   ~ 0
WriteBackSrcB
Wire Bus Line
	5000 4750 2500 4750
Text HLabel 2500 4850 0    50   Input ~ 0
StoreOp[0..15]
Wire Bus Line
	6250 4550 6850 4550
Wire Wire Line
	6700 4450 6850 4450
Wire Bus Line
	8850 4450 8350 4450
Wire Bus Line
	8350 4550 8850 4550
$Comp
L Device:C C?
U 1 1 5FCDB0A6
P 750 7250
AR Path="/5D8005AF/5D833E4B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCDB0A6" Ref="C79"  Part="1" 
F 0 "C79" H 865 7296 50  0000 L CNN
F 1 "100nF" H 865 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 788 7100 50  0001 C CNN
F 3 "~" H 750 7250 50  0001 C CNN
	1    750  7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCDB0AC
P 750 7100
AR Path="/5D8005AF/5D833E4B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCDB0AC" Ref="#PWR0450"  Part="1" 
F 0 "#PWR0450" H 750 6950 50  0001 C CNN
F 1 "VCC" H 767 7273 50  0000 C CNN
F 2 "" H 750 7100 50  0001 C CNN
F 3 "" H 750 7100 50  0001 C CNN
	1    750  7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDB0B2
P 750 7500
AR Path="/5D8005AF/5D833E4B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCDB0B2" Ref="#PWR0451"  Part="1" 
F 0 "#PWR0451" H 750 7250 50  0001 C CNN
F 1 "GND" H 755 7327 50  0000 C CNN
F 2 "" H 750 7500 50  0001 C CNN
F 3 "" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7500 750  7400
$Comp
L 74xx:74LS157 U?
U 1 1 5FCDC2E8
P 9000 3050
AR Path="/60906BCD/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCDC2E8" Ref="U80"  Part="1" 
F 0 "U80" H 8750 3950 50  0000 C CNN
F 1 "74AHCT157" H 8700 3850 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 9000 3050 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 9000 3050 50  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0462
U 1 1 5FCDC486
P 9000 4050
F 0 "#PWR0462" H 9000 3800 50  0001 C CNN
F 1 "GND" H 9005 3877 50  0000 C CNN
F 2 "" H 9000 4050 50  0001 C CNN
F 3 "" H 9000 4050 50  0001 C CNN
	1    9000 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0461
U 1 1 5FCDCAC9
P 9000 2150
F 0 "#PWR0461" H 9000 2000 50  0001 C CNN
F 1 "VCC" H 9017 2323 50  0000 C CNN
F 2 "" H 9000 2150 50  0001 C CNN
F 3 "" H 9000 2150 50  0001 C CNN
	1    9000 2150
	1    0    0    -1  
$EndComp
NoConn ~ 9500 3050
NoConn ~ 9500 3350
$Comp
L power:GND #PWR0454
U 1 1 5FCDD322
P 8500 2450
F 0 "#PWR0454" H 8500 2200 50  0001 C CNN
F 1 "GND" V 8505 2322 50  0000 R CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0455
U 1 1 5FCDD9EC
P 8500 2750
F 0 "#PWR0455" H 8500 2500 50  0001 C CNN
F 1 "GND" V 8505 2622 50  0000 R CNN
F 2 "" H 8500 2750 50  0001 C CNN
F 3 "" H 8500 2750 50  0001 C CNN
	1    8500 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0456
U 1 1 5FCDDC7E
P 8500 3050
F 0 "#PWR0456" H 8500 2800 50  0001 C CNN
F 1 "GND" V 8505 2922 50  0000 R CNN
F 2 "" H 8500 3050 50  0001 C CNN
F 3 "" H 8500 3050 50  0001 C CNN
	1    8500 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0458
U 1 1 5FCDDFDC
P 8500 3350
F 0 "#PWR0458" H 8500 3100 50  0001 C CNN
F 1 "GND" V 8505 3222 50  0000 R CNN
F 2 "" H 8500 3350 50  0001 C CNN
F 3 "" H 8500 3350 50  0001 C CNN
	1    8500 3350
	0    1    1    0   
$EndComp
Text HLabel 5550 3650 0    50   Input ~ 0
Phi2
$Comp
L power:GND #PWR0460
U 1 1 5FCDE3D2
P 8500 3750
F 0 "#PWR0460" H 8500 3500 50  0001 C CNN
F 1 "GND" V 8505 3622 50  0000 R CNN
F 2 "" H 8500 3750 50  0001 C CNN
F 3 "" H 8500 3750 50  0001 C CNN
	1    8500 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9600 2450 9500 2450
Wire Wire Line
	9600 2750 9500 2750
Entry Wire Line
	3650 2300 3750 2400
Entry Wire Line
	3800 2300 3900 2400
Entry Wire Line
	2600 2300 2700 2400
Entry Wire Line
	2750 2300 2850 2400
Entry Wire Line
	2900 2300 3000 2400
Entry Wire Line
	3050 2300 3150 2400
Entry Wire Line
	3200 2300 3300 2400
Entry Wire Line
	3350 2300 3450 2400
Entry Wire Line
	3500 2300 3600 2400
Wire Wire Line
	2700 2400 2700 2800
NoConn ~ 2700 2800
Wire Wire Line
	2850 2400 2850 2800
NoConn ~ 2850 2800
Wire Wire Line
	3000 2400 3000 2800
NoConn ~ 3000 2800
Wire Wire Line
	3150 2400 3150 2800
NoConn ~ 3150 2800
Wire Wire Line
	3300 2400 3300 2800
NoConn ~ 3300 2800
Text Label 3900 2450 3    50   ~ 0
CtlIn15
Text Label 3750 2450 3    50   ~ 0
CtlIn16
Text Label 3600 2450 3    50   ~ 0
CtlIn17
Text Label 3450 2450 3    50   ~ 0
CtlIn18
Text Label 3300 2450 3    50   ~ 0
CtlIn19
Text Label 3150 2450 3    50   ~ 0
CtlIn20
Text Label 3000 2450 3    50   ~ 0
CtlIn21
Text Label 2850 2450 3    50   ~ 0
CtlIn22
Text Label 2700 2450 3    50   ~ 0
CtlIn23
Wire Wire Line
	3900 2400 3900 2750
Wire Wire Line
	3600 2400 3600 4550
Wire Wire Line
	3600 4550 5000 4550
Wire Wire Line
	3450 2400 3450 4650
Wire Wire Line
	3450 4650 5000 4650
Wire Wire Line
	3900 2750 7250 2750
Wire Wire Line
	7250 2750 7250 2550
Wire Wire Line
	7250 2550 8500 2550
Wire Wire Line
	3750 2400 3750 2850
Text Notes 2350 2950 0    50   ~ 0
Unused control signals
Text Notes 7200 2350 0    50   ~ 0
Ensure the register file\nreceives the write signals\nin the second clock phase.
NoConn ~ -450 3000
NoConn ~ -450 4500
NoConn ~ -450 5000
$Comp
L 74xx:74LS04 U?
U 7 1 5FC58A0E
P -1050 5800
AR Path="/5D2C0761/5FC58A0E" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5FC58A0E" Ref="U?"  Part="7" 
AR Path="/5D2C07CD/5FC58A0E" Ref="U?"  Part="7" 
AR Path="/60B264DC/5FC58A0E" Ref="U79"  Part="7" 
F 0 "U79" H -1050 5850 50  0000 C CNN
F 1 "74AHCT04" H -1050 5750 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1050 5800 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -1050 5800 50  0001 C CNN
	7    -1050 5800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5FC58A14
P -750 5000
AR Path="/5D8005AF/5D800744/5FC58A14" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC58A14" Ref="U?"  Part="6" 
AR Path="/5D2C07CD/5FC58A14" Ref="U?"  Part="6" 
AR Path="/60B264DC/5FC58A14" Ref="U79"  Part="6" 
F 0 "U79" H -750 5317 50  0000 C CNN
F 1 "74AHCT04" H -750 5226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -750 5000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 5000 50  0001 C CNN
	6    -750 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 5FC58A1A
P -750 3000
AR Path="/5D8005AF/5D800744/5FC58A1A" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC58A1A" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC58A1A" Ref="U?"  Part="2" 
AR Path="/60B264DC/5FC58A1A" Ref="U79"  Part="2" 
F 0 "U79" H -750 3317 50  0000 C CNN
F 1 "74AHCT04" H -750 3226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -750 3000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 3000 50  0001 C CNN
	2    -750 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 5FC58A20
P -750 4500
AR Path="/5D8005AF/5D800744/5FC58A20" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC58A20" Ref="U?"  Part="5" 
AR Path="/5D2C07CD/5FC58A20" Ref="U?"  Part="5" 
AR Path="/60B264DC/5FC58A20" Ref="U79"  Part="5" 
F 0 "U79" H -750 4817 50  0000 C CNN
F 1 "74AHCT04" H -750 4726 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -750 4500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 4500 50  0001 C CNN
	5    -750 4500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 5FC58A26
P -750 4000
AR Path="/5D8005AF/5D800744/5FC58A26" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC58A26" Ref="U?"  Part="4" 
AR Path="/5D2C07CD/5FC58A26" Ref="U?"  Part="4" 
AR Path="/60B264DC/5FC58A26" Ref="U79"  Part="4" 
F 0 "U79" H -750 4317 50  0000 C CNN
F 1 "74AHCT04" H -750 4226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -750 4000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 4000 50  0001 C CNN
	4    -750 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5FC58A2C
P -750 3500
AR Path="/5D8005AF/5D800744/5FC58A2C" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC58A2C" Ref="U?"  Part="3" 
AR Path="/5D2C07CD/5FC58A2C" Ref="U?"  Part="3" 
AR Path="/60B264DC/5FC58A2C" Ref="U79"  Part="3" 
F 0 "U79" H -750 3817 50  0000 C CNN
F 1 "74AHCT04" H -750 3726 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -750 3500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -750 3500 50  0001 C CNN
	3    -750 3500
	1    0    0    -1  
$EndComp
NoConn ~ -450 3500
NoConn ~ -450 4000
$Comp
L power:VCC #PWR?
U 1 1 5FC58A34
P -1050 2100
AR Path="/5D2C0761/5FC58A34" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FC58A34" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC58A34" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FC58A34" Ref="#PWR0448"  Part="1" 
F 0 "#PWR0448" H -1050 1950 50  0001 C CNN
F 1 "VCC" H -1033 2273 50  0000 C CNN
F 2 "" H -1050 2100 50  0001 C CNN
F 3 "" H -1050 2100 50  0001 C CNN
	1    -1050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1050 3000 -1050 3500
Connection ~ -1050 3000
Connection ~ -1050 3500
Wire Wire Line
	-1050 3500 -1050 4000
Connection ~ -1050 4000
Wire Wire Line
	-1050 4000 -1050 4500
Connection ~ -1050 4500
Wire Wire Line
	-1050 4500 -1050 5000
$Comp
L power:GND #PWR?
U 1 1 5FC58A42
P -1050 6450
AR Path="/5D2C0720/5FC58A42" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/5FC58A42" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FC58A42" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FC58A42" Ref="#PWR0449"  Part="1" 
F 0 "#PWR0449" H -1050 6200 50  0001 C CNN
F 1 "GND" H -1045 6277 50  0000 C CNN
F 2 "" H -1050 6450 50  0001 C CNN
F 3 "" H -1050 6450 50  0001 C CNN
	1    -1050 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1050 6300 -1050 6450
Wire Wire Line
	-1050 5000 -1050 5300
Connection ~ -1050 5000
$Comp
L 74xx:74LS04 U?
U 1 1 5FC58A4C
P 6000 3650
AR Path="/5D8005AF/5D800744/5FC58A4C" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5FC58A4C" Ref="U?"  Part="2" 
AR Path="/5D2C07CD/5FC58A4C" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FC58A4C" Ref="U79"  Part="1" 
F 0 "U79" H 6000 3967 50  0000 C CNN
F 1 "74AHCT04" H 6000 3876 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6000 3650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 6000 3650 50  0001 C CNN
	1    6000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1050 2100 -1050 3000
$Comp
L power:GND #PWR0457
U 1 1 5FCB55CF
P 8500 3150
F 0 "#PWR0457" H 8500 2900 50  0001 C CNN
F 1 "GND" V 8505 3022 50  0000 R CNN
F 2 "" H 8500 3150 50  0001 C CNN
F 3 "" H 8500 3150 50  0001 C CNN
	1    8500 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0459
U 1 1 5FCB58C7
P 8500 3450
F 0 "#PWR0459" H 8500 3200 50  0001 C CNN
F 1 "GND" V 8505 3322 50  0000 R CNN
F 2 "" H 8500 3450 50  0001 C CNN
F 3 "" H 8500 3450 50  0001 C CNN
	1    8500 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 3650 5700 3650
Wire Wire Line
	6300 3650 6700 3650
Wire Wire Line
	6700 4450 6700 3650
Connection ~ 6700 3650
Wire Wire Line
	6700 3650 8500 3650
$Sheet
S 5000 4450 1250 600 
U 6025930D
F0 "Select Write Back Source" 50
F1 "SelectWriteBackSource.sch" 50
F2 "C[0..15]" I L 5000 4950 50 
F3 "Z[0..15]" O R 6250 4550 50 
F4 "S1" I L 5000 4650 50 
F5 "B[0..15]" I L 5000 4850 50 
F6 "A[0..15]" I L 5000 4750 50 
F7 "S0" I L 5000 4550 50 
$EndSheet
$Sheet
S 3350 5000 850  200 
U 6037D211
F0 "Byte Swap" 50
F1 "ByteSwap.sch" 50
F2 "A[0..15]" I L 3350 5100 50 
F3 "Y[0..15]" O R 4200 5100 50 
$EndSheet
Wire Bus Line
	2500 4850 3100 4850
Wire Bus Line
	4200 5100 4550 5100
Wire Bus Line
	4550 5100 4550 4950
Wire Bus Line
	4550 4950 5000 4950
Wire Bus Line
	3100 4850 3100 5100
Wire Bus Line
	3100 5100 3350 5100
Connection ~ 3100 4850
Wire Bus Line
	3100 4850 5000 4850
$Sheet
S 6850 4350 1500 350 
U 60386FEC
F0 "Buffer Before Register Write" 50
F1 "BufferBeforeRegisterWrite.sch" 50
F2 "CP" I L 6850 4450 50 
F3 "D[0..15]" I L 6850 4550 50 
F4 "ToRegisterFileUpper[0..7]" O R 8350 4450 50 
F5 "ToRegisterFileLower[0..7]" O R 8350 4550 50 
$EndSheet
$Comp
L Device:C C?
U 1 1 603BD02E
P 1250 7250
AR Path="/5D8005AF/5D833E4B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE21410/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/603BD02E" Ref="C80"  Part="1" 
F 0 "C80" H 1365 7296 50  0000 L CNN
F 1 "100nF" H 1365 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1288 7100 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603BD034
P 1250 7100
AR Path="/5D8005AF/5D833E4B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/603BD034" Ref="#PWR0452"  Part="1" 
F 0 "#PWR0452" H 1250 6950 50  0001 C CNN
F 1 "VCC" H 1267 7273 50  0000 C CNN
F 2 "" H 1250 7100 50  0001 C CNN
F 3 "" H 1250 7100 50  0001 C CNN
	1    1250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603BD03A
P 1250 7500
AR Path="/5D8005AF/5D833E4B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/603BD03A" Ref="#PWR0453"  Part="1" 
F 0 "#PWR0453" H 1250 7250 50  0001 C CNN
F 1 "GND" H 1255 7327 50  0000 C CNN
F 2 "" H 1250 7500 50  0001 C CNN
F 3 "" H 1250 7500 50  0001 C CNN
	1    1250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7500 1250 7400
Wire Wire Line
	3750 2850 8500 2850
Wire Bus Line
	1950 2300 3800 2300
$EndSCHEMATC
