EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 28 31
Title "WB"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "allowing instructions to set half of a sixteen-bit word without bitwise masks."
Comment3 "This can load the upper eight bits of the register, the lower eight bits, or both,"
Comment4 "The Write Back stage chooses a value and writes it back to the register file."
$EndDescr
Text HLabel 9150 4850 2    50   Output ~ 0
C[0..15]
Text HLabel 2800 5050 0    50   Input ~ 0
ALUResultIn[0..15]
Text Notes 5300 5700 0    50   ~ 0
Src=0  —> Select ALU Result\nSrc=1  —> Select Store Operand\nSrc=2  —> Select Store Operand (byte swapped)
Text Label 4650 4850 0    50   ~ 0
WriteBackSrcA
Text Label 4650 4950 0    50   ~ 0
WriteBackSrcB
Wire Bus Line
	5300 5050 2800 5050
Text HLabel 2750 5450 0    50   Input ~ 0
StoreOp[0..15]
$Comp
L Device:C C?
U 1 1 5FCDB0A6
P 750 7250
AR Path="/5D8005AF/5D833E4B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCDB0A6" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCDB0A6" Ref="C64"  Part="1" 
F 0 "C64" H 865 7296 50  0000 L CNN
F 1 "100nF" H 865 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 788 7100 50  0001 C CNN
F 3 "~" H 750 7250 50  0001 C CNN
	1    750  7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCDB0AC
P 750 7100
AR Path="/5D8005AF/5D833E4B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCDB0AC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCDB0AC" Ref="#PWR0377"  Part="1" 
F 0 "#PWR0377" H 750 6950 50  0001 C CNN
F 1 "VCC" H 767 7273 50  0000 C CNN
F 2 "" H 750 7100 50  0001 C CNN
F 3 "" H 750 7100 50  0001 C CNN
	1    750  7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCDB0B2
P 750 7500
AR Path="/5D8005AF/5D833E4B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCDB0B2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCDB0B2" Ref="#PWR0378"  Part="1" 
F 0 "#PWR0378" H 750 7250 50  0001 C CNN
F 1 "GND" H 755 7327 50  0000 C CNN
F 2 "" H 750 7500 50  0001 C CNN
F 3 "" H 750 7500 50  0001 C CNN
	1    750  7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  7500 750  7400
$Comp
L 74xx:74LS157 U?
U 1 1 5FCDC2E8
P 9300 3350
AR Path="/60906BCD/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCDC2E8" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCDC2E8" Ref="U63"  Part="1" 
F 0 "U63" H 9050 4250 50  0000 C CNN
F 1 "74AHCT157" H 9000 4150 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 9300 3350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct157" H 9300 3350 50  0001 C CNN
	1    9300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0389
U 1 1 5FCDC486
P 9300 4350
F 0 "#PWR0389" H 9300 4100 50  0001 C CNN
F 1 "GND" H 9305 4177 50  0000 C CNN
F 2 "" H 9300 4350 50  0001 C CNN
F 3 "" H 9300 4350 50  0001 C CNN
	1    9300 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0388
U 1 1 5FCDCAC9
P 9300 2450
F 0 "#PWR0388" H 9300 2300 50  0001 C CNN
F 1 "VCC" H 9317 2623 50  0000 C CNN
F 2 "" H 9300 2450 50  0001 C CNN
F 3 "" H 9300 2450 50  0001 C CNN
	1    9300 2450
	1    0    0    -1  
$EndComp
NoConn ~ 9800 3350
NoConn ~ 9800 3650
$Comp
L power:GND #PWR0381
U 1 1 5FCDD322
P 8800 2750
F 0 "#PWR0381" H 8800 2500 50  0001 C CNN
F 1 "GND" V 8805 2622 50  0000 R CNN
F 2 "" H 8800 2750 50  0001 C CNN
F 3 "" H 8800 2750 50  0001 C CNN
	1    8800 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0382
U 1 1 5FCDD9EC
P 8800 3050
F 0 "#PWR0382" H 8800 2800 50  0001 C CNN
F 1 "GND" V 8805 2922 50  0000 R CNN
F 2 "" H 8800 3050 50  0001 C CNN
F 3 "" H 8800 3050 50  0001 C CNN
	1    8800 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0383
U 1 1 5FCDDC7E
P 8800 3350
F 0 "#PWR0383" H 8800 3100 50  0001 C CNN
F 1 "GND" V 8805 3222 50  0000 R CNN
F 2 "" H 8800 3350 50  0001 C CNN
F 3 "" H 8800 3350 50  0001 C CNN
	1    8800 3350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0385
U 1 1 5FCDDFDC
P 8800 3650
F 0 "#PWR0385" H 8800 3400 50  0001 C CNN
F 1 "GND" V 8805 3522 50  0000 R CNN
F 2 "" H 8800 3650 50  0001 C CNN
F 3 "" H 8800 3650 50  0001 C CNN
	1    8800 3650
	0    1    1    0   
$EndComp
Text HLabel 8650 3950 0    50   Input ~ 0
Phi2
$Comp
L power:GND #PWR0387
U 1 1 5FCDE3D2
P 8800 4050
F 0 "#PWR0387" H 8800 3800 50  0001 C CNN
F 1 "GND" V 8805 3922 50  0000 R CNN
F 2 "" H 8800 4050 50  0001 C CNN
F 3 "" H 8800 4050 50  0001 C CNN
	1    8800 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	9900 2750 9800 2750
Wire Wire Line
	9900 3050 9800 3050
Entry Wire Line
	3950 2600 4050 2700
Entry Wire Line
	4100 2600 4200 2700
Entry Wire Line
	3500 2600 3600 2700
Entry Wire Line
	3650 2600 3750 2700
Entry Wire Line
	3800 2600 3900 2700
Wire Wire Line
	3600 2700 3600 3100
NoConn ~ 3600 3100
Text Label 4200 2750 3    50   ~ 0
Ctl15
Text Label 4050 2750 3    50   ~ 0
Ctl16
Text Label 3900 2750 3    50   ~ 0
Ctl17
Text Label 3750 2750 3    50   ~ 0
Ctl18
Text Label 3600 2750 3    50   ~ 0
Ctl19
Wire Wire Line
	4200 2700 4200 3050
Wire Wire Line
	3900 2700 3900 4850
Wire Wire Line
	3900 4850 5300 4850
Wire Wire Line
	3750 2700 3750 4950
Wire Wire Line
	3750 4950 5300 4950
Wire Wire Line
	4200 3050 7550 3050
Wire Wire Line
	7550 3050 7550 2850
Wire Wire Line
	4050 2700 4050 3150
Text Notes 7500 2650 0    50   ~ 0
Ensure the register file\nreceives the write signals\nin the second clock phase.
$Comp
L power:GND #PWR0384
U 1 1 5FCB55CF
P 8800 3450
F 0 "#PWR0384" H 8800 3200 50  0001 C CNN
F 1 "GND" V 8805 3322 50  0000 R CNN
F 2 "" H 8800 3450 50  0001 C CNN
F 3 "" H 8800 3450 50  0001 C CNN
	1    8800 3450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0386
U 1 1 5FCB58C7
P 8800 3750
F 0 "#PWR0386" H 8800 3500 50  0001 C CNN
F 1 "GND" V 8805 3622 50  0000 R CNN
F 2 "" H 8800 3750 50  0001 C CNN
F 3 "" H 8800 3750 50  0001 C CNN
	1    8800 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	8650 3950 8800 3950
$Sheet
S 5300 4650 1250 600 
U 6025930D
F0 "Select Write Back Source" 50
F1 "SelectWriteBackSource.sch" 50
F2 "C[0..15]" O R 6550 4850 50 
F3 "WriteBackSrcB" I L 5300 4950 50 
F4 "StoreOp[0..15]" I L 5300 5150 50 
F5 "ALUResult[0..15]" I L 5300 5050 50 
F6 "WriteBackSrcA" I L 5300 4850 50 
F7 "Phi1" I L 5300 4750 50 
$EndSheet
$Comp
L Device:C C?
U 1 1 603BD02E
P 1250 7250
AR Path="/5D8005AF/5D833E4B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE21410/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603BD02E" Ref="C?"  Part="1" 
AR Path="/60B264DC/603BD02E" Ref="C65"  Part="1" 
F 0 "C65" H 1365 7296 50  0000 L CNN
F 1 "100nF" H 1365 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1288 7100 50  0001 C CNN
F 3 "~" H 1250 7250 50  0001 C CNN
	1    1250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 603BD034
P 1250 7100
AR Path="/5D8005AF/5D833E4B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603BD034" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/603BD034" Ref="#PWR0379"  Part="1" 
F 0 "#PWR0379" H 1250 6950 50  0001 C CNN
F 1 "VCC" H 1267 7273 50  0000 C CNN
F 2 "" H 1250 7100 50  0001 C CNN
F 3 "" H 1250 7100 50  0001 C CNN
	1    1250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603BD03A
P 1250 7500
AR Path="/5D8005AF/5D833E4B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/603BD03A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/603BD03A" Ref="#PWR0380"  Part="1" 
F 0 "#PWR0380" H 1250 7250 50  0001 C CNN
F 1 "GND" H 1255 7327 50  0000 C CNN
F 2 "" H 1250 7500 50  0001 C CNN
F 3 "" H 1250 7500 50  0001 C CNN
	1    1250 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 7500 1250 7400
Wire Wire Line
	4050 3150 8800 3150
Text HLabel 9900 2750 2    50   Output ~ 0
~WRL
Text HLabel 9900 3050 2    50   Output ~ 0
~WRH
Wire Bus Line
	6550 4850 9150 4850
Text HLabel 5050 4500 0    50   Input ~ 0
Phi1
Wire Wire Line
	5150 4750 5300 4750
Wire Wire Line
	5150 4750 5150 4500
Wire Wire Line
	5150 4500 5050 4500
Text HLabel 1400 3550 0    50   Input ~ 0
CtlIn[15..19]
Text HLabel 2750 5350 0    50   Input ~ 0
Phi1
Wire Bus Line
	1400 3550 1850 3550
Text HLabel 3200 3650 2    50   Output ~ 0
SelC[0..2]
Wire Bus Line
	3000 3650 3200 3650
$Sheet
S 2850 5250 1150 400 
U 5FE6C116
F0 "sheet5FE6C101" 50
F1 "StoreOperandRegister3.sch" 50
F2 "CP" I L 2850 5350 50 
F3 "D[0..15]" I L 2850 5450 50 
F4 "Q[0..15]" O R 4000 5450 50 
$EndSheet
$Sheet
S 1850 3350 1150 400 
U 5FE6C11D
F0 "sheet5FE6C102" 50
F1 "Ctl_15_23_Register.sch" 50
F2 "CP" I L 1850 3450 50 
F3 "CtlIn[15..19]" I L 1850 3550 50 
F4 "SelCIn[0..2]" I L 1850 3650 50 
F5 "SelC[0..2]" O R 3000 3650 50 
F6 "Ctl[15..19]" O R 3000 3550 50 
$EndSheet
Text HLabel 1400 3650 0    50   Input ~ 0
SelCIn[0..2]
Wire Bus Line
	1850 3650 1400 3650
Wire Wire Line
	2750 5350 2850 5350
Text HLabel 1400 3450 0    50   Input ~ 0
Phi1
Wire Wire Line
	1400 3450 1850 3450
Wire Bus Line
	2750 5450 2850 5450
Wire Bus Line
	5300 5150 4600 5150
Wire Bus Line
	4600 5150 4600 5450
Wire Bus Line
	4600 5450 4000 5450
Wire Bus Line
	3200 2600 3200 3550
Wire Wire Line
	8800 2850 7550 2850
Wire Bus Line
	3000 3550 3200 3550
Wire Bus Line
	3200 2600 4100 2600
Text Label 3200 3350 1    50   ~ 0
Ctl[15..19]
$EndSCHEMATC
