EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "Turtle16: Program Counter Prototype"
Date "2021-03-31"
Rev "A (d86d9981)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Microcomputer built from 74xx series logic chips."
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D9D8517
P 750 7100
F 0 "H1" H 850 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 850 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 750 7100 50  0001 C CNN
F 3 "~" H 750 7100 50  0001 C CNN
	1    750  7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D9D8FA4
P 750 7200
F 0 "#PWR03" H 750 6950 50  0001 C CNN
F 1 "GND" H 755 7027 50  0000 C CNN
F 2 "" H 750 7200 50  0001 C CNN
F 3 "" H 750 7200 50  0001 C CNN
	1    750  7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5D9DB4ED
P 750 7600
F 0 "H2" H 850 7649 50  0000 L CNN
F 1 "MountingHole_Pad" H 850 7558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 750 7600 50  0001 C CNN
F 3 "~" H 750 7600 50  0001 C CNN
	1    750  7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D9DB4F9
P 750 7700
F 0 "#PWR04" H 750 7450 50  0001 C CNN
F 1 "GND" H 755 7527 50  0000 C CNN
F 2 "" H 750 7700 50  0001 C CNN
F 3 "" H 750 7700 50  0001 C CNN
	1    750  7700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 608FD908
P 5850 2400
AR Path="/5D2C0761/608FD908" Ref="#PWR?"  Part="1" 
AR Path="/608FD908" Ref="#PWR01"  Part="1" 
AR Path="/5DCFC665/608FD908" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 5850 2250 50  0001 C CNN
F 1 "VCC" V 5867 2528 50  0000 L CNN
F 2 "" H 5850 2400 50  0001 C CNN
F 3 "" H 5850 2400 50  0001 C CNN
	1    5850 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608FD90E
P 5850 2700
AR Path="/5D2C0761/608FD90E" Ref="#PWR?"  Part="1" 
AR Path="/608FD90E" Ref="#PWR02"  Part="1" 
AR Path="/5DCFC665/608FD90E" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 5850 2450 50  0001 C CNN
F 1 "GND" V 5855 2572 50  0000 R CNN
F 2 "" H 5850 2700 50  0001 C CNN
F 3 "" H 5850 2700 50  0001 C CNN
	1    5850 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 608FD914
P 5300 2550
AR Path="/5D2C0720/608FD914" Ref="C?"  Part="1" 
AR Path="/5D2C0761/608FD914" Ref="C?"  Part="1" 
AR Path="/608FD914" Ref="C1"  Part="1" 
AR Path="/5DCFC665/608FD914" Ref="C?"  Part="1" 
F 0 "C1" H 5392 2596 50  0000 L CNN
F 1 "100µF" H 5392 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5300 2550 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-AMK316ABJ107ML-T" H 5300 2550 50  0001 C CNN "Mouser"
	1    5300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2400 5700 2400
Wire Wire Line
	5300 2700 5700 2700
Wire Wire Line
	4950 2600 5050 2600
Wire Wire Line
	4950 2500 5050 2500
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608FD924
P 5700 2900
AR Path="/5DCFC665/608FD924" Ref="#FLG?"  Part="1" 
AR Path="/608FD924" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 5700 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 3073 50  0000 C CNN
F 2 "" H 5700 2900 50  0001 C CNN
F 3 "~" H 5700 2900 50  0001 C CNN
	1    5700 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 2900 5700 2700
Connection ~ 5700 2700
Wire Wire Line
	5700 2700 5850 2700
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608FD92D
P 5700 2200
AR Path="/5DCFC665/608FD92D" Ref="#FLG?"  Part="1" 
AR Path="/608FD92D" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 5700 2275 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 2373 50  0000 C CNN
F 2 "" H 5700 2200 50  0001 C CNN
F 3 "~" H 5700 2200 50  0001 C CNN
	1    5700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2200 5700 2400
Connection ~ 5700 2400
Wire Wire Line
	5700 2400 5300 2400
Wire Wire Line
	5050 2400 5050 2500
Wire Wire Line
	5050 2600 5050 2700
Wire Wire Line
	5300 2400 5050 2400
Connection ~ 5300 2400
Wire Wire Line
	5050 2700 5300 2700
Connection ~ 5300 2700
$Comp
L power:GND #PWR06
U 1 1 5D9DB4FF
P 1750 7700
F 0 "#PWR06" H 1750 7450 50  0001 C CNN
F 1 "GND" H 1755 7527 50  0000 C CNN
F 2 "" H 1750 7700 50  0001 C CNN
F 3 "" H 1750 7700 50  0001 C CNN
	1    1750 7700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5D9DB4F3
P 1750 7600
F 0 "H4" H 1850 7649 50  0000 L CNN
F 1 "MountingHole_Pad" H 1850 7558 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1750 7600 50  0001 C CNN
F 3 "~" H 1750 7600 50  0001 C CNN
	1    1750 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D9D9546
P 1750 7200
F 0 "#PWR05" H 1750 6950 50  0001 C CNN
F 1 "GND" H 1755 7027 50  0000 C CNN
F 2 "" H 1750 7200 50  0001 C CNN
F 3 "" H 1750 7200 50  0001 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5D9D8A27
P 1750 7100
F 0 "H3" H 1850 7149 50  0000 L CNN
F 1 "MountingHole_Pad" H 1850 7058 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 1750 7100 50  0001 C CNN
F 3 "~" H 1750 7100 50  0001 C CNN
	1    1750 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 60501CA1
P 4750 2600
F 0 "J1" H 4668 2275 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 4668 2366 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 4750 2600 50  0001 C CNN
F 3 "~" H 4750 2600 50  0001 C CNN
	1    4750 2600
	-1   0    0    1   
$EndComp
$Sheet
S 4700 4500 1450 800 
U 606491BC
F0 "sheet606491AF" 50
F1 "Program Counter.sch" 50
F2 "~RST" I L 4700 5200 50 
F3 "~J" I L 4700 5100 50 
F4 "PC[0..15]" O R 6150 4600 50 
F5 "Y_EX[0..15]" I L 4700 4600 50 
F6 "~JABS" I L 4700 5000 50 
$EndSheet
$Comp
L Connector:Conn_01x16_Female J2
U 1 1 6064D871
P 3050 3700
F 0 "J2" H 2942 4585 50  0000 C CNN
F 1 "Y_EX[0..15]" H 2942 4494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 3050 3700 50  0001 C CNN
F 3 "~" H 3050 3700 50  0001 C CNN
	1    3050 3700
	-1   0    0    -1  
$EndComp
Entry Wire Line
	4150 4600 4050 4500
Entry Wire Line
	4150 3100 4050 3000
Entry Wire Line
	4150 3200 4050 3100
Entry Wire Line
	4150 3300 4050 3200
Entry Wire Line
	4150 3400 4050 3300
Entry Wire Line
	4150 3500 4050 3400
Entry Wire Line
	4150 3600 4050 3500
Entry Wire Line
	4150 3700 4050 3600
Entry Wire Line
	4150 3800 4050 3700
Entry Wire Line
	4150 3900 4050 3800
Entry Wire Line
	4150 4000 4050 3900
Entry Wire Line
	4150 4100 4050 4000
Entry Wire Line
	4150 4200 4050 4100
Entry Wire Line
	4150 4300 4050 4200
Entry Wire Line
	4150 4400 4050 4300
Entry Wire Line
	4150 4500 4050 4400
Wire Wire Line
	4050 3000 3250 3000
Wire Wire Line
	3250 3100 4050 3100
Wire Wire Line
	4050 3200 3250 3200
Wire Wire Line
	3250 3300 4050 3300
Wire Wire Line
	4050 3400 3250 3400
Wire Wire Line
	3250 3500 4050 3500
Wire Wire Line
	4050 3600 3250 3600
Wire Wire Line
	3250 3700 4050 3700
Wire Wire Line
	4050 3800 3250 3800
Wire Wire Line
	3250 3900 4050 3900
Wire Wire Line
	4050 4000 3250 4000
Wire Wire Line
	3250 4100 4050 4100
Wire Wire Line
	4050 4200 3250 4200
Wire Wire Line
	3250 4300 4050 4300
Wire Wire Line
	4050 4400 3250 4400
Wire Wire Line
	3250 4500 4050 4500
Entry Wire Line
	6600 4600 6700 4500
Entry Wire Line
	6600 3100 6700 3000
Entry Wire Line
	6600 3200 6700 3100
Entry Wire Line
	6600 3300 6700 3200
Entry Wire Line
	6600 3400 6700 3300
Entry Wire Line
	6600 3500 6700 3400
Entry Wire Line
	6600 3600 6700 3500
Entry Wire Line
	6600 3700 6700 3600
Entry Wire Line
	6600 3800 6700 3700
Entry Wire Line
	6600 3900 6700 3800
Entry Wire Line
	6600 4000 6700 3900
Entry Wire Line
	6600 4100 6700 4000
Entry Wire Line
	6600 4200 6700 4100
Entry Wire Line
	6600 4300 6700 4200
Entry Wire Line
	6600 4400 6700 4300
Entry Wire Line
	6600 4500 6700 4400
Wire Wire Line
	6700 3000 7500 3000
Wire Wire Line
	7500 3100 6700 3100
Wire Wire Line
	6700 3200 7500 3200
Wire Wire Line
	7500 3300 6700 3300
Wire Wire Line
	6700 3400 7500 3400
Wire Wire Line
	7500 3500 6700 3500
Wire Wire Line
	6700 3600 7500 3600
Wire Wire Line
	7500 3700 6700 3700
Wire Wire Line
	6700 3800 7500 3800
Wire Wire Line
	7500 3900 6700 3900
Wire Wire Line
	6700 4000 7500 4000
Wire Wire Line
	7500 4100 6700 4100
Wire Wire Line
	6700 4200 7500 4200
Wire Wire Line
	7500 4300 6700 4300
Wire Wire Line
	6700 4400 7500 4400
Wire Wire Line
	7500 4500 6700 4500
$Comp
L Connector:Conn_01x16_Female J6
U 1 1 60660DBD
P 7700 3700
F 0 "J6" H 7550 4650 50  0000 L CNN
F 1 "PC" H 7550 4550 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7700 3700 50  0001 C CNN
F 3 "~" H 7700 3700 50  0001 C CNN
	1    7700 3700
	1    0    0    -1  
$EndComp
Text Label 4050 3000 2    50   ~ 0
Y_EX0
Text Label 4050 3100 2    50   ~ 0
Y_EX1
Text Label 4050 3200 2    50   ~ 0
Y_EX2
Text Label 4050 3300 2    50   ~ 0
Y_EX3
Text Label 4050 3400 2    50   ~ 0
Y_EX4
Text Label 4050 3500 2    50   ~ 0
Y_EX5
Text Label 4050 3600 2    50   ~ 0
Y_EX6
Text Label 4050 3700 2    50   ~ 0
Y_EX7
Text Label 4050 3800 2    50   ~ 0
Y_EX8
Text Label 4050 3900 2    50   ~ 0
Y_EX9
Text Label 4050 4000 2    50   ~ 0
Y_EX10
Text Label 4050 4100 2    50   ~ 0
Y_EX11
Text Label 4050 4200 2    50   ~ 0
Y_EX12
Text Label 4050 4300 2    50   ~ 0
Y_EX13
Text Label 4050 4400 2    50   ~ 0
Y_EX14
Text Label 4050 4500 2    50   ~ 0
Y_EX15
Text Label 6700 3000 0    50   ~ 0
PC0
Text Label 6700 3100 0    50   ~ 0
PC1
Text Label 6700 3200 0    50   ~ 0
PC2
Text Label 6700 3300 0    50   ~ 0
PC3
Text Label 6700 3400 0    50   ~ 0
PC4
Text Label 6700 3500 0    50   ~ 0
PC5
Text Label 6700 3600 0    50   ~ 0
PC6
Text Label 6700 3700 0    50   ~ 0
PC7
Text Label 6700 3800 0    50   ~ 0
PC8
Text Label 6700 3900 0    50   ~ 0
PC9
Text Label 6700 4000 0    50   ~ 0
PC10
Text Label 6700 4100 0    50   ~ 0
PC11
Text Label 6700 4200 0    50   ~ 0
PC12
Text Label 6700 4300 0    50   ~ 0
PC13
Text Label 6700 4400 0    50   ~ 0
PC14
Text Label 6700 4500 0    50   ~ 0
PC15
Wire Bus Line
	6600 4600 6150 4600
Wire Bus Line
	4150 4600 4700 4600
Wire Wire Line
	3350 5200 4700 5200
Text Label 6200 4600 0    50   ~ 0
PC[0..15]
Text Label 4200 4600 0    50   ~ 0
Y_EX[0..15]
Text GLabel 3550 5300 2    50   Input ~ 0
Phi1b
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 6067A0B9
P 3150 5100
F 0 "J5" H 3042 5385 50  0000 C CNN
F 1 "Ctl" H 3042 5294 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3150 5100 50  0001 C CNN
F 3 "~" H 3150 5100 50  0001 C CNN
	1    3150 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3550 5300 3350 5300
Wire Wire Line
	3350 5100 4700 5100
Wire Wire Line
	3350 5000 4700 5000
Wire Bus Line
	4150 3100 4150 4600
Wire Bus Line
	6600 3100 6600 4600
$EndSCHEMATC
