

                                GAL22V10

                          -------\___/-------
                       A0 |  1           24 | VCC
                          |                 |
                       A1 |  2           23 | CE0L
                          |                 |
                       A2 |  3           22 | CE1L
                          |                 |
                       A3 |  4           21 | BS
                          |                 |
                       A4 |  5           20 | B2
                          |                 |
                       A5 |  6           19 | B1
                          |                 |
                       A6 |  7           18 | B0
                          |                 |
                       A7 |  8           17 | A15
                          |                 |
                       A8 |  9           16 | A14
                          |                 |
                       A9 | 10           15 | A13
                          |                 |
                      A10 | 11           14 | A12
                          |                 |
                      GND | 12           13 | A11
                          -------------------
