

 Pin # | Name     | Pin Type
-----------------------------
   1   | A0       | Clock/Input
   2   | A1       | Input
   3   | A2       | Input
   4   | A3       | Input
   5   | A4       | Input
   6   | A5       | Input
   7   | A6       | Input
   8   | A7       | Input
   9   | A8       | Input
  10   | A9       | Input
  11   | A10      | Input
  12   | GND      | GND
  13   | A11      | Input
  14   | A12      | Input
  15   | A13      | Input
  16   | A14      | Input
  17   | A15      | Input
  18   | B0       | Input
  19   | B1       | Input
  20   | B2       | Input
  21   | BS       | Output
  22   | RR       | Output
  23   | RL       | Output
  24   | VCC      | VCC

