

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                      OP3 |  2           23 | STALL
                          |                 |
                      OP4 |  3           22 | NFLUSH
                          |                 |
                       FI |  4           21 | FLUSH
                          |                 |
                        J |  5           20 | FHZD
                          |                 |
                    FSXTA |  6           19 | NC
                          |                 |
                    FSMTA |  7           18 | NC
                          |                 |
                    FSXTB |  8           17 | NC
                          |                 |
                    FSMTB |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
