GAL22V10     ; Logic to control the clock
ClockControl_RevD
        
Clock  NOTSINGL  NOTHLT  NOTRSTa  Button0  RDYa     NC   NC      NC      NC    NC    GND
NC     NC        NC      NC       Button2  Button1  RDY  NOTRDY  NOTRST  Phi2  Phi1  VCC


NOTRST.R = NOTRSTa
RDY.R = RDYa
Button1.R = /Button0 * NOTRST
Button2.R = /Button1 * NOTRST
Phi2 = Clock
Phi1 = /Clock * RDY + /Clock * /NOTRST
NOTRDY = /Button1 * NOTRST * /NOTSINGL + Button2 * NOTRST * /NOTSINGL + /Button1 * NOTRST * /NOTHLT + Button2 * NOTRST * /NOTHLT

DESCRIPTION

Logic to control the clock module.
