{
  "configurations" : [
    {
      "id" : "75DC6981-E5F5-42C4-BDB7-EDE36C511201",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TurtleTools.xcodeproj",
      "identifier" : "6FDA16592B1FAC9700FD1FC0",
      "name" : "TurtleSimulator"
    }
  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TurtleTools.xcodeproj",
        "identifier" : "6FDA16762B1FAC9B00FD1FC0",
        "name" : "TurtleSimulatorUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TurtleTools.xcodeproj",
        "identifier" : "6FDA166C2B1FAC9900FD1FC0",
        "name" : "TurtleSimulatorTests"
      }
    }
  ],
  "version" : 1
}
