

 Pin # | Name     | Pin Type
-----------------------------
   1   | A        | Clock/Input
   2   | B        | Input
   3   | C        | Input
   4   | D        | Input
   5   | E        | Input
   6   | F        | Input
   7   | G        | Input
   8   | H        | Input
   9   | I        | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | WRH      | Output
  15   | WRL      | Output
  16   | WBS      | Output
  17   | ASO      | Output
  18   | MS       | Output
  19   | RS0      | Output
  20   | JABS     | Output
  21   | J        | Output
  22   | ML       | Output
  23   | RS1      | Output
  24   | VCC      | VCC

