

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = HLT          S0 = 1   S1 = 0
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  ---- ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
  3  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
  4  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
  5  ---- ---- ---- ---- ---- ---- x--- ---- ---- ---- ----
  6  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ---- ----
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = STOREOPA     S0 = 1   S1 = 0
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 12  ---- ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 13  ---- ---- ---- ---- ---- x--- ---- x--- ---- ---- ----
 14  ---- ---- ---- ---- ---- ---- x--- -x-- ---- ---- ----
 15  ---- ---- ---- ---- ---- -x-- -x-- ---- ---- ---- ----
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = STOREOPB     S0 = 1   S1 = 0
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  ---- ---- ---- ---- ---- ---- -x-- ---- ---- ---- ----
 23  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
 24  ---- ---- ---- ---- ---- x--- ---- x--- ---- ---- ----
 25  ---- ---- ---- x--- ---- -x-- ---- ---- ---- ---- ----
 26  ---- ---- ---- -x-- ---- ---- ---- -x-- ---- ---- ----
 27  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = RIGHTOPA     S0 = 1   S1 = 0
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- ---- ---- ---- -x-- -x-- ---- -x-- ---- ---- ----
 36  ---- ---- ---- -x-- x--- x--- ---- ---- ---- ---- ----
 37  ---- ---- ---- ---- -x-- ---- -x-- ---- ---- ---- ----
 38  ---- ---- ---- x--- -x-- ---- ---- ---- ---- ---- ----
 39  ---- ---- ---- x--- ---- -x-- ---- ---- ---- ---- ----
 40  ---- ---- ---- ---- ---- x--- -x-- ---- ---- ---- ----
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = RIGHTOPB     S0 = 1   S1 = 0
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- x--- -x-- ---- x--- x--- ---- ---- ----
 51  ---- ---- ---- -x-- -x-- ---- -x-- ---- ---- ---- ----
 52  ---- ---- ---- ---- ---- x--- -x-- -x-- ---- ---- ----
 53  ---- ---- ---- x--- x--- -x-- ---- ---- ---- ---- ----
 54  ---- ---- ---- x--- x--- ---- -x-- ---- ---- ---- ----
 55  ---- ---- ---- -x-- -x-- -x-- ---- x--- ---- ---- ----
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = FI           S0 = 1   S1 = 0
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  ---- ---- ---- -x-- -x-- -x-- ---- ---- ---- ---- ----
 68  ---- ---- ---- ---- ---- x--- -x-- -x-- ---- ---- ----
 69  ---- ---- ---- x--- -x-- x--- ---- ---- ---- ---- ----
 70  ---- ---- ---- x--- x--- -x-- ---- ---- ---- ---- ----
 71  ---- ---- ---- x--- ---- x--- -x-- ---- ---- ---- ----
 72  ---- ---- ---- -x-- -x-- ---- -x-- ---- ---- ---- ----
 73  ---- ---- ---- ---- -x-- -x-- x--- x--- ---- ---- ----
 74  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 75  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 76  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = C0           S0 = 1   S1 = 0
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  x--- ---- ---- x--- ---- -x-- x--- x--- ---- ---- ----
 85  -x-- ---- ---- x--- x--- -x-- x--- -x-- ---- ---- ----
 86  ---- x--- ---- x--- x--- ---- -x-- x--- ---- ---- ----
 87  ---- x--- ---- x--- ---- -x-- x--- x--- ---- ---- ----
 88  ---- -x-- ---- ---- x--- -x-- -x-- -x-- ---- ---- ----
 89  ---- ---- x--- x--- x--- x--- x--- -x-- ---- ---- ----
 90  ---- ---- -x-- x--- x--- x--- -x-- ---- ---- ---- ----
 91  ---- ---- -x-- x--- ---- x--- x--- x--- ---- ---- ----
 92  ---- ---- ---- x--- -x-- ---- x--- x--- ---- ---- ----
 93  ---- ---- ---- -x-- x--- x--- ---- x--- ---- ---- ----
 94  ---- ---- ---- -x-- -x-- x--- ---- -x-- ---- ---- ----
 95  ---- ---- ---- -x-- -x-- ---- -x-- ---- ---- ---- ----
 96  ---- ---- ---- -x-- ---- -x-- -x-- -x-- ---- ---- ----
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = I2           S0 = 1   S1 = 0
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  x--- ---- ---- x--- ---- -x-- x--- x--- ---- ---- ----
100  -x-- x--- ---- x--- ---- -x-- x--- ---- ---- ---- ----
101  -x-- ---- ---- x--- ---- -x-- x--- -x-- ---- ---- ----
102  ---- x--- ---- x--- x--- ---- -x-- x--- ---- ---- ----
103  ---- -x-- ---- x--- ---- -x-- -x-- -x-- ---- ---- ----
104  ---- ---- -x-- x--- x--- x--- -x-- ---- ---- ---- ----
105  ---- ---- ---- x--- -x-- -x-- ---- ---- ---- ---- ----
106  ---- ---- ---- x--- -x-- ---- x--- x--- ---- ---- ----
107  ---- ---- ---- -x-- x--- -x-- x--- ---- ---- ---- ----
108  ---- ---- ---- -x-- x--- -x-- ---- x--- ---- ---- ----
109  ---- ---- ---- -x-- -x-- ---- -x-- ---- ---- ---- ----
110  ---- ---- ---- ---- -x-- ---- -x-- -x-- ---- ---- ----

Pin 15 = I1           S0 = 1   S1 = 0
111  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
112  ---- ---- ---- x--- x--- ---- ---- ---- ---- ---- ----
113  ---- ---- ---- x--- ---- ---- x--- x--- ---- ---- ----
114  ---- ---- ---- -x-- -x-- ---- ---- ---- ---- ---- ----
115  ---- ---- ---- -x-- ---- ---- -x-- x--- ---- ---- ----
116  ---- ---- ---- ---- ---- x--- x--- ---- ---- ---- ----
117  ---- ---- ---- ---- ---- x--- ---- x--- ---- ---- ----
118  ---- ---- ---- ---- ---- -x-- -x-- -x-- ---- ---- ----
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = I0           S0 = 1   S1 = 0
122  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
123  ---- ---- ---- x--- x--- -x-- ---- ---- ---- ---- ----
124  ---- ---- ---- x--- x--- ---- -x-- ---- ---- ---- ----
125  ---- ---- ---- x--- ---- x--- ---- -x-- ---- ---- ----
126  ---- ---- ---- -x-- -x-- -x-- ---- ---- ---- ---- ----
127  ---- ---- ---- ---- x--- ---- x--- -x-- ---- ---- ----
128  ---- ---- ---- ---- -x-- ---- ---- x--- ---- ---- ----
129  ---- ---- ---- ---- ---- x--- -x-- -x-- ---- ---- ----
130  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

