

                                GAL22V10

                          -------\___/-------
                        A |  1           24 | VCC
                          |                 |
                        B |  2           23 | RS1
                          |                 |
                        C |  3           22 | RS0
                          |                 |
                        D |  4           21 | J
                          |                 |
                        E |  5           20 | JABS
                          |                 |
                        F |  6           19 | ML
                          |                 |
                        G |  7           18 | MS
                          |                 |
                        H |  8           17 | ASO
                          |                 |
                       NC |  9           16 | WBS
                          |                 |
                       NC | 10           15 | WRL
                          |                 |
                       NC | 11           14 | WRH
                          |                 |
                      GND | 12           13 | NC
                          -------------------
