

 Pin # | Name     | Pin Type
-----------------------------
   1   | A        | Clock/Input
   2   | B        | Input
   3   | C        | Input
   4   | D        | Input
   5   | E        | Input
   6   | F        | Input
   7   | G        | Input
   8   | H        | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | I0       | Output
  15   | I1       | Output
  16   | I2       | Output
  17   | C0       | Output
  18   | FI       | Output
  19   | RIGHTOPB | Output
  20   | RIGHTOPA | Output
  21   | STOREOPB | Output
  22   | STOREOPA | Output
  23   | HLT      | Output
  24   | VCC      | VCC

