

                                GAL22V10

                          -------\___/-------
                        A |  1           24 | VCC
                          |                 |
                        B |  2           23 | HLT
                          |                 |
                        C |  3           22 | STOREOPA
                          |                 |
                        D |  4           21 | STOREOPB
                          |                 |
                        E |  5           20 | RIGHTOPA
                          |                 |
                        F |  6           19 | RIGHTOPB
                          |                 |
                        G |  7           18 | I2
                          |                 |
                        H |  8           17 | C0
                          |                 |
                        I |  9           16 | FI
                          |                 |
                       NC | 10           15 | I1
                          |                 |
                       NC | 11           14 | I0
                          |                 |
                      GND | 12           13 | NC
                          -------------------
