

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | WBSRCEX  | Input
   3   | WBENEX   | Input
   4   | WBSRCME  | Input
   5   | WBENME   | Input
   6   | AEQCEX   | Input
   7   | BEQCEX   | Input
   8   | AEQCME   | Input
   9   | BEQCME   | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | FSMTB    | Output
  15   | FSXTB    | Output
  16   | FSMTA    | Output
  17   | FSXTA    | Output
  18   | FMETB    | Output
  19   | FEXTB    | Output
  20   | FWDB     | Output
  21   | FWDA     | Output
  22   | FEXTA    | Output
  23   | FMETA    | Output
  24   | VCC      | VCC

