GAL22V10     ; First stage of logic to detect and resolve pipeline hazards
HazardControl1
        
NC    WBSRCEX    WBENEX    WBSRCME    WBENME    AEQCEX    BEQCEX    AEQCME    BEQCME    LUNUSED    RUNUSED    GND
NC    FSMTB      FSXTB     FSMTA      FSXTA     FMETB     FEXTB     FWDB      FWDA      FEXTA      FMETA      VCC

; LOW indicates that Y_MEM should be forwarded to the EX stage for operand A.
FMETA = VCC

; LOW indicates that Y_EX should be forwarded to the EX stage for operand A.
FEXTA = VCC

; LOW indicates that the value on the A port of the register file should be forwarded to the EX stage for operand A.
/FWDA = GND

; LOW indicates that the value on the B port of the register file should be forwarded to the EX stage for operand B.
/FWDB = GND

; LOW indicates that Y_EX should be forwarded to the EX stage for operand B.
FEXTB = VCC

; LOW indicates that Y_MEM should be forwarded to the EX stage for operand B.
FMETB = VCC

; LOW indicates that this is a case where we would need to forward storeOp_EX, if we could, to operand A.
FSXTA = VCC

; LOW indicates that this is a case where we would need to forward storeOp_MEM, if we could, to operand A.
FSMTA = VCC

; LOW indicates that this is a case where we would need to forward storeOp_EX, if we could, to operand B.
FSXTB = VCC

; LOW indicates that this is a case where we would need to forward storeOp_MEM, if we could, to operand B.
FSMTB = VCC


DESCRIPTION

First of two stages of logic to detect and resolve pipeline hazards for the Turtle16 CPU
