GAL22V10
InstructionDecoder2

A     B      C      D      E      F     G     H       I     NC     NC     GND
NC    WRH    WRL    WBS    ASO    MS    RS0   JABS    J     ML     RS1    VCC

RS1 = E + /F + /G + H + I
RS0 = A*B*H*/I + A*/B*H*I + /A*B*H*I + /A*/B*H*/I + C*I + /C*/G*/H*/I + D*F*G*/I + /D*G*I + /E + /F*/G + /F*I + G*H
J = A*B*F*H*/I + A*/B*H*I + /A*B*H*I + /A*/B*F*H*/I + C*F*I + /C*/G*/H*/I + D*F*G*/I + /D*F*G*I + /E + F*G*H + /F*/G + /F*H*I
JABS = /E + F + /G + H*I + /H*/I
ML = E + F + G + /H + I
MS = E + F + G + /H + /I
ASO = E*/H + E*I + /E*G*H + F + /G*/H + /G*/I
WBS = E*F*/G + E*/F*H*I + E*G*/H + /E*/F*/G + /F*G*/I + G*/H*I
WRL = E*F*/G + E*/F*H*I + E*G*/H + /E*/F*G*H*/I + /E*/F*/G*/H + /F*/G*H*I + G*/H*I
WRH = E*F*/G + E*/F*H*I + E*G*/H + /E*/F*G*H*/I + /E*/F*/G*/H + F*G*/H*I + /F*/G*H*I

DESCRIPTION

Decodes instruction opcode and ALU flags to control signals 2 of 3
Input {E, F, G, H, I} is the five bits of the instruction opcode.
Input D is the carry condition code.
Input C is the zero condition code.
Input B is the overflow condition code.
Input A is the negative condition code.
The order of inputs and outputs must match those in Decoder.swift.
