

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = FMETA        S0 = 1   S1 = 0
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  ---- ---- ---- ---- ---- ---- ---- x--- ---- ---- ----
  3  ---- ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
  4  ---- ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = FEXTA        S0 = 1   S1 = 0
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 12  ---- ---- x--- ---- ---- ---- ---- ---- ---- ---- ----
 13  ---- x--- ---- ---- ---- ---- ---- ---- ---- ---- ----
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = FWDA         S0 = 0   S1 = 0
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  ---- ---- ---- ---- ---- x--- ---- x--- ---- ---- ----
 23  ---- ---- ---- x--- ---- x--- ---- ---- ---- ---- ----
 24  ---- ---- ---- x--- ---- x--- ---- ---- ---- ---- ----
 25  ---- ---- x--- ---- ---- ---- ---- x--- ---- ---- ----
 26  ---- ---- x--- x--- ---- ---- ---- ---- ---- ---- ----
 27  ---- ---- x--- x--- ---- ---- ---- ---- ---- ---- ----
 28  ---- x--- ---- ---- ---- ---- ---- x--- ---- ---- ----
 29  ---- x--- ---- x--- ---- ---- ---- ---- ---- ---- ----
 30  ---- x--- ---- x--- ---- ---- ---- ---- ---- ---- ----
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = FWDB         S0 = 0   S1 = 0
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- ---- ---- ---- ---- ---- x--- ---- x--- ---- ----
 36  ---- ---- ---- x--- ---- ---- x--- ---- ---- ---- ----
 37  ---- ---- ---- x--- ---- ---- x--- ---- ---- ---- ----
 38  ---- ---- x--- ---- ---- ---- ---- ---- x--- ---- ----
 39  ---- ---- x--- x--- ---- ---- ---- ---- ---- ---- ----
 40  ---- ---- x--- x--- ---- ---- ---- ---- ---- ---- ----
 41  ---- x--- ---- ---- ---- ---- ---- ---- x--- ---- ----
 42  ---- x--- ---- x--- ---- ---- ---- ---- ---- ---- ----
 43  ---- x--- ---- x--- ---- ---- ---- ---- ---- ---- ----
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = FEXTB        S0 = 1   S1 = 0
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- ---- ---- ---- ---- x--- ---- ---- ---- ----
 51  ---- ---- x--- ---- ---- ---- ---- ---- ---- ---- ----
 52  ---- x--- ---- ---- ---- ---- ---- ---- ---- ---- ----
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = FMETB        S0 = 1   S1 = 0
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  ---- ---- ---- ---- ---- ---- ---- ---- x--- ---- ----
 68  ---- ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 69  ---- ---- ---- x--- ---- ---- ---- ---- ---- ---- ----
 70  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 71  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 72  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 73  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 74  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 75  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 76  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 77  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 78  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = FSXTA        S0 = 1   S1 = 0
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  ---- ---- ---- ---- ---- x--- ---- ---- ---- ---- ----
 85  ---- ---- x--- ---- ---- ---- ---- ---- ---- ---- ----
 86  ---- -x-- ---- ---- ---- ---- ---- ---- ---- ---- ----
 87  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 88  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 89  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 90  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 91  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 92  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 93  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 94  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 95  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 96  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = FSMTA        S0 = 1   S1 = 0
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  ---- ---- ---- ---- ---- ---- ---- x--- ---- ---- ----
100  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
101  ---- ---- ---- -x-- ---- ---- ---- ---- ---- ---- ----
102  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
103  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
104  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
105  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
106  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
107  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
108  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = FSXTB        S0 = 1   S1 = 0
111  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
112  ---- ---- ---- ---- ---- ---- x--- ---- ---- ---- ----
113  ---- ---- x--- ---- ---- ---- ---- ---- ---- ---- ----
114  ---- -x-- ---- ---- ---- ---- ---- ---- ---- ---- ----
115  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
116  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
117  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
118  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = FSMTB        S0 = 1   S1 = 0
122  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
123  ---- ---- ---- ---- ---- ---- ---- ---- x--- ---- ----
124  ---- ---- ---- ---- x--- ---- ---- ---- ---- ---- ----
125  ---- ---- ---- -x-- ---- ---- ---- ---- ---- ---- ----
126  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
127  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
128  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
129  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
130  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

