EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 17 39
Title "EX/MEM: ALUResult Register"
Date "2021-06-22"
Rev "B (cb021f9a)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4650 3850 0    50   ~ 0
Y_EX7
Wire Wire Line
	4650 3850 5050 3850
Entry Wire Line
	4550 3750 4650 3850
Text Label 4650 3750 0    50   ~ 0
Y_EX6
Wire Wire Line
	4650 3750 5050 3750
Entry Wire Line
	4550 3650 4650 3750
Text Label 4650 3650 0    50   ~ 0
Y_EX5
Wire Wire Line
	4650 3650 5050 3650
Entry Wire Line
	4550 3550 4650 3650
Text Label 4650 3550 0    50   ~ 0
Y_EX4
Wire Wire Line
	4650 3550 5050 3550
Entry Wire Line
	4550 3450 4650 3550
Text Label 4650 3450 0    50   ~ 0
Y_EX3
Wire Wire Line
	4650 3450 5050 3450
Entry Wire Line
	4550 3350 4650 3450
Text Label 4650 3350 0    50   ~ 0
Y_EX2
Wire Wire Line
	4650 3350 5050 3350
Entry Wire Line
	4550 3250 4650 3350
Text Label 4650 3250 0    50   ~ 0
Y_EX1
Wire Wire Line
	4650 3250 5050 3250
Entry Wire Line
	4550 3150 4650 3250
Text Label 4650 3150 0    50   ~ 0
Y_EX0
Wire Wire Line
	4650 3150 5050 3150
Entry Wire Line
	4550 3050 4650 3150
Wire Bus Line
	3700 2900 4550 2900
Text HLabel 3700 2900 0    50   Input ~ 0
Y_EX[0..15]
Wire Wire Line
	6550 3850 6150 3850
Entry Wire Line
	6650 3750 6550 3850
Wire Wire Line
	6550 3750 6150 3750
Entry Wire Line
	6650 3650 6550 3750
Wire Wire Line
	6550 3650 6150 3650
Entry Wire Line
	6650 3550 6550 3650
Wire Wire Line
	6550 3550 6150 3550
Entry Wire Line
	6650 3450 6550 3550
Wire Wire Line
	6550 3450 6150 3450
Entry Wire Line
	6650 3350 6550 3450
Wire Wire Line
	6550 3350 6150 3350
Entry Wire Line
	6650 3250 6550 3350
Wire Wire Line
	6550 3250 6150 3250
Entry Wire Line
	6650 3150 6550 3250
Text Label 6550 3150 2    50   ~ 0
Y_MEM0
Wire Wire Line
	6550 3150 6150 3150
Entry Wire Line
	6650 3050 6550 3150
Wire Bus Line
	7500 2850 6650 2850
$Comp
L Device:C C?
U 1 1 604AA686
P 1000 7200
AR Path="/5D8005AF/5D833E4B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE21410/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA686" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA686" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA686" Ref="C?"  Part="1" 
AR Path="/60A72859/603C451A/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA686" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA686" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA686" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA686" Ref="C25"  Part="1" 
F 0 "C25" H 1115 7246 50  0000 L CNN
F 1 "100nF" H 1115 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1038 7050 50  0001 C CNN
F 3 "~" H 1000 7200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1000 7200 50  0001 C CNN "Mouser"
	1    1000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604AA68C
P 1000 7050
AR Path="/5D8005AF/5D833E4B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA68C" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA68C" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 1000 6900 50  0001 C CNN
F 1 "VCC" H 1017 7223 50  0000 C CNN
F 2 "" H 1000 7050 50  0001 C CNN
F 3 "" H 1000 7050 50  0001 C CNN
	1    1000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604AA692
P 1000 7450
AR Path="/5D8005AF/5D833E4B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603C451A/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0486/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A4099/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4CA/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/5FB8FC1F/604AA692" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/604AA692" Ref="#PWR0180"  Part="1" 
F 0 "#PWR0180" H 1000 7200 50  0001 C CNN
F 1 "GND" H 1005 7277 50  0000 C CNN
F 2 "" H 1000 7450 50  0001 C CNN
F 3 "" H 1000 7450 50  0001 C CNN
	1    1000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 7450 1000 7350
Text Label 4650 4650 0    50   ~ 0
Y_EX15
Wire Wire Line
	4650 4650 5050 4650
Entry Wire Line
	4550 4550 4650 4650
Text Label 4650 4550 0    50   ~ 0
Y_EX14
Wire Wire Line
	4650 4550 5050 4550
Entry Wire Line
	4550 4450 4650 4550
Text Label 4650 4450 0    50   ~ 0
Y_EX13
Wire Wire Line
	4650 4450 5050 4450
Entry Wire Line
	4550 4350 4650 4450
Text Label 4650 4350 0    50   ~ 0
Y_EX12
Wire Wire Line
	4650 4350 5050 4350
Entry Wire Line
	4550 4250 4650 4350
Text Label 4650 4250 0    50   ~ 0
Y_EX11
Wire Wire Line
	4650 4250 5050 4250
Entry Wire Line
	4550 4150 4650 4250
Text Label 4650 4150 0    50   ~ 0
Y_EX10
Wire Wire Line
	4650 4150 5050 4150
Entry Wire Line
	4550 4050 4650 4150
Text Label 4650 4050 0    50   ~ 0
Y_EX9
Wire Wire Line
	4650 4050 5050 4050
Entry Wire Line
	4550 3950 4650 4050
Text Label 4650 3950 0    50   ~ 0
Y_EX8
Wire Wire Line
	4650 3950 5050 3950
Entry Wire Line
	4550 3850 4650 3950
Wire Wire Line
	6550 4650 6150 4650
Entry Wire Line
	6650 4550 6550 4650
Wire Wire Line
	6550 4550 6150 4550
Entry Wire Line
	6650 4450 6550 4550
Wire Wire Line
	6550 4450 6150 4450
Entry Wire Line
	6650 4350 6550 4450
Wire Wire Line
	6550 4350 6150 4350
Entry Wire Line
	6650 4250 6550 4350
Wire Wire Line
	6550 4250 6150 4250
Entry Wire Line
	6650 4150 6550 4250
Wire Wire Line
	6550 4150 6150 4150
Entry Wire Line
	6650 4050 6550 4150
Wire Wire Line
	6550 4050 6150 4050
Entry Wire Line
	6650 3950 6550 4050
Wire Wire Line
	6550 3950 6150 3950
Entry Wire Line
	6650 3850 6550 3950
Text HLabel 7500 2850 2    50   Output ~ 0
Y_MEM[0..15]
Text Label 6550 3250 2    50   ~ 0
Y_MEM1
Text Label 6550 3350 2    50   ~ 0
Y_MEM2
Text Label 6550 3450 2    50   ~ 0
Y_MEM3
Text Label 6550 3550 2    50   ~ 0
Y_MEM4
Text Label 6550 3650 2    50   ~ 0
Y_MEM5
Text Label 6550 3750 2    50   ~ 0
Y_MEM6
Text Label 6550 3850 2    50   ~ 0
Y_MEM7
Text Label 6550 3950 2    50   ~ 0
Y_MEM8
Text Label 6550 4050 2    50   ~ 0
Y_MEM9
Text Label 6550 4150 2    50   ~ 0
Y_MEM10
Text Label 6550 4250 2    50   ~ 0
Y_MEM11
Text Label 6550 4350 2    50   ~ 0
Y_MEM12
Text Label 6550 4450 2    50   ~ 0
Y_MEM13
Text Label 6550 4550 2    50   ~ 0
Y_MEM14
Text Label 6550 4650 2    50   ~ 0
Y_MEM15
Wire Wire Line
	6200 4850 6250 4850
Wire Wire Line
	5000 4850 4950 4850
$Comp
L power:GND #PWR?
U 1 1 6073BC74
P 4950 4850
AR Path="/60906BCD/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6073BC74" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/6073BC74" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 4950 4600 50  0001 C CNN
F 1 "GND" V 4955 4722 50  0000 R CNN
F 2 "" H 4950 4850 50  0001 C CNN
F 3 "" H 4950 4850 50  0001 C CNN
	1    4950 4850
	0    1    1    0   
$EndComp
Text GLabel 6250 4850 2    50   Input ~ 0
Phi1b
$Comp
L power:VCC #PWR?
U 1 1 6073BC7B
P 5600 2850
AR Path="/60906BCD/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6073BC7B" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/6073BC7B" Ref="#PWR0182"  Part="1" 
F 0 "#PWR0182" H 5600 2700 50  0001 C CNN
F 1 "VCC" H 5617 3023 50  0000 C CNN
F 2 "" H 5600 2850 50  0001 C CNN
F 3 "" H 5600 2850 50  0001 C CNN
	1    5600 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6073BC81
P 5600 5400
AR Path="/5FE8EB3D/6073BC81" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6073BC81" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6073BC81" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6073BC81" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/6073BC81" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 5600 5150 50  0001 C CNN
F 1 "GND" H 5605 5227 50  0000 C CNN
F 2 "" H 5600 5400 50  0001 C CNN
F 3 "" H 5600 5400 50  0001 C CNN
	1    5600 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2950 5450 2900
Wire Wire Line
	5450 2900 5550 2900
Wire Wire Line
	5750 2900 5750 2950
Wire Wire Line
	5650 2950 5650 2900
Connection ~ 5650 2900
Wire Wire Line
	5650 2900 5750 2900
Wire Wire Line
	5550 2950 5550 2900
Connection ~ 5550 2900
Wire Wire Line
	5550 2900 5600 2900
Wire Wire Line
	5600 2850 5600 2900
Connection ~ 5600 2900
Wire Wire Line
	5600 2900 5650 2900
Wire Wire Line
	5250 5300 5250 5350
Wire Wire Line
	5250 5350 5350 5350
Wire Wire Line
	5950 5350 5950 5300
Wire Wire Line
	5850 5300 5850 5350
Connection ~ 5850 5350
Wire Wire Line
	5850 5350 5950 5350
Wire Wire Line
	5750 5300 5750 5350
Connection ~ 5750 5350
Wire Wire Line
	5750 5350 5850 5350
Wire Wire Line
	5650 5300 5650 5350
Connection ~ 5650 5350
Wire Wire Line
	5650 5350 5750 5350
Wire Wire Line
	5600 5350 5600 5400
Connection ~ 5600 5350
Wire Wire Line
	5600 5350 5650 5350
Wire Wire Line
	5550 5300 5550 5350
Connection ~ 5550 5350
Wire Wire Line
	5550 5350 5600 5350
Wire Wire Line
	5450 5300 5450 5350
Connection ~ 5450 5350
Wire Wire Line
	5450 5350 5550 5350
Wire Wire Line
	5350 5300 5350 5350
Connection ~ 5350 5350
Wire Wire Line
	5350 5350 5450 5350
$Comp
L 74xx:74ABT16374 U?
U 1 1 6073BCAC
P 5600 4000
AR Path="/5FE35007/5FCE2082/6073BCAC" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FD8D713/6073BCAC" Ref="U22"  Part="1" 
F 0 "U22" H 5600 4000 50  0000 C CNN
F 1 "74ABT16374" H 5600 3900 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 5650 3800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74abt16374a.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617318801237" H 6050 3350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT16374ADGGR?qs=%2Fha2pyFadui8Wf%2F61v2joCyY9bOa3peBR5btn0VUHs8%3D" H 5600 3700 50  0001 C CNN "Mouser"
	1    5600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4800 6200 4800
Wire Wire Line
	6200 4800 6200 4850
Wire Wire Line
	6200 4850 6200 4900
Wire Wire Line
	6200 4900 6150 4900
Connection ~ 6200 4850
Wire Wire Line
	5050 4800 5000 4800
Wire Wire Line
	5000 4800 5000 4850
Wire Wire Line
	5000 4850 5000 4900
Wire Wire Line
	5000 4900 5050 4900
Connection ~ 5000 4850
Wire Bus Line
	4550 2900 4550 4550
Wire Bus Line
	6650 2850 6650 4550
$EndSCHEMATC
