EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 25 34
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5FB9C159
P 1050 7100
AR Path="/5D8005AF/5D833E4B/5FB9C159" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FB9C159" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FB9C159" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB9C159" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB9C159" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FB9C159" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FB9C159" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FB9C159" Ref="C28"  Part="1" 
F 0 "C28" H 1165 7146 50  0000 L CNN
F 1 "100nF" H 1165 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1088 6950 50  0001 C CNN
F 3 "~" H 1050 7100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1050 7100 50  0001 C CNN "Mouser"
	1    1050 7100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FB9C165
P 1050 6950
AR Path="/5D8005AF/5D833E4B/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FB9C165" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FB9C165" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 1050 6800 50  0001 C CNN
F 1 "VCC" H 1067 7123 50  0000 C CNN
F 2 "" H 1050 6950 50  0001 C CNN
F 3 "" H 1050 6950 50  0001 C CNN
	1    1050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB9C16E
P 1050 7350
AR Path="/5D8005AF/5D833E4B/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FB9C16E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FB9C16E" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 1050 7100 50  0001 C CNN
F 1 "GND" H 1055 7177 50  0000 C CNN
F 2 "" H 1050 7350 50  0001 C CNN
F 3 "" H 1050 7350 50  0001 C CNN
	1    1050 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7350 1050 7250
Text HLabel 3650 4500 0    50   Input ~ 0
~RDY
Wire Wire Line
	8450 3500 7050 3500
Wire Wire Line
	8450 3600 7450 3600
Wire Wire Line
	3650 3500 5300 3500
Wire Wire Line
	3650 3600 5300 3600
Text HLabel 3650 3600 0    50   Input ~ 0
~MemLoadIn
Text HLabel 3650 3500 0    50   Input ~ 0
~MemStoreIn
Text HLabel 8450 3600 2    50   3State ~ 0
~MemLoad
Text HLabel 8450 3500 2    50   3State ~ 0
~MemStore
NoConn ~ 6300 3700
NoConn ~ 6300 3800
NoConn ~ 6300 3900
NoConn ~ 6300 4000
NoConn ~ 6300 4100
NoConn ~ 6300 4200
$Comp
L power:GND #PWR0153
U 1 1 5FBB10E0
P 5300 3700
F 0 "#PWR0153" H 5300 3450 50  0001 C CNN
F 1 "GND" V 5305 3572 50  0000 R CNN
F 2 "" H 5300 3700 50  0001 C CNN
F 3 "" H 5300 3700 50  0001 C CNN
	1    5300 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5FBB1B15
P 5300 3800
F 0 "#PWR0154" H 5300 3550 50  0001 C CNN
F 1 "GND" V 5305 3672 50  0000 R CNN
F 2 "" H 5300 3800 50  0001 C CNN
F 3 "" H 5300 3800 50  0001 C CNN
	1    5300 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5FBB1D02
P 5300 3900
F 0 "#PWR0155" H 5300 3650 50  0001 C CNN
F 1 "GND" V 5305 3772 50  0000 R CNN
F 2 "" H 5300 3900 50  0001 C CNN
F 3 "" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 5FBB1F55
P 5300 4000
F 0 "#PWR0156" H 5300 3750 50  0001 C CNN
F 1 "GND" V 5305 3872 50  0000 R CNN
F 2 "" H 5300 4000 50  0001 C CNN
F 3 "" H 5300 4000 50  0001 C CNN
	1    5300 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5FBB2164
P 5300 4100
F 0 "#PWR0157" H 5300 3850 50  0001 C CNN
F 1 "GND" V 5305 3972 50  0000 R CNN
F 2 "" H 5300 4100 50  0001 C CNN
F 3 "" H 5300 4100 50  0001 C CNN
	1    5300 4100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5FBB23C8
P 5300 4200
F 0 "#PWR0158" H 5300 3950 50  0001 C CNN
F 1 "GND" V 5305 4072 50  0000 R CNN
F 2 "" H 5300 4200 50  0001 C CNN
F 3 "" H 5300 4200 50  0001 C CNN
	1    5300 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4500 5300 4500
$Comp
L Device:R_Small R?
U 1 1 5FC1E0DA
P 7050 3850
AR Path="/60AF64DE/5FC1E0DA" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC1E0DA" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FC1E0DA" Ref="R43"  Part="1" 
F 0 "R43" H 7109 3896 50  0000 L CNN
F 1 "10kΩ" H 7109 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 3850 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 7050 3850 50  0001 C CNN "Mouser"
	1    7050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1E0E0
P 7050 3950
AR Path="/60AF64DE/5FC1E0E0" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC1E0E0" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FC1E0E0" Ref="#PWR0162"  Part="1" 
F 0 "#PWR0162" H 7050 3700 50  0001 C CNN
F 1 "GND" H 7055 3777 50  0000 C CNN
F 2 "" H 7050 3950 50  0001 C CNN
F 3 "" H 7050 3950 50  0001 C CNN
	1    7050 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC1E98A
P 7450 3850
AR Path="/60AF64DE/5FC1E98A" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC1E98A" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FC1E98A" Ref="R44"  Part="1" 
F 0 "R44" H 7509 3896 50  0000 L CNN
F 1 "10kΩ" H 7509 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7450 3850 50  0001 C CNN
F 3 "~" H 7450 3850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 7450 3850 50  0001 C CNN "Mouser"
	1    7450 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC1E990
P 7450 3950
AR Path="/60AF64DE/5FC1E990" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC1E990" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FC1E990" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 7450 3700 50  0001 C CNN
F 1 "GND" H 7455 3777 50  0000 C CNN
F 2 "" H 7450 3950 50  0001 C CNN
F 3 "" H 7450 3950 50  0001 C CNN
	1    7450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3750 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 6300 3500
Wire Wire Line
	7450 3750 7450 3600
Connection ~ 7450 3600
Wire Wire Line
	7450 3600 6300 3600
$Comp
L MainBoard-rescue:74LS245-74xx U?
U 1 1 5FE3305C
P 5800 4000
AR Path="/60A71BBF/5FDDE478/5FE3305C" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FE3305C" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FE3305C" Ref="U21"  Part="1" 
AR Path="/5FE3305C" Ref="U21"  Part="1" 
F 0 "U21" H 5500 4800 50  0000 C CNN
F 1 "74AHCT245" H 5500 4700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5800 4000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHCT245A-1597455.pdf" H 5800 4000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT245APWJ?qs=u4fy%2FsgLU9Nfcswc3zVmFw%3D%3D" H 5800 4000 50  0001 C CNN "Mouser"
	1    5800 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE33062
P 5800 3200
AR Path="/60906BCD/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FE33062" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FE33062" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 5800 3050 50  0001 C CNN
F 1 "VCC" H 5817 3373 50  0000 C CNN
F 2 "" H 5800 3200 50  0001 C CNN
F 3 "" H 5800 3200 50  0001 C CNN
	1    5800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE33068
P 5800 4800
AR Path="/60906BCD/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FE33068" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FE33068" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 5800 4550 50  0001 C CNN
F 1 "GND" H 5805 4627 50  0000 C CNN
F 2 "" H 5800 4800 50  0001 C CNN
F 3 "" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0159
U 1 1 5FE33A35
P 5300 4400
F 0 "#PWR0159" H 5300 4250 50  0001 C CNN
F 1 "VCC" V 5315 4527 50  0000 L CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
