EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 22 35
Title "MEM: Buffer StoreOp"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "This allows peripheral devices to assert their own value to the bus during a Load."
Comment4 "The store operand can be disconnected from the system memory bus via tristate outputs."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FF19881
P 950 6850
AR Path="/5D8005AF/5D833E4B/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF19881" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF19881" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF19881" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF19881" Ref="C23"  Part="1" 
F 0 "C23" H 1065 6896 50  0000 L CNN
F 1 "100nF" H 1065 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 988 6700 50  0001 C CNN
F 3 "~" H 950 6850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 950 6850 50  0001 C CNN "Mouser"
	1    950  6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF19887
P 1450 6850
AR Path="/5D8005AF/5D833E4B/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF19887" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF19887" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF19887" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF19887" Ref="C24"  Part="1" 
F 0 "C24" H 1565 6896 50  0000 L CNN
F 1 "100nF" H 1565 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1488 6700 50  0001 C CNN
F 3 "~" H 1450 6850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1450 6850 50  0001 C CNN "Mouser"
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF1988D
P 950 6700
AR Path="/5D8005AF/5D833E4B/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF1988D" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 950 6550 50  0001 C CNN
F 1 "VCC" H 967 6873 50  0000 C CNN
F 2 "" H 950 6700 50  0001 C CNN
F 3 "" H 950 6700 50  0001 C CNN
	1    950  6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6700 1450 6700
Connection ~ 950  6700
Wire Wire Line
	1450 7000 950  7000
$Comp
L power:GND #PWR?
U 1 1 5FF19896
P 950 7100
AR Path="/5D8005AF/5D833E4B/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF19896" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 950 6850 50  0001 C CNN
F 1 "GND" H 955 6927 50  0000 C CNN
F 2 "" H 950 7100 50  0001 C CNN
F 3 "" H 950 7100 50  0001 C CNN
	1    950  7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7100 950  7000
Connection ~ 950  7000
$Comp
L power:GND #PWR?
U 1 1 5FF198A4
P 5850 3750
AR Path="/60AF64DE/600805C3/5FF198A4" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF198A4" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF198A4" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF198A4" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5850 3500 50  0001 C CNN
F 1 "GND" H 5855 3577 50  0000 C CNN
F 2 "" H 5850 3750 50  0001 C CNN
F 3 "" H 5850 3750 50  0001 C CNN
	1    5850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF198AA
P 5850 2150
AR Path="/60AF64DE/600805C3/5FF198AA" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF198AA" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF198AA" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF198AA" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5850 2000 50  0001 C CNN
F 1 "VCC" H 5867 2323 50  0000 C CNN
F 2 "" H 5850 2150 50  0001 C CNN
F 3 "" H 5850 2150 50  0001 C CNN
	1    5850 2150
	1    0    0    -1  
$EndComp
Text HLabel 8200 4400 2    50   Input ~ 0
~AssertStoreOp
Entry Wire Line
	6900 2450 7000 2350
Wire Wire Line
	6900 2450 6350 2450
Text Label 6900 2450 2    50   ~ 0
SystemBus0
Entry Wire Line
	6900 2550 7000 2450
Wire Wire Line
	6900 2550 6350 2550
Text Label 6900 2550 2    50   ~ 0
SystemBus1
Entry Wire Line
	6900 2650 7000 2550
Wire Wire Line
	6900 2650 6350 2650
Text Label 6900 2650 2    50   ~ 0
SystemBus2
Entry Wire Line
	6900 2750 7000 2650
Wire Wire Line
	6900 2750 6350 2750
Text Label 6900 2750 2    50   ~ 0
SystemBus3
Entry Wire Line
	6900 2850 7000 2750
Wire Wire Line
	6900 2850 6350 2850
Text Label 6900 2850 2    50   ~ 0
SystemBus4
Entry Wire Line
	6900 2950 7000 2850
Wire Wire Line
	6900 2950 6350 2950
Text Label 6900 2950 2    50   ~ 0
SystemBus5
Entry Wire Line
	6900 3050 7000 2950
Wire Wire Line
	6900 3050 6350 3050
Text Label 6900 3050 2    50   ~ 0
SystemBus6
Entry Wire Line
	6900 3150 7000 3050
Wire Wire Line
	6900 3150 6350 3150
Text Label 6900 3150 2    50   ~ 0
SystemBus7
Entry Wire Line
	4800 2450 4700 2350
Wire Wire Line
	4800 2450 5350 2450
Text Label 4800 2450 0    50   ~ 0
StoreOp_MEM0
Entry Wire Line
	4800 2550 4700 2450
Wire Wire Line
	4800 2550 5350 2550
Text Label 4800 2550 0    50   ~ 0
StoreOp_MEM1
Entry Wire Line
	4800 2650 4700 2550
Wire Wire Line
	4800 2650 5350 2650
Text Label 4800 2650 0    50   ~ 0
StoreOp_MEM2
Entry Wire Line
	4800 2750 4700 2650
Wire Wire Line
	4800 2750 5350 2750
Text Label 4800 2750 0    50   ~ 0
StoreOp_MEM3
Entry Wire Line
	4800 2850 4700 2750
Wire Wire Line
	4800 2850 5350 2850
Text Label 4800 2850 0    50   ~ 0
StoreOp_MEM4
Entry Wire Line
	4800 2950 4700 2850
Wire Wire Line
	4800 2950 5350 2950
Text Label 4800 2950 0    50   ~ 0
StoreOp_MEM5
Entry Wire Line
	4800 3050 4700 2950
Wire Wire Line
	4800 3050 5350 3050
Text Label 4800 3050 0    50   ~ 0
StoreOp_MEM6
Entry Wire Line
	4800 3150 4700 3050
Wire Wire Line
	4800 3150 5350 3150
Text Label 4800 3150 0    50   ~ 0
StoreOp_MEM7
Wire Bus Line
	7000 2200 7700 2200
Text HLabel 7700 2200 2    50   3State ~ 0
SystemBus[0..15]
Text HLabel 3650 2200 0    50   Input ~ 0
StoreOp_MEM[0..15]
Wire Bus Line
	4700 2200 3650 2200
$Comp
L power:GND #PWR?
U 1 1 5FF198F1
P 5850 5850
AR Path="/60AF64DE/600805C3/5FF198F1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF198F1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF198F1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF198F1" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5850 5600 50  0001 C CNN
F 1 "GND" H 5855 5677 50  0000 C CNN
F 2 "" H 5850 5850 50  0001 C CNN
F 3 "" H 5850 5850 50  0001 C CNN
	1    5850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF198F7
P 5850 4250
AR Path="/60AF64DE/600805C3/5FF198F7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF198F7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF198F7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF198F7" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5850 4100 50  0001 C CNN
F 1 "VCC" H 5867 4423 50  0000 C CNN
F 2 "" H 5850 4250 50  0001 C CNN
F 3 "" H 5850 4250 50  0001 C CNN
	1    5850 4250
	1    0    0    -1  
$EndComp
Entry Wire Line
	6900 4550 7000 4450
Wire Wire Line
	6900 4550 6350 4550
Text Label 6900 4550 2    50   ~ 0
SystemBus8
Entry Wire Line
	6900 4650 7000 4550
Wire Wire Line
	6900 4650 6350 4650
Text Label 6900 4650 2    50   ~ 0
SystemBus9
Entry Wire Line
	6900 4750 7000 4650
Wire Wire Line
	6900 4750 6350 4750
Text Label 6900 4750 2    50   ~ 0
SystemBus10
Entry Wire Line
	6900 4850 7000 4750
Wire Wire Line
	6900 4850 6350 4850
Text Label 6900 4850 2    50   ~ 0
SystemBus11
Entry Wire Line
	6900 4950 7000 4850
Wire Wire Line
	6900 4950 6350 4950
Text Label 6900 4950 2    50   ~ 0
SystemBus12
Entry Wire Line
	6900 5050 7000 4950
Wire Wire Line
	6900 5050 6350 5050
Text Label 6900 5050 2    50   ~ 0
SystemBus13
Entry Wire Line
	6900 5150 7000 5050
Wire Wire Line
	6900 5150 6350 5150
Text Label 6900 5150 2    50   ~ 0
SystemBus14
Entry Wire Line
	6900 5250 7000 5150
Wire Wire Line
	6900 5250 6350 5250
Text Label 6900 5250 2    50   ~ 0
SystemBus15
Wire Wire Line
	4800 4550 5350 4550
Text Label 4800 4550 0    50   ~ 0
StoreOp_MEM8
Wire Wire Line
	4800 4650 5350 4650
Text Label 4800 4650 0    50   ~ 0
StoreOp_MEM9
Wire Wire Line
	4800 4750 5350 4750
Text Label 4800 4750 0    50   ~ 0
StoreOp_MEM10
Wire Wire Line
	4800 4850 5350 4850
Text Label 4800 4850 0    50   ~ 0
StoreOp_MEM11
Entry Wire Line
	4800 4950 4700 4850
Wire Wire Line
	4800 4950 5350 4950
Text Label 4800 4950 0    50   ~ 0
StoreOp_MEM12
Entry Wire Line
	4800 5050 4700 4950
Wire Wire Line
	4800 5050 5350 5050
Text Label 4800 5050 0    50   ~ 0
StoreOp_MEM13
Entry Wire Line
	4800 5150 4700 5050
Wire Wire Line
	4800 5150 5350 5150
Text Label 4800 5150 0    50   ~ 0
StoreOp_MEM14
Entry Wire Line
	4800 5250 4700 5150
Wire Wire Line
	4800 5250 5350 5250
Text Label 4800 5250 0    50   ~ 0
StoreOp_MEM15
Text HLabel 8200 4600 2    50   Input ~ 0
~RDY
$Comp
L 74xx:74LS02 U16
U 1 2 5FCF097E
P 7900 4500
F 0 "U16" H 7900 4825 50  0000 C CNN
F 1 "74AHCT02" H 7900 4734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7900 4500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H 7900 4500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H 7900 4500 50  0001 C CNN "Mouser"
	1    7900 4500
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 2 2 5FCFD79F
P -900 4350
F 0 "U16" H -900 4675 50  0000 C CNN
F 1 "74AHCT02" H -900 4584 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -900 4350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -900 4350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -900 4350 50  0001 C CNN "Mouser"
	2    -900 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 3 2 5FD014D9
P -900 4900
F 0 "U16" H -900 5225 50  0000 C CNN
F 1 "74AHCT02" H -900 5134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -900 4900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -900 4900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -900 4900 50  0001 C CNN "Mouser"
	3    -900 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 4 2 5FD06B1B
P -900 5450
F 0 "U16" H -900 5775 50  0000 C CNN
F 1 "74AHCT02" H -900 5684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -900 5450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -900 5450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -900 5450 50  0001 C CNN "Mouser"
	4    -900 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 5 2 5FD06B21
P -1700 4950
F 0 "U16" H -1642 4996 50  0000 L CNN
F 1 "74AHCT02" H -1642 4905 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1700 4950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -1700 4950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -1700 4950 50  0001 C CNN "Mouser"
	5    -1700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1A23E
P -1700 4450
AR Path="/5D8005AF/5D833E4B/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD1A23E" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H -1700 4300 50  0001 C CNN
F 1 "VCC" H -1683 4623 50  0000 C CNN
F 2 "" H -1700 4450 50  0001 C CNN
F 3 "" H -1700 4450 50  0001 C CNN
	1    -1700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1AA9A
P -1700 5450
AR Path="/5D8005AF/5D833E4B/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD1AA9A" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H -1700 5200 50  0001 C CNN
F 1 "GND" H -1695 5277 50  0000 C CNN
F 2 "" H -1700 5450 50  0001 C CNN
F 3 "" H -1700 5450 50  0001 C CNN
	1    -1700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1B129
P -1200 5650
AR Path="/5D8005AF/5D833E4B/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD1B129" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H -1200 5400 50  0001 C CNN
F 1 "GND" H -1195 5477 50  0000 C CNN
F 2 "" H -1200 5650 50  0001 C CNN
F 3 "" H -1200 5650 50  0001 C CNN
	1    -1200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1200 4250 -1200 4450
Connection ~ -1200 4450
Wire Wire Line
	-1200 4450 -1200 4800
Connection ~ -1200 4800
Wire Wire Line
	-1200 4800 -1200 5000
Connection ~ -1200 5000
Wire Wire Line
	-1200 5000 -1200 5350
Connection ~ -1200 5350
Wire Wire Line
	-1200 5350 -1200 5550
Connection ~ -1200 5550
Wire Wire Line
	-1200 5550 -1200 5650
NoConn ~ -600 4350
NoConn ~ -600 4900
NoConn ~ -600 5450
$Comp
L Device:C C?
U 1 1 5FD21E1B
P 1950 6850
AR Path="/5D8005AF/5D833E4B/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD21E1B" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD21E1B" Ref="C25"  Part="1" 
F 0 "C25" H 2065 6896 50  0000 L CNN
F 1 "100nF" H 2065 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1988 6700 50  0001 C CNN
F 3 "~" H 1950 6850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1950 6850 50  0001 C CNN "Mouser"
	1    1950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6700 1950 6700
Wire Wire Line
	1950 7000 1450 7000
Text Notes 9150 5100 2    50   ~ 0
Assert the StoreOp when we’re doing a Store\nAND the CPU is in a Ready state. That is, a\nperipheral device has not halted the CPU\nby taking ~RDY~ high.
$Comp
L 74xx:74LS245 U?
U 1 1 5FE3C856
P 5850 2950
AR Path="/60A71BBF/5FDDE478/5FE3C856" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FE3C856" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FE3C856" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FE3C856" Ref="U17"  Part="1" 
F 0 "U17" H 5550 3750 50  0000 C CNN
F 1 "74AHCT245" H 5550 3650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 2950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHCT245A-1597455.pdf" H 5850 2950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT245APWJ?qs=u4fy%2FsgLU9Nfcswc3zVmFw%3D%3D" H 5850 2950 50  0001 C CNN "Mouser"
	1    5850 2950
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5FE401BC
P 5850 5050
AR Path="/60A71BBF/5FDDE478/5FE401BC" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FE401BC" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB90806/5FE401BC" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FE401BC" Ref="U18"  Part="1" 
F 0 "U18" H 5550 5850 50  0000 C CNN
F 1 "74AHCT245" H 5550 5750 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5850 5050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHCT245A-1597455.pdf" H 5850 5050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT245APWJ?qs=u4fy%2FsgLU9Nfcswc3zVmFw%3D%3D" H 5850 5050 50  0001 C CNN "Mouser"
	1    5850 5050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FE868E9
P 6350 3350
F 0 "#PWR0109" H 6350 3100 50  0001 C CNN
F 1 "GND" V 6355 3222 50  0000 R CNN
F 2 "" H 6350 3350 50  0001 C CNN
F 3 "" H 6350 3350 50  0001 C CNN
	1    6350 3350
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FE86F8A
P 6350 5450
F 0 "#PWR0110" H 6350 5200 50  0001 C CNN
F 1 "GND" V 6355 5322 50  0000 R CNN
F 2 "" H 6350 5450 50  0001 C CNN
F 3 "" H 6350 5450 50  0001 C CNN
	1    6350 5450
	0    -1   1    0   
$EndComp
Entry Wire Line
	4800 4850 4700 4750
Entry Wire Line
	4800 4750 4700 4650
Entry Wire Line
	4800 4650 4700 4550
Entry Wire Line
	4800 4550 4700 4450
Wire Wire Line
	7100 4500 7600 4500
Wire Wire Line
	6350 3450 7100 3450
Wire Wire Line
	6350 5550 7100 5550
Connection ~ 7100 4500
Wire Wire Line
	7100 4500 7100 5550
Wire Wire Line
	7100 3450 7100 4500
Wire Bus Line
	4700 2200 4700 5150
Wire Bus Line
	7000 2200 7000 5150
$EndSCHEMATC
