EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 10 35
Title "MEM: Buffer ALUResult"
Date "2021-04-01"
Rev "A (c15ecb9b)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Buffer the effective address before it leaves the main board."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FF007E0
P 9450 6000
AR Path="/5D8005AF/5D833E4B/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007E0" Ref="C?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007E0" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007E0" Ref="C23"  Part="1" 
F 0 "C23" H 9565 6046 50  0000 L CNN
F 1 "100nF" H 9565 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5850 50  0001 C CNN
F 3 "~" H 9450 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 9450 6000 50  0001 C CNN "Mouser"
	1    9450 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF007EC
P 9450 5850
AR Path="/5D8005AF/5D833E4B/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007EC" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007EC" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 9450 5700 50  0001 C CNN
F 1 "VCC" H 9467 6023 50  0000 C CNN
F 2 "" H 9450 5850 50  0001 C CNN
F 3 "" H 9450 5850 50  0001 C CNN
	1    9450 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FF007F5
P 9450 6250
AR Path="/5D8005AF/5D833E4B/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FEF8718/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/5FDF1199/5FF007F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FF007F5" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 9450 6000 50  0001 C CNN
F 1 "GND" H 9455 6077 50  0000 C CNN
F 2 "" H 9450 6250 50  0001 C CNN
F 3 "" H 9450 6250 50  0001 C CNN
	1    9450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 6250 9450 6150
Text HLabel 4450 4750 0    50   Input ~ 0
~RDY
Wire Wire Line
	4450 4750 4850 4750
Entry Wire Line
	6650 2800 6750 2700
Wire Wire Line
	6650 2800 6100 2800
Text Label 6150 2800 0    50   ~ 0
Addr0
Entry Wire Line
	6650 2900 6750 2800
Wire Wire Line
	6650 2900 6100 2900
Text Label 6150 2900 0    50   ~ 0
Addr1
Entry Wire Line
	6650 3000 6750 2900
Wire Wire Line
	6650 3000 6100 3000
Text Label 6150 3000 0    50   ~ 0
Addr2
Entry Wire Line
	6650 3100 6750 3000
Wire Wire Line
	6650 3100 6100 3100
Text Label 6150 3100 0    50   ~ 0
Addr3
Entry Wire Line
	6650 3200 6750 3100
Wire Wire Line
	6650 3200 6100 3200
Text Label 6150 3200 0    50   ~ 0
Addr4
Entry Wire Line
	6650 3300 6750 3200
Wire Wire Line
	6650 3300 6100 3300
Text Label 6150 3300 0    50   ~ 0
Addr5
Entry Wire Line
	6650 3400 6750 3300
Wire Wire Line
	6650 3400 6100 3400
Text Label 6150 3400 0    50   ~ 0
Addr6
Entry Wire Line
	6650 3500 6750 3400
Wire Wire Line
	6650 3500 6100 3500
Text Label 6150 3500 0    50   ~ 0
Addr7
Entry Wire Line
	4350 2800 4250 2700
Wire Wire Line
	4350 2800 4900 2800
Text Label 4850 2800 2    50   ~ 0
Y_MEM0
Entry Wire Line
	4350 2900 4250 2800
Wire Wire Line
	4350 2900 4900 2900
Text Label 4850 2900 2    50   ~ 0
Y_MEM1
Entry Wire Line
	4350 3000 4250 2900
Wire Wire Line
	4350 3000 4900 3000
Text Label 4850 3000 2    50   ~ 0
Y_MEM2
Entry Wire Line
	4350 3100 4250 3000
Wire Wire Line
	4350 3100 4900 3100
Text Label 4850 3100 2    50   ~ 0
Y_MEM3
Entry Wire Line
	4350 3200 4250 3100
Wire Wire Line
	4350 3200 4900 3200
Text Label 4850 3200 2    50   ~ 0
Y_MEM4
Entry Wire Line
	4350 3300 4250 3200
Wire Wire Line
	4350 3300 4900 3300
Text Label 4850 3300 2    50   ~ 0
Y_MEM5
Entry Wire Line
	4350 3400 4250 3300
Wire Wire Line
	4350 3400 4900 3400
Text Label 4850 3400 2    50   ~ 0
Y_MEM6
Entry Wire Line
	4350 3500 4250 3400
Wire Wire Line
	4350 3500 4900 3500
Text Label 4850 3500 2    50   ~ 0
Y_MEM7
Wire Bus Line
	6750 2550 7450 2550
Text HLabel 7450 2550 2    50   3State ~ 0
Addr[0..15]
Text HLabel 4000 2550 0    50   Input ~ 0
Y_MEM[0..15]
Wire Bus Line
	4250 2550 4000 2550
Entry Wire Line
	6650 3600 6750 3500
Wire Wire Line
	6650 3600 6100 3600
Text Label 6150 3600 0    50   ~ 0
Addr8
Entry Wire Line
	6650 3700 6750 3600
Wire Wire Line
	6650 3700 6100 3700
Text Label 6150 3700 0    50   ~ 0
Addr9
Entry Wire Line
	6650 3800 6750 3700
Wire Wire Line
	6650 3800 6100 3800
Text Label 6150 3800 0    50   ~ 0
Addr10
Entry Wire Line
	6650 3900 6750 3800
Wire Wire Line
	6650 3900 6100 3900
Text Label 6150 3900 0    50   ~ 0
Addr11
Entry Wire Line
	6650 4000 6750 3900
Wire Wire Line
	6650 4000 6100 4000
Text Label 6150 4000 0    50   ~ 0
Addr12
Entry Wire Line
	6650 4100 6750 4000
Wire Wire Line
	6650 4100 6100 4100
Text Label 6150 4100 0    50   ~ 0
Addr13
Entry Wire Line
	6650 4200 6750 4100
Wire Wire Line
	6650 4200 6100 4200
Text Label 6150 4200 0    50   ~ 0
Addr14
Entry Wire Line
	6650 4300 6750 4200
Wire Wire Line
	6650 4300 6100 4300
Text Label 6150 4300 0    50   ~ 0
Addr15
Entry Wire Line
	4350 3600 4250 3500
Wire Wire Line
	4350 3600 4900 3600
Text Label 4850 3600 2    50   ~ 0
Y_MEM8
Entry Wire Line
	4350 3700 4250 3600
Wire Wire Line
	4350 3700 4900 3700
Text Label 4850 3700 2    50   ~ 0
Y_MEM9
Entry Wire Line
	4350 3800 4250 3700
Wire Wire Line
	4350 3800 4900 3800
Text Label 4850 3800 2    50   ~ 0
Y_MEM10
Entry Wire Line
	4350 3900 4250 3800
Wire Wire Line
	4350 3900 4900 3900
Text Label 4850 3900 2    50   ~ 0
Y_MEM11
Entry Wire Line
	4350 4000 4250 3900
Wire Wire Line
	4350 4000 4900 4000
Text Label 4850 4000 2    50   ~ 0
Y_MEM12
Entry Wire Line
	4350 4100 4250 4000
Wire Wire Line
	4350 4100 4900 4100
Text Label 4850 4100 2    50   ~ 0
Y_MEM13
Entry Wire Line
	4350 4200 4250 4100
Wire Wire Line
	4350 4200 4900 4200
Text Label 4850 4200 2    50   ~ 0
Y_MEM14
Entry Wire Line
	4350 4300 4250 4200
Wire Wire Line
	4350 4300 4900 4300
Text Label 4850 4300 2    50   ~ 0
Y_MEM15
$Comp
L power:GND #PWR?
U 1 1 5FC40BCB
P 4650 7650
AR Path="/60AF64DE/5FC40BCB" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BCB" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BCB" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 4650 7400 50  0001 C CNN
F 1 "GND" H 4655 7477 50  0000 C CNN
F 2 "" H 4650 7650 50  0001 C CNN
F 3 "" H 4650 7650 50  0001 C CNN
	1    4650 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BD1
P 4950 7650
AR Path="/60AF64DE/5FC40BD1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BD1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BD1" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 4950 7400 50  0001 C CNN
F 1 "GND" H 4955 7477 50  0000 C CNN
F 2 "" H 4950 7650 50  0001 C CNN
F 3 "" H 4950 7650 50  0001 C CNN
	1    4950 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BD7
P 5250 7650
AR Path="/60AF64DE/5FC40BD7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BD7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BD7" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 5250 7400 50  0001 C CNN
F 1 "GND" H 5255 7477 50  0000 C CNN
F 2 "" H 5250 7650 50  0001 C CNN
F 3 "" H 5250 7650 50  0001 C CNN
	1    5250 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BDD
P 5550 7650
AR Path="/60AF64DE/5FC40BDD" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BDD" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BDD" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 5550 7400 50  0001 C CNN
F 1 "GND" H 5555 7477 50  0000 C CNN
F 2 "" H 5550 7650 50  0001 C CNN
F 3 "" H 5550 7650 50  0001 C CNN
	1    5550 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BE3
P 3450 7650
AR Path="/60AF64DE/5FC40BE3" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BE3" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BE3" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 3450 7400 50  0001 C CNN
F 1 "GND" H 3455 7477 50  0000 C CNN
F 2 "" H 3450 7650 50  0001 C CNN
F 3 "" H 3450 7650 50  0001 C CNN
	1    3450 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BE9
P 3750 7650
AR Path="/60AF64DE/5FC40BE9" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BE9" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BE9" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 3750 7400 50  0001 C CNN
F 1 "GND" H 3755 7477 50  0000 C CNN
F 2 "" H 3750 7650 50  0001 C CNN
F 3 "" H 3750 7650 50  0001 C CNN
	1    3750 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BEF
P 4050 7650
AR Path="/60AF64DE/5FC40BEF" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BEF" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BEF" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4050 7400 50  0001 C CNN
F 1 "GND" H 4055 7477 50  0000 C CNN
F 2 "" H 4050 7650 50  0001 C CNN
F 3 "" H 4050 7650 50  0001 C CNN
	1    4050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40BF5
P 4350 7650
AR Path="/60AF64DE/5FC40BF5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40BF5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40BF5" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 4350 7400 50  0001 C CNN
F 1 "GND" H 4355 7477 50  0000 C CNN
F 2 "" H 4350 7650 50  0001 C CNN
F 3 "" H 4350 7650 50  0001 C CNN
	1    4350 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FC40C13
P 1050 7550
AR Path="/60AF64DE/5FC40C13" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C13" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C13" Ref="R27"  Part="1" 
F 0 "R27" H 1109 7596 50  0000 L CNN
F 1 "10kΩ" H 1109 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1050 7550 50  0001 C CNN
F 3 "~" H 1050 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1050 7550 50  0001 C CNN "Mouser"
	1    1050 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C2B
P 2250 7650
AR Path="/60AF64DE/5FC40C2B" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C2B" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C2B" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 2250 7400 50  0001 C CNN
F 1 "GND" H 2255 7477 50  0000 C CNN
F 2 "" H 2250 7650 50  0001 C CNN
F 3 "" H 2250 7650 50  0001 C CNN
	1    2250 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C31
P 2550 7650
AR Path="/60AF64DE/5FC40C31" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C31" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C31" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 2550 7400 50  0001 C CNN
F 1 "GND" H 2555 7477 50  0000 C CNN
F 2 "" H 2550 7650 50  0001 C CNN
F 3 "" H 2550 7650 50  0001 C CNN
	1    2550 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C37
P 2850 7650
AR Path="/60AF64DE/5FC40C37" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C37" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C37" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 2850 7400 50  0001 C CNN
F 1 "GND" H 2855 7477 50  0000 C CNN
F 2 "" H 2850 7650 50  0001 C CNN
F 3 "" H 2850 7650 50  0001 C CNN
	1    2850 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C3D
P 3150 7650
AR Path="/60AF64DE/5FC40C3D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C3D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C3D" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3150 7400 50  0001 C CNN
F 1 "GND" H 3155 7477 50  0000 C CNN
F 2 "" H 3150 7650 50  0001 C CNN
F 3 "" H 3150 7650 50  0001 C CNN
	1    3150 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C43
P 1050 7650
AR Path="/60AF64DE/5FC40C43" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C43" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C43" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 1050 7400 50  0001 C CNN
F 1 "GND" H 1055 7477 50  0000 C CNN
F 2 "" H 1050 7650 50  0001 C CNN
F 3 "" H 1050 7650 50  0001 C CNN
	1    1050 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C49
P 1350 7650
AR Path="/60AF64DE/5FC40C49" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C49" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C49" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 1350 7400 50  0001 C CNN
F 1 "GND" H 1355 7477 50  0000 C CNN
F 2 "" H 1350 7650 50  0001 C CNN
F 3 "" H 1350 7650 50  0001 C CNN
	1    1350 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C4F
P 1650 7650
AR Path="/60AF64DE/5FC40C4F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C4F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C4F" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 1650 7400 50  0001 C CNN
F 1 "GND" H 1655 7477 50  0000 C CNN
F 2 "" H 1650 7650 50  0001 C CNN
F 3 "" H 1650 7650 50  0001 C CNN
	1    1650 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FC40C55
P 1950 7650
AR Path="/60AF64DE/5FC40C55" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FC40C55" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FC40C55" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 1950 7400 50  0001 C CNN
F 1 "GND" H 1955 7477 50  0000 C CNN
F 2 "" H 1950 7650 50  0001 C CNN
F 3 "" H 1950 7650 50  0001 C CNN
	1    1950 7650
	1    0    0    -1  
$EndComp
Entry Wire Line
	5550 6950 5450 6850
Wire Wire Line
	1050 6950 1050 7450
Text Label 1050 7000 3    50   ~ 0
Addr0
Entry Wire Line
	5250 6950 5150 6850
Wire Wire Line
	1350 6950 1350 7450
Text Label 1350 7000 3    50   ~ 0
Addr1
Entry Wire Line
	4950 6950 4850 6850
Wire Wire Line
	1650 6950 1650 7450
Text Label 1650 7000 3    50   ~ 0
Addr2
Entry Wire Line
	4650 6950 4550 6850
Wire Wire Line
	1950 6950 1950 7450
Text Label 1950 7000 3    50   ~ 0
Addr3
Entry Wire Line
	4350 6950 4250 6850
Wire Wire Line
	2250 6950 2250 7450
Text Label 2250 7000 3    50   ~ 0
Addr4
Entry Wire Line
	4050 6950 3950 6850
Wire Wire Line
	2550 6950 2550 7450
Text Label 2550 7000 3    50   ~ 0
Addr5
Entry Wire Line
	3750 6950 3650 6850
Wire Wire Line
	2850 6950 2850 7450
Text Label 2850 7000 3    50   ~ 0
Addr6
Entry Wire Line
	3450 6950 3350 6850
Wire Wire Line
	3150 6950 3150 7450
Text Label 3150 7000 3    50   ~ 0
Addr7
Entry Wire Line
	3150 6950 3050 6850
Wire Wire Line
	3450 6950 3450 7450
Text Label 3450 7000 3    50   ~ 0
Addr8
Entry Wire Line
	2850 6950 2750 6850
Wire Wire Line
	3750 6950 3750 7450
Text Label 3750 7000 3    50   ~ 0
Addr9
Entry Wire Line
	2550 6950 2450 6850
Wire Wire Line
	4050 6950 4050 7450
Text Label 4050 7000 3    50   ~ 0
Addr10
Entry Wire Line
	2250 6950 2150 6850
Wire Wire Line
	4350 6950 4350 7450
Text Label 4350 7000 3    50   ~ 0
Addr11
Entry Wire Line
	1950 6950 1850 6850
Wire Wire Line
	4650 6950 4650 7450
Text Label 4650 7000 3    50   ~ 0
Addr12
Entry Wire Line
	1650 6950 1550 6850
Wire Wire Line
	4950 6950 4950 7450
Text Label 4950 7000 3    50   ~ 0
Addr13
Entry Wire Line
	1350 6950 1250 6850
Wire Wire Line
	5250 6950 5250 7450
Text Label 5250 7000 3    50   ~ 0
Addr14
Entry Wire Line
	1050 6950 950  6850
Wire Wire Line
	5550 6950 5550 7450
Text Label 5550 7000 3    50   ~ 0
Addr15
Text Label 6850 2550 0    50   ~ 0
Addr[0..15]
Wire Bus Line
	950  6850 950  6250
Text Label 950  6650 1    50   ~ 0
Addr[0..15]
$Comp
L Device:R_Small R?
U 1 1 5FD02095
P 1350 7550
AR Path="/60AF64DE/5FD02095" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD02095" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD02095" Ref="R28"  Part="1" 
F 0 "R28" H 1409 7596 50  0000 L CNN
F 1 "10kΩ" H 1409 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1350 7550 50  0001 C CNN
F 3 "~" H 1350 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1350 7550 50  0001 C CNN "Mouser"
	1    1350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD03432
P 1650 7550
AR Path="/60AF64DE/5FD03432" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD03432" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD03432" Ref="R29"  Part="1" 
F 0 "R29" H 1709 7596 50  0000 L CNN
F 1 "10kΩ" H 1709 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1650 7550 50  0001 C CNN
F 3 "~" H 1650 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1650 7550 50  0001 C CNN "Mouser"
	1    1650 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD03439
P 1950 7550
AR Path="/60AF64DE/5FD03439" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD03439" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD03439" Ref="R30"  Part="1" 
F 0 "R30" H 2009 7596 50  0000 L CNN
F 1 "10kΩ" H 2009 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1950 7550 50  0001 C CNN
F 3 "~" H 1950 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1950 7550 50  0001 C CNN "Mouser"
	1    1950 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD07F00
P 2250 7550
AR Path="/60AF64DE/5FD07F00" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD07F00" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD07F00" Ref="R31"  Part="1" 
F 0 "R31" H 2309 7596 50  0000 L CNN
F 1 "10kΩ" H 2309 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2250 7550 50  0001 C CNN
F 3 "~" H 2250 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2250 7550 50  0001 C CNN "Mouser"
	1    2250 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD07F07
P 2550 7550
AR Path="/60AF64DE/5FD07F07" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD07F07" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD07F07" Ref="R32"  Part="1" 
F 0 "R32" H 2609 7596 50  0000 L CNN
F 1 "10kΩ" H 2609 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2550 7550 50  0001 C CNN
F 3 "~" H 2550 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2550 7550 50  0001 C CNN "Mouser"
	1    2550 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD07F0E
P 2850 7550
AR Path="/60AF64DE/5FD07F0E" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD07F0E" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD07F0E" Ref="R33"  Part="1" 
F 0 "R33" H 2909 7596 50  0000 L CNN
F 1 "10kΩ" H 2909 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2850 7550 50  0001 C CNN
F 3 "~" H 2850 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2850 7550 50  0001 C CNN "Mouser"
	1    2850 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD07F15
P 3150 7550
AR Path="/60AF64DE/5FD07F15" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD07F15" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD07F15" Ref="R34"  Part="1" 
F 0 "R34" H 3209 7596 50  0000 L CNN
F 1 "10kΩ" H 3209 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3150 7550 50  0001 C CNN
F 3 "~" H 3150 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3150 7550 50  0001 C CNN "Mouser"
	1    3150 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F395
P 3450 7550
AR Path="/60AF64DE/5FD0F395" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F395" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F395" Ref="R35"  Part="1" 
F 0 "R35" H 3509 7596 50  0000 L CNN
F 1 "10kΩ" H 3509 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3450 7550 50  0001 C CNN
F 3 "~" H 3450 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3450 7550 50  0001 C CNN "Mouser"
	1    3450 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F39C
P 3750 7550
AR Path="/60AF64DE/5FD0F39C" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F39C" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F39C" Ref="R36"  Part="1" 
F 0 "R36" H 3809 7596 50  0000 L CNN
F 1 "10kΩ" H 3809 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3750 7550 50  0001 C CNN
F 3 "~" H 3750 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3750 7550 50  0001 C CNN "Mouser"
	1    3750 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F3A3
P 4050 7550
AR Path="/60AF64DE/5FD0F3A3" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F3A3" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F3A3" Ref="R37"  Part="1" 
F 0 "R37" H 4109 7596 50  0000 L CNN
F 1 "10kΩ" H 4109 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4050 7550 50  0001 C CNN
F 3 "~" H 4050 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4050 7550 50  0001 C CNN "Mouser"
	1    4050 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F3AA
P 4350 7550
AR Path="/60AF64DE/5FD0F3AA" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F3AA" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F3AA" Ref="R38"  Part="1" 
F 0 "R38" H 4409 7596 50  0000 L CNN
F 1 "10kΩ" H 4409 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4350 7550 50  0001 C CNN
F 3 "~" H 4350 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4350 7550 50  0001 C CNN "Mouser"
	1    4350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F3B1
P 4650 7550
AR Path="/60AF64DE/5FD0F3B1" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F3B1" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F3B1" Ref="R39"  Part="1" 
F 0 "R39" H 4709 7596 50  0000 L CNN
F 1 "10kΩ" H 4709 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4650 7550 50  0001 C CNN
F 3 "~" H 4650 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4650 7550 50  0001 C CNN "Mouser"
	1    4650 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F3B8
P 4950 7550
AR Path="/60AF64DE/5FD0F3B8" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F3B8" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F3B8" Ref="R40"  Part="1" 
F 0 "R40" H 5009 7596 50  0000 L CNN
F 1 "10kΩ" H 5009 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4950 7550 50  0001 C CNN
F 3 "~" H 4950 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4950 7550 50  0001 C CNN "Mouser"
	1    4950 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F3BF
P 5250 7550
AR Path="/60AF64DE/5FD0F3BF" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F3BF" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F3BF" Ref="R41"  Part="1" 
F 0 "R41" H 5309 7596 50  0000 L CNN
F 1 "10kΩ" H 5309 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5250 7550 50  0001 C CNN
F 3 "~" H 5250 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5250 7550 50  0001 C CNN "Mouser"
	1    5250 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FD0F3C6
P 5550 7550
AR Path="/60AF64DE/5FD0F3C6" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FD0F3C6" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/5FD0F3C6" Ref="R42"  Part="1" 
F 0 "R42" H 5609 7596 50  0000 L CNN
F 1 "10kΩ" H 5609 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5550 7550 50  0001 C CNN
F 3 "~" H 5550 7550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5550 7550 50  0001 C CNN "Mouser"
	1    5550 7550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0139
U 1 1 60513493
P 4800 4500
F 0 "#PWR0139" H 4800 4350 50  0001 C CNN
F 1 "VCC" V 4815 4628 50  0000 L CNN
F 2 "" H 4800 4500 50  0001 C CNN
F 3 "" H 4800 4500 50  0001 C CNN
	1    4800 4500
	0    -1   1    0   
$EndComp
Wire Wire Line
	4850 4800 4900 4800
Wire Wire Line
	4900 4700 4850 4700
Connection ~ 5950 5000
Wire Wire Line
	5950 5050 5950 5000
Wire Wire Line
	5350 5000 5450 5000
Connection ~ 5350 5000
Wire Wire Line
	5350 4950 5350 5000
Wire Wire Line
	5450 5000 5550 5000
Connection ~ 5450 5000
Wire Wire Line
	5450 4950 5450 5000
Wire Wire Line
	5250 5000 5350 5000
Connection ~ 5550 5000
Wire Wire Line
	5550 5000 5550 4950
Wire Wire Line
	5650 5000 5550 5000
Connection ~ 5650 5000
Wire Wire Line
	5650 5000 5650 4950
Wire Wire Line
	5750 5000 5650 5000
Wire Wire Line
	5750 5000 5850 5000
Connection ~ 5750 5000
Wire Wire Line
	5850 5000 5950 5000
Wire Wire Line
	5850 5000 5850 4950
Connection ~ 5850 5000
Wire Wire Line
	5750 5000 5750 4950
Wire Wire Line
	5950 5000 5950 4950
Wire Wire Line
	5250 4950 5250 5000
Wire Wire Line
	5550 2550 5650 2550
Connection ~ 5550 2550
Wire Wire Line
	5550 2600 5550 2550
Wire Wire Line
	5450 2550 5500 2550
Connection ~ 5450 2550
Wire Wire Line
	5450 2600 5450 2550
Wire Wire Line
	5500 2550 5550 2550
Connection ~ 5500 2550
Wire Wire Line
	5500 2500 5500 2550
Wire Wire Line
	5650 2550 5650 2600
Wire Wire Line
	5350 2550 5450 2550
Wire Wire Line
	5350 2600 5350 2550
Wire Wire Line
	4850 4550 4900 4550
Wire Wire Line
	4900 4450 4850 4450
$Comp
L 74xx:74AHCT16245 U?
U 1 1 6219D879
P 5500 3750
AR Path="/60A71BBF/5FDDE458/6219D879" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/6219D879" Ref="U11"  Part="1" 
F 0 "U11" H 5500 3800 50  0000 C CNN
F 1 "74AHCT16245" H 5500 3700 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 5500 4350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahct16245.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617319205092" H 5500 3950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/74AHCT16245DLRG4?qs=%2Fha2pyFaduixTLlQ%252B3rIFW8KDPMe6E5CxoQ2Fc519Y9S5BWJ%252B%2FVWeIYQshP1VtN3&utm_source=octopart&utm_medium=aggregator&utm_campaign=595-74AHCT16245DLRG4&utm_content=Texas%20Instruments" H 5500 4250 50  0001 C CNN "Mouser"
	1    5500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6219D87F
P 5950 5050
AR Path="/60906BCD/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/6219D87F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/6219D87F" Ref="#PWR0214"  Part="1" 
F 0 "#PWR0214" H 5950 4800 50  0001 C CNN
F 1 "GND" H 5955 4877 50  0000 C CNN
F 2 "" H 5950 5050 50  0001 C CNN
F 3 "" H 5950 5050 50  0001 C CNN
	1    5950 5050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6219D885
P 5500 2500
AR Path="/60906BCD/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/6219D885" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FB92C55/6219D885" Ref="#PWR0217"  Part="1" 
F 0 "#PWR0217" H 5500 2350 50  0001 C CNN
F 1 "VCC" H 5517 2673 50  0000 C CNN
F 2 "" H 5500 2500 50  0001 C CNN
F 3 "" H 5500 2500 50  0001 C CNN
	1    5500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4450 4850 4500
Wire Wire Line
	4850 4700 4850 4750
Wire Wire Line
	4800 4500 4850 4500
Connection ~ 4850 4500
Wire Wire Line
	4850 4500 4850 4550
Connection ~ 4850 4750
Wire Wire Line
	4850 4750 4850 4800
Wire Bus Line
	950  6850 5450 6850
Wire Bus Line
	6750 2550 6750 4200
Wire Bus Line
	4250 2550 4250 4200
$EndSCHEMATC
