EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 8 35
Title "MEM: Buffer StoreOp"
Date "2021-04-01"
Rev "A (c15ecb9b)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "This allows peripheral devices to assert their own value to the bus during a Load."
Comment4 "The store operand can be disconnected from the system memory bus via tristate outputs."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FF19881
P 950 6850
AR Path="/5D8005AF/5D833E4B/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF19881" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF19881" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF19881" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF19881" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF19881" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF19881" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF19881" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF19881" Ref="C20"  Part="1" 
F 0 "C20" H 1065 6896 50  0000 L CNN
F 1 "100nF" H 1065 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 988 6700 50  0001 C CNN
F 3 "~" H 950 6850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 950 6850 50  0001 C CNN "Mouser"
	1    950  6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FF19887
P 1450 6850
AR Path="/5D8005AF/5D833E4B/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FF19887" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF19887" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF19887" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF19887" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF19887" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF19887" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF19887" Ref="C?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF19887" Ref="C21"  Part="1" 
F 0 "C21" H 1565 6896 50  0000 L CNN
F 1 "100nF" H 1565 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1488 6700 50  0001 C CNN
F 3 "~" H 1450 6850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1450 6850 50  0001 C CNN "Mouser"
	1    1450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF1988D
P 950 6700
AR Path="/5D8005AF/5D833E4B/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF1988D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF1988D" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 950 6550 50  0001 C CNN
F 1 "VCC" H 967 6873 50  0000 C CNN
F 2 "" H 950 6700 50  0001 C CNN
F 3 "" H 950 6700 50  0001 C CNN
	1    950  6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6700 1450 6700
Connection ~ 950  6700
Wire Wire Line
	1450 7000 950  7000
$Comp
L power:GND #PWR?
U 1 1 5FF19896
P 950 7100
AR Path="/5D8005AF/5D833E4B/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF19896" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF19896" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 950 6850 50  0001 C CNN
F 1 "GND" H 955 6927 50  0000 C CNN
F 2 "" H 950 7100 50  0001 C CNN
F 3 "" H 950 7100 50  0001 C CNN
	1    950  7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  7100 950  7000
Connection ~ 950  7000
$Comp
L power:GND #PWR?
U 1 1 5FF198A4
P 5500 5950
AR Path="/60AF64DE/600805C3/5FF198A4" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF198A4" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF198A4" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF198A4" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 5500 5700 50  0001 C CNN
F 1 "GND" H 5505 5777 50  0000 C CNN
F 2 "" H 5500 5950 50  0001 C CNN
F 3 "" H 5500 5950 50  0001 C CNN
	1    5500 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FF198AA
P 5400 3350
AR Path="/60AF64DE/600805C3/5FF198AA" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FF198AA" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FF198AA" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FF198AA" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 5400 3200 50  0001 C CNN
F 1 "VCC" H 5417 3523 50  0000 C CNN
F 2 "" H 5400 3350 50  0001 C CNN
F 3 "" H 5400 3350 50  0001 C CNN
	1    5400 3350
	1    0    0    -1  
$EndComp
Text HLabel 2600 5550 0    50   Input ~ 0
~AssertStoreOp
Entry Wire Line
	6550 3700 6650 3600
Wire Wire Line
	6550 3700 6000 3700
Text Label 6550 3700 2    50   ~ 0
SystemBus0
Entry Wire Line
	6550 3800 6650 3700
Wire Wire Line
	6550 3800 6000 3800
Text Label 6550 3800 2    50   ~ 0
SystemBus1
Entry Wire Line
	6550 3900 6650 3800
Wire Wire Line
	6550 3900 6000 3900
Text Label 6550 3900 2    50   ~ 0
SystemBus2
Entry Wire Line
	6550 4000 6650 3900
Wire Wire Line
	6550 4000 6000 4000
Text Label 6550 4000 2    50   ~ 0
SystemBus3
Entry Wire Line
	6550 4100 6650 4000
Wire Wire Line
	6550 4100 6000 4100
Text Label 6550 4100 2    50   ~ 0
SystemBus4
Entry Wire Line
	6550 4200 6650 4100
Wire Wire Line
	6550 4200 6000 4200
Text Label 6550 4200 2    50   ~ 0
SystemBus5
Entry Wire Line
	6550 4300 6650 4200
Wire Wire Line
	6550 4300 6000 4300
Text Label 6550 4300 2    50   ~ 0
SystemBus6
Entry Wire Line
	6550 4400 6650 4300
Wire Wire Line
	6550 4400 6000 4400
Text Label 6550 4400 2    50   ~ 0
SystemBus7
Entry Wire Line
	4250 3700 4150 3600
Wire Wire Line
	4250 3700 4800 3700
Text Label 4250 3700 0    50   ~ 0
StoreOp_MEM0
Entry Wire Line
	4250 3800 4150 3700
Wire Wire Line
	4250 3800 4800 3800
Text Label 4250 3800 0    50   ~ 0
StoreOp_MEM1
Entry Wire Line
	4250 3900 4150 3800
Wire Wire Line
	4250 3900 4800 3900
Text Label 4250 3900 0    50   ~ 0
StoreOp_MEM2
Entry Wire Line
	4250 4000 4150 3900
Wire Wire Line
	4250 4000 4800 4000
Text Label 4250 4000 0    50   ~ 0
StoreOp_MEM3
Entry Wire Line
	4250 4100 4150 4000
Wire Wire Line
	4250 4100 4800 4100
Text Label 4250 4100 0    50   ~ 0
StoreOp_MEM4
Entry Wire Line
	4250 4200 4150 4100
Wire Wire Line
	4250 4200 4800 4200
Text Label 4250 4200 0    50   ~ 0
StoreOp_MEM5
Entry Wire Line
	4250 4300 4150 4200
Wire Wire Line
	4250 4300 4800 4300
Text Label 4250 4300 0    50   ~ 0
StoreOp_MEM6
Entry Wire Line
	4250 4400 4150 4300
Wire Wire Line
	4250 4400 4800 4400
Text Label 4250 4400 0    50   ~ 0
StoreOp_MEM7
Wire Bus Line
	6650 3450 7350 3450
Text HLabel 7350 3450 2    50   3State ~ 0
SystemBus[0..15]
Text HLabel 3100 3450 0    50   Input ~ 0
StoreOp_MEM[0..15]
Wire Bus Line
	4150 3450 3100 3450
Entry Wire Line
	6550 4500 6650 4400
Wire Wire Line
	6550 4500 6000 4500
Text Label 6550 4500 2    50   ~ 0
SystemBus8
Entry Wire Line
	6550 4600 6650 4500
Wire Wire Line
	6550 4600 6000 4600
Text Label 6550 4600 2    50   ~ 0
SystemBus9
Entry Wire Line
	6550 4700 6650 4600
Wire Wire Line
	6550 4700 6000 4700
Text Label 6550 4700 2    50   ~ 0
SystemBus10
Entry Wire Line
	6550 4800 6650 4700
Wire Wire Line
	6550 4800 6000 4800
Text Label 6550 4800 2    50   ~ 0
SystemBus11
Entry Wire Line
	6550 4900 6650 4800
Wire Wire Line
	6550 4900 6000 4900
Text Label 6550 4900 2    50   ~ 0
SystemBus12
Entry Wire Line
	6550 5000 6650 4900
Wire Wire Line
	6550 5000 6000 5000
Text Label 6550 5000 2    50   ~ 0
SystemBus13
Entry Wire Line
	6550 5100 6650 5000
Wire Wire Line
	6550 5100 6000 5100
Text Label 6550 5100 2    50   ~ 0
SystemBus14
Entry Wire Line
	6550 5200 6650 5100
Wire Wire Line
	6550 5200 6000 5200
Text Label 6550 5200 2    50   ~ 0
SystemBus15
Wire Wire Line
	4250 4500 4800 4500
Text Label 4250 4500 0    50   ~ 0
StoreOp_MEM8
Wire Wire Line
	4250 4600 4800 4600
Text Label 4250 4600 0    50   ~ 0
StoreOp_MEM9
Wire Wire Line
	4250 4700 4800 4700
Text Label 4250 4700 0    50   ~ 0
StoreOp_MEM10
Wire Wire Line
	4250 4800 4800 4800
Text Label 4250 4800 0    50   ~ 0
StoreOp_MEM11
Entry Wire Line
	4250 4900 4150 4800
Wire Wire Line
	4250 4900 4800 4900
Text Label 4250 4900 0    50   ~ 0
StoreOp_MEM12
Entry Wire Line
	4250 5000 4150 4900
Wire Wire Line
	4250 5000 4800 5000
Text Label 4250 5000 0    50   ~ 0
StoreOp_MEM13
Entry Wire Line
	4250 5100 4150 5000
Wire Wire Line
	4250 5100 4800 5100
Text Label 4250 5100 0    50   ~ 0
StoreOp_MEM14
Entry Wire Line
	4250 5200 4150 5100
Wire Wire Line
	4250 5200 4800 5200
Text Label 4250 5200 0    50   ~ 0
StoreOp_MEM15
Text HLabel 2600 5750 0    50   Input ~ 0
~RDY
$Comp
L 74xx:74LS02 U16
U 1 2 5FCF097E
P 2900 5650
F 0 "U16" H 2900 5975 50  0000 C CNN
F 1 "74AHCT02" H 2900 5884 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2900 5650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H 2900 5650 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H 2900 5650 50  0001 C CNN "Mouser"
	1    2900 5650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 2 2 5FCFD79F
P -900 4350
F 0 "U16" H -900 4675 50  0000 C CNN
F 1 "74AHCT02" H -900 4584 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -900 4350 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -900 4350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -900 4350 50  0001 C CNN "Mouser"
	2    -900 4350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 3 2 5FD014D9
P -900 4900
F 0 "U16" H -900 5225 50  0000 C CNN
F 1 "74AHCT02" H -900 5134 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -900 4900 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -900 4900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -900 4900 50  0001 C CNN "Mouser"
	3    -900 4900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 4 2 5FD06B1B
P -900 5450
F 0 "U16" H -900 5775 50  0000 C CNN
F 1 "74AHCT02" H -900 5684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -900 5450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -900 5450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -900 5450 50  0001 C CNN "Mouser"
	4    -900 5450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U16
U 5 2 5FD06B21
P -1700 4950
F 0 "U16" H -1642 4996 50  0000 L CNN
F 1 "74AHCT02" H -1642 4905 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1700 4950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct02" H -1700 4950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT02PWR?qs=RZS%252BpEsUn7rWIaj83GtmCw%3D%3D" H -1700 4950 50  0001 C CNN "Mouser"
	5    -1700 4950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1A23E
P -1700 4450
AR Path="/5D8005AF/5D833E4B/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD1A23E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD1A23E" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H -1700 4300 50  0001 C CNN
F 1 "VCC" H -1683 4623 50  0000 C CNN
F 2 "" H -1700 4450 50  0001 C CNN
F 3 "" H -1700 4450 50  0001 C CNN
	1    -1700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1AA9A
P -1700 5450
AR Path="/5D8005AF/5D833E4B/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD1AA9A" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD1AA9A" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H -1700 5200 50  0001 C CNN
F 1 "GND" H -1695 5277 50  0000 C CNN
F 2 "" H -1700 5450 50  0001 C CNN
F 3 "" H -1700 5450 50  0001 C CNN
	1    -1700 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1B129
P -1200 5650
AR Path="/5D8005AF/5D833E4B/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600805C3/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD1B129" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD1B129" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H -1200 5400 50  0001 C CNN
F 1 "GND" H -1195 5477 50  0000 C CNN
F 2 "" H -1200 5650 50  0001 C CNN
F 3 "" H -1200 5650 50  0001 C CNN
	1    -1200 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1200 4250 -1200 4450
Connection ~ -1200 4450
Wire Wire Line
	-1200 4450 -1200 4800
Connection ~ -1200 4800
Wire Wire Line
	-1200 4800 -1200 5000
Connection ~ -1200 5000
Wire Wire Line
	-1200 5000 -1200 5350
Connection ~ -1200 5350
Wire Wire Line
	-1200 5350 -1200 5550
Connection ~ -1200 5550
Wire Wire Line
	-1200 5550 -1200 5650
NoConn ~ -600 4350
NoConn ~ -600 4900
NoConn ~ -600 5450
Text Notes 1650 6250 0    50   ~ 0
Assert the StoreOp when we’re doing a Store\nAND the CPU is in a Ready state. That is, a\nperipheral device has not halted the CPU\nby taking ~RDY~ high.
Entry Wire Line
	4250 4800 4150 4700
Entry Wire Line
	4250 4700 4150 4600
Entry Wire Line
	4250 4600 4150 4500
Entry Wire Line
	4250 4500 4150 4400
$Comp
L 74xx:74AHCT16245 U7
U 1 1 60678411
P 5400 4650
F 0 "U7" H 5400 4750 50  0000 C CNN
F 1 "74AHCT16245" H 5400 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 5400 4750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahct16245.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617319205092" H 5400 4750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/74AHCT16245DLRG4?qs=%2Fha2pyFaduixTLlQ%252B3rIFW8KDPMe6E5CxoQ2Fc519Y9S5BWJ%252B%2FVWeIYQshP1VtN3&utm_source=octopart&utm_medium=aggregator&utm_campaign=595-74AHCT16245DLRG4&utm_content=Texas%20Instruments" H 5400 4650 50  0001 C CNN "Mouser"
	1    5400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3500 5250 3450
Wire Wire Line
	5250 3450 5350 3450
Wire Wire Line
	5400 3450 5400 3350
Wire Wire Line
	5350 3500 5350 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 5400 3450
Wire Wire Line
	5400 3450 5450 3450
Wire Wire Line
	5450 3450 5450 3500
Connection ~ 5400 3450
Wire Wire Line
	5450 3450 5550 3450
Wire Wire Line
	5550 3450 5550 3500
Connection ~ 5450 3450
Wire Wire Line
	4800 5450 4750 5450
Wire Wire Line
	4750 5450 4750 5400
Wire Wire Line
	4750 5350 4800 5350
Wire Wire Line
	4750 5400 4600 5400
Wire Wire Line
	4750 5650 3200 5650
Connection ~ 4750 5400
Wire Wire Line
	4750 5400 4750 5350
Wire Wire Line
	5150 5850 5150 5900
Wire Wire Line
	5150 5900 5250 5900
Wire Wire Line
	5850 5900 5850 5850
Wire Wire Line
	5750 5850 5750 5900
Connection ~ 5750 5900
Wire Wire Line
	5750 5900 5850 5900
Wire Wire Line
	5650 5850 5650 5900
Connection ~ 5650 5900
Wire Wire Line
	5650 5900 5750 5900
Wire Wire Line
	5550 5850 5550 5900
Connection ~ 5550 5900
Wire Wire Line
	5550 5900 5650 5900
Wire Wire Line
	5450 5850 5450 5900
Connection ~ 5450 5900
Wire Wire Line
	5450 5900 5500 5900
Wire Wire Line
	5350 5850 5350 5900
Connection ~ 5350 5900
Wire Wire Line
	5350 5900 5450 5900
Wire Wire Line
	5250 5850 5250 5900
Connection ~ 5250 5900
Wire Wire Line
	5250 5900 5350 5900
Wire Wire Line
	5500 5900 5500 5950
Connection ~ 5500 5900
Wire Wire Line
	5500 5900 5550 5900
$Comp
L power:VCC #PWR0101
U 1 1 606D0F99
P 4600 5400
F 0 "#PWR0101" H 4600 5250 50  0001 C CNN
F 1 "VCC" V 4615 5528 50  0000 L CNN
F 2 "" H 4600 5400 50  0001 C CNN
F 3 "" H 4600 5400 50  0001 C CNN
	1    4600 5400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 5600 4750 5600
Wire Wire Line
	4750 5600 4750 5650
Wire Wire Line
	4750 5650 4750 5700
Wire Wire Line
	4750 5700 4800 5700
Connection ~ 4750 5650
Wire Bus Line
	4150 3450 4150 5100
Wire Bus Line
	6650 3450 6650 5100
$EndSCHEMATC
