EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 39
Title "Clock"
Date "2021-04-01"
Rev "A (c15ecb9b)"
Comp ""
Comment1 "Includes logic for the HLT state and a Resume button."
Comment2 "Includes the voltage supervisor which controls the reset cycle."
Comment3 "The Phi1 clock stops when the RDY shared line is pulled low."
Comment4 "The Phi1 and Phi2 clocks have 180 degrees phase shift."
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5DEC3D20
P 7000 2900
AR Path="/5D2C0761/5DEC3D20" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3D20" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7000 2750 50  0001 C CNN
F 1 "VCC" H 7017 3073 50  0000 C CNN
F 2 "" H 7000 2900 50  0001 C CNN
F 3 "" H 7000 2900 50  0001 C CNN
	1    7000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5DEC3D32
P 7000 3050
AR Path="/5D2C0720/5DEC3D32" Ref="R1"  Part="1" 
AR Path="/5D2C0761/5DEC3D32" Ref="R?"  Part="1" 
F 0 "R1" H 7068 3096 50  0000 L CNN
F 1 "1kΩ" H 7068 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7000 3050 50  0001 C CNN
F 3 "~" H 7000 3050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1001ELF" H 7000 3050 50  0001 C CNN "Mouser"
	1    7000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4350 7000 4450
$Comp
L power:GND #PWR?
U 1 1 5DEC3DB4
P 7000 4450
AR Path="/5D2C0761/5DEC3DB4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3DB4" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 7000 4200 50  0001 C CNN
F 1 "GND" H 7005 4277 50  0000 C CNN
F 2 "" H 7000 4450 50  0001 C CNN
F 3 "" H 7000 4450 50  0001 C CNN
	1    7000 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEC3DD2
P 900 7700
AR Path="/5D2C0761/5DEC3DD2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3DD2" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 900 7450 50  0001 C CNN
F 1 "GND" H 905 7527 50  0000 C CNN
F 2 "" H 900 7700 50  0001 C CNN
F 3 "" H 900 7700 50  0001 C CNN
	1    900  7700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DEC3DD8
P 900 7200
AR Path="/5D2C0761/5DEC3DD8" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5DEC3DD8" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 900 7050 50  0001 C CNN
F 1 "VCC" H 917 7373 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 5DFDD475
P 2700 2500
AR Path="/5D2C0761/5DFDD475" Ref="U?"  Part="3" 
AR Path="/5D2C0720/5DFDD475" Ref="U2"  Part="1" 
F 0 "U2" H 2700 2200 50  0000 C CNN
F 1 "74AHCT04" H 2700 2300 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2700 2500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 2700 2500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 2700 2500 50  0001 C CNN "Mouser"
	1    2700 2500
	1    0    0    1   
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 5E3187C8
P -1100 5300
AR Path="/5D2C0761/5E3187C8" Ref="U?"  Part="7" 
AR Path="/5D2C0720/5E3187C8" Ref="U2"  Part="7" 
F 0 "U2" H -1100 5350 50  0000 C CNN
F 1 "74AHCT04" H -1100 5250 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1100 5300 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -1100 5300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -1100 5300 50  0001 C CNN "Mouser"
	7    -1100 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 5E326F07
P 8100 4150
AR Path="/5D8005AF/5D800744/5E326F07" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E326F07" Ref="U2"  Part="6" 
F 0 "U2" H 8100 4467 50  0000 C CNN
F 1 "74AHCT04" H 8100 4376 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8100 4150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 8100 4150 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 8100 4150 50  0001 C CNN "Mouser"
	6    8100 4150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DEC3DEA
P 6900 3850
AR Path="/5D2C0761/5DEC3DEA" Ref="SW?"  Part="1" 
AR Path="/5D2C0720/5DEC3DEA" Ref="SW1"  Part="1" 
F 0 "SW1" V 6950 4150 50  0000 R CNN
F 1 "Reset" V 6850 4200 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 6900 4050 50  0001 C CNN
F 3 "~" H 6900 4050 50  0001 C CNN
	1    6900 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7000 2900 7000 2950
Text Label 5700 1100 2    50   ~ 0
Phi1_0
Wire Wire Line
	6900 4350 7000 4350
Wire Wire Line
	7100 4250 7100 4350
Wire Wire Line
	6900 4050 6900 4350
$Comp
L Oscillator:ACO-xxxMHz OSC1
U 1 1 5D387BCA
P 1750 2100
F 0 "OSC1" H 1500 2200 50  0000 R CNN
F 1 "12MHz" H 1500 2100 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 2200 1750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/3/ACO-514121.pdf" H 1650 2100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ABRACON/ACO-12000MHZ-EK?qs=2xLVn2jvFuvTNNmW6JUIaw%3D%3D" H 1750 2100 50  0001 C CNN "Mouser"
	1    1750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1750 1750 1800
$Comp
L power:VCC #PWR015
U 1 1 5E0F85C8
P 1750 1750
F 0 "#PWR015" H 1750 1600 50  0001 C CNN
F 1 "VCC" H 1767 1923 50  0000 C CNN
F 2 "" H 1750 1750 50  0001 C CNN
F 3 "" H 1750 1750 50  0001 C CNN
	1    1750 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5D888695
P 1750 2450
F 0 "#PWR016" H 1750 2200 50  0001 C CNN
F 1 "GND" H 1755 2277 50  0000 C CNN
F 2 "" H 1750 2450 50  0001 C CNN
F 3 "" H 1750 2450 50  0001 C CNN
	1    1750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2400 1750 2450
$Comp
L power:VCC #PWR?
U 1 1 5FCD1869
P -1100 4750
AR Path="/5D2C0761/5FCD1869" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCD1869" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H -1100 4600 50  0001 C CNN
F 1 "VCC" H -1083 4923 50  0000 C CNN
F 2 "" H -1100 4750 50  0001 C CNN
F 3 "" H -1100 4750 50  0001 C CNN
	1    -1100 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5FD35768
P -1100 5950
AR Path="/5D2C0720/5FD35768" Ref="#PWR012"  Part="1" 
AR Path="/5D2C0761/5FD35768" Ref="#PWR?"  Part="1" 
F 0 "#PWR012" H -1100 5700 50  0001 C CNN
F 1 "GND" H -1095 5777 50  0000 C CNN
F 2 "" H -1100 5950 50  0001 C CNN
F 3 "" H -1100 5950 50  0001 C CNN
	1    -1100 5950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1100 5800 -1100 5950
Wire Wire Line
	6900 3250 6900 3650
Wire Wire Line
	7000 3150 7000 3250
Wire Wire Line
	7100 3250 7100 3450
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5FC2FB0D
P 7100 3250
F 0 "#FLG03" H 7100 3325 50  0001 C CNN
F 1 "PWR_FLAG" V 7100 3550 50  0000 C CNN
F 2 "" H 7100 3250 50  0001 C CNN
F 3 "~" H 7100 3250 50  0001 C CNN
	1    7100 3250
	0    1    1    0   
$EndComp
Connection ~ 7100 3250
Wire Wire Line
	6900 3250 7000 3250
$Comp
L Power_Supervisor:MCP100-450D U?
U 1 1 5DEC3D1A
P 7200 3850
AR Path="/5D2C0761/5DEC3D1A" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5DEC3D1A" Ref="U3"  Part="1" 
F 0 "U3" H 7450 4300 50  0000 R CNN
F 1 "MCP100-450D" H 7700 4200 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92" H 6800 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11187f.pdf" H 6900 4100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology/MCP100-450DI-TO?qs=wJ05WdDZ4qSqHToh7J2ZpQ%3D%3D" H 7200 3850 50  0001 C CNN "Mouser"
	1    7200 3850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 5E338851
P 1850 3000
AR Path="/5D8005AF/5D800744/5E338851" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E338851" Ref="U2"  Part="2" 
F 0 "U2" H 1850 3317 50  0000 C CNN
F 1 "74AHCT04" H 1850 3226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 1850 3000 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 1850 3000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 1850 3000 50  0001 C CNN "Mouser"
	2    1850 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 5E3CB33D
P 8800 3600
AR Path="/5D8005AF/5D800744/5E3CB33D" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E3CB33D" Ref="U2"  Part="3" 
F 0 "U2" H 8800 3917 50  0000 C CNN
F 1 "74AHCT04" H 8800 3826 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 3600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 8800 3600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 8800 3600 50  0001 C CNN "Mouser"
	3    8800 3600
	1    0    0    -1  
$EndComp
Connection ~ 7000 4350
Wire Wire Line
	7000 4350 7100 4350
$Comp
L 74xx:74LS04 U?
U 4 1 5E3CC9AE
P 8100 3600
AR Path="/5D8005AF/5D800744/5E3CC9AE" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E3CC9AE" Ref="U2"  Part="4" 
F 0 "U2" H 8100 3917 50  0000 C CNN
F 1 "74AHCT04" H 8100 3826 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8100 3600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 8100 3600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 8100 3600 50  0001 C CNN "Mouser"
	4    8100 3600
	1    0    0    -1  
$EndComp
Connection ~ 7000 3250
Wire Wire Line
	7000 3250 7100 3250
Text HLabel 1450 3000 0    50   BiDi ~ 0
RDY
$Comp
L Device:C C?
U 1 1 5FDB9448
P 1900 7450
AR Path="/5D2C0761/5FDB9448" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDB9448" Ref="C4"  Part="1" 
F 0 "C4" H 2015 7496 50  0000 L CNN
F 1 "100nF" H 2015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1938 7300 50  0001 C CNN
F 3 "~" H 1900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1900 7450 50  0001 C CNN "Mouser"
	1    1900 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDB9452
P 1400 7450
AR Path="/5D2C0761/5FDB9452" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDB9452" Ref="C3"  Part="1" 
F 0 "C3" H 1515 7496 50  0000 L CNN
F 1 "100nF" H 1515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 7300 50  0001 C CNN
F 3 "~" H 1400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1400 7450 50  0001 C CNN "Mouser"
	1    1400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7300 1900 7300
Wire Wire Line
	1900 7600 1400 7600
$Comp
L Device:R_Small R2
U 1 1 5FBCBDB2
P 2900 3150
AR Path="/5D2C0720/5FBCBDB2" Ref="R2"  Part="1" 
AR Path="/5D2C0761/5FBCBDB2" Ref="R?"  Part="1" 
F 0 "R2" V 3000 3100 50  0000 L CNN
F 1 "220Ω" V 3100 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2940 3140 50  0001 C CNN
F 3 "~" H 2900 3150 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-2200ELF" V 2900 3150 50  0001 C CNN "Mouser"
	1    2900 3150
	0    -1   1    0   
$EndComp
Wire Wire Line
	2800 3150 2700 3150
Wire Wire Line
	3150 3150 3000 3150
Wire Wire Line
	3150 3150 3150 3250
$Comp
L power:GND #PWR?
U 1 1 5FBCBDC1
P 3150 3250
AR Path="/5D2C0761/5FBCBDC1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FBCBDC1" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 3150 3000 50  0001 C CNN
F 1 "GND" H 3155 3077 50  0000 C CNN
F 2 "" H 3150 3250 50  0001 C CNN
F 3 "" H 3150 3250 50  0001 C CNN
	1    3150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD3DF8E
P 4100 3400
AR Path="/60AF64DE/600805C3/5FD3DF8E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD3DF8E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD3DF8E" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD3DF8E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FD3DF8E" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 4100 3150 50  0001 C CNN
F 1 "GND" H 4105 3227 50  0000 C CNN
F 2 "" H 4100 3400 50  0001 C CNN
F 3 "" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD3DF94
P 4100 1800
AR Path="/60AF64DE/600805C3/5FD3DF94" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD3DF94" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD3DF94" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD3DF94" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FD3DF94" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 4100 1650 50  0001 C CNN
F 1 "VCC" H 4117 1973 50  0000 C CNN
F 2 "" H 4100 1800 50  0001 C CNN
F 3 "" H 4100 1800 50  0001 C CNN
	1    4100 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244 U?
U 1 1 5FD3DF88
P 4100 2600
AR Path="/60AF64DE/600805C3/5FD3DF88" Ref="U?"  Part="1" 
AR Path="/60AF64DE/600D2600/5FD3DF88" Ref="U?"  Part="1" 
AR Path="/60AF64DE/600D275E/5FD3DF88" Ref="U?"  Part="1" 
AR Path="/60AF64DE/5FF1115C/5FD3DF88" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5FD3DF88" Ref="U4"  Part="1" 
F 0 "U4" H 3850 3400 50  0000 C CNN
F 1 "74AHCT244" H 3800 3300 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4100 2600 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct244-q1" H 4100 2600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT244PW112?qs=P62ublwmbi%252BXn0q3CW1Zug%3D%3D" H 4100 2600 50  0001 C CNN "Mouser"
	1    4100 2600
	1    0    0    -1  
$EndComp
Text GLabel 4800 2100 2    50   Output ~ 0
Phi1a
Text GLabel 4800 2500 2    50   Output ~ 0
Phi2
$Comp
L Device:C C?
U 1 1 5FFCE748
P 900 7450
AR Path="/5D2C0761/5FFCE748" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FFCE748" Ref="C2"  Part="1" 
F 0 "C2" H 1015 7496 50  0000 L CNN
F 1 "100nF" H 1015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 938 7300 50  0001 C CNN
F 3 "~" H 900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 900 7450 50  0001 C CNN "Mouser"
	1    900  7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7300 1400 7300
Wire Wire Line
	1400 7600 900  7600
Wire Wire Line
	1450 3000 1550 3000
Wire Wire Line
	4600 2500 4650 2500
Wire Wire Line
	4600 2600 4650 2600
Wire Wire Line
	4650 2500 4800 2500
Wire Wire Line
	2050 2100 2350 2100
Wire Wire Line
	2400 2500 2350 2500
Wire Wire Line
	2350 2500 2350 2100
Connection ~ 2350 2100
Wire Wire Line
	2350 2100 3550 2100
Text Notes 4250 1850 0    50   ~ 0
In the wait state, the Phi1\nclock is stopped.
Wire Wire Line
	2400 3150 2350 3150
Wire Wire Line
	2350 3150 2350 3000
$Comp
L Device:LED D1
U 1 1 5FBCBDB8
P 2550 3150
AR Path="/5D2C0720/5FBCBDB8" Ref="D1"  Part="1" 
AR Path="/5D2C0761/5FBCBDB8" Ref="D?"  Part="1" 
F 0 "D1" H 2600 3050 50  0000 R CNN
F 1 "Wait" H 2650 2950 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2550 3150 50  0001 C CNN
F 3 "~" H 2550 3150 50  0001 C CNN
	1    2550 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3600 2200 3550 2200
Wire Wire Line
	3550 2200 3550 2300
Wire Wire Line
	3600 2300 3550 2300
Wire Wire Line
	3600 2600 3550 2600
Wire Wire Line
	3550 2800 3600 2800
Wire Wire Line
	3600 2700 3550 2700
Wire Wire Line
	3550 2700 3550 2750
Wire Wire Line
	3600 2500 3550 2500
Wire Wire Line
	3550 2200 3550 2100
Connection ~ 3550 2200
Connection ~ 3550 2100
Wire Wire Line
	3550 2100 3600 2100
Wire Wire Line
	3550 2600 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 3150 2500
Connection ~ 4650 2500
Wire Wire Line
	4650 2500 4650 2600
Wire Wire Line
	3600 3100 3550 3100
$Comp
L power:GND #PWR?
U 1 1 60CB8808
P 3550 3100
AR Path="/5D2C0CA7/60CB8808" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/60CB8808" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/60CB8808" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/60CB8808" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 3550 2850 50  0001 C CNN
F 1 "GND" V 3550 2900 50  0000 C CNN
F 2 "" H 3550 3100 50  0001 C CNN
F 3 "" H 3550 3100 50  0001 C CNN
	1    3550 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DEC3D7D
P 9200 4600
AR Path="/5D2C0720/5DEC3D7D" Ref="R3"  Part="1" 
AR Path="/5D2C0761/5DEC3D7D" Ref="R?"  Part="1" 
F 0 "R3" H 8950 4700 50  0000 L CNN
F 1 "220Ω" H 8900 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9240 4590 50  0001 C CNN
F 3 "~" H 9200 4600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-2200ELF" V 9200 4600 50  0001 C CNN "Mouser"
	1    9200 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DEC3D83
P 9200 4350
AR Path="/5D2C0720/5DEC3D83" Ref="D2"  Part="1" 
AR Path="/5D2C0761/5DEC3D83" Ref="D?"  Part="1" 
F 0 "D2" V 9250 4650 50  0000 R CNN
F 1 "Power OK" V 9150 4800 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9200 4350 50  0001 C CNN
F 3 "~" H 9200 4350 50  0001 C CNN
	1    9200 4350
	0    1    -1   0   
$EndComp
Wire Wire Line
	9200 4150 9200 4200
Wire Wire Line
	9200 4150 9100 4150
Wire Wire Line
	9200 4700 9200 4750
$Comp
L power:GND #PWR?
U 1 1 604A0C28
P 9200 4750
AR Path="/5D2C0761/604A0C28" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/604A0C28" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 9200 4500 50  0001 C CNN
F 1 "GND" H 9205 4577 50  0000 C CNN
F 2 "" H 9200 4750 50  0001 C CNN
F 3 "" H 9200 4750 50  0001 C CNN
	1    9200 4750
	1    0    0    -1  
$EndComp
Text GLabel 9300 3600 2    50   Output ~ 0
~RST
Wire Wire Line
	9100 3600 9300 3600
Wire Wire Line
	2150 3000 2350 3000
Text Label 5700 1200 2    50   ~ 0
Phi2_0
Wire Wire Line
	3150 1200 3150 2500
Wire Wire Line
	3150 1200 5700 1200
Connection ~ 3150 2500
Wire Wire Line
	3150 2500 3000 2500
Wire Wire Line
	2350 1100 2350 2100
Wire Wire Line
	2350 1100 5700 1100
Connection ~ 2350 3000
Wire Wire Line
	900  7200 900  7300
Connection ~ 900  7300
Wire Wire Line
	900  7600 900  7700
Connection ~ 900  7600
Connection ~ 1400 7300
Connection ~ 1400 7600
$Sheet
S 2800 5200 800  400 
U 611B6311
F0 "HaltResume" 50
F1 "HaltResume.sch" 50
F2 "~RST" I L 2800 5300 50 
F3 "RDY" B R 3600 5300 50 
F4 "~HLT" I L 2800 5450 50 
$EndSheet
Text GLabel 2600 5300 0    50   Input ~ 0
~RST
Wire Wire Line
	2800 5300 2600 5300
Wire Wire Line
	2600 5450 2800 5450
Text HLabel 2600 5450 0    50   Input ~ 0
~HLT
Text HLabel 3800 5300 2    50   BiDi ~ 0
RDY
Wire Wire Line
	3600 5300 3800 5300
Connection ~ 1900 7600
Wire Wire Line
	2400 7600 1900 7600
Connection ~ 1900 7300
Wire Wire Line
	1900 7300 2400 7300
$Comp
L Device:C C?
U 1 1 5FDB0872
P 2400 7450
AR Path="/5D2C0761/5FDB0872" Ref="C?"  Part="1" 
AR Path="/5D2C0720/5FDB0872" Ref="C5"  Part="1" 
F 0 "C5" H 2515 7496 50  0000 L CNN
F 1 "100nF" H 2515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2438 7300 50  0001 C CNN
F 3 "~" H 2400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2400 7450 50  0001 C CNN "Mouser"
	1    2400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 3550 2400
Wire Wire Line
	3550 2400 3600 2400
Connection ~ 3550 2300
Wire Wire Line
	-1100 4750 -1100 4800
$Comp
L 74xx:74LS04 U?
U 5 1 5E3CD911
P 8800 4150
AR Path="/5D8005AF/5D800744/5E3CD911" Ref="U?"  Part="6" 
AR Path="/5D2C0720/5E3CD911" Ref="U2"  Part="5" 
F 0 "U2" H 8800 4467 50  0000 C CNN
F 1 "74AHCT04" H 8800 4376 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8800 4150 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 8800 4150 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 8800 4150 50  0001 C CNN "Mouser"
	5    8800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3600 8500 3600
Wire Wire Line
	8500 4150 8400 4150
Wire Wire Line
	3550 2750 3500 2750
Wire Wire Line
	7800 3600 7650 3600
Wire Wire Line
	7650 4150 7800 4150
Wire Wire Line
	7650 3600 7650 3850
Wire Wire Line
	7500 3850 7650 3850
Connection ~ 7650 3850
Wire Wire Line
	7650 3850 7650 4150
Wire Wire Line
	2350 3000 3600 3000
Connection ~ 3550 2750
Wire Wire Line
	3550 2750 3550 2800
Wire Wire Line
	5700 1400 5100 1400
NoConn ~ 4600 2400
Wire Wire Line
	4600 2100 4800 2100
Text GLabel 4800 2200 2    50   Output ~ 0
Phi1b
Wire Wire Line
	4600 2200 4800 2200
Text GLabel 4800 2300 2    50   Output ~ 0
Phi1c
Wire Wire Line
	4600 2300 4800 2300
NoConn ~ 4600 2700
NoConn ~ 4600 2800
$Comp
L power:GND #PWR?
U 1 1 605F0901
P 3500 2750
AR Path="/5D2C0CA7/605F0901" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/605F0901" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/605F0901" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/605F0901" Ref="#PWR0481"  Part="1" 
F 0 "#PWR0481" H 3500 2500 50  0001 C CNN
F 1 "GND" V 3500 2550 50  0000 C CNN
F 2 "" H 3500 2750 50  0001 C CNN
F 3 "" H 3500 2750 50  0001 C CNN
	1    3500 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 1300 5700 1300
$Comp
L power:VCC #PWR025
U 1 1 5E080807
P 5450 1300
F 0 "#PWR025" H 5450 1150 50  0001 C CNN
F 1 "VCC" V 5468 1427 50  0000 L CNN
F 2 "" H 5450 1300 50  0001 C CNN
F 3 "" H 5450 1300 50  0001 C CNN
	1    5450 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1500 5550 1550
Wire Wire Line
	5700 1500 5550 1500
$Comp
L power:GND #PWR026
U 1 1 5E07A6CE
P 5550 1550
F 0 "#PWR026" H 5550 1300 50  0001 C CNN
F 1 "GND" H 5555 1377 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J2
U 1 1 5E00A594
P 5900 1300
F 0 "J2" H 5792 875 50  0000 C CNN
F 1 "External Clock" H 5792 966 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    1   
$EndComp
Text GLabel 5100 1400 0    50   Output ~ 0
~RST
Text GLabel 7950 1000 0    50   Output ~ 0
Phi1a
Wire Wire Line
	8150 1000 7950 1000
Text GLabel 7950 1300 0    50   Output ~ 0
Phi1b
Wire Wire Line
	8150 1300 7950 1300
Text GLabel 7950 1600 0    50   Output ~ 0
Phi1c
Wire Wire Line
	8150 1600 7950 1600
$Comp
L power:GND #PWR0303
U 1 1 60624463
P 9450 1750
F 0 "#PWR0303" H 9450 1500 50  0001 C CNN
F 1 "GND" H 9455 1577 50  0000 C CNN
F 2 "" H 9450 1750 50  0001 C CNN
F 3 "" H 9450 1750 50  0001 C CNN
	1    9450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1600 9450 1600
Wire Wire Line
	9450 1600 9450 1750
Wire Wire Line
	9300 1300 9450 1300
Wire Wire Line
	9450 1300 9450 1600
Connection ~ 9450 1600
Wire Wire Line
	9300 1000 9450 1000
Wire Wire Line
	9450 1000 9450 1300
Connection ~ 9450 1300
$Comp
L Connector:TestPoint TP1
U 1 1 6063280D
P 8150 1000
F 0 "TP1" V 8104 1188 50  0000 L CNN
F 1 "Phi1a" V 8195 1188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8350 1000 50  0001 C CNN
F 3 "~" H 8350 1000 50  0001 C CNN
	1    8150 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60646363
P 8150 1300
F 0 "TP2" V 8104 1488 50  0000 L CNN
F 1 "Phi1b" V 8195 1488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8350 1300 50  0001 C CNN
F 3 "~" H 8350 1300 50  0001 C CNN
	1    8150 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60646737
P 8150 1600
F 0 "TP3" V 8104 1788 50  0000 L CNN
F 1 "Phi1c" V 8195 1788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8350 1600 50  0001 C CNN
F 3 "~" H 8350 1600 50  0001 C CNN
	1    8150 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60646969
P 9300 1000
F 0 "TP4" V 9250 1350 50  0000 R CNN
F 1 "GND" V 9350 1350 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9500 1000 50  0001 C CNN
F 3 "~" H 9500 1000 50  0001 C CNN
	1    9300 1000
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 606474C6
P 9300 1300
F 0 "TP5" V 9250 1650 50  0000 R CNN
F 1 "GND" V 9350 1650 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9500 1300 50  0001 C CNN
F 3 "~" H 9500 1300 50  0001 C CNN
	1    9300 1300
	0    -1   1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 60647827
P 9300 1600
F 0 "TP6" V 9250 1950 50  0000 R CNN
F 1 "GND" V 9350 1950 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9300 1600
	0    -1   1    0   
$EndComp
$EndSCHEMATC
