EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 35
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Resume execution when the button is pressed."
Comment4 "Pulls the RDY shared line low when the HLT control signal is active."
$EndDescr
Text Notes 1500 1400 0    50   ~ 0
Generate a 22ns positive pulse when the\nResume button is pressed. The debounce\non the button prevents this pulse from\noccurring more frequently than every\n10ms.
$Comp
L power:VCC #PWR?
U 1 1 611BE4DB
P 3250 1350
AR Path="/5D2C07CD/611BE4DB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611BE4DB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE4DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 1200 50  0001 C CNN
F 1 "VCC" H 3267 1523 50  0000 C CNN
F 2 "" H 3250 1350 50  0001 C CNN
F 3 "" H 3250 1350 50  0001 C CNN
	1    3250 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611BE4E1
P 3250 2800
AR Path="/5D2C0761/611BE4E1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611BE4E1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE4E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3250 2550 50  0001 C CNN
F 1 "GND" H 3255 2627 50  0000 C CNN
F 2 "" H 3250 2800 50  0001 C CNN
F 3 "" H 3250 2800 50  0001 C CNN
	1    3250 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2100 3850 2100
Wire Wire Line
	3850 2100 3850 2200
Wire Wire Line
	3850 2300 3750 2300
$Comp
L power:VCC #PWR?
U 1 1 611BE4EA
P 2700 2300
AR Path="/5D2C0720/611BE4EA" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE4EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2700 2150 50  0001 C CNN
F 1 "VCC" V 2718 2427 50  0000 L CNN
F 2 "" H 2700 2300 50  0001 C CNN
F 3 "" H 2700 2300 50  0001 C CNN
	1    2700 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 2300 2750 2300
Wire Wire Line
	3250 2500 3250 2750
Wire Wire Line
	3250 1350 3250 1400
$Comp
L Device:R_Small R?
U 1 1 611BE4FB
P 1950 1600
AR Path="/5D2C0720/611BE4FB" Ref="R?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE4FB" Ref="R?"  Part="1" 
F 0 "R?" H 2009 1646 50  0000 L CNN
F 1 "10kΩ" H 2009 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1950 1600 50  0001 C CNN
F 3 "~" H 1950 1600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1950 1600 50  0001 C CNN "Mouser"
	1    1950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1500 1950 1400
Connection ~ 3250 1400
Wire Wire Line
	3250 1400 3250 1700
Wire Wire Line
	1500 2750 1950 2750
Connection ~ 3250 2750
Wire Wire Line
	3250 2750 3250 2800
Wire Wire Line
	2750 1900 1950 1900
Wire Wire Line
	1950 1700 1950 1900
$Comp
L Device:C C?
U 1 1 611BE50A
P 2150 2400
AR Path="/5D2C0761/611BE50A" Ref="C?"  Part="1" 
AR Path="/5D2C0720/611BE50A" Ref="C?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE50A" Ref="C?"  Part="1" 
F 0 "C?" H 2265 2446 50  0000 L CNN
F 1 "0.01uF" H 2265 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 2250 50  0001 C CNN
F 3 "~" H 2150 2400 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2150 2400 50  0001 C CNN "Mouser"
	1    2150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 2250 2150 2100
Wire Wire Line
	2150 2100 2750 2100
Wire Wire Line
	2150 2550 2150 2750
Connection ~ 2150 2750
Wire Wire Line
	2150 2750 3250 2750
$Comp
L Device:R_Small R?
U 1 1 611BE516
P 4100 1600
AR Path="/5D2C0720/611BE516" Ref="R?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE516" Ref="R?"  Part="1" 
F 0 "R?" H 4159 1646 50  0000 L CNN
F 1 "1kΩ" H 4159 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4100 1600 50  0001 C CNN
F 3 "~" H 4100 1600 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1001ELF" H 4100 1600 50  0001 C CNN "Mouser"
	1    4100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 611BE51F
P 4100 2400
AR Path="/5D2C0761/611BE51F" Ref="C?"  Part="1" 
AR Path="/5D2C0720/611BE51F" Ref="C?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE51F" Ref="C?"  Part="1" 
F 0 "C?" H 4215 2446 50  0000 L CNN
F 1 "22pF" H 4215 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4138 2250 50  0001 C CNN
F 3 "~" H 4100 2400 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Walsin/0603N220F500CT?qs=ZrPdAQfJ6DPO1aiYBnCCBw%3D%3D" H 4100 2400 50  0001 C CNN "Mouser"
	1    4100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1400 4100 1400
Wire Wire Line
	4100 1400 4100 1500
Wire Wire Line
	4100 2550 4100 2750
Wire Wire Line
	4100 2750 3250 2750
Wire Wire Line
	4100 1700 4100 2200
Wire Wire Line
	3850 2200 4100 2200
Connection ~ 3850 2200
Wire Wire Line
	3850 2200 3850 2300
Connection ~ 4100 2200
Wire Wire Line
	4100 2200 4100 2250
Wire Wire Line
	1950 1400 3250 1400
Connection ~ 1950 1900
$Comp
L Device:C C?
U 1 1 611BE533
P 1950 2400
AR Path="/5D2C0761/611BE533" Ref="C?"  Part="1" 
AR Path="/5D2C0720/611BE533" Ref="C?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE533" Ref="C?"  Part="1" 
F 0 "C?" H 2065 2446 50  0000 L CNN
F 1 "10uF" H 2065 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1988 2250 50  0001 C CNN
F 3 "~" H 1950 2400 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Walsin/0603X106K100CT?qs=ZrPdAQfJ6DPmkZ8840O9Sg%3D%3D" H 1950 2400 50  0001 C CNN "Mouser"
	1    1950 2400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1950 1900 1950 2250
Wire Wire Line
	1950 2550 1950 2750
Connection ~ 1950 2750
Wire Wire Line
	1950 2750 2150 2750
Wire Wire Line
	1800 1900 1950 1900
Wire Wire Line
	1500 1900 1600 1900
$Comp
L Device:R_Small R?
U 1 1 611BE540
P 1700 1900
AR Path="/5D2C0720/611BE540" Ref="R?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE540" Ref="R?"  Part="1" 
F 0 "R?" V 1504 1900 50  0000 C CNN
F 1 "1kΩ" V 1595 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1700 1900 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1001ELF" V 1700 1900 50  0001 C CNN "Mouser"
	1    1700 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 1900 1500 2200
Wire Wire Line
	1500 2600 1500 2750
$Comp
L Switch:SW_Push SW?
U 1 1 611BE548
P 1500 2400
AR Path="/5D2C0761/611BE548" Ref="SW?"  Part="1" 
AR Path="/5D2C0720/611BE548" Ref="SW?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE548" Ref="SW?"  Part="1" 
F 0 "SW?" V 1550 2700 50  0000 R CNN
F 1 "Resume" V 1450 2750 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1500 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 3300 5350 3300
Text HLabel 1350 3300 0    50   Input ~ 0
~RST
Text HLabel 9600 2800 2    50   BiDi ~ 0
RDY
Wire Wire Line
	9500 2800 9600 2800
NoConn ~ -950 5300
$Comp
L power:VCC #PWR?
U 1 1 611D0296
P -1550 4850
AR Path="/5D2C0761/611D0296" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611D0296" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/611D0296" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -1550 4700 50  0001 C CNN
F 1 "VCC" H -1533 5023 50  0000 C CNN
F 2 "" H -1550 4850 50  0001 C CNN
F 3 "" H -1550 4850 50  0001 C CNN
	1    -1550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611D029C
P -1550 6650
AR Path="/5D2C0720/611D029C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/611D029C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/611D029C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -1550 6400 50  0001 C CNN
F 1 "GND" H -1545 6477 50  0000 C CNN
F 2 "" H -1550 6650 50  0001 C CNN
F 3 "" H -1550 6650 50  0001 C CNN
	1    -1550 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-1550 6500 -1550 6650
Wire Wire Line
	5350 3500 5250 3500
Wire Wire Line
	6200 2350 6100 2350
Wire Wire Line
	6100 2350 6100 2900
Wire Wire Line
	6100 3400 5950 3400
Wire Wire Line
	7150 2100 7000 2100
Wire Wire Line
	7000 2100 7000 2350
Wire Wire Line
	7000 2350 6800 2350
Wire Wire Line
	3750 1900 7150 1900
Wire Wire Line
	5250 3500 5250 4200
Wire Wire Line
	1700 4100 1750 4100
Connection ~ 1700 4100
Wire Wire Line
	1700 4300 1700 4100
Wire Wire Line
	3850 4300 1700 4300
Wire Wire Line
	3650 4100 3850 4100
Wire Wire Line
	5250 4200 5150 4200
Wire Wire Line
	4550 4200 4450 4200
Wire Wire Line
	3050 4100 3000 4100
Wire Wire Line
	2400 4100 2350 4100
Text HLabel 1350 4100 0    50   Input ~ 0
~HLT
Wire Wire Line
	1350 4100 1700 4100
Wire Wire Line
	8050 2000 7750 2000
Wire Wire Line
	8050 2900 6100 2900
Connection ~ 6100 2900
Wire Wire Line
	6100 2900 6100 3400
Wire Wire Line
	8650 2100 8750 2100
Wire Wire Line
	8750 2100 8750 2350
Wire Wire Line
	8750 2350 7950 2350
Wire Wire Line
	7950 2350 7950 2700
Wire Wire Line
	7950 2700 8050 2700
Wire Wire Line
	8050 2200 8050 2400
Wire Wire Line
	8050 2400 8750 2400
Wire Wire Line
	8750 2400 8750 2800
Wire Wire Line
	8750 2800 8650 2800
Text Notes 7950 1950 0    50   ~ 0
R
Text Notes 7950 3050 0    50   ~ 0
S
Wire Wire Line
	-1550 4850 -1550 5300
Connection ~ -1550 5300
Wire Wire Line
	-1550 5300 -1550 5500
$Comp
L power:VCC #PWR?
U 1 1 60508FA4
P -2650 4300
AR Path="/5D2C0761/60508FA4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/60508FA4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/60508FA4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2650 4150 50  0001 C CNN
F 1 "VCC" H -2633 4473 50  0000 C CNN
F 2 "" H -2650 4300 50  0001 C CNN
F 3 "" H -2650 4300 50  0001 C CNN
	1    -2650 4300
	1    0    0    -1  
$EndComp
Connection ~ -2650 4650
Wire Wire Line
	-2650 4650 -2650 4850
Connection ~ -2650 4850
Wire Wire Line
	-2650 4850 -2650 5200
Connection ~ -2650 5200
Wire Wire Line
	-2650 5200 -2650 5400
Connection ~ -2650 5400
Wire Wire Line
	-2650 5400 -2650 5500
$Comp
L power:GND #PWR?
U 1 1 6050FB91
P -2650 6650
AR Path="/5D2C0720/6050FB91" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/6050FB91" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/6050FB91" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -2650 6400 50  0001 C CNN
F 1 "GND" H -2645 6477 50  0000 C CNN
F 2 "" H -2650 6650 50  0001 C CNN
F 3 "" H -2650 6650 50  0001 C CNN
	1    -2650 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2650 6500 -2650 6650
NoConn ~ -2050 5300
NoConn ~ -2050 4750
Wire Wire Line
	-2650 4300 -2650 4650
$Comp
L power:VCC #PWR?
U 1 1 60561054
P -3750 4850
AR Path="/5D2C0761/60561054" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/60561054" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/60561054" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -3750 4700 50  0001 C CNN
F 1 "VCC" H -3733 5023 50  0000 C CNN
F 2 "" H -3750 4850 50  0001 C CNN
F 3 "" H -3750 4850 50  0001 C CNN
	1    -3750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3750 4850 -3750 5200
Connection ~ -3750 5200
Wire Wire Line
	-3750 5200 -3750 5400
Connection ~ -3750 5400
Wire Wire Line
	-3750 5400 -3750 5500
NoConn ~ -3150 5300
Wire Wire Line
	-3750 6500 -3750 6650
$Comp
L power:GND #PWR?
U 1 1 6056106B
P -3750 6650
AR Path="/5D2C0720/6056106B" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/6056106B" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/6056106B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -3750 6400 50  0001 C CNN
F 1 "GND" H -3745 6477 50  0000 C CNN
F 2 "" H -3750 6650 50  0001 C CNN
F 3 "" H -3750 6650 50  0001 C CNN
	1    -3750 6650
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 1 1 60561032
P 4150 4200
F 0 "U?" H 4150 4525 50  0000 C CNN
F 1 "74AHCT08" H 4150 4434 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4150 4200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT08-1388970.pdf" H 4150 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT08PW118?qs=P62ublwmbi%252BmFuvuMynCYg%3D%3D" H 4150 4200 50  0001 C CNN "Mouser"
	1    4150 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 1 1 612E659B
P 2050 4100
F 0 "U?" H 2050 4417 50  0000 C CNN
F 1 "74AHCT04" H 2050 4326 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2050 4100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H 2050 4100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 2050 4100 50  0001 C CNN "Mouser"
	1    2050 4100
	1    0    0    -1  
$EndComp
$Comp
L Timer:LM555xMM U?
U 1 1 611BE4F4
P 3250 2100
AR Path="/5D2C0720/611BE4F4" Ref="U?"  Part="1" 
AR Path="/5D2C0720/611B6311/611BE4F4" Ref="U?"  Part="1" 
F 0 "U?" H 2950 2600 50  0000 C CNN
F 1 "74AHCT04" H 2950 2500 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3900 1700 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H 4100 1700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/LM555CMMX-NOPB?qs=QbsRYf82W3FVBYo9S%2FC8bw%3D%3D" H 3250 2100 50  0001 C CNN "Mouser"
	1    3250 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 1 1 60506B82
P 8350 2100
F 0 "U?" H 8350 2425 50  0000 C CNN
F 1 "74AHCT02" H 8350 2334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8350 2100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT02-1597343.pdf" H 8350 2100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT02PW118?qs=P62ublwmbi%252BYbHI0i%2F5Fsw%3D%3D" H 8350 2100 50  0001 C CNN "Mouser"
	1    8350 2100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 5 1 6056104E
P -3750 6000
F 0 "U?" H -3520 6046 50  0000 L CNN
F 1 "74AHCT08" H -3520 5955 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -3750 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT08-1388970.pdf" H -3750 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT08PW118?qs=P62ublwmbi%252BmFuvuMynCYg%3D%3D" H -3750 6000 50  0001 C CNN "Mouser"
	5    -3750 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 4 1 60561047
P -3450 5300
F 0 "U?" H -3450 5625 50  0000 C CNN
F 1 "74AHCT08" H -3450 5534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -3450 5300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT08-1388970.pdf" H -3450 5300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT08PW118?qs=P62ublwmbi%252BmFuvuMynCYg%3D%3D" H -3450 5300 50  0001 C CNN "Mouser"
	4    -3450 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 3 1 60561040
P 7450 2000
F 0 "U?" H 7450 2325 50  0000 C CNN
F 1 "74AHCT08" H 7450 2234 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 7450 2000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT08-1388970.pdf" H 7450 2000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT08PW118?qs=P62ublwmbi%252BmFuvuMynCYg%3D%3D" H 7450 2000 50  0001 C CNN "Mouser"
	3    7450 2000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS08 U?
U 2 1 60561039
P 5650 3400
F 0 "U?" H 5650 3725 50  0000 C CNN
F 1 "74AHCT08" H 5650 3634 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5650 3400 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT08-1388970.pdf" H 5650 3400 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT08PW118?qs=P62ublwmbi%252BmFuvuMynCYg%3D%3D" H 5650 3400 50  0001 C CNN "Mouser"
	2    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 612E52B1
P 6500 2350
F 0 "U?" H 6500 2667 50  0000 C CNN
F 1 "74AHCT04" H 6500 2576 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6500 2350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H 6500 2350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 6500 2350 50  0001 C CNN "Mouser"
	5    6500 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 612E5866
P 4850 4200
F 0 "U?" H 4850 4517 50  0000 C CNN
F 1 "74AHCT04" H 4850 4426 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4850 4200 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H 4850 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 4850 4200 50  0001 C CNN "Mouser"
	4    4850 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 612E5D5B
P 3350 4100
F 0 "U?" H 3350 4417 50  0000 C CNN
F 1 "74AHCT04" H 3350 4326 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3350 4100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H 3350 4100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 3350 4100 50  0001 C CNN "Mouser"
	3    3350 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 2 1 612E6178
P 2700 4100
F 0 "U?" H 2700 4417 50  0000 C CNN
F 1 "74AHCT04" H 2700 4326 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2700 4100 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H 2700 4100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 2700 4100 50  0001 C CNN "Mouser"
	2    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 7 1 612E0CF5
P -1550 6000
F 0 "U?" H -1320 6046 50  0000 L CNN
F 1 "74AHCT04" H -1320 5955 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1550 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H -1550 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -1550 6000 50  0001 C CNN "Mouser"
	7    -1550 6000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 612DD2AD
P -1250 5300
F 0 "U?" H -1250 5617 50  0000 C CNN
F 1 "74AHCT04" H -1250 5526 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1250 5300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT04-1597573.pdf" H -1250 5300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -1250 5300 50  0001 C CNN "Mouser"
	6    -1250 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 2 1 60506B89
P 8350 2800
F 0 "U?" H 8350 3125 50  0000 C CNN
F 1 "74AHCT02" H 8350 3034 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8350 2800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT02-1597343.pdf" H 8350 2800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT02PW118?qs=P62ublwmbi%252BYbHI0i%2F5Fsw%3D%3D" H 8350 2800 50  0001 C CNN "Mouser"
	2    8350 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 3 1 60506B90
P -2350 4750
F 0 "U?" H -2350 5075 50  0000 C CNN
F 1 "74AHCT02" H -2350 4984 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -2350 4750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT02-1597343.pdf" H -2350 4750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT02PW118?qs=P62ublwmbi%252BYbHI0i%2F5Fsw%3D%3D" H -2350 4750 50  0001 C CNN "Mouser"
	3    -2350 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 4 1 60506B97
P -2350 5300
F 0 "U?" H -2350 5625 50  0000 C CNN
F 1 "74AHCT02" H -2350 5534 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -2350 5300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT02-1597343.pdf" H -2350 5300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT02PW118?qs=P62ublwmbi%252BYbHI0i%2F5Fsw%3D%3D" H -2350 5300 50  0001 C CNN "Mouser"
	4    -2350 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 5 1 60506B9E
P -2650 6000
F 0 "U?" H -2420 6046 50  0000 L CNN
F 1 "74AHCT02" H -2420 5955 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -2650 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT02-1597343.pdf" H -2650 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT02PW118?qs=P62ublwmbi%252BYbHI0i%2F5Fsw%3D%3D" H -2650 6000 50  0001 C CNN "Mouser"
	5    -2650 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 605F9350
P -4800 6650
AR Path="/5D2C0720/605F9350" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/605F9350" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/605F9350" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -4800 6400 50  0001 C CNN
F 1 "GND" H -4795 6477 50  0000 C CNN
F 2 "" H -4800 6650 50  0001 C CNN
F 3 "" H -4800 6650 50  0001 C CNN
	1    -4800 6650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-4800 6500 -4800 6650
$Comp
L 74xx:74LS05 U?
U 1 1 605F9358
P 9200 2800
F 0 "U?" H 9200 3117 50  0000 C CNN
F 1 "74AHCT05" H 9200 3026 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 9200 2800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H 9200 2800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H 9200 2800 50  0001 C CNN "Mouser"
	1    9200 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 1 1 605F935F
P -4500 3250
F 0 "U?" H -4500 3567 50  0000 C CNN
F 1 "74AHCT05" H -4500 3476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -4500 3250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H -4500 3250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H -4500 3250 50  0001 C CNN "Mouser"
	1    -4500 3250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 1 1 605F9366
P -4500 3750
F 0 "U?" H -4500 4067 50  0000 C CNN
F 1 "74AHCT05" H -4500 3976 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -4500 3750 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H -4500 3750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H -4500 3750 50  0001 C CNN "Mouser"
	1    -4500 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 1 1 605F936D
P -4500 4250
F 0 "U?" H -4500 4567 50  0000 C CNN
F 1 "74AHCT05" H -4500 4476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -4500 4250 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H -4500 4250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H -4500 4250 50  0001 C CNN "Mouser"
	1    -4500 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 1 1 605F9374
P -4500 4800
F 0 "U?" H -4500 5117 50  0000 C CNN
F 1 "74AHCT05" H -4500 5026 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -4500 4800 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H -4500 4800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H -4500 4800 50  0001 C CNN "Mouser"
	1    -4500 4800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 1 1 605F937B
P -4500 5300
F 0 "U?" H -4500 5617 50  0000 C CNN
F 1 "74AHCT05" H -4500 5526 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -4500 5300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H -4500 5300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H -4500 5300 50  0001 C CNN "Mouser"
	1    -4500 5300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 7 1 605F9382
P -4800 6000
F 0 "U?" H -4570 6046 50  0000 L CNN
F 1 "74AHCT05" H -4570 5955 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -4800 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/308/MM74HCT05-D-1811504.pdf" H -4800 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/ON-Semiconductor-Fairchild/MM74HCT05MTC?qs=7qg%2FUSZkK84HVNk73cLWQw%3D%3D" H -4800 6000 50  0001 C CNN "Mouser"
	7    -4800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 605F9388
P -4800 2850
AR Path="/5D2C0761/605F9388" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/605F9388" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/611B6311/605F9388" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H -4800 2700 50  0001 C CNN
F 1 "VCC" H -4783 3023 50  0000 C CNN
F 2 "" H -4800 2850 50  0001 C CNN
F 3 "" H -4800 2850 50  0001 C CNN
	1    -4800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4800 3250 -4800 3750
Connection ~ -4800 3250
Wire Wire Line
	-4800 3750 -4800 4250
Connection ~ -4800 3750
Wire Wire Line
	-4800 4250 -4800 4800
Connection ~ -4800 4250
Wire Wire Line
	-4800 4800 -4800 5300
Connection ~ -4800 4800
Wire Wire Line
	-4800 5300 -4800 5500
Connection ~ -4800 5300
NoConn ~ -4200 5300
NoConn ~ -4200 4800
NoConn ~ -4200 4250
NoConn ~ -4200 3750
NoConn ~ -4200 3250
Wire Wire Line
	-4800 2850 -4800 3250
Wire Wire Line
	8750 2800 8900 2800
Connection ~ 8750 2800
$EndSCHEMATC
