EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 34 38
Title "Hazard Control"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "control operand forwarding."
Comment3 "This may stall the pipeline on a hazard. For RAW hazards, it produces signals to"
Comment4 "Control logic for dealing with pipeline hazards"
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5FDA9CD1
P 7150 950
AR Path="/5D2C0B92/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD1" Ref="#PWR0465"  Part="1" 
F 0 "#PWR0465" H 7150 800 50  0001 C CNN
F 1 "VCC" H 7167 1123 50  0000 C CNN
F 2 "" H 7150 950 50  0001 C CNN
F 3 "" H 7150 950 50  0001 C CNN
	1    7150 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA9CD7
P 7150 2350
AR Path="/5D2C0B92/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD7" Ref="#PWR0466"  Part="1" 
F 0 "#PWR0466" H 7150 2100 50  0001 C CNN
F 1 "GND" H 7155 2177 50  0000 C CNN
F 2 "" H 7150 2350 50  0001 C CNN
F 3 "" H 7150 2350 50  0001 C CNN
	1    7150 2350
	1    0    0    -1  
$EndComp
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 5FDA9CDF
P 7150 1600
AR Path="/5FED3839/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CDF" Ref="U73"  Part="1" 
F 0 "U73" H 6800 2250 50  0000 C CNN
F 1 "ATF22V10C-7PX" H 6800 2150 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_Socket" H 8000 900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/doc0735-1369018.pdf" H 7150 1650 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATF22V10C-7PX?qs=%2Fha2pyFadugqFuTUlWvkuaZr7DXQ8Rnu3dOZcKuoHGuPC51te6MYUw%3D%3D" H 7150 1600 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/575-4462401" H 7150 1600 50  0001 C CNN "Mouser2"
	1    7150 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDAF804
P 650 7500
AR Path="/5D8005AF/5D833E4B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF804" Ref="C77"  Part="1" 
F 0 "C77" H 765 7546 50  0000 L CNN
F 1 "100nF" H 765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 688 7350 50  0001 C CNN
F 3 "~" H 650 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 650 7500 50  0001 C CNN "Mouser"
	1    650  7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDAF811
P 900 7200
AR Path="/5D8005AF/5D833E4B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF811" Ref="#PWR0463"  Part="1" 
F 0 "#PWR0463" H 900 7050 50  0001 C CNN
F 1 "VCC" H 917 7373 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDAF81A
P 900 7800
AR Path="/5D8005AF/5D833E4B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF81A" Ref="#PWR0464"  Part="1" 
F 0 "#PWR0464" H 900 7550 50  0001 C CNN
F 1 "GND" H 905 7627 50  0000 C CNN
F 2 "" H 900 7800 50  0001 C CNN
F 3 "" H 900 7800 50  0001 C CNN
	1    900  7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7800 900  7700
Wire Wire Line
	900  7200 900  7300
Entry Wire Line
	2700 2200 2600 2300
Entry Wire Line
	2700 2300 2600 2400
Entry Wire Line
	2700 2400 2600 2500
Text Label 2900 2200 0    50   ~ 0
SelA0
Text Label 2900 2300 0    50   ~ 0
SelA1
Text Label 2900 2400 0    50   ~ 0
SelA2
Wire Bus Line
	2600 2600 2000 2600
Text HLabel 2000 2600 0    50   Input ~ 0
SelA[0..2]
Text Label 3250 3250 2    50   ~ 0
Ins_EX10
Text Label 3200 3150 2    50   ~ 0
Ins_EX9
Text Label 3200 3050 2    50   ~ 0
Ins_EX8
Text HLabel 4700 1350 0    50   Input ~ 0
Ctl_MEM[14..20]
Wire Bus Line
	4700 1350 4800 1350
Text Label 4900 1350 0    50   ~ 0
Ctl_EX20
Text HLabel 4700 1050 0    50   Input ~ 0
Ctl_EX[0..20]
Wire Bus Line
	4700 1050 4800 1050
Wire Wire Line
	4900 1350 6650 1350
Text Notes 600  2050 0    50   ~ 0
Hazard Control detects several types of hazards and resolves each one\neither by stalling the pipeline, or by forwarding an operand from a later\npipeline stage.\n\nOn a jump, the program counter must be allowed to load a new value. At the\nsame time, the ID and IF stages must both be flushed.\n\nIf the instruction in EX wants to update the Flags register, and the opcode in\nID is determined to be one that wants to make use of the flags, then there is\na Flags hazard. In this case, stall the pipeline for one cycle.\n\nIf the Ra or Rb registers refer to the destination register in the EX or MEM\nstage, and the instructions in the EX or MEM stage want to write back to that\nregister, then there is a RAW error. In this case, forward an operand from a\nlater pipeline stage to supply the EX stage on the next clock cycle.\n\nThere’s no path to forward the store operand. Cases involving this operand\nmust be resolved by stalling the pipeline.
Wire Wire Line
	7650 1150 7800 1150
Text HLabel 4700 1550 0    50   Input ~ 0
Ins_ID[11..15]
Entry Wire Line
	4900 1750 4800 1650
Entry Wire Line
	4900 1550 4800 1450
Text Label 4900 1650 0    50   ~ 0
Ins_ID14
Text Label 4900 1750 0    50   ~ 0
Ins_ID15
Wire Bus Line
	4700 1550 4800 1550
Entry Wire Line
	4800 1250 4900 1350
Text Label 4900 1150 0    50   ~ 0
Ctl_EX5
Entry Wire Line
	4800 1050 4900 1150
Wire Wire Line
	6650 1150 4900 1150
$Comp
L Device:C C?
U 1 1 5FE3AF3C
P 1150 7500
AR Path="/5D8005AF/5D833E4B/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FE3AF3C" Ref="C78"  Part="1" 
F 0 "C78" H 1265 7546 50  0000 L CNN
F 1 "100nF" H 1265 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 7350 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1150 7500 50  0001 C CNN "Mouser"
	1    1150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7350 650  7300
Wire Wire Line
	650  7300 900  7300
Wire Wire Line
	1150 7300 1150 7350
Wire Wire Line
	650  7650 650  7700
Wire Wire Line
	650  7700 900  7700
Wire Wire Line
	1150 7700 1150 7650
Connection ~ 900  7300
Wire Wire Line
	900  7300 1150 7300
Connection ~ 900  7700
Wire Wire Line
	900  7700 1150 7700
Entry Wire Line
	2600 3150 2700 3050
Entry Wire Line
	2600 3250 2700 3150
Entry Wire Line
	2600 3350 2700 3250
Text HLabel 1950 3450 0    50   Input ~ 0
Ins_EX[0..10]
Wire Bus Line
	1950 3450 2600 3450
Wire Bus Line
	4800 1550 4800 1650
Wire Wire Line
	4900 1650 6650 1650
Wire Wire Line
	4900 1750 6650 1750
$Comp
L Device:C C?
U 1 1 5FFCA4D8
P 1650 7500
AR Path="/5D8005AF/5D833E4B/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFCA4D8" Ref="C79"  Part="1" 
F 0 "C79" H 1765 7546 50  0000 L CNN
F 1 "100nF" H 1765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1688 7350 50  0001 C CNN
F 3 "~" H 1650 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1650 7500 50  0001 C CNN "Mouser"
	1    1650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7300 1650 7350
Wire Wire Line
	1150 7300 1650 7300
Connection ~ 1150 7300
Connection ~ 1150 7700
Wire Wire Line
	1150 7700 1650 7700
Wire Wire Line
	1650 7700 1650 7650
$Comp
L Device:C C?
U 1 1 5FFD5A00
P 2150 7500
AR Path="/5D8005AF/5D833E4B/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFD5A00" Ref="C80"  Part="1" 
F 0 "C80" H 2265 7546 50  0000 L CNN
F 1 "100nF" H 2265 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 7350 50  0001 C CNN
F 3 "~" H 2150 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2150 7500 50  0001 C CNN "Mouser"
	1    2150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7300 2150 7350
Wire Wire Line
	1650 7300 2150 7300
Wire Wire Line
	1650 7700 2150 7700
Wire Wire Line
	2150 7700 2150 7650
Text Label 6100 1150 0    50   ~ 0
~FI
Text Label 6100 1350 0    50   ~ 0
WBEN_EX
Wire Wire Line
	7800 1950 7650 1950
Text HLabel 7800 1950 2    50   Input ~ 0
~J
Text HLabel 7800 1150 2    50   Output ~ 0
STALL
Wire Wire Line
	7650 1250 7800 1250
Text HLabel 7800 1250 2    50   Output ~ 0
FLUSH
$Comp
L Device:C C?
U 1 1 607E6C4E
P 2650 7500
AR Path="/5D8005AF/5D833E4B/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FE21410/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60153F0B/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/607E6C4E" Ref="C?"  Part="1" 
AR Path="/60A71BBF/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/607E6C4E" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/607E6C4E" Ref="C35"  Part="1" 
F 0 "C35" H 2765 7546 50  0000 L CNN
F 1 "100nF" H 2765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2688 7350 50  0001 C CNN
F 3 "~" H 2650 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2650 7500 50  0001 C CNN "Mouser"
	1    2650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7300 2650 7350
Wire Wire Line
	2150 7300 2650 7300
Wire Wire Line
	2150 7700 2650 7700
Wire Wire Line
	2650 7700 2650 7650
Wire Wire Line
	4750 4750 5300 4750
Text Label 5550 2050 0    50   ~ 0
SEL_A_MATCHES_SEL_C_MEM
Text Label 5550 1850 0    50   ~ 0
SEL_A_MATCHES_SEL_C_EX
Text HLabel 7800 1350 2    50   Output ~ 0
FWD_A
Text HLabel 7800 1450 2    50   Output ~ 0
FWD_EX_TO_A
Text HLabel 7800 1550 2    50   Output ~ 0
FWD_MEM_TO_A
Text HLabel 7800 1650 2    50   Output ~ 0
FWD_B
Text HLabel 7800 1750 2    50   Output ~ 0
FWD_EX_TO_B
Text HLabel 7800 1850 2    50   Output ~ 0
FWD_MEM_TO_B
Wire Wire Line
	7650 1350 7800 1350
Wire Wire Line
	7800 1450 7650 1450
Wire Wire Line
	7650 1550 7800 1550
Wire Wire Line
	7800 1650 7650 1650
Wire Wire Line
	7650 1750 7800 1750
Wire Wire Line
	7800 1850 7650 1850
Text Label 5550 1950 0    50   ~ 0
SEL_B_MATCHES_SEL_C_EX
Text Label 5550 2150 0    50   ~ 0
SEL_B_MATCHES_SEL_C_MEM
Wire Wire Line
	5400 2150 6650 2150
NoConn ~ 7650 2050
NoConn ~ 7650 2150
$Comp
L 74xx:74F521 U44
U 1 1 6105ED9F
P 4300 2950
F 0 "U44" H 4250 2950 50  0000 L CNN
F 1 "74F521" H 4150 2850 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" V 4500 2800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74f521.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617462836509" H 4300 2950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74F521DWR?qs=mE33ZKBHyE6Hxf0oNfiDUg%3D%3D" V 4400 2950 50  0001 C CNN "Mouser"
	1    4300 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6105EDA5
P 4300 2050
AR Path="/5D2C0B92/6105EDA5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/6105EDA5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/6105EDA5" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/6105EDA5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/6105EDA5" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 4300 1900 50  0001 C CNN
F 1 "VCC" H 4317 2223 50  0000 C CNN
F 2 "" H 4300 2050 50  0001 C CNN
F 3 "" H 4300 2050 50  0001 C CNN
	1    4300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6105EDAB
P 4300 4050
AR Path="/5D2C0B92/6105EDAB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/6105EDAB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/6105EDAB" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/6105EDAB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/6105EDAB" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 4300 3800 50  0001 C CNN
F 1 "GND" H 4305 3877 50  0000 C CNN
F 2 "" H 4300 4050 50  0001 C CNN
F 3 "" H 4300 4050 50  0001 C CNN
	1    4300 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 6105EDB1
P 3850 3900
F 0 "#PWR030" H 3850 3650 50  0001 C CNN
F 1 "GND" V 3855 3772 50  0000 R CNN
F 2 "" H 3850 3900 50  0001 C CNN
F 3 "" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3350 3800 3350
Wire Wire Line
	3800 3350 3800 3450
Wire Wire Line
	3800 3750 3850 3750
Wire Wire Line
	3850 3650 3800 3650
Connection ~ 3800 3650
Wire Wire Line
	3800 3650 3800 3750
Wire Wire Line
	3800 3550 3850 3550
Connection ~ 3800 3550
Wire Wire Line
	3800 3550 3800 3650
Wire Wire Line
	3850 3450 3800 3450
Connection ~ 3800 3450
Wire Wire Line
	3800 3450 3800 3550
$Comp
L power:GND #PWR010
U 1 1 6105EDC3
P 3700 3550
F 0 "#PWR010" H 3700 3300 50  0001 C CNN
F 1 "GND" V 3705 3422 50  0000 R CNN
F 2 "" H 3700 3550 50  0001 C CNN
F 3 "" H 3700 3550 50  0001 C CNN
	1    3700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 3550 3700 3550
Wire Wire Line
	3850 2500 3800 2500
Wire Wire Line
	3800 2500 3800 2600
Wire Wire Line
	3800 2900 3850 2900
Wire Wire Line
	3850 2800 3800 2800
Connection ~ 3800 2800
Wire Wire Line
	3800 2800 3800 2900
Wire Wire Line
	3800 2700 3850 2700
Connection ~ 3800 2700
Wire Wire Line
	3800 2700 3800 2800
Wire Wire Line
	3850 2600 3800 2600
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3800 2700
$Comp
L power:GND #PWR09
U 1 1 6105EDD6
P 3700 2700
F 0 "#PWR09" H 3700 2450 50  0001 C CNN
F 1 "GND" V 3705 2572 50  0000 R CNN
F 2 "" H 3700 2700 50  0001 C CNN
F 3 "" H 3700 2700 50  0001 C CNN
	1    3700 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 2700 3700 2700
Wire Wire Line
	2700 2200 3850 2200
Wire Wire Line
	2700 2300 3850 2300
Wire Wire Line
	2700 2400 3850 2400
Wire Wire Line
	2700 3050 3850 3050
Wire Wire Line
	2700 3150 3850 3150
Wire Wire Line
	2700 3250 3850 3250
Wire Wire Line
	4750 2300 5250 2300
Entry Wire Line
	2700 4650 2600 4750
Entry Wire Line
	2700 4750 2600 4850
Entry Wire Line
	2700 4850 2600 4950
Text Label 2900 4650 0    50   ~ 0
SelB0
Text Label 2900 4750 0    50   ~ 0
SelB1
Text Label 2900 4850 0    50   ~ 0
SelB2
Wire Bus Line
	2600 5050 2000 5050
Text HLabel 2000 5050 0    50   Input ~ 0
SelB[0..2]
Text Label 3250 5700 2    50   ~ 0
Ins_EX10
Text Label 3200 5600 2    50   ~ 0
Ins_EX9
Text Label 3200 5500 2    50   ~ 0
Ins_EX8
Entry Wire Line
	2600 5600 2700 5500
Entry Wire Line
	2600 5700 2700 5600
Entry Wire Line
	2600 5800 2700 5700
Text HLabel 1950 5900 0    50   Input ~ 0
Ins_EX[0..10]
Wire Bus Line
	1950 5900 2600 5900
$Comp
L 74xx:74F521 U45
U 1 1 610B4EDF
P 4300 5400
F 0 "U45" H 4250 5400 50  0000 L CNN
F 1 "74F521" H 4150 5300 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" V 4500 5250 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74f521.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617462836509" H 4300 5400 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74F521DWR?qs=mE33ZKBHyE6Hxf0oNfiDUg%3D%3D" V 4400 5400 50  0001 C CNN "Mouser"
	1    4300 5400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 610B4EE5
P 4300 4500
AR Path="/5D2C0B92/610B4EE5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/610B4EE5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/610B4EE5" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/610B4EE5" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/610B4EE5" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 4300 4350 50  0001 C CNN
F 1 "VCC" H 4317 4673 50  0000 C CNN
F 2 "" H 4300 4500 50  0001 C CNN
F 3 "" H 4300 4500 50  0001 C CNN
	1    4300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 610B4EEB
P 4300 6500
AR Path="/5D2C0B92/610B4EEB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/610B4EEB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/610B4EEB" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/610B4EEB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/610B4EEB" Ref="#PWR075"  Part="1" 
F 0 "#PWR075" H 4300 6250 50  0001 C CNN
F 1 "GND" H 4305 6327 50  0000 C CNN
F 2 "" H 4300 6500 50  0001 C CNN
F 3 "" H 4300 6500 50  0001 C CNN
	1    4300 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 610B4EF1
P 3850 6350
F 0 "#PWR031" H 3850 6100 50  0001 C CNN
F 1 "GND" V 3855 6222 50  0000 R CNN
F 2 "" H 3850 6350 50  0001 C CNN
F 3 "" H 3850 6350 50  0001 C CNN
	1    3850 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5800 3800 5800
Wire Wire Line
	3800 5800 3800 5900
Wire Wire Line
	3800 6200 3850 6200
Wire Wire Line
	3850 6100 3800 6100
Connection ~ 3800 6100
Wire Wire Line
	3800 6100 3800 6200
Wire Wire Line
	3800 6000 3850 6000
Connection ~ 3800 6000
Wire Wire Line
	3800 6000 3800 6100
Wire Wire Line
	3850 5900 3800 5900
Connection ~ 3800 5900
Wire Wire Line
	3800 5900 3800 6000
$Comp
L power:GND #PWR029
U 1 1 610B4F03
P 3700 6000
F 0 "#PWR029" H 3700 5750 50  0001 C CNN
F 1 "GND" V 3705 5872 50  0000 R CNN
F 2 "" H 3700 6000 50  0001 C CNN
F 3 "" H 3700 6000 50  0001 C CNN
	1    3700 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 6000 3700 6000
Wire Wire Line
	3850 4950 3800 4950
Wire Wire Line
	3800 4950 3800 5050
Wire Wire Line
	3800 5350 3850 5350
Wire Wire Line
	3850 5250 3800 5250
Connection ~ 3800 5250
Wire Wire Line
	3800 5250 3800 5350
Wire Wire Line
	3800 5150 3850 5150
Connection ~ 3800 5150
Wire Wire Line
	3800 5150 3800 5250
Wire Wire Line
	3850 5050 3800 5050
Connection ~ 3800 5050
Wire Wire Line
	3800 5050 3800 5150
$Comp
L power:GND #PWR020
U 1 1 610B4F16
P 3700 5150
F 0 "#PWR020" H 3700 4900 50  0001 C CNN
F 1 "GND" V 3705 5022 50  0000 R CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 5150 3700 5150
Wire Wire Line
	2700 4650 3850 4650
Wire Wire Line
	2700 4750 3850 4750
Wire Wire Line
	2700 4850 3850 4850
Wire Wire Line
	2700 5500 3850 5500
Wire Wire Line
	2700 5600 3850 5600
Wire Wire Line
	2700 5700 3850 5700
Wire Wire Line
	5250 2300 5250 1850
Connection ~ 1650 7300
Connection ~ 1650 7700
Connection ~ 2150 7300
Connection ~ 2150 7700
Wire Wire Line
	9000 2700 8900 2700
$Comp
L power:GND #PWR083
U 1 1 611B88CB
P 8900 2700
F 0 "#PWR083" H 8900 2450 50  0001 C CNN
F 1 "GND" V 8905 2572 50  0000 R CNN
F 2 "" H 8900 2700 50  0001 C CNN
F 3 "" H 8900 2700 50  0001 C CNN
	1    8900 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 2600 9000 2700
Connection ~ 9000 2600
Wire Wire Line
	9050 2600 9000 2600
Wire Wire Line
	9000 2700 9000 2800
Connection ~ 9000 2700
Wire Wire Line
	9000 2700 9050 2700
Wire Wire Line
	9000 2800 9000 2900
Connection ~ 9000 2800
Wire Wire Line
	9050 2800 9000 2800
Wire Wire Line
	9000 2900 9050 2900
Wire Wire Line
	9000 2500 9000 2600
Wire Wire Line
	9050 2500 9000 2500
Wire Wire Line
	9000 3550 8900 3550
$Comp
L power:GND #PWR084
U 1 1 611B88B8
P 8900 3550
F 0 "#PWR084" H 8900 3300 50  0001 C CNN
F 1 "GND" V 8905 3422 50  0000 R CNN
F 2 "" H 8900 3550 50  0001 C CNN
F 3 "" H 8900 3550 50  0001 C CNN
	1    8900 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3450 9000 3550
Connection ~ 9000 3450
Wire Wire Line
	9050 3450 9000 3450
Wire Wire Line
	9000 3550 9000 3650
Connection ~ 9000 3550
Wire Wire Line
	9000 3550 9050 3550
Wire Wire Line
	9000 3650 9000 3750
Connection ~ 9000 3650
Wire Wire Line
	9050 3650 9000 3650
Wire Wire Line
	9000 3750 9050 3750
Wire Wire Line
	9000 3350 9000 3450
Wire Wire Line
	9050 3350 9000 3350
$Comp
L power:GND #PWR085
U 1 1 611B88A6
P 9050 3900
F 0 "#PWR085" H 9050 3650 50  0001 C CNN
F 1 "GND" V 9055 3772 50  0000 R CNN
F 2 "" H 9050 3900 50  0001 C CNN
F 3 "" H 9050 3900 50  0001 C CNN
	1    9050 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611B88A0
P 9500 4050
AR Path="/5D2C0B92/611B88A0" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/611B88A0" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/611B88A0" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/611B88A0" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/611B88A0" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 9500 3800 50  0001 C CNN
F 1 "GND" H 9505 3877 50  0000 C CNN
F 2 "" H 9500 4050 50  0001 C CNN
F 3 "" H 9500 4050 50  0001 C CNN
	1    9500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 611B889A
P 9500 2050
AR Path="/5D2C0B92/611B889A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/611B889A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/611B889A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/611B889A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/611B889A" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 9500 1900 50  0001 C CNN
F 1 "VCC" H 9517 2223 50  0000 C CNN
F 2 "" H 9500 2050 50  0001 C CNN
F 3 "" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74F521 U48
U 1 1 611B8894
P 9500 2950
F 0 "U48" H 9450 2950 50  0000 L CNN
F 1 "74F521" H 9350 2850 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" V 9700 2800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74f521.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617462836509" H 9500 2950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74F521DWR?qs=mE33ZKBHyE6Hxf0oNfiDUg%3D%3D" V 9600 2950 50  0001 C CNN "Mouser"
	1    9500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2400 9050 2400
Wire Wire Line
	7900 2300 9050 2300
Wire Wire Line
	7900 2200 9050 2200
Text HLabel 7200 2600 0    50   Input ~ 0
SelA[0..2]
Wire Bus Line
	7800 2600 7200 2600
Text Label 8100 2400 0    50   ~ 0
SelA2
Text Label 8100 2300 0    50   ~ 0
SelA1
Text Label 8100 2200 0    50   ~ 0
SelA0
Entry Wire Line
	7900 2400 7800 2500
Entry Wire Line
	7900 2300 7800 2400
Entry Wire Line
	7900 2200 7800 2300
Wire Bus Line
	7200 3450 7800 3450
Entry Wire Line
	7800 3350 7900 3250
Entry Wire Line
	7800 3250 7900 3150
Entry Wire Line
	7800 3150 7900 3050
Wire Wire Line
	9050 3250 7900 3250
Wire Wire Line
	7900 3150 9050 3150
Wire Wire Line
	9050 3050 7900 3050
Text Label 7900 3250 0    50   ~ 0
SelC_MEM2
Text Label 7900 3150 0    50   ~ 0
SelC_MEM1
Text Label 7900 3050 0    50   ~ 0
SelC_MEM0
Text HLabel 7200 3450 0    50   Input ~ 0
SelC_MEM[0..2]
Text HLabel 6550 5650 0    50   Input ~ 0
SelC_MEM[0..2]
Text Label 7250 5250 0    50   ~ 0
SelC_MEM0
Text Label 7250 5350 0    50   ~ 0
SelC_MEM1
Text Label 7250 5450 0    50   ~ 0
SelC_MEM2
Wire Wire Line
	8400 5250 7250 5250
Wire Wire Line
	7250 5350 8400 5350
Wire Wire Line
	8400 5450 7250 5450
Entry Wire Line
	7150 5350 7250 5250
Entry Wire Line
	7150 5450 7250 5350
Entry Wire Line
	7150 5550 7250 5450
Wire Bus Line
	6550 5650 7150 5650
Entry Wire Line
	7250 4400 7150 4500
Entry Wire Line
	7250 4500 7150 4600
Entry Wire Line
	7250 4600 7150 4700
Text Label 7450 4400 0    50   ~ 0
SelB0
Text Label 7450 4500 0    50   ~ 0
SelB1
Text Label 7450 4600 0    50   ~ 0
SelB2
Wire Bus Line
	7150 4800 6550 4800
Text HLabel 6550 4800 0    50   Input ~ 0
SelB[0..2]
Wire Wire Line
	7250 4400 8400 4400
Wire Wire Line
	7250 4500 8400 4500
Wire Wire Line
	7250 4600 8400 4600
$Comp
L 74xx:74F521 U47
U 1 1 61221722
P 8850 5150
F 0 "U47" H 8800 5150 50  0000 L CNN
F 1 "74F521" H 8700 5050 50  0000 L CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" V 9050 5000 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74f521.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617462836509" H 8850 5150 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74F521DWR?qs=mE33ZKBHyE6Hxf0oNfiDUg%3D%3D" V 8950 5150 50  0001 C CNN "Mouser"
	1    8850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 61221728
P 8850 4250
AR Path="/5D2C0B92/61221728" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/61221728" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/61221728" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/61221728" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/61221728" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 8850 4100 50  0001 C CNN
F 1 "VCC" H 8867 4423 50  0000 C CNN
F 2 "" H 8850 4250 50  0001 C CNN
F 3 "" H 8850 4250 50  0001 C CNN
	1    8850 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6122172E
P 8850 6250
AR Path="/5D2C0B92/6122172E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/6122172E" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/6122172E" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/6122172E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/6122172E" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 8850 6000 50  0001 C CNN
F 1 "GND" H 8855 6077 50  0000 C CNN
F 2 "" H 8850 6250 50  0001 C CNN
F 3 "" H 8850 6250 50  0001 C CNN
	1    8850 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR078
U 1 1 61221734
P 8400 6100
F 0 "#PWR078" H 8400 5850 50  0001 C CNN
F 1 "GND" V 8405 5972 50  0000 R CNN
F 2 "" H 8400 6100 50  0001 C CNN
F 3 "" H 8400 6100 50  0001 C CNN
	1    8400 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 5550 8350 5550
Wire Wire Line
	8350 5550 8350 5650
Wire Wire Line
	8350 5950 8400 5950
Wire Wire Line
	8400 5850 8350 5850
Connection ~ 8350 5850
Wire Wire Line
	8350 5850 8350 5950
Wire Wire Line
	8350 5750 8400 5750
Connection ~ 8350 5750
Wire Wire Line
	8350 5750 8350 5850
Wire Wire Line
	8400 5650 8350 5650
Connection ~ 8350 5650
Wire Wire Line
	8350 5650 8350 5750
$Comp
L power:GND #PWR077
U 1 1 61221746
P 8250 5750
F 0 "#PWR077" H 8250 5500 50  0001 C CNN
F 1 "GND" V 8255 5622 50  0000 R CNN
F 2 "" H 8250 5750 50  0001 C CNN
F 3 "" H 8250 5750 50  0001 C CNN
	1    8250 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 5750 8250 5750
Wire Wire Line
	8400 4700 8350 4700
Wire Wire Line
	8350 4700 8350 4800
Wire Wire Line
	8350 5100 8400 5100
Wire Wire Line
	8400 5000 8350 5000
Connection ~ 8350 5000
Wire Wire Line
	8350 5000 8350 5100
Wire Wire Line
	8350 4900 8400 4900
Connection ~ 8350 4900
Wire Wire Line
	8350 4900 8350 5000
Wire Wire Line
	8400 4800 8350 4800
Connection ~ 8350 4800
Wire Wire Line
	8350 4800 8350 4900
$Comp
L power:GND #PWR076
U 1 1 61221759
P 8250 4900
F 0 "#PWR076" H 8250 4650 50  0001 C CNN
F 1 "GND" V 8255 4772 50  0000 R CNN
F 2 "" H 8250 4900 50  0001 C CNN
F 3 "" H 8250 4900 50  0001 C CNN
	1    8250 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 4900 8250 4900
Wire Wire Line
	9300 4500 10050 4500
Wire Wire Line
	10050 4500 10050 6600
Wire Wire Line
	10050 6600 5400 6600
Wire Wire Line
	10150 6650 5350 6650
Wire Wire Line
	9950 2300 10150 2300
Wire Wire Line
	10150 2300 10150 6650
Wire Wire Line
	5300 1950 5300 4750
Wire Wire Line
	5350 2050 5350 6650
Wire Wire Line
	5400 2150 5400 6600
Wire Wire Line
	5250 1850 6650 1850
Wire Wire Line
	5300 1950 6650 1950
Wire Wire Line
	5350 2050 6650 2050
Wire Bus Line
	4800 1350 4800 1450
Text Label 6100 1550 0    50   ~ 0
WBEN_MEM
Wire Wire Line
	4900 1550 6650 1550
Text Label 4900 1550 0    50   ~ 0
Ctl_MEM20
Entry Wire Line
	4900 1250 4800 1150
Text Label 6100 1250 0    50   ~ 0
WB_SRC_EX
Wire Wire Line
	4900 1250 6650 1250
Text Label 4900 1250 0    50   ~ 0
Ctl_EX17
Entry Wire Line
	4900 1450 4800 1350
Text Label 6100 1450 0    50   ~ 0
WB_SRC_MEM
Wire Wire Line
	4900 1450 6650 1450
Text Label 4900 1450 0    50   ~ 0
Ctl_MEM17
Entry Wire Line
	4900 1650 4800 1550
Wire Bus Line
	4800 1050 4800 1250
Wire Bus Line
	2600 2300 2600 2600
Wire Bus Line
	2600 3150 2600 3450
Wire Bus Line
	2600 4750 2600 5050
Wire Bus Line
	2600 5600 2600 5900
Wire Bus Line
	7800 2300 7800 2600
Wire Bus Line
	7800 3150 7800 3450
Wire Bus Line
	7150 5350 7150 5650
Wire Bus Line
	7150 4500 7150 4800
$EndSCHEMATC
