EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 31 35
Title "Hazard Control"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Currently, this stalls the pipeline on a hazard."
Comment4 "Control logic for dealing with pipeline hazards"
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5FDA9CD1
P 7150 1050
AR Path="/5D2C0B92/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD1" Ref="#PWR0465"  Part="1" 
F 0 "#PWR0465" H 7150 900 50  0001 C CNN
F 1 "VCC" H 7167 1223 50  0000 C CNN
F 2 "" H 7150 1050 50  0001 C CNN
F 3 "" H 7150 1050 50  0001 C CNN
	1    7150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA9CD7
P 7150 2450
AR Path="/5D2C0B92/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD7" Ref="#PWR0466"  Part="1" 
F 0 "#PWR0466" H 7150 2200 50  0001 C CNN
F 1 "GND" H 7155 2277 50  0000 C CNN
F 2 "" H 7150 2450 50  0001 C CNN
F 3 "" H 7150 2450 50  0001 C CNN
	1    7150 2450
	1    0    0    -1  
$EndComp
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 5FDA9CDF
P 7150 1700
AR Path="/5FED3839/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CDF" Ref="U73"  Part="1" 
F 0 "U73" H 6800 2350 50  0000 C CNN
F 1 "ATF22V10C-7PX" H 6800 2250 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W8.89mm_SMDSocket_LongPads" H 8000 1000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/doc0735-1369018.pdf" H 7150 1750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATF22V10C-7PX?qs=%2Fha2pyFadugqFuTUlWvkuaZr7DXQ8Rnu3dOZcKuoHGuPC51te6MYUw%3D%3D" H 7150 1700 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/575-4462401" H 7150 1700 50  0001 C CNN "Mouser2"
	1    7150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDAF804
P 650 7500
AR Path="/5D8005AF/5D833E4B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF804" Ref="C77"  Part="1" 
F 0 "C77" H 765 7546 50  0000 L CNN
F 1 "100nF" H 765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 688 7350 50  0001 C CNN
F 3 "~" H 650 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 650 7500 50  0001 C CNN "Mouser"
	1    650  7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDAF811
P 900 7200
AR Path="/5D8005AF/5D833E4B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF811" Ref="#PWR0463"  Part="1" 
F 0 "#PWR0463" H 900 7050 50  0001 C CNN
F 1 "VCC" H 917 7373 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDAF81A
P 900 7800
AR Path="/5D8005AF/5D833E4B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF81A" Ref="#PWR0464"  Part="1" 
F 0 "#PWR0464" H 900 7550 50  0001 C CNN
F 1 "GND" H 905 7627 50  0000 C CNN
F 2 "" H 900 7800 50  0001 C CNN
F 3 "" H 900 7800 50  0001 C CNN
	1    900  7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7800 900  7700
Wire Wire Line
	900  7200 900  7300
Wire Wire Line
	3450 3400 2700 3400
Entry Wire Line
	2700 3400 2600 3500
Wire Wire Line
	3450 4000 2700 4000
Entry Wire Line
	2700 4000 2600 4100
Wire Wire Line
	3450 4600 2700 4600
Entry Wire Line
	2700 4600 2600 4700
Text Label 2900 3400 0    50   ~ 0
SelA0
Text Label 2900 4000 0    50   ~ 0
SelA1
Text Label 2900 4600 0    50   ~ 0
SelA2
Wire Bus Line
	2600 3800 2000 3800
Text HLabel 2000 3800 0    50   Input ~ 0
SelA[0..2]
Text HLabel 5150 6750 0    50   Input ~ 0
SelC_MEM[0..2]
Text Label 6100 3600 0    50   ~ 0
SelC_MEM0
Text Label 6100 4200 0    50   ~ 0
SelC_MEM1
Text Label 6100 4800 0    50   ~ 0
SelC_MEM2
Text Label 3250 4800 2    50   ~ 0
Ins_EX10
Text Label 3200 4200 2    50   ~ 0
Ins_EX9
Text Label 3200 3600 2    50   ~ 0
Ins_EX8
Text Label 4900 1450 0    50   ~ 0
Ctl_MEM20
Text HLabel 4700 1350 0    50   Input ~ 0
Ctl_MEM[14..20]
Wire Bus Line
	4700 1350 4800 1350
Entry Wire Line
	4800 1350 4900 1450
Wire Wire Line
	4900 1450 6650 1450
Text Label 4900 1350 0    50   ~ 0
Ctl_EX20
Text HLabel 4700 1150 0    50   Input ~ 0
Ctl_EX[0..20]
Wire Bus Line
	4700 1150 4800 1150
Wire Wire Line
	4900 1350 6650 1350
Text Notes 700  1950 0    50   ~ 0
Hazard Control detects several types of hazards and stalls the pipeline to\nresolve each one.\n\nOn a jump, the program counter must be allowed to load a new value. At the\nsame time, the ID and IF stages must both be flushed. Control signals are\ngenerated for all three effects.\n\nIf the Ra or Rb registers refer to the destination register in the EX or MEM\nstage, and the instructions in the EX or MEM stage want to write back to that\nregister, then there is a RAW error. In this case, stall the pipeline for one\ncycle.\n\nIf the instruction in EX wants to update the Flags register, and the opcode in\nID is determined to be one that wants to make use of the flags, then there is\na Flags hazard. In this case, stall the pipeline for one cycle.
Text HLabel 7800 1350 2    50   Output ~ 0
~STALL_IF
Wire Wire Line
	7650 1350 7800 1350
Text HLabel 7800 1450 2    50   Input ~ 0
~J
Text HLabel 7800 1250 2    50   Output ~ 0
STALL_PC
Wire Wire Line
	7650 1250 7800 1250
Text Label 6100 1350 0    50   ~ 0
WBEN_EX
Text Label 6100 1450 0    50   ~ 0
WBEN_MEM
Text HLabel 4700 1450 0    50   Input ~ 0
Ins_ID[11..15]
Entry Wire Line
	4900 1650 4800 1550
Entry Wire Line
	4900 1550 4800 1450
Text Label 4900 1550 0    50   ~ 0
Ins_ID14
Text Label 4900 1650 0    50   ~ 0
Ins_ID15
Wire Bus Line
	4700 1450 4800 1450
Entry Wire Line
	4800 1250 4900 1350
Text Label 4900 1250 0    50   ~ 0
Ctl_EX5
Entry Wire Line
	4800 1150 4900 1250
Wire Wire Line
	6650 1250 4900 1250
Wire Bus Line
	4800 1250 4800 1150
Text Label 6100 1250 0    50   ~ 0
~FI
$Comp
L Device:C C?
U 1 1 5FE3AF3C
P 1150 7500
AR Path="/5D8005AF/5D833E4B/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FE3AF3C" Ref="C78"  Part="1" 
F 0 "C78" H 1265 7546 50  0000 L CNN
F 1 "100nF" H 1265 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 7350 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1150 7500 50  0001 C CNN "Mouser"
	1    1150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7350 650  7300
Wire Wire Line
	650  7300 900  7300
Wire Wire Line
	1150 7300 1150 7350
Wire Wire Line
	650  7650 650  7700
Wire Wire Line
	650  7700 900  7700
Wire Wire Line
	1150 7700 1150 7650
Connection ~ 900  7300
Wire Wire Line
	900  7300 1150 7300
Connection ~ 900  7700
Wire Wire Line
	900  7700 1150 7700
$Comp
L 74xx:74LS86 U70
U 1 1 5FEE6F56
P 3750 3500
F 0 "U70" H 3750 3825 50  0000 C CNN
F 1 "74AHCT86" H 3750 3734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3750 3500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 3750 3500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 3750 3500 50  0001 C CNN "Mouser"
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U70
U 2 1 5FEF2B19
P 3750 4100
F 0 "U70" H 3750 4425 50  0000 C CNN
F 1 "74AHCT86" H 3750 4334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3750 4100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 3750 4100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 3750 4100 50  0001 C CNN "Mouser"
	2    3750 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U70
U 3 1 5FEF4D6F
P 3750 4700
F 0 "U70" H 3750 5025 50  0000 C CNN
F 1 "74AHCT86" H 3750 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3750 4700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 3750 4700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 3750 4700 50  0001 C CNN "Mouser"
	3    3750 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U70
U 4 1 5FF00AD4
P 3750 5250
F 0 "U70" H 3750 5575 50  0000 C CNN
F 1 "74AHCT86" H 3750 5484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3750 5250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 3750 5250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 3750 5250 50  0001 C CNN "Mouser"
	4    3750 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U71
U 1 1 5FF00ADB
P 3750 5850
F 0 "U71" H 3750 6175 50  0000 C CNN
F 1 "74AHCT86" H 3750 6084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3750 5850 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 3750 5850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 3750 5850 50  0001 C CNN "Mouser"
	1    3750 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U71
U 2 1 5FF00AE2
P 3750 6450
F 0 "U71" H 3750 6775 50  0000 C CNN
F 1 "74AHCT86" H 3750 6684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3750 6450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 3750 6450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 3750 6450 50  0001 C CNN "Mouser"
	2    3750 6450
	1    0    0    -1  
$EndComp
Wire Bus Line
	2600 3500 2600 3800
Connection ~ 2600 3800
Wire Wire Line
	3450 5150 2700 5150
Entry Wire Line
	2700 5150 2600 5250
Wire Wire Line
	3450 5750 2700 5750
Entry Wire Line
	2700 5750 2600 5850
Wire Wire Line
	3450 6350 2700 6350
Entry Wire Line
	2700 6350 2600 6450
Text Label 2900 5150 0    50   ~ 0
SelB0
Text Label 2900 5750 0    50   ~ 0
SelB1
Text Label 2900 6350 0    50   ~ 0
SelB2
Wire Bus Line
	2600 5550 2000 5550
Wire Bus Line
	2600 5250 2600 5550
Connection ~ 2600 5550
Text HLabel 2000 5550 0    50   Input ~ 0
SelB[0..2]
Wire Wire Line
	3450 3600 2900 3600
Wire Wire Line
	2900 4200 3450 4200
Wire Wire Line
	3450 4800 2900 4800
Wire Wire Line
	2900 5350 3450 5350
Wire Wire Line
	2900 5950 3450 5950
Wire Wire Line
	2900 6550 3450 6550
Entry Wire Line
	2800 3700 2900 3600
Entry Wire Line
	2800 4300 2900 4200
Entry Wire Line
	2800 4900 2900 4800
Entry Wire Line
	2800 5450 2900 5350
Entry Wire Line
	2800 6050 2900 5950
Entry Wire Line
	2800 6650 2900 6550
Text Label 3250 6550 2    50   ~ 0
Ins_EX10
Text Label 3200 5950 2    50   ~ 0
Ins_EX9
Text Label 3200 5350 2    50   ~ 0
Ins_EX8
Wire Wire Line
	7800 1450 7650 1450
Text HLabel 1950 6750 0    50   Input ~ 0
Ins_EX[0..10]
Wire Bus Line
	1950 6750 2800 6750
Wire Wire Line
	6650 3400 5900 3400
Entry Wire Line
	5900 3400 5800 3500
Wire Wire Line
	6650 4000 5900 4000
Entry Wire Line
	5900 4000 5800 4100
Wire Wire Line
	6650 4600 5900 4600
Entry Wire Line
	5900 4600 5800 4700
Text Label 6100 3400 0    50   ~ 0
SelA0
Text Label 6100 4000 0    50   ~ 0
SelA1
Text Label 6100 4600 0    50   ~ 0
SelA2
Wire Bus Line
	5800 3800 5200 3800
Text HLabel 5200 3800 0    50   Input ~ 0
SelA[0..2]
$Comp
L 74xx:74LS86 U71
U 3 1 5FF30C56
P 6950 3500
F 0 "U71" H 6950 3825 50  0000 C CNN
F 1 "74AHCT86" H 6950 3734 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6950 3500 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 6950 3500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 6950 3500 50  0001 C CNN "Mouser"
	3    6950 3500
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U71
U 4 1 5FF30C5D
P 6950 4100
F 0 "U71" H 6950 4425 50  0000 C CNN
F 1 "74AHCT86" H 6950 4334 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6950 4100 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 6950 4100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 6950 4100 50  0001 C CNN "Mouser"
	4    6950 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U72
U 1 1 5FF30C64
P 6950 4700
F 0 "U72" H 6950 5025 50  0000 C CNN
F 1 "74AHCT86" H 6950 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6950 4700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 6950 4700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 6950 4700 50  0001 C CNN "Mouser"
	1    6950 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U72
U 2 1 5FF30C6B
P 6950 5250
F 0 "U72" H 6950 5575 50  0000 C CNN
F 1 "74AHCT86" H 6950 5484 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6950 5250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 6950 5250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 6950 5250 50  0001 C CNN "Mouser"
	2    6950 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U72
U 3 1 5FF30C72
P 6950 5850
F 0 "U72" H 6950 6175 50  0000 C CNN
F 1 "74AHCT86" H 6950 6084 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6950 5850 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 6950 5850 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 6950 5850 50  0001 C CNN "Mouser"
	3    6950 5850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U72
U 4 1 5FF30C79
P 6950 6450
F 0 "U72" H 6950 6775 50  0000 C CNN
F 1 "74AHCT86" H 6950 6684 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 6950 6450 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H 6950 6450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H 6950 6450 50  0001 C CNN "Mouser"
	4    6950 6450
	1    0    0    -1  
$EndComp
Wire Bus Line
	5800 3500 5800 3800
Connection ~ 5800 3800
Wire Wire Line
	6650 5150 5900 5150
Entry Wire Line
	5900 5150 5800 5250
Wire Wire Line
	6650 5750 5900 5750
Entry Wire Line
	5900 5750 5800 5850
Wire Wire Line
	6650 6350 5900 6350
Entry Wire Line
	5900 6350 5800 6450
Text Label 6100 5150 0    50   ~ 0
SelB0
Text Label 6100 5750 0    50   ~ 0
SelB1
Text Label 6100 6350 0    50   ~ 0
SelB2
Wire Bus Line
	5800 5550 5200 5550
Wire Bus Line
	5800 5250 5800 5550
Connection ~ 5800 5550
Text HLabel 5200 5550 0    50   Input ~ 0
SelB[0..2]
Wire Wire Line
	6650 3600 6100 3600
Wire Wire Line
	6100 4200 6650 4200
Wire Wire Line
	6650 4800 6100 4800
Wire Wire Line
	6100 5350 6650 5350
Wire Wire Line
	6100 5950 6650 5950
Wire Wire Line
	6100 6550 6650 6550
Entry Wire Line
	6000 3700 6100 3600
Entry Wire Line
	6000 4300 6100 4200
Entry Wire Line
	6000 4900 6100 4800
Entry Wire Line
	6000 5450 6100 5350
Entry Wire Line
	6000 6050 6100 5950
Entry Wire Line
	6000 6650 6100 6550
Wire Bus Line
	5150 6750 6000 6750
Text Label 6100 5350 0    50   ~ 0
SelC_MEM0
Text Label 6100 5950 0    50   ~ 0
SelC_MEM1
Text Label 6100 6550 0    50   ~ 0
SelC_MEM2
Wire Bus Line
	4800 1450 4800 1550
Wire Wire Line
	4900 1550 6650 1550
Wire Wire Line
	4900 1650 6650 1650
Wire Wire Line
	6650 1750 4100 1750
Wire Wire Line
	4100 1750 4100 3500
Wire Wire Line
	4100 3500 4050 3500
Wire Wire Line
	4050 4100 4150 4100
Wire Wire Line
	4150 4100 4150 1850
Wire Wire Line
	4150 1850 6650 1850
Wire Wire Line
	6650 1950 4200 1950
Wire Wire Line
	4200 1950 4200 4700
Wire Wire Line
	4200 4700 4050 4700
Wire Wire Line
	4050 5250 4250 5250
Wire Wire Line
	4250 5250 4250 2050
Wire Wire Line
	4250 2050 6650 2050
Wire Wire Line
	6650 2150 4300 2150
Wire Wire Line
	4300 2150 4300 5850
Wire Wire Line
	4300 5850 4050 5850
Wire Wire Line
	6650 2250 4350 2250
Wire Wire Line
	4350 2250 4350 6450
Wire Wire Line
	4350 6450 4050 6450
Wire Wire Line
	7650 2250 7700 2250
Wire Wire Line
	7700 2250 7700 3500
Wire Wire Line
	7700 3500 7250 3500
Wire Wire Line
	7650 2150 7750 2150
Wire Wire Line
	7750 2150 7750 4100
Wire Wire Line
	7750 4100 7250 4100
Wire Wire Line
	7250 4700 7800 4700
Wire Wire Line
	7800 4700 7800 2050
Wire Wire Line
	7800 2050 7650 2050
Wire Wire Line
	7650 1950 7850 1950
Wire Wire Line
	7850 1950 7850 5250
Wire Wire Line
	7850 5250 7250 5250
Wire Wire Line
	7650 1850 7900 1850
Wire Wire Line
	7900 1850 7900 5850
Wire Wire Line
	7900 5850 7250 5850
Wire Wire Line
	7650 1750 7950 1750
Wire Wire Line
	7950 1750 7950 6450
Wire Wire Line
	7950 6450 7250 6450
NoConn ~ 7650 1550
NoConn ~ 7650 1650
$Comp
L 74xx:74LS86 U70
U 5 1 5FFAFEED
P -1800 4700
F 0 "U70" H -1800 5025 50  0000 C CNN
F 1 "74AHCT86" H -1800 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1800 4700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H -1800 4700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H -1800 4700 50  0001 C CNN "Mouser"
	5    -1800 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U71
U 5 1 5FFB0A26
P -1300 4700
F 0 "U71" H -1300 5025 50  0000 C CNN
F 1 "74AHCT86" H -1300 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -1300 4700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H -1300 4700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H -1300 4700 50  0001 C CNN "Mouser"
	5    -1300 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS86 U72
U 5 1 5FFB24CB
P -800 4700
F 0 "U72" H -800 5025 50  0000 C CNN
F 1 "74AHCT86" H -800 4934 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -800 4700 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct86" H -800 4700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT86PWR/?qs=3FVjRv9mUZ9vksx5ZuBbHQ%3D%3D" H -800 4700 50  0001 C CNN "Mouser"
	5    -800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FFB530C
P -1800 4200
AR Path="/5D2C0B92/5FFB530C" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FFB530C" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FFB530C" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFB530C" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFB530C" Ref="#PWR0457"  Part="1" 
F 0 "#PWR0457" H -1800 4050 50  0001 C CNN
F 1 "VCC" H -1783 4373 50  0000 C CNN
F 2 "" H -1800 4200 50  0001 C CNN
F 3 "" H -1800 4200 50  0001 C CNN
	1    -1800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FFB5CC6
P -1300 4200
AR Path="/5D2C0B92/5FFB5CC6" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FFB5CC6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FFB5CC6" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFB5CC6" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFB5CC6" Ref="#PWR0459"  Part="1" 
F 0 "#PWR0459" H -1300 4050 50  0001 C CNN
F 1 "VCC" H -1283 4373 50  0000 C CNN
F 2 "" H -1300 4200 50  0001 C CNN
F 3 "" H -1300 4200 50  0001 C CNN
	1    -1300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FFB5FDB
P -800 4200
AR Path="/5D2C0B92/5FFB5FDB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FFB5FDB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FFB5FDB" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFB5FDB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFB5FDB" Ref="#PWR0461"  Part="1" 
F 0 "#PWR0461" H -800 4050 50  0001 C CNN
F 1 "VCC" H -783 4373 50  0000 C CNN
F 2 "" H -800 4200 50  0001 C CNN
F 3 "" H -800 4200 50  0001 C CNN
	1    -800 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFB6359
P -1800 5200
AR Path="/5D2C0B92/5FFB6359" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FFB6359" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FFB6359" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFB6359" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFB6359" Ref="#PWR0458"  Part="1" 
F 0 "#PWR0458" H -1800 4950 50  0001 C CNN
F 1 "GND" H -1795 5027 50  0000 C CNN
F 2 "" H -1800 5200 50  0001 C CNN
F 3 "" H -1800 5200 50  0001 C CNN
	1    -1800 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFB6839
P -1300 5200
AR Path="/5D2C0B92/5FFB6839" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FFB6839" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FFB6839" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFB6839" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFB6839" Ref="#PWR0460"  Part="1" 
F 0 "#PWR0460" H -1300 4950 50  0001 C CNN
F 1 "GND" H -1295 5027 50  0000 C CNN
F 2 "" H -1300 5200 50  0001 C CNN
F 3 "" H -1300 5200 50  0001 C CNN
	1    -1300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FFB6B3D
P -800 5200
AR Path="/5D2C0B92/5FFB6B3D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FFB6B3D" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FFB6B3D" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFB6B3D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFB6B3D" Ref="#PWR0462"  Part="1" 
F 0 "#PWR0462" H -800 4950 50  0001 C CNN
F 1 "GND" H -795 5027 50  0000 C CNN
F 2 "" H -800 5200 50  0001 C CNN
F 3 "" H -800 5200 50  0001 C CNN
	1    -800 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FFCA4D8
P 1650 7500
AR Path="/5D8005AF/5D833E4B/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFCA4D8" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFCA4D8" Ref="C79"  Part="1" 
F 0 "C79" H 1765 7546 50  0000 L CNN
F 1 "100nF" H 1765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1688 7350 50  0001 C CNN
F 3 "~" H 1650 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1650 7500 50  0001 C CNN "Mouser"
	1    1650 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7300 1650 7350
Wire Wire Line
	1150 7300 1650 7300
Connection ~ 1150 7300
Connection ~ 1150 7700
Wire Wire Line
	1150 7700 1650 7700
Wire Wire Line
	1650 7700 1650 7650
$Comp
L Device:C C?
U 1 1 5FFD5A00
P 2150 7500
AR Path="/5D8005AF/5D833E4B/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FFD5A00" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FFD5A00" Ref="C80"  Part="1" 
F 0 "C80" H 2265 7546 50  0000 L CNN
F 1 "100nF" H 2265 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2188 7350 50  0001 C CNN
F 3 "~" H 2150 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2150 7500 50  0001 C CNN "Mouser"
	1    2150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7300 2150 7350
Wire Wire Line
	1650 7300 2150 7300
Wire Wire Line
	1650 7700 2150 7700
Wire Wire Line
	2150 7700 2150 7650
Wire Bus Line
	5800 5550 5800 6450
Wire Bus Line
	5800 3800 5800 4700
Wire Bus Line
	2600 5550 2600 6450
Wire Bus Line
	2600 3800 2600 4700
Wire Bus Line
	2800 3700 2800 6750
Wire Bus Line
	6000 3700 6000 6750
$EndSCHEMATC
