EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 34 39
Title "Hazard Control"
Date "2021-04-24"
Rev "A (ad8706e6)"
Comp ""
Comment1 ""
Comment2 "control operand forwarding."
Comment3 "This may stall the pipeline on a hazard. For RAW hazards, it produces signals to"
Comment4 "Control logic for dealing with pipeline hazards"
$EndDescr
$Comp
L power:VCC #PWR?
U 1 1 5FDA9CD1
P 5550 3000
AR Path="/5D2C0B92/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD1" Ref="#PWR0396"  Part="1" 
F 0 "#PWR0396" H 5550 2850 50  0001 C CNN
F 1 "VCC" H 5567 3173 50  0000 C CNN
F 2 "" H 5550 3000 50  0001 C CNN
F 3 "" H 5550 3000 50  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDA9CD7
P 5550 4400
AR Path="/5D2C0B92/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CD7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CD7" Ref="#PWR0397"  Part="1" 
F 0 "#PWR0397" H 5550 4150 50  0001 C CNN
F 1 "GND" H 5555 4227 50  0000 C CNN
F 2 "" H 5550 4400 50  0001 C CNN
F 3 "" H 5550 4400 50  0001 C CNN
	1    5550 4400
	1    0    0    -1  
$EndComp
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 5FDA9CDF
P 5550 3650
AR Path="/5FED3839/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDA9CDF" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDA9CDF" Ref="U51"  Part="1" 
F 0 "U51" H 5200 4300 50  0000 C CNN
F 1 "ATF22V10C-7PX" H 5200 4200 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_SMDSocket_SmallPads" H 6400 2950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/doc0735-1369018.pdf" H 5550 3700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATF22V10C-7PX?qs=%2Fha2pyFadugqFuTUlWvkuaZr7DXQ8Rnu3dOZcKuoHGuPC51te6MYUw%3D%3D" H 5550 3650 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/Preci-dip/114-87-324-41-117101?qs=%2Fha2pyFaduioVyNMD%252B7NH1l4mktK6muqQMloVdbh7x8%3D" H 5550 3650 50  0001 C CNN "Mouser2"
	1    5550 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FDAF804
P 650 7500
AR Path="/5D8005AF/5D833E4B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF804" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF804" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF804" Ref="C53"  Part="1" 
F 0 "C53" H 765 7546 50  0000 L CNN
F 1 "100nF" H 765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 688 7350 50  0001 C CNN
F 3 "~" H 650 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 650 7500 50  0001 C CNN "Mouser"
	1    650  7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FDAF811
P 900 7200
AR Path="/5D8005AF/5D833E4B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF811" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF811" Ref="#PWR0393"  Part="1" 
F 0 "#PWR0393" H 900 7050 50  0001 C CNN
F 1 "VCC" H 917 7373 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FDAF81A
P 900 7800
AR Path="/5D8005AF/5D833E4B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FDAF81A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FDAF81A" Ref="#PWR0394"  Part="1" 
F 0 "#PWR0394" H 900 7550 50  0001 C CNN
F 1 "GND" H 905 7627 50  0000 C CNN
F 2 "" H 900 7800 50  0001 C CNN
F 3 "" H 900 7800 50  0001 C CNN
	1    900  7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7800 900  7700
Wire Wire Line
	900  7200 900  7300
Text HLabel 3100 3400 0    50   Input ~ 0
Ctl_MEM[14..20]
Wire Bus Line
	3100 3400 3200 3400
Text Label 3300 3400 0    50   ~ 0
Ctl_EX20
Text HLabel 3100 3100 0    50   Input ~ 0
Ctl_EX[0..20]
Wire Bus Line
	3100 3100 3200 3100
Wire Wire Line
	3300 3400 5050 3400
Text Notes 600  2050 0    50   ~ 0
Hazard Control detects several types of hazards and resolves each one\neither by stalling the pipeline, or by forwarding an operand from a later\npipeline stage.\n\nOn a jump, the program counter must be allowed to load a new value. At the\nsame time, the ID and IF stages must both be flushed.\n\nIf the instruction in EX wants to update the Flags register, and the opcode in\nID is determined to be one that wants to make use of the flags, then there is\na Flags hazard. In this case, stall the pipeline for one cycle.\n\nIf the Ra or Rb registers refer to the destination register in the EX or MEM\nstage, and the instructions in the EX or MEM stage want to write back to that\nregister, then there is a RAW error. In this case, forward an operand from a\nlater pipeline stage to supply the EX stage on the next clock cycle.\n\nThere’s no path to forward the store operand. Cases involving this operand\nmust be resolved by stalling the pipeline.
Wire Wire Line
	9350 3300 10100 3300
Text HLabel 7550 3300 0    50   Input ~ 0
Ins_ID[11..15]
Entry Wire Line
	7750 3500 7650 3400
Entry Wire Line
	3300 3600 3200 3500
Text Label 7850 3400 0    50   ~ 0
Ins_ID14
Text Label 7850 3500 0    50   ~ 0
Ins_ID15
Wire Bus Line
	7550 3300 7650 3300
Entry Wire Line
	3200 3300 3300 3400
$Comp
L Device:C C?
U 1 1 5FE3AF3C
P 1150 7500
AR Path="/5D8005AF/5D833E4B/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/5FE3AF3C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FDA967F/5FE3AF3C" Ref="C54"  Part="1" 
F 0 "C54" H 1265 7546 50  0000 L CNN
F 1 "100nF" H 1265 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 7350 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1150 7500 50  0001 C CNN "Mouser"
	1    1150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  7350 650  7300
Wire Wire Line
	650  7300 900  7300
Wire Wire Line
	1150 7300 1150 7350
Wire Wire Line
	650  7650 650  7700
Wire Wire Line
	650  7700 900  7700
Wire Wire Line
	1150 7700 1150 7650
Connection ~ 900  7300
Wire Wire Line
	900  7300 1150 7300
Connection ~ 900  7700
Wire Wire Line
	900  7700 1150 7700
Wire Bus Line
	7650 3300 7650 3400
Wire Wire Line
	7750 3400 8350 3400
Wire Wire Line
	7750 3500 8350 3500
Text Label 4500 3400 0    50   ~ 0
WBEN_EX
Text HLabel 7550 3700 0    50   Input ~ 0
~J
Text HLabel 10100 3300 2    50   Output ~ 0
STALL
Wire Wire Line
	9350 3400 10100 3400
Text HLabel 10100 3400 2    50   Output ~ 0
FLUSH
Text HLabel 6200 3400 2    50   Output ~ 0
FWD_A
Text HLabel 6200 3300 2    50   Output ~ 0
FWD_EX_TO_A
Text HLabel 6200 3200 2    50   Output ~ 0
FWD_MEM_TO_A
Text HLabel 6200 3500 2    50   Output ~ 0
FWD_B
Text HLabel 6200 3600 2    50   Output ~ 0
FWD_EX_TO_B
Text HLabel 6200 3700 2    50   Output ~ 0
FWD_MEM_TO_B
Wire Wire Line
	6050 3200 6200 3200
Wire Wire Line
	6200 3300 6050 3300
Wire Wire Line
	6050 3400 6200 3400
Wire Wire Line
	6200 3500 6050 3500
Wire Wire Line
	6050 3600 6200 3600
Wire Wire Line
	6200 3700 6050 3700
Text HLabel 1250 5800 0    50   Input ~ 0
Ins_EX[0..10]
Wire Bus Line
	1250 5800 1900 5800
Text HLabel 1300 5600 0    50   Input ~ 0
SelA[0..2]
Wire Bus Line
	1900 5600 1300 5600
Wire Bus Line
	1300 5900 1900 5900
Text HLabel 1300 5900 0    50   Input ~ 0
SelC_MEM[0..2]
Wire Bus Line
	1900 5700 1300 5700
Text HLabel 1300 5700 0    50   Input ~ 0
SelB[0..2]
Wire Bus Line
	3200 3400 3200 3500
Text Label 4500 3600 0    50   ~ 0
WBEN_MEM
Wire Wire Line
	3300 3600 5050 3600
Text Label 3300 3600 0    50   ~ 0
Ctl_MEM20
Entry Wire Line
	3300 3300 3200 3200
Text Label 4500 3300 0    50   ~ 0
WB_SRC_EX
Wire Wire Line
	3300 3300 5050 3300
Text Label 3300 3300 0    50   ~ 0
Ctl_EX17
Entry Wire Line
	3300 3500 3200 3400
Text Label 4500 3500 0    50   ~ 0
WB_SRC_MEM
Wire Wire Line
	3300 3500 5050 3500
Text Label 3300 3500 0    50   ~ 0
Ctl_MEM17
Entry Wire Line
	7750 3400 7650 3300
$Sheet
S 1900 5500 1850 500 
U 606FEF6B
F0 "Hazard Control Comparators" 50
F1 "HazardControlComparators.sch" 50
F2 "SelA[0..2]" I L 1900 5600 50 
F3 "Ins_EX[0..10]" I L 1900 5800 50 
F4 "SelB[0..2]" I L 1900 5700 50 
F5 "SelC_MEM[0..2]" I L 1900 5900 50 
F6 "SEL_A_MATCHES_SEL_C_EX" O R 3750 5600 50 
F7 "SEL_B_MATCHES_SEL_C_EX" O R 3750 5700 50 
F8 "SEL_A_MATCHES_SEL_C_MEM" O R 3750 5800 50 
F9 "SEL_B_MATCHES_SEL_C_MEM" O R 3750 5900 50 
$EndSheet
Text HLabel 7550 3500 0    50   Input ~ 0
Ctl_EX[0..20]
Wire Bus Line
	7550 3500 7650 3500
Text Label 7850 3600 0    50   ~ 0
Ctl_EX5
Entry Wire Line
	7650 3500 7750 3600
Wire Wire Line
	8350 3600 7750 3600
Text Label 8250 3600 0    50   ~ 0
~FI
NoConn ~ 6050 4200
NoConn ~ 5050 4100
NoConn ~ 5050 4200
Wire Wire Line
	7550 3700 8350 3700
$Comp
L MainBoard-rescue:ATF22V10C-Logic_Programmable U?
U 1 1 607B2A04
P 8850 3750
AR Path="/5FED3839/607B2A04" Ref="U?"  Part="1" 
AR Path="/5D2C07CD/607B2A04" Ref="U?"  Part="1" 
AR Path="/5FE35007/607B2A04" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/607B2A04" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/607B2A04" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FDA967F/607B2A04" Ref="U52"  Part="1" 
F 0 "U52" H 8500 4400 50  0000 C CNN
F 1 "ATF22V10C-7PX" H 8500 4300 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_SMDSocket_SmallPads" H 9700 3050 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/268/doc0735-1369018.pdf" H 8850 3800 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATF22V10C-7PX?qs=%2Fha2pyFadugqFuTUlWvkuaZr7DXQ8Rnu3dOZcKuoHGuPC51te6MYUw%3D%3D" H 8850 3750 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/Preci-dip/114-87-324-41-117101?qs=%2Fha2pyFaduioVyNMD%252B7NH1l4mktK6muqQMloVdbh7x8%3D" H 8850 3750 50  0001 C CNN "Mouser2"
	1    8850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 607B37F4
P 8850 3100
AR Path="/5D2C0B92/607B37F4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/607B37F4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/607B37F4" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/607B37F4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/607B37F4" Ref="#PWR0399"  Part="1" 
F 0 "#PWR0399" H 8850 2950 50  0001 C CNN
F 1 "VCC" H 8867 3273 50  0000 C CNN
F 2 "" H 8850 3100 50  0001 C CNN
F 3 "" H 8850 3100 50  0001 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B41C4
P 8850 4500
AR Path="/5D2C0B92/607B41C4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/607B41C4" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/607B41C4" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FE3DA1C/607B41C4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/607B41C4" Ref="#PWR0400"  Part="1" 
F 0 "#PWR0400" H 8850 4250 50  0001 C CNN
F 1 "GND" H 8855 4327 50  0000 C CNN
F 2 "" H 8850 4500 50  0001 C CNN
F 3 "" H 8850 4500 50  0001 C CNN
	1    8850 4500
	1    0    0    -1  
$EndComp
NoConn ~ 9350 3600
NoConn ~ 9350 3700
NoConn ~ 9350 3800
NoConn ~ 9350 3900
NoConn ~ 9350 4000
NoConn ~ 9350 4200
NoConn ~ 9350 4300
NoConn ~ 9350 3500
NoConn ~ 8350 4200
NoConn ~ 8350 4300
Wire Wire Line
	6050 3800 8350 3800
Wire Wire Line
	8350 3900 6050 3900
Wire Wire Line
	6050 4000 8350 4000
Wire Wire Line
	8350 4100 6050 4100
Wire Wire Line
	5050 3700 3900 3700
Wire Wire Line
	3900 3700 3900 5600
Wire Wire Line
	3900 5600 3750 5600
Wire Wire Line
	5050 3800 4000 3800
Wire Wire Line
	4000 3800 4000 5700
Wire Wire Line
	4000 5700 3750 5700
Wire Wire Line
	5050 3900 4100 3900
Wire Wire Line
	4100 3900 4100 5800
Wire Wire Line
	4100 5800 3750 5800
Wire Wire Line
	5050 4000 4200 4000
Wire Wire Line
	4200 4000 4200 5900
Wire Wire Line
	4200 5900 3750 5900
Wire Wire Line
	9350 4100 9550 4100
$Comp
L power:GND #PWR0402
U 1 1 60745A36
P 9550 4100
F 0 "#PWR0402" H 9550 3850 50  0001 C CNN
F 1 "GND" V 9555 3972 50  0000 R CNN
F 2 "" H 9550 4100 50  0001 C CNN
F 3 "" H 9550 4100 50  0001 C CNN
	1    9550 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0398
U 1 1 60745AE0
P 8000 3250
F 0 "#PWR0398" H 8000 3000 50  0001 C CNN
F 1 "GND" V 8005 3122 50  0000 R CNN
F 2 "" H 8000 3250 50  0001 C CNN
F 3 "" H 8000 3250 50  0001 C CNN
	1    8000 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3250 8250 3250
Wire Wire Line
	8250 3250 8250 3300
Wire Wire Line
	8250 3300 8350 3300
$Comp
L power:GND #PWR0395
U 1 1 607472F6
P 4450 3200
F 0 "#PWR0395" H 4450 2950 50  0001 C CNN
F 1 "GND" V 4455 3072 50  0000 R CNN
F 2 "" H 4450 3200 50  0001 C CNN
F 3 "" H 4450 3200 50  0001 C CNN
	1    4450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 3200 4450 3200
Wire Wire Line
	7850 1300 7650 1300
$Comp
L power:GND #PWR?
U 1 1 6084ED53
P 9150 1450
AR Path="/5D2C0720/6084ED53" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FDA967F/6084ED53" Ref="#PWR0401"  Part="1" 
F 0 "#PWR0401" H 9150 1200 50  0001 C CNN
F 1 "GND" H 9155 1277 50  0000 C CNN
F 2 "" H 9150 1450 50  0001 C CNN
F 3 "" H 9150 1450 50  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1300 9150 1300
Wire Wire Line
	9150 1300 9150 1450
Wire Wire Line
	9150 1000 9150 1300
Connection ~ 9150 1300
$Comp
L Connector:TestPoint TP?
U 1 1 6084ED5D
P 7850 1300
AR Path="/5D2C0720/6084ED5D" Ref="TP?"  Part="1" 
AR Path="/5FED3839/5FDA967F/6084ED5D" Ref="TP36"  Part="1" 
F 0 "TP36" V 7804 1488 50  0000 L CNN
F 1 "FLUSH" V 7895 1488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8050 1300 50  0001 C CNN
F 3 "~" H 8050 1300 50  0001 C CNN
	1    7850 1300
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 6084ED63
P 9000 1300
AR Path="/5D2C0720/6084ED63" Ref="TP?"  Part="1" 
AR Path="/5FED3839/5FDA967F/6084ED63" Ref="TP38"  Part="1" 
F 0 "TP38" V 8950 1650 50  0000 R CNN
F 1 "GND" V 9050 1650 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9200 1300 50  0001 C CNN
F 3 "~" H 9200 1300 50  0001 C CNN
	1    9000 1300
	0    -1   1    0   
$EndComp
Wire Wire Line
	7850 1000 7650 1000
Wire Wire Line
	9000 1000 9150 1000
$Comp
L Connector:TestPoint TP?
U 1 1 60851A0E
P 7850 1000
AR Path="/5D2C0720/60851A0E" Ref="TP?"  Part="1" 
AR Path="/5FED3839/5FDA967F/60851A0E" Ref="TP35"  Part="1" 
F 0 "TP35" V 7804 1188 50  0000 L CNN
F 1 "STALL" V 7895 1188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8050 1000 50  0001 C CNN
F 3 "~" H 8050 1000 50  0001 C CNN
	1    7850 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60851A14
P 9000 1000
AR Path="/5D2C0720/60851A14" Ref="TP?"  Part="1" 
AR Path="/5FED3839/5FDA967F/60851A14" Ref="TP37"  Part="1" 
F 0 "TP37" V 8950 1350 50  0000 R CNN
F 1 "GND" V 9050 1350 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9200 1000 50  0001 C CNN
F 3 "~" H 9200 1000 50  0001 C CNN
	1    9000 1000
	0    -1   1    0   
$EndComp
Wire Bus Line
	3200 3100 3200 3300
Text Label 9450 3300 0    50   ~ 0
STALL
Text Label 9450 3400 0    50   ~ 0
FLUSH
Text Label 7650 1000 0    50   ~ 0
STALL
Text Label 7650 1300 0    50   ~ 0
FLUSH
$EndSCHEMATC
