EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 31 39
Title ""
Date "2021-04-18"
Rev "A (34c8551e)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4900 3450 5300 3450
Entry Wire Line
	4800 3350 4900 3450
Wire Wire Line
	4900 3350 5300 3350
Entry Wire Line
	4800 3250 4900 3350
Wire Wire Line
	4900 3250 5300 3250
Entry Wire Line
	4800 3150 4900 3250
Wire Wire Line
	4900 3150 5300 3150
Entry Wire Line
	4800 3050 4900 3150
Wire Wire Line
	4900 3050 5300 3050
Entry Wire Line
	4800 2950 4900 3050
Wire Wire Line
	4900 2950 5300 2950
Entry Wire Line
	4800 2850 4900 2950
Wire Wire Line
	4900 2850 5300 2850
Entry Wire Line
	4800 2750 4900 2850
Text Label 4950 2750 0    50   ~ 0
B_ID0
Wire Wire Line
	4900 2750 5300 2750
Entry Wire Line
	4800 2650 4900 2750
Wire Bus Line
	4600 2500 4800 2500
Wire Wire Line
	6800 3450 6400 3450
Entry Wire Line
	6900 3350 6800 3450
Wire Wire Line
	6800 3350 6400 3350
Entry Wire Line
	6900 3250 6800 3350
Wire Wire Line
	6800 3250 6400 3250
Entry Wire Line
	6900 3150 6800 3250
Wire Wire Line
	6800 3150 6400 3150
Entry Wire Line
	6900 3050 6800 3150
Wire Wire Line
	6800 3050 6400 3050
Entry Wire Line
	6900 2950 6800 3050
Wire Wire Line
	6800 2950 6400 2950
Entry Wire Line
	6900 2850 6800 2950
Wire Wire Line
	6800 2850 6400 2850
Entry Wire Line
	6900 2750 6800 2850
Text Label 6750 2750 2    50   ~ 0
B0
Wire Wire Line
	6800 2750 6400 2750
Entry Wire Line
	6900 2650 6800 2750
Wire Bus Line
	7050 2450 6900 2450
Wire Wire Line
	4900 3750 5300 3750
Entry Wire Line
	4800 3650 4900 3750
Wire Wire Line
	4900 3650 5300 3650
Entry Wire Line
	4800 3550 4900 3650
Wire Wire Line
	4900 3550 5300 3550
Entry Wire Line
	4800 3450 4900 3550
Wire Wire Line
	6800 3750 6400 3750
Entry Wire Line
	6900 3650 6800 3750
Entry Wire Line
	6900 3550 6800 3650
Wire Wire Line
	6800 3550 6400 3550
Entry Wire Line
	6900 3450 6800 3550
Text Label 4950 2850 0    50   ~ 0
B_ID1
Text Label 4950 2950 0    50   ~ 0
B_ID2
Text Label 4950 3050 0    50   ~ 0
B_ID3
Text Label 4950 3150 0    50   ~ 0
B_ID4
Text Label 4950 3250 0    50   ~ 0
B_ID5
Text Label 4950 3350 0    50   ~ 0
B_ID6
Text Label 4950 3450 0    50   ~ 0
B_ID7
Text Label 4950 3550 0    50   ~ 0
B_ID8
Text Label 4950 3650 0    50   ~ 0
B_ID9
Text Label 4950 3750 0    50   ~ 0
B_ID10
Wire Wire Line
	6800 3650 6400 3650
Text Label 6750 2850 2    50   ~ 0
B1
Text Label 6750 2950 2    50   ~ 0
B2
Text Label 6750 3050 2    50   ~ 0
B3
Text Label 6750 3150 2    50   ~ 0
B4
Text Label 6750 3250 2    50   ~ 0
B5
Text Label 6750 3350 2    50   ~ 0
B6
Text Label 6750 3450 2    50   ~ 0
B7
Text Label 6750 3550 2    50   ~ 0
B8
Text Label 6750 3650 2    50   ~ 0
B9
Text Label 6750 3750 2    50   ~ 0
B10
Text HLabel 4600 2500 0    50   Input ~ 0
B_ID[0..15]
Text HLabel 7050 2450 2    50   Output ~ 0
B[0..15]
$Comp
L Device:C C?
U 1 1 5FE2A65C
P 1050 7250
AR Path="/5D8005AF/5D833E4B/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE081C3/5FE2A65C" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE24A39/5FE2A65C" Ref="C69"  Part="1" 
AR Path="/5FED3839/60693BFB/5FE2A65C" Ref="C33"  Part="1" 
F 0 "C33" H 1165 7296 50  0000 L CNN
F 1 "100nF" H 1165 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1088 7100 50  0001 C CNN
F 3 "~" H 1050 7250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1050 7250 50  0001 C CNN "Mouser"
	1    1050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FE2A662
P 1050 7100
AR Path="/5D8005AF/5D833E4B/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE081C3/5FE2A662" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE24A39/5FE2A662" Ref="#PWR0432"  Part="1" 
AR Path="/5FED3839/60693BFB/5FE2A662" Ref="#PWR0378"  Part="1" 
F 0 "#PWR0378" H 1050 6950 50  0001 C CNN
F 1 "VCC" H 1067 7273 50  0000 C CNN
F 2 "" H 1050 7100 50  0001 C CNN
F 3 "" H 1050 7100 50  0001 C CNN
	1    1050 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FE2A668
P 1050 7500
AR Path="/5D8005AF/5D833E4B/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE081C3/5FE2A668" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE24A39/5FE2A668" Ref="#PWR0433"  Part="1" 
AR Path="/5FED3839/60693BFB/5FE2A668" Ref="#PWR0379"  Part="1" 
F 0 "#PWR0379" H 1050 7250 50  0001 C CNN
F 1 "GND" H 1055 7327 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7500 1050 7400
Wire Wire Line
	4900 4050 5300 4050
Entry Wire Line
	4800 3950 4900 4050
Wire Wire Line
	4900 3950 5300 3950
Entry Wire Line
	4800 3850 4900 3950
Wire Wire Line
	4900 3850 5300 3850
Entry Wire Line
	4800 3750 4900 3850
Text Label 4950 3850 0    50   ~ 0
B_ID11
Text Label 4950 3950 0    50   ~ 0
B_ID12
Text Label 4950 4050 0    50   ~ 0
B_ID13
Wire Wire Line
	4900 4250 5300 4250
Entry Wire Line
	4800 4150 4900 4250
Wire Wire Line
	4900 4150 5300 4150
Entry Wire Line
	4800 4050 4900 4150
Text Label 4950 4150 0    50   ~ 0
B_ID14
Text Label 4950 4250 0    50   ~ 0
B_ID15
Wire Wire Line
	6800 4050 6400 4050
Entry Wire Line
	6900 3950 6800 4050
Entry Wire Line
	6900 3850 6800 3950
Wire Wire Line
	6800 3850 6400 3850
Entry Wire Line
	6900 3750 6800 3850
Wire Wire Line
	6800 3950 6400 3950
Text Label 6750 3850 2    50   ~ 0
B11
Text Label 6750 3950 2    50   ~ 0
B12
Text Label 6750 4050 2    50   ~ 0
B13
Entry Wire Line
	6900 4150 6800 4250
Wire Wire Line
	6800 4150 6400 4150
Entry Wire Line
	6900 4050 6800 4150
Wire Wire Line
	6800 4250 6400 4250
Text Label 6750 4150 2    50   ~ 0
B14
Text Label 6750 4250 2    50   ~ 0
B15
$Comp
L power:GND #PWR?
U 1 1 6085E8D4
P 5250 4450
AR Path="/60906BCD/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/6085E8D4" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE24A39/6085E8D4" Ref="#PWR0265"  Part="1" 
AR Path="/5FED3839/60693BFB/6085E8D4" Ref="#PWR0380"  Part="1" 
F 0 "#PWR0380" H 5250 4200 50  0001 C CNN
F 1 "GND" V 5255 4322 50  0000 R CNN
F 2 "" H 5250 4450 50  0001 C CNN
F 3 "" H 5250 4450 50  0001 C CNN
	1    5250 4450
	0    1    1    0   
$EndComp
Text GLabel 6500 4450 2    50   Input ~ 0
Phi1c
$Comp
L power:VCC #PWR?
U 1 1 6085E8DB
P 5850 2450
AR Path="/60906BCD/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6085E8DB" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE24A39/6085E8DB" Ref="#PWR0266"  Part="1" 
AR Path="/5FED3839/60693BFB/6085E8DB" Ref="#PWR0381"  Part="1" 
F 0 "#PWR0381" H 5850 2300 50  0001 C CNN
F 1 "VCC" H 5867 2623 50  0000 C CNN
F 2 "" H 5850 2450 50  0001 C CNN
F 3 "" H 5850 2450 50  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6085E8E1
P 5850 5000
AR Path="/5FE8EB3D/6085E8E1" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6085E8E1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6085E8E1" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6085E8E1" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE24A39/6085E8E1" Ref="#PWR0267"  Part="1" 
AR Path="/5FED3839/60693BFB/6085E8E1" Ref="#PWR0382"  Part="1" 
F 0 "#PWR0382" H 5850 4750 50  0001 C CNN
F 1 "GND" H 5855 4827 50  0000 C CNN
F 2 "" H 5850 5000 50  0001 C CNN
F 3 "" H 5850 5000 50  0001 C CNN
	1    5850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2550 5700 2500
Wire Wire Line
	5700 2500 5800 2500
Wire Wire Line
	6000 2500 6000 2550
Wire Wire Line
	5900 2550 5900 2500
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 6000 2500
Wire Wire Line
	5800 2550 5800 2500
Connection ~ 5800 2500
Wire Wire Line
	5800 2500 5850 2500
Wire Wire Line
	5850 2450 5850 2500
Connection ~ 5850 2500
Wire Wire Line
	5850 2500 5900 2500
Wire Wire Line
	5500 4900 5500 4950
Wire Wire Line
	5500 4950 5600 4950
Wire Wire Line
	6200 4950 6200 4900
Wire Wire Line
	6100 4900 6100 4950
Connection ~ 6100 4950
Wire Wire Line
	6100 4950 6200 4950
Wire Wire Line
	6000 4900 6000 4950
Connection ~ 6000 4950
Wire Wire Line
	6000 4950 6100 4950
Wire Wire Line
	5900 4900 5900 4950
Connection ~ 5900 4950
Wire Wire Line
	5900 4950 6000 4950
Wire Wire Line
	5850 4950 5850 5000
Connection ~ 5850 4950
Wire Wire Line
	5850 4950 5900 4950
Wire Wire Line
	5800 4900 5800 4950
Connection ~ 5800 4950
Wire Wire Line
	5800 4950 5850 4950
Wire Wire Line
	5700 4900 5700 4950
Connection ~ 5700 4950
Wire Wire Line
	5700 4950 5800 4950
Wire Wire Line
	5600 4900 5600 4950
Connection ~ 5600 4950
Wire Wire Line
	5600 4950 5700 4950
$Comp
L 74xx:74ABT16374 U?
U 1 1 6085E90C
P 5850 3600
AR Path="/5FE35007/5FCE2082/6085E90C" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FE24A39/6085E90C" Ref="U36"  Part="1" 
AR Path="/5FED3839/60693BFB/6085E90C" Ref="U43"  Part="1" 
F 0 "U43" H 5850 3600 50  0000 C CNN
F 1 "74ABT16374" H 5850 3500 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 5900 3400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74abt16374a.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617318801237" H 6300 2950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT16374ADGGR?qs=%2Fha2pyFadui8Wf%2F61v2joCyY9bOa3peBR5btn0VUHs8%3D" H 5850 3300 50  0001 C CNN "Mouser"
	1    5850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4400 6450 4400
Wire Wire Line
	6450 4400 6450 4450
Wire Wire Line
	6450 4500 6400 4500
Wire Wire Line
	6450 4450 6500 4450
Connection ~ 6450 4450
Wire Wire Line
	6450 4450 6450 4500
Wire Wire Line
	5300 4400 5250 4400
Wire Wire Line
	5250 4400 5250 4450
Wire Wire Line
	5250 4450 5250 4500
Wire Wire Line
	5250 4500 5300 4500
Connection ~ 5250 4450
Wire Bus Line
	4800 2500 4800 4150
Wire Bus Line
	6900 2450 6900 4150
$EndSCHEMATC
