EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 27 34
Title "ID/EX Control Register"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Note that all bits in Ctl_ID are inverted with respect to other pipeline stages."
Comment4 "The ID/EX control register immediately resets to a NOP state on the STALL signal."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FD1EED2
P 900 7450
AR Path="/5D8005AF/5D833E4B/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EED2" Ref="C65"  Part="1" 
F 0 "C65" H 1015 7496 50  0000 L CNN
F 1 "100nF" H 1015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 938 7300 50  0001 C CNN
F 3 "~" H 900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 900 7450 50  0001 C CNN "Mouser"
	1    900  7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EED8
P 900 7300
AR Path="/5D8005AF/5D833E4B/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EED8" Ref="#PWR0412"  Part="1" 
F 0 "#PWR0412" H 900 7150 50  0001 C CNN
F 1 "VCC" H 917 7473 50  0000 C CNN
F 2 "" H 900 7300 50  0001 C CNN
F 3 "" H 900 7300 50  0001 C CNN
	1    900  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1EEDE
P 900 7700
AR Path="/5D8005AF/5D833E4B/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEDE" Ref="#PWR0413"  Part="1" 
F 0 "#PWR0413" H 900 7450 50  0001 C CNN
F 1 "GND" H 905 7527 50  0000 C CNN
F 2 "" H 900 7700 50  0001 C CNN
F 3 "" H 900 7700 50  0001 C CNN
	1    900  7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7700 900  7600
$Comp
L Device:C C?
U 1 1 5FD1EEE5
P 1400 7450
AR Path="/5D8005AF/5D833E4B/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEE5" Ref="C66"  Part="1" 
F 0 "C66" H 1515 7496 50  0000 L CNN
F 1 "100nF" H 1515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 7300 50  0001 C CNN
F 3 "~" H 1400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1400 7450 50  0001 C CNN "Mouser"
	1    1400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7300 1400 7300
Wire Wire Line
	1400 7600 900  7600
$Comp
L Device:C C?
U 1 1 5FD1EEED
P 1900 7450
AR Path="/5D8005AF/5D833E4B/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEED" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEED" Ref="C67"  Part="1" 
F 0 "C67" H 2015 7496 50  0000 L CNN
F 1 "100nF" H 2015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1938 7300 50  0001 C CNN
F 3 "~" H 1900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1900 7450 50  0001 C CNN "Mouser"
	1    1900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 7300 1900 7300
Wire Wire Line
	1900 7600 1400 7600
Connection ~ 900  7300
Connection ~ 900  7600
Connection ~ 1400 7300
Connection ~ 1400 7600
Text HLabel 3750 2300 0    50   Input ~ 0
Phi1
Wire Wire Line
	3400 2100 3800 2100
Entry Wire Line
	3300 2000 3400 2100
Wire Wire Line
	3400 2000 3800 2000
Entry Wire Line
	3300 1900 3400 2000
Wire Wire Line
	3400 1900 3800 1900
Entry Wire Line
	3300 1800 3400 1900
Wire Wire Line
	3400 1800 3800 1800
Entry Wire Line
	3300 1700 3400 1800
Wire Wire Line
	3400 1700 3800 1700
Entry Wire Line
	3300 1600 3400 1700
Wire Wire Line
	3400 1600 3800 1600
Entry Wire Line
	3300 1500 3400 1600
Wire Wire Line
	3400 1500 3800 1500
Entry Wire Line
	3300 1400 3400 1500
Text Label 3450 1400 0    50   ~ 0
Ctl_ID0
Wire Wire Line
	3400 1400 3800 1400
Entry Wire Line
	3300 1300 3400 1400
Wire Bus Line
	3100 1100 3300 1100
$Comp
L power:GND #PWR?
U 1 1 5FD1EF1E
P 4300 2700
AR Path="/60906BCD/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF1E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF1E" Ref="#PWR0415"  Part="1" 
F 0 "#PWR0415" H 4300 2450 50  0001 C CNN
F 1 "GND" H 4305 2527 50  0000 C CNN
F 2 "" H 4300 2700 50  0001 C CNN
F 3 "" H 4300 2700 50  0001 C CNN
	1    4300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EF24
P 4300 1100
AR Path="/60906BCD/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF24" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF24" Ref="#PWR0414"  Part="1" 
F 0 "#PWR0414" H 4300 950 50  0001 C CNN
F 1 "VCC" H 4317 1273 50  0000 C CNN
F 2 "" H 4300 1100 50  0001 C CNN
F 3 "" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3650 3800 3650
Entry Wire Line
	3300 3550 3400 3650
Wire Wire Line
	3400 3550 3800 3550
Entry Wire Line
	3300 3450 3400 3550
Wire Wire Line
	3400 3450 3800 3450
Entry Wire Line
	3300 3350 3400 3450
$Comp
L power:GND #PWR?
U 1 1 5FD1EF4E
P 4300 4750
AR Path="/60906BCD/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF4E" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF4E" Ref="#PWR0417"  Part="1" 
F 0 "#PWR0417" H 4300 4500 50  0001 C CNN
F 1 "GND" H 4305 4577 50  0000 C CNN
F 2 "" H 4300 4750 50  0001 C CNN
F 3 "" H 4300 4750 50  0001 C CNN
	1    4300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EF54
P 4300 3150
AR Path="/60906BCD/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EF54" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EF54" Ref="#PWR0416"  Part="1" 
F 0 "#PWR0416" H 4300 3000 50  0001 C CNN
F 1 "VCC" H 4317 3323 50  0000 C CNN
F 2 "" H 4300 3150 50  0001 C CNN
F 3 "" H 4300 3150 50  0001 C CNN
	1    4300 3150
	1    0    0    -1  
$EndComp
Text Label 3450 1500 0    50   ~ 0
Ctl_ID1
Text Label 3450 1600 0    50   ~ 0
Ctl_ID2
Text Label 3450 1700 0    50   ~ 0
Ctl_ID3
Text Label 3450 1800 0    50   ~ 0
Ctl_ID4
Text Label 3450 1900 0    50   ~ 0
Ctl_ID5
Text Label 3450 2000 0    50   ~ 0
Ctl_ID6
Text Label 3450 2100 0    50   ~ 0
Ctl_ID7
Text Label 3450 3450 0    50   ~ 0
Ctl_ID8
Text Label 3450 3550 0    50   ~ 0
Ctl_ID9
Text Label 3450 3650 0    50   ~ 0
Ctl_ID10
Text Label 3450 4150 0    50   ~ 0
Ctl_ID15
Text Label 3450 4050 0    50   ~ 0
Ctl_ID14
Text Label 3450 3950 0    50   ~ 0
Ctl_ID13
Text Label 3450 3850 0    50   ~ 0
Ctl_ID12
Text Label 3450 3750 0    50   ~ 0
Ctl_ID11
Entry Wire Line
	3300 3650 3400 3750
Wire Wire Line
	3400 3750 3800 3750
Entry Wire Line
	3300 3750 3400 3850
Wire Wire Line
	3400 3850 3800 3850
Entry Wire Line
	3300 3850 3400 3950
Wire Wire Line
	3400 3950 3800 3950
Entry Wire Line
	3300 3950 3400 4050
Wire Wire Line
	3400 4050 3800 4050
Entry Wire Line
	3300 4050 3400 4150
Wire Wire Line
	3400 4150 3800 4150
Wire Wire Line
	3400 5700 3800 5700
Entry Wire Line
	3300 5600 3400 5700
Wire Wire Line
	3400 5600 3800 5600
Entry Wire Line
	3300 5500 3400 5600
Wire Wire Line
	3400 5500 3800 5500
Entry Wire Line
	3300 5400 3400 5500
$Comp
L power:GND #PWR?
U 1 1 5FD1EFA8
P 4300 6800
AR Path="/60906BCD/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EFA8" Ref="#PWR0419"  Part="1" 
F 0 "#PWR0419" H 4300 6550 50  0001 C CNN
F 1 "GND" H 4305 6627 50  0000 C CNN
F 2 "" H 4300 6800 50  0001 C CNN
F 3 "" H 4300 6800 50  0001 C CNN
	1    4300 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EFAE
P 4300 5200
AR Path="/60906BCD/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EFAE" Ref="#PWR0418"  Part="1" 
F 0 "#PWR0418" H 4300 5050 50  0001 C CNN
F 1 "VCC" H 4317 5373 50  0000 C CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "" H 4300 5200 50  0001 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
Text Label 3450 5500 0    50   ~ 0
Ctl_ID16
Text Label 3450 5600 0    50   ~ 0
Ctl_ID17
Text Label 3450 5700 0    50   ~ 0
Ctl_ID18
Text Label 3450 6200 0    50   ~ 0
Ctl_ID23
Text Label 3450 6100 0    50   ~ 0
Ctl_ID22
Text Label 3450 6000 0    50   ~ 0
Ctl_ID21
Text Label 3450 5900 0    50   ~ 0
Ctl_ID20
Text Label 3450 5800 0    50   ~ 0
Ctl_ID19
Entry Wire Line
	3300 5700 3400 5800
Wire Wire Line
	3400 5800 3800 5800
Entry Wire Line
	3300 5800 3400 5900
Wire Wire Line
	3400 5900 3800 5900
Entry Wire Line
	3300 5900 3400 6000
Wire Wire Line
	3400 6000 3800 6000
Entry Wire Line
	3300 6000 3400 6100
Wire Wire Line
	3400 6100 3800 6100
Entry Wire Line
	3300 6100 3400 6200
Wire Wire Line
	3400 6200 3800 6200
NoConn ~ 4800 6000
NoConn ~ 4800 6100
NoConn ~ 4800 6200
Wire Wire Line
	3750 2300 3800 2300
Text HLabel 3750 4350 0    50   Input ~ 0
Phi1
Wire Wire Line
	3750 4350 3800 4350
Text HLabel 3750 6400 0    50   Input ~ 0
Phi1
Wire Wire Line
	3750 6400 3800 6400
Text HLabel 3100 1100 0    50   Input ~ 0
Ctl_ID[0..23]
Wire Wire Line
	3750 6500 3800 6500
Wire Wire Line
	3750 4450 3800 4450
Wire Wire Line
	3750 2400 3800 2400
Text Label 5450 5900 2    50   ~ 0
Ctl_EX20
Entry Wire Line
	5600 5800 5500 5900
Wire Wire Line
	5500 5900 4800 5900
Text Label 5450 5800 2    50   ~ 0
Ctl_EX19
Entry Wire Line
	5600 5700 5500 5800
Wire Wire Line
	5500 5800 4800 5800
Text HLabel 5850 1100 2    50   Output ~ 0
Ctl_EX[0..20]
Text Label 5450 5700 2    50   ~ 0
Ctl_EX18
Text Label 5450 5600 2    50   ~ 0
Ctl_EX17
Text Label 5450 5500 2    50   ~ 0
Ctl_EX16
Wire Wire Line
	5500 5600 4800 5600
Entry Wire Line
	5600 5400 5500 5500
Wire Wire Line
	5500 5500 4800 5500
Entry Wire Line
	5600 5500 5500 5600
Entry Wire Line
	5600 5600 5500 5700
Wire Wire Line
	5500 5700 4800 5700
Text Label 5450 4150 2    50   ~ 0
Ctl_EX15
Text Label 5450 4050 2    50   ~ 0
Ctl_EX14
Wire Wire Line
	5500 4050 4800 4050
Entry Wire Line
	5600 3950 5500 4050
Entry Wire Line
	5600 4050 5500 4150
Wire Wire Line
	5500 4150 4800 4150
Text Label 5450 3950 2    50   ~ 0
Ctl_EX13
Text Label 5450 3850 2    50   ~ 0
Ctl_EX12
Text Label 5450 3750 2    50   ~ 0
Ctl_EX11
Wire Wire Line
	5500 3850 4800 3850
Entry Wire Line
	5600 3650 5500 3750
Wire Wire Line
	5500 3750 4800 3750
Entry Wire Line
	5600 3750 5500 3850
Entry Wire Line
	5600 3850 5500 3950
Wire Wire Line
	5500 3950 4800 3950
Text Label 5450 3650 2    50   ~ 0
Ctl_EX10
Text Label 5450 3550 2    50   ~ 0
Ctl_EX9
Text Label 5450 3450 2    50   ~ 0
Ctl_EX8
Text Label 5450 2100 2    50   ~ 0
Ctl_EX7
Text Label 5450 2000 2    50   ~ 0
Ctl_EX6
Text Label 5450 1900 2    50   ~ 0
Ctl_EX5
Text Label 5450 1800 2    50   ~ 0
Ctl_EX4
Text Label 5450 1700 2    50   ~ 0
Ctl_EX3
Text Label 5450 1600 2    50   ~ 0
Ctl_EX2
Text Label 5450 1500 2    50   ~ 0
Ctl_EX1
Wire Wire Line
	5500 3550 4800 3550
Entry Wire Line
	5600 3350 5500 3450
Wire Wire Line
	5500 3450 4800 3450
Entry Wire Line
	5600 3450 5500 3550
Entry Wire Line
	5600 3550 5500 3650
Wire Wire Line
	5500 3650 4800 3650
Wire Bus Line
	5850 1100 5600 1100
Entry Wire Line
	5600 1300 5500 1400
Wire Wire Line
	5500 1400 4800 1400
Text Label 5450 1400 2    50   ~ 0
Ctl_EX0
Entry Wire Line
	5600 1400 5500 1500
Wire Wire Line
	5500 1500 4800 1500
Entry Wire Line
	5600 1500 5500 1600
Wire Wire Line
	5500 1600 4800 1600
Entry Wire Line
	5600 1600 5500 1700
Wire Wire Line
	5500 1700 4800 1700
Entry Wire Line
	5600 1700 5500 1800
Wire Wire Line
	5500 1800 4800 1800
Entry Wire Line
	5600 1800 5500 1900
Wire Wire Line
	5500 1900 4800 1900
Entry Wire Line
	5600 1900 5500 2000
Wire Wire Line
	5500 2000 4800 2000
Entry Wire Line
	5600 2000 5500 2100
Wire Wire Line
	5500 2100 4800 2100
$Comp
L 74xx:74LS574 U?
U 1 1 60460AC5
P 4300 1900
AR Path="/5D2C14C3/60460AC5" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60460AC5" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE21410/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60460AC5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60460AC5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60460AC5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60460AC5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60460AC5" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FCE2082/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/60460AC5" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/60460AC5" Ref="U58"  Part="1" 
F 0 "U58" H 4000 2700 50  0000 C CNN
F 1 "74AHCT574" H 4000 2600 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 1900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT574-1597535.pdf" H 4300 1900 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT574PW112?qs=P62ublwmbi85GCU3A0NEsQ%3D%3D" H 4300 1900 50  0001 C CNN "Mouser"
	1    4300 1900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS574 U?
U 1 1 60466248
P 4300 3950
AR Path="/5D2C14C3/60466248" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/60466248" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/60466248" Ref="U?"  Part="1" 
AR Path="/5FE21410/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/60466248" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60466248" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60466248" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60466248" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60466248" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60466248" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60466248" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60466248" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FCE2082/60466248" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/60466248" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/60466248" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/60466248" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/60466248" Ref="U59"  Part="1" 
F 0 "U59" H 4000 4750 50  0000 C CNN
F 1 "74AHCT574" H 4000 4650 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 3950 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT574-1597535.pdf" H 4300 3950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT574PW112?qs=P62ublwmbi85GCU3A0NEsQ%3D%3D" H 4300 3950 50  0001 C CNN "Mouser"
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS574 U?
U 1 1 6046BB17
P 4300 6000
AR Path="/5D2C14C3/6046BB17" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/6046BB17" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE21410/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/6046BB17" Ref="U60"  Part="1" 
F 0 "U60" H 4000 6800 50  0000 C CNN
F 1 "74AHCT574" H 4000 6700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT574-1597535.pdf" H 4300 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT574PW112?qs=P62ublwmbi85GCU3A0NEsQ%3D%3D" H 4300 6000 50  0001 C CNN "Mouser"
	1    4300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0457
U 1 1 604709BC
P 3750 2400
F 0 "#PWR0457" H 3750 2150 50  0001 C CNN
F 1 "GND" V 3755 2272 50  0000 R CNN
F 2 "" H 3750 2400 50  0001 C CNN
F 3 "" H 3750 2400 50  0001 C CNN
	1    3750 2400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0458
U 1 1 60470EA5
P 3750 4450
F 0 "#PWR0458" H 3750 4200 50  0001 C CNN
F 1 "GND" V 3755 4322 50  0000 R CNN
F 2 "" H 3750 4450 50  0001 C CNN
F 3 "" H 3750 4450 50  0001 C CNN
	1    3750 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0459
U 1 1 60471220
P 3750 6500
F 0 "#PWR0459" H 3750 6250 50  0001 C CNN
F 1 "GND" V 3755 6372 50  0000 R CNN
F 2 "" H 3750 6500 50  0001 C CNN
F 3 "" H 3750 6500 50  0001 C CNN
	1    3750 6500
	0    1    1    0   
$EndComp
Wire Bus Line
	5600 1100 5600 5800
Wire Bus Line
	3300 1100 3300 6100
$EndSCHEMATC
