EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 28 39
Title "ID/EX Control Register"
Date "2021-04-18"
Rev "A (34c8551e)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 5FD1EED2
P 900 7450
AR Path="/5D8005AF/5D833E4B/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EED2" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EED2" Ref="C62"  Part="1" 
AR Path="/5FED3839/60693BE1/5FD1EED2" Ref="C22"  Part="1" 
F 0 "C22" H 1015 7496 50  0000 L CNN
F 1 "100nF" H 1015 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 938 7300 50  0001 C CNN
F 3 "~" H 900 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 900 7450 50  0001 C CNN "Mouser"
	1    900  7450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EED8
P 900 7300
AR Path="/5D8005AF/5D833E4B/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EED8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EED8" Ref="#PWR0404"  Part="1" 
AR Path="/5FED3839/60693BE1/5FD1EED8" Ref="#PWR0358"  Part="1" 
F 0 "#PWR0358" H 900 7150 50  0001 C CNN
F 1 "VCC" H 917 7473 50  0000 C CNN
F 2 "" H 900 7300 50  0001 C CNN
F 3 "" H 900 7300 50  0001 C CNN
	1    900  7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD1EEDE
P 900 7700
AR Path="/5D8005AF/5D833E4B/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEDE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEDE" Ref="#PWR0405"  Part="1" 
AR Path="/5FED3839/60693BE1/5FD1EEDE" Ref="#PWR0359"  Part="1" 
F 0 "#PWR0359" H 900 7450 50  0001 C CNN
F 1 "GND" H 905 7527 50  0000 C CNN
F 2 "" H 900 7700 50  0001 C CNN
F 3 "" H 900 7700 50  0001 C CNN
	1    900  7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7700 900  7600
$Comp
L Device:C C?
U 1 1 5FD1EEE5
P 1400 7450
AR Path="/5D8005AF/5D833E4B/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F414/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD06/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EEE5" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EEE5" Ref="C63"  Part="1" 
AR Path="/5FED3839/60693BE1/5FD1EEE5" Ref="C24"  Part="1" 
F 0 "C24" H 1515 7496 50  0000 L CNN
F 1 "100nF" H 1515 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1438 7300 50  0001 C CNN
F 3 "~" H 1400 7450 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1400 7450 50  0001 C CNN "Mouser"
	1    1400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  7300 1400 7300
Wire Wire Line
	1400 7600 900  7600
Connection ~ 900  7300
Connection ~ 900  7600
Wire Wire Line
	3400 2200 3750 2200
Entry Wire Line
	3300 2100 3400 2200
Wire Wire Line
	3400 2100 3750 2100
Entry Wire Line
	3300 2000 3400 2100
Wire Wire Line
	3400 2000 3750 2000
Entry Wire Line
	3300 1900 3400 2000
Wire Wire Line
	3400 1900 3750 1900
Entry Wire Line
	3300 1800 3400 1900
Wire Wire Line
	3400 1800 3750 1800
Entry Wire Line
	3300 1700 3400 1800
Wire Wire Line
	3400 1700 3750 1700
Entry Wire Line
	3300 1600 3400 1700
Wire Wire Line
	3400 1600 3750 1600
Entry Wire Line
	3300 1500 3400 1600
Text Label 3400 1500 0    50   ~ 0
Ctl_ID0
Wire Wire Line
	3400 1500 3750 1500
Entry Wire Line
	3300 1400 3400 1500
Wire Bus Line
	3100 1100 3300 1100
Wire Wire Line
	3400 2500 3750 2500
Entry Wire Line
	3300 2400 3400 2500
Wire Wire Line
	3400 2400 3750 2400
Entry Wire Line
	3300 2300 3400 2400
Wire Wire Line
	3400 2300 3750 2300
Entry Wire Line
	3300 2200 3400 2300
Text Label 3400 1600 0    50   ~ 0
Ctl_ID1
Text Label 3400 1700 0    50   ~ 0
Ctl_ID2
Text Label 3400 1800 0    50   ~ 0
Ctl_ID3
Text Label 3400 1900 0    50   ~ 0
Ctl_ID4
Text Label 3400 2000 0    50   ~ 0
Ctl_ID5
Text Label 3400 2100 0    50   ~ 0
Ctl_ID6
Text Label 3400 2200 0    50   ~ 0
Ctl_ID7
Text Label 3400 2300 0    50   ~ 0
Ctl_ID8
Text Label 3400 2400 0    50   ~ 0
Ctl_ID9
Text Label 3400 2500 0    50   ~ 0
Ctl_ID10
Text Label 3400 3000 0    50   ~ 0
Ctl_ID15
Text Label 3400 2900 0    50   ~ 0
Ctl_ID14
Text Label 3400 2800 0    50   ~ 0
Ctl_ID13
Text Label 3400 2700 0    50   ~ 0
Ctl_ID12
Text Label 3400 2600 0    50   ~ 0
Ctl_ID11
Entry Wire Line
	3300 2500 3400 2600
Wire Wire Line
	3400 2600 3750 2600
Entry Wire Line
	3300 2600 3400 2700
Wire Wire Line
	3400 2700 3750 2700
Entry Wire Line
	3300 2700 3400 2800
Wire Wire Line
	3400 2800 3750 2800
Entry Wire Line
	3300 2800 3400 2900
Wire Wire Line
	3400 2900 3750 2900
Entry Wire Line
	3300 2900 3400 3000
Wire Wire Line
	3400 3000 3750 3000
Wire Wire Line
	3400 6000 3800 6000
Entry Wire Line
	3300 5900 3400 6000
Wire Wire Line
	3400 5900 3800 5900
Entry Wire Line
	3300 5800 3400 5900
Wire Wire Line
	3400 5800 3800 5800
Entry Wire Line
	3300 5700 3400 5800
$Comp
L power:GND #PWR?
U 1 1 5FD1EFA8
P 4300 6800
AR Path="/60906BCD/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EFA8" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EFA8" Ref="#PWR0414"  Part="1" 
AR Path="/5FED3839/60693BE1/5FD1EFA8" Ref="#PWR0360"  Part="1" 
F 0 "#PWR0360" H 4300 6550 50  0001 C CNN
F 1 "GND" H 4305 6627 50  0000 C CNN
F 2 "" H 4300 6800 50  0001 C CNN
F 3 "" H 4300 6800 50  0001 C CNN
	1    4300 6800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD1EFAE
P 4300 5200
AR Path="/60906BCD/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/5FD1EFAE" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/5FD1EFAE" Ref="#PWR0413"  Part="1" 
AR Path="/5FED3839/60693BE1/5FD1EFAE" Ref="#PWR0361"  Part="1" 
F 0 "#PWR0361" H 4300 5050 50  0001 C CNN
F 1 "VCC" H 4317 5373 50  0000 C CNN
F 2 "" H 4300 5200 50  0001 C CNN
F 3 "" H 4300 5200 50  0001 C CNN
	1    4300 5200
	1    0    0    -1  
$EndComp
Text Label 3450 6200 0    50   ~ 0
Ctl_ID16
Text Label 3450 6100 0    50   ~ 0
Ctl_ID17
Text Label 3450 6000 0    50   ~ 0
Ctl_ID18
Text Label 3450 5800 0    50   ~ 0
Ctl_ID20
Text Label 3450 5900 0    50   ~ 0
Ctl_ID19
Entry Wire Line
	3300 6000 3400 6100
Wire Wire Line
	3400 6100 3800 6100
Entry Wire Line
	3300 6100 3400 6200
Wire Wire Line
	3400 6200 3800 6200
Wire Wire Line
	3750 6400 3800 6400
Text HLabel 3100 1100 0    50   Input ~ 0
Ctl_ID[0..23]
Wire Wire Line
	3750 6500 3800 6500
Text Label 5500 5800 2    50   ~ 0
Ctl_EX20
Text Label 5500 5900 2    50   ~ 0
Ctl_EX19
Text HLabel 5850 1100 2    50   Output ~ 0
Ctl_EX[0..20]
Text Label 5500 6000 2    50   ~ 0
Ctl_EX18
Text Label 5500 6100 2    50   ~ 0
Ctl_EX17
Text Label 5500 6200 2    50   ~ 0
Ctl_EX16
Text Label 5500 3000 2    50   ~ 0
Ctl_EX15
Text Label 5500 2900 2    50   ~ 0
Ctl_EX14
Wire Wire Line
	5500 2900 4850 2900
Entry Wire Line
	5600 2800 5500 2900
Entry Wire Line
	5600 2900 5500 3000
Wire Wire Line
	5500 3000 4850 3000
Text Label 5500 2800 2    50   ~ 0
Ctl_EX13
Text Label 5500 2700 2    50   ~ 0
Ctl_EX12
Text Label 5500 2600 2    50   ~ 0
Ctl_EX11
Entry Wire Line
	5600 2700 5500 2800
Wire Wire Line
	5500 2800 4850 2800
Text Label 5500 2500 2    50   ~ 0
Ctl_EX10
Text Label 5500 2400 2    50   ~ 0
Ctl_EX9
Text Label 5500 2300 2    50   ~ 0
Ctl_EX8
Text Label 5500 2200 2    50   ~ 0
Ctl_EX7
Text Label 5500 2100 2    50   ~ 0
Ctl_EX6
Text Label 5500 2000 2    50   ~ 0
Ctl_EX5
Text Label 5500 1900 2    50   ~ 0
Ctl_EX4
Text Label 5500 1800 2    50   ~ 0
Ctl_EX3
Text Label 5500 1700 2    50   ~ 0
Ctl_EX2
Text Label 5500 1600 2    50   ~ 0
Ctl_EX1
Text Label 5500 1500 2    50   ~ 0
Ctl_EX0
$Comp
L 74xx:74LS574 U?
U 1 1 6046BB17
P 4300 6000
AR Path="/5D2C14C3/6046BB17" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E49/6046BB17" Ref="U?"  Part="1" 
AR Path="/5D8005AF/5D833E4B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE21410/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD2B946/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45108/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004437C/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/6004F531/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/600609C2/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60A72859/5FC18C0A/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/6046BB17" Ref="U?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FCE2082/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FD8C8F4/6046BB17" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/6046BB17" Ref="U60"  Part="1" 
AR Path="/5FED3839/60693BE1/6046BB17" Ref="U36"  Part="1" 
F 0 "U36" H 4000 6800 50  0000 C CNN
F 1 "74AHCT574" H 4000 6700 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 4300 6000 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74AHC_AHCT574-1597535.pdf" H 4300 6000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74AHCT574PW112?qs=P62ublwmbi85GCU3A0NEsQ%3D%3D" H 4300 6000 50  0001 C CNN "Mouser"
	1    4300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0362
U 1 1 60471220
P 3750 6500
F 0 "#PWR0362" H 3750 6250 50  0001 C CNN
F 1 "GND" V 3755 6372 50  0000 R CNN
F 2 "" H 3750 6500 50  0001 C CNN
F 3 "" H 3750 6500 50  0001 C CNN
	1    3750 6500
	0    1    1    0   
$EndComp
Text GLabel 3750 6400 0    50   Input ~ 0
Phi1a
Wire Wire Line
	4900 3200 4950 3200
Wire Wire Line
	3700 3200 3650 3200
$Comp
L power:GND #PWR?
U 1 1 606A6796
P 3650 3200
AR Path="/60906BCD/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/606A6796" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/606A6796" Ref="#PWR0282"  Part="1" 
AR Path="/5FED3839/60693BE1/606A6796" Ref="#PWR0363"  Part="1" 
F 0 "#PWR0363" H 3650 2950 50  0001 C CNN
F 1 "GND" V 3655 3072 50  0000 R CNN
F 2 "" H 3650 3200 50  0001 C CNN
F 3 "" H 3650 3200 50  0001 C CNN
	1    3650 3200
	0    1    1    0   
$EndComp
Text GLabel 4950 3200 2    50   Input ~ 0
Phi1a
$Comp
L power:VCC #PWR?
U 1 1 606A679D
P 4300 1200
AR Path="/60906BCD/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/606A679D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/606A679D" Ref="#PWR0283"  Part="1" 
AR Path="/5FED3839/60693BE1/606A679D" Ref="#PWR0364"  Part="1" 
F 0 "#PWR0364" H 4300 1050 50  0001 C CNN
F 1 "VCC" H 4317 1373 50  0000 C CNN
F 2 "" H 4300 1200 50  0001 C CNN
F 3 "" H 4300 1200 50  0001 C CNN
	1    4300 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606A67A3
P 4300 3750
AR Path="/5FE8EB3D/606A67A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/606A67A3" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/606A67A3" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/606A67A3" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/606A67A3" Ref="#PWR0284"  Part="1" 
AR Path="/5FED3839/60693BE1/606A67A3" Ref="#PWR0365"  Part="1" 
F 0 "#PWR0365" H 4300 3500 50  0001 C CNN
F 1 "GND" H 4305 3577 50  0000 C CNN
F 2 "" H 4300 3750 50  0001 C CNN
F 3 "" H 4300 3750 50  0001 C CNN
	1    4300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1300 4150 1250
Wire Wire Line
	4150 1250 4250 1250
Wire Wire Line
	4450 1250 4450 1300
Wire Wire Line
	4350 1300 4350 1250
Connection ~ 4350 1250
Wire Wire Line
	4350 1250 4450 1250
Wire Wire Line
	4250 1300 4250 1250
Connection ~ 4250 1250
Wire Wire Line
	4250 1250 4300 1250
Wire Wire Line
	4300 1200 4300 1250
Connection ~ 4300 1250
Wire Wire Line
	4300 1250 4350 1250
Wire Wire Line
	3950 3650 3950 3700
Wire Wire Line
	3950 3700 4050 3700
Wire Wire Line
	4650 3700 4650 3650
Wire Wire Line
	4550 3650 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 4650 3700
Wire Wire Line
	4450 3650 4450 3700
Connection ~ 4450 3700
Wire Wire Line
	4450 3700 4550 3700
Wire Wire Line
	4350 3650 4350 3700
Connection ~ 4350 3700
Wire Wire Line
	4350 3700 4450 3700
Wire Wire Line
	4300 3700 4300 3750
Connection ~ 4300 3700
Wire Wire Line
	4300 3700 4350 3700
Wire Wire Line
	4250 3650 4250 3700
Connection ~ 4250 3700
Wire Wire Line
	4250 3700 4300 3700
Wire Wire Line
	4150 3650 4150 3700
Connection ~ 4150 3700
Wire Wire Line
	4150 3700 4250 3700
Wire Wire Line
	4050 3650 4050 3700
Connection ~ 4050 3700
Wire Wire Line
	4050 3700 4150 3700
$Comp
L 74xx:74ABT16374 U?
U 1 1 606A67CE
P 4300 2350
AR Path="/5FE35007/5FCE2082/606A67CE" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FCFC706/606A67CE" Ref="U40"  Part="1" 
AR Path="/5FED3839/60693BE1/606A67CE" Ref="U35"  Part="1" 
F 0 "U35" H 4300 2350 50  0000 C CNN
F 1 "74ABT16374" H 4300 2250 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4350 2150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74abt16374a.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617318801237" H 4750 1700 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT16374ADGGR?qs=%2Fha2pyFadui8Wf%2F61v2joCyY9bOa3peBR5btn0VUHs8%3D" H 4300 2050 50  0001 C CNN "Mouser"
	1    4300 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3150 4900 3150
Wire Wire Line
	4900 3150 4900 3200
Wire Wire Line
	4900 3200 4900 3250
Wire Wire Line
	4900 3250 4850 3250
Connection ~ 4900 3200
Wire Wire Line
	3750 3150 3700 3150
Wire Wire Line
	3700 3150 3700 3200
Wire Wire Line
	3700 3200 3700 3250
Wire Wire Line
	3700 3250 3750 3250
Connection ~ 3700 3200
Wire Wire Line
	5500 2200 4850 2200
Wire Wire Line
	5500 2100 4850 2100
Wire Wire Line
	5500 2000 4850 2000
Wire Wire Line
	5500 1900 4850 1900
Wire Wire Line
	5500 1800 4850 1800
Wire Wire Line
	5500 1700 4850 1700
Wire Wire Line
	5500 1600 4850 1600
Wire Wire Line
	5500 1500 4850 1500
Wire Wire Line
	5500 2500 4850 2500
Wire Wire Line
	5500 2400 4850 2400
Wire Wire Line
	5500 2300 4850 2300
Wire Wire Line
	5500 2700 4850 2700
Wire Wire Line
	5500 2600 4850 2600
Wire Wire Line
	5500 6000 4800 6000
Wire Wire Line
	5500 5900 4800 5900
Wire Wire Line
	5500 5800 4800 5800
Wire Wire Line
	5500 6100 4800 6100
Wire Wire Line
	5500 6200 4800 6200
Entry Wire Line
	5600 2100 5500 2200
Entry Wire Line
	5600 2000 5500 2100
Entry Wire Line
	5600 1900 5500 2000
Entry Wire Line
	5600 1800 5500 1900
Entry Wire Line
	5600 1700 5500 1800
Entry Wire Line
	5600 1600 5500 1700
Entry Wire Line
	5600 1500 5500 1600
Entry Wire Line
	5600 1400 5500 1500
Wire Bus Line
	5850 1100 5600 1100
Entry Wire Line
	5600 2400 5500 2500
Entry Wire Line
	5600 2300 5500 2400
Entry Wire Line
	5600 2200 5500 2300
Entry Wire Line
	5600 2600 5500 2700
Entry Wire Line
	5600 2500 5500 2600
Entry Wire Line
	5600 5900 5500 6000
Entry Wire Line
	5600 5800 5500 5900
Entry Wire Line
	5600 5700 5500 5800
Entry Wire Line
	5600 6000 5500 6100
Entry Wire Line
	5600 6100 5500 6200
NoConn ~ 4800 5700
NoConn ~ 4800 5600
NoConn ~ 4800 5500
$Comp
L power:VCC #PWR?
U 1 1 608D8A8D
P 3600 5200
AR Path="/60906BCD/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FD3D817/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FF024E4/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FCFC706/608D8A8D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/60693BE1/608D8A8D" Ref="#PWR0366"  Part="1" 
F 0 "#PWR0366" H 3600 5050 50  0001 C CNN
F 1 "VCC" H 3617 5373 50  0000 C CNN
F 2 "" H 3600 5200 50  0001 C CNN
F 3 "" H 3600 5200 50  0001 C CNN
	1    3600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5500 3750 5500
Wire Wire Line
	3750 5500 3750 5600
Wire Wire Line
	3750 5600 3800 5600
Wire Wire Line
	3750 5600 3750 5700
Wire Wire Line
	3750 5700 3800 5700
Connection ~ 3750 5600
Wire Wire Line
	3750 5600 3600 5600
Wire Wire Line
	3600 5600 3600 5200
Wire Bus Line
	5600 1100 5600 6100
Wire Bus Line
	3300 1100 3300 6100
$EndSCHEMATC
