EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 37 39
Title "Instruction ROM"
Date "2021-04-24"
Rev "A (ad8706e6)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Instructions are stored in a pair of EEPROMs in ZIF sockets."
$EndDescr
$Comp
L Device:C C?
U 1 1 5FD4710E
P 1050 7350
AR Path="/5D8005AF/5D800742/5FD4710E" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FD4710E" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4710E" Ref="C59"  Part="1" 
F 0 "C59" H 1165 7396 50  0000 L CNN
F 1 "100nF" H 1165 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1088 7200 50  0001 C CNN
F 3 "~" H 1050 7350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1050 7350 50  0001 C CNN "Mouser"
	1    1050 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FD47114
P 1550 7350
AR Path="/5D8005AF/5D800742/5FD47114" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FD47114" Ref="C?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD47114" Ref="C60"  Part="1" 
F 0 "C60" H 1665 7396 50  0000 L CNN
F 1 "100nF" H 1665 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1588 7200 50  0001 C CNN
F 3 "~" H 1550 7350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1550 7350 50  0001 C CNN "Mouser"
	1    1550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FD4711A
P 1050 7500
AR Path="/5D8005AF/5D800742/5FD4711A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD4711A" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4711A" Ref="#PWR0427"  Part="1" 
F 0 "#PWR0427" H 1050 7250 50  0001 C CNN
F 1 "GND" H 1055 7327 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FD47120
P 1050 7200
AR Path="/5D8005AF/5D800742/5FD47120" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD47120" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD47120" Ref="#PWR0426"  Part="1" 
F 0 "#PWR0426" H 1050 7050 50  0001 C CNN
F 1 "VCC" H 1067 7373 50  0000 C CNN
F 2 "" H 1050 7200 50  0001 C CNN
F 3 "" H 1050 7200 50  0001 C CNN
	1    1050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 7200 1550 7200
Connection ~ 1050 7200
Wire Wire Line
	1550 7500 1050 7500
Connection ~ 1050 7500
Entry Wire Line
	7800 1650 7700 1550
Entry Wire Line
	7800 1750 7700 1650
Entry Wire Line
	7800 1950 7700 1850
Entry Wire Line
	7800 2050 7700 1950
Entry Wire Line
	7800 2150 7700 2050
Entry Wire Line
	7800 2250 7700 2150
Entry Wire Line
	7800 2350 7700 2250
Entry Wire Line
	7800 1850 7700 1750
Text Label 7700 1550 2    50   ~ 0
Ins_IF8
Text Label 7700 1650 2    50   ~ 0
Ins_IF9
Text Label 3700 1950 0    50   ~ 0
Ins_IF4
Text Label 3700 2050 0    50   ~ 0
Ins_IF5
Text Label 3700 2150 0    50   ~ 0
Ins_IF6
Text Label 3700 2250 0    50   ~ 0
Ins_IF7
Text Label 7700 1750 2    50   ~ 0
Ins_IF10
Text Label 7700 1850 2    50   ~ 0
Ins_IF11
Text Label 7700 1950 2    50   ~ 0
Ins_IF12
Text Label 7700 2050 2    50   ~ 0
Ins_IF13
Text Label 7700 2150 2    50   ~ 0
Ins_IF14
Text Label 7700 2250 2    50   ~ 0
Ins_IF15
Text Label 3700 1850 0    50   ~ 0
Ins_IF3
Text Label 3700 1750 0    50   ~ 0
Ins_IF2
Text Label 3700 1650 0    50   ~ 0
Ins_IF1
Text Label 3700 1550 0    50   ~ 0
Ins_IF0
Entry Wire Line
	4450 1550 4550 1650
Entry Wire Line
	4450 2250 4550 2350
Entry Wire Line
	4450 2150 4550 2250
Entry Wire Line
	4450 2050 4550 2150
Entry Wire Line
	4450 1950 4550 2050
Entry Wire Line
	4450 1850 4550 1950
Entry Wire Line
	4450 1750 4550 1850
Entry Wire Line
	4450 1650 4550 1750
Text HLabel 1350 1100 0    50   Input ~ 0
PC[0..15]
Wire Wire Line
	4450 1850 3600 1850
Wire Wire Line
	4450 1950 3600 1950
Wire Wire Line
	4450 2050 3600 2050
Wire Wire Line
	4450 2150 3600 2150
Wire Wire Line
	4450 2250 3600 2250
Wire Wire Line
	4450 1550 3600 1550
Wire Wire Line
	4450 1650 3600 1650
Wire Wire Line
	4450 1750 3600 1750
Wire Bus Line
	1350 1100 1550 1100
Entry Wire Line
	1650 1550 1550 1450
Entry Wire Line
	1650 1650 1550 1550
Entry Wire Line
	1650 1750 1550 1650
Entry Wire Line
	1650 1850 1550 1750
Entry Wire Line
	1650 1950 1550 1850
Entry Wire Line
	1650 2050 1550 1950
Entry Wire Line
	1650 2150 1550 2050
Entry Wire Line
	1650 2250 1550 2150
Entry Wire Line
	1650 2350 1550 2250
Entry Wire Line
	1650 2450 1550 2350
Entry Wire Line
	1650 2550 1550 2450
Entry Wire Line
	1650 2650 1550 2550
Entry Wire Line
	1650 2750 1550 2650
Entry Wire Line
	1650 2850 1550 2750
Entry Wire Line
	1650 2950 1550 2850
Text Label 1650 1550 0    50   ~ 0
PC0
Text Label 1650 1650 0    50   ~ 0
PC1
Text Label 1650 1750 0    50   ~ 0
PC2
Text Label 1650 1850 0    50   ~ 0
PC3
Text Label 1650 1950 0    50   ~ 0
PC4
Text Label 1650 2050 0    50   ~ 0
PC5
Text Label 1650 2150 0    50   ~ 0
PC6
Text Label 1650 2250 0    50   ~ 0
PC7
Text Label 1650 2350 0    50   ~ 0
PC8
Text Label 1650 2450 0    50   ~ 0
PC9
Text Label 1650 2550 0    50   ~ 0
PC10
Text Label 1650 2650 0    50   ~ 0
PC11
Text Label 1650 2750 0    50   ~ 0
PC12
Text Label 1650 2850 0    50   ~ 0
PC13
Text Label 1650 2950 0    50   ~ 0
PC14
Wire Wire Line
	2400 2850 1650 2850
Wire Wire Line
	2400 2750 1650 2750
Wire Wire Line
	2400 2650 1650 2650
Wire Wire Line
	2400 2550 1650 2550
Wire Wire Line
	2400 2450 1650 2450
Wire Wire Line
	2400 2350 1650 2350
Wire Wire Line
	2400 2250 1650 2250
Wire Wire Line
	2400 2150 1650 2150
Wire Wire Line
	2400 2050 1650 2050
Wire Wire Line
	2400 1950 1650 1950
Wire Wire Line
	2400 1850 1650 1850
Wire Wire Line
	2400 1750 1650 1750
Wire Wire Line
	2400 1650 1650 1650
Wire Wire Line
	2400 1550 1650 1550
Wire Wire Line
	2400 2950 1650 2950
Connection ~ 1550 1100
Wire Bus Line
	1550 1100 4800 1100
Entry Wire Line
	4900 1550 4800 1450
Entry Wire Line
	4900 1650 4800 1550
Entry Wire Line
	4900 1750 4800 1650
Entry Wire Line
	4900 1850 4800 1750
Entry Wire Line
	4900 1950 4800 1850
Entry Wire Line
	4900 2050 4800 1950
Entry Wire Line
	4900 2150 4800 2050
Entry Wire Line
	4900 2250 4800 2150
Entry Wire Line
	4900 2350 4800 2250
Entry Wire Line
	4900 2450 4800 2350
Entry Wire Line
	4900 2550 4800 2450
Entry Wire Line
	4900 2650 4800 2550
Entry Wire Line
	4900 2750 4800 2650
Entry Wire Line
	4900 2850 4800 2750
Entry Wire Line
	4900 2950 4800 2850
Text Label 4900 1550 0    50   ~ 0
PC0
Text Label 4900 1650 0    50   ~ 0
PC1
Text Label 4900 1750 0    50   ~ 0
PC2
Text Label 4900 1850 0    50   ~ 0
PC3
Text Label 4900 1950 0    50   ~ 0
PC4
Text Label 4900 2050 0    50   ~ 0
PC5
Text Label 4900 2150 0    50   ~ 0
PC6
Text Label 4900 2250 0    50   ~ 0
PC7
Text Label 4900 2350 0    50   ~ 0
PC8
Text Label 4900 2450 0    50   ~ 0
PC9
Text Label 4900 2550 0    50   ~ 0
PC10
Text Label 4900 2650 0    50   ~ 0
PC11
Text Label 4900 2750 0    50   ~ 0
PC12
Text Label 4900 2850 0    50   ~ 0
PC13
Text Label 4900 2950 0    50   ~ 0
PC14
Wire Wire Line
	5650 2850 4900 2850
Wire Wire Line
	5650 2750 4900 2750
Wire Wire Line
	5650 2650 4900 2650
Wire Wire Line
	5650 2550 4900 2550
Wire Wire Line
	5650 2450 4900 2450
Wire Wire Line
	5650 2350 4900 2350
Wire Wire Line
	5650 2250 4900 2250
Wire Wire Line
	5650 2150 4900 2150
Wire Wire Line
	5650 2050 4900 2050
Wire Wire Line
	5650 1950 4900 1950
Wire Wire Line
	5650 1850 4900 1850
Wire Wire Line
	5650 1750 4900 1750
Wire Wire Line
	5650 1650 4900 1650
Wire Wire Line
	5650 1550 4900 1550
Wire Wire Line
	5650 2950 4900 2950
Wire Wire Line
	7700 1550 6850 1550
Wire Wire Line
	7700 1650 6850 1650
Wire Wire Line
	7700 1750 6850 1750
Wire Wire Line
	7700 1850 6850 1850
Wire Wire Line
	7700 1950 6850 1950
Wire Wire Line
	7700 2050 6850 2050
Wire Wire Line
	7700 2150 6850 2150
Wire Wire Line
	7700 2250 6850 2250
Entry Wire Line
	1650 3050 1550 2950
Text Label 1650 3050 0    50   ~ 0
PC15
Wire Wire Line
	2400 3050 1650 3050
Entry Wire Line
	4900 3050 4800 2950
Text Label 4900 3050 0    50   ~ 0
PC15
Wire Wire Line
	5650 3050 4900 3050
$Comp
L MainBoard-rescue:SST39SF010-Memory_Flash U?
U 1 1 5FDD3142
P 3000 2750
AR Path="/5FED3839/5FDD3142" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FDD3142" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FDD3142" Ref="U57"  Part="1" 
F 0 "U57" H 2350 4150 50  0000 C CNN
F 1 "SST39SF010A-45-4I-NHE" H 2400 4050 50  0000 C CNN
F 2 "Socket:DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J" H 3000 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 3000 3050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology/SST39SF010A-45-4I-NHE?qs=tIuBKjZQlcn4x3o3EE%252B3qw%3D%3D" H 3000 2750 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/517-8432-21B1-RK-TP" H 3000 2750 50  0001 C CNN "Mouser2"
	1    3000 2750
	1    0    0    -1  
$EndComp
$Comp
L MainBoard-rescue:SST39SF010-Memory_Flash U?
U 1 1 5FE21586
P 6250 2750
AR Path="/5FED3839/5FE21586" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FE73F43/5FE21586" Ref="U?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FE21586" Ref="U58"  Part="1" 
F 0 "U58" H 5600 4150 50  0000 C CNN
F 1 "SST39SF010A-45-4I-NHE" H 5650 4050 50  0000 C CNN
F 2 "Socket:DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J" H 6250 3050 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/25022B.pdf" H 6250 3050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology/SST39SF010A-45-4I-NHE?qs=tIuBKjZQlcn4x3o3EE%252B3qw%3D%3D" H 6250 2750 50  0001 C CNN "Mouser"
F 5 "https://www.mouser.com/ProductDetail/517-8432-21B1-RK-TP" H 6250 2750 50  0001 C CNN "Mouser2"
	1    6250 2750
	1    0    0    -1  
$EndComp
Text HLabel 9500 4750 2    50   Output ~ 0
Ins_IF[0..15]
Wire Bus Line
	4550 4750 7350 4750
Connection ~ 7800 4750
Wire Bus Line
	7800 4750 9500 4750
$Comp
L power:GND #PWR0438
U 1 1 5FE3B9D6
P 6250 4000
F 0 "#PWR0438" H 6250 3750 50  0001 C CNN
F 1 "GND" H 6255 3827 50  0000 C CNN
F 2 "" H 6250 4000 50  0001 C CNN
F 3 "" H 6250 4000 50  0001 C CNN
	1    6250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0432
U 1 1 5FE3C096
P 3000 4000
F 0 "#PWR0432" H 3000 3750 50  0001 C CNN
F 1 "GND" H 3005 3827 50  0000 C CNN
F 2 "" H 3000 4000 50  0001 C CNN
F 3 "" H 3000 4000 50  0001 C CNN
	1    3000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0435
U 1 1 5FE3CA4E
P 5650 3550
F 0 "#PWR0435" H 5650 3400 50  0001 C CNN
F 1 "VCC" V 5665 3677 50  0000 L CNN
F 2 "" H 5650 3550 50  0001 C CNN
F 3 "" H 5650 3550 50  0001 C CNN
	1    5650 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0429
U 1 1 5FE3D2D2
P 2400 3550
F 0 "#PWR0429" H 2400 3400 50  0001 C CNN
F 1 "VCC" V 2415 3677 50  0000 L CNN
F 2 "" H 2400 3550 50  0001 C CNN
F 3 "" H 2400 3550 50  0001 C CNN
	1    2400 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0430
U 1 1 5FE3E03B
P 2400 3750
F 0 "#PWR0430" H 2400 3500 50  0001 C CNN
F 1 "GND" V 2405 3622 50  0000 R CNN
F 2 "" H 2400 3750 50  0001 C CNN
F 3 "" H 2400 3750 50  0001 C CNN
	1    2400 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0436
U 1 1 5FE3E81C
P 5650 3750
F 0 "#PWR0436" H 5650 3500 50  0001 C CNN
F 1 "GND" V 5655 3622 50  0000 R CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "" H 5650 3750 50  0001 C CNN
	1    5650 3750
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0437
U 1 1 5FE3F10A
P 6250 1400
F 0 "#PWR0437" H 6250 1250 50  0001 C CNN
F 1 "VCC" H 6265 1573 50  0000 C CNN
F 2 "" H 6250 1400 50  0001 C CNN
F 3 "" H 6250 1400 50  0001 C CNN
	1    6250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0431
U 1 1 5FE3FB3F
P 3000 1400
F 0 "#PWR0431" H 3000 1250 50  0001 C CNN
F 1 "VCC" H 3015 1573 50  0000 C CNN
F 2 "" H 3000 1400 50  0001 C CNN
F 3 "" H 3000 1400 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
NoConn ~ 2400 3250
NoConn ~ 2400 3350
NoConn ~ 5650 3350
NoConn ~ 5650 3250
$Comp
L power:GND #PWR0434
U 1 1 5FE67D39
P 5650 3150
F 0 "#PWR0434" H 5650 2900 50  0001 C CNN
F 1 "GND" V 5655 3022 50  0000 R CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "" H 5650 3150 50  0001 C CNN
	1    5650 3150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0428
U 1 1 5FE68402
P 2400 3150
F 0 "#PWR0428" H 2400 2900 50  0001 C CNN
F 1 "GND" V 2405 3022 50  0000 R CNN
F 2 "" H 2400 3150 50  0001 C CNN
F 3 "" H 2400 3150 50  0001 C CNN
	1    2400 3150
	0    1    1    0   
$EndComp
Text HLabel 2250 3850 0    50   Input ~ 0
FLUSH_IF
Wire Wire Line
	2400 3850 2250 3850
Text HLabel 5500 3850 0    50   Input ~ 0
FLUSH_IF
Wire Wire Line
	5650 3850 5500 3850
Text Notes 1000 5500 0    50   ~ 0
When the IF stage is flushed, all the output lines are pulled low.\nThis configuration represents a NOP.
Connection ~ 2600 6400
Connection ~ 1400 6400
Wire Wire Line
	1100 6400 1100 6350
Wire Wire Line
	1400 6400 1100 6400
Connection ~ 1700 6400
Wire Wire Line
	1400 6400 1400 6350
Wire Wire Line
	1700 6400 1400 6400
Connection ~ 2000 6400
Wire Wire Line
	1700 6400 1700 6350
Wire Wire Line
	2000 6400 1700 6400
Connection ~ 2300 6400
Wire Wire Line
	2000 6400 2000 6350
Wire Wire Line
	2300 6400 2000 6400
Wire Wire Line
	2300 6400 2300 6350
Wire Wire Line
	2600 6400 2300 6400
Text Label 1100 5650 3    50   ~ 0
Ins_IF0
$Comp
L Device:R_Small R?
U 1 1 60952293
P 2300 6250
AR Path="/60AF64DE/60952293" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/60952293" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/60952293" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/60952293" Ref="R69"  Part="1" 
F 0 "R69" H 2359 6296 50  0000 L CNN
F 1 "10kΩ" H 2359 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2300 6250 50  0001 C CNN
F 3 "~" H 2300 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2300 6250 50  0001 C CNN "Mouser"
	1    2300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6095228C
P 2000 6250
AR Path="/60AF64DE/6095228C" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/6095228C" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/6095228C" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/6095228C" Ref="R68"  Part="1" 
F 0 "R68" H 2059 6296 50  0000 L CNN
F 1 "10kΩ" H 2059 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2000 6250 50  0001 C CNN
F 3 "~" H 2000 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2000 6250 50  0001 C CNN "Mouser"
	1    2000 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60952285
P 1700 6250
AR Path="/60AF64DE/60952285" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/60952285" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/60952285" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/60952285" Ref="R67"  Part="1" 
F 0 "R67" H 1759 6296 50  0000 L CNN
F 1 "10kΩ" H 1759 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1700 6250 50  0001 C CNN
F 3 "~" H 1700 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1700 6250 50  0001 C CNN "Mouser"
	1    1700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 6095227E
P 1400 6250
AR Path="/60AF64DE/6095227E" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/6095227E" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/6095227E" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/6095227E" Ref="R66"  Part="1" 
F 0 "R66" H 1459 6296 50  0000 L CNN
F 1 "10kΩ" H 1459 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1400 6250 50  0001 C CNN
F 3 "~" H 1400 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1400 6250 50  0001 C CNN "Mouser"
	1    1400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 60952277
P 1100 6250
AR Path="/60AF64DE/60952277" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/60952277" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/60952277" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/60952277" Ref="R65"  Part="1" 
F 0 "R65" H 1159 6296 50  0000 L CNN
F 1 "10kΩ" H 1159 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 1100 6250 50  0001 C CNN
F 3 "~" H 1100 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 1100 6250 50  0001 C CNN "Mouser"
	1    1100 6250
	1    0    0    -1  
$EndComp
Entry Wire Line
	1100 5650 1000 5550
Entry Wire Line
	1400 5650 1300 5550
Entry Wire Line
	1700 5650 1600 5550
Entry Wire Line
	2000 5650 1900 5550
Entry Wire Line
	2300 5650 2200 5550
Wire Wire Line
	2300 5650 2300 6150
Wire Wire Line
	2000 5650 2000 6150
Wire Wire Line
	1700 5650 1700 6150
Wire Wire Line
	1400 5650 1400 6150
Wire Wire Line
	1100 5650 1100 6150
Connection ~ 2900 6400
Wire Wire Line
	2600 6400 2600 6350
Wire Wire Line
	2900 6400 2600 6400
Connection ~ 3200 6400
Wire Wire Line
	2900 6400 2900 6350
Wire Wire Line
	3200 6400 2900 6400
Connection ~ 3500 6400
Wire Wire Line
	3200 6400 3200 6350
Wire Wire Line
	3500 6400 3200 6400
Connection ~ 3800 6400
Wire Wire Line
	3500 6400 3500 6350
Wire Wire Line
	3800 6400 3500 6400
Connection ~ 4100 6400
Wire Wire Line
	3800 6400 3800 6350
Wire Wire Line
	4100 6400 3800 6400
Connection ~ 4400 6400
Wire Wire Line
	4100 6400 4100 6350
Wire Wire Line
	4400 6400 4100 6400
Connection ~ 4700 6400
Wire Wire Line
	4400 6400 4400 6350
Wire Wire Line
	4700 6400 4400 6400
Connection ~ 5000 6400
Wire Wire Line
	4700 6400 4700 6350
Wire Wire Line
	5000 6400 4700 6400
Connection ~ 5300 6400
Wire Wire Line
	5000 6400 5000 6350
Wire Wire Line
	5300 6400 5000 6400
Connection ~ 5600 6400
Wire Wire Line
	5300 6400 5300 6350
Wire Wire Line
	5600 6400 5300 6400
Wire Wire Line
	5600 6400 5600 6350
Wire Wire Line
	5600 6500 5600 6400
$Comp
L Device:R_Small R?
U 1 1 609521FE
P 5600 6250
AR Path="/60AF64DE/609521FE" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521FE" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521FE" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521FE" Ref="R80"  Part="1" 
F 0 "R80" H 5659 6296 50  0000 L CNN
F 1 "10kΩ" H 5659 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5600 6250 50  0001 C CNN
F 3 "~" H 5600 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5600 6250 50  0001 C CNN "Mouser"
	1    5600 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521F7
P 5300 6250
AR Path="/60AF64DE/609521F7" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521F7" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521F7" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521F7" Ref="R79"  Part="1" 
F 0 "R79" H 5359 6296 50  0000 L CNN
F 1 "10kΩ" H 5359 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5300 6250 50  0001 C CNN
F 3 "~" H 5300 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5300 6250 50  0001 C CNN "Mouser"
	1    5300 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521F0
P 5000 6250
AR Path="/60AF64DE/609521F0" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521F0" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521F0" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521F0" Ref="R78"  Part="1" 
F 0 "R78" H 5059 6296 50  0000 L CNN
F 1 "10kΩ" H 5059 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5000 6250 50  0001 C CNN
F 3 "~" H 5000 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5000 6250 50  0001 C CNN "Mouser"
	1    5000 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521E9
P 4700 6250
AR Path="/60AF64DE/609521E9" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521E9" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521E9" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521E9" Ref="R77"  Part="1" 
F 0 "R77" H 4759 6296 50  0000 L CNN
F 1 "10kΩ" H 4759 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4700 6250 50  0001 C CNN
F 3 "~" H 4700 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4700 6250 50  0001 C CNN "Mouser"
	1    4700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521E2
P 4400 6250
AR Path="/60AF64DE/609521E2" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521E2" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521E2" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521E2" Ref="R76"  Part="1" 
F 0 "R76" H 4459 6296 50  0000 L CNN
F 1 "10kΩ" H 4459 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4400 6250 50  0001 C CNN
F 3 "~" H 4400 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4400 6250 50  0001 C CNN "Mouser"
	1    4400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521DB
P 4100 6250
AR Path="/60AF64DE/609521DB" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521DB" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521DB" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521DB" Ref="R75"  Part="1" 
F 0 "R75" H 4159 6296 50  0000 L CNN
F 1 "10kΩ" H 4159 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4100 6250 50  0001 C CNN
F 3 "~" H 4100 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4100 6250 50  0001 C CNN "Mouser"
	1    4100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521D4
P 3800 6250
AR Path="/60AF64DE/609521D4" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521D4" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521D4" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521D4" Ref="R74"  Part="1" 
F 0 "R74" H 3859 6296 50  0000 L CNN
F 1 "10kΩ" H 3859 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3800 6250 50  0001 C CNN
F 3 "~" H 3800 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3800 6250 50  0001 C CNN "Mouser"
	1    3800 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521CD
P 3500 6250
AR Path="/60AF64DE/609521CD" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521CD" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521CD" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521CD" Ref="R73"  Part="1" 
F 0 "R73" H 3559 6296 50  0000 L CNN
F 1 "10kΩ" H 3559 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3500 6250 50  0001 C CNN
F 3 "~" H 3500 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3500 6250 50  0001 C CNN "Mouser"
	1    3500 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521C6
P 3200 6250
AR Path="/60AF64DE/609521C6" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521C6" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521C6" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521C6" Ref="R72"  Part="1" 
F 0 "R72" H 3259 6296 50  0000 L CNN
F 1 "10kΩ" H 3259 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3200 6250 50  0001 C CNN
F 3 "~" H 3200 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3200 6250 50  0001 C CNN "Mouser"
	1    3200 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 609521BF
P 2900 6250
AR Path="/60AF64DE/609521BF" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/609521BF" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/609521BF" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/609521BF" Ref="R71"  Part="1" 
F 0 "R71" H 2959 6296 50  0000 L CNN
F 1 "10kΩ" H 2959 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2900 6250 50  0001 C CNN
F 3 "~" H 2900 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2900 6250 50  0001 C CNN "Mouser"
	1    2900 6250
	1    0    0    -1  
$EndComp
Entry Wire Line
	2600 5650 2500 5550
Entry Wire Line
	2900 5650 2800 5550
Entry Wire Line
	3200 5650 3100 5550
Entry Wire Line
	3500 5650 3400 5550
Entry Wire Line
	3800 5650 3700 5550
Wire Wire Line
	5600 5650 5600 6150
Entry Wire Line
	4100 5650 4000 5550
Wire Wire Line
	5300 5650 5300 6150
Entry Wire Line
	4400 5650 4300 5550
Wire Wire Line
	5000 5650 5000 6150
Entry Wire Line
	4700 5650 4600 5550
Wire Wire Line
	4700 5650 4700 6150
Entry Wire Line
	5000 5650 4900 5550
Wire Wire Line
	4400 5650 4400 6150
Entry Wire Line
	5300 5650 5200 5550
Wire Wire Line
	4100 5650 4100 6150
Entry Wire Line
	5600 5650 5500 5550
Wire Wire Line
	3800 5650 3800 6150
Wire Wire Line
	3500 5650 3500 6150
Wire Wire Line
	3200 5650 3200 6150
Wire Wire Line
	2900 5650 2900 6150
Wire Wire Line
	2600 5650 2600 6150
$Comp
L Device:R_Small R?
U 1 1 60952198
P 2600 6250
AR Path="/60AF64DE/60952198" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/60952198" Ref="R?"  Part="1" 
AR Path="/5FED3839/60693BCF/60952198" Ref="R?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/60952198" Ref="R70"  Part="1" 
F 0 "R70" H 2659 6296 50  0000 L CNN
F 1 "10kΩ" H 2659 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 2600 6250 50  0001 C CNN
F 3 "~" H 2600 6250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 2600 6250 50  0001 C CNN "Mouser"
	1    2600 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0433
U 1 1 60968309
P 5600 6500
F 0 "#PWR0433" H 5600 6250 50  0001 C CNN
F 1 "GND" H 5605 6327 50  0000 C CNN
F 2 "" H 5600 6500 50  0001 C CNN
F 3 "" H 5600 6500 50  0001 C CNN
	1    5600 6500
	1    0    0    -1  
$EndComp
Connection ~ 7350 4750
Wire Bus Line
	7350 4750 7800 4750
Wire Bus Line
	7350 4750 7350 5550
Text Label 1400 5650 3    50   ~ 0
Ins_IF1
Text Label 1700 5650 3    50   ~ 0
Ins_IF2
Text Label 2000 5650 3    50   ~ 0
Ins_IF3
Text Label 2300 5650 3    50   ~ 0
Ins_IF4
Text Label 2600 5650 3    50   ~ 0
Ins_IF5
Text Label 2900 5650 3    50   ~ 0
Ins_IF6
Text Label 3200 5650 3    50   ~ 0
Ins_IF7
Text Label 3500 5650 3    50   ~ 0
Ins_IF8
Text Label 3800 5650 3    50   ~ 0
Ins_IF9
Text Label 4100 5650 3    50   ~ 0
Ins_IF10
Text Label 4400 5650 3    50   ~ 0
Ins_IF11
Text Label 4700 5650 3    50   ~ 0
Ins_IF12
Text Label 5000 5650 3    50   ~ 0
Ins_IF13
Text Label 5300 5650 3    50   ~ 0
Ins_IF14
Text Label 5600 5650 3    50   ~ 0
Ins_IF15
Wire Bus Line
	7800 1650 7800 4750
Wire Bus Line
	4550 1650 4550 4750
Wire Bus Line
	1550 1100 1550 2950
Wire Bus Line
	4800 1100 4800 2950
Wire Bus Line
	1000 5550 7350 5550
$EndSCHEMATC
