EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 35
Title "Turtle16: Main Board"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Microcomputer built from 74xx series logic chips."
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5D9D8517
P 3050 6650
F 0 "H1" H 3150 6699 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 6608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3050 6650 50  0001 C CNN
F 3 "~" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D9D8FA4
P 3050 6750
F 0 "#PWR03" H 3050 6500 50  0001 C CNN
F 1 "GND" H 3055 6577 50  0000 C CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5D9DB4ED
P 3050 7150
F 0 "H2" H 3150 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3150 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 3050 7150 50  0001 C CNN
F 3 "~" H 3050 7150 50  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D9DB4F9
P 3050 7250
F 0 "#PWR04" H 3050 7000 50  0001 C CNN
F 1 "GND" H 3055 7077 50  0000 C CNN
F 2 "" H 3050 7250 50  0001 C CNN
F 3 "" H 3050 7250 50  0001 C CNN
	1    3050 7250
	1    0    0    -1  
$EndComp
$Sheet
S 1700 1450 550  450 
U 5D2C0720
F0 "Clock" 50
F1 "Clock.sch" 50
F2 "~HLT" I R 2250 1550 50 
F3 "RDY" B L 1700 1550 50 
$EndSheet
$Comp
L power:VCC #PWR?
U 1 1 608FD908
P 2250 6850
AR Path="/5D2C0761/608FD908" Ref="#PWR?"  Part="1" 
AR Path="/608FD908" Ref="#PWR01"  Part="1" 
AR Path="/5DCFC665/608FD908" Ref="#PWR?"  Part="1" 
F 0 "#PWR01" H 2250 6700 50  0001 C CNN
F 1 "VCC" V 2267 6978 50  0000 L CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "" H 2250 6850 50  0001 C CNN
	1    2250 6850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608FD90E
P 2250 7150
AR Path="/5D2C0761/608FD90E" Ref="#PWR?"  Part="1" 
AR Path="/608FD90E" Ref="#PWR02"  Part="1" 
AR Path="/5DCFC665/608FD90E" Ref="#PWR?"  Part="1" 
F 0 "#PWR02" H 2250 6900 50  0001 C CNN
F 1 "GND" V 2255 7022 50  0000 R CNN
F 2 "" H 2250 7150 50  0001 C CNN
F 3 "" H 2250 7150 50  0001 C CNN
	1    2250 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 608FD914
P 1700 7000
AR Path="/5D2C0720/608FD914" Ref="C?"  Part="1" 
AR Path="/5D2C0761/608FD914" Ref="C?"  Part="1" 
AR Path="/608FD914" Ref="C1"  Part="1" 
AR Path="/5DCFC665/608FD914" Ref="C?"  Part="1" 
F 0 "C1" H 1792 7046 50  0000 L CNN
F 1 "100µF" H 1792 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1700 7000 50  0001 C CNN
F 3 "~" H 1700 7000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-AMK316ABJ107ML-T" H 1700 7000 50  0001 C CNN "Mouser"
	1    1700 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6850 2100 6850
Wire Wire Line
	1700 7150 2100 7150
Wire Wire Line
	1350 7050 1450 7050
Wire Wire Line
	1350 6950 1450 6950
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608FD924
P 2100 7350
AR Path="/5DCFC665/608FD924" Ref="#FLG?"  Part="1" 
AR Path="/608FD924" Ref="#FLG02"  Part="1" 
F 0 "#FLG02" H 2100 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 7523 50  0000 C CNN
F 2 "" H 2100 7350 50  0001 C CNN
F 3 "~" H 2100 7350 50  0001 C CNN
	1    2100 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 7350 2100 7150
Connection ~ 2100 7150
Wire Wire Line
	2100 7150 2250 7150
$Comp
L power:PWR_FLAG #FLG?
U 1 1 608FD92D
P 2100 6650
AR Path="/5DCFC665/608FD92D" Ref="#FLG?"  Part="1" 
AR Path="/608FD92D" Ref="#FLG01"  Part="1" 
F 0 "#FLG01" H 2100 6725 50  0001 C CNN
F 1 "PWR_FLAG" H 2100 6823 50  0000 C CNN
F 2 "" H 2100 6650 50  0001 C CNN
F 3 "~" H 2100 6650 50  0001 C CNN
	1    2100 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6650 2100 6850
Connection ~ 2100 6850
Wire Wire Line
	2100 6850 1700 6850
Wire Wire Line
	1450 6850 1450 6950
Wire Wire Line
	1450 7050 1450 7150
Wire Wire Line
	1700 6850 1450 6850
Connection ~ 1700 6850
Wire Wire Line
	1450 7150 1700 7150
Connection ~ 1700 7150
Wire Wire Line
	3250 3350 3500 3350
Wire Wire Line
	3500 3350 3500 4150
Wire Wire Line
	3500 4150 3250 4150
Wire Wire Line
	3250 3250 3600 3250
Wire Wire Line
	3600 3250 3600 4250
Wire Wire Line
	3600 4250 3250 4250
Wire Bus Line
	3250 3150 3700 3150
Wire Bus Line
	3700 3150 3700 4350
Wire Bus Line
	3700 4350 3250 4350
$Sheet
S 1500 2950 1750 500 
U 5FAED671
F0 "System Bus Connector" 50
F1 "System Bus Connector.sch" 50
F2 "IO[0..15]" T R 3250 3150 50 
F3 "Addr[0..15]" T R 3250 3050 50 
F4 "~MemLoad" T R 3250 3250 50 
F5 "~MemStore" T R 3250 3350 50 
F6 "RDY" B L 1500 3100 50 
$EndSheet
Wire Bus Line
	3250 4650 6050 4650
$Sheet
S 4300 5400 1900 500 
U 60B264DC
F0 "WB" 50
F1 "WB.sch" 50
F2 "C[0..15]" O R 6200 5500 50 
F3 "Y_WB[0..15]" I L 4300 5500 50 
F4 "~WRH" O R 6200 5600 50 
F5 "~WRL" O R 6200 5700 50 
F6 "StoreOp_WB[0..15]" I L 4300 5700 50 
F7 "Ctl_WB[17..20]" I L 4300 5600 50 
F8 "~WBEN" O R 6200 5800 50 
$EndSheet
Wire Bus Line
	3250 3050 3800 3050
Wire Bus Line
	3800 3050 3800 4450
Wire Bus Line
	3800 4450 3250 4450
Wire Bus Line
	6200 5500 8750 5500
Wire Wire Line
	8750 5600 6200 5600
Wire Wire Line
	6200 5700 8750 5700
Wire Bus Line
	8750 4150 7400 4150
Wire Bus Line
	7400 4250 8750 4250
Wire Bus Line
	8750 4350 7400 4350
Wire Bus Line
	7400 4450 8750 4450
Wire Bus Line
	6050 1550 5100 1550
Wire Bus Line
	5100 1550 5100 4450
Wire Bus Line
	5100 4450 6050 4450
Wire Wire Line
	5600 3700 8750 3700
Wire Wire Line
	8750 3600 5500 3600
Wire Wire Line
	5500 3600 5500 4050
Wire Wire Line
	5400 3500 8750 3500
Wire Bus Line
	7500 4050 7400 4050
Text Notes 7550 2550 0    50   ~ 0
The program counter value\nPC skips ahead a pipeline\nstage so EX can work with\nPC+1.
Wire Wire Line
	6050 4350 5200 4350
Wire Wire Line
	6050 1650 5200 1650
Wire Wire Line
	1700 1550 1400 1550
Wire Wire Line
	5200 1650 5200 4350
$Comp
L power:GND #PWR06
U 1 1 5D9DB4FF
P 4050 7250
F 0 "#PWR06" H 4050 7000 50  0001 C CNN
F 1 "GND" H 4055 7077 50  0000 C CNN
F 2 "" H 4050 7250 50  0001 C CNN
F 3 "" H 4050 7250 50  0001 C CNN
	1    4050 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5D9DB4F3
P 4050 7150
F 0 "H4" H 4150 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 4150 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 7150 50  0001 C CNN
F 3 "~" H 4050 7150 50  0001 C CNN
	1    4050 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5D9D9546
P 4050 6750
F 0 "#PWR05" H 4050 6500 50  0001 C CNN
F 1 "GND" H 4055 6577 50  0000 C CNN
F 2 "" H 4050 6750 50  0001 C CNN
F 3 "" H 4050 6750 50  0001 C CNN
	1    4050 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5D9D8A27
P 4050 6650
F 0 "H3" H 4150 6699 50  0000 L CNN
F 1 "MountingHole_Pad" H 4150 6608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 4050 6650 50  0001 C CNN
F 3 "~" H 4050 6650 50  0001 C CNN
	1    4050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5FDA3B48
P 5000 7250
F 0 "#PWR08" H 5000 7000 50  0001 C CNN
F 1 "GND" H 5005 7077 50  0000 C CNN
F 2 "" H 5000 7250 50  0001 C CNN
F 3 "" H 5000 7250 50  0001 C CNN
	1    5000 7250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 5FDA3B42
P 5000 7150
F 0 "H6" H 5100 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 7108 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5000 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
	1    5000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5FDA3B3C
P 5000 6750
F 0 "#PWR07" H 5000 6500 50  0001 C CNN
F 1 "GND" H 5005 6577 50  0000 C CNN
F 2 "" H 5000 6750 50  0001 C CNN
F 3 "" H 5000 6750 50  0001 C CNN
	1    5000 6750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5FDA3B36
P 5000 6650
F 0 "H5" H 5100 6699 50  0000 L CNN
F 1 "MountingHole_Pad" H 5100 6608 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 5000 6650 50  0001 C CNN
F 3 "~" H 5000 6650 50  0001 C CNN
	1    5000 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5800 8750 5800
Wire Wire Line
	6050 4550 5000 4550
Wire Wire Line
	5000 4550 5000 1550
Wire Wire Line
	5000 1550 2250 1550
$Sheet
S 1500 3950 1750 1100
U 60AF64DE
F0 "MEM" 50
F1 "MEM.sch" 50
F2 "StoreOp_MEM[0..15]" I R 3250 4650 50 
F3 "StoreOp_WB[0..15]" O L 1500 4750 50 
F4 "Y_MEM[0..15]" I R 3250 4850 50 
F5 "Ctl_MEM[14..20]" I R 3250 4750 50 
F6 "~MemStore" T R 3250 4150 50 
F7 "~MemLoad" T R 3250 4250 50 
F8 "SystemBus[0..15]" T R 3250 4350 50 
F9 "Addr[0..15]" T R 3250 4450 50 
F10 "RDY" I L 1500 4100 50 
F11 "SelC_WB[0..2]" O L 1500 4650 50 
F12 "SelC_MEM[0..2]" I R 3250 4950 50 
F13 "Ctl_WB[17..20]" O L 1500 4850 50 
F14 "Y_WB[0..15]" O L 1500 4950 50 
$EndSheet
Wire Wire Line
	1500 4100 1400 4100
Wire Bus Line
	1500 4750 1200 4750
Wire Bus Line
	1200 4750 1200 5700
Wire Bus Line
	1200 5700 4300 5700
Wire Bus Line
	1500 4650 1100 4650
Wire Bus Line
	1100 4650 1100 6100
$Sheet
S 6050 3850 1350 1200
U 60A71BBF
F0 "EX" 50
F1 "EX.sch" 50
F2 "Y_MEM[0..15]" O L 6050 4850 50 
F3 "Ctl_MEM[14..20]" O L 6050 4750 50 
F4 "Z" O L 6050 4050 50 
F5 "Carry" O L 6050 3950 50 
F6 "OVF" O L 6050 4150 50 
F7 "~J" O L 6050 4250 50 
F8 "StoreOp_MEM[0..15]" O L 6050 4650 50 
F9 "SelC_MEM[0..2]" O L 6050 4950 50 
F10 "Ctl_EX[0..20]" I R 7400 4150 50 
F11 "PC_EX[0..15]" I R 7400 4050 50 
F12 "Ins_EX[0..10]" I R 7400 4450 50 
F13 "A[0..15]" I R 7400 4250 50 
F14 "B[0..15]" I R 7400 4350 50 
F15 "Y_EX[0..15]" O L 6050 4450 50 
F16 "~HLT" O L 6050 4550 50 
F17 "~JABS" O L 6050 4350 50 
$EndSheet
Wire Bus Line
	1400 4950 1500 4950
Wire Bus Line
	3250 4850 6050 4850
Wire Bus Line
	1300 5600 1300 4850
Wire Bus Line
	1300 4850 1500 4850
Wire Bus Line
	1300 5600 4300 5600
Wire Wire Line
	1400 1550 1400 3100
Wire Wire Line
	1500 3100 1400 3100
Connection ~ 1400 3100
Wire Wire Line
	1400 3100 1400 4100
Wire Bus Line
	4300 5500 1400 5500
Wire Bus Line
	1400 5500 1400 4950
Wire Wire Line
	6050 3950 5600 3950
Wire Wire Line
	5600 3950 5600 3700
Wire Wire Line
	6050 4050 5500 4050
Wire Wire Line
	6050 4150 5400 4150
Wire Wire Line
	5400 4150 5400 3500
Wire Wire Line
	6050 4250 5300 4250
Wire Wire Line
	5300 1750 6050 1750
$Sheet
S 8750 1450 1350 4750
U 5FED3839
F0 "ID" 50
F1 "ID.sch" 50
F2 "Z" I L 8750 3600 50 
F3 "Carry" I L 8750 3700 50 
F4 "Ins_ID[0..15]" I L 8750 1550 50 
F5 "Ctl_EX[0..20]" O L 8750 4150 50 
F6 "OVF" I L 8750 3500 50 
F7 "Ins_EX[0..10]" O L 8750 4450 50 
F8 "~WRH" I L 8750 5600 50 
F9 "~WRL" I L 8750 5700 50 
F10 "C[0..15]" I L 8750 5500 50 
F11 "SelC_WB[0..2]" I L 8750 6100 50 
F12 "A[0..15]" O L 8750 4250 50 
F13 "B[0..15]" O L 8750 4350 50 
F14 "~WBEN" I L 8750 5800 50 
$EndSheet
Wire Bus Line
	7350 1550 8750 1550
Wire Bus Line
	7500 1650 7500 4050
Wire Bus Line
	7350 1650 7500 1650
Wire Bus Line
	1100 6100 8750 6100
$Sheet
S 6050 1450 1300 650 
U 5FE35007
F0 "IF" 50
F1 "IF.sch" 50
F2 "Ins_ID[0..15]" O R 7350 1550 50 
F3 "PC_EX[0..15]" O R 7350 1650 50 
F4 "Y_EX[0..15]" I L 6050 1550 50 
F5 "~J" I L 6050 1750 50 
F6 "~JABS" I L 6050 1650 50 
$EndSheet
Wire Wire Line
	5300 1750 5300 4250
Wire Bus Line
	3250 4750 6050 4750
Wire Bus Line
	3250 4950 6050 4950
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 60501CA1
P 1150 7050
F 0 "J?" H 1068 6725 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1068 6816 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01502HDWU_1x02_P5.00mm_Horizontal" H 1150 7050 50  0001 C CNN
F 3 "~" H 1150 7050 50  0001 C CNN
	1    1150 7050
	-1   0    0    1   
$EndComp
$EndSCHEMATC
