EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 7 39
Title "MEM"
Date "2021-04-24"
Rev "A (ad8706e6)"
Comp ""
Comment1 "place bus lines into tristate and halt the Phi1 clock."
Comment2 "Devices on the bus may take the open-collector ~RDY~ signal high to force the CPU to"
Comment3 "These devices connect to the main board via a connector described in another sheet."
Comment4 "The MEM stage interfaces with memory and memory-mapped peripherals."
$EndDescr
Text HLabel 1950 3900 0    50   Input ~ 0
StoreOp_MEM[0..15]
Text HLabel 1950 2300 0    50   Input ~ 0
Ctl_MEM[14..20]
Entry Wire Line
	2400 2300 2500 2400
Entry Wire Line
	2500 2300 2600 2400
Entry Bus Bus
	5900 2300 6000 2400
Wire Bus Line
	6000 2400 7200 2400
Text Label 6100 2400 0    50   ~ 0
Ctl_MEM[17..20]
Text Label 2600 2400 3    50   ~ 0
Ctl_MEM14
Text Label 2500 2400 3    50   ~ 0
Ctl_MEM15
Wire Bus Line
	1950 3900 3600 3900
Text HLabel 9250 3250 2    50   3State ~ 0
~MemStore
Text HLabel 9250 3150 2    50   3State ~ 0
~MemLoad
Connection ~ 6600 3900
Wire Bus Line
	6600 3900 7350 3900
Text HLabel 9250 3450 2    50   3State ~ 0
SystemBus[0..15]
$Sheet
S 3600 3600 1800 400 
U 5FF1115C
F0 "Buffer StoreOp As Bus I/O" 50
F1 "BufferStoreOpAsBusIO.sch" 50
F2 "~AssertStoreOp" I L 3600 3800 50 
F3 "SystemBus[0..15]" T R 5400 3900 50 
F4 "StoreOp_MEM[0..15]" I L 3600 3900 50 
F5 "~RDY" I L 3600 3700 50 
$EndSheet
$Sheet
S 7350 4400 1150 200 
U 5FAF68C1
F0 "System Bus Pull-down" 50
F1 "SystemBusPulldown.sch" 50
F2 "SystemBus[0..15]" I L 7350 4500 50 
$EndSheet
Wire Bus Line
	6600 3900 6600 4500
Wire Bus Line
	6600 4500 7350 4500
Text HLabel 1950 4900 0    50   Input ~ 0
Y_MEM[0..15]
Wire Bus Line
	5400 3900 6600 3900
Wire Wire Line
	3300 4800 3600 4800
$Sheet
S 3600 4700 1250 300 
U 5FB92C55
F0 "Buffer Addr" 50
F1 "BufferALUResultAsAddr.sch" 50
F2 "~RDY" I L 3600 4800 50 
F3 "Addr[0..15]" T R 4850 4900 50 
F4 "Y_MEM[0..15]" I L 3600 4900 50 
$EndSheet
Wire Bus Line
	4850 4900 9250 4900
Text HLabel 9250 4900 2    50   3State ~ 0
Addr[0..15]
Wire Bus Line
	1950 4900 3600 4900
$Sheet
S 3600 2950 1250 400 
U 5FB90806
F0 "Buffer Memory Control Signals" 50
F1 "BufferMemoryControlSignals.sch" 50
F2 "~MemLoadIn" I L 3600 3150 50 
F3 "~MemStoreIn" I L 3600 3250 50 
F4 "~MemLoad" T R 4850 3150 50 
F5 "~MemStore" T R 4850 3250 50 
F6 "~RDY" I L 3600 3050 50 
$EndSheet
Wire Wire Line
	2600 2400 2600 3150
Wire Wire Line
	4850 3150 9250 3150
Wire Wire Line
	9250 3250 4850 3250
Wire Wire Line
	2500 2400 2500 3250
Wire Wire Line
	3300 3050 3600 3050
Text HLabel 1950 1400 0    50   Input ~ 0
RDY
Wire Wire Line
	3300 3700 3600 3700
Text Notes 2700 5750 0    50   ~ 0
The ~RDY~ signal is an open-collector signal shared between all bus\ndevices. When a bus device takes this signal high, the CPU releases the\nsystem bus I/O lines, address lines, and control signals, putting them\ninto a high-Z state. This allows peripheral devices to drive the bus\nwhen needed.
Wire Wire Line
	2600 3150 3600 3150
Wire Wire Line
	2500 3250 3600 3250
Entry Wire Line
	2300 2300 2400 2400
Text Label 2400 2400 3    50   ~ 0
Ctl_MEM16
Wire Wire Line
	2400 2400 2400 3800
Wire Wire Line
	2400 3800 3600 3800
$Sheet
S 7350 3700 1600 400 
U 5FD56BFA
F0 "sheet5FD56BF4" 50
F1 "StoreOperandRegister3.sch" 50
F2 "SystemBus[0..15]" I L 7350 3900 50 
F3 "StoreOp_WB[0..15]" O R 8950 3900 50 
$EndSheet
Text HLabel 9250 3900 2    50   Output ~ 0
StoreOp_WB[0..15]
Wire Bus Line
	9250 3900 8950 3900
Text HLabel 9250 2500 2    50   Output ~ 0
SelC_WB[0..2]
Wire Bus Line
	8950 2500 9250 2500
$Sheet
S 7200 2200 1750 400 
U 5FD643E5
F0 "sheet5FD643DA" 50
F1 "Ctl_15_23_Register.sch" 50
F2 "SelC_MEM[0..2]" I L 7200 2500 50 
F3 "SelC_WB[0..2]" O R 8950 2500 50 
F4 "Ctl_WB[17..20]" O R 8950 2400 50 
F5 "Ctl_MEM[17..20]" I L 7200 2400 50 
$EndSheet
Text HLabel 6750 2500 0    50   Input ~ 0
SelC_MEM[0..2]
Wire Bus Line
	7200 2500 6750 2500
Text HLabel 9250 2400 2    50   Output ~ 0
Ctl_WB[17..20]
Wire Bus Line
	8950 2400 9250 2400
Text HLabel 9250 5600 2    50   Output ~ 0
Y_WB[0..15]
$Sheet
S 7350 5300 1350 400 
U 5FD9EFDB
F0 "Sheet5FD9EFDA" 50
F1 "ALUResultRegister_MEM_WB.sch" 50
F2 "Y_MEM[0..15]" I L 7350 5600 50 
F3 "Y_WB[0..15]" O R 8700 5600 50 
$EndSheet
Text HLabel 6750 5600 0    50   Input ~ 0
Y_MEM[0..15]
Wire Bus Line
	6750 5600 7350 5600
Wire Bus Line
	9250 5600 8700 5600
Wire Bus Line
	6600 3450 9250 3450
Wire Bus Line
	6600 3450 6600 3900
$Comp
L 74xx:74LS04 U?
U 1 1 605061C0
P 2600 1400
AR Path="/5D8005AF/5D800744/605061C0" Ref="U?"  Part="6" 
AR Path="/5D2C0720/605061C0" Ref="U?"  Part="2" 
AR Path="/5FAED671/605061C0" Ref="U?"  Part="1" 
AR Path="/60AF64DE/605061C0" Ref="U12"  Part="1" 
F 0 "U12" H 2600 1717 50  0000 C CNN
F 1 "74AHCT04" H 2600 1626 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2600 1400 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H 2600 1400 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H 2600 1400 50  0001 C CNN "Mouser"
	1    2600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1400 2300 1400
Wire Wire Line
	2900 1400 3300 1400
Wire Wire Line
	3300 1400 3300 3050
Wire Wire Line
	3300 3700 3300 3050
Connection ~ 3300 3050
Wire Wire Line
	3300 4800 3300 3700
Connection ~ 3300 3700
NoConn ~ -250 5250
NoConn ~ -250 5750
$Comp
L 74xx:74LS04 U?
U 7 1 605153B1
P -850 6550
AR Path="/5D2C0761/605153B1" Ref="U?"  Part="7" 
AR Path="/5D2C0720/605153B1" Ref="U?"  Part="7" 
AR Path="/5FAED671/605153B1" Ref="U?"  Part="7" 
AR Path="/60AF64DE/605153B1" Ref="U12"  Part="7" 
F 0 "U12" H -850 6600 50  0000 C CNN
F 1 "74AHCT04" H -850 6500 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -850 6550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -850 6550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -850 6550 50  0001 C CNN "Mouser"
	7    -850 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 6 1 605153B8
P -550 5750
AR Path="/5D8005AF/5D800744/605153B8" Ref="U?"  Part="6" 
AR Path="/5D2C0720/605153B8" Ref="U?"  Part="6" 
AR Path="/5FAED671/605153B8" Ref="U?"  Part="6" 
AR Path="/60AF64DE/605153B8" Ref="U12"  Part="6" 
F 0 "U12" H -550 6067 50  0000 C CNN
F 1 "74AHCT04" H -550 5976 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 5750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 5750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -550 5750 50  0001 C CNN "Mouser"
	6    -550 5750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 5 1 605153BF
P -550 5250
AR Path="/5D8005AF/5D800744/605153BF" Ref="U?"  Part="6" 
AR Path="/5D2C0720/605153BF" Ref="U?"  Part="5" 
AR Path="/5FAED671/605153BF" Ref="U?"  Part="5" 
AR Path="/60AF64DE/605153BF" Ref="U12"  Part="5" 
F 0 "U12" H -550 5567 50  0000 C CNN
F 1 "74AHCT04" H -550 5476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 5250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 5250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -550 5250 50  0001 C CNN "Mouser"
	5    -550 5250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 605153C6
P -550 4750
AR Path="/5D8005AF/5D800744/605153C6" Ref="U?"  Part="6" 
AR Path="/5D2C0720/605153C6" Ref="U?"  Part="4" 
AR Path="/5FAED671/605153C6" Ref="U?"  Part="4" 
AR Path="/60AF64DE/605153C6" Ref="U12"  Part="4" 
F 0 "U12" H -550 5067 50  0000 C CNN
F 1 "74AHCT04" H -550 4976 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 4750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 4750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -550 4750 50  0001 C CNN "Mouser"
	4    -550 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 3 1 605153CD
P -550 4250
AR Path="/5D8005AF/5D800744/605153CD" Ref="U?"  Part="6" 
AR Path="/5D2C0720/605153CD" Ref="U?"  Part="3" 
AR Path="/5FAED671/605153CD" Ref="U?"  Part="3" 
AR Path="/60AF64DE/605153CD" Ref="U12"  Part="3" 
F 0 "U12" H -550 4567 50  0000 C CNN
F 1 "74AHCT04" H -550 4476 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 4250 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 4250 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -550 4250 50  0001 C CNN "Mouser"
	3    -550 4250
	1    0    0    -1  
$EndComp
NoConn ~ -250 4250
NoConn ~ -250 4750
$Comp
L power:VCC #PWR?
U 1 1 605153D5
P -850 3200
AR Path="/5D2C0761/605153D5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/605153D5" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/605153D5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/605153D5" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H -850 3050 50  0001 C CNN
F 1 "VCC" H -833 3373 50  0000 C CNN
F 2 "" H -850 3200 50  0001 C CNN
F 3 "" H -850 3200 50  0001 C CNN
	1    -850 3200
	1    0    0    -1  
$EndComp
Connection ~ -850 4250
Wire Wire Line
	-850 4250 -850 4750
Connection ~ -850 4750
Wire Wire Line
	-850 4750 -850 5250
Connection ~ -850 5250
Wire Wire Line
	-850 5250 -850 5750
$Comp
L power:GND #PWR?
U 1 1 605153E1
P -850 7200
AR Path="/5D2C0720/605153E1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0761/605153E1" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/605153E1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/605153E1" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H -850 6950 50  0001 C CNN
F 1 "GND" H -845 7027 50  0000 C CNN
F 2 "" H -850 7200 50  0001 C CNN
F 3 "" H -850 7200 50  0001 C CNN
	1    -850 7200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-850 7050 -850 7200
Wire Wire Line
	-850 5750 -850 6050
Connection ~ -850 5750
Connection ~ -850 3750
Wire Wire Line
	-850 3750 -850 4250
Wire Wire Line
	-850 3200 -850 3750
$Comp
L 74xx:74LS04 U?
U 2 1 605153EE
P -550 3750
AR Path="/5D8005AF/5D800744/605153EE" Ref="U?"  Part="6" 
AR Path="/5D2C0720/605153EE" Ref="U?"  Part="2" 
AR Path="/5FAED671/605153EE" Ref="U?"  Part="2" 
AR Path="/60AF64DE/605153EE" Ref="U12"  Part="2" 
F 0 "U12" H -550 4067 50  0000 C CNN
F 1 "74AHCT04" H -550 3976 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H -550 3750 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct04" H -550 3750 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/771-AHCT04PW112" H -550 3750 50  0001 C CNN "Mouser"
	2    -550 3750
	1    0    0    -1  
$EndComp
NoConn ~ -250 3750
$Comp
L power:GND #PWR?
U 1 1 605153F5
P 900 7500
AR Path="/5D2C0761/605153F5" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/605153F5" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/605153F5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/605153F5" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 900 7250 50  0001 C CNN
F 1 "GND" H 905 7327 50  0000 C CNN
F 2 "" H 900 7500 50  0001 C CNN
F 3 "" H 900 7500 50  0001 C CNN
	1    900  7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 605153FB
P 900 7200
AR Path="/5D2C0761/605153FB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/605153FB" Ref="#PWR?"  Part="1" 
AR Path="/5FAED671/605153FB" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/605153FB" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 900 7050 50  0001 C CNN
F 1 "VCC" H 917 7373 50  0000 C CNN
F 2 "" H 900 7200 50  0001 C CNN
F 3 "" H 900 7200 50  0001 C CNN
	1    900  7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60515402
P 900 7350
AR Path="/5D2C0761/60515402" Ref="C?"  Part="1" 
AR Path="/5D2C0720/60515402" Ref="C?"  Part="1" 
AR Path="/5FAED671/60515402" Ref="C?"  Part="1" 
AR Path="/60AF64DE/60515402" Ref="C14"  Part="1" 
F 0 "C14" H 1015 7396 50  0000 L CNN
F 1 "100nF" H 1015 7305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 938 7200 50  0001 C CNN
F 3 "~" H 900 7350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 900 7350 50  0001 C CNN "Mouser"
	1    900  7350
	1    0    0    -1  
$EndComp
Wire Bus Line
	1950 2300 5900 2300
$EndSCHEMATC
