EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 14 35
Title "WB: Select Write Back Source"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 "or a byte swapped version of the latter."
Comment3 "It can choose either the ALU result, the store operand / value loaded from peripherals,"
Comment4 "The write back stage can select one of several values to write back to the register file."
$EndDescr
$Comp
L Device:C C?
U 1 1 601EAB23
P 2950 7500
AR Path="/5D8005AF/5D833E4B/601EAB23" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB23" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB23" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB23" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB23" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB23" Ref="C16"  Part="1" 
F 0 "C16" H 3065 7546 50  0000 L CNN
F 1 "100nF" H 3065 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 2988 7350 50  0001 C CNN
F 3 "~" H 2950 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 2950 7500 50  0001 C CNN "Mouser"
	1    2950 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601EAB29
P 3450 7500
AR Path="/5D8005AF/5D833E4B/601EAB29" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB29" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB29" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB29" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB29" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB29" Ref="C17"  Part="1" 
F 0 "C17" H 3565 7546 50  0000 L CNN
F 1 "100nF" H 3565 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3488 7350 50  0001 C CNN
F 3 "~" H 3450 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 3450 7500 50  0001 C CNN "Mouser"
	1    3450 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EAB2F
P 2950 7350
AR Path="/5D8005AF/5D833E4B/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB2F" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB2F" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 2950 7200 50  0001 C CNN
F 1 "VCC" H 2967 7523 50  0000 C CNN
F 2 "" H 2950 7350 50  0001 C CNN
F 3 "" H 2950 7350 50  0001 C CNN
	1    2950 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7350 3450 7350
Connection ~ 2950 7350
$Comp
L power:GND #PWR?
U 1 1 601EAB37
P 2950 7750
AR Path="/5D8005AF/5D833E4B/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB37" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB37" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 2950 7500 50  0001 C CNN
F 1 "GND" H 2955 7577 50  0000 C CNN
F 2 "" H 2950 7750 50  0001 C CNN
F 3 "" H 2950 7750 50  0001 C CNN
	1    2950 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7750 2950 7650
Connection ~ 2950 7650
$Comp
L Device:C C?
U 1 1 601EAB3F
P 3900 7500
AR Path="/5D8005AF/5D833E4B/601EAB3F" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB3F" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB3F" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB3F" Ref="C18"  Part="1" 
F 0 "C18" H 4015 7546 50  0000 L CNN
F 1 "100nF" H 4015 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3938 7350 50  0001 C CNN
F 3 "~" H 3900 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 3900 7500 50  0001 C CNN "Mouser"
	1    3900 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601EAB45
P 4400 7500
AR Path="/5D8005AF/5D833E4B/601EAB45" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB45" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB45" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB45" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB45" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB45" Ref="C19"  Part="1" 
F 0 "C19" H 4515 7546 50  0000 L CNN
F 1 "100nF" H 4515 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4438 7350 50  0001 C CNN
F 3 "~" H 4400 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 4400 7500 50  0001 C CNN "Mouser"
	1    4400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7350 4400 7350
Connection ~ 3900 7350
Wire Wire Line
	4400 7650 3900 7650
Connection ~ 3900 7650
$Comp
L Device:C C?
U 1 1 601EAB50
P 4850 7500
AR Path="/5D8005AF/5D833E4B/601EAB50" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB50" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB50" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB50" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB50" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB50" Ref="C20"  Part="1" 
F 0 "C20" H 4965 7546 50  0000 L CNN
F 1 "100nF" H 4965 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4888 7350 50  0001 C CNN
F 3 "~" H 4850 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 4850 7500 50  0001 C CNN "Mouser"
	1    4850 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601EAB56
P 5350 7500
AR Path="/5D8005AF/5D833E4B/601EAB56" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB56" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB56" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB56" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB56" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB56" Ref="C21"  Part="1" 
F 0 "C21" H 5465 7546 50  0000 L CNN
F 1 "100nF" H 5465 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5388 7350 50  0001 C CNN
F 3 "~" H 5350 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 5350 7500 50  0001 C CNN "Mouser"
	1    5350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7350 5350 7350
Connection ~ 4850 7350
Wire Wire Line
	5350 7650 4850 7650
Connection ~ 4850 7650
$Comp
L Device:C C?
U 1 1 601EAB60
P 5800 7500
AR Path="/5D8005AF/5D833E4B/601EAB60" Ref="C?"  Part="1" 
AR Path="/5FE21410/601EAB60" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/601EAB60" Ref="C?"  Part="1" 
AR Path="/60153F0B/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C24D/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FF2C257/601EAB60" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB60" Ref="C?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB60" Ref="C22"  Part="1" 
F 0 "C22" H 5915 7546 50  0000 L CNN
F 1 "100nF" H 5915 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5838 7350 50  0001 C CNN
F 3 "~" H 5800 7500 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 5800 7500 50  0001 C CNN "Mouser"
	1    5800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7350 3900 7350
Connection ~ 3450 7350
Connection ~ 4400 7350
Wire Wire Line
	4400 7350 4850 7350
Connection ~ 5350 7350
Wire Wire Line
	5350 7350 5800 7350
Wire Wire Line
	4850 7650 4400 7650
Wire Wire Line
	5800 7650 5350 7650
Wire Wire Line
	2950 7650 3450 7650
Connection ~ 3450 7650
Wire Wire Line
	3450 7650 3900 7650
Connection ~ 4400 7650
Connection ~ 5350 7650
Text HLabel 1250 6250 0    50   Input ~ 0
WriteBackSrc
Text HLabel 1750 1550 1    50   Input ~ 0
Y_WB[0..15]
Wire Wire Line
	1850 2500 2250 2500
Entry Wire Line
	1750 2400 1850 2500
Wire Wire Line
	1850 2400 2250 2400
Entry Wire Line
	1750 2300 1850 2400
Wire Wire Line
	1850 2300 2250 2300
Entry Wire Line
	1750 2200 1850 2300
Wire Wire Line
	1850 2200 2250 2200
Entry Wire Line
	1750 2100 1850 2200
Wire Wire Line
	1850 2100 2250 2100
Entry Wire Line
	1750 2000 1850 2100
Wire Wire Line
	1850 2000 2250 2000
Entry Wire Line
	1750 1900 1850 2000
Wire Wire Line
	1850 1900 2250 1900
Entry Wire Line
	1750 1800 1850 1900
Text Label 1850 1800 0    50   ~ 0
Y_WB0
Entry Wire Line
	1750 1700 1850 1800
$Comp
L power:GND #PWR?
U 1 1 601EAB9E
P 2750 3100
AR Path="/60906BCD/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAB9E" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAB9E" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 2750 2850 50  0001 C CNN
F 1 "GND" H 2755 2927 50  0000 C CNN
F 2 "" H 2750 3100 50  0001 C CNN
F 3 "" H 2750 3100 50  0001 C CNN
	1    2750 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EABA4
P 2750 1500
AR Path="/60906BCD/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABA4" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABA4" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 2750 1350 50  0001 C CNN
F 1 "VCC" H 2767 1673 50  0000 C CNN
F 2 "" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2500 3250 2500
Entry Wire Line
	3750 3950 3650 3850
Wire Wire Line
	3650 2400 3250 2400
Entry Wire Line
	3750 4050 3650 3950
Wire Wire Line
	3650 2300 3250 2300
Entry Wire Line
	3750 4150 3650 4050
Wire Wire Line
	3650 2200 3250 2200
Entry Wire Line
	3750 4250 3650 4150
Wire Wire Line
	3650 2100 3250 2100
Entry Wire Line
	3750 4350 3650 4250
Wire Wire Line
	3650 2000 3250 2000
Entry Wire Line
	3750 4450 3650 4350
Wire Wire Line
	3650 1900 3250 1900
Entry Wire Line
	3750 4550 3650 4450
Text Label 3650 1800 2    50   ~ 0
C0
Wire Wire Line
	3650 1800 3250 1800
Entry Wire Line
	3750 4650 3650 4550
Wire Wire Line
	1850 4550 2250 4550
Entry Wire Line
	1750 4450 1850 4550
Wire Wire Line
	1850 4450 2250 4450
Entry Wire Line
	1750 4350 1850 4450
Wire Wire Line
	1850 4350 2250 4350
Entry Wire Line
	1750 4250 1850 4350
Wire Wire Line
	1850 4250 2250 4250
Entry Wire Line
	1750 4150 1850 4250
Wire Wire Line
	1850 4150 2250 4150
Entry Wire Line
	1750 4050 1850 4150
Wire Wire Line
	1850 4050 2250 4050
Entry Wire Line
	1750 3950 1850 4050
Wire Wire Line
	1850 3950 2250 3950
Entry Wire Line
	1750 3850 1850 3950
Wire Wire Line
	1850 3850 2250 3850
Entry Wire Line
	1750 3750 1850 3850
$Comp
L power:GND #PWR?
U 1 1 601EABDC
P 2750 5150
AR Path="/60906BCD/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABDC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABDC" Ref="#PWR091"  Part="1" 
F 0 "#PWR091" H 2750 4900 50  0001 C CNN
F 1 "GND" H 2755 4977 50  0000 C CNN
F 2 "" H 2750 5150 50  0001 C CNN
F 3 "" H 2750 5150 50  0001 C CNN
	1    2750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EABE2
P 2750 3550
AR Path="/60906BCD/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EABE2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EABE2" Ref="#PWR090"  Part="1" 
F 0 "#PWR090" H 2750 3400 50  0001 C CNN
F 1 "VCC" H 2767 3723 50  0000 C CNN
F 2 "" H 2750 3550 50  0001 C CNN
F 3 "" H 2750 3550 50  0001 C CNN
	1    2750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4550 3250 4550
Entry Wire Line
	3750 1900 3650 1800
Wire Wire Line
	3650 4450 3250 4450
Entry Wire Line
	3750 2000 3650 1900
Wire Wire Line
	3650 4350 3250 4350
Entry Wire Line
	3750 2100 3650 2000
Wire Wire Line
	3650 4250 3250 4250
Entry Wire Line
	3750 2200 3650 2100
Wire Wire Line
	3650 4150 3250 4150
Entry Wire Line
	3750 2300 3650 2200
Wire Wire Line
	3650 4050 3250 4050
Entry Wire Line
	3750 2400 3650 2300
Wire Wire Line
	3650 3950 3250 3950
Entry Wire Line
	3750 2500 3650 2400
Wire Wire Line
	3650 3850 3250 3850
Entry Wire Line
	3750 2600 3650 2500
Wire Wire Line
	1600 6750 1700 6750
Wire Wire Line
	1650 6950 1700 6950
Wire Wire Line
	1700 6850 1650 6850
$Comp
L power:GND #PWR?
U 1 1 601EAC01
P 2200 7350
AR Path="/5D2C0CA7/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC01" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC01" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 2200 7100 50  0001 C CNN
F 1 "GND" H 2205 7177 50  0000 C CNN
F 2 "" H 2200 7350 50  0001 C CNN
F 3 "" H 2200 7350 50  0001 C CNN
	1    2200 7350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EAC07
P 2200 5900
AR Path="/5D29E36D/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC07" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC07" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 2200 5750 50  0001 C CNN
F 1 "VCC" H 2217 6073 50  0000 C CNN
F 2 "" H 2200 5900 50  0001 C CNN
F 3 "" H 2200 5900 50  0001 C CNN
	1    2200 5900
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 601EAC0D
P 2200 6550
AR Path="/5D29E36D/601EAC0D" Ref="U?"  Part="1" 
AR Path="/5DAA13E6/601EAC0D" Ref="U?"  Part="1" 
AR Path="/5D2C0720/601EAC0D" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC0D" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC0D" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC0D" Ref="U11"  Part="1" 
F 0 "U11" H 1900 7150 50  0000 C CNN
F 1 "74AHCT138" H 1900 7050 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 2200 6550 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct138" H 2200 6550 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT138PWR?qs=X1HXWTtiZ0Qe%252BapR8HivMQ%3D%3D" H 2200 6550 50  0001 C CNN "Mouser"
	1    2200 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7250 2200 7350
NoConn ~ 2700 6550
NoConn ~ 2700 6650
NoConn ~ 2700 6750
NoConn ~ 2700 6850
NoConn ~ 2700 6950
Wire Wire Line
	2200 5900 2200 5950
$Comp
L power:GND #PWR?
U 1 1 601EAC1A
P 1600 6450
AR Path="/5D2C0CA7/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC1A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC1A" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 1600 6200 50  0001 C CNN
F 1 "GND" V 1600 6250 50  0000 C CNN
F 2 "" H 1600 6450 50  0001 C CNN
F 3 "" H 1600 6450 50  0001 C CNN
	1    1600 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 6900 1650 6950
Connection ~ 1650 6900
Wire Wire Line
	1650 6850 1650 6900
Wire Wire Line
	1600 6900 1650 6900
$Comp
L power:GND #PWR?
U 1 1 601EAC24
P 1600 6900
AR Path="/5D2C0CA7/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC24" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC24" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 1600 6650 50  0001 C CNN
F 1 "GND" V 1600 6700 50  0000 C CNN
F 2 "" H 1600 6900 50  0001 C CNN
F 3 "" H 1600 6900 50  0001 C CNN
	1    1600 6900
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EAC2A
P 1600 6750
AR Path="/60906BCD/5FDE580B/601EAC2A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EAC2A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EAC2A" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 1600 6600 50  0001 C CNN
F 1 "VCC" V 1615 6877 50  0000 L CNN
F 2 "" H 1600 6750 50  0001 C CNN
F 3 "" H 1600 6750 50  0001 C CNN
	1    1600 6750
	0    -1   -1   0   
$EndComp
Text Label 3650 1900 2    50   ~ 0
C1
Text Label 3650 2000 2    50   ~ 0
C2
Text Label 3650 2100 2    50   ~ 0
C3
Text Label 3650 2200 2    50   ~ 0
C4
Text Label 3650 2300 2    50   ~ 0
C5
Text Label 3650 2400 2    50   ~ 0
C6
Text Label 3650 2500 2    50   ~ 0
C7
Text Label 3650 3850 2    50   ~ 0
C8
Text Label 3650 3950 2    50   ~ 0
C9
Text Label 3650 4050 2    50   ~ 0
C10
Text Label 3650 4150 2    50   ~ 0
C11
Text Label 3650 4250 2    50   ~ 0
C12
Text Label 3650 4350 2    50   ~ 0
C13
Text Label 3650 4450 2    50   ~ 0
C14
Text Label 3650 4550 2    50   ~ 0
C15
Wire Wire Line
	2250 2800 1650 2800
Wire Wire Line
	1650 4850 2250 4850
Wire Wire Line
	1650 2800 1650 4850
Wire Wire Line
	1250 6250 1700 6250
Text HLabel 4100 1600 1    50   Input ~ 0
StoreOp_WB[0..15]
Entry Wire Line
	4200 2200 4100 2100
Text Label 4200 2200 0    50   ~ 0
StoreOp_WB4
Wire Wire Line
	4200 2200 4950 2200
Entry Wire Line
	4200 2000 4100 1900
Text Label 4200 2000 0    50   ~ 0
StoreOp_WB2
Wire Wire Line
	4200 2000 4950 2000
Entry Wire Line
	4200 1800 4100 1700
Text Label 4200 1800 0    50   ~ 0
StoreOp_WB0
Wire Wire Line
	4200 1800 4950 1800
Entry Wire Line
	4200 2100 4100 2000
Wire Wire Line
	4200 2100 4950 2100
Text Label 4200 2100 0    50   ~ 0
StoreOp_WB3
$Comp
L power:VCC #PWR?
U 1 1 601EACA6
P 5450 1500
AR Path="/5D29E36D/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACA6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACA6" Ref="#PWR096"  Part="1" 
F 0 "#PWR096" H 5450 1350 50  0001 C CNN
F 1 "VCC" H 5467 1673 50  0000 C CNN
F 2 "" H 5450 1500 50  0001 C CNN
F 3 "" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EACAC
P 5450 3100
AR Path="/5D2C0CA7/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACAC" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACAC" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 5450 2850 50  0001 C CNN
F 1 "GND" H 5455 2927 50  0000 C CNN
F 2 "" H 5450 3100 50  0001 C CNN
F 3 "" H 5450 3100 50  0001 C CNN
	1    5450 3100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 601EACBB
P 5450 3550
AR Path="/5D29E36D/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACBB" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACBB" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 5450 3400 50  0001 C CNN
F 1 "VCC" H 5467 3723 50  0000 C CNN
F 2 "" H 5450 3550 50  0001 C CNN
F 3 "" H 5450 3550 50  0001 C CNN
	1    5450 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 601EACC1
P 5450 5150
AR Path="/5D2C0CA7/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FE695DA/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/601EACC1" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/601EACC1" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 5450 4900 50  0001 C CNN
F 1 "GND" H 5455 4977 50  0000 C CNN
F 2 "" H 5450 5150 50  0001 C CNN
F 3 "" H 5450 5150 50  0001 C CNN
	1    5450 5150
	1    0    0    -1  
$EndComp
Text Label 4200 1900 0    50   ~ 0
StoreOp_WB1
Wire Wire Line
	4200 1900 4950 1900
Entry Wire Line
	4200 1900 4100 1800
Entry Wire Line
	4200 2500 4100 2400
Text Label 4200 2500 0    50   ~ 0
StoreOp_WB7
Wire Wire Line
	4200 2500 4950 2500
Entry Wire Line
	4200 2300 4100 2200
Text Label 4200 2300 0    50   ~ 0
StoreOp_WB5
Wire Wire Line
	4200 2300 4950 2300
Entry Wire Line
	4200 2400 4100 2300
Wire Wire Line
	4200 2400 4950 2400
Text Label 4200 2400 0    50   ~ 0
StoreOp_WB6
Entry Wire Line
	4200 4250 4100 4150
Text Label 4200 4250 0    50   ~ 0
StoreOp_WB12
Wire Wire Line
	4200 4250 4950 4250
Entry Wire Line
	4200 4050 4100 3950
Text Label 4200 4050 0    50   ~ 0
StoreOp_WB10
Wire Wire Line
	4200 4050 4950 4050
Entry Wire Line
	4200 3850 4100 3750
Text Label 4200 3850 0    50   ~ 0
StoreOp_WB8
Wire Wire Line
	4200 3850 4950 3850
Entry Wire Line
	4200 4150 4100 4050
Wire Wire Line
	4200 4150 4950 4150
Text Label 4200 4150 0    50   ~ 0
StoreOp_WB11
Text Label 4200 3950 0    50   ~ 0
StoreOp_WB9
Wire Wire Line
	4200 3950 4950 3950
Entry Wire Line
	4200 3950 4100 3850
Entry Wire Line
	4200 4550 4100 4450
Text Label 4200 4550 0    50   ~ 0
StoreOp_WB15
Wire Wire Line
	4200 4550 4950 4550
Entry Wire Line
	4200 4350 4100 4250
Text Label 4200 4350 0    50   ~ 0
StoreOp_WB13
Wire Wire Line
	4200 4350 4950 4350
Entry Wire Line
	4200 4450 4100 4350
Wire Wire Line
	4200 4450 4950 4450
Text Label 4200 4450 0    50   ~ 0
StoreOp_WB14
Wire Wire Line
	1600 6450 1700 6450
Text Label 1850 1900 0    50   ~ 0
Y_WB1
Text Label 1850 2000 0    50   ~ 0
Y_WB2
Text Label 1850 2100 0    50   ~ 0
Y_WB3
Text Label 1850 2200 0    50   ~ 0
Y_WB4
Text Label 1850 2300 0    50   ~ 0
Y_WB5
Text Label 1850 2400 0    50   ~ 0
Y_WB6
Text Label 1850 2500 0    50   ~ 0
Y_WB7
Text Label 1850 3850 0    50   ~ 0
Y_WB8
Text Label 1850 3950 0    50   ~ 0
Y_WB9
Text Label 1850 4050 0    50   ~ 0
Y_WB10
Text Label 1850 4150 0    50   ~ 0
Y_WB11
Text Label 1850 4250 0    50   ~ 0
Y_WB12
Text Label 1850 4350 0    50   ~ 0
Y_WB13
Text Label 1850 4450 0    50   ~ 0
Y_WB14
Text Label 1850 4550 0    50   ~ 0
Y_WB15
$Comp
L 74xx:74LS245 U?
U 1 1 5FCD346B
P 5450 2300
AR Path="/60A71BBF/5FDDE478/5FCD346B" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCD346B" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FCD346B" Ref="U14"  Part="1" 
F 0 "U14" H 5150 3100 50  0000 C CNN
F 1 "74ABT245" H 5150 3000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5450 2300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 5450 2300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 5450 2300 50  0001 C CNN "Mouser"
	1    5450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2800 4950 2800
Wire Wire Line
	4000 2800 4000 4850
$Comp
L 74xx:74LS245 U?
U 1 1 5FD0DFC5
P 5450 4350
AR Path="/60A71BBF/5FDDE478/5FD0DFC5" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FD0DFC5" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FD0DFC5" Ref="U15"  Part="1" 
F 0 "U15" H 5150 5150 50  0000 C CNN
F 1 "74ABT245" H 5150 5050 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5450 4350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 5450 4350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 5450 4350 50  0001 C CNN "Mouser"
	1    5450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4850 4000 4850
$Comp
L power:VCC #PWR094
U 1 1 5FD2AF9A
P 4950 2700
F 0 "#PWR094" H 4950 2550 50  0001 C CNN
F 1 "VCC" V 4965 2827 50  0000 L CNN
F 2 "" H 4950 2700 50  0001 C CNN
F 3 "" H 4950 2700 50  0001 C CNN
	1    4950 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR095
U 1 1 5FD2B45B
P 4950 4750
F 0 "#PWR095" H 4950 4600 50  0001 C CNN
F 1 "VCC" V 4965 4877 50  0000 L CNN
F 2 "" H 4950 4750 50  0001 C CNN
F 3 "" H 4950 4750 50  0001 C CNN
	1    4950 4750
	0    -1   -1   0   
$EndComp
Text HLabel 3750 4850 3    50   Output ~ 0
C[0..15]
Wire Wire Line
	6350 2500 5950 2500
Entry Wire Line
	6450 3950 6350 3850
Wire Wire Line
	6350 2400 5950 2400
Entry Wire Line
	6450 4050 6350 3950
Wire Wire Line
	6350 2300 5950 2300
Entry Wire Line
	6450 4150 6350 4050
Wire Wire Line
	6350 2200 5950 2200
Entry Wire Line
	6450 4250 6350 4150
Wire Wire Line
	6350 2100 5950 2100
Entry Wire Line
	6450 4350 6350 4250
Wire Wire Line
	6350 2000 5950 2000
Entry Wire Line
	6450 4450 6350 4350
Wire Wire Line
	6350 1900 5950 1900
Entry Wire Line
	6450 4550 6350 4450
Text Label 6350 1800 2    50   ~ 0
C0
Wire Wire Line
	6350 1800 5950 1800
Entry Wire Line
	6450 4650 6350 4550
Wire Wire Line
	6350 4550 5950 4550
Entry Wire Line
	6450 1900 6350 1800
Wire Wire Line
	6350 4450 5950 4450
Entry Wire Line
	6450 2000 6350 1900
Wire Wire Line
	6350 4350 5950 4350
Entry Wire Line
	6450 2100 6350 2000
Wire Wire Line
	6350 4250 5950 4250
Entry Wire Line
	6450 2200 6350 2100
Wire Wire Line
	6350 4150 5950 4150
Entry Wire Line
	6450 2300 6350 2200
Wire Wire Line
	6350 4050 5950 4050
Entry Wire Line
	6450 2400 6350 2300
Wire Wire Line
	6350 3950 5950 3950
Entry Wire Line
	6450 2500 6350 2400
Wire Wire Line
	6350 3850 5950 3850
Entry Wire Line
	6450 2600 6350 2500
Text Label 6350 1900 2    50   ~ 0
C1
Text Label 6350 2000 2    50   ~ 0
C2
Text Label 6350 2100 2    50   ~ 0
C3
Text Label 6350 2200 2    50   ~ 0
C4
Text Label 6350 2300 2    50   ~ 0
C5
Text Label 6350 2400 2    50   ~ 0
C6
Text Label 6350 2500 2    50   ~ 0
C7
Text Label 6350 3850 2    50   ~ 0
C8
Text Label 6350 3950 2    50   ~ 0
C9
Text Label 6350 4050 2    50   ~ 0
C10
Text Label 6350 4150 2    50   ~ 0
C11
Text Label 6350 4250 2    50   ~ 0
C12
Text Label 6350 4350 2    50   ~ 0
C13
Text Label 6350 4450 2    50   ~ 0
C14
Text Label 6350 4550 2    50   ~ 0
C15
Text HLabel 6450 4850 3    50   Output ~ 0
C[0..15]
Wire Wire Line
	1650 4850 1650 5600
Wire Wire Line
	1650 5600 3900 5600
Wire Wire Line
	3900 5600 3900 6250
Wire Wire Line
	3900 6250 2700 6250
Connection ~ 1650 4850
Wire Wire Line
	2700 6350 4000 6350
Connection ~ 4000 4850
Wire Wire Line
	4000 4850 4000 6350
$Comp
L 74xx:74LS245 U?
U 1 1 5FD97551
P 2750 2300
AR Path="/60A71BBF/5FDDE478/5FD97551" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FD97551" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FD97551" Ref="U12"  Part="1" 
F 0 "U12" H 2450 3100 50  0000 C CNN
F 1 "74ABT245" H 2450 3000 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2750 2300 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 2750 2300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 2750 2300 50  0001 C CNN "Mouser"
	1    2750 2300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS245 U?
U 1 1 5FD9807E
P 2750 4350
AR Path="/60A71BBF/5FDDE478/5FD9807E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FD9807E" Ref="U?"  Part="1" 
AR Path="/60B264DC/6025930D/5FD9807E" Ref="U13"  Part="1" 
F 0 "U13" H 2450 5150 50  0000 C CNN
F 1 "74ABT245" H 2450 5050 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 2750 4350 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/916/74ABT245-1597381.pdf" H 2750 4350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Nexperia/74ABT245PW112?qs=%2Fha2pyFaduiF9qlrmw%252BdqKTlhVHZVtEHCC3xLhc3tQs%3D" H 2750 4350 50  0001 C CNN "Mouser"
	1    2750 4350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR087
U 1 1 5FD999EA
P 2250 4750
F 0 "#PWR087" H 2250 4600 50  0001 C CNN
F 1 "VCC" V 2265 4877 50  0000 L CNN
F 2 "" H 2250 4750 50  0001 C CNN
F 3 "" H 2250 4750 50  0001 C CNN
	1    2250 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR086
U 1 1 5FD9A285
P 2250 2700
F 0 "#PWR086" H 2250 2550 50  0001 C CNN
F 1 "VCC" V 2265 2827 50  0000 L CNN
F 2 "" H 2250 2700 50  0001 C CNN
F 3 "" H 2250 2700 50  0001 C CNN
	1    2250 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 1800 1850 1800
$Comp
L power:GND #PWR?
U 1 1 5FDB1D73
P 1600 6350
AR Path="/5D2C0CA7/5FDB1D73" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FDB1D73" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FDB1D73" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FDB1D73" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FDB1D73" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FF2BBCA/5FDB1D73" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/6025930D/5FDB1D73" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 1600 6100 50  0001 C CNN
F 1 "GND" V 1600 6150 50  0000 C CNN
F 2 "" H 1600 6350 50  0001 C CNN
F 3 "" H 1600 6350 50  0001 C CNN
	1    1600 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 6350 1700 6350
Text Notes 6950 3900 0    50   ~ 0
TODO: This should probably use a 74AHCT157 instead of bus\ntransceivers. This reduces part count and the 74AHCT parts\nslower rise time will work better on the long path back to the\nregister file.
NoConn ~ 2700 6450
Wire Bus Line
	1750 1550 1750 4450
Wire Bus Line
	4100 1600 4100 4450
Wire Bus Line
	3750 1900 3750 4850
Wire Bus Line
	6450 1900 6450 4850
$EndSCHEMATC
