EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 19 35
Title "Select Store Operand"
Date "2021-04-01"
Rev "A (c15ecb9b)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "the program counter value, or an eight-bit immediate value."
Comment4 "The Store Operand can be taken from either the value on port B of the register file,"
$EndDescr
Entry Wire Line
	5600 2250 5500 2150
Text Label 5600 1950 0    50   ~ 0
Ins_EX1
Wire Wire Line
	5600 2250 6000 2250
Entry Wire Line
	5600 2050 5500 1950
Text Label 5600 2050 0    50   ~ 0
Ins_EX2
Wire Wire Line
	5600 2050 6000 2050
Entry Wire Line
	5600 1850 5500 1750
Text Label 5600 2150 0    50   ~ 0
Ins_EX3
Wire Wire Line
	5600 1850 6000 1850
Entry Wire Line
	5600 2150 5500 2050
Wire Wire Line
	5600 2150 6000 2150
Text Label 5600 2350 0    50   ~ 0
Ins_EX5
Text Label 5600 2250 0    50   ~ 0
Ins_EX4
Wire Wire Line
	5600 1950 6000 1950
Entry Wire Line
	5600 1950 5500 1850
Entry Wire Line
	3200 2300 3100 2200
Text Label 3200 2000 0    50   ~ 0
PC_EX1
Wire Wire Line
	3200 2300 3600 2300
Entry Wire Line
	3200 2100 3100 2000
Text Label 3200 2100 0    50   ~ 0
PC_EX2
Wire Wire Line
	3200 2100 3600 2100
Entry Wire Line
	3200 1900 3100 1800
Text Label 3200 2200 0    50   ~ 0
PC_EX3
Wire Wire Line
	3200 1900 3600 1900
Entry Wire Line
	3200 2200 3100 2100
Wire Wire Line
	3200 2200 3600 2200
Text Label 3200 2400 0    50   ~ 0
PC_EX5
Text Label 3200 2300 0    50   ~ 0
PC_EX4
Wire Wire Line
	3200 2000 3600 2000
Entry Wire Line
	3200 2000 3100 1900
Entry Wire Line
	3200 2600 3100 2500
Text Label 3200 2600 0    50   ~ 0
PC_EX7
Wire Wire Line
	3200 2600 3600 2600
Entry Wire Line
	3200 2400 3100 2300
Text Label 3200 2500 0    50   ~ 0
PC_EX6
Wire Wire Line
	3200 2400 3600 2400
Entry Wire Line
	3200 2500 3100 2400
Wire Wire Line
	3200 2500 3600 2500
Text Label 3200 1900 0    50   ~ 0
PC_EX0
Entry Wire Line
	3200 3100 3100 3000
Text Label 3200 2800 0    50   ~ 0
PC_EX9
Wire Wire Line
	3200 3100 3600 3100
Entry Wire Line
	3200 2900 3100 2800
Text Label 3200 2900 0    50   ~ 0
PC_EX10
Wire Wire Line
	3200 2900 3600 2900
Entry Wire Line
	3200 2700 3100 2600
Text Label 3200 3000 0    50   ~ 0
PC_EX11
Wire Wire Line
	3200 2700 3600 2700
Entry Wire Line
	3200 3000 3100 2900
Wire Wire Line
	3200 3000 3600 3000
Text Label 3200 3200 0    50   ~ 0
PC_EX13
Text Label 3200 3100 0    50   ~ 0
PC_EX12
Wire Wire Line
	3200 2800 3600 2800
Entry Wire Line
	3200 2800 3100 2700
Entry Wire Line
	3200 3400 3100 3300
Text Label 3200 3400 0    50   ~ 0
PC_EX15
Wire Wire Line
	3200 3400 3600 3400
Entry Wire Line
	3200 3200 3100 3100
Text Label 3200 3300 0    50   ~ 0
PC_EX14
Wire Wire Line
	3200 3200 3600 3200
Entry Wire Line
	3200 3300 3100 3200
Wire Wire Line
	3200 3300 3600 3300
Text Label 3200 2700 0    50   ~ 0
PC_EX8
Entry Wire Line
	5600 2550 5500 2450
Text Label 5600 2550 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 2550 6000 2550
Entry Wire Line
	5600 2350 5500 2250
Wire Wire Line
	5600 2350 6000 2350
Entry Wire Line
	5600 2450 5500 2350
Wire Wire Line
	5600 2450 6000 2450
Text Label 5600 1850 0    50   ~ 0
Ins_EX0
Text Label 5600 2450 0    50   ~ 0
Ins_EX6
$Comp
L Device:C C?
U 1 1 5FCE3317
P 6150 6350
AR Path="/5D8005AF/5D833E4B/5FCE3317" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCE3317" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE3317" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE3317" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE3317" Ref="C36"  Part="1" 
F 0 "C36" H 6265 6396 50  0000 L CNN
F 1 "100nF" H 6265 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6188 6200 50  0001 C CNN
F 3 "~" H 6150 6350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 6150 6350 50  0001 C CNN "Mouser"
	1    6150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCE331E
P 6650 6350
AR Path="/5D8005AF/5D833E4B/5FCE331E" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCE331E" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE331E" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE331E" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE331E" Ref="C37"  Part="1" 
F 0 "C37" H 6765 6396 50  0000 L CNN
F 1 "100nF" H 6765 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6688 6200 50  0001 C CNN
F 3 "~" H 6650 6350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 6650 6350 50  0001 C CNN "Mouser"
	1    6650 6350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCE3324
P 6150 6200
AR Path="/5D8005AF/5D833E4B/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE3324" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE3324" Ref="#PWR0230"  Part="1" 
F 0 "#PWR0230" H 6150 6050 50  0001 C CNN
F 1 "VCC" H 6167 6373 50  0000 C CNN
F 2 "" H 6150 6200 50  0001 C CNN
F 3 "" H 6150 6200 50  0001 C CNN
	1    6150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6200 6650 6200
Connection ~ 6150 6200
Wire Wire Line
	6650 6500 6150 6500
$Comp
L power:GND #PWR?
U 1 1 5FCE332D
P 6150 6600
AR Path="/5D8005AF/5D833E4B/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE332D" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE332D" Ref="#PWR0231"  Part="1" 
F 0 "#PWR0231" H 6150 6350 50  0001 C CNN
F 1 "GND" H 6155 6427 50  0000 C CNN
F 2 "" H 6150 6600 50  0001 C CNN
F 3 "" H 6150 6600 50  0001 C CNN
	1    6150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6600 6150 6500
Connection ~ 6150 6500
$Comp
L Device:C C?
U 1 1 5FCE3336
P 7150 6350
AR Path="/5D8005AF/5D833E4B/5FCE3336" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCE3336" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE3336" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE3336" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE3336" Ref="C38"  Part="1" 
F 0 "C38" H 7265 6396 50  0000 L CNN
F 1 "100nF" H 7265 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7188 6200 50  0001 C CNN
F 3 "~" H 7150 6350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 7150 6350 50  0001 C CNN "Mouser"
	1    7150 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5FCE333D
P 7650 6350
AR Path="/5D8005AF/5D833E4B/5FCE333D" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCE333D" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE333D" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE333D" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE333D" Ref="C39"  Part="1" 
F 0 "C39" H 7765 6396 50  0000 L CNN
F 1 "100nF" H 7765 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7688 6200 50  0001 C CNN
F 3 "~" H 7650 6350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 7650 6350 50  0001 C CNN "Mouser"
	1    7650 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6200 7650 6200
Wire Wire Line
	7650 6500 7150 6500
Wire Wire Line
	6650 6200 7150 6200
Connection ~ 6650 6200
Connection ~ 7150 6200
Wire Wire Line
	7150 6500 6650 6500
Connection ~ 7150 6500
Connection ~ 6650 6500
Text Label 800  2650 0    50   ~ 0
B7
Wire Wire Line
	800  2650 1200 2650
Entry Wire Line
	700  2550 800  2650
Text Label 800  2550 0    50   ~ 0
B6
Wire Wire Line
	800  2550 1200 2550
Entry Wire Line
	700  2450 800  2550
Text Label 800  2450 0    50   ~ 0
B5
Wire Wire Line
	800  2450 1200 2450
Entry Wire Line
	700  2350 800  2450
Text Label 800  2350 0    50   ~ 0
B4
Wire Wire Line
	800  2350 1200 2350
Entry Wire Line
	700  2250 800  2350
Text Label 800  2250 0    50   ~ 0
B3
Wire Wire Line
	800  2250 1200 2250
Entry Wire Line
	700  2150 800  2250
Text Label 800  2150 0    50   ~ 0
B2
Wire Wire Line
	800  2150 1200 2150
Entry Wire Line
	700  2050 800  2150
Text Label 800  2050 0    50   ~ 0
B1
Wire Wire Line
	800  2050 1200 2050
Entry Wire Line
	700  1950 800  2050
Text Label 800  1950 0    50   ~ 0
B0
Wire Wire Line
	800  1950 1200 1950
Entry Wire Line
	700  1850 800  1950
Text Label 800  3450 0    50   ~ 0
B15
Wire Wire Line
	800  3450 1200 3450
Entry Wire Line
	700  3350 800  3450
Text Label 800  3350 0    50   ~ 0
B14
Wire Wire Line
	800  3350 1200 3350
Entry Wire Line
	700  3250 800  3350
Text Label 800  3250 0    50   ~ 0
B13
Wire Wire Line
	800  3250 1200 3250
Entry Wire Line
	700  3150 800  3250
Text Label 800  3150 0    50   ~ 0
B12
Wire Wire Line
	800  3150 1200 3150
Entry Wire Line
	700  3050 800  3150
Text Label 800  3050 0    50   ~ 0
B11
Wire Wire Line
	800  3050 1200 3050
Entry Wire Line
	700  2950 800  3050
Text Label 800  2950 0    50   ~ 0
B10
Wire Wire Line
	800  2950 1200 2950
Entry Wire Line
	700  2850 800  2950
Text Label 800  2850 0    50   ~ 0
B9
Wire Wire Line
	800  2850 1200 2850
Entry Wire Line
	700  2750 800  2850
Text Label 800  2750 0    50   ~ 0
B8
Wire Wire Line
	800  2750 1200 2750
Entry Wire Line
	700  2650 800  2750
Wire Wire Line
	3400 7150 3500 7150
Wire Wire Line
	3450 7350 3500 7350
Wire Wire Line
	3500 7250 3450 7250
$Comp
L power:GND #PWR?
U 1 1 5FCE33AD
P 4000 7750
AR Path="/5D2C0CA7/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33AD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33AD" Ref="#PWR0225"  Part="1" 
F 0 "#PWR0225" H 4000 7500 50  0001 C CNN
F 1 "GND" H 4005 7577 50  0000 C CNN
F 2 "" H 4000 7750 50  0001 C CNN
F 3 "" H 4000 7750 50  0001 C CNN
	1    4000 7750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCE33B3
P 4000 6300
AR Path="/5D29E36D/5FCE33B3" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FCE33B3" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCE33B3" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33B3" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE33B3" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33B3" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33B3" Ref="#PWR0224"  Part="1" 
F 0 "#PWR0224" H 4000 6150 50  0001 C CNN
F 1 "VCC" H 4017 6473 50  0000 C CNN
F 2 "" H 4000 6300 50  0001 C CNN
F 3 "" H 4000 6300 50  0001 C CNN
	1    4000 6300
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS138 U?
U 1 1 5FCE33BA
P 4000 6950
AR Path="/5D29E36D/5FCE33BA" Ref="U?"  Part="1" 
AR Path="/5DAA13E6/5FCE33BA" Ref="U?"  Part="1" 
AR Path="/5D2C0720/5FCE33BA" Ref="U?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33BA" Ref="U?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE33BA" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33BA" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33BA" Ref="U34"  Part="1" 
F 0 "U34" H 3700 7550 50  0000 C CNN
F 1 "74AHCT138" H 3700 7450 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 4000 6950 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=26&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74ahct138" H 4000 6950 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74AHCT138PWR?qs=X1HXWTtiZ0Qe%252BapR8HivMQ%3D%3D" H 4000 6950 50  0001 C CNN "Mouser"
	1    4000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7650 4000 7750
NoConn ~ 4500 7050
NoConn ~ 4500 7150
NoConn ~ 4500 7250
NoConn ~ 4500 7350
Wire Wire Line
	4000 6300 4000 6350
$Comp
L power:GND #PWR?
U 1 1 5FCE33C6
P 3400 6850
AR Path="/5D2C0CA7/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33C6" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33C6" Ref="#PWR0219"  Part="1" 
F 0 "#PWR0219" H 3400 6600 50  0001 C CNN
F 1 "GND" V 3400 6650 50  0000 C CNN
F 2 "" H 3400 6850 50  0001 C CNN
F 3 "" H 3400 6850 50  0001 C CNN
	1    3400 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 7300 3450 7350
Connection ~ 3450 7300
Wire Wire Line
	3450 7250 3450 7300
Wire Wire Line
	3400 7300 3450 7300
$Comp
L power:GND #PWR?
U 1 1 5FCE33D0
P 3400 7300
AR Path="/5D2C0CA7/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/5D29E36D/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/5DAA13E6/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/5D2C0720/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33D0" Ref="#PWR0221"  Part="1" 
F 0 "#PWR0221" H 3400 7050 50  0001 C CNN
F 1 "GND" V 3400 7100 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCE33D6
P 3400 7150
AR Path="/5FED3839/5FC16B08/5FCE33D6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33D6" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33D6" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33D6" Ref="#PWR0220"  Part="1" 
F 0 "#PWR0220" H 3400 7000 50  0001 C CNN
F 1 "VCC" V 3415 7277 50  0000 L CNN
F 2 "" H 3400 7150 50  0001 C CNN
F 3 "" H 3400 7150 50  0001 C CNN
	1    3400 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5FCE33F0
P 8150 6350
AR Path="/5D8005AF/5D833E4B/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56563/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC5BFC9/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FB7DE20/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC8FF79/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC8FDC3/5FC900A7/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930A8/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC92C6A/5FC930B2/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC8FF79/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC63EC/5FC900A7/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930A8/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC7594/5FC930B2/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCC8AAB/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE33F0" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE33F0" Ref="C40"  Part="1" 
F 0 "C40" H 8265 6396 50  0000 L CNN
F 1 "100nF" H 8265 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8188 6200 50  0001 C CNN
F 3 "~" H 8150 6350 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 8150 6350 50  0001 C CNN "Mouser"
	1    8150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 6200 8150 6200
Wire Wire Line
	8150 6500 7650 6500
Connection ~ 7650 6200
Connection ~ 7650 6500
Text HLabel 3050 6650 0    50   Input ~ 0
SelStoreOpA
Wire Wire Line
	3050 6650 3500 6650
$Comp
L power:VCC #PWR?
U 1 1 5FCE3404
P 1800 1650
AR Path="/60906BCD/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE3404" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE3404" Ref="#PWR0215"  Part="1" 
F 0 "#PWR0215" H 1800 1500 50  0001 C CNN
F 1 "VCC" H 1817 1823 50  0000 C CNN
F 2 "" H 1800 1650 50  0001 C CNN
F 3 "" H 1800 1650 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FCE340A
P 1900 4200
AR Path="/60906BCD/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/5FCE340A" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE340A" Ref="#PWR0216"  Part="1" 
F 0 "#PWR0216" H 1900 3950 50  0001 C CNN
F 1 "GND" H 1905 4027 50  0000 C CNN
F 2 "" H 1900 4200 50  0001 C CNN
F 3 "" H 1900 4200 50  0001 C CNN
	1    1900 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5FCE3410
P 1150 3650
AR Path="/60A71BBF/5FDDE478/5FCE3410" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/5FCE3410" Ref="#PWR0213"  Part="1" 
F 0 "#PWR0213" H 1150 3500 50  0001 C CNN
F 1 "VCC" V 1165 3777 50  0000 L CNN
F 2 "" H 1150 3650 50  0001 C CNN
F 3 "" H 1150 3650 50  0001 C CNN
	1    1150 3650
	0    -1   -1   0   
$EndComp
Text HLabel 700  1650 1    50   Input ~ 0
B[0..15]
Wire Wire Line
	5650 6650 4500 6650
Wire Wire Line
	5700 6750 4500 6750
Wire Wire Line
	3400 6850 3500 6850
Text HLabel 3050 6750 0    50   Input ~ 0
SelStoreOpB
Wire Wire Line
	3050 6750 3500 6750
Text Notes 650  7100 0    50   ~ 0
SelStoreOp=0  —> Select Register B\nSelStoreOp=1 —> Select PC+1 (return address)\nSelStoreOp=2  —> Select 8-bit Immediate Value\nSelStoreOp=3  —> Select 8-bit Immediate Value << 8
Entry Wire Line
	5600 2650 5500 2550
Text Label 5600 2650 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 2650 6000 2650
Entry Wire Line
	5600 2750 5500 2650
Text Label 5600 2750 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 2750 6000 2750
Entry Wire Line
	5600 2850 5500 2750
Text Label 5600 2850 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 2850 6000 2850
Entry Wire Line
	5600 2950 5500 2850
Text Label 5600 2950 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 2950 6000 2950
Entry Wire Line
	5600 3050 5500 2950
Text Label 5600 3050 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 3050 6000 3050
Entry Wire Line
	5600 3150 5500 3050
Text Label 5600 3150 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 3150 6000 3150
Entry Wire Line
	5600 3250 5500 3150
Text Label 5600 3250 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 3250 6000 3250
Entry Wire Line
	5600 3350 5500 3250
Text Label 5600 3350 0    50   ~ 0
Ins_EX7
Wire Wire Line
	5600 3350 6000 3350
Wire Wire Line
	5700 5300 5700 6750
Wire Wire Line
	4500 6850 5750 6850
Wire Wire Line
	4500 6950 5800 6950
Wire Wire Line
	5650 5350 5650 6650
Wire Wire Line
	2900 2650 2400 2650
Entry Wire Line
	3000 2850 2900 2750
Wire Wire Line
	2900 2550 2400 2550
Entry Wire Line
	3000 2950 2900 2850
Wire Wire Line
	2900 2450 2400 2450
Entry Wire Line
	3000 3050 2900 2950
Wire Wire Line
	2900 2350 2400 2350
Entry Wire Line
	3000 3150 2900 3050
Wire Wire Line
	2900 2250 2400 2250
Entry Wire Line
	3000 3250 2900 3150
Wire Wire Line
	2900 2150 2400 2150
Entry Wire Line
	3000 3350 2900 3250
Wire Wire Line
	2900 2050 2400 2050
Entry Wire Line
	3000 3450 2900 3350
Text Label 2900 1950 2    50   ~ 0
StoreOp_EX0
Wire Wire Line
	2900 1950 2400 1950
Entry Wire Line
	3000 3550 2900 3450
Wire Wire Line
	2900 3450 2400 3450
Entry Wire Line
	3000 2050 2900 1950
Wire Wire Line
	2900 3350 2400 3350
Entry Wire Line
	3000 2150 2900 2050
Wire Wire Line
	2900 3250 2400 3250
Entry Wire Line
	3000 2250 2900 2150
Wire Wire Line
	2900 3150 2400 3150
Entry Wire Line
	3000 2350 2900 2250
Wire Wire Line
	2900 3050 2400 3050
Entry Wire Line
	3000 2450 2900 2350
Wire Wire Line
	2900 2950 2400 2950
Entry Wire Line
	3000 2550 2900 2450
Wire Wire Line
	2900 2850 2400 2850
Entry Wire Line
	3000 2650 2900 2550
Wire Wire Line
	2900 2750 2400 2750
Entry Wire Line
	3000 2750 2900 2650
Text Label 2900 2050 2    50   ~ 0
StoreOp_EX1
Text Label 2900 2150 2    50   ~ 0
StoreOp_EX2
Text Label 2900 2250 2    50   ~ 0
StoreOp_EX3
Text Label 2900 2350 2    50   ~ 0
StoreOp_EX4
Text Label 2900 2450 2    50   ~ 0
StoreOp_EX5
Text Label 2900 2550 2    50   ~ 0
StoreOp_EX6
Text Label 2900 2650 2    50   ~ 0
StoreOp_EX7
Text Label 2900 2850 2    50   ~ 0
StoreOp_EX9
Text Label 2900 2950 2    50   ~ 0
StoreOp_EX10
Text Label 2900 3050 2    50   ~ 0
StoreOp_EX11
Text Label 2900 3150 2    50   ~ 0
StoreOp_EX12
Text Label 2900 3250 2    50   ~ 0
StoreOp_EX13
Text Label 2900 3350 2    50   ~ 0
StoreOp_EX14
Text Label 2900 3450 2    50   ~ 0
StoreOp_EX15
Text HLabel 3000 3650 3    50   Output ~ 0
StoreOp_EX[0..15]
Text Label 2900 2750 2    50   ~ 0
StoreOp_EX8
Entry Wire Line
	8000 3100 7900 3000
Text Label 8000 2800 0    50   ~ 0
Ins_EX1
Wire Wire Line
	8000 3100 8400 3100
Entry Wire Line
	8000 2900 7900 2800
Text Label 8000 2900 0    50   ~ 0
Ins_EX2
Wire Wire Line
	8000 2900 8400 2900
Entry Wire Line
	8000 2700 7900 2600
Text Label 8000 3000 0    50   ~ 0
Ins_EX3
Wire Wire Line
	8000 2700 8400 2700
Entry Wire Line
	8000 3000 7900 2900
Wire Wire Line
	8000 3000 8400 3000
Text Label 8000 3200 0    50   ~ 0
Ins_EX5
Text Label 8000 3100 0    50   ~ 0
Ins_EX4
Wire Wire Line
	8000 2800 8400 2800
Entry Wire Line
	8000 2800 7900 2700
Entry Wire Line
	8000 3400 7900 3300
Text Label 8000 3400 0    50   ~ 0
Ins_EX7
Wire Wire Line
	8000 3400 8400 3400
Entry Wire Line
	8000 3200 7900 3100
Wire Wire Line
	8000 3200 8400 3200
Entry Wire Line
	8000 3300 7900 3200
Wire Wire Line
	8000 3300 8400 3300
Text Label 8000 2700 0    50   ~ 0
Ins_EX0
Text Label 8000 3300 0    50   ~ 0
Ins_EX6
$Comp
L power:GND #PWR?
U 1 1 600697CF
P 8050 1950
AR Path="/60906BCD/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/600697CF" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/600697CF" Ref="#PWR0238"  Part="1" 
F 0 "#PWR0238" H 8050 1700 50  0001 C CNN
F 1 "GND" H 8055 1777 50  0000 C CNN
F 2 "" H 8050 1950 50  0001 C CNN
F 3 "" H 8050 1950 50  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1950 8050 1900
Wire Wire Line
	8050 1900 8300 1900
Wire Wire Line
	8300 2300 8300 2200
Wire Wire Line
	8300 1900 8400 1900
Wire Wire Line
	8300 2300 8300 2400
Wire Wire Line
	8300 2600 8400 2600
Connection ~ 8300 2300
Wire Wire Line
	8400 2000 8300 2000
Connection ~ 8300 2000
Wire Wire Line
	8300 2000 8300 1900
Wire Wire Line
	8400 2100 8300 2100
Connection ~ 8300 2100
Wire Wire Line
	8300 2100 8300 2000
Wire Wire Line
	8400 2200 8300 2200
Connection ~ 8300 2200
Wire Wire Line
	8300 2200 8300 2100
Wire Wire Line
	8400 2300 8300 2300
Wire Wire Line
	8400 2400 8300 2400
Connection ~ 8300 2400
Wire Wire Line
	8300 2400 8300 2500
Wire Wire Line
	8400 2500 8300 2500
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8300 2600
Connection ~ 8300 1900
Wire Wire Line
	1650 1750 1650 1700
Wire Wire Line
	1650 1700 1750 1700
Wire Wire Line
	1950 1700 1950 1750
Wire Wire Line
	1750 1750 1750 1700
Connection ~ 1750 1700
Wire Wire Line
	1750 1700 1800 1700
Wire Wire Line
	1800 1650 1800 1700
Connection ~ 1800 1700
Wire Wire Line
	1800 1700 1850 1700
Wire Wire Line
	1850 1700 1850 1750
Connection ~ 1850 1700
Wire Wire Line
	1850 1700 1950 1700
Wire Wire Line
	1200 3600 1150 3600
Wire Wire Line
	1150 3600 1150 3650
Wire Wire Line
	1200 3700 1150 3700
Wire Wire Line
	1150 3700 1150 3650
Connection ~ 1150 3650
Wire Wire Line
	1200 3850 1150 3850
Wire Wire Line
	1150 3850 1150 3900
Wire Wire Line
	1150 3950 1200 3950
Wire Wire Line
	1550 4100 1550 4150
Wire Wire Line
	1550 4150 1650 4150
Wire Wire Line
	2250 4150 2250 4100
Wire Wire Line
	2150 4100 2150 4150
Connection ~ 2150 4150
Wire Wire Line
	2150 4150 2250 4150
Wire Wire Line
	2050 4100 2050 4150
Connection ~ 2050 4150
Wire Wire Line
	2050 4150 2150 4150
Wire Wire Line
	1950 4100 1950 4150
Connection ~ 1950 4150
Wire Wire Line
	1950 4150 2050 4150
Wire Wire Line
	1850 4100 1850 4150
Connection ~ 1850 4150
Wire Wire Line
	1850 4150 1900 4150
Wire Wire Line
	1750 4100 1750 4150
Connection ~ 1750 4150
Wire Wire Line
	1750 4150 1850 4150
Wire Wire Line
	1650 4100 1650 4150
Connection ~ 1650 4150
Wire Wire Line
	1650 4150 1750 4150
Wire Wire Line
	1900 4200 1900 4150
Connection ~ 1900 4150
Wire Wire Line
	1900 4150 1950 4150
$Comp
L 74xx:74AHCT16245 U12
U 1 1 608616AA
P 1800 2900
F 0 "U12" H 1800 2950 50  0000 C CNN
F 1 "74AHCT16245" H 1800 2850 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 1800 3500 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahct16245.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617319205092" H 1800 3100 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/74AHCT16245DLRG4?qs=%2Fha2pyFaduixTLlQ%252B3rIFW8KDPMe6E5CxoQ2Fc519Y9S5BWJ%252B%2FVWeIYQshP1VtN3&utm_source=octopart&utm_medium=aggregator&utm_campaign=595-74AHCT16245DLRG4&utm_content=Texas%20Instruments" H 1800 3400 50  0001 C CNN "Mouser"
	1    1800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 3900 1050 3900
Wire Wire Line
	1050 3900 1050 5350
Connection ~ 1150 3900
Wire Wire Line
	1150 3900 1150 3950
$Comp
L power:VCC #PWR?
U 1 1 60C4981D
P 4200 1600
AR Path="/60906BCD/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/60C4981D" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60C4981D" Ref="#PWR0218"  Part="1" 
F 0 "#PWR0218" H 4200 1450 50  0001 C CNN
F 1 "VCC" H 4217 1773 50  0000 C CNN
F 2 "" H 4200 1600 50  0001 C CNN
F 3 "" H 4200 1600 50  0001 C CNN
	1    4200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60C49823
P 4300 4150
AR Path="/60906BCD/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/60C49823" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60C49823" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 4300 3900 50  0001 C CNN
F 1 "GND" H 4305 3977 50  0000 C CNN
F 2 "" H 4300 4150 50  0001 C CNN
F 3 "" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60C49829
P 3550 3600
AR Path="/60A71BBF/5FDDE478/60C49829" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60C49829" Ref="#PWR0223"  Part="1" 
F 0 "#PWR0223" H 3550 3450 50  0001 C CNN
F 1 "VCC" V 3565 3727 50  0000 L CNN
F 2 "" H 3550 3600 50  0001 C CNN
F 3 "" H 3550 3600 50  0001 C CNN
	1    3550 3600
	0    -1   -1   0   
$EndComp
Text HLabel 3100 1600 1    50   Input ~ 0
PC_EX[0..15]
Wire Wire Line
	5300 2600 4800 2600
Entry Wire Line
	5400 2800 5300 2700
Wire Wire Line
	5300 2500 4800 2500
Entry Wire Line
	5400 2900 5300 2800
Wire Wire Line
	5300 2400 4800 2400
Entry Wire Line
	5400 3000 5300 2900
Wire Wire Line
	5300 2300 4800 2300
Entry Wire Line
	5400 3100 5300 3000
Wire Wire Line
	5300 2200 4800 2200
Entry Wire Line
	5400 3200 5300 3100
Wire Wire Line
	5300 2100 4800 2100
Entry Wire Line
	5400 3300 5300 3200
Wire Wire Line
	5300 2000 4800 2000
Entry Wire Line
	5400 3400 5300 3300
Text Label 5300 1900 2    50   ~ 0
StoreOp_EX0
Wire Wire Line
	5300 1900 4800 1900
Entry Wire Line
	5400 3500 5300 3400
Wire Wire Line
	5300 3400 4800 3400
Entry Wire Line
	5400 2000 5300 1900
Wire Wire Line
	5300 3300 4800 3300
Entry Wire Line
	5400 2100 5300 2000
Wire Wire Line
	5300 3200 4800 3200
Entry Wire Line
	5400 2200 5300 2100
Wire Wire Line
	5300 3100 4800 3100
Entry Wire Line
	5400 2300 5300 2200
Wire Wire Line
	5300 3000 4800 3000
Entry Wire Line
	5400 2400 5300 2300
Wire Wire Line
	5300 2900 4800 2900
Entry Wire Line
	5400 2500 5300 2400
Wire Wire Line
	5300 2800 4800 2800
Entry Wire Line
	5400 2600 5300 2500
Wire Wire Line
	5300 2700 4800 2700
Entry Wire Line
	5400 2700 5300 2600
Text Label 5300 2000 2    50   ~ 0
StoreOp_EX1
Text Label 5300 2100 2    50   ~ 0
StoreOp_EX2
Text Label 5300 2200 2    50   ~ 0
StoreOp_EX3
Text Label 5300 2300 2    50   ~ 0
StoreOp_EX4
Text Label 5300 2400 2    50   ~ 0
StoreOp_EX5
Text Label 5300 2500 2    50   ~ 0
StoreOp_EX6
Text Label 5300 2600 2    50   ~ 0
StoreOp_EX7
Text Label 5300 2800 2    50   ~ 0
StoreOp_EX9
Text Label 5300 2900 2    50   ~ 0
StoreOp_EX10
Text Label 5300 3000 2    50   ~ 0
StoreOp_EX11
Text Label 5300 3100 2    50   ~ 0
StoreOp_EX12
Text Label 5300 3200 2    50   ~ 0
StoreOp_EX13
Text Label 5300 3300 2    50   ~ 0
StoreOp_EX14
Text Label 5300 3400 2    50   ~ 0
StoreOp_EX15
Text HLabel 5400 3600 3    50   Output ~ 0
StoreOp_EX[0..15]
Text Label 5300 2700 2    50   ~ 0
StoreOp_EX8
Wire Wire Line
	4050 1700 4050 1650
Wire Wire Line
	4050 1650 4150 1650
Wire Wire Line
	4350 1650 4350 1700
Wire Wire Line
	4150 1700 4150 1650
Connection ~ 4150 1650
Wire Wire Line
	4150 1650 4200 1650
Wire Wire Line
	4200 1600 4200 1650
Connection ~ 4200 1650
Wire Wire Line
	4200 1650 4250 1650
Wire Wire Line
	4250 1650 4250 1700
Connection ~ 4250 1650
Wire Wire Line
	4250 1650 4350 1650
Wire Wire Line
	3600 3550 3550 3550
Wire Wire Line
	3550 3550 3550 3600
Wire Wire Line
	3600 3650 3550 3650
Wire Wire Line
	3550 3650 3550 3600
Connection ~ 3550 3600
Wire Wire Line
	3600 3800 3550 3800
Wire Wire Line
	3550 3800 3550 3850
Wire Wire Line
	3550 3900 3600 3900
Wire Wire Line
	3950 4050 3950 4100
Wire Wire Line
	3950 4100 4050 4100
Wire Wire Line
	4650 4100 4650 4050
Wire Wire Line
	4550 4050 4550 4100
Connection ~ 4550 4100
Wire Wire Line
	4550 4100 4650 4100
Wire Wire Line
	4450 4050 4450 4100
Connection ~ 4450 4100
Wire Wire Line
	4450 4100 4550 4100
Wire Wire Line
	4350 4050 4350 4100
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4450 4100
Wire Wire Line
	4250 4050 4250 4100
Connection ~ 4250 4100
Wire Wire Line
	4250 4100 4300 4100
Wire Wire Line
	4150 4050 4150 4100
Connection ~ 4150 4100
Wire Wire Line
	4150 4100 4250 4100
Wire Wire Line
	4050 4050 4050 4100
Connection ~ 4050 4100
Wire Wire Line
	4050 4100 4150 4100
Wire Wire Line
	4300 4150 4300 4100
Connection ~ 4300 4100
Wire Wire Line
	4300 4100 4350 4100
$Comp
L 74xx:74AHCT16245 U13
U 1 1 60C4988E
P 4200 2850
F 0 "U13" H 4200 2900 50  0000 C CNN
F 1 "74AHCT16245" H 4200 2800 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 4200 3450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahct16245.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617319205092" H 4200 3050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/74AHCT16245DLRG4?qs=%2Fha2pyFaduixTLlQ%252B3rIFW8KDPMe6E5CxoQ2Fc519Y9S5BWJ%252B%2FVWeIYQshP1VtN3&utm_source=octopart&utm_medium=aggregator&utm_campaign=595-74AHCT16245DLRG4&utm_content=Texas%20Instruments" H 4200 3350 50  0001 C CNN "Mouser"
	1    4200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3850 3450 3850
Connection ~ 3550 3850
Wire Wire Line
	3550 3850 3550 3900
Wire Wire Line
	3450 3850 3450 5300
$Comp
L power:VCC #PWR?
U 1 1 60CD12FF
P 6600 1550
AR Path="/60906BCD/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/60CD12FF" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60CD12FF" Ref="#PWR0226"  Part="1" 
F 0 "#PWR0226" H 6600 1400 50  0001 C CNN
F 1 "VCC" H 6617 1723 50  0000 C CNN
F 2 "" H 6600 1550 50  0001 C CNN
F 3 "" H 6600 1550 50  0001 C CNN
	1    6600 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CD1305
P 6700 4100
AR Path="/60906BCD/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/60CD1305" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60CD1305" Ref="#PWR0227"  Part="1" 
F 0 "#PWR0227" H 6700 3850 50  0001 C CNN
F 1 "GND" H 6705 3927 50  0000 C CNN
F 2 "" H 6700 4100 50  0001 C CNN
F 3 "" H 6700 4100 50  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CD130B
P 5950 3550
AR Path="/60A71BBF/5FDDE478/60CD130B" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60CD130B" Ref="#PWR0228"  Part="1" 
F 0 "#PWR0228" H 5950 3400 50  0001 C CNN
F 1 "VCC" V 5965 3677 50  0000 L CNN
F 2 "" H 5950 3550 50  0001 C CNN
F 3 "" H 5950 3550 50  0001 C CNN
	1    5950 3550
	0    -1   -1   0   
$EndComp
Text HLabel 5500 1550 1    50   Input ~ 0
Ins_EX[0..15]
Wire Wire Line
	7700 2550 7200 2550
Entry Wire Line
	7800 2750 7700 2650
Wire Wire Line
	7700 2450 7200 2450
Entry Wire Line
	7800 2850 7700 2750
Wire Wire Line
	7700 2350 7200 2350
Entry Wire Line
	7800 2950 7700 2850
Wire Wire Line
	7700 2250 7200 2250
Entry Wire Line
	7800 3050 7700 2950
Wire Wire Line
	7700 2150 7200 2150
Entry Wire Line
	7800 3150 7700 3050
Wire Wire Line
	7700 2050 7200 2050
Entry Wire Line
	7800 3250 7700 3150
Wire Wire Line
	7700 1950 7200 1950
Entry Wire Line
	7800 3350 7700 3250
Text Label 7700 1850 2    50   ~ 0
StoreOp_EX0
Wire Wire Line
	7700 1850 7200 1850
Entry Wire Line
	7800 3450 7700 3350
Wire Wire Line
	7700 3350 7200 3350
Entry Wire Line
	7800 1950 7700 1850
Wire Wire Line
	7700 3250 7200 3250
Entry Wire Line
	7800 2050 7700 1950
Wire Wire Line
	7700 3150 7200 3150
Entry Wire Line
	7800 2150 7700 2050
Wire Wire Line
	7700 3050 7200 3050
Entry Wire Line
	7800 2250 7700 2150
Wire Wire Line
	7700 2950 7200 2950
Entry Wire Line
	7800 2350 7700 2250
Wire Wire Line
	7700 2850 7200 2850
Entry Wire Line
	7800 2450 7700 2350
Wire Wire Line
	7700 2750 7200 2750
Entry Wire Line
	7800 2550 7700 2450
Wire Wire Line
	7700 2650 7200 2650
Entry Wire Line
	7800 2650 7700 2550
Text Label 7700 1950 2    50   ~ 0
StoreOp_EX1
Text Label 7700 2050 2    50   ~ 0
StoreOp_EX2
Text Label 7700 2150 2    50   ~ 0
StoreOp_EX3
Text Label 7700 2250 2    50   ~ 0
StoreOp_EX4
Text Label 7700 2350 2    50   ~ 0
StoreOp_EX5
Text Label 7700 2450 2    50   ~ 0
StoreOp_EX6
Text Label 7700 2550 2    50   ~ 0
StoreOp_EX7
Text Label 7700 2750 2    50   ~ 0
StoreOp_EX9
Text Label 7700 2850 2    50   ~ 0
StoreOp_EX10
Text Label 7700 2950 2    50   ~ 0
StoreOp_EX11
Text Label 7700 3050 2    50   ~ 0
StoreOp_EX12
Text Label 7700 3150 2    50   ~ 0
StoreOp_EX13
Text Label 7700 3250 2    50   ~ 0
StoreOp_EX14
Text Label 7700 3350 2    50   ~ 0
StoreOp_EX15
Text HLabel 7800 3550 3    50   Output ~ 0
StoreOp_EX[0..15]
Text Label 7700 2650 2    50   ~ 0
StoreOp_EX8
Wire Wire Line
	6450 1650 6450 1600
Wire Wire Line
	6450 1600 6550 1600
Wire Wire Line
	6750 1600 6750 1650
Wire Wire Line
	6550 1650 6550 1600
Connection ~ 6550 1600
Wire Wire Line
	6550 1600 6600 1600
Wire Wire Line
	6600 1550 6600 1600
Connection ~ 6600 1600
Wire Wire Line
	6600 1600 6650 1600
Wire Wire Line
	6650 1600 6650 1650
Connection ~ 6650 1600
Wire Wire Line
	6650 1600 6750 1600
Wire Wire Line
	6000 3500 5950 3500
Wire Wire Line
	5950 3500 5950 3550
Wire Wire Line
	6000 3600 5950 3600
Wire Wire Line
	5950 3600 5950 3550
Connection ~ 5950 3550
Wire Wire Line
	6000 3750 5950 3750
Wire Wire Line
	5950 3750 5950 3800
Wire Wire Line
	5950 3850 6000 3850
Wire Wire Line
	6350 4000 6350 4050
Wire Wire Line
	6350 4050 6450 4050
Wire Wire Line
	7050 4050 7050 4000
Wire Wire Line
	6950 4000 6950 4050
Connection ~ 6950 4050
Wire Wire Line
	6950 4050 7050 4050
Wire Wire Line
	6850 4000 6850 4050
Connection ~ 6850 4050
Wire Wire Line
	6850 4050 6950 4050
Wire Wire Line
	6750 4000 6750 4050
Connection ~ 6750 4050
Wire Wire Line
	6750 4050 6850 4050
Wire Wire Line
	6650 4000 6650 4050
Connection ~ 6650 4050
Wire Wire Line
	6650 4050 6700 4050
Wire Wire Line
	6550 4000 6550 4050
Connection ~ 6550 4050
Wire Wire Line
	6550 4050 6650 4050
Wire Wire Line
	6450 4000 6450 4050
Connection ~ 6450 4050
Wire Wire Line
	6450 4050 6550 4050
Wire Wire Line
	6700 4100 6700 4050
Connection ~ 6700 4050
Wire Wire Line
	6700 4050 6750 4050
$Comp
L 74xx:74AHCT16245 U14
U 1 1 60CD1370
P 6600 2800
F 0 "U14" H 6600 2850 50  0000 C CNN
F 1 "74AHCT16245" H 6600 2750 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 6600 3400 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahct16245.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617319205092" H 6600 3000 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/74AHCT16245DLRG4?qs=%2Fha2pyFaduixTLlQ%252B3rIFW8KDPMe6E5CxoQ2Fc519Y9S5BWJ%252B%2FVWeIYQshP1VtN3&utm_source=octopart&utm_medium=aggregator&utm_campaign=595-74AHCT16245DLRG4&utm_content=Texas%20Instruments" H 6600 3300 50  0001 C CNN "Mouser"
	1    6600 2800
	1    0    0    -1  
$EndComp
Connection ~ 5950 3800
Wire Wire Line
	5950 3800 5950 3850
$Comp
L power:VCC #PWR?
U 1 1 60CF7BA7
P 9000 1600
AR Path="/60906BCD/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/60CF7BA7" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60CF7BA7" Ref="#PWR0229"  Part="1" 
F 0 "#PWR0229" H 9000 1450 50  0001 C CNN
F 1 "VCC" H 9017 1773 50  0000 C CNN
F 2 "" H 9000 1600 50  0001 C CNN
F 3 "" H 9000 1600 50  0001 C CNN
	1    9000 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60CF7BAD
P 9100 4150
AR Path="/60906BCD/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDB0470/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FDE580B/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC16B08/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE478/60CF7BAD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60CF7BAD" Ref="#PWR0232"  Part="1" 
F 0 "#PWR0232" H 9100 3900 50  0001 C CNN
F 1 "GND" H 9105 3977 50  0000 C CNN
F 2 "" H 9100 4150 50  0001 C CNN
F 3 "" H 9100 4150 50  0001 C CNN
	1    9100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 60CF7BB3
P 8350 3600
AR Path="/60A71BBF/5FDDE478/60CF7BB3" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDDE458/60CF7BB3" Ref="#PWR0233"  Part="1" 
F 0 "#PWR0233" H 8350 3450 50  0001 C CNN
F 1 "VCC" V 8365 3727 50  0000 L CNN
F 2 "" H 8350 3600 50  0001 C CNN
F 3 "" H 8350 3600 50  0001 C CNN
	1    8350 3600
	0    -1   -1   0   
$EndComp
Text HLabel 7900 1600 1    50   Input ~ 0
Ins_Ex[0..15]
Wire Wire Line
	10100 2600 9600 2600
Entry Wire Line
	10200 2800 10100 2700
Wire Wire Line
	10100 2500 9600 2500
Entry Wire Line
	10200 2900 10100 2800
Wire Wire Line
	10100 2400 9600 2400
Entry Wire Line
	10200 3000 10100 2900
Wire Wire Line
	10100 2300 9600 2300
Entry Wire Line
	10200 3100 10100 3000
Wire Wire Line
	10100 2200 9600 2200
Entry Wire Line
	10200 3200 10100 3100
Wire Wire Line
	10100 2100 9600 2100
Entry Wire Line
	10200 3300 10100 3200
Wire Wire Line
	10100 2000 9600 2000
Entry Wire Line
	10200 3400 10100 3300
Text Label 10100 1900 2    50   ~ 0
StoreOp_EX0
Wire Wire Line
	10100 1900 9600 1900
Entry Wire Line
	10200 3500 10100 3400
Wire Wire Line
	10100 3400 9600 3400
Entry Wire Line
	10200 2000 10100 1900
Wire Wire Line
	10100 3300 9600 3300
Entry Wire Line
	10200 2100 10100 2000
Wire Wire Line
	10100 3200 9600 3200
Entry Wire Line
	10200 2200 10100 2100
Wire Wire Line
	10100 3100 9600 3100
Entry Wire Line
	10200 2300 10100 2200
Wire Wire Line
	10100 3000 9600 3000
Entry Wire Line
	10200 2400 10100 2300
Wire Wire Line
	10100 2900 9600 2900
Entry Wire Line
	10200 2500 10100 2400
Wire Wire Line
	10100 2800 9600 2800
Entry Wire Line
	10200 2600 10100 2500
Wire Wire Line
	10100 2700 9600 2700
Entry Wire Line
	10200 2700 10100 2600
Text Label 10100 2000 2    50   ~ 0
StoreOp_EX1
Text Label 10100 2100 2    50   ~ 0
StoreOp_EX2
Text Label 10100 2200 2    50   ~ 0
StoreOp_EX3
Text Label 10100 2300 2    50   ~ 0
StoreOp_EX4
Text Label 10100 2400 2    50   ~ 0
StoreOp_EX5
Text Label 10100 2500 2    50   ~ 0
StoreOp_EX6
Text Label 10100 2600 2    50   ~ 0
StoreOp_EX7
Text Label 10100 2800 2    50   ~ 0
StoreOp_EX9
Text Label 10100 2900 2    50   ~ 0
StoreOp_EX10
Text Label 10100 3000 2    50   ~ 0
StoreOp_EX11
Text Label 10100 3100 2    50   ~ 0
StoreOp_EX12
Text Label 10100 3200 2    50   ~ 0
StoreOp_EX13
Text Label 10100 3300 2    50   ~ 0
StoreOp_EX14
Text Label 10100 3400 2    50   ~ 0
StoreOp_EX15
Text HLabel 10200 3600 3    50   Output ~ 0
StoreOp_EX[0..15]
Text Label 10100 2700 2    50   ~ 0
StoreOp_EX8
Wire Wire Line
	8850 1700 8850 1650
Wire Wire Line
	8850 1650 8950 1650
Wire Wire Line
	9150 1650 9150 1700
Wire Wire Line
	8950 1700 8950 1650
Connection ~ 8950 1650
Wire Wire Line
	8950 1650 9000 1650
Wire Wire Line
	9000 1600 9000 1650
Connection ~ 9000 1650
Wire Wire Line
	9000 1650 9050 1650
Wire Wire Line
	9050 1650 9050 1700
Connection ~ 9050 1650
Wire Wire Line
	9050 1650 9150 1650
Wire Wire Line
	8400 3550 8350 3550
Wire Wire Line
	8350 3550 8350 3600
Wire Wire Line
	8400 3650 8350 3650
Wire Wire Line
	8350 3650 8350 3600
Connection ~ 8350 3600
Wire Wire Line
	8400 3800 8350 3800
Wire Wire Line
	8350 3800 8350 3850
Wire Wire Line
	8350 3900 8400 3900
Wire Wire Line
	8750 4050 8750 4100
Wire Wire Line
	8750 4100 8850 4100
Wire Wire Line
	9450 4100 9450 4050
Wire Wire Line
	9350 4050 9350 4100
Connection ~ 9350 4100
Wire Wire Line
	9350 4100 9450 4100
Wire Wire Line
	9250 4050 9250 4100
Connection ~ 9250 4100
Wire Wire Line
	9250 4100 9350 4100
Wire Wire Line
	9150 4050 9150 4100
Connection ~ 9150 4100
Wire Wire Line
	9150 4100 9250 4100
Wire Wire Line
	9050 4050 9050 4100
Connection ~ 9050 4100
Wire Wire Line
	9050 4100 9100 4100
Wire Wire Line
	8950 4050 8950 4100
Connection ~ 8950 4100
Wire Wire Line
	8950 4100 9050 4100
Wire Wire Line
	8850 4050 8850 4100
Connection ~ 8850 4100
Wire Wire Line
	8850 4100 8950 4100
Wire Wire Line
	9100 4150 9100 4100
Connection ~ 9100 4100
Wire Wire Line
	9100 4100 9150 4100
$Comp
L 74xx:74AHCT16245 U17
U 1 1 60CF7C18
P 9000 2850
F 0 "U17" H 9000 2900 50  0000 C CNN
F 1 "74AHCT16245" H 9000 2800 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_6.1x12.5mm_P0.5mm" H 9000 3450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74ahct16245.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617319205092" H 9000 3050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/74AHCT16245DLRG4?qs=%2Fha2pyFaduixTLlQ%252B3rIFW8KDPMe6E5CxoQ2Fc519Y9S5BWJ%252B%2FVWeIYQshP1VtN3&utm_source=octopart&utm_medium=aggregator&utm_campaign=595-74AHCT16245DLRG4&utm_content=Texas%20Instruments" H 9000 3350 50  0001 C CNN "Mouser"
	1    9000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3850 8250 3850
Connection ~ 8350 3850
Wire Wire Line
	8350 3850 8350 3900
Wire Wire Line
	5800 5250 5800 6950
Wire Wire Line
	1050 5350 5650 5350
Wire Wire Line
	3450 5300 5700 5300
Wire Wire Line
	5750 3800 5950 3800
Wire Wire Line
	5750 3800 5750 6850
Wire Wire Line
	8250 3850 8250 5250
Wire Wire Line
	8250 5250 5800 5250
Wire Bus Line
	7900 1600 7900 3300
Wire Bus Line
	3100 1600 3100 3300
Wire Bus Line
	700  1650 700  3350
Wire Bus Line
	5500 1550 5500 3250
Wire Bus Line
	3000 2050 3000 3650
Wire Bus Line
	5400 2000 5400 3600
Wire Bus Line
	7800 1950 7800 3550
Wire Bus Line
	10200 2000 10200 3600
$EndSCHEMATC
