EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 22 38
Title "EX/MEM: Store Operand Register"
Date "2021-04-01"
Rev "A (c15ecb9b)"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 4600 3800 0    50   ~ 0
StoreOp_EX7
Wire Wire Line
	4600 3800 5150 3800
Entry Wire Line
	4500 3700 4600 3800
Text Label 4600 3700 0    50   ~ 0
StoreOp_EX6
Wire Wire Line
	4600 3700 5150 3700
Entry Wire Line
	4500 3600 4600 3700
Text Label 4600 3600 0    50   ~ 0
StoreOp_EX5
Wire Wire Line
	4600 3600 5150 3600
Entry Wire Line
	4500 3500 4600 3600
Text Label 4600 3500 0    50   ~ 0
StoreOp_EX4
Wire Wire Line
	4600 3500 5150 3500
Entry Wire Line
	4500 3400 4600 3500
Text Label 4600 3400 0    50   ~ 0
StoreOp_EX3
Wire Wire Line
	4600 3400 5150 3400
Entry Wire Line
	4500 3300 4600 3400
Text Label 4600 3300 0    50   ~ 0
StoreOp_EX2
Wire Wire Line
	4600 3300 5150 3300
Entry Wire Line
	4500 3200 4600 3300
Text Label 4600 3200 0    50   ~ 0
StoreOp_EX1
Wire Wire Line
	4600 3200 5150 3200
Entry Wire Line
	4500 3100 4600 3200
Text Label 4600 3100 0    50   ~ 0
StoreOp_EX0
Wire Wire Line
	4600 3100 5150 3100
Entry Wire Line
	4500 3000 4600 3100
Wire Bus Line
	3800 2850 4500 2850
Text HLabel 3800 2850 0    50   Input ~ 0
StoreOp_EX[0..15]
Text Label 6900 3800 2    50   ~ 0
StoreOp_MEM7
Wire Wire Line
	6900 3800 6250 3800
Entry Wire Line
	7000 3700 6900 3800
Text Label 6900 3700 2    50   ~ 0
StoreOp_MEM6
Wire Wire Line
	6900 3700 6250 3700
Entry Wire Line
	7000 3600 6900 3700
Text Label 6900 3600 2    50   ~ 0
StoreOp_MEM5
Wire Wire Line
	6900 3600 6250 3600
Entry Wire Line
	7000 3500 6900 3600
Text Label 6900 3500 2    50   ~ 0
StoreOp_MEM4
Wire Wire Line
	6900 3500 6250 3500
Entry Wire Line
	7000 3400 6900 3500
Text Label 6900 3400 2    50   ~ 0
StoreOp_MEM3
Wire Wire Line
	6900 3400 6250 3400
Entry Wire Line
	7000 3300 6900 3400
Text Label 6900 3300 2    50   ~ 0
StoreOp_MEM2
Wire Wire Line
	6900 3300 6250 3300
Entry Wire Line
	7000 3200 6900 3300
Text Label 6900 3200 2    50   ~ 0
StoreOp_MEM1
Wire Wire Line
	6900 3200 6250 3200
Entry Wire Line
	7000 3100 6900 3200
Text Label 6900 3100 2    50   ~ 0
StoreOp_MEM0
Wire Wire Line
	6900 3100 6250 3100
Entry Wire Line
	7000 3000 6900 3100
Wire Bus Line
	7600 2800 7000 2800
$Comp
L Device:C C?
U 1 1 604C24BC
P 1150 7050
AR Path="/5D8005AF/5D833E4B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE21410/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/604BC5B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/604BC5B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/604BC5B1/604C24BC" Ref="C?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/604C24BC" Ref="C55"  Part="1" 
F 0 "C55" H 1265 7096 50  0000 L CNN
F 1 "100nF" H 1265 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 1188 6900 50  0001 C CNN
F 3 "~" H 1150 7050 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/963-EMK107B7104KAHT" H 1150 7050 50  0001 C CNN "Mouser"
	1    1150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 604C24C2
P 1150 6900
AR Path="/5D8005AF/5D833E4B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/604BC5B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/604BC5B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/604BC5B1/604C24C2" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/604C24C2" Ref="#PWR0287"  Part="1" 
F 0 "#PWR0287" H 1150 6750 50  0001 C CNN
F 1 "VCC" H 1167 7073 50  0000 C CNN
F 2 "" H 1150 6900 50  0001 C CNN
F 3 "" H 1150 6900 50  0001 C CNN
	1    1150 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604C24C8
P 1150 7300
AR Path="/5D8005AF/5D833E4B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FBDE54D/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604A0490/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/603F3B96/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/604BC5B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6051F4D0/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FDD0EB1/604BC5B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/5D2C07CD/5FBC60DF/604BC5B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FC85C3A/604BC5B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FC6FE4B/5FCE135D/604BC5B1/604C24C8" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/604C24C8" Ref="#PWR0288"  Part="1" 
F 0 "#PWR0288" H 1150 7050 50  0001 C CNN
F 1 "GND" H 1155 7127 50  0000 C CNN
F 2 "" H 1150 7300 50  0001 C CNN
F 3 "" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7300 1150 7200
Text Label 4600 4600 0    50   ~ 0
StoreOp_EX15
Wire Wire Line
	4600 4600 5150 4600
Entry Wire Line
	4500 4500 4600 4600
Text Label 4600 4500 0    50   ~ 0
StoreOp_EX14
Wire Wire Line
	4600 4500 5150 4500
Entry Wire Line
	4500 4400 4600 4500
Text Label 4600 4400 0    50   ~ 0
StoreOp_EX13
Wire Wire Line
	4600 4400 5150 4400
Entry Wire Line
	4500 4300 4600 4400
Text Label 4600 4300 0    50   ~ 0
StoreOp_EX12
Wire Wire Line
	4600 4300 5150 4300
Entry Wire Line
	4500 4200 4600 4300
Text Label 4600 4200 0    50   ~ 0
StoreOp_EX11
Wire Wire Line
	4600 4200 5150 4200
Entry Wire Line
	4500 4100 4600 4200
Text Label 4600 4100 0    50   ~ 0
StoreOp_EX10
Wire Wire Line
	4600 4100 5150 4100
Entry Wire Line
	4500 4000 4600 4100
Text Label 4600 4000 0    50   ~ 0
StoreOp_EX9
Wire Wire Line
	4600 4000 5150 4000
Entry Wire Line
	4500 3900 4600 4000
Text Label 4600 3900 0    50   ~ 0
StoreOp_EX8
Wire Wire Line
	4600 3900 5150 3900
Entry Wire Line
	4500 3800 4600 3900
Text Label 6900 4600 2    50   ~ 0
StoreOp_MEM15
Wire Wire Line
	6900 4600 6250 4600
Entry Wire Line
	7000 4500 6900 4600
Text Label 6900 4500 2    50   ~ 0
StoreOp_MEM14
Wire Wire Line
	6900 4500 6250 4500
Entry Wire Line
	7000 4400 6900 4500
Text Label 6900 4400 2    50   ~ 0
StoreOp_MEM13
Wire Wire Line
	6900 4400 6250 4400
Entry Wire Line
	7000 4300 6900 4400
Text Label 6900 4300 2    50   ~ 0
StoreOp_MEM12
Wire Wire Line
	6900 4300 6250 4300
Entry Wire Line
	7000 4200 6900 4300
Text Label 6900 4200 2    50   ~ 0
StoreOp_MEM11
Wire Wire Line
	6900 4200 6250 4200
Entry Wire Line
	7000 4100 6900 4200
Text Label 6900 4100 2    50   ~ 0
StoreOp_MEM10
Wire Wire Line
	6900 4100 6250 4100
Entry Wire Line
	7000 4000 6900 4100
Text Label 6900 4000 2    50   ~ 0
StoreOp_MEM9
Wire Wire Line
	6900 4000 6250 4000
Entry Wire Line
	7000 3900 6900 4000
Text Label 6900 3900 2    50   ~ 0
StoreOp_MEM8
Wire Wire Line
	6900 3900 6250 3900
Entry Wire Line
	7000 3800 6900 3900
Text HLabel 7600 2800 2    50   Output ~ 0
StoreOp_MEM[0..15]
Wire Wire Line
	6300 4800 6350 4800
Wire Wire Line
	5100 4800 5050 4800
$Comp
L power:GND #PWR?
U 1 1 607385F6
P 5050 4800
AR Path="/60906BCD/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/607385F6" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/607385F6" Ref="#PWR0279"  Part="1" 
F 0 "#PWR0279" H 5050 4550 50  0001 C CNN
F 1 "GND" V 5055 4672 50  0000 R CNN
F 2 "" H 5050 4800 50  0001 C CNN
F 3 "" H 5050 4800 50  0001 C CNN
	1    5050 4800
	0    1    1    0   
$EndComp
Text GLabel 6350 4800 2    50   Input ~ 0
Phi1b
$Comp
L power:VCC #PWR?
U 1 1 607385FD
P 5700 2800
AR Path="/60906BCD/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD2B946/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45108/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004437C/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/6004F531/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD38/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/600609C2/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FBEE9DC/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FCDD090/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD148F1/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60153F0B/5FD202DF/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/600400AF/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040306/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60040791/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A8EF0C/60044374/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD447EB/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD44E3D/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45557/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD45834/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FD47CBA/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FD11/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC2B5F4/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60906BCD/5FC56568/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A72859/5FC18C0A/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE21410/5FC6A49F/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF0C1B/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/5FBF1996/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD86F6/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC6FC04/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/5FC806D1/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCF2/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/6005FCFB/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FF41DF6/5FC5F3B1/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60B264DC/5FCD7CF6/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE8EB3D/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/607385FD" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/607385FD" Ref="#PWR0280"  Part="1" 
F 0 "#PWR0280" H 5700 2650 50  0001 C CNN
F 1 "VCC" H 5717 2973 50  0000 C CNN
F 2 "" H 5700 2800 50  0001 C CNN
F 3 "" H 5700 2800 50  0001 C CNN
	1    5700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60738603
P 5700 5350
AR Path="/5FE8EB3D/60738603" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FCE2082/60738603" Ref="#PWR?"  Part="1" 
AR Path="/5FED3839/5FC2DB91/60738603" Ref="#PWR?"  Part="1" 
AR Path="/5FE35007/5FD0D8DC/5FD4714C/60738603" Ref="#PWR?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/60738603" Ref="#PWR0281"  Part="1" 
F 0 "#PWR0281" H 5700 5100 50  0001 C CNN
F 1 "GND" H 5705 5177 50  0000 C CNN
F 2 "" H 5700 5350 50  0001 C CNN
F 3 "" H 5700 5350 50  0001 C CNN
	1    5700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2900 5550 2850
Wire Wire Line
	5550 2850 5650 2850
Wire Wire Line
	5850 2850 5850 2900
Wire Wire Line
	5750 2900 5750 2850
Connection ~ 5750 2850
Wire Wire Line
	5750 2850 5850 2850
Wire Wire Line
	5650 2900 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5700 2850
Wire Wire Line
	5700 2800 5700 2850
Connection ~ 5700 2850
Wire Wire Line
	5700 2850 5750 2850
Wire Wire Line
	5350 5250 5350 5300
Wire Wire Line
	5350 5300 5450 5300
Wire Wire Line
	6050 5300 6050 5250
Wire Wire Line
	5950 5250 5950 5300
Connection ~ 5950 5300
Wire Wire Line
	5950 5300 6050 5300
Wire Wire Line
	5850 5250 5850 5300
Connection ~ 5850 5300
Wire Wire Line
	5850 5300 5950 5300
Wire Wire Line
	5750 5250 5750 5300
Connection ~ 5750 5300
Wire Wire Line
	5750 5300 5850 5300
Wire Wire Line
	5700 5300 5700 5350
Connection ~ 5700 5300
Wire Wire Line
	5700 5300 5750 5300
Wire Wire Line
	5650 5250 5650 5300
Connection ~ 5650 5300
Wire Wire Line
	5650 5300 5700 5300
Wire Wire Line
	5550 5250 5550 5300
Connection ~ 5550 5300
Wire Wire Line
	5550 5300 5650 5300
Wire Wire Line
	5450 5250 5450 5300
Connection ~ 5450 5300
Wire Wire Line
	5450 5300 5550 5300
$Comp
L 74xx:74ABT16374 U?
U 1 1 6073862E
P 5700 3950
AR Path="/5FE35007/5FCE2082/6073862E" Ref="U?"  Part="1" 
AR Path="/60A71BBF/5FD8D6FE/6073862E" Ref="U39"  Part="1" 
F 0 "U39" H 5700 3950 50  0000 C CNN
F 1 "74ABT16374" H 5700 3850 50  0000 C CNN
F 2 "Package_SO:TSSOP-48_8x12.5mm_P0.5mm" H 5750 3750 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74abt16374a.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1617318801237" H 6150 3300 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Texas-Instruments/SN74ABT16374ADGGR?qs=%2Fha2pyFadui8Wf%2F61v2joCyY9bOa3peBR5btn0VUHs8%3D" H 5700 3650 50  0001 C CNN "Mouser"
	1    5700 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4750 6300 4750
Wire Wire Line
	6300 4750 6300 4800
Wire Wire Line
	6300 4800 6300 4850
Wire Wire Line
	6300 4850 6250 4850
Connection ~ 6300 4800
Wire Wire Line
	5150 4750 5100 4750
Wire Wire Line
	5100 4750 5100 4800
Wire Wire Line
	5100 4800 5100 4850
Wire Wire Line
	5100 4850 5150 4850
Connection ~ 5100 4800
Wire Bus Line
	4500 2850 4500 4500
Wire Bus Line
	7000 2800 7000 4500
$EndSCHEMATC
