EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 8 35
Title "MEM: System Bus Pull-down Resistors"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "The bus needs pull-down resistors since these lines may otherwise float.sometimes."
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5FAFC3BF
P 7450 4300
AR Path="/60AF64DE/5FAFC3BF" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3BF" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7450 4050 50  0001 C CNN
F 1 "GND" H 7455 4127 50  0000 C CNN
F 2 "" H 7450 4300 50  0001 C CNN
F 3 "" H 7450 4300 50  0001 C CNN
	1    7450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3C5
P 7750 4300
AR Path="/60AF64DE/5FAFC3C5" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3C5" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 7750 4050 50  0001 C CNN
F 1 "GND" H 7755 4127 50  0000 C CNN
F 2 "" H 7750 4300 50  0001 C CNN
F 3 "" H 7750 4300 50  0001 C CNN
	1    7750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3CB
P 8050 4300
AR Path="/60AF64DE/5FAFC3CB" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3CB" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 8050 4050 50  0001 C CNN
F 1 "GND" H 8055 4127 50  0000 C CNN
F 2 "" H 8050 4300 50  0001 C CNN
F 3 "" H 8050 4300 50  0001 C CNN
	1    8050 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3D1
P 8350 4300
AR Path="/60AF64DE/5FAFC3D1" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3D1" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8350 4050 50  0001 C CNN
F 1 "GND" H 8355 4127 50  0000 C CNN
F 2 "" H 8350 4300 50  0001 C CNN
F 3 "" H 8350 4300 50  0001 C CNN
	1    8350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3D7
P 6250 4300
AR Path="/60AF64DE/5FAFC3D7" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3D7" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 6250 4050 50  0001 C CNN
F 1 "GND" H 6255 4127 50  0000 C CNN
F 2 "" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3DD
P 6550 4300
AR Path="/60AF64DE/5FAFC3DD" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3DD" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 6550 4050 50  0001 C CNN
F 1 "GND" H 6555 4127 50  0000 C CNN
F 2 "" H 6550 4300 50  0001 C CNN
F 3 "" H 6550 4300 50  0001 C CNN
	1    6550 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3E3
P 6850 4300
AR Path="/60AF64DE/5FAFC3E3" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3E3" Ref="#PWR0113"  Part="1" 
F 0 "#PWR0113" H 6850 4050 50  0001 C CNN
F 1 "GND" H 6855 4127 50  0000 C CNN
F 2 "" H 6850 4300 50  0001 C CNN
F 3 "" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC3E9
P 7150 4300
AR Path="/60AF64DE/5FAFC3E9" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC3E9" Ref="#PWR0114"  Part="1" 
F 0 "#PWR0114" H 7150 4050 50  0001 C CNN
F 1 "GND" H 7155 4127 50  0000 C CNN
F 2 "" H 7150 4300 50  0001 C CNN
F 3 "" H 7150 4300 50  0001 C CNN
	1    7150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FAFC407
P 3850 4200
AR Path="/60AF64DE/5FAFC407" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC407" Ref="R11"  Part="1" 
F 0 "R11" H 3909 4246 50  0000 L CNN
F 1 "10kΩ" H 3909 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3850 4200 50  0001 C CNN
F 3 "~" H 3850 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 3850 4200 50  0001 C CNN "Mouser"
	1    3850 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC41F
P 5050 4300
AR Path="/60AF64DE/5FAFC41F" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC41F" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5050 4050 50  0001 C CNN
F 1 "GND" H 5055 4127 50  0000 C CNN
F 2 "" H 5050 4300 50  0001 C CNN
F 3 "" H 5050 4300 50  0001 C CNN
	1    5050 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC425
P 5350 4300
AR Path="/60AF64DE/5FAFC425" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC425" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 5350 4050 50  0001 C CNN
F 1 "GND" H 5355 4127 50  0000 C CNN
F 2 "" H 5350 4300 50  0001 C CNN
F 3 "" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC42B
P 5650 4300
AR Path="/60AF64DE/5FAFC42B" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC42B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 5650 4050 50  0001 C CNN
F 1 "GND" H 5655 4127 50  0000 C CNN
F 2 "" H 5650 4300 50  0001 C CNN
F 3 "" H 5650 4300 50  0001 C CNN
	1    5650 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC431
P 5950 4300
AR Path="/60AF64DE/5FAFC431" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC431" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5950 4050 50  0001 C CNN
F 1 "GND" H 5955 4127 50  0000 C CNN
F 2 "" H 5950 4300 50  0001 C CNN
F 3 "" H 5950 4300 50  0001 C CNN
	1    5950 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC437
P 3850 4300
AR Path="/60AF64DE/5FAFC437" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC437" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 3850 4050 50  0001 C CNN
F 1 "GND" H 3855 4127 50  0000 C CNN
F 2 "" H 3850 4300 50  0001 C CNN
F 3 "" H 3850 4300 50  0001 C CNN
	1    3850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC43D
P 4150 4300
AR Path="/60AF64DE/5FAFC43D" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC43D" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 4150 4050 50  0001 C CNN
F 1 "GND" H 4155 4127 50  0000 C CNN
F 2 "" H 4150 4300 50  0001 C CNN
F 3 "" H 4150 4300 50  0001 C CNN
	1    4150 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC443
P 4450 4300
AR Path="/60AF64DE/5FAFC443" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC443" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4450 4050 50  0001 C CNN
F 1 "GND" H 4455 4127 50  0000 C CNN
F 2 "" H 4450 4300 50  0001 C CNN
F 3 "" H 4450 4300 50  0001 C CNN
	1    4450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FAFC449
P 4750 4300
AR Path="/60AF64DE/5FAFC449" Ref="#PWR?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FAFC449" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4750 4050 50  0001 C CNN
F 1 "GND" H 4755 4127 50  0000 C CNN
F 2 "" H 4750 4300 50  0001 C CNN
F 3 "" H 4750 4300 50  0001 C CNN
	1    4750 4300
	1    0    0    -1  
$EndComp
Entry Wire Line
	8350 3600 8250 3500
Wire Wire Line
	3850 3600 3850 4100
Text Label 3850 3600 3    50   ~ 0
SystemBus0
Entry Wire Line
	8050 3600 7950 3500
Wire Wire Line
	4150 3600 4150 4100
Text Label 4150 3600 3    50   ~ 0
SystemBus1
Entry Wire Line
	7750 3600 7650 3500
Wire Wire Line
	4450 3600 4450 4100
Text Label 4450 3600 3    50   ~ 0
SystemBus2
Entry Wire Line
	7450 3600 7350 3500
Wire Wire Line
	4750 3600 4750 4100
Text Label 4750 3600 3    50   ~ 0
SystemBus3
Entry Wire Line
	7150 3600 7050 3500
Wire Wire Line
	5050 3600 5050 4100
Text Label 5050 3600 3    50   ~ 0
SystemBus4
Entry Wire Line
	6850 3600 6750 3500
Wire Wire Line
	5350 3600 5350 4100
Text Label 5350 3600 3    50   ~ 0
SystemBus5
Entry Wire Line
	6550 3600 6450 3500
Wire Wire Line
	5650 3600 5650 4100
Text Label 5650 3600 3    50   ~ 0
SystemBus6
Entry Wire Line
	6250 3600 6150 3500
Wire Wire Line
	5950 3600 5950 4100
Text Label 5950 3600 3    50   ~ 0
SystemBus7
Entry Wire Line
	5950 3600 5850 3500
Wire Wire Line
	6250 3600 6250 4100
Text Label 6250 3600 3    50   ~ 0
SystemBus8
Entry Wire Line
	5650 3600 5550 3500
Wire Wire Line
	6550 3600 6550 4100
Text Label 6550 3600 3    50   ~ 0
SystemBus9
Entry Wire Line
	5350 3600 5250 3500
Wire Wire Line
	6850 3600 6850 4100
Text Label 6850 3600 3    50   ~ 0
SystemBus10
Entry Wire Line
	5050 3600 4950 3500
Wire Wire Line
	7150 3600 7150 4100
Text Label 7150 3600 3    50   ~ 0
SystemBus11
Entry Wire Line
	4750 3600 4650 3500
Wire Wire Line
	7450 3600 7450 4100
Text Label 7450 3600 3    50   ~ 0
SystemBus12
Entry Wire Line
	4450 3600 4350 3500
Wire Wire Line
	7750 3600 7750 4100
Text Label 7750 3600 3    50   ~ 0
SystemBus13
Entry Wire Line
	4150 3600 4050 3500
Wire Wire Line
	8050 3600 8050 4100
Text Label 8050 3600 3    50   ~ 0
SystemBus14
Entry Wire Line
	3850 3600 3750 3500
Wire Wire Line
	8350 3600 8350 4100
Text Label 8350 3600 3    50   ~ 0
SystemBus15
Wire Bus Line
	3750 3500 3750 2950
Text HLabel 3600 2950 0    50   Input ~ 0
SystemBus[0..15]
Wire Bus Line
	3600 2950 3750 2950
$Comp
L Device:R_Small R?
U 1 1 5FCF7F02
P 4150 4200
AR Path="/60AF64DE/5FCF7F02" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF7F02" Ref="R12"  Part="1" 
F 0 "R12" H 4209 4246 50  0000 L CNN
F 1 "10kΩ" H 4209 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4150 4200 50  0001 C CNN
F 3 "~" H 4150 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4150 4200 50  0001 C CNN "Mouser"
	1    4150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF82C1
P 4450 4200
AR Path="/60AF64DE/5FCF82C1" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF82C1" Ref="R13"  Part="1" 
F 0 "R13" H 4509 4246 50  0000 L CNN
F 1 "10kΩ" H 4509 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4450 4200 50  0001 C CNN
F 3 "~" H 4450 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4450 4200 50  0001 C CNN "Mouser"
	1    4450 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF880C
P 4750 4200
AR Path="/60AF64DE/5FCF880C" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF880C" Ref="R14"  Part="1" 
F 0 "R14" H 4809 4246 50  0000 L CNN
F 1 "10kΩ" H 4809 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 4750 4200 50  0001 C CNN
F 3 "~" H 4750 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 4750 4200 50  0001 C CNN "Mouser"
	1    4750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF8B1B
P 5050 4200
AR Path="/60AF64DE/5FCF8B1B" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF8B1B" Ref="R15"  Part="1" 
F 0 "R15" H 5109 4246 50  0000 L CNN
F 1 "10kΩ" H 5109 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5050 4200 50  0001 C CNN
F 3 "~" H 5050 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5050 4200 50  0001 C CNN "Mouser"
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF8F8A
P 5350 4200
AR Path="/60AF64DE/5FCF8F8A" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF8F8A" Ref="R16"  Part="1" 
F 0 "R16" H 5409 4246 50  0000 L CNN
F 1 "10kΩ" H 5409 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5350 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5350 4200 50  0001 C CNN "Mouser"
	1    5350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF9221
P 5650 4200
AR Path="/60AF64DE/5FCF9221" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF9221" Ref="R17"  Part="1" 
F 0 "R17" H 5709 4246 50  0000 L CNN
F 1 "10kΩ" H 5709 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5650 4200 50  0001 C CNN
F 3 "~" H 5650 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5650 4200 50  0001 C CNN "Mouser"
	1    5650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF9855
P 5950 4200
AR Path="/60AF64DE/5FCF9855" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF9855" Ref="R18"  Part="1" 
F 0 "R18" H 6009 4246 50  0000 L CNN
F 1 "10kΩ" H 6009 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5950 4200 50  0001 C CNN
F 3 "~" H 5950 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 5950 4200 50  0001 C CNN "Mouser"
	1    5950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF9A72
P 6250 4200
AR Path="/60AF64DE/5FCF9A72" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF9A72" Ref="R19"  Part="1" 
F 0 "R19" H 6309 4246 50  0000 L CNN
F 1 "10kΩ" H 6309 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6250 4200 50  0001 C CNN
F 3 "~" H 6250 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 6250 4200 50  0001 C CNN "Mouser"
	1    6250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCF9F91
P 6550 4200
AR Path="/60AF64DE/5FCF9F91" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCF9F91" Ref="R20"  Part="1" 
F 0 "R20" H 6609 4246 50  0000 L CNN
F 1 "10kΩ" H 6609 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6550 4200 50  0001 C CNN
F 3 "~" H 6550 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 6550 4200 50  0001 C CNN "Mouser"
	1    6550 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCFA3EA
P 6850 4200
AR Path="/60AF64DE/5FCFA3EA" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCFA3EA" Ref="R21"  Part="1" 
F 0 "R21" H 6909 4246 50  0000 L CNN
F 1 "10kΩ" H 6909 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6850 4200 50  0001 C CNN
F 3 "~" H 6850 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 6850 4200 50  0001 C CNN "Mouser"
	1    6850 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCFA89B
P 7150 4200
AR Path="/60AF64DE/5FCFA89B" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCFA89B" Ref="R22"  Part="1" 
F 0 "R22" H 7209 4246 50  0000 L CNN
F 1 "10kΩ" H 7209 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7150 4200 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 7150 4200 50  0001 C CNN "Mouser"
	1    7150 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCFACC8
P 7450 4200
AR Path="/60AF64DE/5FCFACC8" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCFACC8" Ref="R23"  Part="1" 
F 0 "R23" H 7509 4246 50  0000 L CNN
F 1 "10kΩ" H 7509 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7450 4200 50  0001 C CNN
F 3 "~" H 7450 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 7450 4200 50  0001 C CNN "Mouser"
	1    7450 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCFAF95
P 7750 4200
AR Path="/60AF64DE/5FCFAF95" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCFAF95" Ref="R24"  Part="1" 
F 0 "R24" H 7809 4246 50  0000 L CNN
F 1 "10kΩ" H 7809 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7750 4200 50  0001 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 7750 4200 50  0001 C CNN "Mouser"
	1    7750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCFB2BA
P 8050 4200
AR Path="/60AF64DE/5FCFB2BA" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCFB2BA" Ref="R25"  Part="1" 
F 0 "R25" H 8109 4246 50  0000 L CNN
F 1 "10kΩ" H 8109 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8050 4200 50  0001 C CNN
F 3 "~" H 8050 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 8050 4200 50  0001 C CNN "Mouser"
	1    8050 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5FCFB663
P 8350 4200
AR Path="/60AF64DE/5FCFB663" Ref="R?"  Part="1" 
AR Path="/60AF64DE/5FAF68C1/5FCFB663" Ref="R26"  Part="1" 
F 0 "R26" H 8409 4246 50  0000 L CNN
F 1 "10kΩ" H 8409 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 8350 4200 50  0001 C CNN
F 3 "~" H 8350 4200 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/652-CR0603FX-1002ELF" H 8350 4200 50  0001 C CNN "Mouser"
	1    8350 4200
	1    0    0    -1  
$EndComp
Wire Bus Line
	3750 3500 8250 3500
$EndSCHEMATC
