

                                GAL22V10

                          -------\___/-------
                        A |  1           24 | VCC
                          |                 |
                        B |  2           23 | WBEN
                          |                 |
                        C |  3           22 | LUNUSED
                          |                 |
                        D |  4           21 | RUNUSED
                          |                 |
                        E |  5           20 | NC
                          |                 |
                        F |  6           19 | NC
                          |                 |
                        G |  7           18 | NC
                          |                 |
                        H |  8           17 | NC
                          |                 |
                        I |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
