GAL22V10     ; Second stage of logic to detect and resolve pipeline hazards
HazardControl2
        
NC    OP3    OP4    FI    J     FSXTA    FSMTA    FSXTB    FSMTB    NC       NC       GND
NC    NC     NC     NC    NC    NC       NC       NC       FHZD     FLUSH    STALL    VCC

; HIGH indicates that the ID pipeline stage should flush
/FLUSH = GND

; HIGH indicates that the ID and IF pipeline stages should stall
/STALL = GND


; HIGH indicates that this is a flags hazard.
FHZD = GND


DESCRIPTION

Second of two stages of logic to detect and resolve pipeline hazards for the Turtle16 CPU
